{title: The Outsider}
{artist: A Perfect Circle}
{meta: type Chords}

"The Outsider"


{comment: Verse 1}
[C#m]Help me if you can
[C#m]It'[E]s just that this, this is not the w[F#m]ay I'm wired
[F#m]So could you please,
[C#m]Help me understand why
[C#m]You've given in to all these
[C#m]Rec[E]kless d[F#m]ark desires


{comment: Bridge}
[F#m]You[C#m]'re lying to yourself again
[E]Suicidal imbecile
[F#m]Thi[A]nk about it, you're pounding on the fault line
[B]W[C#m]hat'll it take to get it through to you precious
[E]I[F#]'m over this. Why do you wanna throw it away like this? Such a mess. 
[A]Why w[B]ould I want to watch you,


{comment: Chorus}
[C#]Di[B]sconnect and s[F#m]elf destruct one bul[A]let a[C#]t a time?
[C#]Wh[E]at's your rush now, e[F#]veryone will ha[A]ve his day to die

[C#m]Med[E]icated, drama queen, picture p[F#m]erfect, numb belligerence
[C#m]Nar[E]cissistic, drama queen, craving f[F#m]ame and all[A] its decadence


{comment: Bridge}
[C#m]Lying through your teeth again
[E]Suicidal imbecile
[F#m]Thi[A]nk about it, you're pounding on the fault line
[B]W[C#m]hat'll it take to get it through to you precious
[E]G[F#]o with this, why do you wanna throw it away like this, Such a mess. 
[A]W[B]hy would I wanna watch you...


{comment: Chorus}
[C#]Di[B]sconnect and s[F#m]elf destruct one bul[A]let a[C#]t a time?
[C#]Wh[E]at's your rush now, e[F#]veryone will ha[A]ve his day to die


{comment: Interlude}
[C#]They were ri[E]ght about you[C#]
[C#]They were ri[E]ght about you[C#]


{comment: Bridge}
[C#m]Lying to my face again
[E]Suicidal imbecile
[F#m]Thi[A]nk about it, you're pounding on the fault line
[B]W[C#m]hat'll it take to get it through to you precious
[E]I[F#]'m over this. Why do you wanna throw it aw[A]ay like this? Such a mess. 
[B]over this, over this!


{comment: Interlude}
[C#] [E] [F#]

{comment: Chorus}
[C#]Di[E]sconnect and self destruct, one b[F#]ullet at a time
[C#]Wh[E]at's your hurry, everyone will h[F#]ave his day to die
[F#]If[A] you choose to p[C#]ull the trigger, should your drama prove sincere,
[F]D[A]o it somewhere f[B]ar away f[C#]rom here