{title: 3 Libras}
{artist: A Perfect Circle}
{meta: type Chords}
{key: C#m}
{meta: tuning C# F# B E G# C#}

Note:
Like all APC songs (Mer de Noms and 13th Step at least) this is played in C# Tuning.

Arpeggiated chords:
[Csus2]            x3x03x
Emadd9 (no5)     x7x07x
Gsus2 (no5)      x-10-x-0-10-x
Fsus2 (no5)      x8x08x
[G5]               3x003x
Dadd9add13 (no5) x5405x (Dadd9)
[Gmadd11/Bb]       65006x ([Gmadd11])

Strummed Chords:
Fadd9 (no5) x8708x
[G]           355433
[D#]          x6808x
[G#]          4665xx

The song is in 6/8 in general, but there are some half-bars (3/8) thrown in between each Verse and Pre-Chorus.

{comment: Intro}
| [Csus2] | [Csus2] [Emadd9] | [Csus2] | [Gsus2] [Emadd9] |
| [Csus2] | [Csus2] [Emadd9] | [Csus2] | [Gsus2] [Emadd9] |
| [Fsus2] | [Fsus2] [Fadd9]  |

{comment: Verse 1}
[Csus2]Threw[G5]  y[Dadd9]ou the obvio[Gmadd11/D]us
[Csus2]And you flew [G5]  w[Dadd9]ith it on yo[Gmadd11/D]ur back
[Csus2]A name [G5]  i[Dadd9]n your recol[Gmadd11/D]lection
[Csus2]Down,[G5]  a[Dadd9]mong a milli[Gmadd11/D]on same

| [Emadd9] |
  [3/8]

{comment: Pre-Chorus}
[Csus2]Diffi[Gsus2]cult not to feel a little bit   di[Emadd9]sappointed and passed over
       [Csus2]             [Gsus2]        [Emadd9]          | [Fsus2] [Fadd9] |
When I look right through  to see you naked, but oblivious
       | N.C. | % | % | % |
And you don't  see  me

{comment: Verse 2}
[Csus2]But I threw[G5]  y[Dadd9]ou the obvio[Gmadd11/D]us
[Csus2]Just to see  [G5]  i[Dadd9]f there's more [Gmadd11/D]behind
[Csus2]The eyes [G5]  o[Dadd9]f a falle[Gmadd11/D]n angel
[Csus2]Eyes [G5]  o[Dadd9]f a trage[Gmadd11/D]dy

| [Emadd9] |
  [3/8]

{comment: Pre-Chorus}
[Csus2]Here,[Gsus2] I am, expecting just a little bit   to[Emadd9]o much from the wounded
[Csus2]But I see, [Gsus2]see through it all, see[Emadd9] throug[Fsus2]h, see you

{comment: Chorus}
[G]'Cause I t[D#]hrew you the ob[G#]vious
[G]To s[D#]ee what occu[G#]rs behind
[G]The e[D#]yes of a fa[G#]llen angel
[G]E[D#]yes of a tr[G#]agedy

{comment: Bridge}
[Csus2]Well,[Emadd9]       oh[Csus2] well,[Gsus2]       a[Emadd9]pparently
[Csus2]nothi[Emadd9]ng, apparent[Csus2]ly  not[Gsus2]hing at all[Emadd9]

| [Fsus2]   | [Fsus2] [Emadd9] |

{comment: Outro}
[Csus2]  You[Gsus2] don't, you don't, you don't see me
[Emadd9]  You don't, you don't, you don't see me
[Csus2]  You[Gsus2] don't, you don't, you don't see me
[Emadd9]  You don't, you don't, you don't see me
[Csus2]You d[Gsus2]on't see me,
[Emadd9]you don't,
[Csus2]you d[Gsus2]on't
[Emadd9]                | [Fsus2] [Fadd9]  |
  You don't see me  at  all