{title: Eat The Elephant}
{artist: A Perfect Circle}
{meta: type Chords}

{comment: Intro}
[A5] [E5] [D5] ([Am] [Em] [D])
[A5] [E5] [D5] ([Am] [Em] [D])

{comment: Verse 1}
[C]L[Am]oomi[Em]ng, omnipre[G]sent
[C]T[Am]his task ahead
[Em]This task at h[G]and
[C]O[Am]minous [Em]and da[G]unting
[C]C[Am]ripplin[Em]g underta[G]king, I'm frozen

[A5] [E5] [D5] ([Am] [Em] [D])
[A5] [E5] [D5] ([Am] [Em] [D])

[F]W[G]here to begin eludes me
[F]W[G]ithout you to remind me

[C] [Am] [Em] [G]

{comment: Chorus 1}
[C]J[Am]ust take the step
[Em]Ju[G]st take the swing
[C]J[Am]ust take the bite
[Em]Ju[G]st go all in

[A5] [E5] [D5]

{comment: Verse 2}
[F]W[G]here to begin eludes me
[C]R[Am]ooting[Em] ever d[G]eeper
[C]T[Am]his mass[Em]ive ende[G]avor
[C]O[Am]minous[Em] and da[G]unting
[C]C[Am]ripplin[Em]g underta[G]king

{comment: Chorus 1}
[C]J[Am]ust take the step
[Em]Ju[G]st take the swing
[C]J[Am]ust take the bite
[Em]Ju[G]st go all in

{comment: Chorus 2}
[C]T[Am]ake the step
[Em]Take the swing
[G]Take the bite
[C]Just take the bite
[Am]Take the step
[Em]Take the swing
[G]Take the bite
[F]Just go all in

[Dm] [F] [G]
{comment: Outro}
[F]W[G]here to begin eludes me
[F]W[G]ithout you to remind me
     
Just begin