{title: Disillusioned}
{artist: A Perfect Circle}
{meta: type Chords}
{key: Dm}

Verse          Pre-Chorus     Chorus
----------     ----------     ----------
[Am]  x0221x     [G]   32003x     [Am]  x0221x
[C]   x3201x     [Am]  x0221x     [F]   13321x
[Dm]  xx023x     [F]   13321x     [C]   x3201x
[F]   13321x                    [G]   3200xx


Capo 5th fret


{comment: Intro}
|1 + 2 + 3 + 4 +|1 + 2 + 3 + 4 +|
|[Am]        [C]    |[Dm]        [F]    |
|[C]              |[Am]             |


{comment: Verse 1}
[Am]We[C] have been o[Dm]verru[F]n [C]by our a[Am]nimal desires
[Am]Ad[C]dicts of t[Dm]he imme[F]diate k[C]eep us ob[Am]edient and unaware
[Am]Fe[C]eding this m[Dm]utat[F]ion, t[C]his Pavl[Am]ovian despair


{comment: Pre-Chorus 1}
[G]We've bec[Am]ome disillusioned
[G]So we r[F]un towards a[G]nything glimmering


{comment: Chorus 1}
[Am]Ti[F]me to put the silicon obsession down
[C]Take a look aro[G]und, find a way in the silence
[Am]Li[F]e supine away with your back to the ground
[C]Dis- and re-connect to the resonance no[G]w, you were never an island


[Post-Chorus 1]
[Am]Uni[F]que voice among the m[C]any in this choir
[Am]Tuni[F]ng in to each o[C]ther, lift all higher


{comment: Interlude}
[Am] [F] [C]
[F] [G] [F] [G]

{comment: Verse 2}
[Am] [C] [Dm] [F] [C] [Am]
[Am]Wi[C]llingly b[Dm]een re-wi[F]red [C]by our c[Am]lever agents within
[Am]Lo[C]oping our r[Dm]efle[F]ctions, [C]our obs[Am]essions draw us in
[Am]Fi[C]x and f[Dm]ixat[F]ion, n[C]o s[Am]entience beyond


{comment: Pre-Chorus 2}
[G]We've bec[Am]ome disillusioned
[G]So we d[F]ive like crows towards a[G]nything glittering


{comment: Chorus 2}
[Am]Ti[F]me to put the silicon obsession down
[C]Take a look aro[G]und, find a way in the silence
[Am]Li[F]e supine away with your back to the ground
[C]Dis- and re-connect to the resonance no[G]w, you were never an island


[Post-Chorus 2]
[Am]Uni[F]que voice among the m[C]any in this choir
N.C.
Tuning in to each other, lift all higher