{title: A Stranger}
{artist: A Perfect Circle}
{meta: type Chords}

A Perfect Circle-A stranger

A really easy tab, it’s not to impress, it’s just so you can play it without the 
harder actual tabs.(My English is not so good..hehe)

Tabbed by Simon

[F#]C# l--- [B5]       --[A5]-       --- 
G# l---        ---       ---
E  l---        ---       -5-
B  l--7        -12-      -5-
F# l--7        -12-      -3-
C# l--5        -10-      ---

The(B5) on the end is just optional…enjoy

Intro: [F#] [B5] [A5] x2

[F#]                    ([B5])
Cast the calming apple
[A5]up and over satellites
     [F#]                        ([B5])
to draw out the timid wild one
[A5]to convince you its alright

[F#] [A5] x2
      [F#]                    ([B5])
And I listen for the whisper
[A5]of your sweet insanity
        [F#]              ([B5])
while I formulate denials
[A5]of your effect on me
       [F#]         ([B5])
your a stranger so
[A5]What do I care?
[F#]Vanished today 
[A5]not the first time I hear


[F#]              ([B5])  [A5]
all the lights

[F#] ([B5]) [A5]
 
[F#]Wh[A5]at am I to do with all this silence?

[F#] ([B5]) [A5]

[F#]Shy away 
([B5])     [A5]
Shy away phantom
[F#]Run away 
([B5])      [A5]
terrified child 
[A5]won't you 
[F#]move away
([B5])       [A5]
fuck the tornado
[F#]a better love without you 
([B5])              [A5]
tearin' my world down