{title: Blue}
{artist: A Perfect Circle}
{meta: type Chords}

Artist: A Perfect Circle
Song: Blue
Album: Thirteenth Step
tabbed by: Philzip
e-mail (NO SPAM!): clonk-phil@hotmail.com

Tuning: Standard

e|-0------|
B|-0------|
G|-4------|
D|-2-3p2--|	this is played during the verse (Em)
A|-2------|
E|-0------|

[Em]I didn't want to know
[Em]I just didn't want to know
[C]Best to keep things in the shallow end
[Em]Cause I never quite learned how to swim

[Em]I just didn't want to know
Didn't want 
Didn't want 
Didn't want 
Didn't want 

[C]Close my eyes just to look at you
[Am]Taken by the seamless vision
[C]I close my eyes
[C]Ignore the smoke
[Am]Ignore the smoke
[Am]Ignore the smoke

[E]C[Dsus2]all an [G]optimist, she's turning blue
[G]Such a lovely color for you
[E]C[Dsus2]all an [G]optimist, she's turning blue
[G]W[A]hile I just sit and stare at you

[Em]Because I don't want to know
I didn't want to know
I just didn't want to know
I just didn't want
[C]M[Am]istook their nods for an approval
[C]J[Am]ust ignore the smoke and smile

[E]C[Dsus2]all it af[G]termath, she's turning blue
[G]Such a lovely color for you
[E]C[Dsus2]all it af[G]termath, she's turning blue
[G]Such a perfect color for your eyes
[E]C[Dsus2]all it af[G]termath, she's turning blue
[G]Such a lovely color for you
[E]C[Dsus2]all it af[G]termath, she's turning blue
[A]While I just sit and stare at you
[C] [A] [C]
[Em]I don't want to know

(Fade out)

Please rate, comment and correct :)