{title: Weak And Powerless}
{artist: A Perfect Circle}
{meta: type Chords}
{meta: tuning C# F# B E G# C#}

Tuning: C# standard (One and a half step down)

[Intro part] (x3)
C#|----------------------------------|
G#|----------------------------------|
E |----------------------------------|
B |-2--------------------------------|
F#|--2-2-2-0h2-2-2-2h3p2-2-2-2-0-2---|
C#|0---------------------------------|

C#|---------------------------------------|
G#|---------------------------------------|
E |---------------------------------------|
B |-2-------------------------------------|
C#|--2-2-2-0h2-2-2-2h3p2-2-2-2-0h2--------|
F#|0------------------------------0h3-0h2-|

{comment: Verse 1}
[Em]Ti[G]lling my own g[Em]rave to keep me level
[Em]Ja[G]m another d[Em]ragon down the hole
[Em]Di[G]gging to the r[Em]hythm and the ec[G]ho of a s[Em]olitary siren
[Em]On[G]e that p[Em]ushes me alon[G]g and leaves me so

{comment: Chorus}
[Asus2]Desperaaaa[C]aaa[Em]ate and ra[D]venooooo[Dsus4]ous[Dsus2]
[Asus2]So weak [C] a[Em]nd po[D]werles[Em]s over you

[Instrumental]
C#|---------------------------------------|
G#|---------------------------------------|
E |---------------------------------------|
B |-2-------------------------------------|
C#|--2-2-2-0h2-2-2-2h3p2-2-2-2-0h2--------|
F#|0------------------------------0h3-0h2-|

{comment: Verse 2}
[Em]So[G]meone feed the m[Em]onkey while I di[G]g in search of China
[Em]White as Dr[G]acula as I[Em] approach the bottom

{comment: Chorus}
[Asus2]Desperaaaa[C]aaa[Em]ate and ra[D]venooooo[Dsus4]ous[Dsus2]
[Asus2]So weaaa[C]aa[G]k and p[D]owerles[Em]s over you

{comment: Interlude}
[E5] [E5] [A5] [C5] [A5] [C5]
{comment: Bridge}
[Em]Li[D]ttle angel go away
[Em]Co[D]me again some other day
[Em]The de[D]vil has my ear today
[Em]I'll ne[D]ver hear a word you say
[Em]Pr[D]omised I would f[Em]ind a little solace
[D]And some peace of mind
[Em]Whatev[D]er just as long as I don't feel so

{comment: Chorus}
[Asus2]Desperaaaa[C]aaa[Em]ate and ra[D]venooooo[Dsus4]ous[Dsus2]
[Asus2]So weak [C] a[G]nd p[D]owerless

[Asus2]Desperaaaa[C]aaa[G]ate and r[D]avenoooooous
[C]So w[G]eak and p[D]owerless over you

{comment: Outro}
[Asus2] [Cadd9]
[Asus2]Over you[Cadd9]