{title: The Noose}
{artist: A Perfect Circle}
{meta: type Chords}

"A Perfect Circle" - "The Noose"


[Ebm]So [C#]glad to see[F#] you well,    overcome them
[G#m]Complete[Ebm]ly silent now
[F#]With heaven's help
			[G#m]   |   [G#m]
You've cast your demons out

[F#]And no[G#m]t to pull your halo down
  [Ebm]					[Ebm]  |  [Ebm]  |  [Ebm]  
Around your neck and tug you off your cloud

[Ebm]But I'm more than just a little curious
[C#]					      [F#]  |  [F#]
How you're plannin' to go about makin' your amends
	   [Ebm]  |  [C#]  |  [F#]  |  [G#m]
To the dead
	   [Ebm]  |  [F#]  |  [G#m]  |  [G#m]  ||  [Ebm]  |  [F#]  |  [G#m]  |  [G#m]  |
To the dead


[Ebm]Rec[F#]all the deeds as if they're all
[G#m]Someone else's
[G#m]Atrocious stories
[Ebm]Now   you stand reborn
[F#]Before us all
		   [G#m]  |  [G#m]
So glad to see you well

[F#]And no[G#m]t to pull your halo down
[Ebm]Aroun[Ebm]d your neck and tug you to the ground

[Ebm]But I'm more than just a little curious
[C#]						[F#]  |  [F#]
How you're plannin' to go about makin' your amends
	  [Ebm]  |  [C#]
To the dead
	  [F#]  |  [G#m]
To the dead


[Ebm]With y[C#]our halo slippin' down
[F#]Your ha[F#]lo slippin'
[Ebm]Your hal[C#]o slippin' down
[F#]Your ha[G#m]lo slippin' down
[Ebm]Your hal[C#]o slippin' down
[F#]Your ha[F#]lo slippin' down
[Ebm]Your hal[C#]o slippin' down
[F#]Your ha[G#m]lo slippin' down
[Ebm]Your hal[C#]o slippin' down
[G#]Your ha[G#m]lo's slipp[Ebm]in' down to choke you now