{title: The Nurse Who Loved Me}
{artist: A Perfect Circle}
{meta: type Chords}

The Nurse Who Loved Me
by A Perfect Circle
from the album 13th Step
Originally recorded by Failure

{comment: Verse 1}
[C]S[D]ay he[C]llo to[F] the ru[C]g's topography
[Bb]It holds qu[F]ite a lot of i[G]nterest with your face down on it
[C]S[D]ay he[C]llo to[F] the sh[C]rinking in your head
[Bb]You can't se[F]e it but you k[G]now its there so don't neglect it

{comment: Chorus}
[F]I[Ab]'m ta[C]king her home with me[G] all[F] dressed in white
[Ab]She's go[C]t everything I ne[G]ed pha[F]rmacy keys
[F]S[Ab]he's f[C]alling hard for me[G] I can se[F]e it in her eyes
[Ab]She acts [C]just like a nu[G]rse with[C] all the other guys

{comment: Interlude}
[C] [D] [C] [F]

{comment: Verse 2}
[C]S[D]ay he[C]llo to[F] all the ap[C]ples on the ground
[Bb]They were on[F]ce in your eyes b[G]ut you sneezed them out while sleeping
[C] [D]Say h[C]ello t[F]o everyt[C]hing you've left behind
[Bb]It's even mo[F]re a part of y[G]our life now that you can't touch it

{comment: Chorus}
[F]I[Ab]'m ta[C]king her home with me[G] all[F] dressed in white
[Ab]She's go[C]t everything I ne[G]ed some p[F]ills and a little cup
[F]S[Ab]he's f[C]alling hard for me[G] I can se[F]e it in her eyes
[Ab]She acts [C]just like a nu[G]rse with[C] all the other guys

{comment: Interlude}
[C] [D] [C] [F]
[F] [Ab] [C] [G]

{comment: Chorus}
[F]S[Ab]he's go[C]t everything I ne[G]ed pha[F]rmacy keys
[Ab]She acts [C]just like a nu[G]rse with[C] all the other guys

{comment: Interlude}
[C] [D] [C] [F]
[C] [D] [C] [F]

{comment: Outro}
[C]S[D]ay he[C]llo to[F] the ru[C]g's topography