{title: Uninvited}
{artist: Alanis Morissette}
{meta: type Chords}

Based on YouTube link: https://www.youtube.com/watch?v=t45g0E1Z6cE

4/4
64 bpm

{comment: Intro}
| [D]   | [D]   |

{comment: Verse 1}
[D]Like, anyone would be
[Gm]I am flattered[D] by your fascination with me
[D]Like, any hot blooded woman
[Gm]I have simply [D]wanted an object to crave

{comment: Chorus 1}
[D7]But yo[G]u, you're not allowed
[D]You're uninvited
[Dmaj7]An unfortunate[D]... slight

{comment: Interlude}
| [D]   | [D]   |

{comment: Verse 2}
[D]Must be, strangely exciting
[Gm]To watch the stoi[D]c squirm...
[D]Must be, somewhat heartening
[Gm]To watch sheph[D]erd meet shepherd

{comment: Chorus 2}
[D9]But yo[G]u, you're not allowed
[D]You're uninvited
[Dmaj7]An unfortunate[D]... slight

{comment: Interlude}
| [D]   | [D]   | [D]   | [D]   |

{comment: Verse 3}
[D]Like, any uncharted territory
[Gm]I mus[D]t seem greatly intriguing
[D]You, speak of my love like
[Gm]You have exper[D]ienced love like mine before

{comment: Chorus 3}
[D7]But th[G]is, is not allowed
[D]You're uninvited
[Dmaj7]An unfortunate[D]... slight

[Solo]
| [D]   | [D]   | [D]   | [D]   |

{comment: Interlude}
| [D]   | [D]   |

{comment: Outro}
[D]I, don't think you unworthy
          [Gm]              [D]     N.C.
I need a moment to deliberate

[Solo]
| [D]   | [D]   | [D]   | [D]   |
| [D]   | [D]   | [D]   | [D]   |
| [D]   | [D]   | [D]   | [D]   |
| [D]   | [D]   | [D]   | [D]   |
| [D]