{title: The Barrel}
{artist: Aldous Harding}
{meta: type Chords}

{comment: Intro}
[B] [F#] [C#m] [G#m] (2x)


{comment: Verse 1}
[B] [F#] I f[C#m]eel your love[G#m]
[B] [F#] I f[C#m]eel tim[G#m]e is up
[B] [F#] When I was a c[C#m]hild, I nev[G#m]er knew enough
[F#]  [B]What'd that do[F#] to me?[G#m][C#m]
[B] [F#] The wave of l[C#m]ove is a tra[G#m]nsient hunt
[B] [F#] Water's the s[C#m]hell and we [G#m]are the nut
[B] [F#] But I saw a h[C#m]and arch out[G#m] of the barr[F#]el


{comment: Pre-Chorus 1}
[C#]  [G#] Loo[B]k at all the pea[F#]ches
[C#]  [G#] How do [B]you celebrat[F#]e?
[C#]  [G#] Can't app[B]ear inside of n[F#]owhere


{comment: Chorus}
[B]I[F#]t's alrea[C#m]dy dead
[G#m]I kno[F#]w you hav[B]e the dove
[B]I[F#]'m not g[C#m]etting wet[G#m]
[B]L[F#]ooks like a d[C#m]ate is set
[G#m]Show the fer[F#]ret to [B]the egg
[B]I[F#]'m not g[C#m]etting led along[G#m]


{comment: Verse 2}
[B] [F#] I rushed i[C#m]n to hol[G#m]d down your page
[B] [F#] And now I s[C#m]leep 'side wor[G#m]ds you do not read[F#] with me
[B] [F#] I hear a s[C#m]ong from ins[G#m]ide the maze[F#], the [B]very one [F#]you made[G#m][C#m]
[B] [F#] You s[C#m]hook at the ivo[G#m]ry mantle
[B] [F#] As a p[C#m]oet, I kne[G#m]w to be gentle
[B] [F#] When you have a c[C#m]hild, so [G#m]begins the brai[F#]ding
[F#]An[B]d in that br[F#]aid you stay[G#m][C#m]


{comment: Pre-Chorus 2}
[C#]  [G#] Loo[B]k at all the pea[F#]ches
[C#]  [G#] I wan[B]t to celebra[F#]te?
[C#]  [G#] Can appea[B]r inside of now[F#]here
[C#]  [G#] Loo[B]k at all the pea[F#]ches


{comment: Chorus}
[B]I[F#]t's alrea[C#m]dy dead
[G#m]I kno[F#]w you hav[B]e the dove
[B]I[F#]'m not g[C#m]etting wet[G#m]
[B]L[F#]ooks like a d[C#m]ate is set
[G#m]Show the fer[F#]ret to [B]the egg
[B]I[F#]'m not g[C#m]etting led along[G#m]


{comment: Bridge}
[B]T[F#]he wave of l[C#m]ove is a tra[G#m]nsient hunt
[B]W[F#]ater's the s[C#m]hell and we [G#m]are the nut
[B]B[F#]ut I saw a m[C#m]atch struck out[G#m]side the barr[F#]el


{comment: Outro}

(The barrel)
[B]I[F#]t's alrea[C#m]dy dead
[G#m]I kno[F#]w you hav[B]e the dove
[B]I[F#]'m not getting wet
[C#m](The barrel)
[G#m](The barrel)
[B]L[F#]ooks like a d[C#m]ate is set
[G#m]Show the fer[F#]ret to [B]the egg
[B]I[F#]'m not getting led along
[C#m](The barrel)
[G#m](The barrel)

[B]I[F#]t's alrea[C#m]dy dead
[G#m]I kno[F#]w you hav[B]e the dove
[B]I[F#]'m not getting wet
[C#m](The barrel)
[G#m](The barrel)
[B]L[F#]ooks like a d[C#m]ate is set
[G#m]Show the fer[F#]ret to [B]the egg
[B]I[F#]'m not getting led along
[C#m](The barrel)
[G#m](The barrel)
[B](The barrel)
[F#](The barrel)
[C#m](The barrel)
[G#m](The barrel)