{title: Nutshell}
{artist: Alice In Chains}
{meta: type Chords}
{key: Em}
{meta: tuning Eb Ab Db Gb Bb Eb}

{comment: Intro}
[Em7]   [G]  [D]        x5

{comment: Verse 1}
[Cadd9]We, w[Em7]e chase misprinted lies[D][G]
[Cadd9]We, w[Em7]e face the path of tim[G]e[D]
[Cadd9]And y[Em7]et I fight, and yet I fight this battle all alon[G]e[D]
[Cadd9]No on[Em7]e to cry to, no place to call home[D][G]
[Cadd9]WHOOO[Em7]OOOOOOO WHOOOOOOO WHOOOO[D][G]
[Cadd9]WHOOO[Em7]OOOOOOO WHOOOOOOO WHOOOO[D][G]

{comment: Verse 2}
[Cadd9]My gi[Em7]ft of self is rape[G]d[D]
[Cadd9]My pr[Em7]ivacy is rake[G]d[D]
[Cadd9]And y[Em7]et I find, and yet I find repeating in my head[D][G]
[Cadd9]If I [Em7]can't be my own, I'd feel better dead[D][G]
[Cadd9]WHOOO[Em7]OOOOOOOOOOOOO WHOOOOOOOOO WHOOOOOO[D][G]
[Cadd9]WHOOO[Em7]OOOOOOOOOOOOO WHOOOOOOOOO WHOOOOOO[D][G]

[Solo]
[Cadd9]        [Em7]   [G] [D] x4

{comment: Outro}
[Cadd9]        [Em7]   [G] [D] x2
[Cadd9]
(fade out)