{title: I Stay Away}
{artist: Alice In Chains}
{meta: type Chords}
{meta: tuning Db Ab Db Gb Bb Eb}

**Tune Drop Db**

[Cadd9]eb|-3-|[Bb]   |-1-[Eb]|   |-3-[Dsus4]|   |-3-|
Bb|-3-|   |-3-|   |-4-|   |-3-|
Gb|-0-|   |-3-|   |-3-|   |-2-|
Db|-2-|   |-3-|   |---|   |-0-|
Ab|-3-|   |-1-|   |---|   |---|
Db|---|   |---|   |---|   |---|

{comment: Intro/Verses}
[D]eb|-0[Cadd9]h-22---3--[G/B]-----------[G]-----------------------|
Bb|-3--33---3------------------------------------|   h = hammer-on
Gb|-2--22---0--------0-----0---------------------|
Db|---------2------0-----0-------0-----0---------|
Ab|---------3----3-----2-------2-----0-------0---|
Db|--------------------------5-----5-----5-4-0---|

{comment: Verse 1}
[D]Y[Cadd9]eah, hey, [G] I [D]want to travel so[Cadd9]uth this year[G]
[D]I[Cadd9], won't[G], [D]won't prevent safe pa[Cadd9]ssage here[G]

{comment: Chorus}
[D]W[F]hy y[E]ou a[Eb]ct cr[D]azy
[D]N[F]ot a[E]n a[Eb]ct ma[D]ybe
[D]S[F]o c[E]lose a[Eb] la[D]dy
[D]S[F]hift[E]y e[Eb]yes sh[D]ady

[Instrumental]
[D]   [Cadd9]     [G]        x2

{comment: Verse 2}
[D]Y[Cadd9]eah, hey y[G]eah,[D] tears that soak a ca[Cadd9]reless heart[G]

{comment: Chorus}
[D]W[F]hy y[E]ou a[Eb]ct fr[D]ightened
[D]I[F] a[E]m e[Eb]nli[D]ghtened
[D]Y[F]our w[E]eakn[Eb]ess bu[D]ilds me
[D]S[F]o s[E]omed[Eb]ay yo[D]u'll see

[Instrumental]
[D] [Dsus4] [Bb] [Bb] [C] [D]
{comment: Chorus}
[D]I[Dsus4]      stay [Bb]     awa[Bb]y[D][C]

[Solo]
[D]   [Cadd9]     [G]        x4

{comment: Chorus}
[D]W[F]hy y[E]ou a[Eb]ct cr[D]azy
[D]N[F]ot a[E]n a[Eb]ct ma[D]ybe
[D]S[F]o c[E]lose a[Eb] la[D]dy
[D]S[F]hift[E]y e[Eb]yes sh[D]ady

[Instrumental]
[D] [Dsus4] [Bb] [Bb] [C] [D]
{comment: Chorus}
[D]I[Dsus4]      stay [Bb]     awa[Bb]y[D][C]
[D]I[Dsus4]      stay [Bb]     awa[Bb]y[D][C]
[D]I[Dsus4]      stay [Bb]     awa[Bb]y[D][C]
[D]I[Dsus4]      stay [Bb]     away