{title: Rooster}
{artist: Alice In Chains}
{meta: type Chords}

This is a simple rendition of the song Rooster by Alice in Chains that you can play with your acoustic guitar. 
If you want to play along with the record or just survive singing the song, remember they play it on a 
half-step down tuning (Eb-G#-C#-F#-Bb-Eb).

This is only 4 chords but if you listen to the song you can hear that the F# and A are played with some 
variations. You can easily reproduce that playing F# with barre on 2nd, A with barre on 5th and then lifting 
your index finger leaving 1st, 2nd and 6th strings open:

F#: 2 4 4 3 2 2 -> open -> 0 4 4 3 0 0
A : 5 7 7 6 5 5 -> open -> 0 7 7 6 0 0

{comment: Intro}
[F#] [A]
{comment: Verse}
[F#]  [A]Ain't found a way to kill me yet
[F#]  [A]Eyes burn with stinging sweat
[F#]  [A]Seems every p[F#]ath leads me to no[A]where... mmh
[F#]  [A]Wife and kids household pet
[F#]  [A]Army green was no safe bet
[F#]  [A]The bullets scr[F#]eam to me from som[A]ewhere... mmh

{comment: Chorus}
[B]H[D]ere they come to snuff the r[F#]ooster[F#][B]
[B]Y[D]eah here come the r[F#]ooster, yeah
[A] [F#] You know he ain't gonna di[A]e
[F#]No[A], no, no, [F#]ya know he ain't gonna di[A]e

[Instrumental] 
[F#] [A]
{comment: Chorus}
[B]H[D]ere they come to snuff the r[F#]ooster[F#][B]
[B]Y[D]eah here come the r[F#]ooster, yeah
[A] [F#] You know he ain't gonna di[A]e
[F#]No[A], no, no, [F#]ya know he ain't gonna di[A]e

{comment: Verse}
[F#]  [A]Walkin' tall machine gun man
[F#]  [A]They spit on me in my home land
[F#]  [A]Gloria sent me p[F#]ictures of my bo[A]y... mmh
[F#]  [A]Got my pills 'gainst mosquito death
[F#]  [A]My Buddy's breathin' his dyin' breath
[F#]  [A]Oh god please [F#]won't you help me make it th[A]rough

{comment: Chorus}
[B]H[D]ere they come to snuff the r[F#]ooster[F#][B]
[B]Y[D]eah here come the r[F#]ooster, yeah
[A] [F#] You know he ain't gonna di[A]e
[F#]No[A], no, no [F#]ya know he ain't gonna di[A]e

{comment: Outro}
[F#] [A]