{title: Angry Chair}
{artist: Alice In Chains}
{meta: type Chords}
{key: Em}

Angry Chair
(words & music by Layne Staley)

Main riff throughout verses

Eb|-----------------|
Bb|-----------------|
Gb|-----------------|
Db|-----------------|
Ab|------2-----3----|
Eb|--0-----0--------|

Pre-chorus - basically it's FFFF EE and bend A
Eb|---------------------|
Bb|---------------------|
Gb|---------------------|  (the fifth fret is bent)
Db|--3-3-3-3-2--2-------|
Ab|--3-3-3-3-2--2-------|
Eb|--1-1-1-1-0--0--5b---|


{comment: Intro}
[Em]  [Em]   (x4)


{comment: Verse 1}
[Em]Sitting on an angry chair
[Em]Angry walls that steal the air
[Em]Stomach hurts and I don't care

{comment: Pre-Chorus}
[F5]Wh[E5]at do I see across the way, hey.
[F5]Se[E5]e myself molded in clay, oh
[F5]St[E5]ares at me, yeah I'm afraid hey
[F5]Ch[E5]anging the shape of his face, oh yeah

{comment: Verse 2}
[Em]Candles red I have a pair
[Em]Shadows dancing everywhere
[Em]Burning on the angry chair

{comment: Pre-Chorus}
[F5]Li[E5]ttle boy made a mistake hey
[F5]Pi[E5]nk cloud has now turned to gray, oh
[F5]Al[E5]l that I want is to play hey
[F5]Ge[E5]t on your knees, time to pray, oh

{comment: Chorus}
[A]I[B] do[F#]n't mi[G]nd, ye[A]ah I[B] don[E]'t m[A]ind I I I
[A]I[B] do[F#]n't mi[G]nd, ye[A]ah I[B] don[E]'t m[A]ind I I I
[A]L[B]ost[F#] my mi[G]nd, ye[A]ah I[B] don[E]'t m[A]ind I I I
[A]C[B]an'[F#]t find[G] it an[A]ywhe[B]re I[E] don[A]t mind I I I

{comment: Pre-Chorus}
[F5]Co[E5]rporate prison, we stay hey
[F5]I'[E5]m a dull boy, work all day Oh
[F5]So[E5] I'm strung out anyway Hey

[Guitar Solo]
[Em]  [Em]  (x2)

{comment: Verse 3}
[Em]Loneliness is not a phase
[Em]Field of pain is where I graze
[Em]Serenity is far away

{comment: Pre-Chorus 4}
[F5]Sa[E5]w my reflection and cried hey
[F5]So[E5] little hope that I died, oh
[F5]Fe[E5]ed me your lies, open wide hey
[F5]We[E5]ight of my heart, not the size, oh

{comment: Chorus}
[A]I[B] do[F#]n't mi[G]nd, ye[A]ah I[B] don[E]'t m[A]ind I I I
[A]I[B] do[F#]n't mi[G]nd, ye[A]ah I[B] don[E]'t m[A]ind I I I
[A]L[B]ost[F#] my mi[G]nd, ye[A]ah I[B] don[E]'t m[A]ind I I I
[A]C[B]an'[F#]t find[G] it an[A]ywhe[B]re I[E] don[A]t mind I I I

{comment: Pre-Chorus}
[F5]Pi[E5]nk cloud has now turned to gray
[F5]Al[E5]l that I want is to play
[F5]Ge[E5]t on your knees time to pray, boy