{title: Would}
{artist: Alice In Chains}
{meta: type Chords}
{key: Bbm}

Would - Alice In Chains 

{comment: Intro}
[Fm] [Gb]
{comment: Verse 1}
[Fm]Kn[Gb]ow m[Fm]e broken b[Gb]y my master
[Fm]Te[Gb]ach th[Fm]ee on child of lo[Gb]ve hereafter

{comment: Chorus}
[Bbm]Int[Gb]o the flood again
[Bbm]Same old trip it was[Gb] back then
[Bbm]So [Gb]I made a big mistake
[Bbm]Try to see it onc[Gb]e my way

{comment: Interlude}
[Fm] [Gb]
{comment: Verse 2}
[Fm]Dr[Gb]ifti[Fm]ng body it's so[Gb]le desertion
[Fm]Fl[Gb]ying[Fm] not yet quit[Gb]e the notion

{comment: Chorus}
[Bbm]Int[Gb]o the flood again
[Bbm]Same old trip it was[Gb] back then
[Bbm]So [Gb]I made a big mistake
[Bbm]Try to see it onc[Gb]e my way

{comment: Chorus}
[Bbm]Int[Gb]o the flood again
[Bbm]Same old trip it was[Gb] back then
[Bbm]So [Gb]I made a big mistake
[Bbm]Try to see it onc[Gb]e my way

{comment: Outro}
[Db]Am I wrong? 
[G] [Gb]  Hav[Eb]e I run too far to get home?
[Db]Have I gone? 
[G] [Gb]    And left you here alone? 
[Eb]  [Db] Am I wrong? 
[G] [Gb]  Hav[Eb]e I run too far to get home?
[Db]Have I gone? 
[G] [Gb]    And left you here alone? 
[Eb]  [Db7b9]   If I would, could you?