{title: Down In A Hole}
{artist: Alice In Chains}
{meta: type Chords}
{key: Abm}
{meta: tuning Eb Ab Db Gb Bb Eb}

Acoustic Version from MTV Unplugged:
https://www.youtube.com/watch?v=nWK0kqjPSVI


[Intro] (repeat for verse)

eb|-----------------|-3-----2---------|
Bb|-0h1-------1-----|---3-------3-----|
Gb|-----2-------2---|-----0-------2---| x4
Db|-------2-------2-|-------0-------0-|
Ab|-0-------0-------|-----------------|
Eb|-----------------|-3---------------|

{comment: Verse 1}
[Am]Bu[G]ry me s[D]oftly i[Am]n this wo[G]mb[D]
[Am]I [G]give this p[D]art of m[Am]e for yo[G]u[D]
[Am]Sa[G]nd rains down and h[D]ere I sit
[Am]Ho[G]lding rare flowers
[D]I[Am]n a tom[G]b[D][G][Am][D]
[Am]Do[G]wn in a hole and I d[D]on't know if I[Am] can be sa[G]ved[D]
[Am]Se[G]e my heart, I d[D]ecorate it l[Am]ike a gr[G]ave[D]
[Am]You don't understand who they
[G]T[D]hought I was s[Am]upposed to be[D][G]
[Am]Lo[G]ok at me now, I'm a man
[D]W[Am]ho won't let himself be[D][G]

{comment: Chorus}
[Dm]Do[C]wn in a hole, [G]  [Dm]     lo[C]sin' my soul[G]
[Dm]Do[C]wn in a hole, [G]  [Dm]     lo[C]sin' control[G]
[Dm]I'[C]d   l[Am]ike   to[C]    f[G]ly,
[F]But m[Am]y wings have been so deni[G]ed[D][G][Am][D]

{comment: Verse 2}
[Am]Do[G]wn in a hole and they've put all
[D]The s[Am]tones in their pl[G]ace[D]
[Am]I've ea[G]ten the sun so my tongue
[D]Has been b[Am]urned of the ta[G]ste[D]
[Am]I have been guilty
[G]Of k[D]icking mys[Am]elf in the te[G]eth[D]
[Am]I [G]will speak no more
[D]Of my f[Am]eelings bene[G]ath[D]

{comment: Chorus}
[Dm]Do[C]wn in a hole, [G]   [Dm]    lo[C]sin' my soul[G]
[Dm]Do[C]wn in a hole, [G]   [Dm]    lo[C]sin' control[G]
[Dm]I'[C]d    l[Am]ike   to[C]     f[G]ly
[F]But m[Am]y wings have been so deni[G]ed[D][G][Am][D]

{comment: Verse 3}
[Am]Bu[G]ry me s[D]oftly i[Am]n this womb,
[Am]Oh[G], I want to b[D]e ins[Am]ide of you
[Am]I [G]give this p[D]art of m[Am]e for you,
[Am]Oh[G], I want to b[D]e ins[Am]ide of you
[Am]Sa[G]nd rains down and h[D]ere I sit
[Am]Ho[G]lding rare flowers,
[D]I[Am]n a to[G]mb[D]
[Am]Oh[G], I want to b[D]e inside...

{comment: Chorus}
[Dm]Do[C]wn in a hole, [G]   [Dm]    lo[C]sin' my soul[G]
[Dm]Do[C]wn in a hole, [G]   [Dm]    fe[C]elin' so small[G]
[Dm]Do[C]wn in a hole, [G]   [Dm]    lo[C]sin' my soul[G]
[Dm]Do[C]wn in a hole, [G]   [Dm]    ou[C]tta control[G]
[Dm]I'[C]d    l[Am]ike   to[C]      f[G]ly
[F]But m[Am]y wings have been so deni[G]ed[D]

{comment: Outro}
| [Am]      | [G]  [D]    | x3
  [A]