{title: Frogs}
{artist: Alice In Chains}
{meta: type Chords}
{key: Cm}
{meta: tuning Eb Ab Db Gb Bb Eb}

{comment: Verse}

E0--0--0--0----3--|
A-2--2--2--2-0----|
D-----------------|
G--0--0--0--0-0-0-|
B-----------------|
e-----------------|

{comment: Bridge}

E3---3---3-5-3---3---3-5-7-5-3-0-3-5-|
Ax---x---x-x-x---x---x-x-x-x-x-x-x-x-|
D5---5---5-7-5---5---5-7-9-7-5-5-5-7-|
G0---0---0-0-0---0---0-0-0-0-0-0-0-0-|
B0---0---0-0-0---0---0-0-0-0-0-0-0-0-|
e0---0---0-0-0---0---0-0-0-0-0-0-0-0-|

[Em]     [A7] [G] x8

{comment: Verse 1}
[Em]Wh[A7]at does friend mean to you?[G]
[Em]A [A7]word so wrongfully abused[G]
[Em]Ar[A7]e you like me, confused?[G]
[Em]Al[A7]l included but you[G]

{comment: Bridge}
[G]Alone

{comment: Verse 2}
[Em]Th[A7]e sounds of silence often soothe[G]
[Em]Sh[A7]apes and colors shift with mood[G]
[Em]Pu[A7]pils widen, change their hue[G]
[Em]Ra[A7]pid brown avoid clear blue[G]

{comment: Bridge}

[G]ooh...

{comment: Chorus}
[Ab] [Bb] [C]
Why's it have to be this way?
[Ab] [Bb] [C]
Be this way, be this way
[Ab]Be[Bb] th[C]is w[Ab]ay, be[Bb] th[C]is way
[Ab]Be[Bb] th[G5]is way

{comment: Verse 3}
[Em]         [A7] [G] x4
[Em]Fl[A7]owers watched through wide eyes bloom[G]
[Em]A [A7]child sings an unclaimed tune[G]
[Em]In[A7]nocence spins cold cocoon[G]
[Em]Gr[A7]ow to see the pain too soon[G]

{comment: Bridge}

[G]ooohh...

{comment: Chorus}
[Ab] [Bb] [C]
Why's it have to be this way?
[Ab] [Bb] [C]
Be this way, be this way
[Ab]Be[Bb] thi[C]s w[Ab]ay, be[Bb] thi[C]s way
[Ab]Be[Bb] thi[G5]s way


{comment: Outro}
Em         A7 G(repeats 8x)
[Em]At[A7] 7 AM[G]
[Em]On[A7] a Tuesday in August[G]
[Em]Ne[A7]xt week I'll be 28[G]
[Em]I'[A7]m still young, it'll be me[G]
[Em]Of[A7]f the wall, I scraped you[G]
[Em]I [A7]gotta wake[G]
[Em]I [A7]gotta wake, it comes this way[G]
[Em]I [A7]can't wait no more[G]
[Em]It[A7] comes this way (it comes this way)[G]
[Em]To[A7] drown this ache[G]
[Em]To[A7] reinstate (Everyone dead, everyone)[G]
[Em](Y[A7]ou put me through) Take your place (Put me through hell)[G]
[Em]He[A7]aven direct your shape (Heaven direct)[G]
[Em]Yo[A7]u see I can do it so well[G]
[Em]Yo[A7]ur expiration date[G]
[Em]Yo[A7]ur expiration date[G]
[Em]Fa[A7]te, date[G]
[Em]Ex[A7]piration date[G]
[Em]Th[A7]is one is gonna last too, hate[G]
[Em]Ne[A7]ver gonna fuck with me again[G]
[Em]My[A7] own clean slate[G]
[Em]Do[A7]n't fuck with me again[G]
[Em]Ma[A7]kes your eyes dilate[G]
[Em]Ma[A7]kes you shake[G]
[Em]Ir[A7]ate[G]