{title: The Killer Is Me}
{artist: Alice In Chains}
{meta: type Chords}
{key: A}
{meta: tuning Eb Ab Db Gb Bb Eb}

[Chords]
[A7]eb|---0-[Ab6]-----0--[G]----3-[F#]-----2--[F]----0---|
Bb|---10-----6------3------2------0---|
Gb|---12-----8------4------3------2---|
Db|---11-----7------5------4------3---|
Ab|---0------0------5------4------3---|
Eb|---x------x------3------2------1---|


{comment: Intro}
[A7] [Ab6] [A7] [Ab6] (x4)


{comment: Verse}
[A7]Don't ne[Ab6]ed a gun,   [A7] po[Ab6]inted at me
[A7]Don't ne[Ab6]ed to run,   [A7] ki[Ab6]ller is me
[A7]Ki[Ab6]ller is me[Ab6][A7]
[A7] [Ab6] [A7] [Ab6]

{comment: Verse 2}
[A7]So[Ab6] the sun,   [A7] sh[Ab6]ines upon me
[A7]Ha[Ab6]vin' fun,   [A7] ki[Ab6]ller is me
[A7]Insa[Ab6]ne the mind,   [A7]in the na[Ab6]me of me
[A7]Can't fi[Ab6]nd the time,   [A7]    to[Ab6] let things be
[A7]Insa[Ab6]ne the mind,   [A7]in the na[Ab6]me of me
[A7]Can't fi[Ab6]nd the time,   [A7]    to[Ab6] let things be
[A7]Le[Ab6]t things be[Ab6][A7]
[A7] [Ab6] [A7] [Ab6]

{comment: Chorus}
[G]O[F#]h yeah, can I start over?
[G]O[F#]h yeah, can I start over?
[F]And get over it
[A7] [Ab6] [A7] [Ab6] (x2)


{comment: Verse}
[A7]So[Ab6] the sun,   [A7] sh[Ab6]ines upon me
[A7]Ha[Ab6]vin' fun,   [A7] ki[Ab6]ller is me
[A7]Ki[Ab6]ller is me[Ab6][A7]
[A7]Ki[Ab6]ller is me[Ab6][A7]


{comment: Chorus}
[G]O[F#]h yeah, can I start over?
[G]O[F#]h yeah, can I start over?
[F]And get over it


[Break]
[A7] [Ab6] [A7] [Ab6] (x4)


{comment: Outro}
[A7]Let things be