{title: Brother}
{artist: Alice In Chains}
{meta: type Chords}
{meta: tuning Eb Ab Db Gb Bb Eb}

Tuning: Down 1/2 Step

{comment: Intro Rhythm - Referred to below as A7 ...}
eb|------0-----0------0-----0-------------------------------------------------|
Bb|--2---2-----2--2---2--2--2--2-----2--2-3-5-3-2-----------------------------|
Gb|--0---0--0-----0---0--0-----0--0--0--0-0-0-0-0-----------------------------|   x4
Db|--2---2--2-----2---2--2-----2--2--2--2-3-5-3-2-----------------------------|
Ab|--0---0--------0---0--------0--0--0----------------------------------------|
Eb|---------------------------------------------------------------------------|
{comment: Intro Lead}
eb|---------------------------------------------------------------------------|
Bb|--------------------5b(5)---------------------------5b(5)--------8b(8)-----|
Gb|-------------------------6b(6)----------------------------6b(6)------------|
Db|-----------------5-----------------------------5---------------------------|
Ab|--------3--5--7-----------------------3--5--7------------------------------|
Eb|--3--5--------------------------3--5---------------------------------------|

{comment: Intro Singing}
[A7] ...
Hmmmm Hmm Hmm-Hmm Hmm Hmmm
[A7] ...
Hmmmm Hmm Hmm-Hmm Hmmm
[A7] ...
Hmmmm Hmm Hmm-Hmm Hmm Hmmm
[A7] ...
Hmmmm Hmm Hmm-Hmm Hmmm

{comment: Verse 1}
[A7] ...
Frozen in the place I hide
[A7] ...
Not afraid to paint my sky
    [A7] ...
With some who say I've lost my mind
[A7] ...
Brother try and hope to find

{comment: Chorus 1}
[F]Y[A7]ou were always so far away[A7][A7sus4][A7][A7sus4]
[F]                   [G]                                      [A7] ... [A7] ...
I know that pain so don't you run away, like you used to do

{comment: Intro Singing}
[A7] ...
Hmmmm Hmm Hmm-Hmm Hmm Hmmm
[A7] ...
Hmmmm Hmm Hmm-Hmm Hmmm
[A7] ...
Hmmmm Hmm Hmm-Hmm Hmm Hmmm
[A7] ...
Hmmmm Hmm Hmm-Hmm Hmmm

{comment: Verse 2}
[A7] ...
Roses in a vase of white
[A7] ...
Bloodied by the thorns beside the leaves
[A7] ...
That fall because my hand is
[A7] ...
Pulling them hard as I can

{comment: Chorus 2}
[F]Y[A7]ou were always so far away[A7][A7sus4][A7][A7sus4]
[F]                     [G]                                 [A7] ... [A7] ...
I know that pain, and I won't run away like I used to do

[Solo]
[F]  [A7]  [F]  [G]  [A7] ...  [A7] ...

{comment: Verse 3}
[A7] ...
Pictures in a box at home
[A7] ...
Yellowing and green with mold
[A7] ...
So I can barely see your face
[A7] ...
Wonder how that color tastes

{comment: Chorus 3}
[F]Y[A7]ou were always so far away[A7][A7sus4][A7][A7sus4]
[F]                 [G]                                     [A7] ...  [A7] ...
I know the way so don't you run away like you used to do

{comment: Outro Singing}
[A7] ...
Hmmmm Hmm Hmm-Hmm Hmm Hmmm
[A7] ...
Hmmmm Hmm Hmm-Hmm Hmmm...Hmmm