{title: No Excuses}
{artist: Alice In Chains}
{meta: type Chords}
{meta: tuning Eb Ab Db Gb Bb Eb}

NO EXCUSES - Alice in Chains

Tabbed by: annacantrell1
E-mail: cherrybombhyde@facebook.com

Tuning: Half-step down ([Eb] [Ab] [Db] [Gb] [Bb] eb)

[A]eb|---0[B]------0[G]------0[E]----0---|
Bb|---0------0------0----0---|
Gb|---6------8------4----1---|
Db|---7------9------5----2---|
Ab|---7------9------5----2---|
Eb|---5------7------3----0---|
   ([Aadd9])([Badd11]) ([G6])

*Notice there's a slide from A to B at the 5th and 7th frets.
The pattern in the intro and verses is slide from A to B, play B for the rest
of the bar, then play B in the second bar and change to A on the & of 3.


{comment: Intro}
| [A] [B]       | [B]     [A]   | x4

{comment: Verse 1}
[A] [B]  [A] It's alright
[A] [B]  [A] There comes a time
[A] [B]  [A] Got no patience
[A]To s[B]ea[A]rch for peace of mind

[A] [B]  [A] Laying' low
[A] [B]  [A] Want to take it slow
[A] [B]   No more hiding
[A]O[A]r disg[B]ui[A]sing truths I've sold

{comment: Chorus}
[G] [A] Every day it's something
[B]H[A]its me all so cold
[G]F[A]ind me sittin' by myself
[E]No exc[A]uses, then I know

{comment: Interlude}
| [A] [B]       | [B]     [A]   | x4

{comment: Verse 2}
[A] [B]  [A] It's okay
[A] [B]  [A] Had a bad day
[A] [B]  [A] Hands are bruised from
[A]B[B]re[A]aking rocks all day

[A] [B]  [A] Drained and blue
[A] [B]  [A] I bleed for you
[A] [B]   You think it's funny
[A]W[A]ell, you're d[B]ro[A]wning in it too

{comment: Chorus}
[G] [A] Every day it's something
[B]H[A]its me all so cold
[G]F[A]ind me sittin' by myself
[E]No exc[A]uses, then I know

{comment: Interlude}
| [A] [B]       | [B]     [A]   | x4

[Solo]
| [G]       [A] | [A]        | [B]        | [B]      [A]  |
| [G]       [A] | [A]        | [E]        | [E]     [A]   |

{comment: Verse 3}
[A] [B]  [A] Yeah, it's fine
[A] [B]  [A] We'll walk down the line
[A] [B]   Leave our rain
[A]A[A] cold t[B]ra[A]de for warm sunshine

[A] [B]  [A] You're my friend
[A] [B]  [A] I will defend
[A] [B]   And if we change
[A]W[A]ell, I l[B]ov[A]e you anyway

{comment: Chorus}
[G] [A] Every day it's something
[B]H[A]its me all so cold
[G]F[A]ind me sittin' by myself
[E]No exc[A]uses, then I know

{comment: Outro}
| [A] [B]       | [B]     [A]   | x4

| [A] [B]       | [B]     [A]   | x3 (more softly)
| [A] [B]