{title: Pay No Mind Snoozer}
{artist: Beck}
{meta: type Chords}
{meta: tuning Eb Ab Db Gb Bb Eb}

{comment: Verse 1}

[D]T[A]onight the c[C]ity is f[D]ull of morgues
[G]And all the t[D]oilets are over flowing
[D]There's s[A]hopping m[C]alls coming o[D]ut of the walls
[D]A[G]s we walk out a[A]mong the manure


{comment: Chorus}

[E] [G] That's why [E][F]
[G]I Pay no mind[E][F]
[G]I pay no mind [E][F]
[G]I pay no mind[D][F]


{comment: Verse 2}

[D]G[A]ive the f[C]inger to the R[D]ock n roll singer
[G]As he's dancing a[D]pon your paycheck
[D]S[A]ales climb h[C]igh through the g[D]arbage pale sky
[D]L[G]ike a giant dildo c[A]rushing the sun


{comment: Chorus}

[E]  [G]That's why [E][F]
[G]I pay no mind[E][F]
[G]I sleep in slime[E][F]
[G]I just got signed[D][F]


{comment: Verse 3}

[D]S[A]o get out your l[C]ead pipe ,p[D]ipe dreams
[G]Get out your t[D]en foot flag
[D]T[A]he insects are h[C]uge and the p[D]oison's all been used
[G]And the drugs won't k[A]ill your day job


{comment: Chorus}

[E]Honey, [G] that's why[E][F]
[G]I pay no mind[E][F]
[G]I pay no mind[E][F]
[G]I pay no mind[D][F]

Insrtumental: (harmonica solo)

              [D]    [A]    [C]    [D]    , [D]      [G]       [D]
             
              [D]    [A]    [C]    [D]    , [D]      [G]       [A]    


{comment: Chorus}

[E] [G]      That's why[E][F]
[G]I pay no mind[E][F]
[G]I pay no mind[E][F]
[G]I pay no mind[E][F]
[G]I pay no mind[E][F]