{title: Guess Im Doing Fine}
{artist: Beck}
{meta: type Chords}

[F#m]   244200
[G#m]   466400
[G]     355400
[A]     577600


{comment: Intro}

[E] [F#m] [G#m] [G] [F#m]


{comment: Verse 1}

[E] [A] There's a b[G#m]luebird at my window
[E] [A] I can't h[G#m]ear the songs he sings
[E] [A] All the j[G#m]ewels in heaven
[E] [A] They don't l[G#m]ook the same to me
[G] [A] I just w[G]ade the tides that turn
[F#m]'Til I lea[E]rn to leave the past behind


{comment: Chorus}

[G#m]   [A] It's only l[E]ies that I'm living
[G#m]   [A] It's only t[E]ears that I'm crying
[G#m]   [A] It's only y[E]ou that I'm l[D]osi[A]ng
[F#m]Gue[E]ss I'm doing f[F#m]ine[E][F#m][G]


{comment: Verse 2}

[E] [A] All the b[G#m]attlements are empty
[E] [A] And the m[G#m]oon is laying low
[E] [A] Yellow r[G#m]oses in the graveyard
[E] [A] Got no t[G#m]ime to watch them grow
[G] [A] Now I b[G]ade a friend farewell
[F#m]I can do [E]whatever pleases me


{comment: Chorus}

[G#m]   [A] It's only l[E]ies that I'm living
[G#m]   [A] It's only t[E]ears that I'm crying
[G#m]   [A] It's only y[E]ou that I'm l[D]osi[A]ng
[F#m]Gue[E]ss I'm doing f[F#m]ine[E][F#m][G]


{comment: Bridge}

[F#m]   [E] Press my face up to the window
[F#m]   [E] To see how warm it is inside
[G#m]   [A] See the things that I've been missing
[F#m]   [E] Missing all this time


{comment: Chorus}

[G#m]   [A] It's only l[E]ies that I'm living
[G#m]   [A] It's only t[E]ears that I'm crying
[G#m]   [A] It's only y[E]ou I'm l[D]osi[A]ng
[F#m]Gue[E]ss I'm doing f[F#m]ine[G]
[F#m]Gue[E]ss I'm doing f[F#m]ine[F#m][G]

[E]  [F#m]  [G]  [F#m]  [E]