{title: Lonesome Tears}
{artist: Beck}
{meta: type Chords}

{comment: Intro}
[A#m]  [A]  [C#]   x2

{comment: Verse 1}
[C#]Lonesome tears
[B]I[F#] can't cry them anymore
[A]I c[C#]an't think of what they're for
[B]Oh they ru[A#m]in me every time[F#]
[C#]But I'll try
[B]T[F#]o leave behind some days
[A]T[C#]hese tears just can't erase
[B]I do[A#m]n’t need them anymore[F#]

{comment: Chorus}
[A#m]How could this love

Ever turning
[A]N[E]ever turn its eye on me
[A#m]How could this love

Ever changing
[A]N[E]ever change the way I feel

[Instrumental Break]
[G#m] [E] [G#m] [G] [B]
{comment: Verse 2}
[C#]Lazy sun
[B]Y[F#]our eyes catch the light
[A]With pr[C#]omises that mig[B]ht
[A#m]Come true for awhile
[C#]Oh I'll ride
[B]F[F#]arther than I should
[A]H[C#]arder than I could
[B]J[A#m]ust to meet you ther[F#]e

{comment: Chorus}
[A#m]How could this love

Ever turning
[A]N[E]ever turn its eye on me
[A#m]How could this love

Ever changing
[A]N[E]ever change the way I feel

{comment: Outro}
[G#m] [E] [G#m] [G] [B]
[A#m]  [A]  [C#]  x8