{title: Turn Away}
{artist: Beck}
{meta: type Chords}

[Chords]
G6add9: 3x0200

{comment: Intro}
[Em]
{comment: Verse 1}
[Em]Tu[D/F#]rn, turn[G] away
[C/G]From the sou[C/A]nd of your own voi[G]ce
[D/F#]Call[Em]ing no[C/G] one, jus[G]t a silence
[C/G]Learn to see[C/A] around the edg[G]e
[Am]Fa[C/G]ll off the avalanche
[D/F#]Turn[Em] away

{comment: Verse 2}
[Em]Ho[D/F#]ld, hold[G] the line
[C/G]That fix[C/A]es you in tim[G]e
[D/F#]Keep[Em]s you un[C/G]der, tak[G]es you over
[C/G]The wal[C/A]l that love divid[G]es 
[Am]Be[Am/B]tween waking[C/G] and slumber
[D/F#]Turn[E] away

[Instrumental]
[E] [G] [C/G] [Bsus4/F#] [B/F#]
[Asus2] [Cadd9] [G6add9] [D/F#]

{comment: Verse 3}
[Em]Tu[D/F#]rn, turn[G] away
[C/G]From the wei[C/A]ght of your own wor[G]ds
[D/F#]It's[Em] a me[C/G]asure for[G] the devil
[C/G]And bet[C/A]ray the ache of cha[G]nge
[Am]On[Am/B]ce you [C/G]have spoken
[D/F#]Turn[E] away

{comment: Outro}
[E] [G] [C/G] [Bsus4/F#] [B/F#]
[Asus2] [Cadd9] [G6add9] [D/F#]