{title: Volcano}
{artist: Beck}
{meta: type Chords}

Beck ~ Volcano
Modern Guilt

[Em]  [G]I've been walking on these streets so long
[C]I don't know  [G] where they're g[B]oing to lead anymore
[Em]  [G]But I think I must have seen a ghost
[C]I don't know  [G] if it's my illu[B]sions that keep me alive


[A] [C] I don't know what I've seen   
[E]Was it all an illu[G]sion  All a mirage gone bad 
[A]Ohhhhh  [C] I'm tired of evil
[E]And all that it fe[G]eds  But I don't know


[Em]  [G] I've been drifting on this wave so long
[C]I don't know  [G] if it's a[B]lready crashed on the shore
[Em]  [G]And I've been riding on this train so long
[C]I can't tell  [G] if it's you or me who's d[B]riving us in-to the ground


[A] [C] I don't know if I'm sane
[E]But there's a ghost in my h[G]eart  Who's trying to see in the dark
[A]Ohhhhh  [C] I'm tired of people
[E]Who only want to be ple[G]ased  But I still want to please you


[G] [F] And I heard of that Japanese girl
[Em]Who jumped in[C]to the volcano
[A]Was she t[C]rying to make it back
[Em]  [F]Back into the womb of the world


[Em]  [G]I've been drinking all these tears so long
[C]All I've got  [G] left is the t[B]aste of salt in my mouth

[Em] [G]


[A] [C] I don't know where I've been
[E]But I know where I'm go[G]ing  To that volcano
[A]Ohhhhh  [C] I don't want to fall in though
[E]Just want to warm my bon[G]es on that fire a while

[A] [C] [E] [G]