{title: Blue Moon}
{artist: Beck}
{meta: type Chords}

{comment: Intro}
[C]


{comment: Verse 1}
[Am]  [F] I'm so ti[C]red of being alone
[Am]  [F] These penitent wa[C]lls are all I've known
[G] [Am]  Songbird calling  [F]across the water
[G] [Am]  Inside my silent asy[F]lum


{comment: Chorus 1}
[C]O[Bb]oooh[Dm], ooh oo[F]h-ooh (oh-oh)
[C] [Bb] Oh don't le[Dm]ave me on my ow[F]n
[C]O[Bb]oooh[Dm], ooh oo[F]h-ooh 
[C] [Bb] Left me st[Dm]anding all alo[F]ne
[G]C[F]ut me down to size so I, I[Am] can fit inside
[G]L[F]ies that will divide us both in ti[Am]me


[Bridge] - (Plucked chords)
[C]e|----[Em]---------------------------------|
B|---5-5-5-5-5-5-5-5-8-8-8-8-8-8-8-8---|
G|---5-5-5-5-5-5-5-5-9-9-9-9-9-9-9-9---|
D|---5-5-5-5-5-5-5-5-9-9-9-9-9-9-9-9---| x2
A|-------------------------------------|
E|-------------------------------------|


{comment: Verse 2}
[Am]  [F] See the tu[C]rncoat on his knees
[Am]  [F] A vagabo[C]nd that no one se[G]es
[G] [Am]  When a moon is throwing sh[F]adows
[G] [Am]  You can't save the ones you've ca[F]ught in battle


{comment: Chorus 2}
[C]O[Bb]oooh[Dm], ooh oo[F]h-ooh (oh-oh)
[C] [Bb] Oh don't le[Dm]ave me on my ow[F]n
[C]O[Bb]oooh[Dm], ooh oo[F]h-ooh 
[C] [Bb] Left me st[Dm]anding all alo[F]ne
[G]C[F]ut me down to size so I, I[Am] can fit inside
[G]L[F]ies you try to hide behind your e[Am]yes


{comment: Outro}
[C] [F] [Am]

[C] [F] Don't leave me on my o[Am]wn
[C] [F] Don't leave me on my o[Am]wn
[G]She c[F]ut me down to size so I, I[Am] can fit inside
[G]L[F]ies that will divide us both in t[Am]ime