{title: The Golden Age}
{artist: Beck}
{meta: type Chords}

THE GOLDEN AGE - words and music by Beck
**from the album "Sea Change"


{comment: Intro}

[E] [F#m] [A] [E]
The melody at the beginning and end:

e|---4-7-4-0---0---0------|
B|-----------2------------|
G|---------------2---1----|
D|------------------------|
A|------------------------|
E|------------------------|


{comment: Verse}

[E]P[F#m]ut your hands on the wheel
[A]Let the g[E]olden age b[F#m]egin[A]
[E]L[F#m]et the window down
[A]Feel the m[E]oonlight on your s[F#m]kin[A]
[E]L[F#m]et the desert wind
[A]C[E]ool your aching h[F#m]ead[A]
[E]l[F#m]et the weight of the world
[A]D[E]rift away ins[F#m]tead[A]


{comment: Chorus}

[D]O[A]h   [F#m]   The[A]se days I[E] barely get b[F#m]y
[A]I[E] don't even t[F#m]ry[A]


{comment: Verse}

[E]I[F#m]t's a treacherous road
[A]W[E]ith a desolated v[F#m]iew[A]
[E]T[F#m]here's distant lights
[A]B[E]ut here they're far and f[F#m]ew[A]
[E]A[F#m]nd the sun don't shine
[A]E[E]ven when it's d[F#m]ay[A]
[E]Y[F#m]ou gotta drive all night
[A]J[E]ust to feel like you're O[F#m]K[A]


{comment: Chorus}

[D]O[A]h   [F#m]   The[A]se days I[E] barely get b[F#m]y
[A]I[E] don't even t[F#m]ry
[A]I[E] don't even t[F#m]ry[A]

[E]   [F#m]   [A]   [E]