{title: Girl}
{artist: Beck}
{meta: type Chords}

This is an amazing song off of Beck's new album, "Guero" - one of his finest works.
Timing is tricky in the beginning, I suggest you listen to the song to get the rhythm
down.

Also recommend capo 1 to play it in A instead of Bb.


{comment: Verse 1}
[Bb]I [Ab]saw her, yeah I saw her
[Db]With a bl[Bb]ack tongue tied round the roses
[Bb]A [Ab]fist pounding on a vending machine
[Db]To[Bb]y diamond ring stuck on her finger
[Bb]With a noose she could hang from the sun
[Ab]And pu[Db]t it out with the dark sunglasses
[Bb]Walking crooked down the beach
[Ab]She sp[Db]its in the sand where their bones are bleaching


{comment: Pre-Chorus}
[F]A[Ab]nd I know I'm gonna steal her eye
[Eb]Sh[F]e doesn't even know what's wrong
[Ab]And you know I'm gonna make it die
[Eb]Ta[F]ke her where her soul belongs
[Ab]Kn[Gm]ow I'm gonna steal her eye
[Gb]Nothing that I wouldn't try 


{comment: Chorus}
[F]H[Eb]ey  [Bb] My sun-eyed girl
[F]H[Eb]ey  [Bb] my sun-eyed girl
[F] [Eb]    [Bb] My sun-eyed girl
[F]H[Eb]ey  [Bb] my sun-eyed girl


{comment: Verse 2}
[Bb]I [Ab]saw her, yeah I saw her
[Db]With her ha[Bb]nds tied back, her rags are burnin'
[Bb]Ca[Ab]lling out from a landfilled life
[Db]Sc[Bb]rawling her name up on the ceiling
[Bb]Throw a coin in the fountain of dust
[Ab]Wh[Db]ite noise, her ears are ringing
[Bb]Got a ticket for my midnight hanging
[Ab]Th[Db]row a bullet from a freight train leaving


{comment: Pre-Chorus}
[F]A[Ab]nd I know I'm gonna steal her eye
[Eb]Sh[F]e doesn't even know what's wrong
[Ab]And you know I'm gonna make it die
[Eb]Ta[F]ke her where her soul belongs
[Ab]Kn[Gm]ow I'm gonna steal her eye
[Gb]Nothing that I wouldn't try 


{comment: Chorus}
[F]H[Eb]ey  [Bb] My sun-eyed girl
[F]H[Eb]ey  [Bb] my sun-eyed girl
[F] [Eb]    [Bb] My sun-eyed girl
[F]H[Eb]ey  [Bb] my sun-eyed girl


[Break]
[Ab]  [Gb]  [Ab]  [Ebm]  [Gb]  x4

[Bb] [Bbsus2] [Bb7] [Bb]

[Bb] [Bbsus2] [Bb7] [Bb]


{comment: Chorus}
[F]H[Eb]ey  [Bb] My sun-eyed girl
[F]H[Eb]ey  [Bb] my sun-eyed girl
[F] [Eb]    [Bb] My sun-eyed girl
[F]H[Eb]ey  [Bb] my sun-eyed girl

[F]H[Eb]ey  [Bb] My sun-eyed girl
[F]H[Eb]ey  [Bb] my sun-eyed girl
[F] [Eb]    [Bb] My sun-eyed girl
[F]H[Eb]ey  [Bb] my sun-eyed girl