{title: Unforgiven}
{artist: Beck}
{meta: type Chords}

{comment: Intro}
[Am7]
[C]  [C/E]  [G]  x2

{comment: Verse 1}
[C]D[C/E]rive i[G]nto the ni[G/E]ght
[C]F[C/E]ar as[G] it g[Em]oes[F]
[Dm7]Away[C] from the d[G]aylight[F]
[Dm7]Into [Gadd4]the afterglow

{comment: Chorus}
[Bbsus2]Somewh[Gsus4]ere unforgiven
[Bbsus2]Time w[Gsus4]ill wait for you

[Am7]
{comment: Verse 2}
[C]D[C/E]own o[Gadd4]n his stree[Gadd4/E]t
[C]J[C/E]ust let[G] the engine r[Em]un[F]
[Dm7]Until[C]l there's nothing l[Gadd4]eft[F]
[Dm7]Excep[Gadd4]t the damage done

{comment: Chorus}
[Bbadd9]Somewh[Gsus4]ere unforgiven
[Bbadd9]I will[Gsus4] wait for you

{comment: Interlude}
[Eb] [Gsus4] [Eb] [G]
[C]  [C/E]  [Gadd4]  [Gadd4/E]   x2

{comment: Chorus}
[Bbadd9]Somewh[Gsus4]ere unforgiven
[Bbadd9]Time w[Gsus4]ill wait for you
[Bbadd9]Somewh[Gsus4]ere unforgiven
[Bbadd9]I will[Gsus4] wait for you

{comment: Outro}
[Eb]Hu[Gsus4]hhh[Gsus4][Eb]

[Asus2]