{title: Morning}
{artist: Beck}
{meta: type Chords}

-------------------------------------------------------------------------------
                                                        Morning - Beck
-------------------------------------------------------------------------------
Tabbed by: itsgoodtobefree

Tuning: Standard

The beautiful first track from Beck's new album, Morning Phase. 
This song is pretty easy. Beck plays the chords in an open manner, 
so all of them have the high E ringing. Keep in mind you can play 
these chords in a number of ways, so mine might not be entirely 
accurate. Also, some of the lyrics are definitely wrong, so I'll
update when I find them out.

Chords:
[E]   022100
[A]   077650
[G#m] 066400
[F#m] 044200 
[G]   055430
[B]   099800
[D]   057700


E  A  G#m  F#m (this is repeated throughout the verses)


{comment: VERSE 1}

[E]W[A]oke up this m[G#m]orning
[F#m]Fou[E]nd a light there i[A]n the storm[F#m][G#m]
[E]L[A]ooked up this[G#m] morning
[F#m]Saw[E] the roses full of[A] thorns[F#m][G#m]
[E]B[A]ombs are fall[G#m]ing
[F#m]The[E]y don't have nowhe[A]re to go[F#m][G#m]
[E]O[A]ceans of diam[G#m]onds
[F#m]Onl[E]y shines when you'[A]re alone[F#m][G#m]
[E]

{comment: HOOK 1}

[G]C[A]an we start it al[E]l over again
[B]This mo[D]rning, I lost a[A]ll my defenses
[B]This m[D]orning, won't you s[A]how me the way it used to be


[E]  [A]  [G#m]  [F#m]  (2X)


{comment: VERSE 2}

[E]I[A]'ve gone all [G#m]around
[F#m]Unt[E]il there's nothing[A] left to sa[G#m]y[F#m]
[E]W[A]rote it all d[G#m]own
[F#m]Int[E]o something that c[A]ouldn't be [G#m]said[F#m]
[E]T[A]ore it all do[G#m]wn
[F#m]It [E]buried me undernea[A]th the wave[F#m][G#m]
[E]
 
{comment: HOOK 2}

[G]C[A]an we start it al[E]l over again
[B]This mo[D]rning, I let do[A]wn my defenses
[B]This m[D]orning, It was j[A]ust you and me
[B]This m[D]orning, I found [A]all our guesses
[B]This mo[D]rning, won't you s[A]how me the w[E]ay it could have been 


{comment: OUTRO}

[E]  [A]  [G#m]  [F#m]  (11X)
(end on the E)