{title: Waking Light}
{artist: Beck}
{meta: type Chords}

Capo 3

{comment: Intro}
[C]
{comment: Verse 1}
[C]W[Em]aking li[Bb]ght, your pr[F]ofile in shadow
[C]R[Em]aise yourse[Bb]lf, to the mo[F]rning alone
[Am]Ni[D]ght is g[F]one, l[C]ong way of turning
[Bb]Yo[F]u've waited l[Am]ong enough to know

{comment: Hook}
[Asus2]When [C]the memory leaves you
[Asus2]Somew[C]here you can't make it home
[D]W[F]hen the morning comes to meet you
[C]L[Bb]ay me do[Am]wn in waking light
[Asus2]
{comment: Verse 2}
[C]-[Em]--No[Bb] one sees you he[F]re, r[C]oots are all covered
[Em]Su[Bb]ch a length to go[F], H[Am]ow much can you show
[D]Day is go[F]ne, on a l[C]andslide of rhythm
[Bb]I'[F]ve seen your l[Am]amp light burning low

{comment: Hook 2}
[Asus2]When [C]the memory leaves you
[Asus2]Somew[C]here you can't make it home
[D]W[F]hen the morning comes to meet you
[C]R[Bb]est your ey[Am]es in waking light
[Asus2]
[Instrumental] 
[C]  [Em]  [Bb]  [F] (2x)
[Am] [D] [F] [C]

{comment: Hook 3}
[Asus2]When [C]the memory leaves you
[Asus2]Somew[C]here you can't make it home
[D]W[F]hen the morning comes to meet you
[C]F[Bb]ill your ey[Am]es with waking light
[Asus2]
{comment: Outro}
[C]  [Bb]  [F]  [G]  [A]  (10X}