{title: Paper Tiger}
{artist: Beck}
{meta: type Chords}

Paper Tiger
  by Beck

{comment: Verse 1}
[E]J[E7]ust li[Bm]ke a paper tiger
Torn apart by idle hands
Through the helter skelter morning
Fix yourself while you still can
No more ashes to ashes
No more cinders from the sky
All the laws of creation
Tell a dead man how to die 

{comment: Chorus}
[E]O[C] dese[A]rts down below us
[E]A[C]nd st[A]orms up above
[E]L[C]ike a s[A]tray dog gone defective
[E]L[A]ike a p[G]aper t[D]iger[E] in the sun

{comment: Verse 2}
[E]L[E7]ooking th[Bm]rough a broken diamond
To make the past what it should be
Through the ruins and the weather
Capsized boats in the sea

{comment: Chorus}
[E]O[C] dese[A]rts down below us
[E]A[C]nd st[A]orms up above
[E]L[C]ike a s[A]tray dog gone defective
[E]L[A]ike a p[G]aper t[D]iger[E] in the sun

{comment: Bridge}
[E]W[E7]e're just ho[Bm]lding on to nothing
To see how long nothing lasts

{comment: Chorus}
[E]O[C] dese[A]rts down below us
[E]A[C]nd st[A]orms up above
[E]L[C]ike a s[A]tray dog gone defective
[E]L[A]ike a p[G]aper t[D]iger[E] in the sun

{comment: Outro}
[E]T[E7]here's on[Bm]e road to the morning
There's one road to the truth
There's one road back to civilization
But there's no road back to you....