{title: Ufof}
{artist: Big Thief}
{meta: type Chords}

{comment: Intro}
[C#m]
{comment: Verse 1}
[A]To my UFO friend
[B]G[A]oodbye, goodbye
[G#m]Like a see[F#]d in the wind
[G#m]She's taki[A#m]ng up root in the sky
[F#]See her flickering
[G#]Her sys[A#m]tem won't even try
[F#]To def[G#]end and ripen
[A#m]In the radio action

{comment: Verse 2}
[C#m]She'll never return again
[B]P[A]olarize, polarize
[G#m]The seas[F#]ons will bend
[G#]There will soon be proof
[A#m]That there is [F#]no alien
[G#]Just a sys[A#m]tem of truth and lies
[F#]The re[G#]ason, the language
[A#m]And the law of attraction

{comment: Chorus}
[G#]Just like a bad dream
[F#]You'll disappear
[G#]Another ma[A#m]p turns blue
[F#]Mirror on mirror
[G#]And I imagine you
[C#]Ta[A]king me outta here
[F#]To dee[G#]pen our love
[A#m]It isn't even a fraction

{comment: Verse 3}
[C#m]Switch to another lens
[B]The la[C#]st sunlight
[G#m]I don't nee[F#]d any other friends
[G#]The best ki[A#m]ss I ever had
[F#]Is the flickering
[G#]Of the wat[A#m]er so clear and bright
[F#]To lea[G#]p in, my skin
[A#m]And I could feel the reaction

{comment: Chorus}
[G#]Just like a bad dream
[F#]You'll disappear
[G#]Another ma[A#m]p turns blue
[F#]Mirror on mirror
[G#]And I imagine you
[C#]Ta[A]king me outta here
[F#]To dee[G#]pen our love
[A#m]It isn't even a fraction

[Instrumental]
[C#m] [A] [B] [A] [G#m] [F#] [G#]
[A#m] [F#] [G#] [A#m] [F#] [G#] [A#m]
{comment: Chorus}
[G#]Just like a bad dream
[F#]You'll disappear
[G#]Another ma[A#m]p turns blue
[F#]Mirror on mirror
[G#]And I imagine you
[C#]Ta[A]king me outta here
[F#]To dee[G#]pen our love
[A#m]It isn't even a fraction