{title: One Fine Morning}
{artist: Bill Callahan}
{meta: type Chords}
{key: G}

"One Fine Morning"
Bill Callahan, Apocalypse

Tabbed by Rohan P.

*

This is a very simple, stately, and gorgeously arranged song. It's easy to play: there are just two chords
repeated throughout. Keep on droverin'!

G: 320033
C: x32033

{comment: Intro}

[C] [G] (x2)

[G]One fine mo[C]rning,
[G]I'm going to r[C]ide out
[G] [C]   Yeah, one fine mo--o--o--o[G]--rning,
[C]I'm going to ri-i-i-de o[G]ut[C]
[G] [C]  Just me and the skeleton crew
[G] [C]  We're going to r[G]ide out in a country k[C]ind of sile[G]nce
[C] [G]  We're going to ride o[C]ut in a c[G]ountry s[C]ilence
[G] [C]      [G]   One fine m[C]orning
[G]Yeah, it's all coming back to me now
[C] [G]    My apocalypse!     My apocalypse![C]
[G] [C]   The curtain r--o--o--o--o--o[G]--o--se and b[C]urned in the morning sun
[G] [C]   The curtain r--o--o--o--o--o[G]--o--se and b[C]urned in the m[G]orning sun
[C] [G]   And the mountains
[C] [G]   And the m[C]ountains
[G]bowed down [C]  in the morning [G]sun
[C]Like a [G]ballet     [C]    of the h[G]eart
[C]Yeah the mountains bowed down
[G]L[C]ike a ballet      [G]   in the morning s[C]un

[G] [C] (x3)

{comment: Verse 2}

[G] [C]   And the baby and w[G]e all lay in [C]state
[G] [C]   And the baby and w[G]e all lay in s[C]tate
[G]And I say, [C]  Hey!   [G] No more drovering!
[C]I say, Hey!  [G]  No more drov-er-i[C]ng!

[G] [C]
[G] [C]   When the earth turns cold, [G] and the earth tu-u-rns black
[C] [G]   Will I fe-e[C]-el you ri-i-ding[G] on my b[C]ack?
[G] [C]   When the earth turns cold, [G] and the earth tu-u-rns black
[C] [G]        [C]     Will I fe-e-el you r[G]i-i-ding on my bac[C]k?

[G] [C] (x2)
[G]For I am a pa-a-[C]a-a-rt of the r[G]oad
[C]Yeah I am a pa-a-a[G]-a-rt of the r[C]oad
[G]The hardest[C] part
[G]The hardest p[C]art
[G] [C]   My apocalypse

[G] [C]
[G] [C]  And D-ee-ee C[G]-ee-ee four five o[C]-o-o-oh

[G] [C]
[G] [C]  And D-ee-ee C[G]-ee-ee four five o[C]-o-o-oh

[G] [C] (x2 - fade)