{title: The Breeze - My Baby Cries}
{artist: Bill Callahan}
{meta: type Chords}
{key: D}

Based on Bill Callahan's cover of Kath Bloom's song. He plays it in a different key.


{comment: Intro}
[D] [A] [D] [A]
{comment: Verse 1}
[D] [A]  I'd like to t[G]ouch you,   but I've forgotten how
[D] [A]  And said I didn't n[G]eed you,   but look at me now
[D] [A]  Sometime in the s[G]ummer when we're   lying in the breeze
[D] [A] The breeze will kill me
[D] [A] The breeze will kill me


{comment: Verse 2}
[D] [A]  I tried to f[G]ollow    the path that you're on
[D] [A]  Something in me is s[G]tubborn, I keep going wrong
[D] [A]  If you can forgi[G]ve me now,   we'll meet up in another land
[D]When the [A]breeze has killed me
[D]When the [A]breeze has killed me


[Refrain]
[D] [A]  Sometime in the s[G]ummer when we're lying in the grass
[D]And the b[A]reeze, and the b[G]reeze


{comment: Chorus}
[D] [A]  Well, my baby c[G]ries when he's tired
[D] [A]  My puppy h[G]owls with the moon
[D] [A]  You can never be s[G]ure of the people that you know
[D]They don't want to show you their s[A]adness[G]


{comment: Verse 3}
[D] [A]  Yesterday I t[G]alked with my father
[D] [A]  He said that we c[G]ould never win
[D] [A]  It's so hard to t[G]ell where I e[D]nd and my father begins


{comment: Verse 4}
[D] [A]  So if you s[G]ee me passing by
[D] [A]  Please hold me d[G]eep in your heart
[D] [A]  And just remember [G]I wanna help you, I don't wanna hurt you
[D] [A]  Just remember I wanna h[G]elp you, I don't wanna hurt you
[D]So don't tear it apart


{comment: Chorus}
[D] [A]  Well, my baby cri[G]es when he's tired
[D] [A]  My puppy h[G]owls with the moon

[D]