{title: Riding For The Feeling}
{artist: Bill Callahan}
{meta: type Chords}

Riding For The Feeling – Bill Callahan

chords by gerboide - kalategebo@gmail.com
______________________________________________________________
Capo 5th fret


[C]          [Em7]             [Am7]   [Am7/G]  Dm9add7 
It's never easy to say goodbye

[C]          [Em7]             [Am7]   [Am7/G]  Dm9add7
To the faces

[C]          [Em7]          [Am7]   [Am7/G]  Dm9add7 
So rarely do we see another one so close and so long

I asked the room if I'd said enough
No one really answered
They just said, "Don't go, don't go"
Well all this leaving is neverending

I kept hoping for one more question
Or for someone to say,
"Who do you think you are?"
So I could tell them

With intensity, the drop evaporates by law
In conclusion, leaving is easy
When you've got some place you need to be
I'm giving up this gig for another season

[Dm]    With the TV on mute

[F#m]    I'm listening back to the tapes

[Dm]    On the hotel bed

[F#m]    My my my apocalypse

[Dm]    My my my apocalypse

[C]                 [Em7]                   [Am7]      [Am7/G]    Dm9add7
I realized I had said very little about ways or wheels
[C]Or riding for the fe[Em7]eling, Riding for the feeling

[Am7]            [Am7/G]          Dm9add7 
Is the fastest way to reach the shore

On water or land
Riding for the feeling, riding for the feeling, riding for the feeling
Riding for the feeling, riding for the feeling, riding for the feeling

What if I had stood there at the end
And said again and again and again and again and again
An answer to every question
Riding for the feeling, riding for the feeling, riding for the feeling
Riding for the feeling, riding for the feeling, riding for the feeling
Riding for the riding, for the riding and for the ride
Riding for the feeling, riding for the feeling, riding for the feeling

Would that have been a suitable goodbye?

C:        x32010
Em7:      020000
Am7:      x02010
Am7/G:    302010
Dm9add7:  200210
Dm:       xx0231
F#m:       xxx675