{title: Drover}
{artist: Bill Callahan}
{meta: type Chords}

(song in 6/8 time)

Chords by maceo: mace0.miller@yahoo.com

Capo 2nd fret
(all chords relative to capo)
(1x) = 1 half of a measure 
(2x) = 2 halfs of a measure ..

[Em]    022000
[Em][2] X79987 
[Am]    X02210
[C]     X32010
[C/B]   X22010
[Dm]    xx0231
[Dm][2] X57765

in the first part of the song he sometimes 
plays hammer-ons with some of the chord-notes:
   000000 
[Em] 022000

   X00000
[Am] X02210
(listen to the song for the rhythm)
__________________________________________
                                  
The real people went away

[Em]  [Am]  But I'll find a better word, someday
[Em]Leaving only me and my dreams
    [Am] (5x)   [Em][2] (3x)    [Em]
My cattle.......   and a resonator
I drove all the beast down right under your nose
The lumbering footloose power
                 [Am] (5x)
The bull and the rose
                 [Em][2] (3x)	   [Em]	
Don't touch them      don't try to hurt them
     [Am] (5x)     [Em][2] (3x)        [Em]
My cattle....................ts ts


[C] [Am] I drove them by the cr[C]ops     [Am] and thought the crops were lost
[C] [Am] I consoled my[Em]self with rudimentary thoughts
[C] [Am] And I set my wa[C]tch           [Am] against the city clock
[Em]It was way off


||:
[G] [C] Yeah one thing about this w[C/B]ild, wil[Am]d co[C]untry
[G]  It takes a strong, strong
[C]I[C/B]t breaks a strong, st[Am]rong mi[C]nd		:||

[G] [C] And anything less, anything less
[C/B]Makes me[Am] feel like[C] I'm    wasting my time


[Em]  [Am] But the pain and frustr[Em]ation,  [Am] is not mine
[Em]  [Am] It belongs to the ca[Em]ttle,   through the valley


Dm (or D5 etc.)
   And when my cattle turns on me
[Am]I was kn[Em]ocked back flat
[Dm]  [Am] I was knocked out cold for on[Em]e clack of the train track
[Dm]  [Am] Then I rose a colossal hand bu[Em]ried, buried in sand


[Am]  [Em] I rose like a drover
[Am]  [Em] For I am in the end a drover
[Am]  [Em] A drover by trade
[Am]  [Em] When my cattle turns on me
[Am]             [Em]       [Am] (4X) [Em][2] (4x) 
  I am a drover, double fold

[Em][2]  
My cattle bears it all away for me and everyone
	       [Dm][2]                              [Am]
One, one, one, one, one, one, one ...(another 8 times)


(as above)
[G] [C] Yeah one thing about this w[C/B]ild, wil[Am]d co[C]untry
[G]  It takes a strong, strong
[C]I[C/B]t breaks a strong, st[Am]rong mi[C]nd		

[G] [C] And anything less, anything less
[C/B]Makes[Am] me feel like[C] I'm    wasti[Em]ng my time

END