{title: Jim Cain}
{artist: Bill Callahan}
{meta: type Chords}
{key: D}

A standard tuning version I transcribed of Bill Callahan's Jim Cain (orignally in open D)
CAPO II



{comment: Verse 1}
[C]I st[C/B]arted out in sear[Am7]ch of or[G6]dinary things
[C]How [C/B]much of a t[Am7]ree bends [G6]in the wind
[C]I s[C/B]tarted telli[Am7]ng the sto[G6]ry without knowing the end


   [C]        [C/B]       [Am7]       [G6]    (x2)

{comment: Verse 2}
[C]I us[C/B]ed to be darke[Am7]r, then I got li[G6]ghter, then I got dark again
[C]Some[C/B]thing too big [Am7]to be seen was p[G6]assing over and over me

{comment: Bridge}

[F]W[Dm]ell it seemed like a rou[Cmaj7]tine case a[C]t first
[F]W[Dm]ith the death of the sha[Cmaj7]dow came a [C]lightness of verse
[F]B[Dm]ut the darkest of nights[Cmaj7], in truth,[C] still dazzles
[F]A[Dm]nd I work myself[Cmaj7] until I'm [C]frazzled


{comment: Verse 3}
[C]I en[C/B]ded up in s[Am7]earch of o[G6]rdinary things
[C]Like[C/B] how can a [Am7]wave possi[G6]bly be?
[C]I sta[C/B]rted runnin[Am7]g, and the[G6] concrete turned to sand
[C]I st[C/B]arted runni[Am7]ng, and th[G6]ings didn't pan out as planned


{comment: Verse 4}
[F]I[Dm]n case things go poorly [Cmaj7]and I not r[C]eturn
[F]R[Dm]emember the good [Cmaj7]things I've[C] done
[F]I[Dm]n case things go poorly [Cmaj7]and I not r[C]eturn
[F]R[Dm]emember the good t[Cmaj7]hings I've [C]done