{title: The Downeaster Alexa}
{artist: Billy Joel}
{meta: type Chords}

THE DOWNEASTER "ALEXA"
Billy Joel

[G/B]     x20003


{comment: Intro}

[Am] - [Em] - [G] - [Am]        2x


{comment: Verse 1}

[C]Well I'm on[G] the Downea[Am]ster Alexa
[C]And I'm cru[G]ising through Bl[F]ock Island Sound.
[F]I have cha[C]rted a cou[Dm]rse to the Vineyard,
        [C]         [G]         [F]       [C] - [F]
But tonight I am Nantucket bound.


{comment: Chorus 1}

[F] [G]We took on die[C]sel back in M[F]ontauk yesterday,
[F] [G]And left this mo[Am]rning from the bel[G/B]l in Gardiner's Bay.
[F] [G]Like all the lo[C]cals here I've h[F]ad to sell my home,
[F] [G]Too proud to lea[Am]ve, I worked my fin[G/B]gers to the bone


{comment: Verse 2}

[C]So I could ow[G]n my Downea[Am]ster Alexa
[C]And I go[G] where the oc[F]ean is deep.
[F]There are gi[C]ants out th[Dm]ere in the canyons,
       [C]            [G]            [F]      [C] - [F]
And a good captain can't fall asleep.


{comment: Chorus 2}

[F] [G]I got bi[C]lls to pay and c[F]hildren who need clothes.
[F] [G]I know there's fi[Am]sh out there but whe[G/B]re, God only knows.
[F] [G]They say these wa[C]ters aren't w[F]hat they used to be.
[F] [G]But I've got pe[Am]ople back on lan[G/B]d who count on me.


{comment: Bridge}

[C]So if you se[G]e my Downea[Am]ster Alexa
[C]And if you wo[G]rk with the ro[F]d and the reel,
[F]Tell my wi[C]fe I am tr[Dm]olling Atlantis,
[C]And I st[G]ill have my ha[F]nds on the wheel.


[Instrumental Bridge]

[Am] - [Em] - [G] - [Am]        2x
[Em] - [Bm] - [D] - [Em]        2x
[Am] - [Em] - [G] - [Am]        2x


{comment: Verse 3}

[C]Now I dri[G]ve my Downea[Am]ster Alexa
[C]More and mo[G]re miles from sh[F]ore ev'ry year,
[F]Since they to[C]ld me I ca[Dm]n't sell no stripers.
[C]And there's n[G]o luck in sw[F]ord fishing here.


{comment: Chorus 3}

[F] [G]I was a ba[C]yman like my fa[F]ther was before.
[F] [G]Can't make a li[Am]ving as a ba[G/B]yman anymore
[F] [G]There ain't much fu[C]ture for a m[F]an who works the sea.
[F] [G]But there ain't no is[Am]land left for isl[G/B]anders like me.


[Ending]

[C]Ya, ya, ya[G]a aa[Am]a yo
[C]Ya, ya, ya[G]a aa[Am]a yo
[C]Ya, ya, ya[G]a aa[Am]a yo
[C]Ya, ya, ya[G]a aa[Am]a yo