{title: Joga}
{artist: Björk}
{meta: type Chords}

Artist: Bjork / Björk
Album: Homogenic
Title: Joga / Jòga
Tab: Alex Fionda

Note: Chords in parentheses are suggested, where none occur on the track.


[G#m]      [A]         ([B]   le[C#]t ring  )
e|-----------------------------|
B|---/4-5p4--------------------|
G|----------6-4-6----4----6----|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|

[G#m]      [A]         ([B]   le[C#]t ring  )
e|-----------------------------|
B|---/4-5p4----------4----6----|
G|----------6-4-6----4----6----|
D|-----------------------(6)---|
A|-----------------------------|
E|-----------------------------|


{comment: Verse 1}

[G#m]All[A] these a[B]ccidents, t[A]hat happen, follow the dots,
[G#m]Coi[A]ncidence, ma[B]kes s[A]ense, only with you,
[G#m]You[A] don't h[B]ave to speak, I feel.


{comment: Chorus}

[C#m]Emo[A]tiona[F#m]l land[B]scapes,
[C#m]The[A]y puzzle me,
([F#m])                                ([B])
Then the riddle gets solved, and you push me up to this,
[C#m]           [A]          [G#m]         [A] (short)
State of emergency, how beautiful to be,
[E]S[A]tate of e[G#m]mergency, is [A]where I want to be.

[G#m]      [A]        ([B]   le[C#]t ring  )
e|----------------------------|
B|---4-5p4----------4----6----|
G|---------6-4-6----4----6----|
D|----------------------(6)---|
A|----------------------------|
E|----------------------------|


{comment: Verse 2}

[G#m]All[A] that no-one[B] sees, you s[A]ee, what's inside of me,
[G#m]Eve[A]ry nerve tha[B]t hurts, y[A]ou heal, deep inside of me, oo-oohh,
[G#m]You[A] don't have to[B] speak, I feel.


{comment: Chorus}

[C#m]Emo[A]tiona[F#m]l landsc[B]apes,
[C#m]The[A]y puz[F#m]zle me -[B] confuse,
[C#m]    [A]            ([F#m])            ([B])
Then the riddle gets solved, and you push me up to this...

[E]S[A]tate of e[G#m]mergency, how[A] beautiful to be,
[E]S[A]tate of e[G#m]mergency, is [A]where I want to be,
[E]S[A]tate of e[G#m]mergency, how[A] beautiful to be,


{comment: Chorus}

[C#m]Emo[A]tiona[F#m]l land[B]scapes,
[C#m]The[A]y puz[F#m]zle me -[B] confuse,
[C#m]    [A]            ([F#m])            ([B])
Then the riddle gets solved, and you push me up to this...

[E]S[A]tate of e[G#m]mergency, how[A] beautiful to be,
[E]S[A]tate of e[G#m]mergency, is [A]where I want to be,
[E]S[A]tate of e[G#m]mergency, how[A] beautiful to be,

[E]S[A]tate of e[G#m]mergency, how[A] beautiful to be,
[E]S[A]tate of e[G#m]mergency, is [A]where I want to be,
[E]S[A]tate of e[G#m]mergency, how[A] beautiful to be,

[E]        [A]         ([G#m])               ([A])
State of emergency,
[E]S[A]tate of,


{comment: Outro}

([E])      [A]          [G#m]                 [A]
         Emergency, Is where I want to be,
[E]S[A]tate of e[G#m]mergency, how[A] beautiful to be,
[E]S[A]tate of e[G#m]mergency, is [A]where I want to be.


************************************

| (n)  Ghost note
|  p   Pull-off
|  /   Slide up

************************************