{title: No Rain}
{artist: Blind Melon}
{meta: type Chords}
{key: E}

E (chorus)  x-7-9-9-9-x
D (chorus)  x-5-7-7-7-x

{comment: Intro}
[E]          (x2)

{comment: Verse 1}
[E]A[D]ll I can say is that my life is pretty plain
[A]I l[G]ike watchin’ the puddles g[E]ather r[E7]ain
[E]And a[D]ll I can do is just pour some tea for two
[A]and s[G]peak my point of view but [E]it’s not s[E7]ane, It’s not sane

{comment: Chorus}
[E] [D]  I just want  [E]  someone to s[D]ay to me  oh,
[E] [D]  I’ll always b[E]e there when you wa[D]ke       yeah,
[E] [D]  Ya know I’d like to k[E]eep my cheeks d[D]ry today
[E] [D]  so stay with m[E]e and I’ll have it m[D]ade

{comment: Verse 2}
[E]And I d[D]on’t understand why I sleep all day
[A]And I s[G]tart to complain that th[E]ere’s no r[E7]ain
[E]And a[D]ll I can do is read a book to stay awake
[A]It r[G]ips my life away, but it’s a[E] great escape

escape, escape, escape

[Solo]
[E]  [D]  [E]  [D]  (x2)

{comment: Bridge}
[E]A[D]ll I can say is that my life is pretty plain
[A]ya don’t like my point of view
[G]ya think t[E]hat I’m insane
[E]Its not sane, it’s not sane

{comment: Chorus}
[E] [D]  I just want  [E]  someone to s[D]ay to me  oh,
[E] [D]  I’ll always b[E]e there when you wa[D]ke       yeah,
[E] [D]  Ya know I’d like to k[E]eep my cheeks d[D]ry today
[E] [D]  so stay with m[E]e and I’ll have it m[D]ade

{comment: Outro/Guitar Solo}
[E] [D] [E] [D]
I'll have it made 
[E]I'll have it made
[E]Oh oh oh oh
[E]Oh oh oh oh