{title: Change}
{artist: Blind Melon}
{meta: type Chords}

BLIND MELON - CHANGE
From the Album 'Blind Melon' (1992)
Songwriters: Shannon Hoon; Brad Smith; Christopher Thorn; Glen Graham; Roger 
Stevens.

A friend of mine introduced me to this song recently, and quickly added to my list 
of 'must knows'.  I thought it deserved a more thorough transcription, with full 
lyrics and chord timings.  Give the song a few listens (or check out the video on 
YouTube) to get a better idea of when to use the riff, lyric timing, etc.
As this is my first tab contribution, please feel free to give me any feedback, 
positive or negative.

Thanks & enjoy!
Jeremy (tvjer1)

Chords used:

[A](E)-0[Asus4]----0--[Asus2]----0--[G]--3[Gsus4]----5--[Gsus2]----0--[D]--2[Dsus4]----3--[Dsus2]----0-|
(B)-2----3------0----0----0------0----3----3------3-|
(G)-2----2------2----0----0------0----2----2------2-|
(D)-2----2------2----0----0------0----0----0------0-|
(A)-0----0------0----2----2------2----0----0------0-|
(E)-0----0------0----3----3------3----0----0------0-|

  
                            
{comment: Intro}
[A] [Asus4] [A] [Asus2] [A]
[D] [Dsus2] [D] [Dsus4] [D]
[A] [Asus4] [A] [Asus2] [A]
[D] [Dsus2] [D] [Dsus4] [D]

{comment: Verse 1}
[A] [G] I don't feel the sun's commin out today 
[D]Stayin i[G]n, it's gonna f[A]ind another way.
[A]A[G]s I sit here in this misery, 
[D]I don't think I'll ever k[G]now lord, 
[A]See the sun from here.


{comment: Chorus}
[D] [G]  And oh[A], as I fade away.  
[D] [G]  They'll all l[A]ook at me and say, and they'll say,
[D] [G]Hey look at him, I[A]'ll never live that way.
[G]But thats o[D]k,  They're just afraid of change.


{comment: Interlude}
[A] [Asus4] [A] [Asus2] [A]
[D] [Dsus2] [D] [Dsus4] [D]


{comment: Verse 2}
[A]A[G]nd When you feel life ain't worth livin'
[D]You've gotta stand up and take a look around you 
[G]Then l[A]ook way up to the sky.
[A]A[G]nd when your deepest thoughts are broken
[D]Keep on d[G]reamin boy, cause when you stop dreamin
[A]It's time to die.
[D] [G] And as we all p[A]lay parts of tomorrow
[D] [G] Some ways will w[A]ork and other ways we'll play.
[D] [G] But I know we c[A]an't all stay here forever
[G]So I want to w[D]rite my w[A]ords on the face of the day,

 (and then they'll paint it).


[Guitar Solo]
[A] [G]  [D]  [A] (x3)
[G] [D] [A]    (x2)


[Out-Chorus]
[D] [G]  And oh [A]as I fade away, 
[D] [G]  They'll all l[A]ook at me and say, and they'll say,
[D] [G]  Hey look at him [A]and where he is these days,
[G]When life is h[D]ard y[A]ou have to change.
[G]When life is h[D]ard y[A]ou have to change.
[G]Oooh[D]hh, Hmm[A]m, Hmmm, Hmmm