{title: Masters Of War}
{artist: Bob Dylan}
{meta: type Chords}

e|-x-|
A|-x-| 
D|-x-| 
G|-0-| 
B|-1-| 
E|-0-|  

In parts he pulls the index off for one downstroke, to add a bit of complexity
from that C shape - creating an effective Em: 

e|-x-|
A|-x-| 
D|-x-| 
G|-0-| 
B|-0-| 
E|-0-|  

this is particularly noticeable in the final line of the verses.

The strum pattern is, if  ^ = upstroke v = downstroke

v    v ^ v ^  v    ^ v ^        v    v ^ v ^  v    ^ v ^ 
[Dm]                 [C]   ([Em])     [Dm]                 [C]         

(repeat times x12)

v    v ^ v ^  v    ^ v  ^       v    v ^ v ^  v    ^ v ^ 
[Dm] [C] [Em] [Am] [Am]


Masters Of War - Bob Dylan 


(Capo 2)


{comment: Verse 1}

[Dm]Co[C]me you masters   of[Dm]        wa[C]r

[Dm]Yo[C]u that build     th[Dm]e       bi[C]g guns

[Dm]Yo[C]u that build     th[Dm]e       de[C]ath planes

[Dm]Yo[C]u that build     al[Dm]l       th[C]e bombs

[Dm]Yo[C]u that hide     beh[Dm]ind     wa[C]lls    

[Dm]Yo[C]u that hide     beh[Dm]ind     de[C]sks    

[Dm]I [C]just want        yo[Em]u  to[Am]   know I can see through your  

[Dm]ma[C]sks[C][Dm]

(Repeat for following verses)


{comment: Verse 2}

You that never have done nothin' but build to destroy
You play with my world like it's your little toy
You put a gun in my hand then you hide from my eyes
Then you turn and run farther when the fast bullets fly


{comment: Verse 3}

Like Judas of old you lie and deceive
A world war can be won, you want me to believe
But I see through your eyes and I see through your brain
Like I see through the water that runs down my drain


{comment: Verse 4}

You that fasten all the triggers for the others to fire
Then you sit back and watch while the death count gets higher
You hide in your mansions while the young people's blood
Flows out of their bodies and gets buried in the mud

{comment: Verse 5}

You've thrown the worst fear that can ever be hurled
Fear to bring children into the world
For threatening my baby, unborn and unnamed
You ain't worth the blood that runs in your veins


{comment: Verse 6}

How much do I know to talk out of turn
You might say that I'm young, you might say I'm unlearned
But there's one thing I know, though I'm younger than you
Even Jesus would never forgive what you do


{comment: Verse 7}

Let me ask you one question:  is your money that good?
Will it buy you forgiveness?  Do you think that it could?
I think you will find when your death takes its toll
All the money you made won't ever buy back your soul


{comment: Verse 8}

And I hope that you die and your death will come soon
I'll follow your casket through the pale afternoon
And I'll watch while you're lowered into your death-bed
Then I'll stand over your grave till I'm sure that you're
Dead

On the final word 'dead' strum Dm hard and quickly to end.