{title: Dont Think Twice Its All Right}
{artist: Bob Dylan}
{meta: type Chords}
{key: C}

Don't Think Twice, It's Alright (Album Version)
By Bob Dylan

Capo 4

() = To be played in same span of time as two chords


{comment: Intro}
[C]( [G] )
[C] [G] [C]

{comment: Verse 1}
[C]Well, it a[G]in't no use to s[Am]it and wonder why, babe
[F] [C] If'n you don't know by n[G]ow
[C]An' it a[G]in't no use to s[Am]it and wonder why, babe
[D7]  [G] It'll never do someh[G7]ow
[C]When your r[C7]ooster crows at the break of dawn
[F] [D7]Look out your window and I'll be gone
[C]Y[G]ou're the r[Am]eason I'm a-tr[F]av'lin' on
[C]But d[G]on't think t[C]wice, it's all right


[C] [G] [Am] [F] [C]

{comment: Verse 2}
[C]And it a[G]in't no use in a-t[Am]urnin' on your light, babe
[F]The l[C]ight I never k[G]nowed
[C]An' it a[G]in't no use in t[Am]urnin' on your light, babe
[D7]  [G]I'm on the dark side of the r[G7]oad
[C]But I w[C7]ish there was somethin' you would do or say
[F]To t[D7]ry and make me change my mind and stay
[C]W[G]e never d[Am]id too much ta[F]lkin' anyway
[C]D[G]on't think tw[C]ice, it's all right


[C] [G] [Am] [F] [C]

{comment: Verse 3}
[C]No, it a[G]in't no use in c[Am]allin' out my name, gal
[F] [C] Like you never done before[G]
[C]And it a[G]in't no use in c[Am]allin' out my name, gal
[D7]  [G] I can't hear you anymore[G7]
[C]I'm a-t[C7]hinkin' and a-wond'rin' walkin' down the road
[F]I o[D7]nce loved a woman, a child I am told
[C]I g[G]ave her my h[Am]eart but she wa[F]nted my soul
[C]D[G]on't think t[C]wice, it's all right


[C] [G] [Am] [F] [C]

{comment: Verse 4}
[C]So l[G]oooo[Am]oong, honey babe
[F]Where I'm b[C]ound, I can't t[G]ell
[C]But g[G]oodbye's t[Am]oo good a word, babe
[D7]  [G]So I'll just say fare thee we[G7]ll
[C]I[C7] ain't sayin' you treated me unkind
[F]You c[D7]ould have done better but I don't mind
[C]Y[G]ou just kinda w[Am]asted my p[F]recious time
[C]D[G]on't think t[C]wice, it's all right


{comment: Outro}
[C] [G] [Am] [F] [C]
[C] [C7] [F] [D7]
([C] [G] [F])
[C] [G] [C]