{title: Highway Patrolman}
{artist: Bruce Springsteen}
{meta: type Chords}

INTRO:  D    (Live in Dublin Version Capo 3 fret)
 

[D]M[G]y name is Joe Roberts I[D] work for the state
[A]I'm a sergeant out of Perrineville barracks number 8
[D]I[G] always done an honest job a[D]s honest as I could
[A]I got a brother named F[D]ranky and Frank he ain't no good
[G]Now ever since we was young kids it's b[D]een the same come down
[A]I get a call on the shortwave Franky's in trouble downtown
[D]W[G]ell if it was any other man, I[D]'d put him straight away
[A]But when it's your b[D]rother sometimes you look the other way


CHORUS 1:
[G]Yeah, me and F[D]ranky laughing and d[A]rinking not[G]hing f[D]eels better than blood on blood
[A]T[G]akin' t[D]urns dancin' with M[A]arie as the band played Night of the Johnstown Flood
[D]I[G] catch him when he's straying l[D]ike any brother would
[A]Man turns his back on his f[D]amily well he just ain't no good


[G]Well Franky went in the army b[D]ack in 1965 
[A]I got a farm deferment, settled down, took Maria for my wife
[D]But t[G]hem wheat prices kept on dropping 'till it was l[D]ike we were getting robbed
[A]Franky came home in `6[D]8, and me, I took this job


CHORUS 2:
[G]Y[D]ea we're laughing and d[A]rinking not[G]hing f[D]eels better than blood on blood
[A]Tak[G]in' t[D]urns dancin' with M[A]arie as the band played Night of the Johnstown Flood
[D]I[G] catch him when he's straying, t[D]each him how to walk that line
[A]Man turns his back on his f[D]amily he ain't no friend of m[G]ine[D][A]


[G]Well the night was like any other, I got a c[D]all `bout quarter to nine
[A]There was trouble in a roadhouse out on the Michigan line
[D]There was a [G]kid lying on the floor lookin' bad b[D]leedin' hard from his head
[A]There was a girl crying at a t[D]able and it was Frank, they said
[G]Well I went out and I jumped in my car [D]and I hit the lights
[A]But I must of done a hundred and ten through Michigan county that night
[D]I[G]t was out at the crossroads, d[D]own round Willow bank
[A]Seen a Buick with Oh[D]io plates behind the wheel was Frank
                    
Well I chased him through them county roads 
[G]'till a s[D]ign said Canadian border five miles from here
[A]I pulled over to the side of the h[D]ighway and watched his taillights disappear


CHORUS 3:
[G]Me and F[D]ranky laughing and d[A]rinking noth[G]ing f[D]eels better than blood on blood
[A]T[G]aking t[D]urns dancing with Mar[A]ie as the band played Night of the Johnstown Flood
[D]I [G]catch him when he's straying l[D]ike any brother would
[A]Man turns his back on his f[D]amily well he just ain't no g[G]ood[D]

-----------------------------------------
NOTES:

TUNING: As with most of the songs from this album...it's slightly flat...not 
quite a full semitone. 

-----------------------------------------
CHORDS:  EADGBE
         ------
[D]        XX0232
[G]        320033
[A]        X02220