{title: Atlantic City}
{artist: Bruce Springsteen}
{meta: type Chords}
{key: Fm}

{comment: Verse 1}

[Em]Well, they bl[G]ew up the[C] chicken man in P[G]hilly last night
[Em]Now, they b[G]lew up his[C] house, too[G]
[Em]Down on the b[G]oardwalk the[C]y're gettin' ready [G]for a fight
[Em]Gonna s[G]ee what t[C]hem racket boys can d[G]o
[Em]Now, there's tr[G]ouble busi[C]n' in from ou[G]tta state
[Em]And the D[G].A. can't[C] get no rel[G]ief
[Em]Gonna be a r[G]umble [C]out on the [G]promenade
[Em]And the ga[G]mblin' commis[C]sion's hangin' on by the [D]skin of its teeth


{comment: Chorus}

[Em]Well now, e[G]v'ryth[C]ing dies, baby, t[G]hat's a fact
[Em]But maybe ev[G]'rything tha[D]t dies somed[Em]ay comes back
[Em]Put your ma[G]keup o[C]n, fix your h[G]air up pretty
[Em]And me[G]et me to[C]night in Atl[G]antic City


[Instrumental]

[Em]  [G]  [C]  [G]  x2


{comment: Verse 2}

[Em]Well, I g[G]ot a jo[C]b and tried to put m[G]y money away
[Em]But I got debt[G]s that no ho[C]nest m[G]an can pay
[Em]So I dre[G]w what I had[C] from the C[G]entral Trust
[Em]And I bo[G]ught us two tick[C]ets on that C[D]oast City bus


{comment: Chorus}

[Em]Well now, e[G]v'ryth[C]ing dies, baby, t[G]hat's a fact
[Em]But maybe ev[G]'rything tha[D]t dies somed[Em]ay comes back
[Em]Put your ma[G]keup o[C]n, fix your h[G]air up pretty
[Em]And me[G]et me to[C]night in Atl[G]antic City


[Instrumental]

[Em]  [G]  [C]  [G] x3
[Em] [G] [C] [D]

{comment: Bridge}

[D]N[C]ow our [Em]luck may have died and our love may be cold
[C]But [D]with you f[Em]orever I'll stay
[C]We're g[Em]oin' out where the sand's turnin' to gold
[C]P[G]ut on y[C]our stockin's baby, 'cause [G]the night's gettin' cold
[C]And [G]maybe ev'ryt[C]hing dies, baby, [G]that's a fact
[C]But maybe e[G]v'rything t[D]hat dies somed[C]ay comes back


{comment: Verse 3}

[Em]Now, I been l[G]ookin' for a jo[C]b, but it's har[G]d to find
[Em]Down here it's just [G]winners and losers and don't
[C]get ca[G]ught on the wrong side of that line
[Em]Well, I'm t[G]ired of comin' o[C]ut on the los[G]in' end
[Em]So, honey, last ni[G]ght I met this guy and I'm gonna
[C]do a little f[G]avor for him


{comment: Chorus}

[Em]Well, I guess e[G]v'ryth[C]ing dies, baby, t[G]hat's a fact
[Em]But maybe ev[G]'rything tha[D]t dies somed[Em]ay comes back
[Em]Put your ha[G]ir up n[C]ice, set yours[G]elf up pretty
[Em]And me[G]et me to[C]night in Atl[G]antic City