{title: Quelquun Ma Dit}
{artist: Carla Bruni}
{meta: type Chords}
{meta: tuning D G C F A D}

{comment: Intro}
[C] [C] [C] [C]
{comment: Verse 1}
[C]O[C]n me dit que nos vie[G]s ne valent pas grand chose,
[Am]Elles passent en un ins[F]tant comme fanent les roses.
[C]O[C]n me dit que le temp[G]s qui glisse est un salaud
[Am]que de nos chagrins il [F]s'en fait des [C]manteaux pourtant quelqu'un m'a dit

{comment: Chorus}
[G]Q[Am]ue tu m'[F]aimais encore,
[C]C[C]'est quelqu'un qui m'a di[G]t qu[Am]e tu m'ai[F]mais encore.
[C]Serait-ce possible alors

[Instrumental]
[C] [G] [Am] [F]
{comment: Verse 2}
[C]O[C]n me dit que le dest[G]in se moque bien de nous
[Am]Qu'il ne nous donne rie[F]n et qu'il nous promet tout
[C]P[C]araît qu'le bonheur [G]est à portée de main,
[Am]Alors on tend la main e[F]t on se retrouve fou
[C]Pourtant quelqu'un m'a dit

{comment: Chorus}
[G]Q[Am]ue tu m'a[F]imais encore,
[C]C'est quelqu'un qui m'a di[G]t qu[Am]e tu m'ai[F]mais encore.
[C]Serait-ce possible alors ?

[Instrumental]
[C] [G] [Am] [F]
{comment: Verse 3}
[C]Mais qui est-ce qui m[G]'a dit que toujours tu m'aimais?
[Am]Je ne me souviens plu[F]s c'était tard dans la nuit,
[C]J[C]'entends encore la vo[G]ix, mais je ne vois plus les traits
[Am]"Il vous aime, c'est se[F]cret, lui dites pas que j'vous l'ai dit"

{comment: Chorus}
[C]Tu vois quelqu'un m'a dit...
[G]Q[Am]ue tu m'a[F]imais e[C]ncore, me l'a-t-on vraiment dit...
[G]Q[Am]ue tu m'a[F]imais e[C]ncore, serait-ce possible alors ?

[Instrumental]
[C] [G] [Am] [F]
[C]O[C]n me dit que nos vie[G]s ne valent pas grand chose,
[Am]Elles passent en un ins[F]tant comme fanent les roses.
[C]O[C]n me dit que le temp[G]s qui glisse est un salaud
[Am]que de nos tristesses il[F] s'en fait des manteaux pourtant quelqu'un m'a dit...

{comment: Outro}
[C]C[C]'est quelqu'un qui m'a di[G]t qu[Am]e tu m'ai[F]mais encore.
[C]Serait-ce possible alors

[C]  [G]  [Am] [F]