{title: Call Me A Dog}
{artist: Chris Cornell}
{meta: type Chords}

"Call me a Dog" by Chris Cornell
(Live at Queen Elizabeth Theatre)


{comment: Verse 1}

[Am]You[G] call me a d[D]og,   well that's f[C]air enough[Em7/B]
[Am]   [G]  There ain't no u[D]se,    to p[C]retend you're wrong[Em7/B]
[Am]Whe[D]n you call me o[E]ut,    I can't h[F/C]ide anymore
[Am]   [G] I have no disg[E]uise,  you can't see t[E7]hrough


{comment: Verse 2}

[Am]   [G] You swear it's bad l[D]uck,  to have f[C]allen for me[Em7/B]
[Am]   [G] What can I d[D]o,  to make it g[C]ood for you[Em7/B]
[Am]   [D] You wore me o[E]ut,  like an o[F/C]ld winter coat
[Am]   [G] Tryin' to be s[E]afe,   from the c[E7]old


{comment: Chorus}

[C]But when it's m[Cadd4]y time,     [C] to t[G]hrow the next s[C]tone[G]
[D]I'll call you b[Am]eautiful,    [G] if I call you at a[C]ll[G]
[E]    When you call me a dog


{comment: Verse 3}

[Am]   [G] You tell me I'm l[D]ow,  'cause I[C] slept on the f[Em7/B]loor
[Am]   [G] And out in the w[D]oods,   with the b[C]adgers and the w[Em7/B]olves
[Am]   [D] You threw me o[E]ut,  'cause I went d[F/C]igging for gold
[Am]   [G] I came home with a h[E]and,   of c[E7]oal


{comment: Chorus}

[C]But when it's m[Cadd4]y time,     [C] to t[G]hrow the next s[C]tone[G]
[D]I'll call you b[Am]eautiful,   [G] if I call at a[C]ll[G]
[C]And when it's m[Cadd4]y time,     [C] to c[G]all your b[C]luff[G]
[D]I'll call you b[Am]eautiful,   [G] or leave it a[G]lone,  yeah


{comment: Bridge}

[E] [D] You call me a dog,   That's fair enough

[E] [G]   I[Bb]t doesn't bo[C]ther me as
[D]    long as you know
[E] [G]   B[Bb]ad luck will fo[C]llow you
[D]i[D]f you keep m[D]e on a l[D]eash and you drag me along

[Am]  [E]            [Am]   You drag...    [E]       me along

[F/C]   [E]           [Am]  ey hey yeah[G]


{comment: Chorus}

[C]But when it's m[C]y time,  [G] to throw the next s[C]tone[G]
[D]I'll call you b[Am]eautiful,   [G]  if I call you at a[C]ll[G]
[C]And when it's m[C]y time,   [G]  to call your b[C]luff[G]
[D]I'll call you b[Am]eautiful,  [G] or leave it a[G]lone     yeah
[E]   So you call me a dog