{title: Our Time In The Universe}
{artist: Chris Cornell}
{meta: type Chords}

-------------------------------------------------------------------------------
                             Our Time in the Universe - Chris Cornell
-------------------------------------------------------------------------------

Tabbed by: sbdowell
E-mail: sbdowell@gmail.com


{comment: Intro}

e|--3-- 3----3--3-1---------------1---------------------------------------------|
B|--3---3-----------3--3--1-/-3-----1/3\1-0-------------------------------------|
G|--4---4-----------------------------------------------------------------------|
D|--5---5-----------------------------------------------------------------------|
A|--5---5-----------------------------------------------------------------------|
E|--3---3-----------------------------------------------------------------------|


{comment: Verse}

[G]W[F]aiting, upon the [Em]dunes of earth and sand,
[Eb]In the mo[G]rning, [F]the flame appea[C]rs upon your hand.
[G]S[F]wallow, the fears of e[Em]mpty promise hearts,
[Eb]And remem[G]ber, [F]we only j[C]ust got to the start.


{comment: Pre-chorus}

[F]S[C]ave the d[G]ying arms of midnight,
[F]F[C]or the p[Eb]atients of an afterlife


{comment: Chorus}

[G]Cuz it's o[B7]ur time[Em], in the uni[C]verse,
[G]And I don[B7]'t mind[Em], if we're b[C]lessed or cursed.
[G]And it's o[B7]ur time[C], in the universe,
[Cm]Yo[F]urs and mine.


{comment: Verse}

[G]B[F]reathing, beneath a m[Em]ile of earth and sky,
[Eb]In the su[G]nlight,[F] I will appea[C]r before your eyes.
[G]S[F]o don't worry, on what[Em] tomorrow holds for you
[Eb]I'll be wa[G]iting,[F] at the [C]end of every road you choose.


{comment: Pre-chorus}

[F]S[C]ave the d[G]ying arms of midnight...


{comment: Chorus}

[G]Cuz it's o[B7]ur time[Em], in the uni[C]verse,
[G]And I don[B7]'t mind[Em], if we're b[C]lessed or cursed.
[G]And it's o[B7]ur time[C], in the universe,
[Cm]Yo[F]urs and mine.


{comment: Bridge}

[C]S[Ab]ee it unfold no matter the end,
[Ab]Se[Db]e it unfold no matter the means,
[Db]Se[Bb]e it fold up whatever happens to be,
[Bb]Is what it will be,
[Bb]It[D]s what it will be...


{comment: Chorus}

[G]Cuz it's o[B7]ur time[Em], in the uni[C]verse,
[G]And I don[B7]'t mind[Em], if we're b[C]lessed or cursed.
[G]And it's o[B7]ur time[C], in the universe,
[Cm]Yo[F]urs and mine.
[G]Yours and mine...


************************************

| /  slide up
| \  slide down

************************************