{title: Scar On The Sky}
{artist: Chris Cornell}
{meta: type Chords}

{comment: Verse 1}
[C]A[E]s I f[F]all I leave a s[C]car upon the s[Cadd9]ky[C][Cadd9][C]
[C]A[E] simple n[F]ote for you, I w[F7]ait for your reply
[D]A[G]nd in your a[Am]nswer I rega[Am/G]in my will[D7] to tr[D7sus4]y[D7]

{comment: Chorus}
[C]S[Em]o hover in the diving light
[F]And we will rip the night
[Fm]Out of the ar[Am]ms of the su[Am/G]n one more time
[C]C[D7]lose your eyes and we will fly
[D7sus4]Above the crowde[F]d sky
[Fm]And over the du[Am]mbstruck worl[D7]d we will ru[D7sus4]n

{comment: Verse 2}
[C]I[E]n these h[F]ills they wash the g[C]old and graves awa[Cadd9]y[C][Cadd9][C]
[C]T[E]o the v[F]alley under a[F7]ll of this I lay
[D]A[G]nd there you d[Am]ig me out  [Am/G]uneart[D7]hed and sa[D7sus4]ved[D7]

{comment: Chorus}
[C]S[Em]o hover in the diving light
[F]And we will rip the night
[Fm]Out of the ar[Am]ms of the su[Am/G]n one more time
[C]C[D7]lose your eyes and we will fly
[D7sus4]Above the crowde[F]d sky
[Fm]And over the du[Am]mbstruck worl[D7]d we will ru[D7sus4]n
[Ab]We can rip the night
[G]O[Am]ut of the arms of the sun

[Solo]
[Am] [Asus2] [Am] [Asus2] [Am] [Em] [Em7] [Am] [Asus2] [Am] [Asus2] [Am] [Em] [Em7]

{comment: Verse 3}
[C]A[E] blood red f[F]eather leaves a s[C]car upon my ha[Cadd9]nd[C][Cadd9][C]
[C]N[E]o longer s[F]tranded like a p[F7]ainted bird on a fan

{comment: Chorus}
[C]S[Em]o hover in the diving light
[F]And we will rip the night
[Fm]Out of the ar[Am]ms of the su[Am/G]n one more time
[C]C[D7]lose your eyes and we will fly
[D7sus4]Above the crowde[F]d sky
[Fm]And over the du[Am]mbstruck worl[D7]d we will ru[D7sus4]n

{comment: Outro}
[Ab]We can rip the night
[G]                      [C]    Bb7-5-
Out of the arms of the sun
[Ab]We can rip the night
[G]                      [C]    Bb7-5-
Out of the arms of the sun
[Ab]We can rip the night
[G]O[C]ut of the arms of the sun


[C]e[E]|---|---|---|  e[F]|---|---|---|  e[Cadd9]|-1-|---|---|  e|---|---|---|
h|-1-|---|---|  h|---|---|---|  h|-1-|---|---|  h|-1-|---|---|
G|---|---|---|  G|-1-|---|---|  G|-1-|-2-|---|  G|---|---|---|
D|---|-2-|---|  D|---|-3-|---|  D|-1-|---|-4-|  D|---|---|---|
A|---|---|-3-|  A|---|-2-|---|  A|-1-|---|-3-|  A|---|---|-3-|
E|---|---|---|  E|---|---|---|  E|-1-|---|---|  E|---|---|---|

[F7]e|[D]-1-|---|---|---|      e[G]|---|-2-|---|    e|---|---|-4-|
h|-1-|---|---|-4-|      h|---|---|-3-|    h|---|---|-3-|
G|-1-|-2-|---|---|      G|---|-1-|---|    G|---|---|---|
D|-1-|---|---|---|      D|---|---|---|    D|---|---|---|
A|-1-|---|-3-|---|      A|---|---|---|    A|---|-1-|---|
E|-1-|---|---|---|      E|---|-5-|---|    E|---|---|-2-|

[Am]e|[Am/G]---|---|---|  e|--[D7]-|---|---|  e|[D7sus4]---|-3-|---|  e|---|---|-4-|
h|-1-|---|---|  h|-1-|---|---|  h|-1-|---|---|  h|-1-|---|---|
G|---|-3-|---|  G|---|---|---|  G|---|-2-|---|  G|---|-2-|---|
D|---|-2-|---|  D|---|-2-|---|  D|---|---|---|  D|---|---|---|
A|---|---|---|  A|---|---|---|  A|---|---|---|  A|---|---|---|
E|---|---|---|  E|---|---|-3-|  E|---|-5-|---|  E|---|---|---|x

[Em]e|[Fm]---|---|---|  e|[Asus2]-1-|---|---|  e|---[Em7]|---|---|  e|---|---|---|
h|---|---|---|  h|-1-|---|---|  h|---|---|---|  h|---|---|-4-|
G|---|---|---|  G|-1-|---|---|  G|---|-3-|---|  G|---|---|---|
D|---|-3-|---|  D|-1-|---|-4-|  D|---|-2-|---|  D|---|-3-|---|
A|---|-2-|---|  A|-1-|---|-3-|  A|---|---|---|  A|---|-2-|---|
E|---|---|---|  E|-1-|---|---|  E|---|---|---|  E|---|---|---|

[Cmaj7]e|---[D6]|---|---|  e|[Ab]---|-3-|---|   e|[Ab7]-1-|---|---|  e|-1-|---|---|---|
h|---|---|---|  h|---|---|---|   h|-1-|---|---|  h|-1-|---|---|-4-|
G|---|---|---|  G|---|-2-|---|   G|-1-|-2-|---|  G|-1-|-2-|---|---|
D|---|-2-|---|  D|---|---|---|   D|-1-|---|-4-|  D|-1-|---|---|---|
A|---|---|-3-|  A|---|---|---|   A|-1-|---|-3-|  A|-1-|---|-3-|---|
E|---|---|---|  E|---|---|---|x  E|-1-|---|---|  E|-1-|---|---|---|
                                  4.fr.           4.fr.

G7sus4                  Bb7-5-
e|-1-|---|---|---|      e|---|---|---|x
h|-1-|---|---|---|      h|---|---|-4-|
G|-1-|---|-4-|---|      G|---|---|---|
D|-1-|---|---|---|      D|---|-2-|---|
A|-1-|---|-3-|---|      A|-1-|---|---|
E|-1-|---|---|---|      E|---|---|---|x
 3.fr.

[Fingers]
1 – forefinger, 2 – middle finger, 3 – ring finger, 4 – small finger,
5 - thumb