{title: Like A Stone}
{artist: Chris Cornell}
{meta: type Chords}
{key: Am}

Chris Cornell - Like a Stone (acoustic)

Mirko Petrinčić-petrincic.m@gmail.com

https://www.youtube.com/watch?v=qpLQv5xL9Dc


{comment: Intro}

[Am] [G] [Em7] [F]


{comment: Verse 1}

[Am]On a co[G]bweb afternoon
[Em7]In a roo[F]m full of emptiness
[Am]By a fr[G]eeway I confess
[Em7]I was [F]lost in the pages
[Am]Of[G] a book full of death
[Em7]Rea[F]ding how we die alone
[Am]An[G]d if we're good we'll lay to rest
[Em7]   [F]Anywhere we wanna go


{comment: Chorus}

[Am]  [C]In your h[G]ouse I l[Am]ong to be[Asus2]
[Am]Ro[C]om by r[G]oom p[Am]atiently
[F]I'll w[Am]ait for you there
[G]L[Am]ike a st[F]one I'll w[Am]ait for you there
[E]Alone


[Instrumental]

[Am] [G] [Em7] [F]

{comment: Verse 2}

[Am]On my de[G]athbed I will pray
[Em7]To the[F] gods and the angels
[Am]To the pa[G]gans or anyone
[Em7]Who wil[F]l take me to heaven
[Am]To[G] a place I recall
[Em7]I w[F]as there so long ago
[Am]The sky was bruised
[G]The wine was bled
[Em7]And the[F]re you led me on


{comment: Chorus}

[Am]  [C]In your h[G]ouse I l[Am]ong to be[Asus2]
[Am]Ro[C]om by r[G]oom p[Am]atiently
[F]I'll w[Am]ait for you there
[G]L[Am]ike a ston[F]e I'll w[Am]ait for you there
[E]Al[E]one    Alone


{comment: Bridge}

[F]And o[C]n I read
[E] [F] Until the day was gone
[Fm]And I fe[D]ll in regret
[E]For a[Am]ll the things I've done
[F] [C] For all that I've blessed
[E]And a[F]ll that I've wronged
[Fm]In dr[D]eams until my death
[E]I wander on


{comment: Chorus}

[Am]  [C]In your h[F]ouse [Am]I long to be[Asus2]
[Am]Ro[C]om by r[G]oom p[Am]atiently
[F]I'll w[Am]ait for you there
[G]L[Am]ike a st[F]one I'll w[Am]ait for you there
[E]Al[E]one    Al[F]one