{title: Missing You}
{artist: Christy Moore}
{meta: type Chords}

Artist: Christy Moore
Song: Missing you

{comment: Intro}
[Dm]
Oh I'm missing you
[F]I'd give al[C]l for the pr[Am]ice of the flight
[F]O[C]h I[G]'m[Dm] missing you
[F]U[C]nder Piccadi[G]lly's neon

{comment: Verse 1}
[Dm]In[G] nineteen hundred an[Am]d eighty six
[Dm]There's not much for a chippie or swinging the pick
[Dm]And you can[G]'t live on love and on[Am] love alone
[Dm]So you sail cross the ocean, away cross the foam

{comment: Verse 2}
[Dm]To[G] where you're a Paddy, you're a Bi[Am]ddy, your a Mick
[Dm]Good for nothing but stacking the brick
[Dm]And your bes[G]t mate's a spade and he ca[Am]rries a hod
[Dm]Two work horses heavily shod

{comment: Chorus}
[F]O[C]h I[G]'m[Dm] missing you
[F]I'd give al[C]l for the pr[Am]ice of the flight
[F]O[C]h I[G]'m[Dm] missing you
[F]U[C]nder Piccadi[G]lly's neon

{comment: Verse 3}
[Dm]Wh[G]o did you murder, or ar[Am]e you a spy?
[Dm]I'm fond of a drink helps me laugh, helps me cry
[Dm]Now I jus[G]t drink red biddy for a per[Am]manent high
[Dm]And I laugh a lot less and I'll cry till I die

{comment: Chorus}
[F]O[C]h I[G]'m[Dm] missing you
[F]I'd give al[C]l for the pr[Am]ice of the flight
[F]O[C]h I[G]'m[Dm] missing you
[F]U[C]nder Piccadi[G]lly's neon

{comment: Verse 4}
[Dm]Al[G]l you young people now ta[Am]ke my advice
[Dm]Before crossing the ocean you'd better think twice
[Dm]Cause you can[G]'t live without love, witho[Am]ut love alone
[Dm]And the proof's around London in the nobody zone

{comment: Verse 5}
[Dm]Wh[G]ere the summer is fine, but the win[Am]ter's a fridge
[Dm]Wrapped up in old cardboard under Charing Cross Bridge
[Dm]And I'll nev[G]er go home now becau[Am]se of the shame
[Dm]Of the misfit's reflection in a shop window pane

[Chorus] x2
[F]O[C]h I[G]'m[Dm] missing you
[F]I'd give al[C]l for the pr[Am]ice of the flight
[F]O[C]h I[G]'m[Dm] missing you
[F]U[C]nder Piccadi[G]lly's neon

{comment: Outro}
[G]I[Dm]'m missing you, I'm missing you, I'm missing you