{title: Doesnt Remind Me}
{artist: Chris Cornell}
{meta: type Chords}

This is the live acoustic version of Doesn't Remind Me from Chris' "Unplugged in Sweden" album.


{comment: Intro}

[E]     [A]  [E]   (x4)


{comment: Verse 1}

[E]I walk the s[A]treets of Japan 'til I[E] get lost 'cause it doesn't remind me of
[A]a[E]nything
[E]With a g[A]raveyard tan and c[E]arrying a cross, yeah, it doesn't remind me of
[A]a[E]nything
[E]I like s[A]tudying faces in a p[E]arking l[A]ot 'cause it doesn't remind me of a[E]nything
[E]I like d[A]riving backwards [E]in the f[A]og 'cause it doesn't remind me of a[E]nything


{comment: Chorus}

[E]The t[D]hings that I lo[A]ved, the t[E]hings that I lost
[E]T[D]hings I held s[A]acred [E]that I dropped
[E]I[D] won't li[A]e no mor[E]e you can bet
[E]D[D]on't wanna lea[A]rn what I need to forget


{comment: Interlude}

[E]     [A]  [E]   (x2)


{comment: Verse 2}

[E]I like g[A]ypsy moths and r[E]adio t[A]alk 'cause it doesn't remind me of a[E]nything
[E]I like [A]gospel music and c[E]anned applause 'cause it doesn't remind me of
[A]a[E]nything
[E]I like c[A]olorful clothing [E]in the s[A]un 'cause it doesn't remind me of a[E]nything
[E]I like h[A]ammering nails and s[E]peaking in tongues 'cause it doesn't remind me of
[A]a[E]nything


{comment: Chorus}

[E]The t[D]hings that I lo[A]ved, the t[E]hings that I lost
[E]T[D]hings I held s[A]acred [E]that I dropped
[E]I[D] won't li[A]e no mor[E]e you can bet
[E]D[D]on't wanna lea[A]rn what I ne[A7]ed


{comment: Bridge}

[Dm]  [C] Bend and shape me, I love the way you are
[A] [Am] Slow and sw[G]eetly like n[E]ever before
[Dm]  [C] Calm and sleeping, we won't stir up the past
[A] [Am] So discr[G]eetly we w[E]on't look back (Start solo while Chris holds this note)


[Solo]

[E]  [D]  [A]  [E]  (x4)


{comment: Chorus}

[E]The t[D]hings that I lo[A]ved, the t[E]hings that I lost
[E]T[D]hings I held s[A]acred [E]that I dropped
[E]I[D] won't li[A]e no mor[E]e you can bet
[E]D[D]on't wanna lea[A]rn what I ne[A7]ed


{comment: Outro}

[E]I like t[A]hrowing my voice and b[E]reaking guit[A]ars 'cause it doesn't remind me of a[E]nything
       [E]                           [A]        [E]                             [A]     [E]   [E] N.C.
I like playing in the sand, what's mine is ours if it doesn't remind me of anything