{title: Nothing Compares 2 U}
{artist: Chris Cornell}
{meta: type Chords}
{key: C}

https://www.youtube.com/watch?v=IuUDRU9-HRk


{comment: Intro}

[C]  [G/B]  [Am]  [C] [G] x2


{comment: Verse 1}

[C] [G/B] It's been seven hours and fifteen days
[Am]  [C]since you took your love away[G]
[C] [G/B] I go out all night and sleep all day
[Am7]  s[C]ince you took your love away[G]

[C] [G/B] Since you been gone I can do whatever I want
[Am7]  I[C] can see whoever I choose[G]
[C] [G/B] I can eat my dinner in a fancy res[Am7]taurant - but nothing
[Am]No[E]thing can take aw[E7]ay these blues


{comment: Chorus}

[Bb]'Cause no[F]thing compares
[Bb]  [F]Nothing com[G]pares to you


{comment: Verse 2}

[C] [G/B] It's been so lonely without you here
[Am7]  l[C]ike a bird without a song[G]
[C] [G/B] Nothing can stop these lonely tears from falling
[Am7]Tell me, w[F]here did I go w[Fsus4]rong?

[C] [G/B] I could put my arms around any girl I choose
[Am7]  b[C]ut it just reminds me of you[G]
[C] [G/B] I went to the doctor and guess what he told me
[Am7]He said boy, you better try to have fun
[E]no matter what you do,
[E7]but he's a fool


{comment: Chorus}

[Bb]'Cause no[F]thing compares
[Am]  [G]Nothing compares to you


[Instrumental]

[C] [G/B] [Am] [C] [G]
[Bb] [F] [Am] [G] [Em] [G]

{comment: Verse 3}

[C]A[G/B]ll the flowers that you planted mama, in your backyard
[Am7]  a[C]ll died when you went away[G]
[C] [G/B] I know living with me baby is sometimes hard
[Am7]  b[E]ut I'm willing to give it another try


{comment: Chorus}

[Bb]'Cause no[F]thing compares
[Am]  [G]Nothing compares to you
[Bb]No[F]thing compares
[Am]  [G]Nothing compares to you
[Em]  [G] To you