{title: Higher Truth}
{artist: Chris Cornell}
{meta: type Chords}

===============================
Renato Balbino
Uberaba, MG, Brasil
14 December 2015
6:18pm
===============================
CHRIS CORNELL
Higher Truth
"Higher Truth"


{comment: Verse 1}

[Db]Yo[Fm]u can make somebody cry
[F#]Go on[Bb]
[B]Do w[E]hat you like
[G]I’ll be there by your side
[B]I know
[Eb]What the fu[Abm]ture holds

[Db]Yo[Fm]u can set the world on fire
[F#]Yeah if you want
[B]It i[E]sn’t hard
[G]I won’t be there looking on
[B]To see the trail of l[Ebm]ies
[Abm]As you fall
[Dm]Aawnn


{comment: Chorus}

[Ebm]But I’ll take the truth
[Db]The hi[Ab]gher truth
[Bbm]The hig[Ab]her truth
[Ebm]But I’ll take the truth
[Db]The hi[Ab]gher truth
[Bbm]The hig[Ab]her truth


{comment: Verse 2}

[Db]Yo[Fm]u can fill the world with pain
[F#]Yeah if you want
[B]I've s[E]een it now
[G]You can fill the world with hate
[B]I’ve seen it done before
[Eb]And I kno[Abm]w how it all works out

[Db]Ma[Fm]ke a promise if you can
[F#]You know
[B]You’ll only br[E]eak it
[G]Make a promise if you dare
[B]Go on right ahead
[Eb]And let’s se[Abm]e where it gets you
[Bb]Aawnn

{comment: Chorus}

[Ebm]But I’ll take the truth
[Db]The hi[Ab]gher truth
[Bbm]The hig[Ab]her truth
[Ebm]But I’ll take the truth
[Db]The hi[Ab]gher truth
[Bbm]The hig[Ab]her truth


Pre-Solo

[Ebm]Maybe you[Db] and I [Cm]one day
[F#]Will fi[Bbm]nally choose
[Db]A higher truth


{comment: Interlude}

[B]Come let’s sit in the sun
[F#]Feel the world spin around
[Db]As[Ab] the birds fly overhead
[B]Can’t you hear the waves
[F#]Can’t you feel the rain
[Db]As[Ab] it falls upon your face


[Solo]

[B]    [F#]   [Db]   [Ab]   (2x)


{comment: Chorus}

[Abm]I’ll take a truth
[F#]A hi[Db]gher truth
[D]A h[Ebm]igher truth
[Abm]I want the truth
[F#]The hi[Db]gher truth
[Db]A hi[Eb]gher truth


{comment: Chorus}

[Ebm]But I’ll take the truth
[Db]The hi[Ab]gher truth
[Bbm]The hig[Ab]her truth
[Ebm]But I’ll take the truth
[Db]The hi[Ab]gher truth
[Bbm]The hig[Ab]her truth


Pre-Solo

[Ebm]Maybe you[Db] and I [Cm]one day
[F#]Will fi[Bbm]nally choose
[Db]A higher truth


[Solo]

[B]    [F#]   [Db]   [Ab]   (2x)


{comment: Outro}

[B]Can’t you feel the higher
[F#]Can’t you feel the higher
[Db]As[Ab] it falls around?
[B]Can’t you feel the higher
[F#]Can’t you feel the higher
[Db]As[Ab] it falls around?