{title: Scream}
{artist: Chris Cornell}
{meta: type Chords}
{meta: tuning D G C F A D}

{comment: Verse 1}
[A] [F]    Take a minu[C]te to tell you right
[G]And yo[A]u can say what you want
[F]Turn around[C] every night
[G]So now[A] you're always going off
[F]Doesn't matte[C]r what I done
[G]Or if[A] I even crossed the line
[F]You start to holle[C]r, go in for blood
[G]Girl, it doesn't have to be a fight


{comment: Pre-Chorus}
[A]T[F]hrowing out the blame when you know it ain't my fault
[C]M[G]essing with my brain when you want to see me fall
[A]T[F]here may come a time when I don't bother you at all
[C]I[D]t isn't my call, it isn't my call


{comment: Chorus}
[A]H[F]ey, w[C]hy you keep screaming at the t[G]op of your head?
[A]I say h[F]ey, w[C]hy you keep screaming at the t[D]op of your head?
[A]I say h[F]ey, w[C]hy you keep screaming at the t[G]op of your head?
[A]I say h[F]ey, w[C]hy you keep screaming at the t[D]op of your head?


Intro strumming and chords again: A and F


{comment: Verse 2}
[A] [F]    Take a minu[C]te to tell you now
[G]And I[A] don't have to raise my tone
[F]Take the leve[C]l and bring it down
[G]I[A] just want you to know
[F]I got no troub[C]le with what you said
[G]I[A] don't even think you're wrong
[F]It's how you say it
[C]You lose your head
[G]Girl I'm standing right in front of you


{comment: Pre-Chorus}
[A]T[F]hrowing out the blame when you know it ain't my fault
[C]M[G]essing with my brain when you want to see me fall
[A]T[F]here may come a time when I don't bother you at all
[C]I[D]t isn't my call, it isn't my call


{comment: Chorus}
[A]H[F]ey, w[C]hy you keep screaming at the t[G]op of your head?
[A]I say h[F]ey, w[C]hy you keep screaming at the t[D]op of your head?
[A]I say h[F]ey, w[C]hy you keep screaming at the t[G]op of your head?
[A]I say h[F]ey, w[C]hy you keep screaming at the t[D]op of your head?

(I hear ya! I hear ya!)


{comment: Bridge}
[A]Silence is golden
[F]I u[C]sed to think that silence was g[G]olden
[A]Silence is golden
[F]I u[C]sed to think that silence was g[D]olden
[A]Silence is golden
[F]I u[C]sed to think that silence was g[G]olden
[A]Silence is golden
[F]I u[C]sed to think that silence was g[D]olden

(I hear ya! I hear ya!)


[Extended Chorus]
[A]H[F]ey, w[C]hy you keep screaming at the t[G]op of your head?
[A]I said h[F]ey, w[C]hy you keep screaming at the t[D]op of your head?
[A]I said h[F]ey, w[C]hy you keep screaming at the t[G]op of your head?
[A]I said h[F]ey, w[C]hy you keep screaming at the t[D]op of your head?


Extended Bridge
[A]Silence is golden
[F]I u[C]sed to think that silence was g[G]olden
[A]Silence is golden
[F]I u[C]sed to think that silence was g[D]olden
(I hear ya! I hear ya!)