{title: You Know My Name}
{artist: Chris Cornell}
{meta: type Chords}

-------------------------------------------------------------------------------
                             You Know My Name - Chris Cornell
-------------------------------------------------------------------------------

Tabbed by: metalgeardave
Email: metalgeardave@hotmail.com


Tuning: EADGBE

Chords: [A] [Bm] [D] [E] [F#7] [G] [Gm] [E/G#]


{comment: Intro}

[Bm] [G] [E] x4


{comment: Verse}

[Bm]If[Gm] you take a life do you know what you'll give?
[D]Odds are, you won't l[Bm]ike what it is.
[Bm]Wh[Gm]en the storm arrives, would you be seen with me?
[D]By the merciless e[F#7]yes I've deceived?


{comment: Pre-Chorus}

[G]I[F#7]'ve seen ang[Bm]els fall from bli[Bm/A]nding [E/G#]heights
[G]B[F#7]ut you yoursel[Bm]f are nothing so[Bm/A] divi[E/G#]ne [G]
[F#7]Just next in line.


{comment: Chorus}

[Bm]Ar[G]m yourself because n[E]o-one else here will save you
[Bm]The odds will be[G]tray you
[E]And I will replace you
[Bm]You ca[G]n't deny the p[E]rize it may never fulfill you
[G]It longs to kill you
[E]Are you willing to die?


{comment: Bridge}

[E]The coldest blood runs through my veins
[Bm]Yo[G]u [E]know my name


{comment: Verse}

[Bm]If[Gm] you come inside things will not be the same
[D]When you r[Bm]eturn to the night
[Bm]And if you think you've won
[Gm]You never saw me change
[D]The game that w[F#7]e all been playing


{comment: Pre-Chorus}

[G]I[F#7]'ve seen di[Bm]amonds cut through [Bm/A]harde[E/G#]r men[G]
[F#7]Than you yourself
[Bm]But if you mu[Bm/A]st pret[E/G#]end[G]
[F#7]You may meet your end


{comment: Chorus}

[Bm]Ar[G]m yourself because n[E]o-one else here will save you
[Bm]The odds will be[G]tray you
[E]And I will replace you
[Bm]You ca[G]n't deny the p[E]rize it may never fulfill you
[Gmaj7]It longs to kill you
[E]Are you willing to die?


{comment: Bridge}

[E]The coldest blood runs through my veins

[G]Try to hide your hand
[E]Forget how to feel (Forget how to feel)
[G]L[E]ife is gone with just a spin of the wheel (Spin of the wheel)


{comment: Chorus}

[Bm]Ar[G]m yourself because n[E]o-one else here will save you
[Bm]The odds will be[G]tray you
[E]And I will replace you
[Bm]You ca[G]n't deny the p[E]rize it may never fulfill you
[Gmaj7]It longs to kill you
[E]Are you ready to die?
[E]The coldest blood runs through my veins


{comment: Outro}

[Bm]You know my na[G]me
[E]You know my name
[Bm]You know my na[G]me
[E]You know my name
[Bm]You know my na[G]me
[E]You know my name
[Bm]You know my na[G]me[E]