{title: I Am The Highway}
{artist: Chris Cornell}
{meta: type Chords}
{key: F}

C/B: x20010

{comment: Intro}
[Asus2]
{comment: Verse 1}
[F]P[C]earls and swine
[G]Beref[Am]t of me
[F]L[C]ong and weary
[G]My ro[Am]ad has been
[F]I was lo[C]st in the c[Am]ity
[G]Al[C]one in the hi[Am]lls
[F]No so[C]rrow or p[Am]ity
[G]For leav[Am]ing, I fee[C/B]l

{comment: Chorus}
[C]I[G] am no[Dm]t your rolling wheels
[Am]I am the hig[C/B]hway
[C]I[G] am no[Dm]t your carpet ride
[E]I am the sk[E7]y

[Instrumental]
[Asus2]
{comment: Verse 2}
[F]F[C]riends and liars
[G]Don't wa[Am]it for me
[F]'Cause I[C]'ll get on
[G]All b[Am]y myself
[F]I put mill[C]ions of mi[Am]les
[G]Un[C]der my he[Am]els
[F]And sti[C]ll too cl[Am]ose
[G]To y[Am]ou, I fee[C/B]l

{comment: Chorus}
[C]I[G] am no[Dm]t your rolling wheels
[Am]I am the hig[C/B]hway
[C]I[G] am n[Dm]ot your carpet ride
[Am]I am the sk[C/B]y
[C]I[G] am no[Dm]t your blowing wind
[Am]I am the ligh[C/B]tning
[C]I[G] am n[Dm]ot your autumn moon
[E]I am the nig[E7]ht,  [E] the nig[E7]ht
[F] [C]  [G] Oh, oh  [Am]   [F] Oh oh[C][C/B][Am][G][C]

{comment: Chorus}
[G]I am no[Dm]t your rolling wheels
[Am]I am the high[C/B]way
[C]I[G] am no[Dm]t your carpet ride
[Am]I am the sky[C/B]
[C]I[G] am n[Dm]ot your blowing wind
[Am]I am the lightn[C/B]ing
[C]I[G] am no[Dm]t your autumn moon
[E]I am the nig[E7]ht,  [E]  the nig[E7]ht
[E]The nig[E7]ht,  [Asus2]the night

{comment: Outro}
[Asus2]Yeah

Yeah

N.C.
Thank you