{title: Be Yourself}
{artist: Chris Cornell}
{meta: type Chords}
{key: Bm}

This is the tab/chords for the actual Chris Cornell solo version of this song, not Audioslave's studio 
version. Here is a link to my video on how to play this song: https://youtu.be/3R11l5UQtMM

Chris often plays the Bm and Bsus2 chords with an F# in the bass. He also varies how he plays the Em7 chord,
from simply lifting off of the 6 string when moving from G to Em7, to putting his second finger on the second
fret of the D string. During the Bridge, listen for when Chris lifts off of the 2nd string when playing Bm
to turn it into Bsus2. During the first part of the Outro he picks the strings individually on the Bm a bit.

{comment: Intro}

e|--2--------2-----------------2-|--2--------2-----------------2-|
B|--3--0h3p0---3-------------2---|--3--0h3p0---3-------------2---|
G|--4------------4---------4-----|--4------------4---------4-----|
D|--4--------------------4-------|--4--------------------4-------|
A|--2------------------2---------|--2------------------2---------|
E|-------------------3-----------|-------------------3-----------|


[Bm]    [D]    [G]    [Em7]    (x2)


{comment: Verse 1}

[Bm]  [D]  Someone falls to pi[G]eces sleeping [Em7]all alone, someone kills the pain
[Bm]  [D]  Spinning in the sil[G]ence, she f[Em7]inally drifts away
[Bm]  [D]  Someone gets exci[G]ted in a cha[Em7]pel yard, catches a bouquet
[Bm]  [D]  Another lay[G]s a dozen wh[Em7]ite roses on a[Em7] grave


{comment: Chorus}

[Bm]And T[D]o be yourself is all[G] that you can [Em7]do      Heyyy-eeeey
[Bm]To be[D] yourself is [G]all that you can d[Em7]oooooooooooooooooooooo

[Bm]    [D]    [G]    [Em7]    (x2)


{comment: Verse 2}

[Bm]  [D]  Someone finds salv[G]ation in ever[Em7]yone, another only pain
[Bm]  [D]  Someone tries to [G]hide himself down in[Em7]side himself he prays
[Bm]  [D]  Someone swears his tru[G]e love until the e[Em7]nd of time, another runs away
[Bm]  [D]  Separate or [G]united, h[Em7]ealthy or insaa[Em7]aaaaaane


{comment: Chorus}

[Bm]And T[D]o be yourself is all[G] that you can [Em7]do      Heyyy-eeeey
[Bm]To be[D] yourself is [G]all that you can d[Em7]oooooooooooooooooooooo
[Bm]And T[D]o be yourself is all[G] that you can [Em7]do      Heyyy-eeeey
[Bm]To be[D] yourself is [G]all that you can d[Em7]oooooooooooooooooooooo


{comment: Bridge}

[G] [A]   Even when you've paid enough
[Bm]Been put[Bsus2] upon or been held up
[G] [A]   with every single memory of
[Bm]The goo[Bsus2]d or bad, faces of luck
[G]  [A]  don't lose any sleep tonight
[Bm]I'm sure ev[Bsus2]erything will end up alright
[G] [A]  You may win or l[A]ooooooooo[A]ooooooooo[A]ooooooooose

{comment: Outro}

[Bm]Bu[Bm]t to be yourself is al[E7]l that you can do[Em7]
[Bm]Yeah, to[Bm] be yourself is all [E7]that you can do[Em7]
[Bm]And T[D]o be yourself is all[G] that you can [Em7]do      Heyyy-eeeey
[Bm]To be[D] yourself is all tha[G]t you can dooo[Em7]ooooooooooooooooooo
[Bm]To be[D] yourself is all tha[G]t you can,[Em7] be yourself is all that you can
[Bm]Be yo[D]urself is all that y[G]ou can doo[Em7]oooooooooooooooooo