{title: All Night Thing}
{artist: Chris Cornell}
{meta: type Chords}

Key: Bm

{comment: Verse}

[D]S[Asus2]he Motioned to me,[D] T[F#m]hat she wanted to lea[E]ve.
[E]A[D]nd go somewhere w[E]arm, wh[D]ere we'd be a[G]lone.
[G]W[C]ell I do not k[G]now, [D]Whats going o[F]n...
[E]Yeah But I[D]'m guessin guess[Asus2]ing its an all night t[F]hing.
[G]Y[Asus2]eah Its an al[F]l night thing.[G]


{comment: Chorus 1}

[D]I[F]f it's an all night thing, N[Asus2]obody's gonna make it end.[Asus2][D]
[Asus2]And i[D]f it d[F]on't begin, [Asus2]Don't worry that I'll take [D]offense.[Asus2]
[D]I[F]f its an all night thing, [F#minor]And we fall like tears falling to the ground.
[E]A[B]nd ill never come around, A[D]nd you'll never h[F]ear a word from me.[G]..
[G]I[Asus2]f it's[F] an all night thing.[D][G]


{comment: Verse 2}

[D]W[Asus2]ell I walk alone,[D]  I[F#m] was feeling at eas[E]e.
[E]F[D]alling like ra[E]in, [D]Ooooo into her s[G]cheme.
[G]S[C]he won't let o[G]n What [D]that will be.[F]
[F]A[E]h... but I'm g[D]uessing, [Asus2]Guessing its an all n[F]ight thing.[G]
[G]Y[Asus2]eah It's an a[F]ll night thing.[G]


{comment: Chorus 2}

[D]I[F]f it's an all night thing, N[Asus2]obody's gonna make [D]it end.[Asus2]
[Asus2]And i[D]f it d[F]on't begin, [Asus2]Don't worry that I'll [D]take offense.[Asus2]
[Asus2]If it[D]s an al[F]l night thing, [F#minor]And we fall like tears falling to the ground.
[E]A[B]nd ill never come around, A[D]nd you'll never h[F]ear a word from me.[G]...
[G]I[Asus2]f it's [F]an all night thing.[G]