{title: Nearly Forgot My Broken Heart}
{artist: Chris Cornell}
{meta: type Chords}

{comment: Verse}

[Dm]Everytime I st[G]are int[Dm]o the sun
[Dm]Try to find a[G] reason t[F]o go o[A]n
[Dm]All I ever[G] get is burne[Dm]d and blind
[G]U[F]ntil the sky[G] bleeds the po[A]uring rain

[Dm]When you came al[G]ong the ti[Dm]me was right
[Dm]Pu[G]lled me like an apple re[F]d and ripe
[A]Wa[Dm]sn’t very lon[G]g you to[Dm]ok a bite
[G]A[F]nd did me wro[G]ng -and it ser[A]ves me right


{comment: Chorus}

[Dm]I [A]nearly fo[F]rgot my br[G]oken heart
[Dm]It’s ta[G]ken me m[F]iles awa[A]y
[Dm]From the mem[A]ory of [F]how it brok[G]e apart
[F]H[A]ere we go r[Dm]ound again, again


{comment: Verse}

[Dm]Every littl[G]e key unlock[Dm]s the door
[Dm]Every littl[G]e secret h[F]as a li[A]e
[Dm]Try to take a p[G]icture of [Dm]the sun
[G]A[F]nd it wont he[G]lp you to see[A] the light

[Dm]Every little w[G]ord upon[Dm] your lips
[Dm]Makes a lit[G]tle cut where [F]blood pours out[A]
[Dm]Every little dr[G]op of bloo[Dm]d a kiss
[G]That I won’t[F] miss -n[G]ot for [A]anything


{comment: Chorus}

[Dm]I n[A]early fo[F]rgot my br[G]oken heart
[Dm]It’s ta[G]ken me m[F]iles aw[A]ay
[Dm]From the me[A]mory of h[F]ow it br[G]oke apart
   [Dm]         [A]       C..
Here we go round again


{comment: Bridge}

..C           [F]                         [G]            
Every single feeling tells me this is leading
[A]To a h[C]eart [F]in broken little pieces
[G]And you know I need this
[Dm]Like a hol[C]e  [Dm]in the head[C][Dm][C]


[Solo]

[Dm] [G] [Dm] [G] [Dm] [G] [F] [A]


{comment: Bridge}

[C]E[F]very single feel[G]ing tells me this is leading
[A]To a [C]heart in bro[F]ken little pieces
[G]And you know I ne[Dm]ed this
[G]Like a hole and


{comment: Chorus}

[Dm]I nea[A]rly for[F]got my br[G]oken heart
[Dm]It’s[G] taken m[F]e miles [A]away
[Dm]From the[A] memory o[F]f how it [G]broke apart
[F]H[A]ere we go r[C]ound again

[Dm]I nea[A]rly f[F]orgot my b[G]roken heart
[Dm]It’s [G]taken me m[F]iles awa[A]y
[Dm]From the m[A]emory of h[F]ow it br[G]oke apart
[F]H[A]ere we go r[C]ound again


{comment: Outro}

[G]  [Dm]  [C]