{title: Fortunate Son}
{artist: Creedence Clearwater Revival}
{meta: type Chords}
{key: G}

Fortunate Son chords
Creedence Clearwater Revival 1969 (Willy and the Poor Boys) *

https://en.wikipedia.org/wiki/Fortunate_Son

e|---3---1---------------|
B|-----------5---3-------|
G|-4---2------------3p0--|
D|---------5---5---------|
A|-----------------------|
E|-----------------------| x2

or

[G] [F] [C] [G] x2 *

[G]S[F]ome folks are born made to wave the flag,
[C7] O[G]oh, that red, white and blue
[G]A[F]nd when the band plays "hail to the chief",
[C7] O[G]oh, they point the cannon at you, lord!

[G]I[D]t ain't me, i[C]t ain't me, I[G] ain't no senator's son, son
[G]I[D]t ain't me, i[C]t ain't me, I[G] ain't no fortunate one, no

[G]S[F]ome folks are born silver spoon in hand,
[C7] L[G]ord, don't they help themselves, oh
[G]B[F]ut when the taxman comes to the door,
[C7] L[G]ord, the house lookin' like a rummage sale, yeah

[G]I[D]t ain't me, i[C]t ain't me, I[G] ain't no millionaire's son, no
[G]I[D]t ain't me, i[C]t ain't me, I[G] ain't no fortunate one, no

[G] [F] [C] [G] x2

[G]S[F]ome folks inherit star spangled eyes,
[C7] O[G]oh, and they send you down to war, lord
[G]A[F]nd when you ask them, "How much should we give?"
[C7] O[G]oh, they only answer, "M[G]ore! m[G]ore! m[G]ore!" yeah!

[G]I[D]t ain't me, i[C]t ain't me, I[G] ain't no military son, son
[G]I[D]t ain't me, i[C]t ain't me, I[G] ain't no fortunate one, one
[G]I[D]t ain't me, i[C]t ain't me, I[G] ain't no fortunate one, no
[G]I[D]t ain't me, i[C]t ain't me, I[G] ain't no fortunate son, son

* Alternates:

Capo III

[G]  = [E]
[F]  = [D]
[C7] = [A7]
[D]  = [B]
[C]  = [A]

Open (These chords are not in the original key)

[G]  = [A]
[F]  = [G]
[C7] = [D7]
[D]  = [E]
[C]  = [D]

[G]  = [D]
[F]  = [C]
[C7] = [G7]
[D]  = [A]
[C]  = [G]

Set8