{title: Fall At Your Feet}
{artist: Crowded House}
{meta: type Chords}

Fall At Your Feet - Crowded House

**Capo 3rd fret**

Play on an acoustic if possible, sounds much better!

Any comments to L33woods@msn.com. Enjoy!!


Em/B x-2-0-0-0-0 (= G6/B)
Em7  0-2-0-0-0-0
G/B  x-2-0-0-x-x
C/G  3-x-2-0-1-0


{comment: INTRO}
| [Am] [Em/B] | [Am] [Em7] | 
| [Am] [Em/B] | [Am] [Em7] |


{comment: VERSE 1}
  [ [Em7] ]          [Am]       [G/B]  [C]
I'm really close tonight
[Bm]And I feel like I'm mo[E]ving inside her
[Am]Lying in the da[G/B]rk[C]
[Bm]I think that I'm be[E]ginning to know her
[Am]Let it  go[C][G/B]
[F]I'll be there when you  call



{comment: CHORUS}
[C]Whenever I f[G]all a[Am]t your fe[F]et
[C]And you let your t[G]ears  r[Am]ain down on me[F]
[C]Whenever I t[G/B]ouch your slo[Am]w turning pa[F]in



{comment: VERSE 2}
[Am]You're hiding from me now[C][G/B]
[Bm]There's something in the wa[E]y that you're talking
[Am]The words don't sound ri[G/B]ght[C]
[Bm]But I hear them all moving inside you
[Am]Go[G/B],     [C7]    [F] I'll be waiting when you call



{comment: CHORUS}
[C]Whenever I[G/B] fall at [Am]your fe[F]et
[C]And you let your t[G]ears  r[Am]ain down on me[F]
[C]Whenever I t[G]ouch your s[Am]low turning  pa[F]in



{comment: BRIDGE}
[C]The finger of  b[G]lame has turned up on itself
[Am]And I'm mo[F]re than willing to offer myself
[C]Do you w[G]ant my presence or need my help
[Am]Wh[F]o knows where that might lead
      [C]   [G]    [Am]        [F]      | [C/G] | [G] | [Am] | [F] |
And I fallllllllllllllllll



{comment: CHORUS}
[C]Whenever I f[G/B]all at [Am]your fe[F]et
[C]D'you let your tea[G]rs    r[Am]ain down on me[F]
           [C]    [G/B]            [Am]    |  [F]  |  %  | [C]   
Whenever I fall     Whenever I fall
                (At    your    feet) 




           There you go..... the greatest song ever!! :oD 

++++ We're not here for a long time, we're here for a good time ++++