{title: Moonage Daydream}
{artist: David Bowie}
{meta: type Chords}

{comment: Verse 1}
 
[D5]  N.C.
    I'm an alligator,
[F#5] N.C.                       [Bm]
    I'm a mama-papa comin' for you
[Bm7/A]I'm a space[E] invader, [G]I'll be a rock 'n' rollin' bitch for you
[D]Keep your mouth shut,[F#] you're squawkin' like a pink monkey bird
[Bm]and I'm busting up my brains fo[Bm/A]r the words[E]
 
 
{comment: Chorus}
 
[G] [Bm]Keep your 'le[E]ctric eye on me babe
[G] [Bm]Put your ra[E]y gun to my head
[G] [Bm]Press your sp[E]ace face close to mine, love
[D5]  [E] Freak out in a moonage daydream oh! yeah!
 
 
{comment: Verse 2}
 
[D5]    N.C.
      Don't fake it baby,
[F#]    N.C.                  [Bm]
      lay the real thing on me
[Bm7/A]The churc[E]h of man, love, [G]is such a holy place to be
[D]Make me baby,[F#] make me know you really care
[Bm]Make me jump into the ai[Bm/A]r[E]
 
 
{comment: Chorus}
 
[G] [Bm]Keep your 'le[E]ctric eye on me babe
[G] [Bm]Put your ra[E]y gun to my head
[G] [Bm]Press your sp[E]ace face close to mine, love
[D5]  [E] Freak out in a moonage daydream oh! yeah!
 
 
[Instrumental]
 
[Bm]   [A]   [G]   [F#]   [F#7]      x2
 
 
{comment: Chorus}
 
[G] [Bm]Keep your 'le[E]ctric eye on me babe
[G] [Bm]Put your ra[E]y gun to my head
[G] [Bm]Press your sp[E]ace face close to mine, love
[D5]  [E] Freak out in a moonage daydream oh! yeah!
 
[G] [Bm]Keep your 'le[E]ctric eye on me babe
[G] [Bm]Put your ra[E]y gun to my head
[G] [Bm]Press your sp[E]ace face close to mine, love
[D5]  [E] Freak out in a moonage daydream oh! yeah!
 
 
{comment: Outro Solo}
 
[Bm]  [A]Freak out (freak out, [G]...)  far out (far out,[F#] ...)  in out (in out, ....)
 
[Bm]   [A]   [G]   [F#]         x5