{title: Cumberland Gap}
{artist: David Rawlings}
{meta: type Chords}
{key: C}

{comment: Intro}
[Dm]  [F]  x2

[Dm]Cu[F]mberland Gap, is the devil of a gap
[Dm]Cu[F]mberland Gap, is the devil of a gap

[Dm]  [F]  x2


{comment: Verse}
[Dm]Ki[F]ss me mama, kiss your boy
[Dm]Bl[C]ess me well and lucky
[Dm]For I wo[F]n't be back 'til I return
[C]I'm going to old Kentucky


{comment: Verse}
[Dm]Cu[F]mberland Gap, is the devil of a gap
[Dm]Th[C]at's what the scouts all tell ya
[Dm]Su[F]re enough it'll make it tough
[C]If it doesn't kill ya, kill ya


{comment: Chorus}
[C] [Dm] Kentucky she's a waitin' on the other side
[F]G[C]ive you the fever
[G]Put the daylight in your eye


{comment: Verse}
[Dm]Br[F]other John's already gone
[Dm]With a fu[C]ll blood Cherokee maiden
[Dm]He ma[F]de the trip in the blizzard's grip
[C]I'd rather wrestle Satan


{comment: Verse}
[Dm]Cu[F]mberland Gap, devil of a gap
[Dm]Oh[C], the snow kept coming
[Dm]Pi[F]cked her up upon his back
[C]My go[C]d he loved that woman


[Instrumental]
[Dm]  [F]  l  [C]   l [C]  [G]  l  [G]


{comment: Verse}
[Dm]Da[F]niel stood on the pinnacle rock
[Dm]Looking up[C] and down the mountain
[Dm]To[F]ok his trusty old flintlock
[C]Daniel started shouting, shouting


{comment: Chorus}
[C] [Dm] Kentucky she's a waitin' on the other side
[F]G[C]ive you the fever
[G]Put the daylight in your eye


{comment: Outro}
[Dm]Cu[F]mberland Gap, is the devil of a gap
[Dm]Cu[F]mberland Gap, is the devil of a gap
[Dm]Cu[F]mberland Gap, is the devil of a gap
[Dm]Cu[F]mberland Gap, is the devil of a gap

[Dm]