{title: Sail Away}
{artist: David Gray}
{meta: type Chords}

David Gray - Sail away

 
[INTRO] -  [Am] [Asus4]
 
{comment: CHORUS}

[Am]    Sail away with me honey 
[Em]    I put my heart in your hands
[Am]    Sa[F]il away with me honey, no[Dm]w, now, now
[Am]    Sa[C]il away with me
[F]    W[Dm]hat will be will be
[F]    I[G7] wanna hold you now[Dm], now, now
 

{comment: VERSE 1}

[C]    C[Em]razy skies are wild abo[Em7]ve me now
[C]    W[Em]inter howling at my fac[Em7]e
[C]    A[Em]nd everything I hel[Em7]d so dear 
[Am]    Di[G]sappeared without a trace
 

{comment: VERSE 2}

[C]    O[Em]f all the times I tast[Em7]ed love
[C]    N[Em]ever knew quite what I had[Em7]
[C]    L[Em]ittle darling if you hea[Em7]r me now
[Am]    Ne[G]ver needed you so bad
[F]    S[Dm]pinning round inside my head
 

{comment: CHORUS}

[Am]    Sail away with me honey 
[Em]    I put my heart in your hands
[Am]    Sa[F]il away with me honey, no[Dm]w, now, now
[Am]    Sa[C]il away with me
[F]    W[Dm]hat will be will be
[F]    I[G7] wanna hold you now[Dm], now, now
 

{comment: VERSE 3}

[C]    I[Em]'ve been talking drunken gibb[Em7]erish
[C]    F[Em]allin' in and out of bar[Em7]s
[C]    T[Em]rying to get some explana[Em7]tion here
[Am]    Fo[G]r the way some people are
[F]    H[Dm]ow did it ever come so far?
 

  [CHORUS] (three times and whistle on the fourth)

[Am]    Sail away with me honey 
[Em]    I put my heart in your hands
[Am]    Sa[F]il away with me honey, no[Dm]w, now, now
[Am]    Sa[C]il away with me
[F]    W[Dm]hat will be will be
[F]    I[G7] wanna hold you no[Dm]w, now, now
  
[OUTRO]  -  [Am] [Asus4]