{title: This Years Love}
{artist: David Gray}
{meta: type Chords}

This Year's Love
David Gray

(capo 1st fret)


{comment: Intro}
[C] [D] [C] [D] [C] [D] [G] [Em]
{comment: Verse 1}
[C] [D] This year's l[C]ove had better last
[D]Heaven k[C]nows it's high time
[D]And I've been w[G]aiting on my o[Em]wn too long
[C] [D] But when you h[C]old me like you do
[D]It feels so right, oh now
[C] [D] I start to forget
[G]How my heart gets torn
[Em]When that hurt gets thrown
[A]Feeling [C]like you can't go on


{comment: Verse 2}
[C] [D] Turning c[C]ircles and time again
[D]It cuts like a knife, oh now
[C] [D] If you l[G]ove me got to k[Em]now for sure
[C] [D] 'Cause it takes s[C]omething more this time
[D]Than sweet sweet lies, oh now
[C] [D] Before I o[G]pen up my arms and fall
[Em]Losing all control
[A]Every [C]dream inside my soul


{comment: Pre-Chorus}

And when you kiss me
[G]On that midnight street
[Em]Sweep me off my feet
[A]Singing [C]ain't this life so sweet


{comment: Chorus}
[C] [D] This year's l[C]ove had better la[D]st[Em][G][D][C]
[C] [D] This year's l[C]ove had better la[D]st


{comment: Verse 3}
[C] [D] 'Cause who's to worry
[G]If our hearts get torn
[Em]When that hurt gets thrown
[A]Don't you [C]know this life goes on

Won't you kiss me
[G]On that midnight street
[Em]Sweep me off my feet
[A]Singing [C]ain't this life so sweet


{comment: Chorus}
[C] [D] This year's l[C]ove had better la[D]st
[C] [D] This year's l[C]ove had better la[D]st
[C] [D] This year's l[C]ove had better la[D]st
[C] [D] This year's l[C]ove had better la[D]st
[C] [D] This year's l[C]ove had better la[D]st
[C] [G] This year's love had better last