{title: Babylon}
{artist: David Gray}
{meta: type Chords}

Capo on first fret

This is a video of David Gray himself explaining how to play the song as he wrote it.
https://www.youtube.com/watch?v=xH0pRZXhyfg

[Chords]
[Dmaj9/F#]      200220
[G6]            320430
[Em]            022000
[D/F#]          200232
[A]             x02220
[F#m11]         244200


Intro:   
[Dmaj9/F#] [G6] [Dmaj9/F#] [G6]

Verse 1:
[Dmaj9/F#]         Friday night an' I'm going nowhere,
[G6]         Al[Dmaj9/F#]l the lights are changing green to[G6] red.
[Dmaj9/F#]         Turning over T.V. stations,
[G6]         Si[Dmaj9/F#]tuations running through my   head[G6]
[Dmaj9/F#]         Looking back through time, you know,
[G6]         It's cl[Dmaj9/F#]ear that I've been blind, I've been a [G6]fool
[Dmaj9/F#]         To open up [G6]my heart to all that jealousy,
[Dmaj9/F#]         That bitterness, that rid[G6]icule.[Em]


Verse 2:
[Dmaj9/F#]         Saturday I'm running wild
[G6]         An' all[Dmaj9/F#] the lights are changin', red to g[G6]reen.
[Dmaj9/F#]         Moving through the crowds, I'm pushin',
[G6]         Ch[Dmaj9/F#]emicals are rushing in my bloo[G6]dstream.
[Dmaj9/F#]         Only wish that you were here,
[G6]         You know I'm se[Dmaj9/F#]ein' it so clear; I've been afraid[G6]
[Dmaj9/F#]         To show you how I really feel,
[G6]         Admi[Dmaj9/F#]t to some of those bad mistakes I'[G6]ve made.


Chorus 1:
[D]          A[A]nd if you want it, c[Em]ome an' get it, fo[F#m11]r crying out loud.
[D]          [A]The love that I was [Em] givin' you was  [G6]never in  doubt
[D]          [A]Let go of your hea[Em]rt, let go of your hea[A]d, and feel it  now
[D]          [A]Let go of your hea[Em]rt, let go of your hea[A]d, and feel it  now
[Dmaj9/F#]         Babylon[G6]
[Dmaj9/F#]         Babylon[G6]
[Dmaj9/F#]         Babylon[G6][Dmaj9/F#][G6]


Verse 3:
[Dmaj9/F#]         Sunday, [G6]all the lights in London shining,
[Dmaj9/F#]         Sky is fading red to b[G6]lue.
[Dmaj9/F#]          Kickin' through the autumn leaves
[G6]         And won[Dmaj9/F#]derin' where it is you might be  going [G6]to.
[Dmaj9/F#]         Turnin' back for home, you know,
[G6]         I'm f[Dmaj9/F#]eeling so alone, I can't believe.[G6]
[Dmaj9/F#]         Climbin' on thestair I turn around
[G6]         To [Dmaj9/F#]see you smiling there in  frontof me.[G6]


Chorus 2:
[D]          A[A]nd if you want it, c[Em]ome an' get it, fo[F#m11]r crying out loud.
[D]          [A]The love that I was [Em] givin' you was  [G6]never in  doubt
[D]          [A]Let go of your hea[Em]rt, let go of your hea[A]d, and feel it  now
[D]          [A]Let go of your hea[Em]rt, let go of your hea[A]d, and feel it  now


Chorus 3:
[D]          Let[A] go of your heart,[Em] let go of your head, [A]and feel it  now
[D]          [A]Let go of your hea[Em]rt, let go of your hea[A]d, and feel it  now
[Dmaj9/F#]         Babylon[G6]
[Dmaj9/F#]         Babylon[G6]
[Dmaj9/F#]         Babylon[G6]
[Dmaj9/F#]         Babylon[G6]
[Dmaj9/F#]         Babylon[G6][Dmaj9/F#][G6]