{title: Nothing Ever Happens}
{artist: Del Amitri}
{meta: type Chords}

Capo 5th fret.

[Cadd2]   x30010

Can repeat C Cadd2 pattern for 1st two lines of verses.


{comment: Intro}

[C]   [Cadd2]  x3
[C]

{comment: Verse 1}

[C]P[Am7]ost office clerks put up signs saying 'Position Closed'
[C]And s[Am7]ecretaries turn off typewriters and put on their coats
[F]And j[C]anitors padlock the g[G]ates for secu[F]rity guards to patrol
[F]And b[C]achelors phone up their friends for a drink
[G]While the m[F]arried ones turn on a chat show
[C]And they'll a[F]ll be lonely ton[C]ight and lonely tomorrow


{comment: Verse 2}

[C]'G[Am7]entlemen, time please, you know we can't serve any more'
[C]Now the t[Am7]raffic lights change to stop when there's nothing to go
[F]And by f[C]ive o' clock everything's dead
[G]And e[F]very third car is a cab,
[F]And i[C]gnorant people sleep in their beds
[G]Like the d[F]oped white mice in the college lab


{comment: Chorus}

[C]And n[F]othing ever h[C]appens, [F]nothing happens at all:
[Am]The ne[F]edle returns to the start of the song
[G]And we a[F]ll sing along like before
[C]And we'll a[F]ll be lonely ton[C]ight and lonely tomorrow


{comment: Verse 3}

[C]T[G/B]elephone exchanges click while there's nobo[Am7]dy there
[C]The M[Am7]artians could land in the car park and no one would care
[F]The c[C]lose-circuit cameras in department stores
[G]Shoot the s[F]ame movie every day
[F]And the s[C]tars of these films neither die nor get killed
[G]Just surv[F]ive constant action re[C/E]play[G/B][Dm]


{comment: Chorus}

[C]And n[F]othing ever h[C]appens, [F]nothing happens at all:
[Am]The ne[F]edle returns to the start of the song
[G]And we a[F]ll sing along like before
[C]And we'll a[F]ll be lonely ton[C]ight and lonely tomorrow


{comment: Bridge}

[D] [Am7] [D] [Am7]


{comment: Verse 4}

[C]And b[Am7]ill hoardings advertise products that nobody needs
[C]While 'A[Am7]ngry from Manchester' writes to complain about all the repeats on TV;
[F]And c[C]omputer terminals report
[G]Some gains in the v[F]alues of copper and tin,
[F]While Am[C]erican businessmen snap up Van Goghs
[G]For the p[F]rice of a hospital w[C/E]ing[G/B][Dm]


[Final Chorus]

[C]And n[F]othing ever h[C]appens, [F]nothing happens at all:
[Am]The ne[F]edle returns to the start of the song
[G]And we a[F]ll sing along like before
[C]And n[F]othing ever h[C]appens, [F]nothing happens at all:
[Am]They'll bu[F]rn down the synagogues at six o'clock
[G]And we'll a[F]ll go along like before:
[C]And we'll a[F]ll be lonely ton[C]ight and lonely tomorrow