{title: Through The Morning Through The Night}
{artist: Dillard And Clark}
{meta: type Chords}

{comment: Intro}
[D] [Am] [C] [G]

{comment: Verse 1}
[D]Believe me when I tell you
[C]I will t[G]ry to understand
[D]B[Am]elieve me when I tell you
[C]I could never kill a man
[G]But to know that another man's holding you tight
[D]H[Am]urts me, little darling
[C]Through th[G]e morning, through the night


{comment: Verse 2}
[D]The bond has been broken
[C]The p[G]romise you gave
[D]The [Am]words that were spoken
[C]I can not be your slave
[G]But to know that the trust you had in me is gone
[D]H[Am]urts me, little darling
[C]Through the n[G]ighttime, through the dawn


{comment: Verse 3}
[D]I d[C]reamed just last night you were t[G]here by my side
[D]Your [Am]sweet loving tenderness
[C]Easing my pride
[G]But then I awoke and found you not there
[D]It was j[Am]ust my own me[C]mory of h[G]ow much I care


{comment: Verse 4}
[D]Believe me when I tell you
[C]I will t[G]ry to understand
[D]B[Am]elieve me when I tell you
[C]I could never kill a man
[G]But to know that another man's holding you tight
[D]H[Am]urts me, little darling
[C]Through th[G]e morning, through the night
[D]Yes it h[Am]urts me, little darling
[C]Throught the m[G]orning, through the night


{comment: Outro}
[D] [Am] [C] [G]