{title: Polly}
{artist: Dillard And Clark}
{meta: type Chords}
{key: D}

Polly chords
Dillard and Clark (Gene Clark) *

https://en.wikipedia.org/wiki/Dillard_%26_Clark

[D] [Am] [Em] [D]
[D]I[Am]f the wild bird could speak
[Em]She'd te[D]ll of places you had been
[Am]She's been in my dreams
[Em]And she kn[D]ows all the ways of the wind

[C]P[G]olly, come h[D]ome again
[C]S[G]pread your w[D]ings to the wind
[Em]I [C]felt much of the pain
[D]As it begins

[D]D[Am]reams cover much time
[Em]Still they leave blind 
[D]The will to begin
[Am]I searched for you there
[Em]And now look fo[D]r you from within

[C]P[G]olly, come h[D]ome again
[C]S[G]pread your w[D]ings to the wind
[Em]I [C]felt much of the pain
[D]As it begins

* Alternate:

Capo II

[D]  = [C]
[Am] = [Gm]
[Em] = [Dm]
[C]  = [Bb]
[G]  = [F]

Set8