{title: Windmills Of Your Mind}
{artist: Dusty Springfield}
{meta: type Chords}

DUSTY SPRINGFIELD - WINDMILLS OF YOUR MIND   
         transcribed by wws1215@gmx.net         

[Cm]Ro[Fm6]und, like a circle in a spiral, like a wheel within a wheel
[G7]Never ending or begi[G]nn[Cm]ing, on an ever spinning wheel
[C7]Like a snowball down a mo[Fm]untain or a carnaval balloon
[Bb7]Like a carousell that's tur[Ebmaj7]ning, running rings around the moon
[Ebmaj7]Like a clock whose hands are swee- [Eb] pi[Fm9]ng past the minutes of its fac[Fm]e
[G7]And the world is like an ap[F#dim]ple whirling silently in space
                          G7(addAb)                     [Cm9] [Cm] [Cm7]
Like the circles that you find in the windmills of your mind
---------------------------------------------------------------------

([Cm7])                                            [Fm6]
Like a tunnel that you follow to a tunnel of its own
[G]Down a hollow to a c[Cm7]avern where the sun has never shone
[C7]Like a door that keeps re[Fm]volving in a half forgotten dream
[Bb7]Or the ripples from a peb[Ebmaj7]ble someone tosses in a stream
[Abmaj7]Like a clock whose hands are sweepi[Fm6]ng past the minutes of its face
[G7]And the world is like an ap[F#dim]ple whirling silently in space
[G7]Like the circles that you fi[Cm7]nd in the windmills of your mind
---------------------------------------------------------------------

([Cm])                                                       [Fm7]
Keys that jingle in your pocket, words that jangle in your head
[Bb7]Why did summer go so qui[Ebmaj7]ckly, was it something that you said?
[Eb7]Lovers walk along the sho[Abmaj7]re and leave their footprints in the sand
[D7]Is the sound of distant dr[Gm]umming just the fingers of your hand?
[Gm7]Pictures han[C7]ging in a ha[Fm]llway and the fragment of a song
[Bb7]Half remembered names and fac[Ebmaj7]es, but to whom do they belong?
[Abmaj7]When you knew that it was over y[Dm]ou were suddenly aware
                            G7addAb                     Cm7
That the autumn leaves were turning to the color of his hair
---------------------------------------------------------------------
([Cm7])                                            [Fm6]
Like a circle in a spiral, like a wheel within a wheel
[G7]Never ending or begi[F#dim]nning, on an ever spinning wheel
[Cm7/G]As the images unwind,[G7] like the circles that you find
[Cm7]In the windmills of your mind
_____________________________________________________________________