{title: Rise}
{artist: Eddie Vedder}
{meta: type Chords}

Rise - Eddie Vedder
-------------------

By Eran Adi Cioban, 2009

Adapted for guitar from a ukulele tab by Woodshed from www.ukulelehunt.com
All the credits goes to him... I did the easy part...

Those are the best chords you can get for this song, as close as can be to the 
original mandolin version.

Use a Capo on the 5th fret. It is best to use a capo with a handle so you can apply
it only to the four highest strings (DGBE). I install the capo so it touches and 
mutes the fifth string, I mute the sixth with my thumb.

The chords are named according to their open-string shapes.
The chords diagram shows only the highest four strings. As I said, the fifth and sixth are muted.

[D]e|--2[Dsus2]----0--[D5]--x-[G]--3[G(b5)]----3--[G5]--3-[A]--0[Gadd9]----3--[G6]--3-[Asus4]----0--[Dsus4]----3---|
B|--3----3----3---0----2----3---2----0----5-----3------3---|
G|--2----2----2---0----0----0---2----2----0-----2------2---|
D|--0----0----0---0----0----0---2----0----0-----2------0---|
A|---------------------------------------------------------|
E|---------------------------------------------------------|


{comment: Verse 1}

[D]S[Dsus2]uch is the way of   [D5]  th[D]e world, you [Dsus2]can ne  - [D5]  ve[G]r k[G(b5)]now[G(b5)][G5]
[D]J[Dsus2]ust where to put all  [D5]  yo[D]ur faith and h[Dsus2]ow will [D5]  it[G]  g[G(b5)]row[G(b5)][G5]
[A]Gonna r[D]ise up, bu[G]rning black holes in dark me[Gadd9]mories[Gadd9][G]
[A]Gonna r[D]ise up, tu[G]rning mistakes in[G(b5)]to gold[G6][G5]


[Instrumental]

[D] [A] [Asus4] [G]   x2


{comment: Verse 2}

[D]S[Dsus2]uch is the passage  [D5]  of[D] time, t[Dsus2]oo fast [D5]  to[G] f[G(b5)]old[G(b5)][G5]
[D]A[Dsus2]nd suddenly swallowe[D5]d by[D] signs, [Dsus2]lo and [G] b[G]e - ho[G(b5)]ld[G(b5)][G5]
[A]Gonna r[D]ise up, f[G]ind my direction magne[Gadd9]tically[Gadd9][G]
[A]Gonna r[D]ise up, t[G]hrow down my ace in th[G(b5)]e hole[G6][G5][G(b5)][G][G6][G5]


{comment: Outro}

[A]  [Asus4]  [A]  [Asus4]  [D]  [Dsus4]  [D]  [G]   x2
[D] [D] [D] [D] [D] [D]