{title: Sleeping By Myself}
{artist: Eddie Vedder}
{meta: type Ukulele Chords}
{meta: tuning G C E A}

Played on an Ukulele with G C E A Tuning

[F]A|-[Dm]0---0[Am]---0[Bb]---1[C7]---1[Eb-5]---0--[Dsus4]--0---[D]--0[F7]---0-[G7]--2-|
E|-1---1---0---1---0---3----3-----2---1---1-|
C|-0---2---0---2---0---3----2-----2---3---2-|
G|-2---2---2---3---0---0----0-----2---2---0-|

{comment: Verse 1}
[F]I[Dm] should have kn[Am]own there was someone else
[F]D[Dm]own below I alw[Am]ays kept it to myself
[Bb]Now I beli[C7]eve in nothing, not today
[Eb-5]As I move myse[Dsus4]lf out of your sight[D]
[Bb]I'[C7]ll be sleeping by[F] myself tonight

{comment: Verse 2}
[F]I[Dm] could never go[Am] to no one else
[F]T[Dm]he hurt don't sh[Am]ow but who knows, time will tell
[Bb]I be[C7]lieve in nothing but the pain
[Eb-5]And I can'[Dsus4]t see this turning out r[D]ight
[Bb]I'[C7]ll be sleeping by[F] myself tonight

{comment: Bridge}
[F7]Forever be sad and lonely
[A]Fore[Bb]ver never be the same
[Bb]I close my eyes
[G7]Wait for the sign
[C7]Am I just waiting in vain?

{comment: Verse 3}
[F]O[Dm]h, I believe in lo[Am]ve and disaster
[F]Somet[Dm]imes the tw[Am]o are just the same
[Bb]I'm be[C7]ginning to see
[Eb-5]What's left of me is gonn[Dsus4]a have to be free to survi[D]ve
[Bb]I'[C7]ll be sleeping by myself...
[Bb]I'[C7]ll be sleeping by myself...
[Bb]I'[C7]ll be sleeping by[F] myself tonight