{title: No More}
{artist: Eddie Vedder}
{meta: type Chords}

[Chords]
[Cm] = XX3210
[Cm]* = XX3213
[Em] = 022000
Em* = hammer on the A string (0h2)
[D]* =XX0233
[Am/E] = X20210
C* = hammer on the B string (1h3)

{comment: Verse}
[G]I[Am] speak for a man who gave for this land,
[C]                               [Em] [Em]* [Em]
Took a bullet in the back for his pay.
[G]H[Am]e spilled his blood in the dirt and the dust,
[C]                      [Em] [Em]* [Em]
And he’s come back to say.
[G]W[Am]hat he has seen is hard to believe
[C]                      [Em] [Em]* [Em]
And it does no good to just pray
[G]H[Am]e asks of us to stand
[C]                               [Cm] [Cm]*
And we must end this war today

{comment: Chorus}
[Em]Wi[Am]th his mind he’s sayin’, no more.
[Em]Wi[Am]th his heart he’s sayin, no more.
[Em]                        [Am]           [D] [D]*
With his life he’s sayin’, no more war.
[G]W[Em]ith his eyes he’s sa[C]yin, n[D]o more.
With his body he’s sayin, no more.
                                    [G] [Em] [C] [D] [G]   [Em]   [C] [C]*
With his voice he’s sayin no more war.   No more war


{comment: Verse}
[G]N[Am]othing’s to good for a veteran,
[C]                       [Em]*
Yeah this is what they say.
[G]S[Am]o nothing is what they will get,
[C]                       [Em]*
In this new American way.
[G]L[Am]ies that were told, to get us to go,
[C]                       [Em]*
We’re criminal, Let us be straight.
[G]L[Am]ets get to the point where our voices get heard,
[C]                       [Cm] [Cm]*
Behind to white house gate.

{comment: Chorus}
[Em]Wi[Am]th our minds we’re sayin’, no more.
[Em]Wi[Am]th our hearts we're sayin, no more.
[Em]                          [Am]           [D] [D]*
With our lives we’re sayin’, no more war.
[G]W[Em]ith our eyes we're sayi[C]n, no [D]more.
With our bodies we're sayin, no more.
                                    [G] [Em] [C] [D] [G] [Em] [C]         [C]*
With our voices we're sayin no more war.   No more war (x2)

{comment: Chorus 2}
[Am]No[Am/E] more inno[C]cents d[D]ying,
No more terrorizing,
No more eulogizing,
No more evangelizing,
No more presidents lying.
[C]N[D]o more w[Dsus4]ar.


{comment: Chorus 3}
[G]W[Em]ith our eyes we're say[C]in, n[D]o more.
With our bodies we're sayin, no more.
With our voices we're sayin no more war.
No more war, no more war.
No more war (x8)