{title: Hard Sun}
{artist: Eddie Vedder}
{meta: type Chords}

Hard Sun - Eddie Vedder (Capo 1)

[G5/D]   xx0033
[D5]     xx0235


{comment: Intro}
[G5/D]      x4

{comment: Verse 1}
[D] [C]When I walk beside her I am the better man
[G] [D]When I look to leave her I always   stagger back again
[D] [C]Once I built an ivory tower so I could   worship from above
[G]When I [D]climbed down to be set free   she took me in again

{comment: Chorus}
[D]There's a b[Am]ig, a big hard sun
[G]Beatin' on the big p[D]eople in the big hard world

{comment: Verse 2}
[D] [C]When she comes to greet me she is   mercy at my feet
[G] [D]When I see her bitter charm she just   throws it back at me
[D] [C]Once I dug an early grave to find a better land
[G] [D]She just smiled and laughed at me and took her blues back again

{comment: Chorus}
[D]There's a b[Am]ig, a big hard sun
[G]Beatin' on the big p[D]eople in the big hard world
[D]Oh, there's a b[Am]ig, a big hard sun
[G]Beatin' on the big p[D]eople in the big hard w[G5/D]orld

{comment: Interlude}
[D5]     [G5/D] x2

{comment: Verse 3}
[D] [C]When I go to cross that river she is   comfort by my side
[G] [D]When I try to understand she just  [G5/D] opens up her hands

[Instrumental]
[D] [G5/D] [C] [G] [D] [G5/D]

{comment: Chorus}
[G5/D]Ther[D]e's a b[Am]ig, a big hard sun
[G]Beatin' on the big p[D]eople in the big hard w[G5/D]orld

{comment: Interlude}
[D5]     [G5/D] x2

{comment: Verse 4}
[D] [C]Once I stood to lose her when I   saw what I had done
[G] [D]Bound down and threw away the hours of her   garden and her sun
[D] [C]So I tried to warn her, I turned to see her weep
[G] [D]40 days and 40 nights and it's still coming down on me

{comment: Chorus}
[D]There's a b[Am]ig, a big hard sun
[G]Beatin' on the big p[D]eople in the big hard world
[D]Oh, there's a b[Am]ig, a big hard sun
[G]Beatin' on the big p[D]eople in the big hard world

[D]Oh, there's a b[Am]ig, a big hard sun
[G]Beatin' on the big p[D]eople in the big hard world
[D]Oh, there's a b[Am]ig, a big hard sun
[G]Beatin' on the big p[D]eople in the big hard world

[D]There's a b[Am]ig, a big hard sun
[G]Beatin' on the big p[D]eople in the big hard world
[D]Oh, there's a b[Am]ig, a big hard sun
[G]Beatin' on the big p[D]eople in the big hard world

[D]There's a b[Am]ig, a big hard sun
[G]Beatin' on the big p[D]eople in the big hard world
[D]There's a b[Am]ig, a big hard sun
[G]Beatin' on the big p[D]eople in the big hard world

[D]There's a b[Am]ig, a big hard sun
[G]Beatin' on the big p[D]eople in the big hard world

(fade out)