{title: Long Nights}
{artist: Eddie Vedder}
{meta: type Chords}

Long Nights
************
Notes:
-On Rhy Fig 1 the x's represent the additional strums given to these chords (listen to 
and you will figure it out)
-Strum or pick chords throughout (i.e. if it says Gm then you keep strumming Gm until 
next chord change)
-You can play the Gm and F chords the normal way but to get it to sound like the record 
chords are as follows:

[Gm]  **[F]*              ***
e|-6----------------5------|
B|-8----------------6------|
G|-7----------------5------|
D|-0----------------0------|
A|-------------------------|
E|-------------------------|

  Rhy Fig 1
  ********
     xxx   xxx   xxx   xxx
e|-1-----0-----1-----0----------|
B|-3-----3-----3-----3----------|
G|-2-----2-----2-----2----------|
D|------------------------------|
A|------------------------------|
E|------------------------------|


{comment: Intro}
[Gm]
{comment: Verse}
[Gm]Have no fear
[F]For when I'm alone
[C]I'll be better off than I was before

[Gm]I've got this light
[F]I'll be around to grow

Who I was before
[C]I cannot recall

{comment: Chorus}
[Bb]Lo[Am]ng nights allow [Dm]me to feel...
[G7]I'm falling...I am falling
[Bb]Th[Am]e lights go out
[Dm]Let me feel...I'm falling
[G7]            [Bb]                 [Am]          [Dm] (Rhy Fig 1)
I am falling safely to... the ground...Ah

{comment: Verse}
[Gm]I'll ta[F]ke this soul that's inside me now

Like a brand new friend
[C]I'll forever know

[Gm]I've got this light
[F]And the will to show
[C]I will always be better than before

{comment: Chorus}
[Bb]Lo[Am]ng nights allow m[Dm]e to feel...
[G7]I'm falling...I am falling
[Bb]Th[Am]e lights go out
[Dm]Let me feel...I'm falling
[G7]I [Bb]am falling safe[Am]ly to... the ground

{comment: Outro}
     xxx   xxx   xxx   xxx
e|-1-----0-----1-----0----------|
B|-3-----3-----3-----3----------|
G|-2-----2-----2-----2----------|
D|------------------------------|
A|------------------------------|
E|------------------------------|

twice and then end on Dm