{title: Setting Forth}
{artist: Eddie Vedder}
{meta: type Chords}

Eddie Vedder
Setting Forth
Into The Wild OST


{comment: Intro}

3x

e-------------0-------------------
B-------10------10--10------------
G-----7---7-------7---------------
D---0-----------------------------
A---------------------------------
E---------------------------------

At the end:

e---3---2---3--------
B---3---3---3--------
G---2---2---2---0----
D---0---0-------2----
A---------------2----
E---------------0----



{comment: Verse 1}

[D] [Em]  Being, no concern
[D] [Em]  Point of no return
[D] [Em]  Go forward and reverse
[D] [G]  T[A]his I will recall
[D] [G]  Y[A]eah, every time I fall


{comment: Chorus}

[D]K[A]ee[Em]p se[G]tting forth in the universe
[D]K[A]ee[Em]p se[G]tting forth in the universe


{comment: Bridge}

[Em]Ou[D/F#]t here realigned
[G]A planet out of sight
[D]On nature drunk and h[A]igh


{comment: Chorus}

[D]K[A]eep[Em]...[G]
[D]K[A]eep[Em]...[G]


[Instrumental]

[D] [A] [Em] [G]

{comment: Outro}

[Dsus4] - [D] - [Em]
[Dsus4] - [D] - [Em7]