{title: Freight Train}
{artist: Elizabeth Cotten}
{meta: type Chords}
{key: C}

Freight Train chords
Elizabeth Cotton  1906 - 1912

https://en.wikipedia.org/wiki/Freight_Train_(folk_song)

Open or capo * to suit your voice

[C]F[G7]reight train, freight train, goin' so fast,
[G]f[C]reight train, freight train, goin' so fast
[E7]Pl[F]ease don't tell what train I'm on,
[C]so they w[G7]on't know wh[C]ere I'm gone.

[C]F[G7]reight train, freight train, goin' round the bend,
[G]f[C]reight train, freight train, comin' back again
[E7]On[F]e of these days turn that train around,
[C]and go b[G7]ack to my[C] home town.

[C]O[G7]ne more place I'd like to be,
[G]o[C]ne more place I'd like to see
[E7]To wa[F]tch them old Blue Ridge Mountains climb,
[C]when I r[G7]ide old Nu[C]mber Nine.

[C]W[G7]hen I die Lord, bury me deep,
[G]d[C]own at the end of Chestnut Street
[E7]Wh[F]ere I can hear old Number Nine,
[C]as s[G7]he comes do[C]wn the line.

[C]F[G7]reight train, freight train, goin' so fast,
[G]f[C]reight train, freight train, goin' so fast
[E7]Pl[F]ease don't tell what train I'm on,
[C]so they w[G7]on't know wh[C]ere I'm gone.

Alternates:

Capo III

[C]  = [A]
[G7] = [E7]
[G]  = [E]
[E7] = [C#7]
[F]  = [D]

Capo V

[C]  = [G]
[G7] = [D7]
[G]  = [D]
[E7] = [B7]
[F]  = [C]

Open (These chords are not in the original key)

[C]  = [D]
[G7] = [A7]
[G]  = [A]
[E7] = [F#7]
[F]  = [G]

Set8