{title: Meet On The Ledge}
{artist: Fairport Convention}
{meta: type Chords}

Meet On The Ledge - Fairport Convention
By Richard Thompson


{comment: Verse 1}
[A] [Bm]We us[A]ed to say,  [Bm]that co[A]me the day,
[F#m]We'd all[Em] be making so[Em7]ngs
[G] [D]Or finding better words.
[G]T[D]hese ideas ne[A]ver lasted long.

{comment: Verse 2}
[A]T[Bm]he wa[A]y is up, [Bm]  alo[A]ng the road,
[F#m]The air[Em] is growing t[Em7]hin
[G] [D]Too many friends who tried
[G]B[D]lown off this m[A]ountain with the wind.

{comment: Chorus}
[A]M[Em]eet on the ledge; we're gonna meet on the ledge.
[G]W[D]hen the time is up, I'm gonna see all my friends
[A]M[Em]eet on the ledge, we're gonna meet on the ledge.
[G]I[D]f you really m[E]ean it, it all comes round again.[E][E][E]

{comment: Verse 3}
[A] [Bm]Now[A] I see [Bm] I'm all[A] alone,
[F#m]But[Em] that's the only way to be.[Em7]
[G] [D]You'll have your c[G]hance again;
[G]t[D]hen you can d[A]o the work for me.

{comment: Chorus}
[A]M[Em]eet on the ledge; we're gonna meet on the ledge.
[G]W[D]hen the time is up, I'm gonna see all my friends
[A]M[Em]eet on the ledge, we're gonna meet on the ledge.
[G]I[D]f you really mean it, it all comes round again.

{comment: Chorus}
[A]M[Em]eet on the ledge; we're gonna meet on the ledge.
[G]W[D]hen the time is up, I'm gonna see all my friends
[A]M[Em]eet on the ledge, we're gonna meet on the ledge.
[G]I[D]f you really mean it, it all comes round again.