{title: Ricochet}
{artist: Faith No More}
{meta: type Chords}
{meta: tuning D A D G B E}

[Dm/F] 30023x

{comment: Intro}

[D]
{comment: Verse}

[D]  All of that thick time without you
[D]  Has made me so thick and drunk
[D]  "and it's okay to laugh about it"
[D]  I said, "it's okay to laugh about it"

{comment: Bridge}

[G] [F] [D]
{comment: Verse}

[D]  Runnin' twice as fast to stay in the same place
[D]  Don't catch my breath until the end of the day
[D]  And I'd rather be shot in the face
[D]  Than hear what you're going to say

{comment: Chorus}

[G]One day the wind will come up
[F] [A] And you'll come up e[G]mpty again
[G]And w[F]ho'll be laughing then?
[A]You'll come up e[G]mpty again
[G]N[Gsus2]o reason - no explanation - so play the violins[A][Asus4][Dm/F]

[Gsus2]It's [Dm/F]always funny unti[Asus4]l someone gets hurt...
[A]And then it's just hilarious!
[G]I[F]t's always funny u[A]ntil someone gets hurt...
[G]And then it's just hilarious!

{comment: Bridge}

[D]
{comment: Verse}

[D]  You beat me every time you blink
[D]  If only I did not have to think
[D]  Think about you crackin' a smile
[D]  Think about you all the while

{comment: Chorus}

[G]One day the wind will come up
[F] [A] And you'll come up e[G]mpty again
[G]And w[F]ho'll be laughing then?
[A]You'll come up e[G]mpty again
[G]N[Gsus2]o reason - no explanation - so play the violins[A][Asus4][Dm/F]

[Gsus2]On th[Dm/F]e ricochet - it's going to hit you
[Asus4]   It[A]'s always funny until someone gets hurt
[Gsus2]On th[Dm/F]e ricochet - it's going to hit you
[Asus4]   It[A]'s always funny until someone gets hurt
[G] [F] You can laugh at me - when it misses you
[A] [G] You can laugh at me - when it misses you
[G] [F] You can laugh at me - when it misses you
[A] [G]
[Gsus2]It's [Dm/F]always funny unti[Asus4]l someone gets hurt...
[A]And then it's just hilarious!
[G]I[F]t's always funny u[A]ntil someone gets hurt...
[G]And then it's just hilarious! (repeat and fade)