{title: Everythings Ruined}
{artist: Faith No More}
{meta: type Chords}

eadgbe
[Gadd+11] 32002x
[G6]      320000

{comment: Intro}
[Gadd+11] [G] [A4] [A]
[G] [A]
[F#m]

{comment: Verse 1}
[F#m]Things worked out better than we have planned
[F#m]Capital from boy, woman and man
[F#5]We're like ink and paper
[C5]  [B5]Numbe[F#5]rs on a calculator
[C5]  [B5]Knew ar[F#5]ithmetic[C5] so wel[B5]l[B5][F#5]
[F#5]Working overtime
[C5]Co[B5]mplete[F#5]d what was assigned
[C5]We[B5] had to[F#5] mul[C5]tiply ou[B5]rse[F#5]lves


{comment: Pre-Chorus}
[F#m]   [E]  [F#m]A bouncing little baby
[E] [F#m] A shiny copper penny


{comment: Chorus}
[D]And he spent himself
[A]Would not listen to us
[D]But when he lost his appetite
[A]He lost his weight and friends


{comment: Bridge}
[F#m]

{comment: Verse 2}
[F#m]Babe became a fat nickel so fast
[F#5]Then came puberty
[C5]Ex[B5]-po[F#5]-nentially
[C5]So[B5]on ou[F#5]r boy[C5] became a [B5] mi[F#5]llion


{comment: Chorus}
[D]People loved him so
[A]And helped him to grow
[A]Everyone knew the thing that was best
[A]Of course, he must invest


[C-Part]
[F#m]A penny won't do,[G] no
[A]A baby won't do, no
[F#m]A penny won't do,[G] no
[A]A baby won't do, no


{comment: Bridge}
[G] [A] [G] [A]

[D-Part]
[G]But he made us proud
[A]He made us rich
[G]But how were we to know
[A]He's counterfeit


[Solo]
[D] [A] [D] [A]

{comment: Outro}
[D]Now everything's ruined, yeah
[A]Now everything's ruined, yeah
[D]Now everything's ruined, yeah
[A]Now everything's ruined, yeah
[D]Now everything's ruined, yeah
[A]Now everything's ruined, yeah
[D]Now everything's ruined, yeah
[A]Now everything's r[G6]uined, yeah