{title: Home By The Sea}
{artist: Genesis}
{meta: type Chords}

{comment: Intro}
[Em]
[Em]  Home by the Sea
[Em]  Home by the Sea
[Em]  Home by the Sea
[Em]  Home by the Sea

{comment: Verse 1}
[Em]Cr[Bm11/E]eeping up the blind side, shinning up the wall
[Em]Stealing through the dark of night
[Bm11/E]Climbing through a window, stepping to the floor
[Em]Checking to the left and the right
[Bm11/E]Picking up the pieces, putting them away
[Em]So[C]mething doesn't feel quite r[Am]ight

{comment: Chorus}
[Em]  [C]Help me, someone [Am]let me ou[Em]t of here
[C]Then o[Am]ut of the da[D]rk was s[Bm/E]uddenly heard
[C]W[Am]elcome to the Ho[Em]me by the Sea

{comment: Verse 2}
[Em]Co[Bm11/E]ming out the woodwork through the open door
[Em]Pushing from above and below
[Bm11/E]Shadows with no substance in the shape of men
[Em]Round and down and sideways they go
[Bm11/E]Drift without direction, eyes that hold despair
[C]Then as one they sigh and they m[Am]oan

{comment: Chorus}
[Em]  [C]Help us, someone [Am]let us ou[Em]t of here
[C]L[Am]iving he[D]re so l[Bm/E]ong undisturbed
[C]D[Am]reaming of the ti[Em]me we were free
[C]So m[Am]any ye[Em]ars ago
[C]Bef[Am]ore a ti[D]me when we first heard
[C]W[Am]elcome to the Ho[Em]me by the Sea

[Post-Chorus]
[G] [Bm] Sit down, [D]sit down
[Em]  [G]Sit down,[Bm] sit down, [D]sit down
[C]As w[G]e relive our li[D]ves in what we tell you

[Instrumental]
[Em] [Em] [Am] [Em]
[F] [F] [C] [Em]

{comment: Verse 2}
[Em]Im[Bm11/E]ages of sorrow, pictures of delight
[Em]Things that go to make up a life
[Bm11/E]Endless days of summer, longer nights of gloom
[Em]Waiting for the morning light
[Bm11/E]Scenes of unimportance, photos in a frame
[C]Things that go to make up a l[Am]ife

{comment: Chorus}
[Em]  [C]Help us, someone[Am] let us ou[Em]t of here
[C]'Cause l[Am]iving he[D]re so l[Bm/E]ong undisturbed
[C]D[Am]reaming of the ti[Em]me we were free
[C]So m[Am]any ye[Em]ars ago
[C]Bef[Am]ore the ti[D]me when we first heard
[C]W[Am]elcome to the Ho[Em]me by the Sea

[Post-Chorus]
[G] [Bm] Sit down, [D]sit down
[Em]  [G]Sit down,[Bm] sit down, [D]sit down
[C]As w[G]e relive our l[D]ives in what we tell you
[C]Let u[G]s relive our l[D]ives in what we tell you
[Em]  [G]Sit down, [Bm]sit down,[D] sit down
[Em]'Cause you won't get away
[G]No, with us you will stay
[Bm]For the re[D]st of your days, so sit down
[C]As w[G]e relive our l[D]ives in what we tell you
[C]Let u[G]s relive our l[D]ives in what we tell you, oh

{comment: Outro}
[Em] [Em] [G7] [G7]
[D7] [D7] [C] [C]
[C] [C]
(Fade out)