{title: The Carpet Crawlers}
{artist: Genesis}
{meta: type Chords}

THE CARPET CRAWLERS
          
{comment: Intro}
[Emaj7]There[Amaj7] is lambs[Emaj7]wool under my na[Amaj7]ked feet
[F#m6]The wool is soft and warm,
[C#]Gives off some kind of heat
[C#m]A sal[Dmaj7]amande[C#m]r scu[Dmaj7]rries int[C#m]o fla[Dmaj7]me to be de[C#m]stro[Dmaj7]yed
[B5]Ima[Dmaj7]ginary [B5] cr[Dmaj7]eatures are[Amaj7] trapped in birth 
[Emaj7]On celluloid[Amaj7][Emaj7][Amaj7]

[F#m6]The fleas cling to the golden fleece,
[C#]Hoping they'll find peace
[C#m]Each tho[Dmaj7]ught an[C#m]d ges[Dmaj7]ture ar[C#m]e cau[Dmaj7]ght in cellu[C#m]-loi[Dmaj7]d
[Dmaj7]There's no hi  -[Bm] di[Dmaj7]ng in my memor[Bm]y
        [A7sus4]   [A7] [A7sus4] [A7] [ [D] ]
There's no room            to avoid


{comment: Verse}
[D] [Em] The crawlers cover the floor 
[D]In the red ochre corridor
[Em]For my second sight of people
[D]They've more lifeblood than before
[Em]They're moving in ti[D]me to a heavy wooden door
[Em]Where the needle's eye is winking, closing in on the poor


{comment: Chorus}
[F#m]The carpet crawlers heed their callers:
[A] [G] We've got to get in to get out
[A] [G] We've got to get in to get out
[D] [C] We've got to get in [Em/B]to get out[D]


{comment: Verse}
[D]T[Em]here's only one directi[D]on in the faces that I see
[Em]It's upward to the ceiling
[D]Where the chamber's said to be
[Em]Like the forest fight for sunlight, 
[D]That takes root in every tree
[Em]They are pulled up by the magnet, believing they're free


{comment: Chorus}
[F#m]The carpet crawlers heed their callers:
[A] [G] We've got to get in to get out
[A] [G] We've got to get in to get out
[D] [C] We've got to get in [Em/B]to get out[D]


{comment: Verse}
[D] [Em]Mild mannered supermen are held in kryptonite,
[D]And the wise and foolish virgins giggle 
[Em]With their bodies glowing bright
[D]T[Em]hrough a door a harvest feast is lit by candlelight;
[D]It's the b[Em]ottom of a staircase that spirals out of sight


{comment: Chorus}
[F#m]The carpet crawlers heed their callers:
[A] [G] We've got to get in to get out
[A] [G] We've got to get in to get out
[D] [C] We've got to get in [Em/B]to get out[D]


{comment: Verse}
[D] [Em]The porcelain manikin with shattered skin fears attack
[D]And the eager pack lift up their pitchers  
[Em] They carry all they lack
[D]The l[Em]iquid has congealed, which has seeped out through the crack,
        [D]                              | [Em] |
And the tickler takes his stickleback


{comment: Chorus}
[F#m]The carpet crawlers heed their callers:
[A] [G] We've got to get in to get out
[A] [G] We've got to get in to get out
[D] [C] We've got to get in [Em/B]to get out[D]


{comment: Interlude}
      [D]                     [Em]                 [ [D] ]
We've got to get out, we've got to get in to get out
      [D]                     [Em]                 [ [D] ]
We've got to get out, we've got to get in to get out
      [D]                     [Em]                 [ [D] ]
We've got to get out, we've got to get in to get out
      [D]                     [Em]                 [ [F#m] ]
We've got to get out, we've got to get in to get out


{comment: Chorus}
[F#m]The carpet crawlers heed their callers:
[A] [G] We've got to get in to get out
[A] [G] We've got to get in to get out
[D] [C] We've got to get in [Em/B]to get out[D]
(fade)