{title: Elvis Presley Blues}
{artist: Gillian Welch}
{meta: type Chords}

Elvis Presley Blues
by: Gillian Welch
Capo 7

{comment: Verse}
[G]I was thinking that night about Elvis
[G]Day t[G7]hat he died, day that he died
[G]I was thinking that night about Elvis
[G]Day t[G7]hat he died, day that he died
[G]Just a country boy that combed his hair
[C]And p[G]ut on a shirt his mother made and went on the air
[Em]And he sh[G]ook it like a chorus girl
[Em]And he sh[G]ook it like a Harlem queen
[Em]He sh[G]ook it like a midnight rambler, baby,
[C]Like you n[G]ever seen

{comment: Verse}
[G]I was thinking that night about Elvis
[G]Day [G7]that he died, day that he died
[G]I was thinking that night about Elvis
[G]Day [G7]that he died, day that he died
[G]How he took it all out of black and white
[C]G[G]rabbed his wand in the other hand and he held on tight
[Em]An[G]d he shook it like a hurricane
[Em]He[G] shook it like to make it break
[Em]An[G]d he shook it like a holy roller, baby
[C]W[G]ith his soul at stake, with his soul at stake

{comment: Verse}
[G]I was thinking that night about Elvis
[G]D[G7]ay that he died, day that he died
[G]I was thinking that night about Elvis
[G]D[G7]ay that he died, day that he died
[G]He was all alone in a long decline
[C]T[G]hinking how happy John Henry was that he fell down and died
[Em]Wh[G]en he shook it and he rang like silver
[Em]He[G] shook it and he shine like gold
[Em]He[G] shook it and he beat that steam drill, baby
[C]W[G]ell bless my soul, bless my soul

{comment: Bridge}
[G7]Well bless my soul

{comment: Verse}
[G]I was thinking that night about Elvis
[G]D[G7]ay that he died, day that he died
[G]I was thinking that night about Elvis
[G]D[G7]ay that he died, day that he died
[G]Just a country boy that combed his hair
[C]P[G]ut on a shirt his mother made and he went on the air
[Em]An[G]d he shook it like a chorus girl
[Em]He[G] shook it like a Harlem queen
[Em]He[G] shook it like a midnight rambler, baby
[C]L[G]ike he never s[G7]een, li[C]ke he never seen, l[G]ike he never seen