{title: Everything Is Free}
{artist: Gillian Welch}
{meta: type Chords}
{key: Dm}

Everything Is Free chords *
Gillian Welch  2001

https://oldtimemusic.com/the-meaning-behind-the-song-everything-is-free-by-gillian-welch/

[Dm] [F] [C] [G]
[Dm]Everything is free now,
[F]That's what they say.
[C]Everything I ever done,
[G]I'm going to give it away.
[Dm]Someone hit the big score.
[F]They figured it out,
[C]That we're gonna do it anyway,
[G]Even if doesn't p[G7]ay.

[Dm]I can get a tip jar,
[F]Gas up the car,
[C]And try to make a little change
[G]Down at the bar.
[Dm]Or I can get a straight job,
[F]I've done it before.
[C]I never minded working hard,
[G]It's who I'm working f[G7]or.

[Dm]Everything is free now,
[F]That's what they say.
[C]Everything I ever done,
[G]I'm going to give it away.
[Dm]Someone hit the big score.
[F]They figured it out,
[C]That we're gonna do it anyway,
[G]Even if doesn't p[G7]ay.

[Dm]Every day I wake up,
[F]Hummin' a song.
[C]But I don't need to run around,
[G]I just stay home.
[Dm]And sing a little love song,
[F]My love, to myself.
[C]If there's something that you want to hear,
[G]You can sing it yourself.

[Dm]'Cause everything is free now,
[F]That what I say.
[C]No one's got to listen to
[G]The words in my h[G7]ead.
[Dm]Someone hit the big score,
[F]And I figured it out,
[C]That we're gonna do it anyway,
[G]Even if doesn't p[G7]ay.

[Dm] [Fmaj7] [C7] [G]
* Alternate:

Capo III

[Dm]    = [Bm]
[F]     = [D]
[C]     = [A]
[C7]    = [A7]
[G]     = [E]
[G7]    = [E7]
[Fmaj7] = [Dmaj7]

Set8