{title: Song Of Good Hope}
{artist: Glen Hansard}
{meta: type Chords}

{comment: Intro}
[G] [Am7] [Am7] [D7]
{comment: Verse 1}
[G]Well, if we're gonna make it 
[Am7]Across this river alive, 
[Am7]We need to think like a boa[D7]t, 
[G]And go with the tide, 
[G]And I know where you've been
[Am7]Has really left you in doubt
[Am7]Of ever finding a har[D7]bour, 
[G]Of figuring this out, 
[F]And you're gonna n[Em]eed all the help you can get,
[Am7]So lift up your arm[D7]s now an[Am7]d reach for it, [D7]
[Am7]And reach for it [G][D7]

{comment: Chorus}
[G]And take your time babe, it's not as bad as it seemed, 
[Am7]You'll be fine, babe, it's just some rivers and streams 
[Am7]In bet[D7]ween yo[G]u and where you want to be, 
[G]Watch the signs now, you'll know what they mean, 
[Am7]You'll be fine now, just stay close to me, 
[D7]And may good hope wa[G]lk with you through everything,
[F]L[Am]a da la... La[D] da n[G]a da

{comment: Verse 2}
[G]Take your time babe, it's not as bad as it seemed, 
[Am7]You'll be fine, babe, it's just some rivers and streams 
[Am7]In bet[D7]ween yo[G]u and where you want to be, 
[G]Watch the signs now, you'll know what they mean, 
[Am7]You'll be fine now, just stay close to me, 
[D7]And may good hope wa[G]lk with you through everything,
[Am7]May the song of good hop[D7]e wa[G]lk with you through everything.