{title: Lies}
{artist: Glen Hansard}
{meta: type Chords}

Lies
The Swell Season


{comment: Verse}

[C]I think i[Am]t's time, we give it up
[C]And figur[Am]e out what's stopping us
[F]From brea[C]thing ea[F]sy, and[C] talking straight
[C]The way i[Am]s clear if you're ready now
[C]The volun[Am]teer is slowing down
[F]And takin[C]g time t[F]o save [C]himself 


{comment: Pre-Chorus}

[C]The littl[A#]e cracks they esc[Am]alated
[C]And befor[A#]e you know it is [Am]too late
        [F]       [C]      [F]        [C] [B]‘
For making circles and telling lies


{comment: Chorus}

[Am]  [D]      You're moving too fast for me
[G]               [C]      [B]‘
And I can't keep up with you
[Am]Ma[D]ybe if you slowed down for me
[G]               [C]      [B]‘
I could see you're only telling

[Am]Li[D]es, lies, lies
[F]               [C]      [B]‘
Breaking us down with your
[Am]Li[D]es, lies, lies
[F]                       [C]      [B]‘     [Am]
When will you learn 

[C] [Am]


{comment: Pre-Chorus}

[C]T[A#]he little cracks they esc[Am]alated
[C]A[A#]nd before you know it is [Am]too late
        [F]       [C]      [F]       [C]  [B]‘
For making circles and telling lies


{comment: Chorus}

[Am]  [D]      You're moving too fast for me
[G]               [C]      [B]‘
And I can't keep up with you
[Am]Ma[D]ybe if you slowed down for me
[G]               [C]      [B]‘
I could see you're only telling

[Am]Li[D]es, lies, lies
[F]               [C]      [B]‘
Breaking us down with your
[Am]Li[D]es, lies, lies
[F]                       [C]      [B]‘     [Am]
When will you learn 

[C]S[Am]o plant the thought and watch it grow
[C]W[Am]ind it up and let it go

[B]e|-0–|
B|-1–|
G|-0–|
D|-0–|
A|-2–|
E|-x–|