{title: Her Mercy}
{artist: Glen Hansard}
{meta: type Chords}
{key: E}

The chords and lyrics to "Her Mercy" by Glen Hansard.
Based on the December 2013 Letterman performance featuring Moji.

The main parts of the song are E, B, E, A - E, B, A, E with a different set of chords in the bridge.

   [B]* [A]* [C#m] [G#/C] [Cdim] [F#]
e|-0--0---4---x---x----2|
B|-0--0---5---4---4----2|
G|-8--6---6---5---6----3|
D|-9--7---6---6---x----4|
A|-9--7---4---3---2----4|
E|-7--5---x---x---x----2|

And the E chord is pretty much the same as Glen does it in Low Rising with the hammer-ons and all.
The main hammer-ons and way to play the E in this song, I think:

[E]e|-0-----0----                   -12-|
B|-0-----0----                   -10-|
G|-x-----x----                   --9-|
D|-9-----9h11-  with a variation:-11-|
A|-9h11--11---                   --x-|
E|-0-----0----                   --x-|
 
HER MERCY
by Glen Hansard


{comment: Verse 1}

            [E]                    [B]*
When you're kneeling through the hours
            [E]                  [A]*
And you're doubting your given powers
            [E]             [B]*
When you're ready for her mercy
           [A]*               [E]
And you're worthy, it will come


{comment: Verse 2}

             [E]                  [B]*
When you're sneaking round the back door
           [E]               [A]*
and she's waiting for you no more
            [E]             [B]*
When you're ready for her mercy
           [A]*               [E]
And you're worthy, it will come


{comment: Verse 3}

         [E]                 [B]*
When the birds tuning up still
         [E]                   [A]*
And the dawn breaks on your window sill
            [E]             [B]*
When you're ready for her mercy
           [A]*               [E]
And you're worthy, it will come


{comment: Bridge}

[C#m]It will com[G#/C]e when you're broken
[Cdim]When your hear[F#]t is finally open
[C#m]When you're dow[G#/C]n, down and troubled
[Cdim]When you're lost[F#] among the rubble


{comment: Verse 4}

              [E]            [B]*
Well there's sugar on the old spoon
[E]Let's do that old dance 
            [A]*
around your front room
            [E]             [B]*
When you're ready for her mercy
           [A]*               [E]
And you're worthy, it will come


{comment: Chorus}

[E]Mercy, mercy
      [B]*
Coming to you
[E]Feel her beauty
        [A]*
Flowing through you
[E]She will unbind you
        [B]*
Set the world free
       [A]*     [E]
Mercy, me---rcy


{comment: Outro}
(Chords continue until end)



************************************

| x  Dead note
| h  Hammer-on 

************************************