{title: Maybe Not Tonight}
{artist: Glen Hansard}
{meta: type Chords}
{key: E}

{comment: Verse 1}
[Emaj7]Echoe[F#m]s of another time
[Emaj7]Playin' lightly on my mind
[F#m]There's many rivers still to cross
[Emaj7]To temper the bitterness in love
[C#m]Though what you say is true
[G#m]This might be it for me and you
[F#m]Maybe we can draw that line
[Emaj7]Maybe another time
[F#m]Well I wanna do what's right
[Emaj7]But maybe not tonight

{comment: Verse 2}
[Emaj7]Memor[F#m]ies of another time
[Emaj7]Those pretty eyes, that pretty frown
[F#m]And in the long grass where we lay
[Emaj7]Let the whole world fall away
[C#m]And though in time we walked apart
[G#m]You were always in my heart
[F#m]Maybe we should say goodbye
[Emaj7]But maybe not tonight

{comment: Verse 3}
[Emaj7]I rem[F#m]ember you were just a child
[Emaj7]Burning brightly and running wild
[F#m]We married on an August night
[Emaj7]No priest, no church, just a big moon shining bright
[C#m]Maybe we should be moving on
[G#m]And figure what is done is done
[F#m]Maybe we should break those vows
[Emaj7]Aw, but maybe not right now
[F#m]Maybe we should do what's right
[Emaj7]Maybe not tonight
[F#m]Maybe we should both just do what's right
[Emaj7]Baby, not tonight