{title: Leave}
{artist: Glen Hansard}
{meta: type Chords}

Glen Hansard - Leave

[E5] -     079900
[C#m9] -   979800
[Badd11] - 799800
[Aadd9] -  577600
C#m7 -   9-11-11-9-0-0
[F#11] -   244300
[E] -      022100
[C#m] -    x46654
[G#] -     466544


{comment: Intro}

[E5] [C#m9] [Badd11] [Aadd9]

{comment: Verse 1}

[E5]I [C#m9]can't wait forever is all that you said
[Badd11]Before[Aadd9] you stood up

[E5]And you won't disappoint me
[C#m9]I can do that myself
[Badd11]But I'[Aadd9]m glad that you've come

Now if you don't mind


{comment: Chorus}

[C#m7]Leav[Badd11]e,      leave,
[Aadd9]And free yourself at the same time

[C#m7]Leav[Badd11]e,          leave,
[Aadd9]I don't understand, you've already gone


{comment: Verse 2}

[E5]And I hope you feel better
[C#m9]Now that it's out
[Badd11]What t[Aadd9]ook you so long

[E5]The truth has a habit
[C#m9]Of falling out of your mouth
[Badd11]But no[Aadd9]w that it's come

If you don't mind


{comment: Chorus}

[C#m7]Leav[Badd11]e,          leave,
[Aadd9]And please yourself at the same time

[C#m7]Leav[Badd11]e,          leave,
[Aadd9]Let go of my hand

You said what you came to now

[C#m7]Leav[Badd11]e,          leave[F#11],
[Aadd9]Let go of my hand

You said what you have to now

[C#m7]Leav[Badd11]e,         leave![F#11]

[C#m7]Oh l[Badd11]eave!               Leave!
[F#11]Let go of my hand!

You said what you have to now

[C#m7]Leav[Badd11]e!          Leave![F#11]


{comment: Outro}

[C#m7] [F#]
[C#m7] [F#]

[C#m7]