{title: My Little Ruin}
{artist: Glen Hansard}
{meta: type Chords}

{comment: Intro}
[Bm] [F#m7] [Bm] [F#m7] [Bm] [F#m7] [Bm] [F#m7]
{comment: Verse}
[Bm]Do[F#m7] do d[Bm]o d[F#m7]oooo[F#m7][Bm][F#m7][Bm]
[Bm]Co[F#m7]me on my little ruin[Bm] won’t you op[F#m7]en up and let [Bm]us in?[F#m7][Bm][F#m7]
[Bm]Ti[F#m7]me has not been kind[Bm] but you'[F#m7]re still stand[Bm]ing her[F#m7]e[F#m7][Bm]
[G]L[Bm]eave a light on in your window, won’t you let me see a sign?
[G]I[Bm]t’s gonna take more than smoke and mirrors now for me this time

{comment: Chorus}
[Bm]Co[F#m7]me on, my little sorro[Bm]w, won’t you si[F#m7]ng yourself [Bm]a different son[F#m7]g?[F#m7][Bm]
[Bm]Th[F#m7]e melody that made[Bm] you is now a [F#m7]worn-out sin[Bm]g-along[F#m7][Bm][F#m7]
[G]E[Bm]verybody’s looking at you, but I can’t stand to watch
[G]I[Bm]’ve seen this scene come and go too much
[A]A[Em7]nd oh, how you struggle through the hou[A]rs, way-yeah-eah
[A]y[Em7]our sorrow leading the way,[A] hay-yeah-eah
[A]A[Em7]nd as you stood there among the cowards[G]    you were letting them win

{comment: Bridge}
[Bm]But I’m not gonna sta[A]nd aside and w[G]atch them tear you up
[Bm]no I’m not, cause you're bett[A]er than they are and I[G] can’t say it enough
[Bm]that’s enough "what are you doing[F#m7]?"[F#m7][Bm][F#m7][Bm][F#m7][Bm]

{comment: Chorus}
[Bm]Co[F#m7]me on my little ruin[Bm] won’t you bu[F#m7]ild yourself back[Bm] up agai[F#m7]n?[F#m7][Bm]
[Bm]Wo[F#m7]n’t you take the time you were give[Bm]n, you promis[F#m7]ed it to y[Bm]ourself[F#m7][Bm][F#m7]
[G]Y[Bm]ou could stand among the best of them if you could hold your own
[G]B[Bm]ut no-one's gonna do it for you now, but you and you alone
[A]A[Em7]nd oh, how you struggle with your power[A], way-yeah-eah
[A]A[Em7]nd keep your back tight to the wall[A], hay-yeah-eah
[A]A[Em7]nd as you were counted among the coward[G]s    they didn’t see you at all

{comment: Verse}
[Bm]Now you're caught on a ris[A]ing wave, and I[G] can’t get you off
[Bm]But I’m not gonna sta[A]nd aside and w[G]atch them tear you up
[Bm]No, I’m not, cause you're bet[A]ter than they are, you're better than they are
[G]You're better than they are, you're better than they are
[Bm]you're bet[A]ter than they are, and I[G] can’t say it enough
[Bm]that’s enough "what are you doin[F#m7]g?" [F#m7][Bm][F#m7][Bm][F#m7][Bm]
[Bm]"what are you do[F#m7]ing?"[F#m7][Bm][F#m7][Bm][F#m7][Bm]

{comment: Chorus}
[Bm]Co[F#m7]me on my little ruin[Bm] won’t you te[F#m7]ll me where the feeli[Bm]ng’s gone[F#m7]?[F#m7][Bm]
[Bm]Th[F#m7]ere's nothing lost betw[Bm]een us, you can co[F#m7]me back anytime [Bm]you wan[F#m7]t[F#m7][Bm]