{title: Falling Slowly}
{artist: Glen Hansard}
{meta: type Chords}
{key: C}

https://www.youtube.com/watch?v=k8mtXwtapX4


{comment: Intro}
[C] [F] [C] [F]

{comment: Verse 1}
[C]I[F] don't know you, b[C]ut I want you a[F]ll the more for that
[C]W[F]ords fall through me and a[C]lways fool me, a[F]nd I can't react


{comment: Pre-chorus}
[Am7]And gam[G]es that ne[Fsus2]ver amount [G]to m[Am7]ore than they're mea[Gadd9]nt will play [F]themselves out


{comment: Chorus}
[C]T[Fsus2]ake this sinking boat [Am7]and point it hom[Fsus2]e, we've still got time
[C]R[Fsus2]aise your hopeful voice[Am7], you have a cho[Fsus2]ice, you'll make it now


{comment: Verse 2}
[C]F[Fsus2]alling slowly, eyes [C]that know me, a[Fsus2]nd I can't go back
[C]And m[Fsus2]oods that take me and e[C]rase me, a[Fsus2]nd I'm painted black


{comment: Pre-chorus}
[Am]Well, yo[Em/G]u have suff[Fsus2]ered enough[G] and w[Am]arred with yourse[Em/G]lf, it's time[Fadd9] that you won


{comment: Chorus}
[C]T[Fsus2]ake this sinking boat [Am7]and point it hom[Fsus2]e, we've still got time
[C]R[Fsus2]aise your hopeful voice[Am7], you have a cho[Fsus2]ice, you've made it now
[C]F[Fsus2]alling slowly, sing [Am7]your melody,[Fsus2] I'll sing it loud


{comment: Outro}
[C] [Fsus2] [Am7] [Fmaj9]
          Take it all
[Fadd9#11]        [Fmaj9]  I paid the cost too late
[C]Now you're go[F]ne[C][F][C]