{title: Grace Beneath The Pines}
{artist: Glen Hansard}
{meta: type Chords}

Glen Hansard - Grace Beneath The Pines
this song is played on strings, not on a guitar, but these are the root chords to the 
string arrangement.  There is a slight variation on the second half of the second verse, 
but playing the root notes on the strings doesn't translate well to acoustic guitar.

Intro:  C drone

Verse:
[C]There’ll be no more running round for me,
[C]No more backing down, you’ll see
[F]Whatever lies in store for me,
[C]I’ll get through it

[C]There’ll be no more going half the way,
[C]You'd better listen to these words I say
[F]Whatever ties they bound to me,
[C]I’ll cut through them

Chorus
n/c
Now I found some
[Am]Gr[G]ace ben[F]eath the judge's gavel,
[Am]Gr[G]ace amo[F]ng my brothers on the firing line,
[Am]Gr[G]ace upo[F]n this road less traveled,
[Em]Gr[Am]ace beneath the pines, the pines,
[Em]Gr[Am]ace beneath the pines

Verse 3
[C]There’ll be no more running round for me,
[C]No more going down, you’ll see
[F]The line is drawn; my enemy
[C]Better stay behind it

[C]There’ll be no more lifting half the weight,
[C]My will is strong, my back is straight
[F]Whatever lies they told to me,
[C]I’ll see through them

Chorus (same as Chorus above)
n/c
Now I found some
[Am]Gr[G]ace ben[F]eath the judge's gavel,
[Am]Gr[G]ace amo[F]ng my brothers on the firing line,
[Am]Gr[G]ace upo[F]n this road less traveled,
[Em]Gr[Am]ace beneath the pines, the pines,
[Em]Gr[Am]ace beneath the pines
(fade to silence)

Bridge
[Em]  [Dm]    [Am] There’ll be n[Em]o more running round for me,
[Dm]No more going down, you’ll see
[Am]I’ll get through th[Em]is...I’ll get through th[Dm]is...I’ll get through this
                 [Am]                      [Em]                      [Dm] (fade to silence)
I’ll get through this...I’ll get through this...I’ll get through this

Chorus
n/c
Now I found some
[Am]Gr[G]ace ben[F]eath the judge's gavel,
[Am]Gr[G]ace amo[F]ng my brothers on the firing line,
[Am]Gr[G]ace upo[F]n this road less traveled,
[Em]Gr[Am]ace beneath the pines, the pines,
[Em]Gr[Am]ace beneath the pines