{title: Say It To Me Now}
{artist: Glen Hansard}
{meta: type Chords}

------------------------------------------------
 Song:    Say It To Me Now
 Artist:  Glen Hansard
 Album:   Once (Motion Picture Soundtrack)
------------------------------------------------
Transcribed by: Lionel Yeo(SG)

============================================================================


Need not retune to open E.

Here are the chords for standard tuning.

[E]e|---0[E7]-------0[C#m]------4-[F#m]--------2-[G#m]-------4-[Bsus2]--------2--[A]------5[Am]------5----|
B|---0-------0------5---------2--------4---------2--------5------5----|
G|---1-------1------6---------2--------4---------4--------6------5----|
D|---2-------0------6---------4--------6---------4--------7------7----|
A|---2-------2------4---------4--------6---------2--------7------7----|
E|---0-------0------x---------2--------4---------x--------5------5----|


{comment: Intro}

[E]    [E7]  [C#m]  x2


[E]Scratching at the surface now
[E7]And I'm trying ha[C#m]rd to work it out
[E]So much has gone misunderstood
[E7]And this my[C#m]stery only leads to doubt

[F#m]And I didn't understand[G#m]
[Am]When you reached out to take my ha[G#m]nd
[F#m]And if you have something to say[Bsus2]

You'd better say it now


[E] [C#m] 'Cause this is what you've waited for
[A]Your chance to even up the score
[E] [C#m] And as these shadows fall on me now
[A]I will somehow, yeah

[E] [C#m] 'Cause I'm picking up a message Lord
[A]And I'm closer than I've ever been before


[E] [Bsus2] So if you have something to say
[A]Say it to me no[Bsus2]w
[A]Say it to me no[Bsus2]w
[A]Woooooooooooooo[Bsus2]ooooooooooo[E]oooooahhh