{title: Come Away To The Water}
{artist: Glen Hansard}
{meta: type Chords}

Another song by Glen Hansard from his new album "Rhythm and Repose". 

Please keep in mind that this song was written by Glen Hansard but Maroon 5 has 
also done a cover. 
I used the tab by Noz3 - he has the Maroon 5 tab posted although lyrics are 
different at parts - to help me figure out the lyrics.

Listen to the song to figure out the rhythm.

Let me know if you have questions or any changes and please if you reuse my tab give credit.

Thanks and Enjoy!


Verse:

[Em]Come away little loss, come away to the water

[C]To the arms that are waiting, only for you

[Em]Come away little lass, come away to the water

[C]To the ones appointed to see it through

Chorus:

[Bm]We[Am] are callin[Em]g to you


Verse:

[Em]Come away little light, come away to the laughter

[C]Show yourself so, we might live anew

[Em]Come away little light, come away to the laughter

[C]To the ones appointed to see this through

[Bm]We[Am] are comin[Em]g for you
[Bm]We[Am] are comin[Em]g for you

Instrumental:

[C] [Em] [Am] [E]
[C] [Em] [Am] [E]

Verse:

[Em]Come away little lamb, come away to the water

[C]Give yourself so, we might live anew

[Em]Come away little lamb, come away to the slaughter

[C]To the ones appointed to see it through


Chorus: 

[Bm]We[Am] are comin[Em]g for you

[Bm]We[Am] are comin[Em]g for you