{title: Way Back In The Way Back When}
{artist: Glen Hansard}
{meta: type Chords}

{comment: Intro}
[Dm] [F]
[Dm] [F]


{comment: Verse 1}
[Dm]We[F] set our sights on some distant land
[Dm]Wa[F]y back in the way back when
[Dm]Pa[F]cked our troubles in an old pack tent
[Dm]Wa[F]y back in the way back when
[Gm]Spoke the language 'til we knew what it meant
[Gm]Way back in the way back when
[Dm]Pr[F]ayed to God he had a hand to lend
[Dm]Way back in the way back when
[A]We were living, breathing,
[Gm]Broken, battered but believing


{comment: Chorus}
[F]W[Dm]ay ba[F]ck, w[Dm]ay back
[F]W[Dm]ay ba[F]ck in the w[Dm]ay back when


{comment: Verse 2}
[Dm]We[F] set out on a road that had no end
[Dm]Wa[F]y back in the way back when
[Dm]Cr[F]ossed the deserts in our caravan
[Dm]Wa[F]y back in the way back when
[Gm]Built our homes on the shiftin' sand
[Gm]Way back in the way back when
[Dm]I [F]love you, darlin', and I won't pretend
[Dm]Way back in the way back when
[A]We were living, breathing,
[Gm]Broken, battered but believing


{comment: Chorus}
[F]W[Dm]ay ba[F]ck, w[Dm]ay back
[F]W[Dm]ay ba[F]ck in the w[Dm]ay back when


{comment: Bridge}
[Dm]We[F] walked some hard roads
[Dm]We[F] took some hard roads
[Dm]Dr[F]ifted up on the wrong shore
[Dm]Be[F]en shown out the back door
[Dm]Be[F]en told to keep movin'
[Dm]Si[F]gns ain't improvin'
[Dm]Sh[F]owin' up on the wrong side
[Dm]Bu[F]t nobody's gonna break my stride
[Dm]No[F]body's gonna break my stride
[Dm]No[F]body's gonna break my stride
[Dm]No[F]body's gonna break my stride
[Dm]No[F]body's gonna break my stride


{comment: Verse 3}
[Dm]So I dressed myself up in thicker skin

Way back in the way back when

Listened to noone but the gods within

Way back in the way back when
[Gm]I sang my song 'til I knew what it meant
[Gm]Way back in the way back when
[Dm]Pr[F]ayed to God he had a hand to lend
[Dm]Way back in the way back when
[A]We were living breathing
[Gm]Broken, battered but believing


{comment: Chorus}
[F]W[Dm]ay ba[F]ck, w[Dm]ay back
[F]W[Dm]ay ba[F]ck in the w[Dm]ay back when


{comment: Outro}
[Dm] - [F]
[Dm] - [F]
[Gm] - 
[A]

[F] - [Dm] - [F] - [Dm]
[F] - [Dm] - [F] - [Dm]