{title: Talking With The Wolves}
{artist: Glen Hansard}
{meta: type Chords}

Tune the low E to F
Capo on 2nd fret

[CHORDS]
 * [Am7] * [Dm7] * [Fmaj7] [Am7]    [G]   [Fmaj7] > [Am7] > [Fmaj7] > [G]
e|-----|-----|-----|-----|-----|-----|-----|------|-----|-----|
B|-----|-----|-----|-----|-----|-----|--5--|---5--|-----|-----|
G|--9--|-10--|--7--|--5--|--5--|--5--|--5--|---5--|--3--|-----|
D|-10--|-12--|--9--|--5--|--5--|--5--|--5--|---3--|--4--|-----|
A|--0--|--0--|--0--|-----|-----|-----|-----|---3--|-----|-----|
E|-----|-----|-----|--4--|--2--|--0--|--4--|------|--2--|-----|

The song revolves around a drone on the low note throughout
During the verse, drop from 5 to 4 on the G string throughout
the sequence, like so...

e|---------|
B|---------|
G|--5-4-5--|
D|--5-5-5--|
A|---------|
E|--0---0--|

TALKING WITH THE WOLVES - GLEN HANSARD

{comment: Intro}
* [Am7]   * [Dm7]   * [Fmaj7]   * [Dm7]   * [Am7] (x2)

{comment: Verse 1}
[Am7]Simon
[Am7]You[G] are the model of your age

[G]D[Fmaj7]on't let the bastards take the stage

[Fmaj7]They [Am7]don't love you

[Am7]And Hedi

[Am7]You[G] are a pure light on the waves

[G]D[Fmaj7]on't let them turn us into slaves

[Fmaj7]They [Am7]don't care for you (Like I do)

{comment: Chorus}
    > [Am7]             > [Fmaj7]
And Love that's given freely

              > [Am7]      > [G]
It doesn't die, it only changes

    > [Fmaj7]
And love that's taken easy

              > [Am7]        > [G]
It has to hide in these ex-changes

{comment: Verse 2}
[Am7]And Glory

[Am7]Don[G]'t get trampled under dust

[G]D[Fmaj7]on't tell yourself you're right so much

[Fmaj7]Somet[Am7]imes words won't be enough

[Am7]Whe[G]n you're talkin', talkin' with the wolves

[G]A[Fmaj7]nd you're talkin', talkin'

[Fmaj7]They [Am7]don't even notice you

{comment: Chorus 2}
    > [Am7]             > [Fmaj7]
And Love that's given freely

              > [Am7]      > [G]
It doesn't die, it only changes

    > [Fmaj7]
And love that's taken easy

              > [Am7]        > [G]
It has to hide in these ex-changes

[INSTRUMENTAL using INTRO]
* [Am7] - * [Dm7] - * [Fmaj7] - * [Dm7] - * [Am7] (x2)

{comment: Chorus 3}
    > [Am7]             > [Fmaj7]
And Love that's given freely

              > [Am7]      > [G]
It doesn't die, it only changes

    > [Fmaj7]            [Dm7]
And love that's taken easy

              > [Am7]        > [G]
It has to hide in these ex-changes

{comment: Outro}
> [Am7] - > [Fmaj7] - > [Am7] - > [G]