{title: Philander}
{artist: Glen Hansard}
{meta: type Chords}

READ:

PLEASE READ the chords first since there are TWO DIFFERENT VARIATIONS of F chords 
that need to be used also continue reading for the playing technique.

I am also iffy about the F during the verses so if you think its something else 
please let me know and I will change it.

For the verses you can mute the chords and should only play the low strings of the 
chord, this is very apparent in the song if you listen. 
During the chorus the song is much livelier so you can start playing the chords 
loud, unmuted and play all strings. 
As for the rhythm just listen to the song, its really easy to pick up. 
LISTEN to the song in order to pick up chords timings etc since he drags out many of the words

If you have any questions or changes please let me know and please give credit if 
you reuse my tab. Thanks and Enjoy 


          VERSE                         CHORUS

[Am]e|--0[G]----3[D/F#]-----3---[F]--1[E7]----0-[C]-------------0[Fmaj7]----0-----
B|--1----0-----3-----1----0--------------1----1-----
G|--2----0-----2-----2----1--------------0----2-----
D|--2----0-----0-----3----0--------------2----3-----
A|--0----2-----0-----3----2--------------3----0-----
E|--0----3-----2-----1----0--------------0----0-----

{comment: Intro}
[Am] [G] [D/F#] [F] [E7]


{comment: Verse}
[Am]St[G]uck her[D/F#]e in the corn[F]er[E7]
[Am]I'[G]m kissing [D/F#]my phil[F]and[E7]er
[Am]Sh[G]e never said goodbye,
[D/F#]only[F] see y[E7]ou later
[Am]We[G]ll I've been making this a p[D/F#]lan for you[E7][F]


{comment: Chorus}
[C]A[Fmaj7]nd I'm always gonna love you
[C]I[Fmaj7]'m always gonna stay


{comment: Verse}
[Am]He[G]re w[D/F#]ith my phil[F]and[E7]er
[Am]Up[G] here o[D/F#]n this plat[F]ter[E7]
[Am]I'[G]m layed o[D/F#]ut for phil[F]and[E7]er


{comment: Chorus}
[C]I[Fmaj7]'ll star you in my movie
[C]I[Fmaj7]'m making it now


{comment: Verse}
[Am]So[G] come o[D/F#]n you little acto[F]r[E7]
[Am]Do[G]n't let me d[D/F#]own phil[F]and[E7]er


[Instrumental]
[Am] [G] [D/F#] [F] [E7]


{comment: Chorus}
[C]A[Fmaj7]nd I'm always gonna love you
[C]I[Fmaj7]'m always gonna stay
[C]A[Fmaj7]nd I'm always gonna love you
[C]I[Fmaj7]'m always gonna stay


{comment: Outro}
[Am]He[G]re w[D/F#]ith my phil[F]and[E7]er
[Am]     [G]     [D/F#]  [F]  [E7]