{title: Winning Streak}
{artist: Glen Hansard}
{meta: type Chords}

{comment: Intro}

[A]

{comment: Verse 1}

[A]Through summer's long and winter's cold
[A]May you always have someone good to hold
[E]And may good f[F#m/D]ortune wait on every bend
[D]A[A]nd may your winning streak, may it never end

[A]Roll the dice, boy, cause my money's on you
[A]Take my advice now, put your money down too
[E]Cause there's s[F#m/D]omething in the eye you just can't pretend
[D]A[A]nd may your winning streak, may it never end


{comment: Chorus}

[A]A[D]nd may the s[A]ign of the southern cross
[E]Be some c[F#m/D]omfort to you when you're lost
D                         A          E/E7    
And may the devil's evil eye pass you by


{comment: Verse 2}

[E]W[A]ell, it's not for glory, I'll tell you true
[A]That I do these things I do for you
[E]But for a p[F#m/D]romise I made, now I must defend
[D]M[A]ay your winning streak, may it never end, hey


{comment: Bridge}

[A]huuuuuuuuuuuuh  huuuuuuuuuuuuh  huuuuuuuuuuuuh
[A]huuuuuuuuuuuuh  huuuuuuuuuuuuh  huuuuuuuuuuuuh
[E]h[F#m/D]uuuuuuuuuumuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuh
[A]huuuuuuuuuuuuh  huuuuuuuuuuuuh  huuuuuuuuuuuuh


{comment: Chorus}

[A]A[D]nd may the sign of the cross be some comfort when you're lost
[A]Help you when you're all broke down
[A]M[E]ay the s[F#m]pirit of good brethren turn you around
[F#m]And[D] may the devil's evil eye pass you right by
[A]Don't you look back, my friend
A           E                                 E/E7     
And may the sisters of good charity take you in


{comment: Verse 3}

[E]T[A]hrough summer's long and winter's cold
[A]May you always have someone good to hold
[E]And may good f[F#m/D]ortune be a constant and a loyal friend
[D]A[A]nd may your winning streak, may it never end
[A]May your winning streak, may it never end
[A]May your winning streak, may it never end


{comment: Outro}

[A]
(fade out)