{title: Pennies In The Fountain}
{artist: Glen Hansard}
{meta: type Chords}

Em/Em7              G/Gmaj7         Cadd9/C          Em/Em7
Em/Em7              G/Gmaj7         Cadd9/C          Em/Em7

Em/Em7            G/Gmaj7             Cadd9/C          Em/Em7
  The only way to hold on to this love is with an open hand.
Em/Em7                 G/Gmaj7          Cadd9/C        Em/Em7
  You told me that the first day we met. I didn't understand

Em/Em7                     G/Gmaj7                  Cadd9/C         Em/Em7
  Beneath the broad-beamed boughs, your love changed a slow coming apart.
Em/Em7               G/Gmaj7         Cadd9/C                  Em/Em7
  You moved on and I stayed the same. I was trailing from the start

Em/Em7                
[Asus/D]We lai[Cadd9]d long in the tall grass.
[Asus/D]We lov[Cadd9]ed for the joy of love itself.
[Asus/D]We thr[Cadd9]ew our pennies in the fountain
[Cadd9]and w[Cadd9]e wished for nothing else.
Cadd9                     Em/Em7
And we wished for nothing else.

Em/Em7              G/Gmaj7         Cadd9/C              Em/Em7
Em/Em7              G/Gmaj7         Cadd9/C              Em/Em7
Uhhhhhhhhhhhhhhhhh  Uhhhhhhhhhhhhh  Uhhhhhhhhhhhhhhhh    Uhhhhhhhhhhhhhhhh

Em/Em7                       G/Gmaj7             Cadd9/C           Em/Em7
  And through the crossbeams whispers were heard: undoing in every line.

Em/Em7                G/Gmaj7         Cadd9/C                     Em/Em7
  And in the fall you flew little bird but I'll see you when it's time

Em/Em7
[Asus/D]We lai[Cadd9]d long in the tall grass.
[Asus/D]We lov[Cadd9]ed for the joy of love itse-e-lf.
[Asus/D]We thr[Cadd9]ew our pennies in the fountain
[Cadd9]and w[Cadd9]e wished for nothing e-e-lse.
Cadd9                     G/Gmaj7
And we wished for nothing else.

G/Gmaj7             Cadd9/C         Cadd9/C             Em/Em7
                                    Uhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
Em/Em7              G/Gmaj7         Cadd9/C             Em/Em7
Uhhhhhhhhhhhhhhh    Aaaahhhhhhhhhhhhhhhhhhhhhhhhhhhhh     
 
Em/Em7
[Asus/D]We lai[Cadd9]d long in the tall grass.
[Asus/D]We lov[Cadd9]ed for the joy of love itself.
[Asus/D]We thr[Cadd9]ew our pennies in the fountain
[Cadd9]but w[Cadd9]e wished for nothing else.
Cadd9                 Em/Em7
We wished for nothing else.

Em/Em7              G/Gmaj7         Cadd9/C              Em/Em7
Em/Em7              G/Gmaj7         Cadd9/C              Em/Em7
Uhhhhhhhhhhhhhhhhh  Uhhhhhhhhhhhhh  Uhhhhhhhhhhhhhhhh    Uhhhhhhhhhhhhhhhh
Em/Em7              G/Gmaj7         Cadd9/C              Em/Em7
Uhhhhhhhhhhhhhhhhh  Uhhhhhhhhhhhhh  Uhhhhhhhhhhhhhhhh    Uhhhhhhhhhhhhhhhh
Em/Em7              G/Gmaj7         Cadd9/C              Em/Em7
Uhhhhhhhhhhhhhhhhh  Uhhhhhhhhhhhhh  Uhhhhhhhhhhhhhhhh    Uhhhhhhhhhhhhhhhh

Em/Em7              Em/Em7          Em/Em7               fade out....