{title: High Hope}
{artist: Glen Hansard}
{meta: type Chords}

Glen Hansard - High Hope
========================


{comment: Verse 1}
[C/G]I'm[F] working on a h[G]igh hope
[C/G]And[F] if it all works out[G] you might 
[Am]just se[G]e me or h[F]ear from me in a while

[C/G]I'm[F] gonna make it 'cross this t[G]ight rope
[C/G]And[F] I'm coming for my p[G]rize no more
[Am]I'll be wa[G]iting 'round while l[F]ife just passes by


{comment: Chorus}
[G]Maybe when our h[F]earts have realigned
[G]Maybe when we've bo[F]th had some t[C/G]ime I'm gonna see you there
[C]I'm gonna see you there. L[G]ayyyy[Am]yyyy[G]yy[F]yyyy
[C]I'm gonna see you there. L[G]ayyyy[Am]yyyy[G]yy[F]yyyy


{comment: Verse 2}
[C/G]'Ca[F]use I've been living in a h[G]alf-life
[C/G]Not[F] sure which way to t[G]urn. Why must a man
[Am]lose eve[G]rything to f[F]ind out what he wants

[C/G]And[F] I'm gonna wait until it f[G]eels right
[C/G]And[F] when that time has c[G]ome wild horses
[Am]won't ke[G]ep me back from w[F]here you've up and gone


{comment: Chorus}
[G]Maybe when we're b[F]oth old and wise
[G]Maybe when our h[F]earts have had some t[C/G]ime I'm gonna see you there
[C]I'm gonna see you there. L[G]ayyyy[Am]yyyy[G]yy[F]yyyy. (Where we can be natural)
[C]L[G]ayy-y[Am]y-yy[G]-y[F]y-yy. (After all we've seen, we can do anything)
Layy-yy-yy-yy-yy (Where the good times come, where we are forever young)
Layy-yy-yy-yy-yy. (Where the heart is strong, where you come forevermore)
Layy-yy-yy-yy-yy. (Where we can be. Where we can be natural)
Layy-yy-yy-yy-yy.
Layy-yy-yy-yy-yy. (I'm gonna see you there.)
Layy-yy-yy-yy-yy.


[C/G]'Ca[F]use I'm working on[G] a high hope
[C/G]And[F] if it all works out[G] you might
[Am]just se[G]e me or h[F]ear from me in a while