{title: Mccormacks Wall}
{artist: Glen Hansard}
{meta: type Chords}

{comment: Verse}
[C]Well, I’ve n[F]ot been honest, darlin',
[G]No, I’ve n[Am]ot been straight at all.
[C]Well, I b[F]eg your pardon;
[G]The night we j[F]umped McCormack’s Wall
[C]I was so h[F]appy just to be with you
[G]I would have said a[Am]nything at all.
[C]Now I could scream your name
[F]Till you do the same,
[G]But I k[F]now you won’t respond

{comment: Chorus}
[G]Well, here we are.
[F]What’s there to do?
[C]La din d[F]a...[Am][G]
[C]La din d[F]a...
[G]I’m gonna r[F]ide black river

{comment: Verse}
[C]With the l[F]ark in the morning
[G]And the d[Am]ew upon the dawn,
[C]Well, a-h[F]ome we came a-crawling
[G]With our s[F]ickness and our song
[C]For a[F]ll guitar makers;
[G]for the p[Am]risoners and the law;
[C]And to the f[F]ine wine drinkers
[G]Who d[F]rank their bellies raw;
[C]And to a[F]ll the good samaritans,
[G]Whoever f[Am]ound us in the dark;
[C]And to all who’ve been
[F]Or come between
[G]The l[F]overs in the park;
[C]And to a[F]ll the Ó Díomasaigh singers
[G]With their r[Am]oots in holy ground.
[C]And forg[F]iveness still lingers
[G]In the b[F]ells above the town.

{comment: Chorus}
[G]Well, here we are.
[F]What’s there to do?
[C]La din d[F]a...[Am][G]
[C]La din d[F]a...
[G]I’m gonna r[F]ide black river
[C]La din d[F]a...[Am][G]
[C]La din d[F]a...
[G]I’m gonna r[F]ide black river

{comment: Verse}
[C]Well, this i[F]s a song of drinking,
[G]And for a d[Am]rink it will be sung,
[C]And I’ll s[F]ing it right, and I’ll say goodnight —
[G]Unless they're s[F]erving another one

[Instrumental Outro]
[C] [F] [G] [AM]
(repeat, also throughout the violin solo)