{title: Races}
{artist: Glen Hansard}
{meta: type Chords}

[D]Well I win some races
That don't mean I'm fastest
[G]A[F#m]nd it don't mean I'm better
[A]Than anyone

And I ride some horses
With great speed over courses
It's just cause you waitin
For me at the line

Chorus
[G]C[A]ause for you I could win
[D]F[C]or you I could trust myself
[G]A[A]nd for you I could throw with abandon
[D]O[A]ld glories all feign to the wind
[G]C[A]aus[F#m]e I never[G] left you   D
And you never let me go
[A]Oh

[D]A[Hm]nd if I can have the glory
[G]I[A]'d give it up gladly
Oh how we sucked in the limelight
And left best friends behind

Will you come walk beside me
To the end of this story
And I'll let you go gently
Among your own kind, oh

Chorus

For you I will win
For you I will trust myself
For you I should throw with abandon
Old glories are everything to the wind

Cause I never left you
And you never let me go
And I never left you
And you never let me go 

4815162342
SohnDerLeere