{title: The Storm Its Coming}
{artist: Glen Hansard}
{meta: type Chords}

Song:   The Storm, It's Coming
Album:  Rhythm and Repose (Deluxe Edition) (2012)
Artist: Glen Hansard
Tabber: dairong@gmail.com

All chords are basic and can embellished with improvisation when playing. Listen
to the song for strumming patterns, although this song is probably better finger-picked.

Standard tuning
No capo

Chords:
[C]   332010
[Em]  022100
[F]*  133210
[Am]  002210
[G]   320003


[C]
[C]W[Em]aking from the fields,
[F]from the d[Am]ecade of the beast[G]
[C]On a new road
[Em]with no [F]true north, I s[Am]ee it[G]
[C]Well, there's d[Em]oubt in every face
[F]And there's a li[Am]ar here on the stage[G]
[C]What good is it
[Em]if he don[F]'t himself belie[Am]ve in it?[G]

[F]Every cl[Am]oud rings out a war[G]ning
[F]Get re[Am]ady for the storm,  [G]  it[C]'s comi[Em]ng
[F]It's comi[Am]ng[G]


[C]There's a s[Em]lap back in the face
[F]For a si[Am]n you can't erase[G]
[C]And a coi[Em]n drop in the box
[F]don't change the mea[Am]ning[G]
[F]There's a st[Am]orm and it's a-ragi[G]ng


[F]In the bel[Am]ly of the slav[G]e and
[C]It's co[Em]ming,  [F] it's com[Am]ing[G]
[C]It's c[Em]oming,  [F] it's com[Am]ing[G]

[C]
[F]When the wi[Am]nd howls at your gat[G]e
[F]Alrea[Am]dy it is too late[G]
[C]It's co[Em]ming, [F] it's com[Am]ing[G]


End in C