{title: Whippin Piccadilly}
{artist: Gomez}
{meta: type Chords}

Intro:  / [A] - - - / x8

 

[A]O[D]nce upon a time, not too long ago, we took a day out in Manchester

[A]We all fa[C]ll down, there's n[D]ot enough ho[A]urs in our day

[A]P[D]layed a bit of football, fell in to the union, barged our way to the toilet

[A]With the Kun[C]g Fu king, there's no[D]t enough hou[A]rs in our day

 
Interlude:   / [A] - - - / x1

[A]I[D] remember seeing someone dressed in a suit looking like a lunatic

[A]And we al[C]l fall down, there's no[D]t enough hou[A]rs in our trip

[A]W[D]ell, academy cartwheel's breakin' your hands--We got lovely posters for sale

[A]And we al[C]l fall down, there's no[D]t enough hou[A]rs in our day

[A]We like lovin' yeah, and the wine we share

[A]We like lovin' yeah, and the wine we share


Interlude: / [A]  - - - / [G]  - - - / x4


[A]F[D]inally made our way back to the train, rolling in to Sheffield tonight

[A]And we al[C]l fall down, there's no[D]t enough hou[A]rs in our life

[A]S[D]o try and guess my weight and wait at the station--we're whippin Picadilly tonight

[A]And it al[C]l falls down, there's n[D]ot enough ho[A]urs in our life

[A]We like lovin' yeah, and the wine we share

[A]We like lovin' yeah, and the wine we share


End on [A]