{title: Throw Your Arms Around Me}
{artist: Hunters & Collectors}
{meta: type Chords}

https://www.youtube.com/watch?v=zON9sg6ADjQ

CAPO 2


{comment: Intro}
notes relative to capo

  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3  & 4 &  1 & 2 &  3 & 4 &
e|----2---3-2-----|----7---8-7-----|----9---10-9-----|------10-9-0-----|
B|--3---3-----3---|------8-----8---|------10-----10--|-----------------|
G|2-------------2-|7-------------7-|9--------------9-|-----------------|
D|----------------|----------------|-----------------|-----------------|
A|----------------|----------------|-----------------|-----------------|
E|----------------|----------------|-----------------|-----------------|


{comment: Verse}

[D]I will c[G]ome for you at night time
[D]I will r[A]aise you from your sleep
[D]I will k[G]iss you in four places
[D]As I go r[A]unning along your street

[D]I will s[G]queeze the life out of you
[D]You will m[A]ake me laugh and make me cry
[D]And we will n[G]ever forget it
[D]You will m[G]ake me call your name and I'll shout it to the blue summer
[A] [A] sky


{comment: Chorus}

[D]And we may n[G]ever meet again
[D]So s[A]hed your skin and let's get started
[D]And you will t[G]hrow[A] your arms [A]around me
[D]Yeah, you will t[G]hrow[A] your arms [A]around me


{comment: Verse}

[D]I d[G]reamed of you at night time
[D]And I w[A]atched you in your sleep
[D]I m[G]et you in high places
[D]I touched your h[A]ead and touched your feet

[D]So if you d[G]isappear out of view
[D]You know, I[A] will never say goodbye
[D]And though I t[G]ry to forget it
[D]You will m[G]ake me call your name and I'll shout it to the blue summer
[A] [A] sky


{comment: Chorus}

[D]And we may n[G]ever meet again
[D]So s[A]hed your skin and let's get started
[D]And you will t[G]hrow[A] your arms [A]around me
[D]Yeah, you will t[G]hrow[A] your arms [A]around me




In 2012, Mark Seymour started singing an alternate second verse, as follows:

[D]Oh, w[G]hatever world you come from
[D]Yeah, w[A]hatever tongue you speak
[D]Well, you can r[G]ide on my bus any time
[D]I'll stand b[A]y you in defeat

[D]Yeah, for a[G]ll we know and all we feel
[D]For the n[A]aked truth will never die
[D]We may s[G]peak a thousand languages
[D]But you will m[G]ake me call your name and I'll shout it to the blue summer
[A] [A] sky