{title: Let The Mystery Be}
{artist: Iris DeMent}
{meta: type Chords}

Capo 3

{comment: Chorus}
[D]E[G]verybody is w[A]onderin' what and w[D]here they all came from
[G]Everybody is w[A]orryin' 'bout where they're gonna go
[D]When the whole thing's done
[G]But no one knows for c[D]ertain, and so it's a[G]ll the same to me
[D]I[A] think I'll just  [D]let the mystery be.
 
{comment: Verse}
[G]Some say once gone you're gone forever
[A]And s[D]ome say you're gonna come back
[D]Some s[G]ay you rest in the arms of the Saviour
[A]If in s[D]inful ways you lack
[D]Some s[G]ay that they're comin' back in a garden
[D]Bunch of c[G]arrots and little sweet peas
[D]I[A] think I'll just  [D]let the mystery be.
 
{comment: Chorus}
[D]E[G]verybody is w[A]onderin' what and w[D]here they all came from
[G]Everybody is w[A]orryin' 'bout where they're gonna go
[D]When the whole thing's done
[G]But no one knows for c[D]ertain, and so it's a[G]ll the same to me
[D]I[A] think I'll just  [D]let the mystery be.
 
{comment: Verse}
[G]Some say they're goin' to a place called Glory
[A]And I ai[D]n't sayin' it ain't a fact
[D]But I've he[G]ard that I'm on the road to purgatory
[A]And I d[D]on't like the sound of that
[D]I[G] believe in l[D]ove and I live my l[G]ife accordingly
[D]B[A]ut I choose t[D]o let the mystery be.
 
{comment: Chorus}
[D]E[G]verybody is w[A]onderin' what and w[D]here they all came from
[G]Everybody is w[A]orryin' 'bout where they're gonna go
[D]When the whole thing's done
[G]But no one knows for c[D]ertain, and so it's a[G]ll the same to me
[D]I[A] think I'll just  [D]let the mystery be.