{title: Anyone Who Knows What Love Is Will Understand}
{artist: Irma Thomas}
{meta: type Chords}

-------------------------------------------------------------------------------
               Anyone Who Knows What Love Is (Will Understand) - Irma Thomas
-------------------------------------------------------------------------------
Tabbed by: Joe Hoblyn

Tuning: Standard

To replicate the recording, play variations of A and G chords in the verses; this kind of rhythm:

    [A]    [Asus4]  [Asus4]    [A]      [G]     [G]([B5])  [G]([B5])   [G]  
e|--5------5------5------5---|--3------X------X------3---|
B|--5------5------5------5---|--3------X------X------3---|
G|--6------7------7------6---|--4------6------6------4---|
D|--7------X------X------7---|--5------X------X------5---|
A|--7------7------7------7---|--5------5------5------5---|
E|--5------5------5------5---|--3------3------3------3---|

    1  +   2  +   3  +   4   |  1  +   2  +   3  +   4  


{comment: Intro}
[A] [G]
[A]Anyone 
[G]Anyone 
[A]Anyone 
[G]Anyone 

[A]You can blame me 
[G]Try to shame me 
[A]And still I'll care for you 


You can run around 
[G]Even put me down 
[A]Still I'll be there for you 

[D]The world 
[Dm]May think I'm fo[E]olish 
[C#m]They can't see you 
[F#7]Like I can
[B7]Oh but anyone 
[E]Who knows what love is 
[G#7]Will und[A]erst[G]and 

[A]Anyone 
[G]Anyone 
[A]Anyone 
[G]Anyone

[A]I just feel so sorry
[G]For the ones 
[A]Who pity me 

                          
'Cause they just don't know 
[G]Oh they d[A]on't what happiness love can be 

[D]I know 
[Dm]I won't ever le[E]t you go 
[C#m]It's more 
Than I 
[F#7]Could ever stand 
[B7]Oh but anyone 
[E]Who knows what love is 
[G#]Will un[A]ders[G]tand 

{comment: Outro}

[A] [G]  [A]  [G]