{title: Still Waters}
{artist: Jim White}
{meta: type Chords}

{comment: Intro}
[G] [C] [G] [C] [G] [C] [G] [C] [G] [C] [D] [Am] [C] [G] [Dm] [Am] [C] [G]
{comment: Verse 1}
[Dm]We[F]ll I was shacked up down in Mobile
[G]With a [Dm]girl from New York C[G]ity.[Dm]
[Am]Sh[G]e woke me up one night to tell me
[Dm]That we weren't al[C]one.[Dm]
[F]She[C] said she saw the ghost
[Dm]Of a woman staring at me[F].[Dm]
[F]I t[C]old her not to worry,
[Am]Bu[Dm]t in the morning when I woke up, she was gone[F].[Dm]
[F]So I heade[G]d on to Florida where
[Dm]I tangled with some sai[F]lors.[Dm]
[F]And as I lay bloody on the wharf,
[G]I curs[Dm]ed the ship they sailed o[G]n.[Dm]

[Am]Wo[F]uldn't you kno[C]w, twenty four hours later
[Am]That ship sank into[Dm] the ocean[Am][Dm][Am]
[F]D[C]isappearing l[Am]ike an unwanted memory
[Dm]Beneath the waves.[Dm][F]


{comment: Chorus 1}
[G]I gue[Am]ss it's 'caus[A]e, still w[Am]aters run,
[G]Run [D]deep i[Am]n me
[D]'Cause I [Am]got th[G]is crazy way
N.C.                               [A]   [D]  [C]  [D] [C]
Crazy way I'm swimming in still waters.       (Still waters)

{comment: Verse 2}
[Dm]And I was w[F]oke up just before dawn
[G]By an old[Dm] man crying in the [G]rain.[Dm]
[D]H[F]e was drunk and he was lonely
[G]A[Dm]nd as he passed by he sang a hymn.[G][Dm][G]
[F]A[C]nd as I lay there listening,
[Am]We[Fm]ll I almost joined him[Dm] in that son[D]g[G][Dm]
[F]B[C]ut instead I just held my peace,
[Am]An[Dm]d waited 'till that old man moved alo[G]ng.[G][Dm]
[F]Then later on that day about
[G]A[Dm] quarter mile out of to[D]wn,[Dm]
[D]I[F] found his body hanging in
[G]A grove of p[Dm]ines, swaying in[G] the wind.[G][Dm]
[Am]An[F]d as he swang [C]that rope san[Am]g another hymn
[Dm]To J[G]esus,[G][Dm]
[F]A[C]nd this time though I don't know why,
[Am]I somehow fel[Dm]t inclined to sing along.[Dm][Am]

{comment: Chorus 2}
[G]I[Am] guess it's cause, [C]still[Am] waters run,
[G]Run[Am] dee[C]p in me
[Am]'Cause I got [G]this crazy way
N.C.                                [Dm]  [C]  [G]  [Dm]       [C]  [G]  [D]
crazy way I'm swimming in still waters.      Still waters

{comment: Verse 3}
[D]Don't you know there's projects for the dead
[G]And th[Dm]ere are projects for the l[F]iving[Dm]
[F]Thought I must confess sometimes
[G]I get confu[Dm]sed by that distinction
[F]And I just thr[C]ow myself into the arms
[A]Of that whi[Dm]ch would betray me.
[F]I g[C]uess to see how fa[Am]r Providence
[Dm]Will stoop [G]down just to save me.[Dm]

{comment: Chorus 3}
[Am]And it's all[C] because, stil[D]l wat[Am]ers run,
[G]Run d[D]eep in me
[A]'Cause I've got t[Am]his crazy wa[G]y
N.C                         [D]        [Am]  [C]
Crazy way I'm swimming in still waters...
[A]  sw[Dm]imming in s[C]till waters[G]...[D]   [C]stil waters[Dm].[C][G][C][G][C][Dm][G]