{title: Peach Plum Pear}
{artist: Joanna Newsom}
{meta: type Chords}

Peach, Plum, Pear
Joanna Newsom
Transcribed by: gonzo

Capo 4th

[Am7]   = X02213
[Fmaj7] = X03213
[Dsus4] = XX0233
[Gsus4] = 3X0013
[G] =  320003


{comment: Verse}
[Am7]We speak in the store
[Fmaj7]I'm a sensitive bore
[Dsus4]you seem markedly more
[Gsus4]and I'm oozing[G] suprise.

[Am7]But it's late in the day
[Fmaj7]and you're well on your way
[Dsus4]what was golden went gray
[Gsus4]and I'm sudden[G]ly shy.

[Am7]And the gathering floozies
[Fmaj7]afford to be choosy
[Dsus4]and all sneezing darkly
[Gsus4]in the dimmi[G]ng divide.

[Am7]I have read the right books
[Fmaj7]to interpret your looks
[Dsus4]you were knocking me down
[Gsus4]with the palm [G]of your eye.

{comment: Chorus}
[Am]Go[F] Na na [Dm]na na ...[Gsus4].[G]

{comment: Verse}
[Am7]This was unlike the story
[Fmaj7]it was written to be
[Dsus4]I was riding its back
[Gsus4]when it used t[G]o ride me.

[Am7]And we were galloping manic
[Fmaj7]to the mouth of the source
[Dsus4]we were swallowing panic
[Gsus4]in the face of[G] its force.

{comment: Bridge}
[Am7]And[Fmaj7] I am [Dsus4]blue,[G][Gsus4]
[Am7]I a[Fmaj7]m blue[Dsus4], and [Gsus4]unwell[G],

[Am7] [Fmaj7]
[Dsus4]made [Gsus4]me bol[G]t like a horse.

{comment: Chorus}
[Am]oo[F]h, Na n[Dm]a na na n[Gsus4]a na na n[G]a na na

{comment: Verse}
[Am7]Now it's done.
[Fmaj7]Watch it go.
[Dsus4]You've changed some.
[Gsus4]Water run from[G] the snow.

[Am7]Am I so dear?
[Fmaj7]Do I run rare?
[Dsus4]And you've changed some:
[Gsus4]peach, plum, p[G]ear.