{title: Time As A Symptom}
{artist: Joanna Newsom}
{meta: type Chords}

{comment: Verse 1}

[F]T[Eb]ime passed har[Gm]d
[F]And the task w[Eb]as the hardest thing she'd ever do
[F]B[Eb]ut she forgot
[Gm]The mo[F]ment she s[Eb]aw you

[Gm]So[F] it would seem t[Eb]o be true:
[Gm]When crue[F]l birth debas[Eb]es, we forget
[Gm]When crue[F]l death debases
[Eb]We be[Gm]lieve it erases al[F]l the rest
[Eb]That precedes

{comment: Verse 2}

[Gm]Bu[F]t stand bra[Eb]ve, life-liver
[Gm]Ble[F]eding out your days
[Eb]In the riv[Gm]er of tim[F]e
[Eb]Stand brave:
[Gm]Ti[F]me m[Eb]oves both ways

{comment: Chorus}

[Gm]In the nu[F]llifying, d[Eb]efeating, negating, repeating
[Gm]Jo[F]y [Eb]of life;
[Gm]The nu[F]llifying, d[Eb]efeating, negating, repeating
[Gm]Jo[F]y [Eb]of life

{comment: Bridge}

[F]The mom[Eb]ent of your greatest joy sustains:
[Gm]Not axe nor hammer
[F]Tumor, tremor
[Eb]Can tak[Gm]e it away, and it rem[F]ai[Eb]ns
[Gm]It re[F]ma[Eb]ins

[Gm]And it pa[F]ins m[Eb]e to sa[Gm]y, I was wr[F]on[Eb]g
[Gm]Lo[F]ve is not a [Eb]symptom of time
[Gm]Ti[F]me is just a[Eb] symptom of love

{comment: Chorus}

[Gm](and the nu[F]llifying, d[Eb]efeating, negating, repeating
[Gm]Jo[F]y [Eb]of life;
[Gm]The nu[F]llifying, d[Eb]efeating, negating, repeating
[Gm]Jo[F]y [Eb]of life)

[Coda]

[Eb]Hardly see[Gm]n, hardly felt
[F]Deep down where your fight is waiting
[Eb]Down 'till the light in your eyes is fading:
[Gm]Jo[F]y [Eb]of life
[Gm]Where I kn[F]ow that you can yield, when it comes down to it;
[Eb]Bow like the field when the wind combs through it:
[Gm]Jo[F]y [Eb]of life
[Gm]And eve[F]ry little gust that chances through
[Eb]Will dance in the dust of me and you
[Gm]With jo[F]y-[Eb]of-life
[Gm]And in[F] our perfect secret-keeping:
[Eb]One ear of corn
      
In silent, reaping
[Gm]Jo[F]y [Eb]of life

[Gm]Joy! Aga[F]in, ar[Eb]ound a pause, a sound, a song:
[Gm]A way[F] a lo[Eb]ne a last a loved a long
[Gm]A cav[F]e, a gra[Eb]ve, a day: arise, ascend
[Gm](Are[F]ion, Rhar[Eb]ian, go free and graze. Amen.)

[Gm]A [F]shore, a t[Eb]ide, unmoored a sight, abroad:
[Gm]A daw[F]n, unm[Eb]arked, undone, undarked (a god)
[Gm]No time. [F]No flock. N[Eb]o chime, no clock. No end
[Gm]White st[F]ar, white ship,[Eb] Nightjar, transmit: transcend!

[Gm]White sta[F]r, white shi[Eb]p, Nightjar, transmit: transcend!
[Gm]White sta[F]r, white shi[Eb]p, Nightjar, transmit: transcend!
[Gm]White sta[F]r, white shi[Eb]p, Nightjar, transmit: trans-