{title: Emily}
{artist: Joanna Newsom}
{meta: type Chords}

Standard tuning, capo on 3. This will make things a little easier for you.
If you're new to guitar, sorry, you're still gonna have to use bar chords (but shout out to you
for trying to take on a 12 minute song).

Chords used (relative to capo)
[C]      x32010
[Em]     022000
[D]      xx0232
[Am]     x02210
[F]      133211
[A]      x02220
[E]      022100
[F#m]    244222
[Amaj7]  x02120
[Bm]     224432
[C#m]    446654
[F#]     244322
[G#m]    466444
[B]      224442

Quite a few! but less bar chords than you'd have to use in another tab, so it should be
a little nicer to your hands.


{comment: Verse 1}
[C]The m[Em]eadowlark and the ch[D]im-choo-ree and the s[Am]parrow
[C]S[Em]et to the sky in a fl[D]ying spree, for the s[Am]port of the Pharaoh
[C]L[Em]ittle while later the Ph[D]arisees dragged a c[Am]omb through the meadow
[C]D[Em]o you remember what they ca[D]lled up to you and m[Am]e, in our window?
[C]There is a r[Em]usty light on the pi[D]nes tonight, sun pouring w[Am]ine, lord, or marrow
[C]Into the b[Em]ones of the birches and the sp[D]ires of the churches juttin' o[Am]ut from the shadow
[C]and the y[Em]oke and the axe, and the ol[D]d smokestacks, and the b[Am]ale and the barrow
[C]and e[Em]verything sloped like it was dr[D]agged from the rope in the m[Am]outh of the south below

{comment: Verse 2}
[F]W[A]e've seen those m[E]ountains kneeling, f[F#m]elten and grey
[F]W[A]e thought our v[E]ery hearts would u[F#m]p and melt away
[D]From the s[Amaj7]now in the nighttim[E]e, just g[F#m]oing, and going
[D]and the s[Amaj7]tirrin' of windchime[E]s, in the m[F#m]ornin', in the mornin'
[Bm]He[E]lps me f[Bm]ind my wa[E]y back in
[Bm]Fr[E]om the p[Bm]lace where I [E]have been

{comment: Verse 3}
[C#m]and Emi[F#]ly, I saw you last night by the river!
[C#m]I dre[F#]amed you were skippin' little stones across the surface of the water!
[G#m]Fro[B]wning at the a[A]ngle where they were l[C#m]ost and slipped under forever
[G#m]In a mud[B]-cloud, mica-s[A]pangled, like the sk[C#m]y'd been breathing on a mirror
[C#m]Any[F#]how -- I sat by your side, by the water
[C#m]You tau[F#]ght me the names of the stars overhead that I wrote down in my ledger
[G#m]Though all[B] I knew of the r[A]ote universe were those P[C#m]leiades loosed in December
[G#m]I pro[B]mised you I'd s[A]et them to verse so I[C#m]'d always remember

{comment: Chorus}
[C#m]That the met[F#]eorite is a source of the light, and the meteor's just what we see
[G#m]and the met[B]eoroid is a s[A]tone that's devoid of the f[C#m]ire that propelled it to thee
[C#m]and the met[F#]eorite's just what causes the light and the meteor's how it's perceived
[G#m]and the met[B]eoroid's a bone t[A]hrown from the void that lies q[C#m]uiet and offering to thee

[Tiny Interlude] (still relative to capo)

e|---------0------------------------------|
B|------------4s2~------------------------|
G|----------------------------------------|
D|--4h5h6---------------------------------|
A|----------------------------------------|
E|----------------------------------------|

{comment: Verse 4}
[Amaj7]You c[Em]ame and lay a co[D]ld compress up[Am]on the mess I'm in
[C]T[Em]hrew the windows wi[D]de and cried, "Am[Am]en! Amen! Amen!"
[C]T[Em]he whole world st[D]opped to hear you h[Am]ollerin'
[C]Then y[Em]ou looked down and sa[D]w now what was h[Am]appenin'
[C]T[Em]he lines are fa[D]din' in my k[Am]ingdom
[C]Though I[Em] have never kn[D]own a way to b[Am]order 'em in
[C]So the m[Em]uddy mouths of babo[D]ons and sows and the g[Am]rouse and the horse and the hen
[C]G[Em]rope at the gate of the lo[D]oming lake that was o[Am]nce a tidy pen
[C]and the m[Em]ail is late and the gr[D]eat estates are n[Am]ot lit from within
[C]T[Em]he talk in town's be[D]comin' downr[Am]ight sickenin'!

{comment: Verse 5}
[F]I[A]n due time w[E]e will see the f[F#m]ar buttes lit by a flare
[F]I[A]'ve seen your b[E]ravery and I[F#m] will follow you there
[D]and r[Amaj7]ow through the nighttime[E], so h[F#m]ealthy, gone healthy all of a sudden
[D]In s[Amaj7]earch of a midwife [E]who can h[F#m]elp me, who can help me
[Bm]He[E]lp me f[Bm]ind my wa[E]y back in
[Bm]an[E]d there are w[Bm]orries wh[E]ere I've been

{comment: Verse 6}
[C#m]and say[F#], say, say, in the lee of the bay, don't be bothered!
[C#m]Leave your tro[F#]ubles here where the tugboats shear the water from the water
[G#m]Fla[B]nked by furrows, c[A]urling back like a m[C#m]atch held up to the newspaper

[C#m]Emi[F#]ly, they'll follow your lead by the letter!
[C#m]and I mak[F#]e this claim, and I'm not ashamed to say I knew you better!
[G#m]For wha[B]t they've seen is j[A]ust a beam of your s[C#m]un that banishes winter

[C#m]Let[F#] us go! Though we know it's a hopeless endeavor,
[C#m]The tie[F#]s that bind; they are barbed and spined and hold us close forever!
[G#m]Though the[B]re is nothing would help m[A]e come to grips with a s[C#m]ky that is gaping and yawning
[G#m]The[B]re is a song I woke w[A]ith on my lips as you s[C#m]ailed your great ship towards the morning

{comment: Verse 7}
[C]C[Em]ome on home, the po[D]ppies are all g[Am]rown knee-deep by now
[C]B[Em]lossoms all have fa[D]llen, and the p[Am]ollen ruins the plow
[C]P[Em]eonies nod in[D] the breeze, and w[Am]hile they wetly bow
[C]With h[Em]ydrocephali[D]tic listlessn[Am]ess, ants mop up their brows
[C]and e[Em]verything with wi[D]ngs is restless, a[Am]imless, drunk and dour
[C]B[Em]utterflies and bi[D]rds collide at h[Am]ot, ungodly hours
[C]and m[Em]y clay-coloured mo[D]therlessness r[Am]angily reclines
[C]C[Em]ome on home, now! Al[D]l my bones are d[Am]olorous with vines!

{comment: Verse 8}
[F]P[A]a pointed o[E]ut to me, for the h[F#m]undredth time tonight
[F]T[A]he way the L[E]adle leads to a d[F#m]irt-red bullet of light
[D]Squint s[A]kyward and l[E]isten, loving h[F#m]im, we move within his borders
[D]J[A]ust aster[E]isms in the s[F#m]tars set order
[D]We could s[A]tand for a century, [E]staring [F#m]with our heads cocked
[D]In the broad d[A]aylight at this thin[E]g -- J[F#m]oy! Landlocked!
[D]In b[A]odies that d[E]on't keep, d[F#m]umbstruck with the sweetness of being!
[D]'til w[A]e don't b[E]e told, t[F#m]ake this, and eat this!

{comment: Chorus}
[C]Told: The m[Em]eteorite is a so[D]urce of the light, and the m[Am]eteor's just what we see!
[C]and the m[Em]eteoroid is a st[D]one that's devoid of the f[Am]ire that propelled it to thee!
[C]and the m[Em]eteorite's just what ca[D]uses the light and the m[Am]eteor's how it's perceived!
[C]and the m[Em]eteoroid's a bone th[D]rown from the void that lies q[Am]uiet and offeri[C]ng to thee!

{comment: Outro}
([C])   [Em]    [D]    [Am]
 [C]    [Em]    [D]    [Am]    x5