{title: In The Pines}
{artist: Joan Baez}
{meta: type Chords}

[A7] x02223

{comment: Intro}
[A] [D] [F]


{comment: Chorus}
[A7]Bl[D]ack girl, black girl, do[F]n't lie to me
[E]T[E7]ell me where [A7]did you sleep last night?
[D]In the pines, in the pines[F] where the sun never shines
[A]I[E7]'d shiver th[A7]e whole night through


{comment: Verse 1}
[A7]My[D] father was a railr[F]oad man
[E]K[E7]illed a m[A7]ile and a half from town
[D]His head was found 'n[F]eath the driver's wheel
[E]H[E7]is body has[A7] never been found


[Instrumental]
[A7] [D] [F]


{comment: Verse 2}
[A7]Yo[D]u caused me to weep, yo[F]u caused me to moan
[E]Y[E7]ou caused me t[A7]o leave my home


{comment: Chorus}
[A7]Bl[D]ack girl, black girl, wh[F]ere will you go?
[E]I[E7]'ll go where [A7]the cold winds moan
[D]In the pines, in the pines[F] where the sun never shines
[A]I[E7]'d shiver th[A7]e whole night through


{comment: Verse 3}
[A7]th[D]e longest train I e[F]ver saw
[E]W[E7]as a hund[A7]red coaches long
[D]And the only boy[F] I ever loved
[E]I[E7]s on that t[A7]rain and gone


{comment: Chorus}
[A7]Bl[D]ack girl, black girl, do[F]n't lie to me
[E]T[E7]ell me where [A7]did you sleep last night?
[D]In the pines, in the p[F]ines where the sun never shines
[A]I[E7]'d shiver th[A7]e whole night through