{title: Baby Birch}
{artist: Joanna Newsom}
{meta: type Chords}

BABY BIRCH
CAPO 2

[C]this [F]is the song for Baby Birch
[Am]though i [F]will never [C]know you
[C]and a[F]t the back of what we've done
[Am]there is[F] the knowledge o[C]f you

[C]well, i wi[F]sh we could take every path
[Am]could spend a hu[F]ndred years a[C]doring you
[C]yes, i [F]wish we could take every path
[Am]because i ha[F]ted to close the d[C]oor on you

[C]do you r[F]emember staring up at the stars
[Am]so far[F] away in their b[C]ulletproof cars?
[C]when we h[F]eard the rushing, slow intake
[Am]of the dar[F]k, dark water in the e[C]ngine brakes?

[C]and i said [F]to you, "well, how about them engine brakes?"
[Am]and if i[F] should die be[C]fore i wake,
[C]Will you k[F]eep an eye on Baby Birch?
[Am]because i'd ha[F]te to see her make the same m[C]istake

[Asus4]when it was dark,[C] i called and you came
[Asus4]when it was dark,[C] i saw shapes
[Asus4]when I see stars, i[C] feel in your hand
[Asus4]and I see stars[C], and I reel again.

 
[C]Well m[F]ercy me. I'll be goddamned.
[Am]It's been a long, long time
[F]s[C]ince I last saw you.
[C]And I [F]have never known the plan.
[Am]It's been a long, long time.
[F]H[C]ow are you?
[C]Your e[F]yes are green. Your hair is gold.
[Am]Your ha[F]ir is black. Yo[C]ur eyes are blue.
[C]I cl[F]osed the ranks, and I doubled back—
[Am]but, you know, I hated to close
[F]th[C]e door on you.

[Asus4]We take a walk [C]along the dirty lake.
Hear the goose,
[Asus4]cussi[C]ng at me over her eggs.
[Asus4]You poor little cousin.
[C]I don't want your dregs
[Asus4](A little baby fussi[C]ng all over my legs).
              
[Am]There is a blacksmith,
and there is a shepherd,
and there is a butcher-boy,
[C]and there is a barber, who's cutting
and cutting away at my only joy.
[Am]I saw a rabbit,
as slick as a knife,
and as pale as a candlestick,
[C]and I had thought it'd be harder to do,
but I caught her, and skinned her quick:
held her there,
[Am]kicking and mewling, 
upended, unspooling, unsung and blue;
[C]told her "wherever you go,
little runaway bunny,
I will find you."
[Am]And then she ran,
[C]as they're liable to do.

[Asus4]Be at peace, baby,[C] and begone. 

[Asus4], [C] to fade