{title: Sapokanikan}
{artist: Joanna Newsom}
{meta: type Chords}

{comment: Verse 1}

[C]The c[D]ause is O[F]zymandian    
[C]The m[D]ap of S[F]apokanikan
[C]Is s[G]anded and bevelled
[Bb]The la[F]nd lorn and levelled
[Am]By so[D#]me unrec[Dm]orded and p[D#]owerful hand


{comment: Verse 2}
      
[C]Which p[D]lays al[F]ong the monument
[C]And d[D]rums up[F]on a plastic bag
[C]The b[G]rave-men-and-w[Bb]omen-so-d[F]ear-to-God-
[Am]And-fa[D#]mous-to-[Dm]all-of-the-a[D#]ges rag


{comment: Chorus}
    
[Bb]Sang: [Gm]Do [D#]you lo[Bb]ve me?
[Bb]Wi[Gm]ll [D#]you rem[Bb]ember?
[Bb]The s[Gm]now f[D#]alls a[Bb]bove me 
[Bb]The r[Gm]end[D#]erer r[Bb]enders:
[F]The e[D#]vent is in[Gm] the hand of God


{comment: Verse 3}

[C]Ben[D]eath a p[F]atch of grass, her
[C]B[D]ones the o[F]ld Dutch master hid
[C]While e[G]lsewhere Tobias
[Bb]And the a[F]ngel disguise
[Am]What the s[D#]cholars surm[Dm]ise was a m[D#]other and kid


{comment: Verse 4}

[C]I[D]nterred with o[F]ther daughters
[C]In d[D]irt in o[F]ther potters' fields
[C]A[G]bove them, parades
[Bb]Mark the p[F]assing of days
[Am]Through p[D#]arks where pale c[Dm]olonnades arch in m[D#]arble and steel


{comment: Chorus}

[Bb]Wh[Gm]ere all of the twenty-t[D#]housand attending your f[Bb]ootfall
[Bb]And the c[Gm]auses they died f[D#]or are lost in the i[Bb]dling bird calls
[Bb]And the r[Gm]ecords they left are cryptic at best
[D#]Lost in [Bb]obsolescence
[Bb]The t[Gm]ext will not yield, nor x-ray reveal
[D#]With a[Bb]ny fluorescence
[F]Where the h[D#]and of the m[Gm]aster beg[G#]ins and ends


[Bb]I f[Gm]ell, I t[D#]ried to do well but I w[Bb]on't be
[Bb]Will you t[Gm]ell the o[D#]ne that I love to rem[Bb]ember and hold me
[Bb]I c[Gm]all and c[D#]all for the d[Bb]octor
[Bb]But the s[Gm]now swa[D#]llows me whole with ol' F[Bb]lorry Walker
[F]And the e[D#]vent lives o[Gm]nly in print


{comment: Outro}

[C#]He said:
[Bb]"It's alright"
[C]And "It's all over now"
[Am]And b[Dm]oarded the plane
[Bb]His belt unfastened
[C]The b[Am]oy was known to show u[Dm]nusual daring
[Bb]And, called a "boy"
[C]This [Am]alderman, confounding T[Dm]ammany Hall
[Bb]In w[C]hose employ [Am]King Tamanend himself p[Dm]receeded John’s fall
[Bb]So we all raise a standard
[C]To [Am]which the wise and honest s[Dm]oul may repair
[Bb]To which a hunter
[C]A hundred years[Am] from now, may l[Dm]ook and despair
[Bb]And see with wonder
[C]The [Am]tributes we have left to r[Dm]ust in the parks
[Bb]Swearing that our hair stood on end
[C]To see [Am]John Purroy M[Dm]itchel depart
[Bb]For the Western f[C]ront[Am] where our w[Dm]ork might count
[Bb]O [C]mercy![Am] O [Dm]God!
[Bb]Go o[C]ut, await the hun[Am]ter to dec[Dm]ipher the stone
[Bb]An[C]d what lies und[Am]er the cit[Dm]y is[Bb] go[C]ne[Dm][Am][C][Bb][Dm][Am]


[Bb]Loo[C]k and de[Am]spa[Dm]ir
[Bb]Loo[C]k and de[Am]spa[Dm]ir


[Bb] [C] [Am] [Dm] (Fade out)