{title: Bridges And Balloons}
{artist: Joanna Newsom}
{meta: type Chords}

This is a very sweet, very easy little song. To play in the original key, put a 
capo on the 6th fret. 

{comment: Verse 1}
  
[C]We sailed away on a winter’s day
[Am]With fate as malleable as clay
[C]But ships are fallible I say 
[Am]And the nautical like all things fades
[C]And I can recall our caravel
[Am]A little wicker beetle shell
[C]With four fine masts and lateen sails
[Am]Its bearings on Cair Paravel
[Dm]Oh[Fmaj7] my love [C]oh it was a funny little thing
[Dm]To be[Fmaj7] the ones [C]to’ve seen

{comment: Verse 2}
(same as verse 1)

The sight of bridges and balloons
Makes calm canaries irritable
And they caw and claw all afternoon
Catenaries and dirigibles
Brace and buoy the living room
A loom of metal warp woof wimble
And a thimble’s worth of milky moon
Can touch hearts larger than a thimble
Oh my love oh it was a funny little thing
To be the ones to’ve seen
Oh my love oh it was a funny little thing 
It was a funny funny little thing