{title: Anecdotes}
{artist: Joanna Newsom}
{meta: type Chords}

Probably best if you listen to the song for timings as its quite difficult at times.
 
[Ab] Se[Eb]nding the fir[Db]st scouts over
[Ab] Ba[Eb]ck from the plac[Db]e beyond the dawn:
[Ab] Ho[Eb]rse, bear your br[Db]oken soldier
[Ab] Ey[Eb]es frozen wi[Db]de at what went on
[Ab] And Ti[Eb]me, in our cam[Db]p, is moving
[Ab] A[Eb]s you’d anti[Db]cipate it to
[Ab] But wh[Eb]at is this sam[Db]ple proving?
[Ab] An[Eb]ecdotes ca[Bb]nnot say[Db] what Time may do

 
[Db] [Fm] [Eb] [Ab] [Eb] [Db] [C] [G] [Am] [G]
 
[C] I[Bb] kid with Ru[Ab]fus  Ni[G]ght-jar
[Fm] When our me[Ab]n are all asleep:
[C] It ai[Bb]n’t abou[Ab]t how rar[G]e you are
[Fm] But how ha[Ab]rd you are to see
[Eb] T[Ab]ake, you and me[Db]—
[F] “W[C]hen are you from?” said he
[Am] In our bl[G]ind of winter leaves


[F#m] As we sig[G]hted out their fliers
[F#m] In the gre[G]yscale of the night
[F#m] And fum[G]bled on the bare ground
[F#m] To bur[G]y round landmines
[A] While the d[F#]eee[Bm]eee[C]w [D]lay down and dri[Bb]ed

 
[D] [Bb] [D] [Bb] [C]
 
[C] W[Bb]e signal Pr[Ab]ivate Po[G]orwill 
[Fm] When mo[Ab]rning starts to loom:
[C] “P[Bb]ull up fro[Ab]m your di[G]ve!” till, 
[Fm] We he[Ab]ar the telltale bo[Eb]om too soon, h[Ab]otdogging lo[Db]on, 
[F] c[C]aught there Like a [Am]shard of mi[G]rror in the moon!


[F#m] Now the[G]y’ve stopped giving orders
[F#m] But I fol[G]low anyway
[F#m] Lay[G]ing in our state of torpor
[F#m] Wai[G]ting out the day
[A] While the d[F#]eee[Bm]eee[C]w [D]burns aw[Bb]ay

 
[D] [Bb] [D] [Bb] [Ab] [G]
 
[Fm] Ru[Eb]shing, te[Bb]aring, spe[Db]eding home:
[Fm] Bo[Eb]und to a wh[Bb]eel that is no[Db]t my own
[Fm] Where ro[Eb]und every be[Bb]nd I [Db]long to see
[Fm] Te[Eb]mporal in[Bb]fide[Db]lity


[Fm] Al[Eb]l along the ro[Bb]ad, the lig[Db]hts stream by
[Fm] I [Eb]want to go[Bb] where the de[Db]w won’t dry
[Fm] I [Eb]want to go[Bb] where the li[Db]ght won’t bend—
[Fm] Far[Eb] as the ey[Bb]e may rea[Db]ch—nor end


[Fm] But, in[Eb]asmu[Bb]ch as tha[Db]t light is loaned
[Fm] And, in[Eb]sofa[Bb]r as we[Db]’ve borrowed bones
[Fm] Mu[Eb]st every de[Bb]bt now be[Db] repaid
[Fm] In sta[Eb]r-spotted, si[Bb]ckle-win[Db]ged night raids
[Fm] While we si[Eb]ng to the ga[Bb]rden, and we si[Db]ng to the stars
[Fm] A[Eb]nd we sing in the me[Bb]antime wherev[Db]er you are?


[Fm] In the fo[Eb]lds and the br[Bb]anches som[Db]ewhere out there
[Fm] I[Eb] was only jus[Bb]t born into[Db] open air
[Fm] Now hu[Eb]sh, little ba[Bb]be, you do[Db]n’t want to be
[Fm] Do[Eb]wn in the tr[Bb]enches reme[Db]mbering with me
 

[Ab] Where yo[Eb]u will not mar[Db]k my leaving
[Ab] A[Eb]nd you will not hea[Db]r my parting song
[Ab] No[Eb]r is there cau[Db]se for grieving
[Ab] No[Eb]r is there cau[Bb]se for carrying on
[Ab] And da[Eb]ughter, when yo[Db]u are able
[Ab] Co[Eb]me down and jo[Db]in! The kettle’s on
[Ab] And your fam[Eb]ily’s rou[Db]nd the table
[Ab] W[Eb]ill you come d[Bb]own, befo[Db]re the sun is gone?

 
[Db] [Fm] [Eb] [Ab] [Eb] [Db] [C] [G] [Am] [G]
 [F#m] [G] (x4)
 
[A] [F#] [Bm] [C]
[D] [Bb] [D] [Bb] [D] [Bb]
 End on [C]