{title: This Side Of The Blue}
{artist: Joanna Newsom}
{meta: type Chords}

{comment: Intro}
[D]
{comment: Verse 1}
[D]Svetlana sucks lemons across from me
[D]And I[G] am progressing abo[A]minably
[A]And I[G] do not kn[D]ow my own way to the sea
[D]But the sa[G]ltiest s[A]ea knows its o[D]wn way to me


{comment: Verse 2}
[D]And the city that turns, turns protracted and slow
[D]And I fin[G]d myself toeing th'Emb[A]arcadero
[A]And I fin[G]d myself knowing
[D]The things that I knew
[D]Which is al[G]l that you can know
[A]On this s[D]ide of the blue


{comment: Verse 3}
[D]And Jaime has eyes black and shiny as boots
[D]And they mar[G]ch at you two-by-two, (Re[A]-loo re-loo);
[A]When she looks at you
[G]Y[D]ou know she's nowhere near through:
[D]It's the k[G]indest heart beating
[A]This s[D]ide of the blue


{comment: Interlude}
[Em] [G] [C] [F] [D]
[D] [G] [A] [D]
{comment: Verse 4}
[D]And the signifieds butt heads with the signifiers
[D]And we all fall down slack-jawed
[G]To m[A]arvel at words!
[A]When ac[G]ross the sky sh[D]eet the Impossible birds
[D]In a s[G]teady illi[A]terate mo[D]vement homewards

{comment: Verse 5}
[D]And Gabriel stands beneath forest and moon
[D]See them rattle & boo
[G]See them s[A]hake and see them loom
[A]See him fa[G]shion a ca[D]p from a page of Camus;
[D]See him n[G]avigate d[A]eftly this s[D]ide of the blue

{comment: Interlude}
[Em] [G] [C] [F] [D]
[D] [G] [A] [D]
{comment: Verse 6}
[D]And the rest of our lives
[D]Will the moments accrue
[D]When the shape of their goneness
[G]Will f[A]lare up anew
[A]Then we d[G]o what we h[D]ave to do, (Re-loo re-loo)
[D]Which is a[G]ll that you can do
[A]On this s[Bm]ide of the blue

{comment: Outro}
[D]Oh it's a[G]ll that you can do
[A]On this s[D]ide of the blue