{title: On A Good Day}
{artist: Joanna Newsom}
{meta: type Chords}

ON A GOOD DAY
CAPO 3


[G]H[C]ey, hey, h[Bm7]ey, the end[Gmaj7] is near!
[Em]On a go[Cmaj7]od day you c[Bm]an see the en[C]d from here
[G]But I w[C]on't turn b[Em]ack now, though the wa[C]y is clear
[G]I will s[Em]tay fo[C]r t[D]he rem[G]ainder

[G]I[C] saw a [D]life and I c[G]alled it mine
[Em]I sa[C]w it d[Bm]rawn so sw[C]eet and fine
[G]And I h[C]ad b[Em]egun to fi[C]ll in all the lines
[G]Right d[Em]own to[C] w[D]hat we'd n[G]ame her

[G]Our n[C]ature do[D]es not [G]change by will
[Em]In the wi[C]nter 'r[Bm]ound the ru[C]ined mill
[G]The c[C]reek is l[Em]ying fl[C]at and still
[G]It is w[Em]ate[C]r t[D]hough it's f[G]rozen

[G]S[C]o, across the y[D]ears and m[G]iles and through,
[Em]On a go[C]od day y[Bm]ou can feel my lo[C]ve for you
[G]Will you l[C]eave me b[Em]e so that we ca[C]n stay true
[G]To the p[Em]ath th[C]at y[D]ou have c[G]hosen?