{title: A Pin Light Bent}
{artist: Joanna Newsom}
{meta: type Chords}

[Intro] (x2)
[Am] [Am/G] [Fmaj7/F]
{comment: Verse 1}
[Am]My[Am/G] life comes and [Fmaj7/F]goes
[Am]My[Am/G] life comes and [Fmaj7/F]goes
[D]Short f[Fmaj7]light, free rows: 
[D]I l[Fmaj7]ie down and doze

{comment: Verse 2}
[Am]My li[Am/G]fe came and [Fmaj7/F]went
[Am]My li[Am/G]fe came and [Fmaj7/F]went
[D]Short f[Fmaj7]light; free descent
[D]Poor f[Fmaj7]light attendant

{comment: Verse 3}
[Am]But the sk[Am/G]y, over[Fmaj7/F] the ocean!
[Am]And the oc[Am/G]ean, ski[Fmaj7/F]rting the city!
[Am]And the ci[Am/G]ty, bright[Fmaj7/F] as a garden
[Am](when the ga[Am/G]rden woke to [Fmaj7/F]meet me)[Fmaj7/F][Am/G][Am]

{comment: Verse 4}
[Am]From that he[Am/G]ight was a hone[Fmaj7/F]ycomb
[Am]Made of li[Am/G]ght from those funn[Fmaj7/F]y homes, 
[D]I[Fmaj7]ntersected each enclo[D]sed, a[Fmaj7]nelectric and alone

{comment: Verse 5}
[C]In our l[Fmaj7]ives is a common sense
[C]That r[Fmaj7]elies on the common fence
[D]That d[Fmaj7]ivides, and attends
[D]But p[Fmaj7]rovides scant defense

{comment: Verse 6}
[Am]From the Gr[Am/G]eat Light that shine thr[Fmaj7/F]ough a pin-hole
[Am]When the pi[Am/G]n-light calls itsel[Fmaj7/F]f Selfhood
[Am]And the Se[Am/G]lfhood inverts on a[Fmaj7/F] mirror
[Am]In an Am[Am/G]ora O[Fmaj7/F]bscura     Am Am/G Fmaj7/F 
 
{comment: Verse 7}
[Am]But it's mi[Am/G]ne. Or, at least, it's[Fmaj7/F] lent
[Am]And my li[Am/G]fe, until the time is s[Fmaj7/F]pent
[D]Is a p[Fmaj7]in-light, bent
[D]It's a p[Fmaj7]in-light, bent

(On the last note of the song, I like to let the f note on the first fret of the e string ring out.)