{title: Sprout And The Bean}
{artist: Joanna Newsom}
{meta: type Chords}

It's a fairly complex song on harp, so here's a nice and easy baby version for Guitar in C!

[C]I slept all day
[Asus2]awoke[Am] with distaste
[C]and I railed,
[Asus2]and I[Am] raved

[F]That the difference between
[D7]the sprout and the bean
[F]is a golden ring,
[D]it is a twisted string.
[F]And you can ask the counsellor;
[D7]you can ask the king;
[F]and they'll say the same thing;
[D]and it's a funny thing:
[F]Should we go outside?
[D]Should we go outside?
[F]Should we break some bread?
[D]Are y'interested?

[C]And as I said,
[Asus2]I sle[Am]pt as though dead
[C]dreaming seamless dreams 
[Asus2]of le[Am]ad.

[F]When you go away,
[D7]I am big-boned and fey
[F]in the dust of the day,
[D]in the dirt of the day.
[F]and Danger! Danger! Drawing near them was a white coat,
[D7]and Danger! Danger! drawing near them was a broad boat,
[F]And the water! water! running clear beneath a white throat,
[D]and the hollow chatter of the talking of the Tadpoles,

[F]who know th'outside!
[D7]Should we go outside?
[F]Should we break some bread?
[D]Are y'interested?

Fade out with [F] - [D7] - [F] - [D]