{title: Sweet Little Mystery}
{artist: John Martyn}
{meta: type Chords}

INTRO:
[G] - [Em7]-9 - [C] - [D]
[G] - [Em7]-9 - [D]

CHORUS:
[G]Just the s[Em7]weet little mys[C]t'ry, That's i[D]n your heart,
[G]oh, that s[Em7]weet little mys[D]t'ry, Makes me t[Dsus4]ry,[D]
[G]And the s[Em7]weet little mys[C]t'ry, That's i[D]n your heart,
[G]it's that s[Em7]weet little mys[D]t'ry, Makes me c[Dsus4]ry.[D]

VERSE 1:
[G]F[Em7]riends will tell me that I look so sad,
[C]T[D]hey don't need to ask me why,
[G]T[Em7]hey know the reason that I feel so bad,
[C]S[D]ince the night you said 'Goodbye'.

MIDDLE 8:
[Am7]It's not the letters, that you just don't write,
[Em7]-9
It's not the arms of some new friend,
[Am7]It's not the crying, in the dead of night,
[Em7]-9                          [D]
That keeps me hanging on, just waiting for the end.

CHORUS

VERSE 2:
I watch the street, I watch the radio,
I don't need to turn it on,
Another friends comes by to say 'Hello',
Another weekend's almost gone.

MIDDLE 8

CHORUS

VERSE 3:
Time is flying fast, and I don't care,
To spend another night alone,
I want to see you, but I don't know where,
'Til then I'm walking on my own.

MIDDLE 8

CHORUS

CODA:
[Am7]Sweet mystery, sweet sweet mystery,
[Em7]-9
Sweet mystery, sweet mystery, sweet mystery,
[Am7]Sweet mystery, sweet mystery,
[Em7]-9
It's your sweet little mystery...

[Am7] = 002010
[Em7] = 020030
[Em7]-9 = 022030