{title: Your Flag Decal Wont Get You Into Heaven Anymore}
{artist: John Prine}
{meta: type Chords}

----------------------------------------------------------------------------
       Your Flag Decal Won't Get You into Heaven Anymore - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: John Prine
Year: 1971

{comment: Verse 1}
[G]While dig[C]esting Readers Digest in the back of a dirty book store
[D]A p[G]lastic flag with gum on the back Fell out on the floor.
[G]Well I p[C]icked it up and ran outside And slapped it on my windowshield.
[D]And If I[G] could see old Betsy Ross Id tell her how good I feel.

{comment: Chorus}
[C]But, your f[G]lag decal won’t get you into Heaven anymore.
[D]They’re alr[G]eady overcrowded From your dirty little war
[C]Now J[G]esus don’t like Killin’ No matter what the reasons for.
[D]And your f[G]lag decal won’t get you into Heaven anym[Bb]ore.[D][C]

{comment: Verse 2}
[G]Well I w[C]ent to the Bank this morning And the cashier said to me
[D]I[G]f you join the Christmas Club We'll give you ten of them flags for free.
[G]I[C] didn’t mess a round a bit I took him up on what he said
[D]And s[G]tuck them stickers all over my car And one on my wifes forehead.

{comment: Chorus}
[C]But, your f[G]lag decal won’t get you into Heaven anymore.
[D]They’re alr[G]eady overcrowded From your dirty little war
[C]Now J[G]esus don’t like Killin’ No matter what the reasons for.
[D]And your f[G]lag decal won’t get you into Heaven anym[Bb]ore.[D][C]

{comment: Verse 3}
[G]Well I g[C]ot my windshield so filled with flags I couldn’t see
[D]So I r[G]an my car upside a curb and right into a tree
[G]By the t[C]ime they got a doctor down I was already dead,
[D]And I’ll never understand Why the man,
[G]Standing in the Pearly Gates said…

{comment: Chorus}
[C]But, your f[G]lag decal won’t get you into Heaven anymore.
[D]We’re alr[G]eady overcrowded From your dirty little war
[C]Now J[G]esus don’t like Killin’ No matter what the reasons for.
[D]And your f[G]lag decal won’t get you into Heaven anym[Bb]ore.[D][C]