{title: May You Never}
{artist: John Martyn}
{meta: type Chords}
{key: E}
{meta: tuning D A D G B E}

Song: May you never
Artist: John Martyn
Composer: John Martyn
Album: Solid air

Tabbed by DJ   29th June 2017

DROPPED D TUNING: D-A-D-G-B-E
(Tune 6th string down to D) 

CAPO: 2nd fret
(Will then sound in the original key of E)

Copy and paste this link to hear the original track:
https://www.youtube.com/watch?v=eQs6MvsPCXA

IGNORE THE CHORD BOX DIAGRAMS that the website
displays, they are generated automatically from a
generic database and often don't show the best
options for a particular chord progression. Just use
the voicings suggested in the text column numbers.

Chord names & fret positions are relative to the capo
A7 *   = x-0-11-0-10-0    Asus7   = x-0-2-0-3-0
A7sus2 = x-0-9-0-8-0      A7(no3) = x-0-5-0-5-0
D      = 0-0-0-2-3-2      Dsus2/4 = 0-0-0-0-3-0
G/B    = x-2-0-0-3-3      Dadd4/A = x-0-4-0-3-0
A7     = x-0-2-0-2-0      Gmaj7/B = x-2-0-0-3-2
                          A13     = x-0-7-0-7-0
^ = Emphasise the beats

Please take a second to scroll down to the bottom of
the page and select a star rating for my tab, thanks
=====================================================
{comment: Chorus}
[A7] *   [A7sus2]  [D]              [G/B]
May ...you  ...never lay your head down,
       [A7]    [Asus7] [A7](no3) [D]      Dsus2/4   [D]
With - out a hand  to      hold,
[G/B]May you nev[A7]er make your bed...
       [Asus7] [A7]  [D]    [G/B] [D]  Dsus2/4  [D]
...Out in    the cold

{comment: Verse 1}
       [A]           [Dadd4/A]    [A7](no3)    [Dadd4/A]
You're just like a big strong brother of mine,
    [D]           [G/B]      [D]    Dsus2/4 [D]
You know that I love you true,
    [A]          [Dadd4/A]    [A7](no3) [Dadd4/A]
You never talk dirty be - hind my back,
      [D]                 [G/B]        [D]    Dsus2/4 [D]
And I know that there's those that do

{comment: Bridge}
[A]Oh, please, won't you...
[A] ...Please, won't you bear it in mind...
[Gmaj7/B]Love is a lesson to learn in our time,
[A]Oh, p[Asus7]lease, won't you...  please, won't you...
[A7](no3)    [A13]  [A7](no3)     [D]   [G/B]  [D]
Bear it in mind-------  for me?

{comment: Chorus}
[A7] *  [A7sus2] [D]              [G/B]
May   you    never lay your head down,
       A7    Asus7 A7(no3) D   Dsus2/4  D
With - out a hand  to      hold,
[G/B]May you nev[A7]er make your bed...
       [Asus7] [A7]  [D]    [G/B] [D]  Dsus2/4 [D]
...Out in    the cold

{comment: Verse 2}
       [A]           [Dadd4/A]   [A7](no3)   [Dadd4/A]
You're just like a big close sister to me,
    [D]           [G/B]      [D]    Dsus2/4 [D]
You know that I love you true,
    [A]       [Dadd4/A]  [A7](no3)       [Dadd4/A]
You hold no blade to stab me in my back,
      [D]                 [G/B]       [D]   Dsus2/4 [D]
And I know that there's some that do

{comment: Bridge}
[A]Oh, please, won't you...
[A] ...Please, won't you bear it in mind...
[Gmaj7/B]Love is a lesson to learn in our time,
[A]Oh, p[Asus7]lease, won't you...  please, won't you...
[A7](no3)    [A13]  [A7](no3)     [D]   [G/B]  [D]
Bear it in mind-------  for me?

{comment: Chorus}
    [A7] *  [A7sus2] [D]              [G/B]
And may  you     never lay your head down,
       [A7]    [Asus7] [A7](no3) [D]   Dsus2/4 [D]
With - out a hand  to      hold,
[G/B]May you nev[A7]er make your bed...
       [Asus7] [A7]  [D]    [G/B] [D]  Dsus2/4 [D]
...Out in    the cold

{comment: Verse 3}
[A]           [Dadd4/A]      [A7](no3)    [Dadd4/A]
Just like a great strong brother of mine,
    [D]           [G/B]      [D]   Dsus2/4 [D]
You know that I love you true,
    [A]          [Dadd4/A]    [A7](no3) [Dadd4/A]
You never talk dirty be - hind my back,
      [D]                 [G/B]        [D]    Dsus2/4 [D]
And I know that there's those that do

{comment: Bridge}
[A]Oh, please, won't you...
[A] ...Please, won't you bear it in mind...
[Gmaj7/B]Love is a lesson to learn in our time,
[A]Oh, p[Asus7]lease, won't you...  please, won't you...
[A7](no3)    [A13]  [A7](no3)     [D]   [G/B]  [D]
Bear it in mind-------  for me?

{comment: Chorus 2}
[A7] * [A7sus2] [D]               [G/B]
May  you    never lose your temper,
           [A7]       [Asus7]  [A7](no3) [D]   Dsus2/4 [D]
If you get hit in a bar  - room    fight,
[G/B]May you nev[A7]er lose your wo[Asus7]man over-[A7]---[D]  n[G/B]ight--[D]--,
[A]M[A7sus2]ay you   [D] n[G/B]ever lay your head down,
       [A7]    [Asus7] [A7](no3) [D]   Dsus2/4 [D]
With - out a hand  to      hold,
[G/B]May you nev[A7]er make your be[Asus7]d out in   [A7] th[D]e c[G/B]old[D]

{comment: Chorus 2}
[A7] *  [A7sus2]  [D]               [G/B]
May   you     never lose your temper,
           [A7]       [Asus7][Asus7] [A7](no3) [D]     Dsus2/4  [D]
If you get hit in a bar - room    fight,
[G/B]May you nev[A7]er lose your wo[Asus7]man over-[A7]--- ,
   [D]       [G/B]  [D] Dsus2/4 [D]
...Night----------------,
[G/B]May you nev[A7]er lose your wo[Asus7]man over-[A7]--- ,
   [D]       [G/B]  [D] Dsus2/4 [D]
...Night----------------,
[G/B]May you nev[G/B]er los[A7]e your wo[Asus7]man over-[A7]---[D]  n[G/B]ight-----!
         ^     ^
[Coda]
[D]| /[D]_/[G/B]  /  / [D] / | /[G/B]  /  / [D] / |  /[D]_/[G/B]  /  /  / |
  ^ ^                            ^ ^
[D]| /[G/B]  /  / [D] / |  /[D]_/[G/B]  /  /  / |
                ^ ^
e|--------------------|---------------------------||
B|--------------------|-------------------3---3-3-||
G|-2—p0---0-----—-----|-----------------2---------||
D|------4—---2—p0---0-|---------------0-----0-----||
A|----------------4---|-2-p0----0---0-------------||
D|--------------------|-------4---0---------------||