{title: Back To Stay}
{artist: John Martyn}
{meta: type Chords}

Capo 5th fret


{comment: Verse 1}
[C]A[G]lthough I've be[Am]en away so many lonely nights 
[F]You know I'm b[G]ack today, I'm back to stay in your a[C]rms 
[C]A[G]lthough I've been aro[Am]und and lived the life I said I loved
[F]You know with[G]out you honey, all I do is worth no[C]thing

[F]And gi[G]rlie, don't cry for me[C] 


{comment: Verse 2}
[C]A[G]lthough there m[Am]ight be other people in my life 
[F]Honey, o[G]n my mind, you will always find there's only yo[C]u 
[C]A[G]nd though you s[Am]ay you'll journey to some foreign land 
[F]I'll rem[G]ember you, yes, and I'll be true to your memory[C]

[F]And gi[G]rlie, don't cry for me[C] 


{comment: Verse 3}
[C]A[G]nd when at la[Am]st you do come wandering home to me 
[F]I might lo[G]ok at you but it will be through the weeks betwe[C]en 
[C]A[G]nd when I h[Am]old you it might not be you I have 
[F]In the p[G]assing days, we might both have changed to something ne[C]w 

[F]And gi[G]rlie, don't cry for me[C]