{title: Illegal Smile}
{artist: John Prine}
{meta: type Chords}
{key: C}

{comment: Intro}
[G]e|---------------------------------|
B|---------------------------------|
G|-0-------0-------0-------0-------|
D|----0---0----0--0----0--0----0---|
A|--------------2-------2-------2--|
E|--3---3---2h3--3--2h3--3--2h3--3-|

{comment: Verse 1}
[G]When I[D] woke up this m[C]ornin',  [G] things were lookin' bad
[C] [G] seemed like total s[D]ilence was the o[C]nly frien[G]d I had
[D] [C] a bowl of oatmeal t[G]ried to stare me d[C]own... a[G]nd won
[D]and it was t[C]welve o'clock before I r[G]ealized that I was h[C]avin' n[G]o fun

{comment: Pre-Chorus}
[D]Ah, but f[G]ortunately... I ha[C]ve the key to esca[D]pe rea[G]lity

[Chorus] (Change to 3/4 time, and slow down to 130 bpm)
[C]and you may s[G]ee me tonight with an illegal smile
[D]it don't c[G]ost very much, but it lasts a long while
[C]won't you p[G]lease tell the man I didn't kill anyone
[D]no I was j[C]ust tryin' to h[G]ave me some f[C]un[C][G][C][G]

[Instrumental] (Change back to 4/4 time, speed up to 160 bpm)
[G] [G] [G] [G]
{comment: Verse 2}
[G]last t[D]ime I checked my b[C]ankroll,  [G] well it was gettin' thin
[C]somet[G]imes it seems like the b[D]ottom is the o[C]nly p[G]lace I've been
[D] [C] chased a rainbow d[G]own a one-way s[C]treet... d[G]ead end
[D]and a[C]ll my friends turned o[G]ut to be ins[C]urance s[G]alesmen

{comment: Pre-Chorus}
[D]Ah, but f[G]ortunately... I ha[C]ve the key to esca[D]pe rea[G]lity

[Chorus] (Change to 3/4 time, and slow down to 130 bpm)
[C]and you may s[G]ee me tonight with an illegal smile
[D]it don't c[G]ost very much, but it lasts a long while
[C]won't you p[G]lease tell the man I didn't kill anyone
[D]no I was j[C]ust tryin' to h[G]ave me some f[C]un[C][G][C][G]

[Instrumental] (Change back to 4/4 time, speed up to 160 bpm)
[G] [G] [G] [G]
{comment: Verse 3}
[G]Well, I s[D]at down in my c[C]loset   [G] with all my overalls
[C]just t[G]ryin' to get aw[D]ay from all the e[C]ars ins[G]ide the walls
[D]d[C]reamed the police h[G]eard everything I t[C]hought... w[G]hat then?
[D]well I w[C]ent to court and the j[G]udge's name w[C]as H[G]offman

{comment: Pre-Chorus}
[D]Ah, but f[G]ortunately... I ha[C]ve the key to esca[D]pe rea[G]lity

[Chorus] (Change to 3/4 time, and slow down to 130 bpm)
[C]and you may s[G]ee me tonight with an illegal smile
[D]it don't c[G]ost very much, but it lasts a long while
[C]won't you p[G]lease tell the man I didn't kill anyone
[D]no I was j[C]ust tryin' to h[G]ave me some f[C]un  (w[G]ell do[C]ne, ho[G]t-dog b[C]un, m[G]y sister's a nun)