{title: Cocaine}
{artist: John Martyn}
{meta: type Chords}

If you can't work out the picking pattern then just pick the bass and strum the chord :)

[Am]    x02210
[Am/G]  3x2210
Am/F  1x2210 - I'd recommend using the thumb to fret the bass note here
[E]     022100
[C]     x32010
[F]     133211
[G]     320003


[Am]  [Am/G]  [Am/F]  [E]  x2

[Am]Di[Am/G]d you hear the stor[Am/F]y about Coca[E]ine Lil?
[Am]She had a co[Am/G]caine hous[Am/F]e on coca[E]ine hill
[Am]Sh[Am/G]e had a cocain[Am/F]e dog and a coca[E]ine cat
[Am]Sh[Am/G]e even had [Am/F]a coca[E]ine rat
[Am]And it's al[Am/G]l     [Am/F]      [E]  r[Am]ound my brai[Am/G]n[E][Am/F]

[C]Been walking round 10th Street and Main
[F]I've been looking for a girlie to give me cocaine
[C] [G] Cocaine's s[C]ure running round my brain

[C]Been strolling round 10th Street and Main
[F]Been looking for someone to give me cocaine
[C] [G] Cocaine's s[C]ure running round my brain

[Am]  [Am/G]  [Am/F]  [E]  x2

[Am]Well, Co[Am/G]caine Lil [Am/F]and Morph[E]ine Sue
[Am]They've been st[Am/G]rolling down the aven[Am/F]ue two [E]by two
[Am]Says Li[Am/G]l to Sue,[Am/F] "It's gonna do n[E]o harm
[Am]If we bo[Am/G]th have a litt[Am/F]le old shot[E] in the arm"
[Am]And it's al[Am/G]l     [Am/F]      [E]  r[Am]ound my vei[Am/G]ns,   [Am/F]   oh [E]cocaine

[Am] [Am/G] [Am/F] [E]
[C] Doctor tell me again and again
[F]He say, "Cocaine's forces ain't for men"
[C] [G] Cocaine's s[C]ure running round my brain

[C]You know the doctor tell me, tell me again and again
[F]He say, "Cocaine kill you son, it won't say when"
[C] [G] Cocaine's s[C]ure running round my brain

[Am]Th[Am/G]ere's a story[Am/F] about Coca[E]ine Lil
[Am]She had a co[Am/G]caine hous[Am/F]e on coca[E]ine hill
[Am]Sh[Am/G]e had a cocain[Am/F]e dog and a coca[E]ine cat
[Am]Sh[Am/G]e even had [Am/F]a coca[E]ine rat
[Am]And it's al[Am/G]l     [Am/F]      [E]  r[Am]ound my brai[Am/G]n[E][Am/F]

[C] Yonder's baby, she's dressed in white
[F]I said, "Hey now mama, gonna stay all night"
[C] [G] Cocaine's s[C]ure running round my brain

[C]Now there runs my baby, she's all dressed in black
[F]You said you know I didn't mean it, won't you please come back
[C] [G] Cocaine's s[C]ure running round my brain

[E]Hey baby, please come quick
[F]This old cocaine's making me sick
[C] [G] Cocaine's s[C]ure running round my brain

[C] [F]