{title: One World}
{artist: John Martyn}
{meta: type Chords}

{comment: Intro}
*listen to video for rhythm *
This is based off of the Youtube video John Martyn abd David Gilmour - "One World"
It's an amazing rendition

[Cm] [Bb] [Ab] [Bb] [Fm]
[Gm] [F] [Eb] [F]
Cmsus4
[Dm7]Cmsus4.     x2 =

{comment: Verse 1}

[Cm]Some of us live like princes 
[Fm]Some of us live like kings and queens 
[Ab]Most of us live just like me 
[Eb]Don't know what it means

{comment: Chorus 1}
[Db]To make our way in one world 
[Eb]To have our say in one world
[Db]To make our peace in one world
[Eb]To take our place in one world
 
{comment: Verse 2}
[Cm]If you don't have two words to say 
[Fm]I can't even talk to you 
[Ab]No use crying, there's been no crime
[Eb]It's just the way the wind blows 

{comment: Chorus 2}
[Db]It's the name of the game 
[Eb]The way of the world 
[Db]name of the  
[Eb]game 

[ALT Verse]
[Cm]Sometimes it feels so cold
[Cm]Sometimes it feels so cold 
[Fm]In this tiny little world 
[Fm]little world that she is 
[Cm]And sometimes I feel so cold 
[Cm]Oh I know it gets so cold and lonely 
[Fm]In this tiny little world.     (sax lick)
[Fm]You were born to shine

{comment: Verse 1}
[Cm]Some of us live just like princes 
[Fm]Some of us live like queens 
[Ab]Most of us live just like me 
[Eb]We don't know what it means

[EXTENDED CHORUS] 
[Db]To make our way in one world 
[Eb]To have our say in one world
[Db]To make our peace in one world
[Eb]To take our place in one world 
[Db]It's one world, like it or not 
[Eb]It's one world, believe it or not
[Db]It's one world, like it or not 
[Eb](Silence)
[Db]One world, like it or not 
[Eb](silence)
[Db]one world, 
[Eb]one world,
[Db]one world, 
[Eb]one world

{comment: OUTRO}
Eb,Db, Eb,Db