{title: Great Lakes}
{artist: John Smith}
{meta: type Chords}

Tabbed by Joe (tabs at stype dot org)

Standard tuning or drop D
Capo II

[D]I get into the car, drive away from the life
[G]Suddenly certain she won't be my wife
[D]A[A]nd the jewelry I give her remains in the bottom of a drawer

[D]In some room I won't enter with it's cold un-christened floor
[G]And the man she is leaving, he stands by the door
[D]W[A]eepin' at words "hey brother" she said them before

[G]S[Bm]o I go to the water, it is time that I need
[D]Oh my h[A]eart wears a fancy dress, burst at the seams
[G]A[Bm]ll that had mattered and al[A]l that I[G]'ve seen
[D]diving i[A]nto the g[D]reat lakes of love

[D]It was foolish resistance I heard in the distance
[G]the drums of the band they were beating persistently
[D]l[A]etting me know it's nothing but time to move on

[D]Perhaps I'll s[D7]ee her around, hair up, top down
[D]And I could watch silently, making no sound
[A]It would s[D]often the blow, to leave without saying hello

[G]So I g[Bm]o to the water, it is time that I need
[D]L[A]ove is nothing, love is everything, its never in-between
[G]A[Bm]ll that had mattered and al[A]l that I[G]'ve seen
[D]diving i[A]nto the g[D]reat lakes of love

[Em]The wi[Bm]llow will bend and the wi[D]nd it will b[C]ellow, straight, s[G]traight to the shore
[Em]The la[Bm]ke is deception she wa[D]its in the shadows
[D]s[C]wim, s[G]wim, out for m[D]ore      I s[C]wim, s[G]wim, out for more

[G]So I g[Bm]o to the water, it is time that I need
[D]Oh my h[A]eart wears a fancy dress, burst at the seams
[G]A[Bm]ll that had mattered and al[A]l that I[G]'ve seen
[D]diving i[A]nto the g[Bm]reat lakes of lo[A]ve[G]
[D]falling i[A]nto the g[G]reat lakes of l[Em]ove[D]