{title: Sam Stone}
{artist: John Prine}
{meta: type Chords}
{key: D}

Sam Stone chords
John Prine  1971 (live version)  

https://en.wikipedia.org/wiki/Sam_Stone_(song)

Capo III *

[D]Sam Stone came home,
[G]to his wife and family,
[A]after s[D]erving in the conflict overseas.
        
And the time that he served,
[G]had shattered all his nerves,
[A]and l[D]eft a little shrapnel in his knee. 
[G]But the morphine eased the pain,

and the grass grew round his brain,
[E7]and ga[A]ve him all the confidence he lacked;
[E]with a P[E7]urple Heart and a mo[A]nkey on his back.

[D]There's a h[Em]ole in daddy's arm where all the money goes,
[G]and J[A]esus Christ died for nothin' I suppose.
[D]Little pitchers have big ears,
[Bm]don't stop to count the years,
[E7]sweet so[E]ngs never last too l[A]ong on broken radio[A]s. M[Asus4]mm....[A][A]

[D]Sam Stone's welcome home,
[G]didn't last too long,
[A]he w[D]ent to work when he'd spent his last dime
    
And Sammy took to stealing,
[G]when he got that empty feeling,
[A]for a h[D]undred dollar habit without overtime. 
[G]And the gold rolled through his veins,

like a thousand railroad trains,
[E7]and ea[A]sed his mind in the hours that he chose;
[E]while the k[E7]ids ran around we[A]arin' other peoples' clothes...

[D]There's a h[Em]ole in daddy's arm where all the money goes,
[G]and J[A]esus Christ died for nothin' I suppose.
[D]Little pitchers have big ears,
[Bm]don't stop to count the years,
[E7]sweet so[E]ngs never last too l[A]ong on broken radio[A]s. M[Asus4]mm....[A][A]

[D]Sam Stone was alone,
[G]when he popped his last balloon,
[A]c[D]limbing walls while sitting in a chair

Well, he played his last request,
[G]while the room smelled just like death,
[A]with an o[D]verdose hovering in the air
[G]But life had lost its fun,

and there was nothing to be done,
[E7]but tr[A]ade his house that he bought on the G, I. Bill;
[E]for a f[E7]lag draped casket on a lo[A]cal heroes' hill

[D]There's a h[Em]ole in daddy's arm where all the money goes,
[G]and J[A]esus Christ died for nothin' I suppose.
[D]Little pitchers have big ears,
[Bm]don't stop to count the years,
[E7]sweet so[E]ngs never last too l[A]ong on broken radio[A]s. M[Asus4]mm....[A][A]

[A]M[Asus4]mm....[D][A]

* Alternates:

Open

[D]     = [F]
[G]     = [Bb]
[A]     = [C]
[Asus4] = [Csus4]
[E7]    = [G7]
[E]     = [G]
[Em]    = [Gm]
[Bm]    = [Dm]

Capo I

[D]     = [E]
[G]     = [A]
[A]     = [B]
[Asus4] = [Bsus4]
[E7]    = [F#7]
[E]     = [F#]
[Em]    = [F#m]
[Bm]    = [C#m]

Open (These chords are not in the original key)

[D]     = [G]
[G]     = [C]
[A]     = [D]
[Asus4] = [Dsus4]
[E7]    = [A7]
[E]     = [A]
[Em]    = [Am]
[Bm]    = [Em]

Set8