{title: Grandpa Was A Carpenter}
{artist: John Prine}
{meta: type Chords}

Capo 4 for the version on Sweet Revenge
Capo 2 for the version on Souvenirs

{comment: Verse 1}
[G]Oh, g[C]randpa wore his suit to dinner nearly every day
[G]No particular r[D]eason, he just dressed that way
[G]B[C]rown necktie with a matching vest and both his wingtip shoes
[G]He built a closet on o[D]ur back porch and put a p[G]enny in a burned-out fuse

{comment: Chorus}
[C]G[G]randpa was a carpenter, he built houses, stores and banks
[C]C[G]hain-smoked Camel c[D]igarettes and hammered nails in planks
[G]He would l[C]evel on the level, he shaved even every door
[G]And voted for Eisenh[D]ower, 'cause L[G]incoln won the war

[Link]
[C] [G] [D] [G] [G]
{comment: Verse 2}
[G]Well, he u[C]sed to sing me "Blood on the Saddle" and rock me on his knee
[G]And let me listen to the r[D]adio before we got TV
[G]Well, he'd d[C]rive to church on Sunday and he'd take me with him too
[G]Stained glass in every w[D]indow, hearing a[G]ids in every pew

{comment: Chorus}
[C]G[G]randpa was a carpenter, he built houses, stores and banks
[C]C[G]hain-smoked Camel c[D]igarettes and hammered nails in planks
[G]He would l[C]evel on the level, he shaved even every door
[G]And voted for Eisenh[D]ower, 'cause L[G]incoln won the war

[Link]
[C] [G] [D] [G] [G]
{comment: Verse 3}
[G]Now my G[C]randma was a teacher, she went to school in Bowling Green
[G]Traded in a m[D]ilking cow for a Singer sewing machine
[G]Well, she c[C]alled her husband "Mister," and she walked real tall in pride
[G]She used to buy me c[D]omic books a[G]fter grandpa died

{comment: Chorus}
[C]G[G]randpa was a carpenter, he built houses, stores and banks
[C]C[G]hain-smoked Camel c[D]igarettes and hammered nails in planks
[G]He would l[C]evel on the level, he shaved even every door
[G]And voted for Eisenh[D]ower, 'cause L[G]incoln won the w[G]ar