{title: Lake Marie}
{artist: John Prine}
{meta: type Chords}

Lake Marie - John Prine
Album - Lost Dogs and Mixed Blessings

{comment: Intro}
[G]     [C]  [D]  x2

{comment: Chorus}
[G]We were s[C]tanding,
[D]s[G]tanding by peaceful w[C]aters
[D]S[G]tanding by peaceful waters
[C]W[D]hoa why o[G]h why o[C]h[D]

{comment: Verse 1}
[G] [C] Many years ago along the Illinois/Wis[D]consin border
[G]There was this Indian tribe
[C]They found two babies in the woods  [D] white babies
[G]O[C]ne of them was named Elizabeth. She was the f[D]airer of the two
[G]While the smaller and m[C]ore fragile one was named Marie[D]
[G]Having never seen white girls before
[C]And l[D]iving on the two lakes k[G]nown as the Twin Lakes
[C]They named the larger and more beautiful l[D]ake Lake Elizabeth
[G]A[C]nd thus the smaller lake that was hidden from the highway
[D]Became k[G]nown forever as  [C] Lake Marie[D]

{comment: Chorus}
[G]We were s[C]tanding,
[D]s[G]tanding by peaceful w[C]aters
[D]S[G]tanding by peaceful waters
[C]W[D]hoa why o[G]h why o[C]h[D]

{comment: Verse 2}
[G] [C] Many years later I found myself talking with this g[D]irl
[G]Who was standing there [C]with her back turned to Lake Marie
[D]The wind was blowing  [G] especially   through her hair
[C] [D]There was four Italian s[G]ausages cooking on the outdoor grill
[C]And they was [D]sizzlin'
[G] [C] Many years later we f[D]ound ourselves in Canada
[G]Trying to save our m[C]arriage and perhaps  [D] catch a few fish
[G]W[C]hatever came first, t[D]hat night she fell asleep in my arms
[G]h[C]umming the tune to "Louie Loui[D]e"
[G]Ahh b[C]aby, we gotta g[D]o now

{comment: Chorus}
[G]We were s[C]tanding,
[D]s[G]tanding by peaceful w[C]aters
[D]S[G]tanding by peaceful waters
[C]W[D]hoa why o[G]h why oh
[C]W[D]hoa why o[G]h why o[C]h[D]

{comment: Verse 3}
[G] The dogs were barking as the cars were parking
[C]The l[D]oan sharks were sharking [G] the narcs were narcing
[C]Practically everyone was there  [D] in the parking lot by the forest preserve
[G] [C]The police had found two bodies, nay n[D]aked bodies
[G]Their faces had been h[C]orribly disfigured by some shhha[D]rp object
[G]Saw it on the n[C]ews, the TV news  [D] in a black and white video
[G] [C] You know what blood looks like in a[D] black and white video?
[G]S[C]hadows! Shadows!  [D]   [G]That's what it looks like
[C]All the love we s[D]hared betw[G]een her and me was slammed
[C]Slam[D]med up against the banks of o[G]ld Lake Mar[C]ie,   Mar[D]ie!

{comment: Chorus}
[G]We were s[C]tanding,
[D]s[G]tanding by peaceful w[C]aters
[D]S[G]tanding by peaceful waters
[C]W[D]hoa why o[G]h why oh
[C]W[D]hoa why o[G]h why oh
[C]W[D]hoa why o[G]h why oh
[C] [D] Peaceful waters
[G] [C] Standing by peaceful waters
[D]A[G]hhhhhh baby
[C] [D] We gotta go now

{comment: Outro}
[G]     [C]  [D]  x9
(fade out)