{title: Hello In There}
{artist: John Prine}
{meta: type Chords}

Hello in There - John Prine

Capo in 5th fret - Key of C

[ The D and Gmaj7 chords are embellished by lifting the first ]
[ finger up and down on the first string.  The Gmaj7 can be   ]
[ played in Bm position with the D string open so it rings,   ]

[D9]
e|---|---|---|
b|-x-|---|---|
g|---|-x-|---|
O|---|---|---|
X|---|---|---|
X|---|---|---|

[Gmaj7]
e|---|-x-|---|---|
b|---|---|-x-|---|
g|---|---|---|-x-|
O|---|---|---|---|
X|---|---|---|---|
X|---|---|---|---|

Here is the intro and melody for the verses

e|-----3---------0--2-----0-----2-----0----------3---------0--2-----0-----2-------0--------|
b|-------0-------1----1-----1-----1-----1----------0-------1----1-----1-----1-------1------|
G|---------0------------2-----2-----2-----2--0-------0------------2-----2-----2-------2----|
D|---0---------2----0-----0-----0-----0--------0---------2----0-----0-----0-------0--------|
A|-----------0-----------------------------------------0-----------------------------------|
E|-3-----------------------------------------3---------------------------------------------|

e|-2-----0-----2-----0---------------0----------3---------3-----2-----0-----2-----0------3-|
B|---3-----3-----3-----3---1-------1---1----------0---------0-----1-----1-----1-----1----0-|
G|-----4-----4-----4-----4-------0-------0--0-------0---------0-----2-----2-----2-----2--0-|
D|-0-----0-----0-----0-------0h2--------------0---------0-------0-----0-----0-----0------0-|
A|-------------------------3-------------------------------------------------------------2-|
E|------------------------------------------3---------3----------------------------------3-|


[ Intro ]

[G] [Am] [D7] [D9] [D7] [D9]
[G] [Am] [D7] [D9] [D7] [D9]
[Gmaj7] [Gmaj7] [C] [C]
[G] [G] [D7] [D9] [D7] [D9] [G]
[ Verse 1 ]

[G]W[Am]e had an ap[D7]artment in the ci[D9]ty[D9][D7]
[G]M[Am]e and Loret[D7]ta liked living t[D9]her[D7]e[D9]
[Gmaj7]It'd [C]been years since the kids had grown
[C]A[G] life o[D7]f their own and left [D9]us [D7]alo[D9]ne
[G]J[Am]ohn and Lin[D7]da live in Om[D9]aha[D9][D7]
[G]A[Am]nd Joe is s[D7]omewhere on the ro[D9]ad[D9][D7]
[Gmaj7]We lo[C]st Davey in the Korean war
[C]A[G]nd still don't k[D7]now what for, don't matter an[D9]ymo[D7]re[D9]

[ Chorus 1 ]

[F]Y[G]a know old trees just grow stronger
[F]A[G]nd old rivers grow wilder every day
[Gmaj7]Old p[C]eople just grow lonesome
[C]W[G]aiting for so[D7]meone to say, Hel[D9]lo [D7]in [D9]the[G]re, hello

[ Instrumental ]

[G] [Am] [D7] [D9] [D7] [D9]
[G] [Am] [D7] [D9] [D7] [D9]
[Gmaj7] [Gmaj7] [C] [C]
[G] [G] [D7] [D9] [D7] [D9] [G]
[ Verse 2 ]

[G]M[Am]e and Lor[D7]etta we don't tal[D9]k m[D7]uch[D9] more
[G]S[Am]he sits and st[D7]ares through the ba[D9]ck [D7]doo[D9]r screen
[Gmaj7]And a[C]ll the news just repeats itself
[C]L[G]ike some forg[D7]otten dream that we[D9] bo[D7]th [D9]seen
[G]S[Am]omeday I'[D7]ll go and call up Ru[D9]dy[D9][D7]
[G]W[Am]e worked to[D7]gether at the fa[D9]cto[D7]ry[D9]
[Gmaj7]But w[C]hat should I say when asks, What's new?
[C]N[G]othing what's[D7] with you, No[D9]thi[D7]ng [D9]much to do

[ Chorus 2 ]

[F]Y[G]a know old trees just grow stronger
[F]A[G]nd old rivers grow wilder ev'ry day
[Gmaj7]Old p[C]eople just grow lonesome
[C]W[G]aiting for so[D7]meone to say, He[D9]llo[D7] in[D9] th[G]ere, hello

[ Verse 3 ]

[G]S[Am]o if you're wa[D7]lking down the st[D9]ree[D7]t s[D9]ometime
[G]A[Am]nd spot some h[D7]ollow ancient eye[D9]s,[D9][D7]
[Gmaj7]Pleas[C]e don't just pass 'em by and stare
[C]A[G]s if you didn[D7]'t care, say, He[D9]llo[D7] in[D9] th[G]ere, hello


Words and Music the Property of John Prine