{title: The Easy Blues}
{artist: John Martyn}
{meta: type Chords}
{key: C}

THE EASY BLUES (JELLY ROLL BLUES)
As recorded by John Martyn
(From the 1973 Album SOLID AIR)

{comment: Intro}
[C7] [F7] [C7] [G7] [F7] [C7]
{comment: Verse 1}
[C7]Mister jelly roll baker
[C7]Can I please be your slave?
[C7]When Gabriel blows his horn
[C7]I'm going to rise from my grave
[F7]For your sweet jelly roll
[C7]You bake the best jelly roll in town
[G7]You're the only man bakes jelly
[F7]And you keep yo[C7]ur devil down

{comment: Verse 2}
[C7]They say "Can I place an order for three weeks ahead"
[C7]I'd rather have your jelly than my home-baked bread
[F7]'Cause I'm just crazy about you jelly
[C7]I'm so wild about your jelly roll
[G7]You're the only man bakes jelly
[F7]And you keep[C7]s it in your soul

{comment: Interlude}
[C7] [F7] [C7] [G7] [F7] [C7]
{comment: Verse 3}
[C7]You can take all my women
[C7]You can sure keep them all
[C7]I got a brand new secret
[F7]That you can't catch on to at all
[F7]I'm a jelly roll baker
[C7]I bake the best jelly roll in town
[C7]I'm the only man bakes jelly
[F7]And I keep my[C7] devil down
[F7]I'm the only man bakes jelly and I keep my[C7] devil down
[F7]I'm the only man bakes jelly and I keep my[C7] devil down
[F7]I'm the only man bakes jelly and I keep my[C7] devil down