{title: Sandy Grey}
{artist: John Martyn}
{meta: type Chords}

Capo on 3
Listen to the song for fingerpicking, alternate the bass line between the the bottom 3 strings, depending on
the chord used.
C:    0 3 0 2 1 0
Em/C: 0 2 0 0 1 0
F:    1 0 3 2 1 0 (play bottom string 1 with your thumb
Dmin  0 0 0 2 1 3
Am:   0 0 2 2 1 0
G:    3 2 0 0 2 2


[C]O[Em/C]h Sandy Grey[F], are you g[C]oing away? 

C          Em/C           Dmin  (Trill 1st finger) 
Leave me a message before parting 

[C]T[Em/C]ime has change[Am]d you and the things that pain you 

[F]A[G]re the things you think of as you're starting



Instrumental Break [F] [G] [F] [G]



[C]O[Em/C]h Sandy Grey[F], it's o[C]nly this I'll pray 

C          Em/C                         Dmin  (Trill 1st finger) 
That you might stay here one more day in laughter 

[C]W[Em/C]on't you hang around and hold [Am]me, repeat all the lies you told me? 

[F]D[G]o your rambling after



Instrumental Break [F] - [G] - [F] - [G]



[C]O[Em/C]h Sandy Grey[F], what ever made[C] you want to stay? 

C          Em/C                       Dmin  (Trill 1st finger) 
And now what makes you want to be a-leaving? 

[C]I[Em/C]s it the same [Am]thing they found when they laid your father down 

[F]O[G]r are your reasons even worth retrieving?





[C]O[Em/C]h Sandy Grey[F], don't lea[C]ve me just today 

C          Em/C                   Dmin  (Trill 1st finger) 
Don't think on the road you'll be a-going 

[C]T[Em/C]hink of all the time[Am] and the days we've had to mind 

[F]O[G]f the future there's no way of knowing 





[C]O[Em/C]h Sandy Grey[F], I tho[C]ught I heard you say 

C          Em/C                             Dmin  (Trill 1st finger) 
That you ain't heard one word that I've been speaking 

[C]T[Em/C]here's no use in try[Am]ing you escaping from my mind 

[F]A[G]nd I'll never see the world you're seeking