{title: Please Dont Bury Me}
{artist: John Prine}
{meta: type Chords}

Capo by album:
   capo 4 - Sweet Revenge and September 78
   capo 4 - Prime Prine
   capo 2 - Souvenirs

{comment: Verse 1}
[C]W[F]oke up this morning, put on my slippers
[C]W[G]alked in the kitchen and died
[C]And o[F]h what a feeling, when my soul went through the ceiling
[G]And o[C]n up into heaven I did ride
[F]When I g[C]ot there they did say, John, it happened this ole way
[C]You s[G]lipped upon the floor and hit your head
[C]And a[F]ll the angels say, just befo[C]re you passed away
[C]These we[G]re the very la[C]st words that you said:

{comment: Chorus}
[F]P[C]lease don't bury me down in the cold cold ground
[C]No, I'd d[G]ruther have 'em cut me up and pass me all around
[C]T[F]hrow my brain in a hurricane and the b[C]lind can have my eyes
[F]And the de[C]af can take b[G]oth my ears if t[C]hey don't mind the size

| [F]   | [C]   | [G]   | [C]   | [C]   |

{comment: Verse 2}
[C]G[F]ive my stomach to Milwaukee if t[C]hey run out of beer
[C]P[D]ut my socks in a cedar box, just g[G]et 'em out of here
[C]V[F]enus de Milo can have my arms, look o[C]ut, I've got your nose
[F]S[C]ell my heart to the j[G]unkman and gi[C]ve my love to Rose

{comment: Chorus}
[F]But p[C]lease don't bury me down in that cold cold ground
[C]No, I'd d[G]ruther have 'em cut me up and pass me all around
[C]T[F]hrow my brain in a hurricane and the b[C]lind can have my eyes
[F]And the d[C]eaf can take b[G]oth my ears if t[C]hey don't mind the size

[Instrumental Verse]
| [C]   | [C]   | [F]   | [C]   |
| [C]   | [C]   | [D]   | [G]   |
| [C]   | [C]   | [F]   | [C]   |
| [F]   | [C]   | [G]   | [C]   | [C]   |

{comment: Verse 3}
[C]G[F]ive my feet to the footloose, c[C]areless, fancy free
[C]G[D]ive my knees to the needy, don't p[G]ull that stuff on me
[C]H[F]and me down my walking cane, it's a s[C]in to tell a lie
[F]S[C]end my mouth w[G]ay down south and k[C]iss my ass goodbye

{comment: Chorus}
[F]But p[C]lease don't bury me down in that cold cold ground
[C]No, I'd d[G]ruther have 'em cut me up and pass me all around
[C]T[F]hrow my brain in a hurricane and the b[C]lind can have my eyes
[F]And the d[C]eaf can take b[G]oth my ears if t[C]hey don't mind the size