{title: Clay Pigeons}
{artist: John Prine}
{meta: type Chords}
{key: Bb}

Capo 3

{comment: Intro}
[G] [C] [G] [D]

{comment: Verse 1}
[G]I'm goin' d[C]own to the Greyhound Station, gonna buy a ticket to ride
[G]Gonna f[D]ind that lady with two or three kids and sit down by her side
[G]R[C]ide 'til the sun comes up and down around me 'bout two or three times
[G]Smokin' cigarettes in the last seat
[D]Sing my song for the people I meet
[G]And get along with it all
[C]where the people say "y'all"
[G]Sing a song with a friend
[D]Change the shape that I'm in,
[G]And get back in the game,
[C]And start p[G]layin' again[D]

{comment: Verse 2}
[G]I'd l[C]ike to stay but I might have to go to start over again
[G]Might g[D]o back down to Texas, might go to somewhere that I've never been
[G]And get up in the mornin' and go out at night
[C]And I won't have to go home
[G]Get used to bein' alone
[D]Change the words to this song
[G]Start s[C]ingin' again[D][G]

[Instrumental]
[G] [C] [G] [D]

{comment: Verse 3}
[G]I'm tired of r[C]unnin' round lookin' for answers to questions that I already know
[G]I could b[D]uild me a castle of memories just to have somewhere to go
[G]Count the d[C]ays and the nights that it takes to get back in the saddle again
[G]Feed the pigeons some clay
[D]Turn the night into day
[G]Start t[C]alkin' again, when I kn[G]ow what to say[D]

[Instrumental]
[G] [C] [G] [D]

{comment: Verse 4}
[G]I'm goin' d[C]own to the Greyhound Station, gonna buy a ticket to ride
[G]Gonna f[D]ind that lady with two or three kids and sit down by her side
[G]R[C]ide 'til the sun comes up and down around me 'bout two or three times
[G]Smokin' cigarettes in the last seat
[D]Sing my song for the people I meet
[G]And get along with it all
[C]where the people say "y'all"
[G]Feed the pigeons some clay
[D]Turn the night into day
[G]Start t[C]alkin' again, when I k[G]now what to say[D]

{comment: Outro}
[G]   [C]   [G] [D] [G]