{title: Souvenirs}
{artist: John Prine}
{meta: type Chords}

----------------------------------------------------------------------------
                        Souvenirs - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscae.com

Tuning: Standard (Capo 2nd Fret)

Artist: John Prine
Album: Diamonds in the Rough
Year: 1972


{comment: Intro}
[D] [G] [A7] [D]


{comment: Verse 1}
[G]All the snow has turned to w[A7]ater,
[D]Christmas days have come and gone.
[G]Broken toys and f[A7]aded colours ar[D]e all that's left to linger on.
[G]I hate graveyards and old p[A7]awn shops,
[D]For they always bring me tears.
[G]I can't forgive the way they r[A7]obbed me of my ch[D]ildhood souvenirs.


{comment: Chorus}
[A7]Me[D]mories, they can't be boughten.
[A7]Th[D]ey can't be won at carnivals for free.
[A7]We[D]ll, it took me years to get those souvenirs,
[G]And I d[A7]on't know how they slipped away from me.


{comment: Verse 2}
[D]Bro[G]ken hearts and dirty wi[A7]ndows
[D]Make life difficult to see.
[G]That's why last night and this m[A7]orning
[D]Always look the same to me.
[G]And I hate reading old love l[A7]etters 
[D]For they always bring me tears.
[G]I can't forget the way they r[A7]obbed me,
[D]Of my sweetheart's souvenirs.


{comment: Chorus}
[A7]Me[D]mories, they can't be boughten.
[A7]Th[D]ey can't be won at carnivals for free.
[A7]We[D]ll, it took me years to get those souvenirs,
[G]And I d[A7]on't know how they slipped away from me.


{comment: Outro}
[D]   [G]   [A7]   [D]