{title: Small Hours}
{artist: John Martyn}
{meta: type Chords}
{meta: tuning C G C G C E}

Tuning CFCCGD

G#    8 x 8 8 8 10 
C#    1 x 1 1 1 3 
Fm11  5 0 8 8 8 8

Cm11  0 x 3 3 3 3
Dm11  2 x 5 5 5 5


Cm   x x 12 12 12 13
A#   x x 10 10 10 12
Gm   x x 7 7 7 8
F    x 0 5 5 5 7
D#/F x 0 3 3 3 5

Fm   x x x 12 13 x

NOTE play all minor chords without 5th.
For the G# alternate the high D# and F G#6  8 x 8 8 8to10 10
For the C#sus2, slternate D# and F (C#sus2) 1 x 1 1 1 1to3




{comment: INTRO}
[G#] [Fm11] [C#maj] [C#sus2]

[Cm] [A#] [G#] [A#] [Fm11]

[G#] [Fm11] [C#maj] [C#sus2]

[Cm] [A#] [G#] [A#] [Fm11]

[Cm11] [Dm11]
{comment: VERSE 1}
[G#]Gonna get on up and fly away
[Fm11]Go on out for another way
[C#]And a new day's dawn, gonna carry on
[C#sus2]
{comment: VERSE 2}
[G#]Keep on loving while your love is strong
[Fm11]Keep on loving 'til your love is gone..
[C#]..away
[C#sus2]
{comment: VERSE 3}
[G#]Well you're very lovely, going to take you home
[Fm11]They say you'll be my ruin but I just dont care
[C#]Cos I love you so...I just love you so
[C#sus2]
{comment: VERSE 4}
[G#]Keep on loving 'til the love is gone
[Fm11]Keep on loving while your love is strong
[C#]All the way

[Fm] [Cm] [A#] [Cm] [G#]
[Gm] [F] [D#/F] [F] [Dm11]
Repeat

[G#] [Fm11] [C#] [C#sus2]

[Cm] [A#] [G#] [A#] [Fm11]

[Cm11] [Dm11]