{title: Spanish Pipedream}
{artist: John Prine}
{meta: type Chords}

Spanish Pipedream  - John Prine , 1971
http://www.youtube.com/watch?v=BofvfVPFbiM

For Bass or Travis picking:
  play "G" chord as: G ,  G/B , repeat once
  play "C" chord as: C ,  C/G , repeat once
  play "D" chord as: D ,  D/A , repeat once

[Chords]
[G]   320003
[G/B] x20003
[C]   x32010
[C/G] 3x2010
[D]   xx0232
[D/A] x00232

[G6/D] xx0000

{comment: Intro}
[G] [G6/D] [G] [G6/D]
 
{comment: Verse 1}
[G6/D]She [G]was a l[C]evel headed dancer on the road to alcohol.
[D7]And I [G]was just a soldier on my way to Montreal.
[G]Well she pressed her chest against me,
[C]About the time the jukebox broke.
[D7]Yeah, she gave me a peck on the back of the neck,
[G]And these are the words she spoke.

{comment: Chorus 1}
[G]Blow up your T.V.. Throw away your paper.
[D]Go to the c[G]ountry.  Build you a home.
[G]Plant a little garden.  Eat a lotta peaches.
[D]Try an find J[G]esus,  on your own.

{comment: Verse 2}
[G]Well, I s[C]at there at the table, and I acted real naive.
[D7]For I kn[G]ew that topless lady, had something up her sleeve.
[G]Well, she d[C]anced around the bar room, and she did the hoochy-coo.
         [D7]                                                [G]  N.C.
Yeah she sang her song all night long, tellin' me what to do.

{comment: Chorus 2}
N.C.         [G]
Blow up your T.V.  Throw away your paper.
[D]Go to the c[G]ountry.  Build you a home.
[G]Plant a little garden.  Eat a lot of peaches.
[D]Try an' find J[G]esus, on your own.

[Solo]
[D] [G] [D] [G]

{comment: Verse 3}
[G]Well, I[C] was young and hungry, and about to leave that place.
[D7]When ju[G]st as I was leavin', well she looked me in the face.
[G]I said "Y[C]ou must know the answer".  She said "No but I'll give it a try".
[D7]And to this very day, we've been livin' our way. 
                       [G]  N.C.
And here is the reason why.

{comment: Chorus 3}
N.C.           [G]
We blew up our T.V.  Threw away our paper.
[D]Went to the c[G]ountry, built us a home.
[G]Had a lot of children, fed 'em on peaches.
[D]They all found J[G]esus, on their o[C]wn.[G]

[Tag]
               [D]               [G]    [C]  [G]