{title: Bruised Orange}
{artist: John Prine}
{meta: type Chords}

Bruised Orange
By: John Prine

Capo on 2nd fret


{comment: Intro}
[G]
{comment: Verse 1}
[G]My heart's in the ice house come hill or come valley
[C]Like a long ago Sunday when I walked through the alley
[G]On a c[D7]old winter's morning to the church house
[G]Just to shovel some snow

{comment: Verse 2}
[G]I heard sirens on the train tracks, howl naked, gettin nuder
[C]An alter boy has been hit by a local commuter
[G]Just from walking with his back turned
[D7]To a tr[G]ain that was coming so s[G7]low

{comment: Chorus}
[C]You can gaze out the window get mad and get madder
[G]Throw your hands in the air and say what does it matter
[D7]But it do[G]n't do no good to get angry so help me I k[G7]now
[C]For a heart stained with anger grows weak and grows bitter
[G]You'll become your own prisoner as you watch yourself sit there
[D7]Wrapped up[G] in a trap of your very own chain of sorrow

[Instrumental]
[G] [C] [G] [D7] [G]
{comment: Verse 3}
[G]I've been brought down to zero pulled out and put back there
[C]I sat on a park bench kissed the girl with the black hair
[G]And my h[D7]ead shouted down to my he[G]art you better look out below

{comment: Verse 4}
[G]It a[G7]in't such a long drop don't stammer, don't stutter
[C]From the diamonds in the sidewalk to the dirt in the gutter
[G]You'll be c[D7]arrying those bruises to remi[G]nd you wherever you g[G7]o

{comment: Chorus}
[C]You can gaze out the window get mad and get madder
[G]Throw your hands in the air and say what does it matter
[D7]But it do[G]n't do no good to get angry so help me I k[G7]now
[C]For a heart stained with anger grows weak and grows bitter
[G]You'll become your own prisoner as you watch yourself sit there
[D7]Wrapped up[G] in a trap of your very own chain of sorrow

[Instrumental]
[G] [C] [G] [D7] [G]
{comment: Verse 1}
[G]My heart's in the ice house come hill or come valley
[C]Like a long ago Sunday when I walked through the alley
[G]On a c[D7]old winters morning to the church house
[G]Just to shovel some snow

{comment: Verse 2}
[G]I heard sirens on the train tracks, howl naked, gettin nuder
[C]An alter boy had been hit by a local commuter
[G]Just from walking with his back turned
[D7]To a tr[G]ain that was coming so s[G7]low

{comment: Chorus}
[C]You can gaze out the window get mad and get madder
[G]Throw your hands in the air and say what does it matter
[D7]But it do[G]n't do no good to get angry so help me I k[G7]now
[C]For a heart stained with anger grows weak and grows bitter
[G]You'll become your own prisoner as you watch yourself sit there
[D7]Wrapped up[G] in a trap of your very own chain of sorr[G7]ow

[Instrumental]
[G] [C] [G] [D7] [G]
[G] [C] [G] [D7] [G]