{title: Detectorists}
{artist: Johnny Flynn}
{meta: type Chords}
{key: E}

Johnny Flynn - Detectorists (Original Soundtrack from the TV series)
Capo: 2nd

{comment: Intro}
[D]D[D] (p[A]ick[Bm] E string)
[D] [A] [Bm]
{comment: Verse}
[D]Will you search through the loamy earth for me
[G]C[D]limb through the briar and bramble
[A]I'll be your trea[A]sure[A]

[Bm]I felt the to[D]uch of the k[Bm]ings and the br[D]eath of the wind
[Bm]I knew the ca[D]ll of all the song birds
[Bm]They s[D]ang all the wr[A]ong words
[Bm]I'm waiting for you
[D]I'm waiting for you

{comment: Interlude}
[Bm]Mm[A]m m[D]mm [G]mmm
[Bm]Mm[A] mm[D]m  [D]mmmm  (Mmm part x2)

{comment: Verse 2}
[D]Would you swim through the briny sea for me
[G]C[D]rawl along the ocean's floor
[A]I'll be your trea[A]sure[A]

[Bm]I'm with the gh[D]osts of the m[Bm]en who can ne[D]ver sing again
[Bm]There's a pl[D]ace, follow me
[Bm]Where a lo[D]ve lost at s[A]ea

[Bm]Is waiting for you
[D]Is waiting for you

{comment: Interlude}
[Bm]Mm[A]m m[D]mm m[G]mm
[Bm]Mm[A]m m[D]mm m[D]mmm

{comment: Verse 3}
[D]Would you drift o’er the rolling fields for me
[G]H[D]oard me in the highest bough
[A]I’ll be your treasure

[Bm]But in hi[D]story’s r[Bm]hyme there’s a pl[D]ace and a time
[Bm]And a tr[D]uth to the g[Bm]old that the fo[D]ols cannot h[A]old

[Bm]I’m waiting for you
[D]I’m waiting for you

{comment: Outro}
[Bm]Mm[A]m m[D]mm m[G]mm
[Bm]Mm[A]m m[D]mm m[D]mmm