{title: Working Class Hero}
{artist: John Lennon}
{meta: type Chords}
{key: Am}

Written by: John Lennon
From the album "Plastic Ono Band" (1970)


[Main Riff]
 
Whatever your strumming pattern may be, try to include this basic riff:
 
  Am                       Am
  1 + 2 + 3 + 4 + 5 + 6 +  1 + 2 + 3 + 4 + 5 + 6 +  
e|----0---0-------0---0---|----0---0-------0---0---|
B|----1---1-------1---1---|----1---1-------1---1---|
G|----2---2-------2---2---|----2---2-------2---2---|
D|----2---2---0h2---------|----2---2---0h2---------|
A|0-----------------------|0-----------------------|
E|------------------------|------------------------|

********************
| h     Hammer-on
********************

{comment: Intro}
| [Am] | % |  


{comment: Verse 1}
[Am]As so[G]on as you're born they m[Am]ake you feel small
[Am]By gi[G]ving you no time inst[Am]ead of it all
[Am]Till the pa[G]in is so big you feel n[Am]othing at all
[Am]A wo[G]rking class hero is s[Am]omething to be
[Am]A wo[G]rking class h[D]ero is s[Am]omething to be


{comment: Verse 2}
[Am]They hu[G]rt you at home and they h[Am]it you at school
[Am]They ha[G]te you if you're clever and they d[Am]espise a fool
[Am]Till you're so[G] fucking crazy you can't f[Am]ollow their rules
[Am]A wo[G]rking class hero is s[Am]omething to be
[Am]A wo[G]rking class h[D]ero is s[Am]omething to be


{comment: Verse 3}
[Am]When they've to[G]rtured and scared you for t[Am]wenty odd years
[Am]Th[G]en they expect you to p[Am]ick a career
[Am]When you ca[G]n't really function you're s[Am]o full of fear
[Am]A wo[G]rking class hero is s[Am]omething to be
[Am]A wo[G]rking class h[D]ero is s[Am]omething to be


{comment: Verse 4}
[Am]Keep you do[G]ped with religion and s[Am]ex and T.V.
[Am]And you th[G]ink you're so clever and c[Am]lassless and free
[Am]But you're st[G]ill fucking peasants as f[Am]ar as I can see
[Am]A wo[G]rking class hero is s[Am]omething to be
[Am]A wo[G]rking class h[D]ero is s[Am]omething to be


{comment: Verse 5}
[Am]There's ro[G]om at the top they are t[Am]elling you still
[Am]But fi[G]rst you must learn how to s[Am]mile as you kill
[Am]If you wa[G]nt to be like the f[Am]olks on the hill
[Am]A wo[G]rking class hero is s[Am]omething to be
[Am]A wo[G]rking class h[D]ero is s[Am]omething to be


{comment: Outro}
[Am]If you wa[G]nt to be a hero well j[Am]ust follow me
[Am]If you wa[G]nt to be a hero well j[D]ust follow m[Am]e