{title: Aw Heck}
{artist: John Prine}
{meta: type Chords}

----------------------------------------------------------------------------
                           Aw Heck - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard
Capo: 4th fret

Artist: John Prine
Album: Bruised Orange
Year: 1978


{comment: Intro}
[C]
{comment: Verse 1}
[C]I[G] could be as happy as a sardine in a can
[F]Long as I g[G]ot my woman
[C]I could run[G] stark naked and live in and old oak tree
[F]Just as l[G]ong as she's with me
[C]My wom[F]an. H[Em]mmm hm[Dm]m-hm[C]m hmm

{comment: Verse 2}
[C]The ca[G]nnibals can catch me and fry me in a pan
[F]just as long as I go[G]t my woman
[C]I could ge[G]t the electric chair for a phony rap
[F]Long as s[G]he's sittin' in my lap
[C]My wom[F]an. H[Em]mmm hm[Dm]m-hm[C]m hmm

{comment: Chorus}
[G]I'd run a mile, just to see her smile
[F]And put her lovin' arms, around my neck, aw heck
[G]My spine starts tinglin', and bells start a-ringlin'
[F]When she's with m[G]e, can't you see?

{comment: Verse 3}
[C]They could t[G]orture me and stretch me like a rubber band
[F]long as I go[G]t, my woman
[C]I could ju[G]mp off a cliff and never have no fear
[F]Just as l[G]ong as she is near
[C]My wom[F]an. H[Em]mmm hm[Dm]m-hm[C]m hmm

{comment: Outro}
[F]H[Em]mmm hm[Dm]m-hm[C]m hmm
[F]H[Em]mmm hm[Dm]m-hm[C]m hmm
[F]H[Em]mmm hm[Dm]m-hm[C]m hmm
[F]H[Em]mmm hm[Dm]m-hm[C]m hmm