{title: 25 Minutes To Go}
{artist: Johnny Cash}
{meta: type Chords}

"25 Minutes To Go" - Johnny Cash

Two (2) versions (different keys/chords, slightly different lyrics
between versions):

Track 18 of 25 on the album "Johnny Cash Sings The Ballads Of The True West" (1965)
- Link to song: https://www.youtube.com/watch?v=7ZTaXgWT2nI
- No capo

Track 5 of 16 on the album "At Folsom Prison" (1968)
- Link to song: https://www.youtube.com/watch?v=dm5ghpXzxl0
- Capo on 1st fret


---------------------------------------------------------------------------

1965 "Johnny Cash Sings The Ballads Of The True West" album version

---------------------------------------------------------------------------

Link to song: https://www.youtube.com/watch?v=7ZTaXgWT2nI


{comment: Intro}
N.C.          [E]
Well, they're building a gallows outside my cell
[E]I've got 2[B7]5 minutes to go
[B7]And the whole town's waiting just to hear me yell
[B7]I got 24[E] minutes to go


{comment: Verse 1}
[E]Well, they gave me some beans for my last meal
[E]I got 2[B7]3 minutes to go
[B7]But nobody asked me how I feel
[B7]I got 22[E] minutes to go
[E]Well, I sent for the governor and the whole dern bunch
[E]With 2[B7]1 minutes to go
[B7]And I sent for the mayor, but he's out to lunch
[B7]I got 20[E] more minutes to go
[E]Then the sheriff said, "Boy, I'm gonna watch you die"
[E]Got 1[B7]9 minutes to go
[B7]So I laughed in his face and I spit in his eye
[B7]Got 18[E] minutes to go
[G]

{comment: Verse 2}
[G]Now, here comes the preacher for to save my soul
[G]With 1[D]3 minutes to go
[D]And he's talking 'bout burning, but I'm so cold
[D]I got 1[G]2 more minutes to go
[G]Now, they're testing the trap and it chills my spine
[G]With 1[D]1 more minutes to go
[D]And the trap and the rope, ah, they work just fine
[D]Got 1[G]0 more minutes to go
[G]Well, I'm waiting for the pardon that'll set me free
[G]With 9[D] more minutes to go
[D]But this is for real, so forget about me
[D]Got 8[G] more minutes to go
[A]

{comment: Verse 3}
[A]With my feet on the trap and my head in the noose
[A]Got 5[E] more minutes to go
[E]Won't somebody come and cut me loose?
[E]Got 4[A] more minutes to go
[A]I can see the mountains, I can see the sky
[A]3[E] more minutes to go
[E]And it's too dern pretty for a man that don't wanna die
[E]I got 2[A] more minutes to go
[A]I can see the buzzards, I can hear the crows
[A]1[E] more minute to go
[E]And now I'm swinging and here I go-o-o-o-o-o-o-o-o-o!


---------------------------------------------------------------------------

1968 "At Folsom Prison" album version

---------------------------------------------------------------------------

Link to song: https://www.youtube.com/watch?v=dm5ghpXzxl0

Capo on 1st fret

{comment: Intro}
N.C.          [G]
Well, they're building a gallows outside my cell
[G]And I've got 2[D7]5 minutes to go
[D7]And the whole town's waiting just to hear me yell
[D7]I've got 24[G] minutes to go


{comment: Verse 1}
[G]Well, they gave me some beans for my last meal
[G]With 2[D7]3 minutes to go
[D7]But nobody asked me how I feel
[D7]I've got 22[G] minutes to go
[G]Well, I sent for the governor and the whole dern bunch
[G]With 2[D7]1 minutes to go
[D7]And I called up the mayor, but... he's out to lunch
[D7]I've got 20[G] more minutes to go
[G]Then the sheriff said, "Boy, I'm gonna watch you die"
[G]With 1[D7]9 minutes to go
[D7]So I laughed in his face and I spit in his eye
[D7]With 18[G] minutes to go
[E]

{comment: Verse 2}
[E]Now, here comes the preacher for to save my soul
[E]With 1[B7]3 minutes to go
[B7]And he's talking 'bout burning, but I'm so cold
[B7]12[E] more minutes to go
[E]Well, they're testing the trap and it chills my spine
[E]1[B7]1 more minutes to go
[B7]And the trap and the rope, ah, they work just fine
[B7]10[E] more minutes to go
[E]Well, I'm waiting on the pardon that'll set me free
[E]With 9[B7] more minutes to go
[B7]But this ain't the movies, so forget about me
[B7]8 [E]more minutes to go
[G]

{comment: Verse 3}
[G]With my feet on the trap and my head in the noose
[G]5[D7] more minutes to go
[D7]Won't somebody come and cut me loose?
[D7]Got 4 [G]more minutes to go
[G]I can see the mountains, I can see the sky
[G]With 3[D7] more minutes to go
[D7]And it's too dern pretty for a man that don't wanna die
[D7]2 [G]more minutes to go
[G]I can see the buzzards, I can hear the crows
[G]1[D7] more minute to go
[D7]And now I'm swinging and here I go-o-o-o-o-o-o-o-o-o!