{title: Carvel}
{artist: John Frusciante}
{meta: type Chords}

Artist: John Frusciante
Album: Shadows Collide With People
Song: Carvel


{comment: Intro}
[Bm] [F#m] [G]
[Bm] [F#m] [G]


{comment: Verses}
[Bm]When I try[F#m] I forc[G]e it out
[Bm]Never loo[F#m]king in only[G] ou[A]t
[D]N[A]ow is the ti[F#m]me for mil[G]lions to lo[A]se
[D]N[A]ever the sa[F#m]me since I [G]lost you
[Bm]Ru[F#m]nning me out [G]of town
[Bm]Wi[F#m]shing the best[G] aroun[A]d
[D]W[A]ould onl[F#m]y get off[G] my ba[A]ck
[D]H[A]eaven recei[F#m]ves you and throw[G]s you back



[A]Se[G]nding a dummy to my God 
[A]Se[G]nding a dummy to my God
[A]Se[G]nding a dummy to my God
[A]Se[F#m]nding a dummy to mye[G]eee 


[Bm]Go[F#m]ooood[G]...
[Bm] [F#m] [G]
[Bm] [F#m] [G] [A]

[D]D[A]riving to ea[F#m]t a Carv[G]el cak[A]e
[D]S[A]omewhere you kn[F#m]ow isn't wher[G]e you thi[F#m]iiiink


[F#]Oooooooooh, have you gone away

[Bm] [D] [A] [G]
(solo)
[Bm] [D] [A] [G]

[Bm]Ha[D]ve you gone, ha[A]ve you gone a[G]way already 
[Bm](c[D]ome back, co[A]me back, com[G]e back, come back)
[Bm]Ha[D]ve you gone, ha[A]ve you gone a[G]way already 
[Bm](c[D]ome back, co[A]me back, com[G]e back, come back)
[Bm]Ha[D]ve you gone, ha[A]ve you gone a[G]way already 
[Bm](c[D]ome back, co[A]me back, com[G]e back, come back)
[Bm]Ha[D]ve you gone, ha[A]ve you gone a[G]way already


[Em]  [A]    [F#m]    Al[G]l the good times are on their way

(solo)
[Bm] [D] [A] [G]


[Bm]Up[D] and down[A] that's how e[G]nergy stays alive
[Bm] [D] [A] [G]
Up and down that's how energy stays alive
[A]And I[F#m] woul[G]dn't have it any other


[D]w[A]aaa[Bm]aaaa[G]aaaay
[D] [A] [Bm] [G]
[D]  [A]  [D]