{title: Some People Are Crazy}
{artist: John Martyn}
{meta: type Chords}
{key: C}

John Martyn often used alternate tunings.
This song is easy enough to play in standard tuning using these chords.

{comment: Intro}
[C] [Gm7] [C] [Fm7] x2

{comment: Verse 1}
[C7]So[Gm7]me people are crazy about him
[C7]So[Gm7]me people can’t stand his face
[C7]So[Gm7]me people they smile when they know he’s coming
[C7]So[Gm7]me people chase him out of the place.

{comment: Chorus}
[Bb]Bu[Am]t this loving kind of business
[Ab]Might make you[Gm7]r poor heart glad
[Bb]Yes this lovin[Am]g kind of business
[Ab]Might be[G] the best find you ever had
[Gm7]The best find[G] you ever had

{comment: Verse 2}
[C7]So[Gm7]me people are crazy
[C7]So[Gm7]me people are just plain good
[C7]So[Gm7]me people talk wouldness and couldness
[C7]So[Gm7]me people don’t do as they should

{comment: Chorus}
[Bb]Bu[Am]t this loving kind of business
[Ab]Might make you[Gm7]r poor heart glad
[Bb]Yes this lovin[Am]g kind of business
[Ab]Might be[G] the best find you ever had
[Gm7]The best find[G] you ever had

[Instrumental]
[C] [Gm7] [C] [Fm7] x2

{comment: Verse 3}
[C7]So[Gm7]me people got a glass eye
[C7]So[Gm7]me people got a window to watch
[C7]So[Gm7]me people draw con...clusions like curtains
[C7]Ah[Gm7], don’t they draw them tight

{comment: Bridge}
[Gm7]Don’t they, draw them tight
[Gm7]Don’t they, draw them tight
[Gm7]Don’t they, draw them tight

{comment: Verse 4}
[C7]So[Gm7]me people are crazy about him
[C7]So[Gm7]me people they can’t stand his face
[C7]So[Gm7]me people they laugh when they know he’s coming
[C7]So[Gm7]me people chase him out of the place

[Reprise]
[C7]So[Gm7]me people are crazy
[C7]So[Fm7]me people are just like me

[Instrumental]
[C7] [Gm7] [C] [Fm7]
{comment: Outro}
[C7]So[Gm7]me people are crazy
[C7]So[Fm7]me people are just like me

[Instrumental]
[C7] [Gm7] [C] [Fm7]