{title: Angeline}
{artist: John Martyn}
{meta: type Chords}
{key: Dm}

BPM:      76
Released: 31 May 2006
Album:    Classics Vol. 1


Capo: 3 fret


{comment: Intro}
[D] [F#m] [G] [F#m]
[D] [F#m] [G] [F#m]
[D] [F#m] [G] [F#m]


{comment: Verse 1}
[D]O[F#m]h Angeline[G], did y[F#m]ou hear me singing,
[D]S[F#m]inging for lov[G]e in the h[F#m]eat of the night,
[D]Oh A[F#m]ngelin[G]e, did you h[F#m]ear me singing,
[D]S[F#m]inging your nam[G]e through the h[F#m]ot mike.


{comment: Verse 2}
[Bm]It re[A]ally don’t m[G]atter, if you l[F#m]eave in the morning,
[Bm]It re[A]ally don’t m[G]atter, if you n[F#m]ever come home,
[Bm]It re[A]ally won’t m[G]atter, if you t[F#m]ake you another man,
[Bm]It re[A]ally won’t m[G]atter, if you l[F#m]eave me alone.


{comment: Verse 3}
[D]A[F#m]ngeline[G], did y[F#m]ou hear I’ve been drinking,
[D]O[F#m]h Angelin[G]e, did you h[F#m]ear how I cried,
[D]A[F#m]ngelin[G]e, tell me w[F#m]hat were you thinking,
[D]When you s[F#m]aw me pla[G]ying in the c[D]old moonlight.


{comment: Verse 4}
[Bm]It re[A]ally don’t m[G]atter, if you l[F#m]eave in the morning,
[Bm]It re[A]ally don’t m[G]atter, if you n[F#m]ever come home,
[Bm]It re[A]ally won’t m[G]atter, if you t[F#m]ake you another man,
[Bm]It re[A]ally won’t m[G]atter, if you l[F#m]eave me alone.



{comment: Bridge}
[Em7]It’s onl[Bm]y love, sweet love
[Em7]It’s onl[Bm]y love, sweet love.


{comment: Verse 5}
[D]O[F#m]h Angelin[G]e, will you a[F#m]lways be near me?
[D]A[F#m]ngelin[G]e, will you a[F#m]lways wear white?
[D]A[F#m]ngelin[G]e, I never could s[F#m]tand to be lonely,
[D]Oh p[F#m]lease, Angelin[G]e, come and s[F#m]tay with me.


{comment: Verse 6}
[D]A[F#m]ngelin[G]e, gotta a little t[F#m]aste for trouble,
[D]A[F#m]ngelin[G]e, let’s her h[F#m]air shining bright,
[D]A[F#m]ngelin[G]e, no more t[F#m]alk about our struggle,
[D]P[F#m]lease, Angelin[G]e, come on and s[F#m]tay here tonight.


{comment: Verse 7}
[Bm]It re[A]ally won’t m[G]atter, if you l[F#m]eave in the morning,
[Bm]It re[A]ally won’t m[G]atter, if you n[F#m]ever come home,
[Bm]It re[A]ally won’t m[G]atter, if you t[F#m]ake you another man,
[Bm]It re[A]ally won’t m[G]atter, if you l[F#m]eave me alone.


{comment: Outro}
[Em7]It’s onl[Bm]y love, sweet love
[Em7]It’s onl[Bm]y love, sweet love.
[Em7]It’s onl[Bm]y love, sweet love
[Em7]It’s onl[Bm]y love, sweet love.
(Fade Out