{title: Angel From Montgomery}
{artist: John Prine}
{meta: type Chords}
{key: G}

{comment: Verse 1}
[G]I[C] am an old w[G]oman n[C]amed after my mother.
[G]M[C]y old man is an[D]other c[G]hild that's grown old.
[C]If dreams were l[G]ightning and t[C]hunder were desire
[G]t[C]his old house would've b[D]urnt down a l[G]ong time ago.

{comment: Chorus}
[G]M[F]ake me an a[C]ngel that f[G]lies from Montgomery.
[F]Make me a p[C]oster of an o[G]ld rodeo.
[F]Just give me o[C]ne thing that I[G] can hold on to.
[C]To believe in this l[D]iving is just a h[G]ard way to g[C]o.[G][C][G][C][G]

{comment: Verse 2}
[G]W[C]hen I was a y[G]oung girl [C]I had me a cowboy,
[G]H[C]e wa'rn't much to l[D]ook at, just a f[G]ree ramblin' man.
[C]But that was a [G]long time, [C]and no matter how I try,
[G]t[C]he years just f[D]low by like a b[G]roken-down dam.

{comment: Chorus}
[G]M[F]ake me an a[C]ngel that f[G]lies from Montgomery.
[F]Make me a p[C]oster of an o[G]ld rodeo.
[F]Just give me o[C]ne thing that I[G] can hold on to.
[C]To believe in this l[D]iving is just a h[G]ard way to g[C]o.[G][C][G][C][G]

{comment: Verse 3}
[G]T[C]here's flies in the k[G]itchen,[C] I can hear 'em there buzzin'
[G]a[C]nd I ain't done n[D]othin' since I w[G]oke up today.
[C]How the hell can a p[G]erson [C]go to work in the morning
[G]a[C]nd come home in the e[D]venin' and have n[G]othin' to say?

{comment: Chorus}
[G]M[F]ake me an a[C]ngel that f[G]lies from Montgomery.
[F]Make me a p[C]oster of an o[G]ld rodeo.
[F]Just give me o[C]ne thing that I[G] can hold on to.
[C]To believe in this l[D]iving is just a h[G]ard way to g[C]o.[G][C][G][C][G]