{title: Pretty Good}
{artist: John Prine}
{meta: type Chords}

Pretty Good
John Prine


{comment: Intro}
[G]
{comment: Verse 1}
[G]  I got a friend in Fremont, he sells used cars, ya know

Well, he calls me up twice a year
[G7]Just to ask me how'd it go
[C]Pretty go[G]od, not bad, I can't complain
[D7]But actu[G]ally everything is just about the same


{comment: Verse 2}
[G] I met a girl from Venus, her insides were lined in gold

Well, she did what she did, said "How was it, kid?"
[G7]She was politely told
[C]Pretty go[G]od, not bad, I can't complain
[D7]But actu[G]ally everything is just about the same


{comment: Chorus}
[C]M[G]oonlight makes me dizzy
[C]S[G]unlight makes me clean
[C]Y[G]our light is the sweetest thing
[C]That t[D7]his boy has ever seen


{comment: Verse 3}
[G] Molly went to Arkansas, she got raped by Dobbin's dog

Well, she was doing good till she went in the woods
[G7]And got pinned up against a log
[C]Pretty go[G]od, not bad, she can't complain
[D7]Cause act[G]ually all them dogs is just about the same


{comment: Chorus}
[C]M[G]oonlight makes me dizzy
[C]S[G]unlight makes me clean
[C]Y[G]our light is the sweetest thing
[C]That t[D7]his boy has ever seen


[Instrumental]
[G] [G] [G] [G7]


{comment: Verse 4}
[G] I heard Allah and Buddah were singing at the Savior's feast

And up in the sky an Arabian rabbi
[G7]Fed Quaker oats to a priest.
[C]Pretty go[G]od, not bad, they can't complain
[D7]Cause actu[G]ally all them Gods are just about the same
[C]Pretty goo[G]d, not bad, I can't complain
[D7]Cause actu[G]ally everything is just about the same