{title: Dear Abby}
{artist: John Prine}
{meta: type Chords}

SONG:DEAR ABBY 
ARTIST:John Prine  Capo on 4th

I SUBMITTED A TAB FOR THIS A WHILE BACK BUT IT DIDN'T SOUND QUITE RIGHT.
I WATCHED A VIDEO OF JP PLAYING THIS SONG AND THIS IS DEFINITELY CORRECT

{comment: Verse 1}
[G]D[C]ear Abby, Dear Abby, my fe[G]et are too long
[G]My h[D]air's falling out and my rights are all wrong
[G]My fr[C]iends they all tell me, that i've no[G] friends at all
[G]Wo[D]n't you write me a letter, won't you g[G]ive me a call
[C]Si[D]IIIgn[G]ed Bewildered

{comment: Chorus}
[G]B[C]ewildered, Bewildered you h[G]ave no complaint
[G]Yo[D]u are what you are and you ain't what you ain't
[G]So[C] listen up buster li[G]sten up good
[G]St[D]op wishin' for bad luck and kn[G]ockin' on wood
[C]si[D]iiii[G]gned Dear Abby

{comment: Verse 2}
[G]De[C]ar Abby, Dear Abby, my fo[G]untain pen leaks
[G]My [D]wife hollers at me and my kids are all freaks
[G]Ev[C]ery side I get up on is the wr[G]ong side of bed
[G]If[D] it weren't so expensive I'd w[G]ish I were dead
[C]Si[D]IIIgn[G]ed Unhappy

{comment: Chorus}
[G]U[C]nhappy Unhappy you ha[G]ve no complaint
[G]Yo[D]u are what you are and you ain't what you ain't
[G]So[C] listen up buster li[G]sten up good
[G]St[D]op wishin' for bad luck and kn[G]ockin' on wood
[C]si[D]iiii[G]gned Dear Abby

{comment: Verse 3}
[G]De[C]ar Abby, Dear Abby, you w[G]on't believe this
[G]But[D] my stomache makes noises whenever I kiss
[G]My[C] girlfriend tells me it's a[G]ll in my head
[G]But[D] my stomache tells me to wr[G]ite you instead
[C]Si[D]IIIgn[G]ed Noisemaker.

{comment: Chorus}
[G]N[C]oisemaker Noisemaker you ha[G]ve no complaint
[G]Yo[D]u are what you are and you ain't what you ain't
[G]So[C] listen up buster li[G]sten up good
[G]St[D]op wishin' for bad luck and kn[G]ockin' on wood
[C]si[D]iiii[G]gned Dear Abby

{comment: Verse 4}
[G]De[C]ar Abby, Dear Abby, well I[G] never thought
[G]Th[D]at me and my girlfriend would ever get caught
[G]We [C]were sittin' in the back seat just sh[G]ootin' the breeze
[G]With [D]her hair up in curlers and her pa[G]nts to her knees
[C]Si[D]IIIIgn[G]ed Just Married

{comment: Chorus}
[G]J[C]ust Married Just Married you h[G]ave no complaint
[G]Yo[D]u are what you are and you ain't what you ain't
[G]So[C] listen up buster li[G]sten up good
[G]St[D]op wishin' for bad luck and kn[G]ockin' on wood
[C]si[D]iiii[G]gned Dear Abby