{title: Summers End}
{artist: John Prine}
{meta: type Chords}
{key: D}

He plays this as if it's in the key of C with a capo on the 2nd fret. 


{comment: Intro}
[D] [F#m]

{comment: Verse 1}
[D]S[F#m]ummer’s end’s around the bend just flying
[D]The s[F#m]wimming suits are on the line just drying
[G]I’ll me[A]et you there per our conversation
[G]I h[A]ope I didn’t ruin your whole vacation

{comment: Verse 2}
[D]Well you n[F#m]ever know how far from home you’re feeling
[D]Unt[F#m]il you watch the shadows cross the ceiling
[G]Well I[A] don’t know but I can see it snowing
[G]I[A]n your car the windows are wide open

{comment: Chorus}
[D]Come on home
[Bm]Come on home
[G]No you don’t h[A]ave to be alone
[D]Just come on h[F#m]ome.

[Instrumental]
[D] [F#m]
{comment: Verse 3}
[D]V[F#m]alentines break hearts and minds at random
[D]That ol’ E[F#m]aster egg ain’t got a leg to stand on
[G]Well I[A] can see that you can’t win for trying
[G]And N[A]ew Year’s Eve is bound to leave you crying

{comment: Chorus}
[D]Come on home
[Bm]Come on home
[G]No you don’t h[A]ave to be alone
[G]Just come on h[A]ome.
[G] [A]
{comment: Verse 4}
[D]The m[F#m]oon and stars hang out in bars just talking
[D]I[F#m] still love that picture of us walking
[G]J[A]ust like that ol’ house we thought was haunted
[G]S[A]ummer’s end came faster than we wanted

{comment: Chorus}
[D]Come on home
[Bm]Come on home
[G]No you don’t h[A]ave to be alone
[D]Come on home
[Bm]Come on home
[G]No you don’t h[A]ave to be alone
[D]Just come on home.