{title: Paradise}
{artist: John Prine}
{meta: type Chords}
{key: D}

Paradise chords
John Prine  (1971) 

https://en.wikipedia.org/wiki/Paradise_(John_Prine_song)

Capo II *

[C] [F] [C] [G7] [C] [F] [C] [G7] [C] [G7] [C]
[C]When I[F] was a child my f[C]amily would travel,
[G7]down to Western Kentucky where my pa[C]rents were born
[F]And there's a backwards old town that's o[C]ften remembered,
[G7]so many times that my me[C]mories are worn.

[C]And d[F]addy won't you take me back to M[C]uhlenberg County,
[G7]down by the Green River where Pa[C]radise lay
[F]Well, I'm sorry my son, but you're t[C]oo late in asking,
[G7]Mr. Peabody's coal train has ha[C]uled it away

[C]Well, s[F]ometimes we'd travel right d[C]own the Green River,
[G7]to the abandoned old prison down by Ad[C]rie Hill
[F]Where the air smelled like snakes and we'd s[C]hoot with our pistols,
[G7]but empty pop bottles was al[C]l we would kill.

[C]And d[F]addy won't you take me back to M[C]uhlenberg County,
[G7]down by the Green River where Pa[C]radise lay
[F]Well, I'm sorry my son, but you're t[C]oo late in asking,
[G7]Mr. Peabody's coal train has ha[C]uled it away

[C] [F] [C] [G7] [C] [F] [C] [G7] [C] [G7] [C]
[C]Then the c[F]oal company came with the w[C]orld's largest shovel,
[G7]and they tortured the timber and st[C]ripped all the land
[F]Well, they dug for their coal till the l[C]and was forsaken,
[G7]then they wrote it all down as the pr[C]ogress of man.

[C]And d[F]addy won't you take me back to M[C]uhlenberg County,
[G7]down by the Green River where Pa[C]radise lay
[F]Well, I'm sorry my son, but you're t[C]oo late in asking,
[G7]Mr. Peabody's coal train has ha[C]uled it aw[C]ay[C][G7]

[C]When I d[F]ie let my ashes float d[C]own the Green River,
[G7]let my soul roll on up to the Ro[C]chester dam
[F]I'll be halfway to Heaven with P[C]aradise waitin',
[G7]just five miles away from wherev[C]er I am.

[C]And d[F]addy won't you take me back to M[C]uhlenberg County,
[G7]down by the Green River where Pa[C]radise lay
[F]Well, I'm sorry my son, but you're t[C]oo late in asking,
[G7]Mr. Peabody's coal train has ha[C]uled it away

[C] [F] [C]  [G7] [C]  [F] [C]  [G7] [C]   [G7] [C] . . .

* Alternates:

Open

[C]  = [D]
[F]  = [G]
[G7] = [A7]

Open (These chords are not in the original key)

[C]  = [A]
[F]  = [D]
[G7] = [E7]

Open (These chords are not in the original key)

[C]  = [E]
[F]  = [A]
[G7] = [B7]

Set8