{title: Fish And Whistle}
{artist: John Prine}
{meta: type Chords}

Fish and Whistle
John Prine

{comment: Intro}
| [G]     | [C]  [G]  |
| [C]  [G]  | [D]     |
| [G]     | [C]     |
| [G]  [D]  | [G]     |

{comment: Verse 1}
[G]I[C] been thinkin' lately about the peo[G]ple I  meet
[C]The ca[G]rwash on the c[D]orner and the hole in the street
[G]The wa[C]y my ankles hurt with shoes on my feet
[G]And I'm wo[D]ndering if I'm g[G]onna see tomorrow

{comment: Chorus}
[G]F[C]ather forgive us for wha[G]t we must do
[C]Y[G]ou forgive u[D]s, we'll forgive you
[G]We[C]'ll forgive each other till we both turn blue
[G]Then we'll wh[D]istle and go fi[G]shin' in Heaven

[Instrumental]
| [G]     | [C]  [G]  |
| [C]  [G]  | [D]     |
| [G]     | [C]     |
| [G]  [D]  | [G]     |

{comment: Verse 2}
[G]I[C] was in the Army but I ne[G]ver dug a trench
[C]I[G] used to bust my kn[D]uckles on a monkey wrench
[G]I'd g[C]o to town and drink and give the girls a pinch
[G]But I do[D]n't think they ev[G]er even noticed me

{comment: Chorus}
[G]F[C]ather forgive us for wha[G]t we must do
[C]Y[G]ou forgive u[D]s, we'll forgive you
[G]We[C]'ll forgive each other till we both turn blue
[G]Then we'll wh[D]istle and go fi[G]shin' in Heaven

{comment: Bridge}
[D]Fish and whistle, whistle and fish
[G]Eat everything that they put on your dish
[C]And wh[G]en we get through, we'll make a big wish
[A7]That we nev[D7]er have to do this again,  Again? Again???

{comment: Verse 3}
[G]On my v[C]ery first job I said "t[G]hank you" and "please"
[C]They ma[G]de me scrub a p[D]arking lot down on my knees
[G]T[C]hen I got fired for being scared of bees
[G]And they o[D]nly give me fi[G]fty cents an hour

{comment: Chorus}
[G]F[C]ather forgive us for wha[G]t we must do
[C]Y[G]ou forgive u[D]s, we'll forgive you
[G]We[C]'ll forgive each other till we both turn blue
[G]Then we'll wh[D]istle and go fi[G]shin' in Heaven

[Instrumental]
| [G]     | [C]  [G]  |
| [C]  [G]  | [D]     |
| [G]     | [C]     |
| [G]  [D]  | [G]     |

{comment: Bridge}
[D]Fish and whistle, whistle and fish
[G]Eat everything that they put on your dish
[C]And wh[G]en we get through, we'll make a big wish
[A7]That we neve[D7]r have to do this again,  Again? Again???  Wooahh

{comment: Chorus}
[G]F[C]ather forgive us for wha[G]t we must do
[C]Y[G]ou forgive u[D]s, we'll forgive you
[G]We[C]'ll forgive each other till we both turn blue
[G]Then we'll wh[D]istle and go fi[G]shin' in Heaven

[Ending]
[G]We'll w[D]histle and go fi[G]shin' in  Heaven
[G]We'll wh[D]istle and go fi[G]shin' in  Heaven

[Instrumental]
| [G]     | [C]  [G]  |
| [C]  [G]  | [D]     |
| [G]     | [C]     |
| [G]  [D]  | [G]