{title: Thats The Way That The World Goes Round}
{artist: John Prine}
{meta: type Chords}

{comment: Intro}
| [C]   | [C]   | [F]   | [F]   | [C]   | [C]   | [G]   | [G]   |
| [C]   | [C]   | [F]   | [F]   | [C]   | [G]   | [C]   | [C]   |

{comment: Verse 1}
[C]I know a guy that's got a lot to lose.
[F]He's a pretty nice fellow but he's kind of confused.
[C]He's got muscles in his head that ain't never been used.
[G]Thinks he own half of this town.

[C]Starts drinking heavy, gets a big red nose.
[F]Beats his old lady with a rubber hose,
[C]then he takes her out to dinner and buys her new clothes.
[G]That's the w[C]ay that the world goes 'round.

{comment: Chorus}
[C]That's the way that the world goes 'round.
[F]You're up one day, the next you're down.
[C]It's a half an inch of water and you think you're gonna drown.
[G]That's the way that the w[C]orld goes 'round.

[Solo]
| [C]   | [C]   | [F]   | [F]   | [C]   | [C]   | [G]   | [G]   |
| [C]   | [C]   | [F]   | [F]   | [C]   | [G]   | [C]   | [C]

{comment: Verse 2}
[C]I was sitting in the bathtub counting my toes,
[F]when the radiator broke, water all froze.
[C]I got stuck in the ice without my clothes,
[G]naked as the eyes of a clown.

[C]I was crying ice cubes hoping I'd croak,
[F]when the sun come through the window, the ice all broke.
[C]I stood up and laughed, thought it was a joke
[G]That's the w[C]ay that the world goes 'round.

{comment: Chorus}
[C]That's the way that the world goes 'round.
[F]You're up one day, the next you're down.
[C]It's a half an inch of water and you think you're gonna drown.
[G]That's the way that the w[C]orld goes 'round.

[Solo]
| [C]   | [C]   | [F]   | [F]   | [C]   | [C]   | [G]   | [G]   |
| [C]   | [C]   | [F]   | [F]   | [C]   | [G]   | [C]   | [C]   |

{comment: Chorus}
[C]That's the way that the world goes 'round
[F]You're up one day, the next you're down
[C]It's a half an inch of water and you think you're gonna drown
[G]That's the way that the w[C]orld goes 'round

[G]That's the way that the w[C]orld goes 'round
[G]That's the way that the w[C]orld............ goes 'round

{comment: Outro}
|([C])  | [C]   | [F]   | [F]   | [C]   | [G]   | [C]   | [C] [G] [C]