{title: Far From Me}
{artist: John Prine}
{meta: type Chords}

----------------------------------------------------------------------------
                        Far From Me - John Prine
----------------------------------------------------------------------------

Tabbed by: Dave S.
Email: Dlgibson@netscape.com

Tuning: Standard

Artist: John Prine
Album: John Prine
Year: 1971


{comment: Intro}
[C]

{comment: Verse 1}
[C]As the c[F]afe was closing
[G]On a warm summer night
[F]And C[G]athy was c[C]leaning the spoons
[F]The r[C]adio played the hit parade
[D]And I[G] hummed along with the tune
[F]She a[C]sked me to change the station
[F]Said the s[G]ong just drove her insane
[C]But it w[F]eren't just the music playing
[G]It was m[C]e that she was trying to blame


{comment: Chorus}
[F]And the s[C]ky is black and still now
[F]On the h[G]ill where the angels sing
[F]Ain't it f[C]unny how an old broken bottle
[C]Looks j[G]ust like a d[C]iamond ring
[F]But it's f[G]ar, f[C]ar from me


{comment: Verse 2}
[C]Well, I l[F]eaned on my left leg
[G]In the parking lot dirt
[F]And C[G]athy was c[C]losing the lights
[F]A j[C]une bug flew from the warmth he once knew
[D]And I w[G]ished for once I weren't right
[F]Why we u[C]sed to laugh together
[F]And we'd d[G]ance to any old song
[C]Well, ya k[F]now she still laughs with me
[G]But she w[C]aits just a second too long


{comment: Chorus}
[F]And the s[C]ky is black and still now
[F]On the h[G]ill where the angels sing
[F]Ain't it f[C]unny how an old broken bottle
[C]Looks j[G]ust like a d[C]iamond ring
[F]But it's f[G]ar, f[C]ar from me


{comment: Verse 3}
[C]Well, I s[F]tarted the engine
[G]And I gave it some gas
[F]And C[G]athy was c[C]losing her purse
[F]Well, we h[C]adn't gone far in my beat up old car
[D]And I[G] was prepared for the worst
[F]W[C]ill you still see me tomorrow?
[F]N[G]o, I got too much to do
[C]Well, a q[F]uestion ain't really a question
[G]If you k[C]now the answer too


{comment: Chorus}
[F]And the s[C]ky is black and still now
[F]On the h[G]ill where the angels sing
[F]Ain't it f[C]unny how an old broken bottle
[C]Looks j[G]ust like a d[C]iamond ring
[F]But it's f[G]ar, f[C]ar from me