{title: Quiet Man}
{artist: John Prine}
{meta: type Chords}

{comment: Intro}
[A]
{comment: Verse}
[A]S[D]trolling down the highway with my shoes in my hand
[E]I d[A]on't talk much I'm a quiet man
[A]B[D]eauty and silence both run deep
[E]And I'm r[A]unning like crazy while you are asleep

{comment: Chorus}
[G]You got n[A]ews for me, I got nothing for you
[G]Don't pin your blues on me
[A]Just go ah[D]ead and do whatev[E]er you wish t[E]o

{comment: Verse}
[A]Last M[D]onday night I saw a fight
[E]Between W[A]ednesday and Thursday over Saturday night
[A]T[D]uesday asked me what was going on
[E]I said, "S[A]unday's in the meadow and Friday's in the corn"

{comment: Chorus}
[G]You got n[A]ews for me, I got nothing for you
[G]Don't pin your blues on me
[A]Just go ah[D]ead and do whatev[E]er you wish t[E]o

{comment: Verse}
[A]H[D]ocus-pocus, maladjusted
[E]D[A]on't you think my tears get rusted
[A]S[D]teady losing means you ain't using
[E]What y[A]ou really think is right

{comment: Chorus}
[G]You got n[A]ews for me, I got nothing for you
[G]Don't pin your blues on me
[A]Just go ah[D]ead and do whatev[E]er you wish t[E]o

{comment: Verse}
[A]O[D]odles of light what a beautiful sight
[E]B[A]oth of God's eyes are shining tonight
[A]R[D]ays and beams of incredible dreams
[E]And I[A] am a quiet man

{comment: Verse}
[A]O[D]odles of light what a beautiful sight
[E]B[A]oth of God's eyes are shining tonight
[A]R[D]ays and beams of incredible dreams
[E]And I[A] am a quiet man

{comment: Verse}
[A]O[D]odles of light what a beautiful sight
[E]B[A]oth of God's eyes are shining tonight
[A]R[D]ays and beams of incredible dreams
[E]And I[A] am a quiet man