{title: Redemption Day}
{artist: Johnny Cash}
{meta: type Chords}
{key: Bbm}

Artist: Johnny Cash
Song: Redemption Day
Album: American Recordings VI: Ain't No Grave

***CAPO 1***

{comment: Intro}
[Am]
{comment: Verse}
[Am]I've wept for those who suffer long
[Am]But how I weep for those who've gone
[Am]In rooms of grief and questioned wrong
[Am]Bu[D]t keep on k[Am]illing
 
[Am]It's in the soul to feel such things
[Am]But weak to watch without speaking
[Am]Oh, what mercy sadness brings
[Am]If[D] God be w[Am]illing
 
{comment: Chorus}
[Am]Th[C]ere is a train that's heading straight
[C]T[Am]o Heaven's ga[F]te, [C]to Heaven's gate
[C]And on the way child and man
[C]A[Am]nd woman wa[F]it,[D] watch and wait
[D]F[Am]or redemption day

{comment: Verse}
[Am]Fire rages in the streets
[Am]And swallows everything it meets
[Am]It's just an image often seen
[Am]On[D] telev[Am]ision

[Am]Come leaders, come ye men of great
[Am]Let us hear you pontificate
[Am]Your many virtues laid to waste
[Am]An[D]d we aren't l[Am]istening

{comment: Chorus}
[Am]Th[C]ere is a train that's heading straight
[C]T[Am]o Heaven's ga[F]te, [C]to Heaven's gate
[C]And on the way child and man
[C]A[Am]nd woman wa[F]it,[D] watch and wait
[D]F[Am]or redemption day
 
{comment: Bridge}
[D]W[C]hat do you h[F]ave for us today
[D]T[C]hrow us a b[Am]one but save the plate
[D]O[C]h why we w[F]aited till so late
[F]W[D]as there no oil to excavate
[D]N[F]o riches in trade for the fate
[F]O[D]f every person who died in hate
[D]T[Am]hrow us a bone, you men of great

{comment: Chorus}
[Am]Th[C]ere is a train that's heading straight
[C]T[Am]o Heaven's ga[F]te, [C]to Heaven's gate
[C]And on the way child and man
[C]A[Am]nd woman wa[F]it,[D] watch and wait
[D]F[Am]or redemption day

{comment: Outro}
[D]I[C]t's buried i[F]n the countryside
[D]E[C]xploding i[Am]n the shells of night
[D]I[C]t's everyw[F]here a baby cries
[F]F[D]reedom....[F]..F[D]reedom....[Am]..Freedom