{title: That Summer Feeling}
{artist: Jonathan Richman}
{meta: type Chords}

{comment: Intro}
[F] [Bb] [F] [Bb]
[F]That s[Bb]ummer feeling, that summer feeling
[F]That s[Bb]ummer feeling

{comment: Verse 1}
[F]When there's t[Bb]hings to do not because you gotta
[F]When you r[Bb]un for love not because you oughta
[F]When you t[Bb]rust your friends with no reason not ta
[F/A]The joy[C] I name shall not be tamed
[Gm]And that su[Bb]mmer feeling is gonna haunt you
[C]One day in your life

[F] [Bb] [F] [Bb]
{comment: Verse 2}
[F]When the c[Bb]ool of the pond makes you drop down on it
[F]When the s[Bb]mell of the lawn makes you flop down on it
[F]When the t[Bb]eenage car gets the cop down on it
[F/A]The tim[C]e is here for one more year
[Gm]And that su[Bb]mmer feeling is gonna haunt you
[C]One day in your life

[F]S[Bb]ummer feeling, summer feeling
[F]S[Bb]ummer feeling

{comment: Bridge}
[F]If you've forg[Bb]otten what I'm naming
[F]You're gonna l[C]ong to reclaim it one day
[Gm]Because that su[Bb]mmer feeling is gonna haunt you
[C]One day in your life
[F]S[Bb]ummer feeling, summer feeling
[F]And if you w[Bb]ait until you're older
[F]A sad res[C]entment will smolder one day
[Gm]And then that su[C]mmer feeling is gonna haunt you
[Gm]And that su[C]mmer feeling's gonna taunt you
[Gm]And then that su[Bb]mmer feeling is gonna hurt you
[C]One day in your life

[F]S[Bb]ummer feeling, summer feeling
[F]S[Bb]ummer feeling

{comment: Verse 3}
[F]When even f[Bb]ourth grade starts looking good, which you hated
[F]And f[Bb]irst grade's looking good too, overrated
[F]And you b[Bb]oys long for some little girl that you dated
[F/A]Do you lon[C]g for her or for the way you were?
[Gm]And that su[Bb]mmer feeling is gonna haunt you
[C]One day in your life

[F]S[Bb]ummer feeling, summer feeling
[F]S[Bb]ummer feeling

{comment: Verse 4}
[F]When the O[Bb]ldsmobile has got the top down on it
[F]When the c[Bb]atamaran has got the drop down on it
[F]When the f[Bb]lat of the land has got the crop down on it
[F]Some things l[C]ook good before and some things never were
[Gm]But that su[Bb]mmer feeling is gonna haunt you
[C]One day in your life

[F]S[Bb]ummer feeling, summer feeling
[F]S[Bb]ummer feeling

{comment: Verse 5}
[F]Well, when your f[Bb]riends are in town and they got time for you
[F]When y[Bb]ou and them are hanging around and they don't ignore you
[F]When you s[Bb]ay what you will and they still adore you
[F]Is that n[C]ot appealing, it's that summer feeling
[Gm]That su[Bb]mmer feeling is gonna haunt you
[C]One day in your life

[F]S[Bb]ummer feeling, summer feeling
[F]S[Bb]ummer feeling

{comment: Bridge 2}
[F]It's gonna h[Bb]aunt you (summer feeling)
[F]It's gonna t[Bb]aunt you (summer feeling)
[F]You're gonna w[Bb]ant this feeling inside (summer feeling)
[F]One more t[Bb]ime (summer feeling)
[F]It's gonna h[Bb]aunt you (summer feeling)
[F]It's gonna t[Bb]aunt you (summer feeling)
[F]You're gonna w[Bb]ant this feeling inside (summer feeling)
[F]One more t[Bb]ime    One more thing

{comment: Verse 6}
[F]When you're h[Bb]anging around the park with the water fountain
[F]And there's the l[Bb]ittle girl with the dirty ankles 'Cause she's on the swings where all the dust is kicking up
[F]A[Bb]nd you remember the ankle locket and the way she flirted with you
[F] [Bb]   For all this time how come?
[Gm]Well, that su[Bb]mmer feeling is gonna haunt you
[C]One day in your life

[F]S[Bb]ummer feeling, summer feeling
[F]You'll throw aw[Bb]ay everything for it summer feeling
[F]You'll throw aw[Bb]ay everything for it summer feeling  One more thing

{comment: Verse 7}
[F]Well, when the p[Bb]layground that just was all dirt comes haunting
[F]And that l[Bb]ittle girl that called you a flirt memory comes taunting
[F]Y[Bb]ou pick these things apart, they're not that appealing
[F]You p[C]ut them together and you'll get this certain feeling
[Gm]That su[Bb]mmer feeling is gonna haunt you
[C]One day in your life

{comment: Outro}
[F]S[Bb]ummer feeling, summer feeling
[F]S[Bb]ummer feeling, summer feeling
[F]It's gonna h[Bb]aunt you (summer feeling)
[F]It's gonna t[Bb]aunt you (summer feeling)
[F]You're gonna w[Bb]ant this feeling inside (summer feeling)
[F]One more time