{title: Red Morning Light}
{artist: Kings of Leon}
{meta: type Chords}

Kings of Leon
Red Morning Light

Really fast song. listen to it to get the strumming pattern.

Intro    [B] [A] [G] [F#] [E]

[B]You know you could've been a wonder
[E]Takin' your circus to the sky
[B]You couldn't take it on the tight rope
[E]No you had to take it on the side
[B]You always like it undercover
[E]Tucked in between your dirty sheets
[B]But no one's even done nuttin' to ya
[B]In bet[A]ween the hollers a[G]nd the sc[F#]reams[E]
   
[B]And I said nah nah hey hey
[A]Another dirty bir[G]d ain't givin' out a taste[E][F#]
[B]In the black[A] of the night till the red morning lig[G]ht[E][F#]

[B]You got your cosy little corner
[E]All night you're jammin' on your feet
[B]Hangin' out just like a street sign
[E]And put a twenty dollar trick
[B]I hear you're blowin' like a feather
[E]And then they rub it in your face
[B]Oh once they've had all their fun hun
[A]Y[G]ou're at the bottom[F#] of the cage[E]

                          






                             
[B]And I said nah nah hey hey
[A]Another dirty bi[G]rd ain't giving out a[F#] taste[E]
[B]In the blac[A]k of the night till the red morning li[G]ght[E][F#]
[B]And I said nah nah hey hey you'r[A]e givin' all you[G]r cinnamon away[E][F#]

That's not right
[B] [A] [G] [F#] [E]
Solo [B] [A] [G] [F#] [E]   x2

Hey hey another dirty bird ain't givin' out a taste
Uh hey keep on givin' away and givin' it away (givin' it away)
Hey hey you're givin' all your cinnamon away
Hey hey you're givin' all your cinnamon away
[B] [E]
[B]And I said nah nah hey hey
[A]Another dirty bi[G]rd ain't giving out a taste[E][F#]
[B]In the blac[A]k of the night till the red morning li[G]ght[E][F#]
[B]And I said nah nah hey hey you'r[A]e givin' all you[G]r cinnamon away[E][F#]

That's not right    
[B]  [A]  [G]  [F#]   [E]                    x2