{title: Fans}
{artist: Kings of Leon}
{meta: type Chords}

EADGBe 


Intro: [E]   [A]  [B]   [E]


Verse 1:

[E]H[A]ome grown, r[B]ock to the rhythm, and b[E]op to the beat of the radio
[A]You ai[B]n't got the slang but y[E]ou got the face to play the role
[A]You can p[B]lay with m[E]e[B][A]


Verse 2:

[E]A[A]nd all the bros, t[B]ry for the courage and t[E]ry for Charity's tight clothes
[A]S[B]he got a hat and al[E]l the hat says is 'asshole'
[A]S[B]he'll be a' bobbin' to [E]me[B][A]


Verse 3: 

[E]Pretty ha[A]ir-dos, h[B]e knows the lipstick k[E]isses, oh yeah that's the right move
[A]M[B]ake me feel like I[E]'m the one who moves you
[A]T[B]he only one you s[E]ee [B][A]


Verse 4: 

[E]Now take me d[A]own, d[B]on't you let those t[E]ears quench the thirsty ground
[A]D[B]on't you be so scared that y[E]ou can't make a sound
[A]M[B]ake a sound for [E]me[B][A]


Verse 5:

[E]All of L[A]ondon sings, cause E[B]ngland's swings and t[E]hey sure love the tales I bring
[A]Y[B]ou know the rainy days they a[E]in't so bad when you're the king
[A]The k[B]ing they want to s[E]ee[B][A]


[repeat intro]
[repeat verse 1]
[repeat verse 3]
[repeat verse 5]




(end)