{title: Mollys Chambers}
{artist: Kings of Leon}
{meta: type Chords}

Begin the chorus with two 16th note strums on the & of 4 (as in the intro 2nd pattern).


{comment: Verse}
[E]Free is all that she could bleed
That's why'll she'll never stay
White bare naked in the night
N lookin' for some play
Just another girl that wants to rule the world
Any time or place
And when she gets into your head
You know she's there to stay

{comment: Chorus}
[A]You want it
[G]She's got it
[E]Molly's Chambers gonna change your mind
[A]She's got your
[C]Your pistol
[E]Molly's Chambers gonna change your mind
[E]Molly's Chambers gonna change your mind

{comment: Verse}
[E]Slow- She's burnin' in your soul
With whispers in your ear
S'okay I'll give it anyway
Just get me out of here
You'll plead you'll get down on your knees
For just another taste
And when you think she's let you in
That's when she fades away

{comment: Chorus}
[A]You want it
[G]She's got it
[E]Molly's Chambers gonna change your mind
[A]She's got your
[C]Your pistol
[E]Molly's Chambers gonna change your mind
[E]Molly's Chambers gonna change your mind

[Solo] 
[G] [A] [E] [A] [G] [E] [A] [G] [E] [G] [A] [C]
{comment: Chorus}
[A]You want it
[G]She's got it
[E]Molly's Chambers gonna change your mind
[A]She's got your
[C]Your pistol
[E]Molly's Chambers gonna change your mind

{comment: Outro}
[A]You want it
[G]She's got it
[E]Molly's Chambers gonna change your mind
[A]She's got your
[C]Your pistol