{title: The Battle Of Evermore}
{artist: Led Zeppelin}
{meta: type Chords}

The Battle of Evermore - Led Zeppelin


[Intro] (fade in)

|[Am]     |[Am]     |
|[Am/E]   |[Am/E]   |[Am/D#]  |[Am/D#]  |[Am/D]  |[Am/D]  |[Am/D#]  |[Am/D#]  | x2
|[Am]   [G] |[Am]   [G] |[Am]   [G] |[Am]   [G] |


{comment: Verse 1}

[Am]The Qu[G]een of Light [Am] to[C]ok her bow, [Am]and th[G]en she turned t[Am]o go[C]
[Am]The Pr[G]ince of Peace [Am]embr[C]aced the gloom, [Am]and wa[G]lked the night a[Am]lone[C]

[D](Oh, dance in the dark of night, sing to the morning light)
[Am]The Da[G]rk Lord rides i[Am]n fo[C]rce tonight [Am]and ti[G]me will tell u[Am]s al[C]l

[D](Oh, throw down your plow and hoe, rest not to lock your homes)
[Am]Si[G]de by side [Am]we wa[C]it the might [Am]of the da[G]rkest of t[Am]hem all[C]

|[D]    |  %  |  %  |  %  |[Am]   [G] |[Am]   [C] |[Am]   [G] |[Am]   [C] |


{comment: Chorus 1}

[A7]  [D] I hear the h[A7]orses thunder, do[D]wn in the valley below
[G7]  [C]I'm waiting for the a[G7]ngels of Avalon, wa[C]iting for the eastern glow


{comment: Verse 2}

[Am]The ap[G]ples of t[Am]he va[C]lley hold [Am]the se[G]eds of happi[Am]ness[C]
[Am]The gr[G]ound is rich f[Am]rom te[C]nder care,[Am] repa[G]y, do not f[Am]orge[C]t

[D](Oh, dance in the dark of night, sing to the morning light)
[Am]The ap[G]ples turn [Am]to br[C]own and black, [Am]the ty[G]rant's face i[Am]s re[C]d

[D](Oh, war is the common cry, pick up your swords and fly)
[Am]The sk[G]y is filled [Am]with go[C]od and bad [Am]that mo[G]rtals nev[Am]er kn[C]ow

|[D]   |  %  |  %  |  %  |[Am]   [G] |[Am]   [C] |[Am]   [G] |[Am]   [C] |
(oh-oh-h)


{comment: Chorus 2}

[A7]  [D] Oh well, the n[A7]ight is long, the be[D]ads of time pass slow
[G7]  [C]Tired eyes on the su[G7]nrise, wa[C]iting for the eastern glow


{comment: Verse 3}

[Am]The pa[G]in of war [Am]canno[C]t exceed [Am]the wo[G]e of th' aft[Am]erma[C]th
[Am]The dr[G]ums will shake [Am]the ca[C]stle wall, [Am]the Ri[G]ngwraiths ride i[Am]n bl[C]ack, ride..

[D]  ...on (Sing as you raise your bow, shoot straighter than before)
[Am]No co[G]mfort has [Am]the fi[C]re at night [Am]that li[G]ghts the face s[Am]o co[C]ld

[D](Oh, dance in the dark of night, sing to the morning light)
[Am]The ma[G]gic runes [Am]are wr[C]it in gold [Am]to br[G]ing the bala[Am]nce ba[C]ck, bring it back

|[D]   |  %  |  %  |  %  |[Am]   [G] |[Am]   [C] |[Am]   [G] |[Am]   [C] |


{comment: Chorus 3}

[A7]  [D] At last the s[A7]un is shining, the cl[D]ouds of blue roll by
[G7]  [C]With flames from the d[G7]ragon of darkness the su[C]nlight blinds his eyes


[Instrumental]

|[Am/E] |  %  |[Am/D#] |  %  |[Am/D] |  %  |[Am/D#] |  %  | x2
|[Em]   |  %  |  %   |  %  |  %  |  %  |  %   |  %  |
                                                Bring it

{comment: Outro}

[Am]Ba[G]ck, b[Am]ring it ba[C]ck, b[Am]ring it ba[G]ck, b[Am]ring it ba[C]ck, bring it
[Am]Ba[G]ck, b[Am]ring it ba[C]ck, b[Am]ring it ba[G]ck, b[Am]ring it ba[C]ck
[D]  Oh now, oh now, oh now oh, oh now, oh now, oh now, bring it

[Am]Ba[G]ck, b[Am]ring it ba[C]ck, b[Am]ring it ba[G]ck, b[Am]ring it ba[C]ck
[D]  Oh now, oh now, oh now oh, oh now, oh now, oh now, bring it

[Am]  [G]Bring it, bring it,[Am] bring it[C], bring it, bring it
[Am]                  [G]       [Am]                  [C]      ([Am])
Bring it, bring it, bring it, bring it, bring it, bring it


|[Am]   [G] |[Am]   [C] |[Am]   [G] |[Am]   [C] |  x6 (fade out)