{title: Going To California}
{artist: Led Zeppelin}
{meta: type Chords}

{comment: Intro}
[D]
{comment: Verse 1}
[G]Spent my days with a woman unkind,
[D]Smoked my stuff and drank all my wine
[G]Made up my mind to make a new start
[D]Going to California with an aching in my heart
[G]Someone told me there's a girl out there
[D]With love in her eyes and flowers in her hair


[Instrumental]
[F]  [G]  [D]    x2


{comment: Verse 2}
[G]Took my chances on a big jet plane
[D]Never let 'em tell you that they're all the same
[G]The sea was red and the sky was grey
[D]Wondered how tomorrow could ever follow today
[G]The mountains and the canyons start to tremble and shake
[D]As the children of the sun begin to awake


{comment: Bridge}
[Dm]Seems that the wrath of the gods

Got a punch on the nose and it started to flow;
[A7]I think I might be si[A]nking
[Dm]Throw me a line, if I reach it in time

I'll meet you up there where the path
[A7]Runs straight and hi[A]gh

[D]

{comment: Verse 3}
[G]To find a queen without a king;
[D]They say she plays guitar and cries, and sings (lalala-la)
[G]Ride a white mare in the footsteps of dawn
[D]Tryin' to find a woman who's never, never, never been born
[G]Standing on a hill in my mountain of dreams
[D]Telling myself it's not as hard, hard, hard as it seems


{comment: Outro}
[F]  [G]  [D]    x2
[D]