{title: Kashmir}
{artist: Led Zeppelin}
{meta: type Chords}

Dsus2#5 xx0220

{comment: Intro}
[D] [D+] [D6] [D7] [D] [D] [D+] [D6] [D7] [D]
{comment: Verse 1}
[D]O[D+]h, let the sun beat down upon my face
[D6]With st[D7]ars to fill my dreams
[D]I[D+] am a traveler of both time and space
[D6]To be[D7] where I have be[D]en
[D]An[D+]d sit with elders of the gentle race
[D6]This w[D7]orld has seldom se[D]en
[D]T[D+]hey talk of days for which they sit and wait
[D6]Wh[D7]en all will be rev[D]ealed

[Theme]
[Dsus4] [D] [Dm] [D5] , [D5] [Dmaj9] [D9] [D6add9] Dsus2#5 [Dsus2] Dsus2#5 [Dsus2] [G5] X2
[D+] [D6] [D7]
{comment: Verse 2}
[D]Ta[D+]lk and song from tongues of lilting grace
[D6]Whose s[D7]ounds caress my ea[D]r
[D]Bu[D+]t not a word I heard could I relate
[D6]The[D7] story was quite cl[D]ear

[D]O[D+]h, oh[D7][D6]
[D]O[D+]h, oh[D7][D6]

[Theme]
[Dsus4] [D] [Dm] [D5]   [D5] [Dmaj9] [D9] [D6add9] Dsus2#5 [Dsus2] Dsus2#5 [Dsus2] [G5]  (x2)
[D+]  [D6]   [D7]     Dsus2#5  Dsus2#5  
[Dsus4] [D] [Dm] [D5]   [D5] [Dmaj9] [D9] [D6add9] Dsus2#5 [Dsus2] Dsus2#5 [Dsus2] [G5]

{comment: Verse 3}
[A]Ooh, baby, I been flying
[A]No yeah, mama, there ain't no denying
[A]Ooh, yeah I've been flying
[A]Mama, mama, ain't no denying, no denying

 [Dsus4] [D] [Dm] [D5]  [D5] [Dmaj9] [D9] [D6add9] Dsus2#5 [Dsus2] Dsus2#5 [Dsus2] [G5] x2

{comment: Verse 4}
[Gm]Al[A]l I see turns to brown
[Gm]As[A] the sun burns the ground
[Gm]An[A]d my eyes fill with sand
[Gm]As[A] I scan this wasted land
[Gm]Tr[A]ying to find, trying to find, where I've been
[D] [D+] [D6] [D7]
{comment: Verse 5}
[D]O[D+]h, pilot of the storm who leaves no trace
[D6]Li[D7]ke thoughts inside a dr[D]eam
[D]He[D+]ed the path that led me to that place
[D6]Ye[D7]llow desert st[D]ream
[D]My[D+] Shangri-La beneath the summer moon
[D6]I w[D7]ill return ag[D]ain
[D]Su[D+]re as the dust that floats high in June
[D6]Whe[D7]n movin' through Kashmir

[Theme]
[Dsus4] [D] [Dm] [D5]  [D5] [Dmaj9] [D9] [D6add9] Dsus2#5 [Dsus2] Dsus2#5 [Dsus2] [G5]  (x2)
[D+] [D6] [D7]
{comment: Verse 6}
[D]Oh,[D+] father of the four winds, fill my sails
[D6]Acr[D7]oss the sea of ye[D]ars
[D]Wi[D+]th no provision but an open face
[D6]Alo[D7]ng the straits of fe[D]ar
[D]Oh[D+], oh
[D6]Oh,[D7] oh[D]
[D]Oh,[D+] oh
[D6]Oh,[D7] oh[D]

[Theme]
[Dsus4] [D] [Dm] [D5]  [D5] [Dmaj9] [D9] [D6add9] Dsus2#5 [Dsus2] Dsus2#5 [Dsus2] [G5]  (x2)
[D+]  [D6]   [D7]    Dsus2#5  Dsus2#5    (x2)

{comment: Verse 7/Outro}
[Gm]When I'm on, when I'm on my way, yeah
[A]When I see, when I see the way, you s[Gm]tay-yeah[A][Gm][A]
[Gm]Ooh[A], yeah-yeah, oh, yeah-yeah, when I'm down
[Gm]Ooh[A], yeah-yeah, oh, yeah-yeah, but I'm down, so down
[Gm]Ooh[A], my baby, oh, my baby, let me take you t[Gm]here[A]
[Gm]Come[A] on, let me take you there...let me take you there