{title: Thank You}
{artist: Led Zeppelin}
{meta: type Chords}

[Intro] (play x2)

[D]e|--[Cadd9]----3-2-0-0-2---2-0--2--|------3-2-0-0-2---2-0--2--|
B|------3-3-3-3-3---3-3--3--|------3-3-3-3-3---3-3--3--|
G|------2-2-2-2-2---2-2--2--|------0-0-0-0-0---0-0--0--|
D|-0------------------------|--------------------------|
A|--------------------------|-3------------------------|
E|--------------------------|--------------------------|

[G/B]e|----[D]--3-2-0-0-2---2-0--2--|--[Dsus4]----2----2--3-3--3-3--|
B|------3-3-3-3-3---3-3--3--|-3----3----3--3-3--3-3--|
G|------0-0-0-0-0---0-0--0--|-2----2----2--2-2--2-2--|
D|--------------------------|-0----0-----------------|
A|0h2-----------------------|------------------------|  h = hammer-on
E|--------------------------|------------------------|

(Repeat tab when intro repeats and under solo.)


{comment: Verse 1}

[D] [C] If the sun refused to shine
[G] [D] I would still be loving you
[D] [C] When mountains crumble to the sea
[G] [D] There will still be you and me


{comment: Bridge}

[Bm]  [E] Kind woman, I give you my all
[Bm]  [E] Kind woman, n[A]othing more


{comment: Chorus}

[C]  Little drops of rain
[G/B]    Whisper of the pain
[D]T[Dsus4]ears of loves lost in the days [D]gone by
[C]  And my love is strong
[G/B]    Here there is no wrong
[D]Tog[Dsus4]ether we shall go until[D] we die, my my my


{comment: Bridge}

[Bm]  [E] An inspiration's what you are to me
[Bm]  [E] Inspiration - l[A]ook, see


{comment: Intro Repeat}

[D] [Cadd9] [G/B] [D] [Dsus4]

[Solo]

[D] [Cadd9] [G/B] [D] [Dsus4]


{comment: Verse 2}

[D]        N.C.     [C]
  And so today my world it smiles
[G] [D] Your hand in mine we walk the miles
[D] [C] But thanks to you, it will be done
[G] [D] For you to me are the only one, alright, yeah


{comment: Bridge}

[Bm]  [E] Happiness, no more be sad
[Bm]  [E] Happiness, I[A]'m glad


{comment: Verse 3}

N.C.         [C]
If the sun refused to shine
[G] [D] I would still be loving you
[D] [C] Mountains crumble to the sea
[G] [D] There will still be you and me


{comment: Outro}

[D]([C]Repea[G]t and[D] fade)