{title: Stairway To Heaven}
{artist: Led Zeppelin}
{meta: type Chords}
{key: Am}

Stairway To Heaven chords **
Led Zeppelin 1971 (Jimmy Page/Robert Plant, Led Zeppelin IV)

https://en.wikipedia.org/wiki/Stairway_to_Heaven

[Am] [E+]* [C] [D]  [F]  [G] [Am]  [Am] [E+]  [C] [D]  [F] [G] [Am]  [C] [D] [F] [Am]  [C] [G] [D]  2x

          [Am]         [E+] *
There’s a lady who’s sure
[C]All that g[D]litters is gold
[Fmaj7]And she’s buyin[F]g a s[G]tairway to h[Am]eaven.
[Am]When she ge[E+]ts there she knows
[C]If the s[D]tores are all closed
[Fmaj7]With a word [F]she can g[G]et what she c[Am]ame for.
[C]O[D]oh, o[F]oh, O[Am]oh, oo[C]h and she’s b[G]uying a s[D]tairway to heaven.

[Am]There’s a si[E+]gn on the wall
[C]But she w[D]ants to be sure
[Fmaj7]cause you know [F]sometimes w[G]ords have two m[Am]eanings.
[Am]In a tr[E+]ee by the brook
[C]There’s a s[D]ongbird who sings,
[Fmaj7]Sometimes all o[F]f our t[G]houghts are m[Am]isgiven.

[Am] [E+] [C] [D] [F] [G] [Am]
[D]O[Am]oh, it makes me wo[Em]nder,[D][C][D]
[D]O[Dsus4]oh,    [D]  [Am]and it makes me wo[Em]nder.[D][C][D]

[C]There’s a f[G]eeling I get
[Am]When I look to the west,
[C]And my s[G]pirit is c[F]rying for l[Am]eaving.
[C]In my t[G]houghts I have seen
[Am]Rings of smoke through the trees,
[C]And the v[G]oices of t[F]hose who stand l[Am]ooking.

[C] [G] [Am]
[D]O[Am]oh, it makes me wo[Em]nder,[D][C][D]
[D]O[Dsus4]oh,    [D]  [Am]and it makes me wo[Em]nder.[D][C][D]

[C]And its w[G]hispered that soon
[Am]If we all call the tune
[C]Then the p[G]iper will l[F]ead us to r[Am]eason.
[C]And a n[G]ew day will dawn
[Am]For those who stand long
[C]And the f[G]orests will e[F]cho with l[Am]aughter.

[C] [G] [Am]
[Am] [D] [Am] [Em] [D] [C] [D]
[Am]Ooooh

[D]O[Am]ooooooh[D][C][D][Em]

[C]I[G]f there’s a b[Am]ustle in your hedgerow
[G]Don’t be alarmed now,
[C]I[G]t’s just a s[Am]pring clean for the may queen.
[C]Y[G]es, there are t[Am]wo paths you can go by
[G]But in the long run
[C]T[G]here’s still t[Am]ime to change the road you’re on.
[D]O[Am]oh, it makes me wo[Em]nder[D][C][D]

[C]Y[G]our head is h[Am]umming and it won’t go
[G]In case you don’t know,
[C]T[G]he pipers c[Am]alling you to join him,
[C]D[G]ear lady, c[Am]an you hear the wind blow,
[G]And did you know
[C]Y[G]our stairway l[Am]ies on the wh[C]ispering wind.[Am][G]

[D] [Dsus2] [D] [Dsus4] [D] [Dsus2] [D] [Dsus4]  [C] [Cadd9] [C] [Cadd9] [C]  2x

[Am]        [G]                [F]   [G] \ [Am]
And as we wind on down the road
            [G]               [F]   [G] \ [Am]
Our shadows taller than our soul.
              [G]           [F]   [G] \ [Am]
There walks a lady we all know
           [G]                        [F]   [G] \ [Am]
Who shines white light and wants to show
         [G]                    [F]   [G] \ [Am]
How everything still turns to gold.
           [G]           [F]   [G] \ [Am]
And if you listen very hard
              [G]              [F]   [G] \ [Am]
The tune will come to you at last.
             [G]              [F]  [G] \ [Am]
When all are one and one is all
[G]To be a r[F]ock and not to roll.

[F]And she’s b[G]uying a s[Am]tairway to heaven.

* E+ is an E augmented chord...perhaps the easiest way to play it is:
1st finger, 1st fret G string
2nd finger, 1st fret B string
3rd finger, 2nd fret D string

e|-----|
B|-1---|
G|-1---|
D|--2--|
A|-----|
E|-----|

** Alternate:

Capo II

[Am]    = [Gm]
[E+]    = [D+]
[C]     = [Bb]
[D]     = [C]
[F]     = [Eb]
[G]     = [F]
[Dsus4] = [Csus4]
[Dsus2] = [Csus2]
[Em]    = [Dm]

Set8