{title: Babe Im Gonna Leave You}
{artist: Led Zeppelin}
{meta: type Chords}

Verse
A5       x-0-2-2-x-0
Am       x-0-2-2-1(0)
Cadd9/G  3(3)2-0-3-x
C/G      3(3)2-0-1-x
D/F#     2(0)0-2-3(2)
D7/F#    2(0)0-2-1(2)
F        1(3)3-2-1(1)
E        0(2)2-1-0(0)
Am7      x-0-2-2(1)3
C/G*     3(3)2-0(1)3
C/G      3(3)2-0(1)0
Fmaj7    1(3)3-2(1)0
Amb6     x-0-2-2(1)1
G7       3(2)(0)0-0-1
G6       3(2)(0)0-0-0
F#m7     2(4)4-2(2)0
D/F#*    2(0)4-2-3(2)

F6       1(3)3-2-3(1)
E7       0(2)2-1-3(0)

Interlude
Am7*     x-0-7-9-8-0
Dmadd9/A x-0-7-7-6-0

Pre-Chorus
Asus2    x-0-2-4-5(0)
Am7*     x-0-7-9-8(0)
Dsus4/A  x-0-7-7-8-x
Dm/A     x-0-7-7-6-x
Amadd9   x-0-2-4-1-x

Chorus intermediary chord
G6*      x-x-x-0-0-0

Outro
F        1-3-3-2-1-1
E        0-2-2-1-0-0
E5       0-2-2-4-0-0
A/C#     x-4-x-2-5-5
Adim/C   x-3-x-2-4-5
Bm7      x-2(0)2-3-5
Bbmaj7   x-1(3)2-3-5
A5       x-0-2-x-x-5


{comment: Intro}

| [A5] [Am] | [Cadd9/G] [C/G] | [D/F#] [D7/F#] | [F]  [E] |

| [Am7] [A5] | [C/G]*   [C/G] | [D/F#] [D7/F#] | [F]  [E] |


{comment: Verse 1}

[Am7]Bab[A5]e, [Cadd9/G]        [C/G]    [D/F#]      [D7/F#]       [F]  b[E]aby, baby, I'm gonna 
[Am7]lea[A5]ve yo[Cadd9/G]u.[E][F][D7/F#][D/F#][C/G]
[Am7]I said bab[A5]y,  [Cadd9/G]        [C/G]    [D/F#]     y[D7/F#]ou know[F] I'[E]m gonna 
[Am7]  [A5] [C/G]* [C/G]  [D/F#] [D7/F#]  [F]  [E]
leave you.
[F6]I'[F]ll [E7]leave you when the su[E]mmertime,
[F6]Le[F]ave [E7]you when the su[E]mmer comes a-rollin',
[A5]   [C/G]* [C/G]  [D7/F#]  [F]                  [E] 
                      leave you when the summer comes along.


{comment: Interlude}
 
| [Am]  [Am7]* | [Dmadd9/A] |  (x4) 


{comment: Verse 2}

[A5]Ba[Cadd9/G]be,babe,  babe,ba[C/G]be, [D/F#]   babe[D7/F#],babe,[F]   b[E]aby, mmm, baby,
[Am7]I don't wanna lea[A5]ve yo[Cadd9/G]u.        [C/G]    [D/F#] I ai[D7/F#]n't joki[F]n' w[E]oman, I got to
[Am7]ram[A5]ble.[Cadd9/G]         [C/G]    [D7/F#]       [F]  Oh, yeah[E],
[Am7]  b[A5]aby[Cadd9/G], baby,  [C/G]   I[D/F#] believ[D7/F#]in',  [F] we r[E]eally got to 
[F6]ra[F]mble.[E][E7]
[F6]  [F]I [E7]can hear it ca[E]llin' me the way it
[A5]used[Am] to do  [Cadd9/G]         [C/G]     [D7/F#]   I can[Fmaj7] hear it calli[E]n' me back home!


{comment: Interlude}
 
| [Am]  [Am7]* | [Dmadd9/A] |  (x4)


{comment: Pre-Chorus}

| [Asus2] [Am7]*  | [Dsus4/A] [Dm/A] |

| [Amadd9] [Am7]* | [Dsus4/A] [Dm/A] |  (x3)


{comment: Chorus}

[Am]Ba[C/G]be,  oh[D7/F#],     b[F]abe [E]
[Am]I'm gonna le[C/G]ave you.[E][F][D7/F#]
[Am]Oh, ba[C/G]by,  [D7/F#]    yo[F]u k[E]now,
[Am]I've really go[C/G]t to leave you    [D7/F#]       [F]   [E]oh
[F] [E] I can hear it callin 'me
[F] [E] I said don't you hear it callin' me the way it


{comment: Interlude}

| [Am]           [Am7]* | [Dmadd9/A] |
  used to do?           Ohhhhh

| [Am]  [Am7]* | [Dmadd9/A] |  (x3)


[Solo]

| [A5] [Am] | [Cadd9/G] [C/G] | [D/F#] [D7/F#] | [F]  [E] |

| [Am7] [A5] | [C/G]*   [C/G] | [D/F#] [D7/F#] | [F]  [E] |


{comment: Verse 3}

[Am7]   Amb6  [G7]    [G6]   [F#m7]   [D/F#]     [Fmaj7]         [E]
I know,     I know,         I know I'm never, never, never gonna
[Am]le[C/G]ave your babe,  [D7/F#]       [F] but I got to g[E]o away from this place,
[Am7]   Amb6   [G6]  [G7]      [F#m7]             [D/F#]  [F]  [E]
                    I've got to quit you, yeah   Oh
[Am]ba[C/G]by, bab[D7/F#]y, baby,[F]   b[E]aby,


{comment: Chorus}

[Am]ba[C/G]by, bab[D7/F#]y, Baby,[F]    o[E]oh
[Am]  [C/G]       [D7/F#]        [F]  don't you hear it c[E]allin' me?


{comment: Verse 4}

[A5]  [Am7]   O[Cadd9/G]h,      [C/G]    [D/F#]    wo[D7/F#]man,[E][F]
[Am7] Amb6  [G7] [G6]     [F#m7]   [D/F#]   [Fmaj7]  [E]
  woman,        I know,         I know
         [Am7]          Amb6          [G7]      [G6]            [F#m7]      [Fmaj7]     [E]
It feels good to have you back again, and I know that one day baby, it's gonna really
[Am7]   Amb6      [G6] [G7]       [F#m7]  [D/F#]               [Fmaj7]   [E]
grow, yes it is.   We gonna go    walkin' through the park   every day.


{comment: Chorus}
[Am]  [C/G]       [D7/F#] Come what may,   ev[F]ery d[E]ay, oh
[Am]  [C/G] mama, b[D7/F#]aby     [F]I'm g[E]onna leave you


{comment: Verse 5}

[A5]go[Am] away[E][F][D7/F#][D/F#][C/G][Cadd9/G]
[Am7] Amb6  [G7] [G6]     [F#m7]   [D/F#]   [Fmaj7]  [E]

   [Am7]        Amb6  [G7]  [G6]  [F#m7]  [D/F#]  [Fmaj7] [E]
So good sweet baby                            It was really,
[Am]re[C/G]ally good.   [D7/F#]       [F]  You made me h[E]appy every single day.
[Am]  [Cadd9/G]            [C/G]    [D7/F#]       [F]But now..[E]. I've got to go away!


{comment: Chorus}
| [Am] | [C/G] | [D7/F#] | [F] [E] |  (x3)
(oohhhhhhhhhhhhhhhhhhhh)

| [Am] | [C/G] | [D7/F#] | [F] [E] |
      Baby   Baby    Baby


{comment: Outro}

[F]T[E]hat's when it's callin' me
[F]I[E5] said that's when it's callin' me back
[A/C#]home..[Adim/C].[A5][Bbmaj7][Bm7]