{title: One Way}
{artist: Levellers}
{meta: type Chords}

CHORDS IN THIS SONG:

Bm, D, E5, A, G, G*, F

THE E5 PLAYED IS 022400.. I THINK..

..THE G* IS PLAYED 3RD FRET.. BASICALLY AN F SHAPE ON THE 3RD FRET,
ALTERNATE PLAYING THE a STRING..SAME GOES FOR THE D ON THE VERSES,
ALTERNATE PLAYING THE HIGH e..


INTRO/CHORUS 1:

[Bm]THERE'S ONLY ON[D]E W[E5]AY OF LI[A]FE, AND T[G]HAT'S YOUR [D]OWN, YOUR [A]OWN, YOUR OWN.


INSTRU:

|: [D] | [D] | [F] | [G]* :|


VERSE 1:

[D]MY FATHER WHEN I WAS YOUNGER, TOOK ME UP ONTO THE HILL
     [F]                             [G]*
THAT LOOKED DOWN ON THE CITY SMOG ABOVE THE FACTORY SPILL.
[D]HE SAID, "NOW THIS IS WHERE I COME, WHEN I WANT TO BE FREE."
        [F]                             [G]*
WELL HE NEVER WAS IN HIS LIFTIME, BUT THESE WORDS STUCK WITH ME. HEY!


INSTRU:

|: [D] | [D] | [F] | [G]* :|


VERSE 2:

[D]AND SO I RAN FROM ALL OF THIS, AND I CLIMBED THE HIGHEST HILL,
             [F]                  [G]*
AND I LOOKED DOWN ONTO MY LIFE, ABOVE THE FACTORY SPILL,
[D]AND I LOOKED DOWN ONTO MY LIFE AS THE FAMILY DISGRACE,
             [F]                                 [G]*
THEN ALL MY FRIENDS ON THE STARTING LINE THERE WAGES OFF TO CHASE,
         [F]                                     [G]*
YES, AND ALL MY FRIENDS AND ALL THEIR JONS AND ALL THE BLOODY WASTE.


CHORUS 2:

[Bm]THERE'S ONLY ON[D]E W[E5]AY OF LI[A]FE, AND T[G]HAT'S YOUR [D]OWN, YOUR [A]OWN, YOUR OWN.
[Bm]THERE'S ONLY ON[D]E W[E5]AY OF LI[A]FE, AND T[G]HAT'S YOUR [D]OWN, YOUR [A]OWN, YOUR OWN.


INSTRU:

|: [D] | [D] | [F] | [G]*: | (x6)


VERSE 3:

[D]WELL, WELL, WELL I GREW UP, LEARNED TO LOVE AND LAUGH,

CIRCLED 'A'S ON THE UNDERPASS
[F]BUT THE NOISE WE THOUGHT WOULD NEVER STOP,
[G]*
DIED A DEATH AS THE PUNKS GREW UP
[D]AND WE CHOCKED ON ALL OUR DREAMS, WE WRESTLED WITH OUR FEARS,
[F]WE'RE RUNNING THROUGH THE HEARTLESS CONCRETE STREETS,
[G]*
CHASING OUR IDEAS. RUN!


INSTRU:

|: [D] | [D] | [F] | [G]* :|


VERSE 4:

[D]AND ALL THE PROBLEMS OF THIS WORLD WON'T BE SOLVED MY THIS GUITAR,
         [F]                                [G]*
AND THEY WON'T STOP COMING EITHER, BY THE LIFE I'VE HAD SO FAR.
[D]AND THE BRIGHT LIGHTS OF MY HOME TOWN WON'T BE GETTING ANY DIMMER,
       [F]                                   [G]*
THOUGH THERE CALLING HAS RECEDED LIKE SOME OLD DISTANT SINGER,
         [F]                              [G]*
AND THEY DON'T LOOK SO APPEALING TO THE EYES OF THIS POOR SINNER.


CHORUS 3:

[Bm]THERE'S ONLY ON[D]E W[E5]AY OF LI[A]FE, AND T[G]HAT'S YOUR [D]OWN, YOUR [A]OWN, YOUR OWN.
[Bm]THERE'S ONLY ON[D]E W[E5]AY OF LI[A]FE, AND T[G]HAT'S YOUR [D]OWN, YOUR [A]OWN, YOUR OWN.


CHORUS 4:

[Bm]THERE'S ONLY ON[D]E W[E5]AY OF LI[A]FE, AND T[G]HAT'S YOUR [D]OWN, YOUR [A]OWN, YOUR OWN.
[Bm]THERE'S ONLY ON[D]E W[E5]AY OF LI[A]FE, AND T[G]HAT'S YOUR [D]OWN, YOUR [A]OWN, YOUR OWN.
[Bm]THAT'S YOUR OWN