{title: Winter Song}
{artist: Lindisfarne}
{meta: type Tabs}

Capo 7th Fret

Intro: 
  
    Amaj7                                      Amaj9     Bmadd11/A
 6/8
  Gtr I
|-0-0---(0)-0-0-|-0---0-0-0-|-0---(0)-0-0-|-0--7--0--|-0-0--(0)-0-0--|
|-3-5---(5)-5-5-|-5---5-5-5-|-5---(5)-5-5-|-5--5--5--|-5S3--(3)-3-3--|
|-4-6---(6)-6-6-|-6---6-6-6-|-6---(6)-6-6-|-6--6--6--|-6S4--(4)-4-4--|
|-4-6---(6)-6-6-|-6---6-6-6-|-6---(6)-6-6-|-6--6--6--|-6S4--(4)-4-4--|
|-0-0---(0)-0-0-|-0---0-0-0-|-0---(0)-0-0-|-0--0--0--|-0-0--(0)-0-0--|
|---------------|-----------|-------------|----------|---------------|


|-0---(0)-0-0-|-0---0-0-0-|-0--0--0--|-0-0---(0)-0-0-|-0---0-0-0-|
|-3---(3)-3-3-|-3---3-3-3-|-3--3--3--|-3-5---(5)-5-5-|-5---5-5-5-|
|-4---(4)-4-4-|-4---4-4-4-|-4--4--4--|-4-6---(6)-6-6-|-6---6-6-6-|
|-4---(4)-4-4-|-4---4-4-4-|-4--4--4--|-4-6---(6)-6-6-|-6---6-6-6-|
|-0---(0)-0-0-|-0---0-0-0-|-0--0--0--|-0-0---(0)-0-0-|-0---0-0-0-|
|-------------|-----------|----------|---------------|-----------|


|-0---(0)-0-0-|-0--7--0--|-0-0--(0)-0-0-|-0---0-0-0-|-0---(0)-0-0--|
|-5---(5)-5-5-|-5--5--5--|-5S3--(3)-3-3-|-3---3-3-3-|-3---(3)-3-3--|
|-6---(6)-6-6-|-6--6--6--|-6S4--(4)-4-4-|-4---4-4-4-|-4---(4)-4-4--|
|-6---(6)-6-6-|-6--6--6--|-6S4--(4)-4-4-|-4---4-4-4-|-4---(4)-4-4--|
|-0---(0)-0-0-|-0--0--0--|-0-0--(0)-0-0-|-0---0-0-0-|-0---(0)-0-0--|
|-------------|----------|--------------|-----------|--------------|


             Esus4                    A                 A6sus4
|-0--0--0--|-0--0----0-0-|-0--0--0--|-0---(0)-0-0-|------------|
|-3--3--3--|-------------|----------|-2---(2)-2-2-|-2---3-2-3--|
|-4--4--4--|-2-(2)---2-2-|-2--2--2--|-2---(2)-2-2-|-2---2-2-2--|
|-4--4--4--|-2-(2)---2-2-|-2--2--2--|-2---(2)-2-2-|-2---4-2-4--|
|-0--0--0--|-2h=4----4-4-|-4--4--2--|-0---(0)-0-0-|-0---0-0-0--|
|----------|-0-(0)---0-0-|-0--0--0--|-------------|------------|


|-------------|----------|-------------|-----------|--------------|
|-2---(2)-2-2-|-2--2--2--|-2---(2)-2-2-|-2---3-2-3-|-2---(2)-2-2--|
|-2---(2)-2-2-|-2--2--2--|-2---(2)-2-2-|-2---2-2-2-|-2---(2)-2-2--|
|-2---(2)-2-2-|-2--2--2--|-2---(2)-2-2-|-2---4-2-4-|-2---(2)-2-2--|
|-0---(0)-0-0-|-x--x--0--|-0---(0)-0-0-|-0---0-0-0-|-0---(0)-0-0--|
|-------------|-2--0-----|-------------|-----------|--------------|


|--------------|
|-2---2-2-2----|
|-2---2-2-2----|
|-2---2-2-2----|
|-0---0-0-0----|
|--------------|



Verse 1:

A                     Amaj7            A/F#              A7
When Winter's shadowy fingers first pursue you down the street

         D               Dmaj7         Bm7/F#           D7
And your boots no longer lie about the cold around your feet

       G                   Gmaj7/F#      E7
Do you spare a thought for Summer whose passage is complete

      A               Amaj7           A/F#
Whose memories lie in ruins and whose ruins lie in heat

     Dm      Dsus2 E7    Aadd9 E11    A Asus4add6  A  Asus4add6           
When Winter......  comes howl- ing    in.


Verse 2:

         A               Amaj7              A/F#               A7
When the wind is singing strangely, blowing music through your head

         D               Dmaj7               Bm7/F#          D7
And your rain-splattered windows make you de-cide to stay in bed

       G                       Gmaj7/F#           E7
Do you spare a thought for the homeless tramp who wishes he was dead

          A                     Amaj7            A/F#
Or do you pull your bed-clothes higher, dream of Summertime instead,

     Dm      Dsus2    E7    Aadd9 E11    A Asus4add6  A  Asus4add6  
When Winter......     comes howl--ing    in.


Verse 3:

The creeping cold has fingers that caress without permission

And mystic crystal snowdrops only aggravate the condition

Do you spare a thought for the gypsy with no secure position

Who's turned and spurned by village and town and the Magistrate's decision,

When Winter....  comes howling in.


Verse 4:

When the turkey's in the oven and the Christmas presents are bought

And Santa's in his module - he's an American astronaut -

Do you spare a thought for Jesus, who had nothing but his thoughts,

Who got busted - just for talking, and befriending the wrong sorts,

When Winter....  comes howling in.


     Dm      Dsus2 E7    Aadd9 E11 
When Winter......  comes howling in.


Outro (much the same as the Intro!)