{title: We Can Swing Together}
{artist: Lindisfarne}
{meta: type Chords}

Lindisfarne - We Can Swing Together


CAPO: 3rd Fret



[INTRO:] [Em]  [G]  [D]  [A]  [E]  [G]  [D]  [Em] [C] [Em]  [G]  [D]  [Em] [C] [Em]

{comment: VERSE 1:}
[G]N[D]o one came to criticise
[Em]No[C] one t[Em]o complain
[G]J[D]ust to pass a little bit of time
[Em]And pl[C]ay some h[Em]uman games
[G]S[D]ome were smoking 'roll your owns'
[Em]While ot[C]hers t[Em]hey had none
[G]E[D]verybody was holding hands
[Em]And si[C]nging this l[Em]ittle song


{comment: CHORUS:}
[G]W[D]e can swing together
[Em]'Cause we fe[C]el we're d[Em]oing it ri[G]ght
[D]We can swing together
[Em]We can sw[C]ing all t[Em]hrough the night


{comment: VERSE 2:}
[G]T[D]hen when things were happening
[Em]Aro[C]und about t[Em]en-to-four
[G]There was a s[D]creeching of brakes, dogs barking outside
[Em]And a ha[C]mmering o[Em]n the door
[G]T[D]hen the voice of officialdom
[Em]Saying, 'Op[C]en in the n[Em]ame of the law'
[G]But w[D]e just a-kept on holding hands
[Em]And si[C]nging this s[Em]ong some more


{comment: CHORUS:}
[G]W[D]e can swing together
[Em]'Cause we fe[C]el we're d[Em]oing it ri[G]ght
[D]We can swing together
[Em]We can sw[C]ing all t[Em]hrough the night


{comment: VERSE 3:}
[G]T[D]hen they broke down all the doors
[Em]They ki[C]cked the w[Em]indows in
[G]They l[D]et their doggies off the leads
[Em]And they ra[C]nsacked e[Em]verything
[G]They s[D]tood us all against the wall
[Em]Their fa[C]ces s[Em]plit with grins
[G]And they l[D]inked each others' handcuffs
[Em]And they me[C]rrily beg[Em]an to sing


{comment: CHORUS:}
[G]W[D]e can swing together
[Em]'Cause we fe[C]el we're d[Em]oing it ri[G]ght
[D]We can swing together
[Em]We can sw[C]ing all t[Em]hrough the night


[INSTRUMENTAL:] [Em]  [G]  [D]  [A]  [E]  [G]  [D]  [Em] [C] [Em]
[G] [D] [Em] [C] [Em] [G] [D] [Em] [C] [Em] [G] [D] [Em] [C] [Em]

{comment: VERSE 4:}
[G]They t[D]ook us to see the County Judge
[Em]With a wi[C]g-hat o[Em]n his head
[G]He h[D]eard our case with a smile on his face
[Em]And th[C]is is w[Em]hat he said
[G]"I'll h[D]ave to send you all to jail
[Em]For do[C]ing this t[Em]errible thing"
[G]And a[D]s I walked down to the cells
[Em]I sw[C]ear I h[Em]eard him sing


{comment: CHORUS:}
[G]W[D]e can swing together
[Em]'Cause we fe[C]el we're d[Em]oing it ri[G]ght
[D]We can swing together
[Em]We can sw[C]ing all t[Em]hrough the night


{comment: CHORUS:}
[G]W[D]e can swing together
[Em]'Cause we fe[C]el we're d[Em]oing it ri[G]ght
[D]We can swing together
[Em]We can sw[C]ing all t[Em]hrough the night


{comment: CHORUS:}
[G]W[D]e can swing together
[Em]'Cause we fe[C]el we're d[Em]oing it ri[G]ght
[D]We can swing together
[Em]We can sw[C]ing all t[Em]hrough the night


{comment: CHORUS:}
[G]W[D]e can swing together
[Em]'Cause we fe[C]el we're d[Em]oing it ri[G]ght
[D]We can swing together
[Em]We can sw[C]ing all t[Em]hrough the night


{comment: CHORUS:}
[G]W[D]e can swing together
[Em]'Cause we fe[C]el we're d[Em]oing it ri[G]ght
[D]We can swing together
[Em]We can sw[C]ing all t[Em]hrough the night


[CHORUS:]    (## fade to end ##)
[G]W[D]e can swing together
[Em]'Cause we fe[C]el we're d[Em]oing it ri[G]ght
[D]We can swing together
[Em]We can sw[C]ing all t[Em]hrough the night