{title: Fog On The Tyne}
{artist: Lindisfarne}
{meta: type Chords}

Fog On The Tyne - Lindisfarne

Verse:
[G]S[C]itting in a sleazy sn[G]ack-bar su[C]cking, s[D]ickly sa[G]usage rolls,
[G]S[C]lipping down slowly, s[G]lipping down si[C]deways, T[D]hink I'll s[Em]ign off the dole.

Chorus:
[G]'Cause t[C]he fog on the Tyne is all m[G]ine, all mine,
[C]The fog [D]on the T[G]yne is all mine,
[G]The fo[C]g on the Tyne is all m[G]ine, all mine,
[C]The f[D]og on the T[Em]yne is all mine.
Intro (once):

Verse:
Could a copper catch a crooked coffin maker,
Could a copper comprehend,
That a crooked coffin maker is just an undertaker
Who undertakes to be your friend.

Chorus:
'Cause the fog on the Tyne is all mine, all mine,
The fog on the Tyne is all mine,
The fog on the Tyne is all mine, all mine,
The fog on the Tyne is all mine.
Intro (once):

Verse:
Tell the truth tomorrow, today will take it's time
To tell you what tonight will bring,
Presently we'll have a pint or two together,
[C]E[D]verybody do thei[Em]r thing.[A]

Instr  [D] / [Am] / [D] / [Am]- [D] / [Am] / [D] / [Am] -   [G] / [Em] / [G] / [Em] /-  [G] / [Em] / [A]/[A7] 
      [D]/ [Am] / [D] / [Am]- [D] / [Am] / [D] / [Am] -   [G] / [Em] / [G] / [Em] /-  [G] / [Em] / [A]/[D]/[A]/[C]    
        
Verse:
We can swing together, we can have a wee wee,
We can have a wet on the wall,
If someone slips a whisper that it's simple sister,
Slap them down and slobber on their smalls.
Chorus: X2