{title: Road To Kingdom Come}
{artist: Lindisfarne}
{meta: type Chords}

Intro:  [D]



Verse:
[D]I [E]have no-one to call my friend
[D]th[E]e road I travel has no end
[G]and s[D]o I turn my face up to the sun
     [C]                [G]               [D]         [C], [G], [D]
and walk on down the road to kingdom come.


[D]An[E]d as I walk this lonely road
[D]no[E]body helps me bear my load
[G]and s[D]omebody tell me what it is I've done
      [C]                [G]                [D]       [C], [G], [D] 
condemned to walk the road to kingdom come.



Instrumental:   D ------ D      C, G, D  2 x


Verse:
[D]A[E]nd if you pass me on the side
[D]wh[E]y don't you stop and let me ride
[G]yo[D]u just had a better deal as some
   [C]              [G]               [D]             [C], [G], [D]
walking down the road to kingdom come.


[D]An[E]d if you pass this way someday
[D]an[E]d you should find I've gone my way
[G]there'll alw[D]ays be some poor boy on the bum
[C]walk[G]ing down the ro[D]ad to kingdom come
[C]walk[G]ing down the ro[D]ad to kingdom come.  
 

Instrumental:   G, D      2 x
                [C], [G], [D]   3 x