{title: Meet Me On The Corner}
{artist: Lindisfarne}
{meta: type Chords}
{key: A}

Song: Meet me on the corner
Artist: Lindisfarne
Composer: Rod Clements
Album: Fog on the Tyne

Tabbed by: DJ  18th Jan 2015

CAPO: 2nd fret
(Will then sound in the recorded key of A)

Chord names & fret positions are relative to the capo
D     = xx0232    Em/B = x22000   Am   = x02210
D/C   = x30232    C    = x32010   Bm   = x24432
G/B   = x20033    C/G  = 332010   Bm/A = x04432
D/A   = x00232    G    = 320003   G7/F = 1x0003
Dsus2 = xx0230    G/F# = 2x0003   Em7  = 022030
Em    = 022000    A7   = x02020   Am/G = 302210

NOTE: Emphasise the bass note of each chord

Please take a second to scroll down to the bottom of
the page and select a star rating for my tab, thanks
=====================================================
{comment: Intro}
[D]|  /[D/C]  /  /  [G/B]/  |  / [D/A] /  / [Dsus2]   /__/[D]  |
[G]|  /[G/B]   / [D]  /[D/A]   / [Em] |  / [Em/B]  /  [D] /[D/A]   /  |
[C]|  /[C/G]   / [D]  /[D/A]   / [G] |  / [D]  / [G]  /   /  |

{comment: Verse 1}
[G]H[D]ey, Mr. D[Em]reamseller, wh[D]ere have you been?
[C]Tell me, h[D]ave you d[G]reams I can s[D]ee?
[C]I c[D]ame a - l[G]ong, just to b[G/F#]ring you [Em]this song,
[A7]Can you sp[D]are one d[G]ream for m[D]e?

{comment: Verse 2}
[G]Y[D]ou won't have m[Em]et me and yo[D]u'll soon for - get,
[C]So, don't m[D]ind me t[G]ugging at your s[D]leeve,
[C]I'm a[D]sking y[G]ou if I can f[G/F#]ix a rend[Em]ez - vous,
[A7]For your dr[D]eams are a[G]ll I be - lieve

{comment: Chorus}
[Am]Me[Bm]et me on the corner, when the lights are coming on,
[Bm/A]And I'll[G] be t[G/F#]here, I prom[G7/F]ise I'll[Em] be th[Em7]ere,
[Am]Down the empty streets...
[Bm]We'll disap- pe[Em]ar into the da[Am]wn if you have dreams...
[Am/G]E - noug[D]h to s[D/C]hare----[G/B]------[D/A]------[Dsus2]--------[D]---!

{comment: Verse 3}
[G]L[D]ay down your b[Em]undles of ra[D]gs and re - minders,
[C]And s[D]pread your w[G]ares on the g[D]round,
[C]Well, I[D]'ve got t[G]ime, if you d[G/F#]eal in  [Em] rhyme,
[A7]I'[D]m just h[G]anging 'round!

{comment: Chorus}
[Am]Me[Bm]et me on the corner, when the lights are coming on,
[Bm/A]And I'll[G] be t[G/F#]here, I prom[G7/F]ise I'll[Em] be th[Em7]ere,
[Am]Down the empty streets...
[Bm]We'll disap- pe[Em]ar into the da[Am]wn if you have dreams...
[Am/G]E - noug[D]h to s[D/C]hare----[G/B]------[D/A]------[Dsus2]--------[D]---!

{comment: Verse 4}
[G]H[D]ey, Mr. D[Em]reamseller, wh[D]ere have you been?
[C]Tell me, h[D]ave you d[G]reams I can s[D]ee?
[C]I c[D]ame a - l[G]ong, just to b[G/F#]ring you [Em] this song,
[A7]Can you sp[D]are one d[G]ream for m[G/B]e-----[D]?[D/A]

[Em]| / [Em/B]  /   [D]/ [D/A]  /  [C]| /[C/G]   / [D]  /[D/A]   / [G] | /[D]   /[G]   /   / ||