{title: Lady Eleanor}
{artist: Lindisfarne}
{meta: type Chords}
{key: Em}

Song: Lady Eleanor
Artist: Lindisfarne
Composer: Alan Hull
Album: Nicely Out of Tune
Tabbed by DJ  12th Dec 2012

Lindisfarne live video of the song at this link:
https://www.youtube.com/watch?v=P82uYBZJEzM

Keyboards play Em7 to Bm in the intro and verses,
while Alun Hull plays a 7thsus2 and a minor 7th on
his capoed acoustic guitar. Without the addition of
bass guitar and keyboards to emphasise the root,
the A7sus2 to Em7 guitar chords I don't feel are
distinct enough for one guitar on it's own, so I've
opted to show Am7 to Em7 as the chord change in the
verses, you could also use these in the intro too.

Like the riff around the A at the end of the chorus,
the mandolin riff in the intro, that comes in for
8 bars just before the vocal, can be simulated on
guitar by adding some riff notes on the
1st and 2nd strings to the two intro chords.
You could improvise around these shapes:
A7sus2 = x02000    Em11 = 020005
A13    = x02002    Em7  = 020003
A7sus2 = x02003    Em9  = 020002
                   Em7  = 020030

At the end of verses 2, 3 & 4 as the stop on the
Em sustains, you could add the bass beats with
the open bottom string over those 2 bars.

IGNORE THE CHORD BOX DIAGRAMS that the website
displays, they are generated automatically from a
generic database and often don't show the best
options for a particular chord progression. Just use
the voicings suggested in the text column numbers.

CAPO: 7th fret 
(Will then sound in the original recorded key of Em)

Chord names & fret positions are relative to the capo:
A7sus2 = x02000   Em  = 022000   A7      = x02223
Em7    = 020000   GM7 = xx0002   A *     = x02225
Em9    = 020002   CM7 = x32000   Cmaj7b5 = x34000
Am7    = x02010   G   = 320033   G *     = 32000x
C      = x32010   A   = x02220   GM7 *   = 32400x
D      = xx0232   A6  = x02222   G6      = 320000
                                 N.C.    = No chords

Please take a second to scroll down to the bottom of
the page and select a star rating for my tab, thanks
====================================================
{comment: Intro - Repeat x6}
[A7sus2]| /  /  [Em7]/  / | /  [A7sus2]/  /  / | /  /  [Em7]/  / | /  [Em9]/  /  / |

{comment: Verse 1}
[Am7]Bas[Em7]hee playing magician sitting lotus on the floor,
[Am7]Bel[Em7]ly dancing beauty with a pow[Em9]er driven saw,
[Am7]Had my share of nightmares,
[Em7]Didn't think there could be much more,
     [C]                  [D]              [Em]   N.C.
Then in walked Roderick Usher with the Lady Eleanor

{comment: Verse 2}
N.C.    [Am7]
She  ...tied my eyes with the ribbon...
[Em7]...Of a silken ghostly thread,
[Am7]I gazed, with troubled vision,
[Em7]On an old[Em9] four-poster bed...[Am7]where Eleanor had risen,
[Em7]To kiss the neck below my head,
[C]Then b[D]id me come a - long with her...
       [Em]   N.C.
To the land of the dancing dead

{comment: Chorus}
N.C.     [C]    [D]      [GM7]         [CM7]
But it's al - right, Lady Elea - nor,
[C]A[D]l - r[GM7]ight,  Lad[CM7]y Elea - nor,
[G]       [D]             [A]       [A6] [A7]  [A] *  [A7] [A6]
I'm al- right where I am---------------!
                    | /  /  /  /_/ | /  /  /_/  / |
                       [A]      [A6] [A7]  [A] *  [A7] [A6]
                    | /  /  /  /_/ | /  /  /_/  / |

    [Bass riff adapted for guitar]
     A                               (She...)
e |--0---------------|--------------------|
B |--2---------------|--------------------|
G |--2-----2---------|--------------------|
D |--2---2---2----2--|--------4--0--------|
A |--0---------0-----|------0-------2--1--|
E |------------------|--0-----------------|
  
{comment: Verse 3}
[Am7]She ...gazed with the love and beauty, 
[Em7]Like a mother to a son,
[Am7]Like living, dying, seeing, being,
[Em7]All[Em9] rolled into one,   .[Am7]..then, all at once,
[Em7]I heard some music playing in my bones,
[C]The s[D]ame old song I'd heard for years,
     [Em]      N.C.
Re - minding (a -) me of home

{comment: Chorus}
N.C.     [C]    [D]      [GM7]         [CM7]
But it's al - right, Lady Elea - nor,
[C]A[D]l - r[GM7]ight,  Lad[CM7]y Elea - nor,
[G]       [D]             [A]       [A6] [A7]  [A] *   [A7] [A6]
I'm al- right where I am---------------!
                    | /  /  /  /_/ | /  /  /_/  / |
                       [A]      [A6] [A7]  [A] *  [A7] [A6]
                    | /  /  /  /_/ | /  /  /_/  / |

    [Bass riff adapted for guitar]
     A                               (Then...)
e |--0---------------|--------------------|
B |--2---------------|--------------------|
G |--2-----2---------|--------------------|
D |--2---2---2----2--|--------4--0--------|
A |--0---------0-----|------0-------2--1--|
E |------------------|--0-----------------|

{comment: Verse 4}
[Am7]Then ...creeping on towards me,
[Em7]Licking lips with tongues of fire,
[Am7]A host of golden demons...
[Em7]...Screaming lust and base desire,
[Am7]And when it seemed for certain...
[Em7]...that the screams could get no higher,
[C]I h[D]eard a voice, a - bove the rest,
[Em]        N.C.
Screaming you're a liar

{comment: Chorus & Coda}
N.C.     [C]    [D]      [GM7]         [CM7]
But it's al - right, Lady Elea - nor,
[C]    [D]       [GM7]         [CM7]    [G]   N.C. [D]
Al - right,  Lady Elea - nor,   I'm al - right...
N.C.         [CM7]   [Cmaj7b5] [CM7]  [G] *    [GM7] * [G] *
Here in your arms!            | /  /  /  /__/ |

  [CM7]     [Cmaj7b5] [CM7]  [G] *     [GM7] * [G] *
|  /  /  /  /__/    |  /  /  /  /__/  |

  [CM7]     [Cmaj7b5] [CM7]  [G] *     [GM7] * [G] *
|  /  /  /  /__/    |  /  /  /  /__/  |

   [CM7]      [Cmaj7b5]   [GM7] *
|  /   /   /   /   |   /  ||