{title: The Swimming Song}
{artist: Loudon Wainwright III}
{meta: type Chords}

The Swimming Song
by Loudon Wainwright III

Capo 2

[G]This summer I went swimming
[Dsus2]THis [Em]summer I might have drowned
[C]But I held my breath and I kicked my feet
[Dsus2]And I moved [Em]my arms around.
[D7]I m[G]oved my arms around.

[G]This summer I swam in the ocean
[Dsus2]Swam [Em]in the swimming pool
[C]Salt in my wounds, chlorine in my eyes,
[Dsus2]I'm a self[Em]-destructive fool,
[D7]Se[G]lf-destructive fool.

[Break]
[G]
[Em] [C]
[D7] [G]
[G]This summer I did the backstroke,
[Dsus2]And y[Em]ou know that thats not all.
[C]I did the breast stroke and the butterfly,
[Dsus2]And the old A[Em]ustralian crawl,
[D7]The ol[G]d Australian crawl.

[G]This summer I swam in a public place 
[Dsus2]and a reser[Em]voir to boot,
[C]At the latter I was informal,
[Dsus2]At the forme[Em]r I wore my suit,
[D7]I wo[G]re my swimming suit.

[Break]
[G]
[Em] [C]
[D7] [G]
[G]This summer I did swan dives and
[Dsus2]Jack [Em]knives for you all.
[C]And once when you weren't looking
[Dsus2]I did a[Em] cannonball
[D7]I di[G]d a cannonball.

[G]This summer I went swimming
[Dsus2]THis [Em]summer I might have drowned
[C]But I held my breath and I kicked my feet
[Dsus2]And I moved [Em]my arms around.
[D7]I m[G]oved my arms around.

{comment: Outro}
[G]
[Em] [C]
[D7] [G]