{title: River Of Deceit}
{artist: Mad Season}
{meta: type Chords}
{key: G}

[Chords Used]
    [Em]    [F]     [G]    [G5]    [A5/G]  [C5/G]   [G]*
e|---0----1-----3-----3-----5-----8-----7--------|
B|---0----1-----3-----3-----5-----8-----8--------|
G|---0----2-----0-----0-----0-----0-----0--------|
D|---2----3-----0--------------------------------|
A|--------------2--------------------------------|
E|--------------3--------------------------------|

{comment: Intro}
[G] [Em] x3
[F] [C] x[G]4

{comment: Verse 1}
[F]My p[G]ain [F]is self-c[G]hosen,[F] at l[G]east[F], so the prophe[G]t says
[F] [G]I could e[F]ither burn,[G] or c[F]ut off my pride and buy some time
[G]Ah[F]ead full of lies is the wei[G]ght, tied to my waist

{comment: Chorus}
[G5] [A5/G] [C5/G] [G] *   [C5/G] [G] *
               The river of deceit
[G5] [A5/G] [C5/G] [G]*
             Pulls down, oh
[G5] [A5/G] [C5/G] [G] *   [C5/G] [G] *
                     The only
[G5] [A5/G] [C5/G] [G] *
Direction we flow is down
[F]D[G]own, oh d[F]own, d[G]own, oh down
[F]D[G]own, oh d[F]own, d[G]own, oh down

{Interlude]
[F] [G] x4

{comment: Verse}
[F]My p[G]ain [F]is self-c[G]hosen[F], at l[G]east[F] I believe it t[G]o be
[F] [G]  I could e[F]ither drown,[G] or p[F]ull off my skin and swim to shore
[G]N[F]ow I can grow a b[G]eautiful shell for all to see


{comment: Chorus}
[G5] [A5/G] [C5/G] [G] *   [C5/G] [G] *
               The river of deceit
[G5] [A5/G] [C5/G] [G] *
             Pulls down, oh
[G5] [A5/G] [C5/G] [G] *   [C5/G] [G] *
                     The only
[G5] [A5/G] [C5/G] [G] *
Direction we flow is down
[F]D[G]own, oh d[F]own, d[G]own, oh down
[F]D[G]own, oh d[F]own, d[G]own, oh down

{comment: Bridge}
[F] [G]  [F] The pain is self-c[G]hosen, yeah
[F] [G]  [F]Our pain is self-c[G]hosen

{comment: Outro}
[F]D[G]own, oh down x4