{title: Wake Up}
{artist: Mad Season}
{meta: type Chords}
{key: Am}

{comment: Intro}
[Am] [Am] [G] [D] [C]

{comment: Verse 1}

[Am]Wa[G]ke up young man, it's time to wake up
[D]Y[C]our love af[Am]fair has got to go,
[G]for ten long y[D]ears[C]
[Am]Fo[G]r ten long years, the leaves to rake up
[D]S[C]low suici[Am]de's no way to go[G], oh[C][D]


{comment: Verse 2}
[Am]Bl[G]ue clouded gray, you're not a crack up
[D]D[C]izzy and w[Am]eakened by the haze
[G]Movin' onward
[D]S[C]o an infe[Am]ction not a ph[G]ase, y[D]eah-oh[C]


[Break]
[Am] [Am] [G] [D] [C]
{comment: Verse 3}
[Am]Th[G]e cracks and lines, from where you gave up
[D]T[C]hey make an e[Am]asy man to rea[G]d, oh[D]-oh, o[C]h-oh
[Am]Fo[G]r all the times you let them bleed you
[D]F[C]or a little p[Am]eace from God you pl[G]ead, and beg
[D]F[C]or a little p[Am]eace from God you pl[Am]ead
[G]O[D]h-oh-oh-oh, y[C]eah-oh
[Am]Oh[Am]-oh-oh-oh, yeah-oh
[G]O[D]h-oh-oh-oh, y[C]eah-oh


[Guitar Solo]

[Am] [Am] [G] [D] [C] [6x]

{comment: Bridge}
[Am]Wake up young man
[G]W[D]ake up, w[C]ake u[Am]p, wake up
[G]W[D]ake up, w[C]ake up[Am], wake up
[G]O[D]h-yeah[C]


{comment: Verse 1}
[Am]Wa[G]ke up young man, it's time to wake up
[D]Y[C]our love a[Am]ffair has got to go-yeah,
[G]for ten long y[D]ears[C]
[Am]Fo[G]r ten long years, the leaves to rake up
[D]S[C]low suic[Am]ide's no way to go[G]-oh, oh-oh
[D]S[C]low suic[Am]ide's no way to go


{comment: Outro}
[G]W[D]ake up, w[C]ake u[Am]p, wa[Am]ke up
[G]W[D]ake up, w[C]ake u[Am]p, wake up