{title: Sailing To Philadelphia}
{artist: Mark Knopfler}
{meta: type Chords}
{key: G#m}

Sailing To Philadelphia
Capo 2

{comment: Intro}
[Em] [G] [Em] [D]
{comment: Verse}
[Em]I am Jeremiah Dixon, I am a Geordie boy
[G]A glass of wine with you, sir, and the l[C]adies I'll enjoy
[D]All D[G]urham and Nort[C]humberl[D]and is m[G]easured up by m[C]y own hand
[D] [G]  It was my f[C]ate from b[Em]irth to ma[D]ke my mark upon the earth

{comment: Verse 2}
[Em]He calls me Charlie Mason, a stargazer am I
[G]It seems that I was born to c[C]hart the evening sky
[D]They'd c[G]ut me out for b[C]aking b[D]read, but I[G] had other d[C]reams instead
[D]This b[G]aker's boy from the w[C]est count[Em]ry would jo[D]in the Royal Society
[G]We are s[D]ailing  [Em] to Philade[C]lphia[G],   [Bm]  world awa[Am]y from the co[D]aly Tyne
[Bm]Sa[Em]iling to Philade[C]lphia[Em]    [D] to draw the l[C]ine, the M[D]ason -[G] Dixon Line

[Solo]
[Em] [G] [Em] [D]
{comment: Verse 3}
[Em]Now you're a good surveyor, Dixon, but I swear you'll make me mad
[G]The West will kill us both, you g[C]ullible Geordie lad
[D] [G]  You talk of l[C]ibert[D]y, how c[G]an Americ[C]a be free?
[D]A G[G]eordie and a b[C]aker's b[Em]oy in the fo[D]rests of the Iroquois

{comment: Verse 4}
[Em]Now hold your head up, Mason, see America lies there
[G]The morning tide has raised, the c[C]apes of Delaware
[D] [G]  Come up and f[C]eel the s[D]un,  [G] a new morning i[C]s begun
[D]Ano[G]ther day will m[C]ake it c[Em]lear, wh[D]y your stars should guide us here
[G]We are s[D]ailing  [Em] to Philade[C]lphia[G],   [Bm]  world awa[Am]y from the co[D]aly Tyne
[Bm]Sa[Em]iling to Philade[C]lphia[Em]    [D] to draw the line
[C]The M[D]ason -[G] Dixon L[D]ine,  [C] the M[D]ason -[G] Dixon Line

{comment: Outro}
[Em]   [G]   [Em]   [D]             [Em]   [G]   [Em]   [D]