{title: Anna}
{artist: Martin Gala}
{meta: type Chords}
{key: B}

{comment: Verse 1}
[B]Dedicami un pezzo che ti da fastidio
[Dbm]e poi baciami forte come fossi un divo
[E]e dammi quello che vuoi,
[B]che poi magari lo scrivo.

{comment: Verse 2}
[B]Lasciami legato ad un palloncino
[Dbm]e poi vattene via ma stammi più vicino
[E]e guardami,
[B]io sono un bambino.
[Gb]Anna il mondo è pieno
[E]d[Esus2]i cose che n[B]on sai.[Bsus2]
[Gb]An[E]na trallallero!

{comment: Chorus}
[E]C[Gb]he hai scelto
[B]di vivere davve[Abm]ro
[E]e non aver paur[Gb]a
[B]anche di pianger[B7]e.
[E]E[Gb] canto
[B]solo cazzate al ven[Abm]to,
[E]però che bello il cie[Gb]lo,
[B]ma tu che ne sai.

{comment: Verse 3}
[B]Prendi un po’ di tutto e poi lascialo indietro,
[Dbm]Che è così pesante vivere leggero
[E]e dimmi
[B]che sapore ha il vento.

{comment: Verse 4}
[B]Spaccami la faccia, toglimi il respiro,
[Dbm]lasciami morire per sentirmi vivo
[E]e sorridi,
[B]perchè abbiamo vinto.
[Gb]Anna il mondo è quello
[E]c[B]he decidi tu.
[Gb]An[E]na trallallero!

{comment: Chorus}
[E]C[Gb]he hai scelto
[B]d[Ab]i vivere davvero
[E]e[Gb] non aver paura
[B]a[B7]nche di piangere.
[E]E[Gb] canto
[B]s[Abm]olo cazzate al vento,
[E]p[Gb]erò che bello il cielo,
ma tu che ne sai.

{comment: Bridge}
[Dbm]Del mettersi scomodi e di cammare
[E]all’indietro nei posti in cui non vuoi andare
B                                  Gb/Gb6/Gb
e capire se il vento ti porta al mare.
[Dbm]Tu che ne sai dei profumi d’amore
[E]e di quanto sia sciocco star lì a vomitare
[B]e[Gb] aspettare un abbraccio dal sole, nel temporale.

[E]C[Gb]he hai scelto
[B]d[Ab]i vivere davvero
[E]e[Gb] non aver paura
[B]a[B7]nche di piangere.

{comment: Chorus}
[E]O[Gb]h anna
[B]di vivere davve[Abm]r
[E]e non aver pa[Gb]ura
[B]anche di pian[B7]gere.
[E]E[Gb] canto
[B]solo cazzate al ve[Abm]nto,
[E]però che bello il[Gb] cielo,
[B]E forse ora lo sa[E]i.[B]




************************************