{title: Until It Sleeps}
{artist: Metallica}
{meta: type Chords}

METALLICA - UNTIL IT SLEEPS

{comment: Intro}
[G#m] [B] [F#]

{comment: Verse}
[G#m]Whe[B]re do I take this pain of mine[F#]
[G#m]I r[B]un but it stays right by my side[E]

{comment: Chorus 1}
[G#m]So [F#]tear me ope[E]n and pour me out
[G#m]The[F#]re's things insid[B]e that scream and shout
[G#m]And[F#] the pain[E] still hates me
[G#m]So [F#]hold me u[E]ntil[G#m] it sleeps

[G#m] [B] [E]

{comment: Verse}
[G#m]Jus[B]t like the curse, just like the stray[F#]
[G#m]You[B] feed it once and now it stays, [E] now, it stays

{comment: Chorus}
[G#m]So [F#]tear me ope[E]n but beware
[G#m]The[F#]re's things insid[B]e without a care
[G#m]And[F#] the dirt[E] still stains me
[G#m]So [F#]wash me u[E]ntil[D#m] I'm clean

[Post-Chorus]
[D#m]It [C#]grips you so[D] ho[D#m]ld me[D][C#]
[D#m]It [C#]stains you so[D] ho[D#m]ld me [C#](yeah[D])
[D#m]It [C#]hates you so[D] ho[D#m]ld me [C#](yeah[D])
[D#m]It [C#]holds you so[D] ho[D#m]ld me
[G#m]Until it sleep[B]s,  until it sle[E]eps, until it sleeps

[G#m] [F#] [E]
{comment: Verse}
[G#m]So [B]tell me why you've chosen me[F#]
[G#m]Don[B]'t want your grip, don't want your greed, [E]don't want it

{comment: Chorus}
[G#m]I'l[F#]l tear me op[E]en, make you gone
[G#m]No [F#]more can you[B] hurt anyone
[G#m]And[F#] the fear[E] still shakes me
[G#m]So [F#]hold me, [E]unti[D#m]l it sleeps

[Post-Chorus]
[D#m]It [C#]grips you so[D] ho[D#m]ld me[D][C#]
[D#m]It [C#]stains you so[D] ho[D#m]ld me[D][C#]
[D#m]It [C#]hates you so[D] ho[D#m]ld me [C#](yeah[D])
[D#m]It [C#]holds you, hol[D]ds y[D#m]ou, holds you
[G#m]Until it sleep[B]s,  until it sle[E]eps, until it sleeps
[G#m]Unt[F#]il it sleeps,  u[E]ntil[G#m] it sleeps

[G#m] [B] [E]

{comment: Bridge}
[G#m] [B]
   I don't want it,
[G#m]I d[B]on't want it, want it, want it,
[G#m]Want it, want it, no, woah-woah

{comment: Chorus}
[G#m]So [F#]tear me op[E]en but beware
[G#m]The[F#]re's things insi[B]de without a care
[G#m]And[F#] the dirt[E] still stains me
[G#m]So [F#]wash me '[E]til I'm clean

[G#m]I'l[F#]l tear me op[E]en, make you gone
[G#m]No [F#]longer will yo[B]u hurt anyone
[G#m]And[F#] the hate[E] still shapes me
[G#m]So [F#]hold me u[E]ntil[G#m] it sleeps

{comment: Outro}
[B]Until it slee[E]ps,  until it sleeps
[G#m]Unt[F#]il it sleeps[E],  until[G#m] it sleeps

[G#m] [B] [E]
[G#m]