{title: Les Fleurs}
{artist: Minnie Riperton}
{meta: type Chords}
{key: Eb}

Here's Minnie Riperton's "Les Fleurs", as heard in the film "Us."

All of this information is relative to the Capo being on the first fret.
Basically the entire song is has D and C as the root chords,
with flourishes and walking down from the D/C to a B, Bb back
to the D (which is actually a Dsus2).
My tab below is what sounds right to me, but the chords I've posted seem to be
correct as well. As always, listen to the song, and see what works best for you.

If you've ever learned "Needle & the Damage Done" by Neil Young,
the riff is identical to the start of that song. There's no timing here,
but if you listen to the song, you can figure out the timing pretty easy.

Last note; there doesn't seem to be any complete lyrics anywhere,
so I've done the best I can with the last verse.
I can't really tell what Riperton sings after "Mable Sadie give me all your roses,"
so feel free to ad lib at the end.


[Chords]
[Dsus2]e|-0----[Csus2]--------[G/B]-----[Gm/Bb]----------[Dsus2]-----0----------------|
B|-3-------3-------3-------3--------3----------------|
G|-2-------0-------0-------0--------2----------------|
D|-0-------0-------0-------0--------0----------------|
A|---------3-------2-------1-------------------------|
E|---------------------------------------------------|



{comment: Verse 1}
[Dsus2]Will [Csus2]somebody[G/B] wear[Gm/Bb] me to the[Dsus2] fair?
[Dsus2]Will [Csus2]a lady p[G/B]in me[Gm/Bb] in her ha[Dsus2]ir?
[Dsus2]Will [Csus2]a child [G/B]find [Gm/Bb]me by a st[Dsus2]ream?
[Dsus2]Kiss [Csus2]my petal[G/B]s and[Gm/Bb] weave me [Dsus2]through a dream

[Dsus2]For a[Csus2]ll of th[G/B]ese s[Gm/Bb]imple thin[Dsus2]gs and much more a flower was born
[Dsus2]It bl[Csus2]ooms to [G/B]sprea[Gm/Bb]d love and[Dsus2] joy faith and hope to people forlorn
[Dsus2]Insid[Csus2]e every [G/B]man l[Gm/Bb]ives the s[Dsus2]eed of a flower
[Dsus2]If he[Csus2] looks w[G/B]ithin[Gm/Bb] he finds [Dsus2]beauty and power


{comment: Chorus}
[Dsus2]Ring [C]all the bells sing[F] and tell the people eve[Bb]rywhere that the flower has come
[Dsus2]Light[C] up the sky with y[F]our prayers of gladness [Bb]and rejoice for the darkness is gone
[Dsus2]Throw[C] off your fears le[F]t your heart beat freely[Bb] at the sign that a new time is born


{comment: Verse 2}
[Dsus2]Mable[Csus2] Sadie g[G/B]ave m[Gm/Bb]e all your[Dsus2] roses
[Dsus2]Say m[Csus2]y name y[G/B]eah, [Gm/Bb]yeah yeah [Dsus2]mmmhmm
[Dsus2]looki[Csus2]n for me[G/B] take[Gm/Bb] the breez[Dsus2]e
[Dsus2]Mable[Csus2] sadie g[G/B]ive m[Gm/Bb]e all your[Dsus2] roses

[Dsus2]for a[Csus2]ll of th[G/B]ese s[Gm/Bb]ins and so[Dsus2] much more a flower was born
[Dsus2]It bl[Csus2]ooms to [G/B]sprea[Gm/Bb]d love and[Dsus2] joy faith and hope to people forlorn
[Dsus2]Insid[Csus2]e every [G/B]man l[Gm/Bb]ives the s[Dsus2]eed of a flower
[Dsus2]If he[Csus2] looks w[G/B]ithin[Gm/Bb] he finds [Dsus2]beauty and power


{comment: Chorus}
[Dsus2]Ring [C]all the bells sing[F] and tell the people eve[Bb]rywhere that the flower has come
[Dsus2]Light[C] up the sky with y[F]our prayers of gladness [Bb]and rejoice for the darkness is gone
[Dsus2]Throw[C] off your fears le[F]t your heart beat freely[Bb] at the sign that a new time is born