{title: O Brother Where Art Thou - Ill Fly Away}
{artist: Misc Soundtrack}
{meta: type Chords}

I’ll Fly Away

{comment: Verse 1}
[D]S[D7]ome bright morning when this life is over
[G]I[D]'ll fly away
[D]To that home on God's celestial shore
[D]I[A7]'ll [D]fly away

{comment: Chorus}
[D]I[D7]'ll fly away, oh glory
[G]I[D]'ll fly away, (in the morning)
[D]When I die, Hallelujah by and by
[D]I[A7]'ll [D]fly away

{comment: Verse 2}
[D]W[D7]hen the shadows of this life have gone
[G]I[D]'ll fly away
[D]Like a bird from these prison walls I'll fly
[D]I[A7]'ll [D]fly away

{comment: Chorus}
[D]I[D7]'ll fly away, oh glory
[G]I[D]'ll fly away, (in the morning)
[D]When I die, Hallelujah by and by
[D]I[A7]'ll [D]fly away

{comment: Verse 3}
[D]O[D7]h, how glad and happy when we meet
[G]I[D]'ll fly away
[D]No more cold iron shackles on my feet
[D]I[A7]'ll [D]fly away

{comment: Chorus}
[D]I[D7]'ll fly away, oh glory
[G]I[D]'ll fly away, (in the morning)
[D]When I die, Hallelujah by and by
[D]I[A7]'ll [D]fly away

{comment: Chorus}
[D]I[D7]'ll fly away, oh glory
[G]I[D]'ll fly away, (in the morning)
[D]When I die, Hallelujah by and by
[D]I[A7]'ll [D]fly away

{comment: Verse 4}
[D]Ju[D7]st a few more weary days and then
[G]I[D]'ll fly away
[D]To a land where joys will never end
[D]I[A7]'ll [D]fly away

{comment: Chorus}
[D]I[D7]'ll fly away, oh glory
[G]I[D]'ll fly away, (in the morning)
[D]When I die, Hallelujah by and by
[D]I[A7]'ll [D]fly away
[D]I[A7]'ll [D]fly away