{title: O Brother Where Art Thou - Down To The River To Pray}
{artist: Misc Soundtrack}
{meta: type Chords}

[G]As I went down in the river to pray
[D]S[G]tudying about that good old way
[G]And who shall wear the starry crown
[D]Good l[C]ord, s[G]how me the way

[D]O[G] sisters, let's go down
[C]L[G]et's go down, come on down
[D]O[G] sisters, let's go down,
[C]D[G]own in the river to pray


[G]As I went down in the river to pray
[D]S[G]tudying about that good old way
[G]And who shall wear the robe and crown
[D]Good l[C]ord, s[G]how me the way

[D]O[G] Brothers, let's go down
[C]L[G]et's go down, come on down
[D]C[G]ome on Brothers, let's go down,
[C]D[G]own in the river to pray


[G]As I went down in the river to pray
[D]S[G]tudying about that good old way
[G]And who shall wear the starry crown
[D]Good l[C]ord, s[G]how me the way

[D]O[G] Fathers, let's go down
[C]L[G]et's go down, come on down
[D]O[G] Fathers, let's go down,
[C]D[G]own in the river to pray


[G]As I went down in the river to pray
[D]S[G]tudying about that good old way
[G]And who shall wear the robe and crown
[D]Good l[C]ord, s[G]how me the way

[D]O[G] Mothers, let's go down
[C]C[G]ome on down, don’t you wanna go down
[D]C[G]ome on Mothers, let's go down,
[C]D[G]own in the river to pray

[G]As I went down in the river to pray
[D]S[G]tudying about that good old way
[G]And who shall wear the starry crown
[D]Good l[C]ord, s[G]how me the way

[D]O[G] Sinners, let's go down
[C]L[G]et's go down, come on down
[D]O[G] Sinners, let's go down,
[C]D[G]own in the river to pray


[G]As I went down in the river to pray
[D]S[G]tudying about that good old way
[G]And who shall wear the starry crown
[D]Good l[C]ord, s[G]how me the way

[D]O[G] Sinners, let's go down
[C]L[G]et's go down, come on down
[D]O[G] Sinners, let's go down,
[C]D[G]own in the river to pray



As I went down in the river to pray
[D]S[G]tudying about that good old way
[G]And who shall wear the robe and crown
[D]Good l[C]ord, s[G]how me the way