{title: Frozen - Let It Go}
{artist: Misc Cartoons}
{meta: type Chords}
{key: Fm}

{comment: Verse 1}
[Em]The sn[C]ow glows white on the mountain tonight
[D]Not a f[Asus4]ootprint to be seen[Am]
[Em]A ki[C]ngdom of isolation
[D]And it l[Asus4]ooks like I'm the queen[A]
[Em]  [C]The wind is h[D]owling like this s[Asus4]wirling storm inside[Am]
[Em]  [D]Couldn't keep it i[A]n, heaven knows I've tried

{comment: Pre-Chorus}
[D] [C] Don't let them in, don't let them see
[D]Be the good girl you always have to be
[C]Conceal, don't feel, don't let them know
[Cadd9]Well, now they know

{comment: Chorus}
[G]Let it g[D/F#]o, let it go
[Em7]Can't hol[Cadd9]d it back anymore
[G]Let it g[D/F#]o, let it go
[Em7]Turn away[Cadd9] and slam the door
[G]I[D/F#] don't care w[Em7]hat they're goi[Cadd9]ng to say
[Bm7]Let the sto[Bb]rm rage on
[C]The cold never bothered me anyway

[Instrumental]
[G] [D/F#]
{comment: Verse 2}
[Em]  [C]It's funny how some d[D]istance makes e[Am]verything seem small
[Em]And the fe[D]ars that once cont[Asus4]rolled me can't get t[A]o me at all

{comment: Pre-Chorus}
[D] [Cadd9] It's time to see what I can do
[D]To test the limits and break through
[Cadd9]No right, no wrong, no rules for me
    
I'm free

{comment: Chorus}
[G]Let it g[D/F#]o, let it go
[Em7]I am one [Cadd9]with the wind and sky
[G]Let it g[D/F#]o, let it go
[Em7]You'll nev[Cadd9]er see me cry
[G]H[D/F#]ere I stan[Em7]d and her[Cadd9]e I'll stay
[Bm7]Let the sto[Bb]rm rage on[C]

{comment: Bridge}
[C]  My power flurries through the air into the ground
[C]  My soul is spiraling in frozen fractals all around
[D]  And one thought crystallizes like an icy blast
[Em]  [C]I'm never g[D]oing back, the p[Am]ast is in the pa[C]st

{comment: Chorus}
[G]Let it g[D/F#]o, let it go
[Em7]And I'll ris[Cadd9]e like the break of dawn
[G]Let it g[D/F#]o, let it go
[Em7]That per[Cadd9]fect girl is gone
[G]H[D/F#]ere I stan[Em7]d in the li[Cadd9]ght of day[Cm]
[Bm7]Let the sto[Bb]rm rage on
[C]The cold never bothered me anyway