{title: Thats When I Reach For My Revolver}
{artist: Mission of Burma}
{meta: type Chords}

This is the Mission of Burma version. Fuck Moby.

{comment: Verse 1}
[E]Once I had my heroes
[E]Once I had my dreams
[E]But all of that is changed now
[D]They turned things inside out
[C]The truth is not that comfortable, no

{comment: Verse 2}
[E]Mother taught us patience
[E]The virtues of restrain
[E]Father taught us boundaries
[D]The knowledge we must go
[C]To fin[E]d the secrets promised us, yeah

{comment: Chorus}
[Bsus]That[Asus2]'s when I reach[C#sus2] for my revolver[D#sus2]
[Bsus]That[Asus2]'s when it all [C#sus2]gets blown away[D#sus2]
[Bsus]That[Asus2]'s when I reach[C#sus2] for my revolver[D#sus2]
[Bsus]The [Asus2]spirit fights t[C#sus2]o find its way[D#sus2]

{comment: Verse 3}
[E]A friend of mine once told me
[E]His one and only aim
[E]To build a giant castle
[D]And live inside his name
[C]Cry and w[E]hispers sing in muted pain

{comment: Chorus}
[Bsus]That[Asus2]'s when I reach[C#sus2] for my revolver[D#sus2]
[Bsus]That[Asus2]'s when it all [C#sus2]gets blown away[D#sus2]
[Bsus]That[Asus2]'s when I reach[C#sus2] for my revolver[D#sus2]
[Bsus]The [Asus2]spirit fights t[C#sus2]o find its way

[Instrumental]
[C#sus2] [Bsus2]
[A] [F#]

{comment: Verse 4}
[E]Tonight the sky is empty
[E]But that is nothing new
[E]Its dead eyes look upon us
[D]And they tell me
[C]We're nothing

{comment: Chorus}
[Bsus]But slav[Asus2]es (That's when I reach [C#sus2]for my revolver)[D#sus2]
[Bsus]That[Asus2]'s when I reach[C#sus2] for my revolver[D#sus2]
[Bsus]That[Asus2]'s when I reach[C#sus2] for my revolver[D#sus2]
[Bsus]That[Asus2]'s when I reach[C#sus2] for my revolver[D#sus2]
[Bsus]That[Asus2]'s when I reach[C#sus2] for my revolver[D#sus2]