{title: The Day We Caught The Train}
{artist: Ocean Colour Scene}
{meta: type Chords}

[Bm]I [A]never saw it as the star[D]t it's more a change of heart
[C]R[B]apping on the windows, whistling down the chimney pot
[D]Blowing off the dust in the room
[A]Where I forgot I[G] laid my[F#] plans in solid rock
[Bm]Stepping through the door like a troubadour
[E]Whiling just an hour away
[Bm]Looking at the trees on the roadside 
[E]feeling it's a holiday

[A]Y[Fdim]ou and I should ride the coast
[F#m]And win[E]d up in our favourite c[Bm]oats just miles away
[D]R[D]oll a number write another song
[E]Like Jimmy heard the day he caught the train
[A]O[E]h Oh [D]la la  O[Bm]h Oh la la    (x2)

[Bm]He[A] sipped another rum and cok[D]e and told a dirty joke
[C]W[B]alking like Groucho sucking on a number 10
[D]R[A]olling on the floor with the cigarette burns walked in
[G]I'll m[F#]iss the crush and I'm home again
[Bm]Stepping through the door with the night in store
[E]Whiling just an hour away
[Bm]St[E]ep into the sky in the starbright feeling it's a brighter day

[A]Y[Fdim]ou and I should ride the coast
[F#m]And win[E]d up in our favourite c[Bm]oats just miles away.
[D]R[D]oll a number write another song
[E]Like Jimmy heard the day he caught the train.
[A]O[E]h Oh [D]la la  O[Bm]h Oh la la     (x2)

[E]Y[Bm]ou and I should ride the tracks
[E]A[A]nd find ourselves just wading through tomorrow
[E]A[Bm]nd you and I when we're coming down   
[E]We're only getting back and you know I feel no sorrow
[A] [E] [D] [Bm]
[A]O[E]h Oh [D]la la  O[Bm]h Oh la la     (x2)

{comment: Outro}
[A]W[E]hen you find that things are getting wild
[D]D[Bm]on't you want days like these

(Repeat outro 3 times - last time change "want" to "need") then into the La La La's to fade