{title: The Circle}
{artist: Ocean Colour Scene}
{meta: type Chords}

[D5]   xx0235

{comment: Intro}
[D]  [Dsus4] [D] [A/C#]   [Bm]   [G]   (x2)

{comment: Verse 1}
[D]Saturda[A]y   [Bm]  afternoon
[G]The su[D]nshine pours like wine
[A]Through your w[A/G]indow[A/E][A/F#]
[D]And I kno[A]w
[Bm]Golde[G]n June can tu[D]rn an empty grey
[A]Against your w[A/G]indow[A/E][A/F#]

{comment: Chorus}
[G]And I f[C/G]eel like[G]
[A]I'm on [Asus4]the outside[A]
[D]Of a[Dsus4] circle[G][Bm][A/C#][D]

{comment: Verse 2}
[D]If I wa[A]lk
[Bm]By t[G]he trees I'll ca[D]tch the falling leaves
[A]If the w[A/G]ind blows[A/E][A/F#]
[D]But I kno[Dsus4]w[A][D]
[Bm]All th[G]is means is wh[D]iling on the hours
[A]Watching s[A/G]ideshows[A/E][A/F#]

{comment: Chorus}
[G]And I f[C/G]eel like[G]
[A]I'm on [Asus4]the outside[A]
[D]Of a[Dsus4] circle[D5][D]

{comment: Bridge}
[C] [G] Will I tur[D]n my coat to the rain (I don't know)
[C] [G] But I'm going so[A]mewhere I can wa[G/B]rm my[A/C#] bones[A/E]

{comment: Verse 3}
[D]Fare you we[A]ll
[Bm]I'll carry me away
[G]And si[D]ng to those I kn[A]ow upon their bi[A/G]rthdays[A/E][A/F#]

{comment: Chorus}
[G]I won't f[C/G]eel like[G]
[A]I'm on [Asus4]the outside[A]
[G]I won't f[C/G]eel like[G]
[A]I'm on t[Asus4]he outside[A]
[G]I won't feel like
[A]I'm on [A/G]the outsid[A/F#]e[A/E]
[D]Of [Dsus4]a circle[D]

{comment: Outro}
[A/C#] [Bm] [G]
[D]