{title: Sittin On The Dock Of The Bay}
{artist: Otis Redding}
{meta: type Chords}
{key: G}

Sittin' On The Dock Of The Bay chords
Otis Redding 1968 (Steve Cropper) **

https://en.wikipedia.org/wiki/(Sittin%27_On)_The_Dock_of_the_Bay

[G]
{comment: Verse 1}

[G]                      [B7] *
Sittin' in the mornin' sun
[C]I'll be s[A]ittin' when the evenin' come
[G]W[B7]atching the ships roll in
[C]Then I'll w[A]atch 'em roll away again, yeah

{comment: Chorus}

[G]I'm s[E]ittin' on the dock of the bay
[G]Watching the t[E]ide roll away
[G]Ooo, I'm just s[A]ittin' on the dock of the bay
[G]Wastin' t[E]ime

{comment: Verse 2}

[G]I l[B7]eft my home in Georgia
[C]H[A]eaded for the 'Frisco Bay
[G]I[B7] have nothing to live for
[C]Look like n[A]othin's gonna come my way

{comment: Chorus}

[G]So I'm just gonna s[E]it on the dock of the bay
[G]Watching the t[E]ide roll away
[G]Ooo, I'm s[A]ittin' on the dock of the bay
[G]Wastin' t[E]ime

{comment: Bridge}

[G] [D]Look l[C]ike, n[G]othing's gonna change
[G]E[D]veryt[C]hing still rem[G]ains the same
[G]I[D] can't d[C]o what t[G]en people tell me to do
[F] [D]So I guess I'll remain the same, yes

{comment: Verse 3}

[G]S[B7]ittin' here resting my bones
[C]And this l[A]oneliness won't leave me alone
[G]It's t[B7]wo thousand miles I roam
[C]Just to m[A]ake this dock my home

{comment: Chorus}

[G]Now I'm just gonna s[E]it at the dock of the bay
[G]Watching the t[E]ide roll away
[G]Ooo, I'm s[A]ittin' on the dock of the bay
[G]Wastin' t[E]ime

[Whistling]

[G]  [E] .......

*  It has been suggested that B also works

** Alternates:

Capo II

[G]  = [F]
[B7] = [A7]
[C]  = [Bb]
[A]  = [G]
[F]  = [Eb]
[E]  = [D]

Capo V

[G]  = [D]
[B7] = [F#7]
[C]  = [G]
[A]  = [E]
[F]  = [C]
[E]  = [B]

Open (These chords are not in the original key)

[G]  = [A]
[B7] = [C#7]
[C]  = [D]
[A]  = [B]
[F]  = [G]
[E]  = [F#]

Set8