{title: Maybe Im Amazed}
{artist: Paul McCartney}
{meta: type Chords}

Paul McCartney
Maybe I'm Amazed 
(McCartney)

From "McCartney" (1970)

F/A   x-0-3-2-1-1
G/C   x-3-0-0-0-3
G/B   x-2-0-0-0-3
Eb/G  3-6-5-3-4-3
A/D   x-x-0-2-2-0
D7    x-x-0-2-1-2
D/F#  2-x-0-2-3-x
D7/F# 2-x-0-2-1-x
D7#9  x-5-4-5-6-x
Dm/F  1-x-0-2-3-x


{comment: Intro}

[A] [D/F#] [Dm/F] [Em7] [A]

{comment: Verse}

[Bb]  [F/A] Maybe I'm amaz[C]ed at the way you l[G/C]ove me all the time
[Bb]  [F/A]And maybe I'm a fra[C]id of the way I love you
[Bb]  [F/A] Maybe I'm a maz[C]ed at the way you p[G/B]ulled me out of time
[Bb]You hu[F/A]ng me on a lin[Ab]e and maybe I'm amazed
[Eb/G]At the [C]way I really need you


{comment: Chorus}

[D] [A/D] Baby, I'm a man,
[D7]maybe I'm a lo[D7/F#]nely man who's in the middle of something
[G] [D7#9]that he doesn't really understand
[D] [A/D] Baby, I'm a man,
[D7]And maybe you're the on[D7/F#]ly woman who could ever help me
[G] [D/F#]Baby won't you help me to understan[Dm/F]d  oo o[Em7]o oo o[A7]oo ooo 


[Solo 1]

with chords of the first part

| [Bb] [F/A] | [C] [G/C] | 
| [Bb] [F/A] | [C] | [C] |
| [Bb] [F/A] | [C] [G/B]| 
| [Bb] [F/A] | [Ab] [Eb/G] | [C] | [C] |


{comment: Chorus}

[D] [A/D] Baby, I'm a man,
[D7]maybe I'm a lo[D7/F#]nely man who's in the middle of something
[G] [D7#9] that he doesn't really understand
[D] [A/D] Baby, I'm a man,
[D7]and maybe you're the on[D7/F#]ly woman who could ever help me
[G] [D/F#]Baby won't you help me to understan[Dm/F]d  oo o[Em7]o  oo [A7]oo oooo


{comment: Verse}

[Bb]  [F/A] Maybe I'm amazed[C] at the way you're wit[G/C]h me all the time
[Bb]  [F/A] And maybe I'm afrai[C]d of the way I leave you
[Bb]  [F/A]Maybe I'm a maz[C]ed at the way you h[G/B]elp me sing my song
[Bb]You ri[F/A]ght me when I'm wro[Ab]ng and maybe I'm amazed
[Eb/G]At the way [C]I really need you


{comment: Interlude}

with chords of the second part

| [D] [A/D] | [D7]    [D7/F#] | [G] | [D7#9] | 
| [D] [A/D] | [D7]    [D7/F#] | [G] |
| [D/F#] [Dm/F] | [Em7] [A] | [A]


[Solo 2]

with chords of the first part

| [Bb] [F/A] | [C] [G/C] | 
| [Bb] [F/A] | [C] |
| [Bb] [F/A] | [C] [G/B] | 
| [Bb] [F/A] | [Ab] [Eb/G] | [C] |


{comment: Outro}

with chords of the second part

| [D] [A/D] | [D7]    [D7] | [G] | [D] | 
| [D] [A/D] | [D7]    [D7] | [G] |
| [D/F#] [Dm/F] | [Em7] [A] | [A]