{title: Leatherman}
{artist: Pearl Jam}
{meta: type Chords}

Leatherman by Pearl Jam...as tabbed by Brauney
-you can play D, Cadd9, G D if you cannot do the picking in Riff 1

|-----2----------3---------3---------2--------------------------------|  RIFF 1
|-------3----------3---------3---------3------------------------------|
|---2---------0----------0---------2----------------------------------|
|-0------------------------------0------------------------------------|
|----------3----------------------------------------------------------|
|----------------------3----------------------------------------------|

I read about a man to whom I        Riff 1
may be related, he's leatherman.    Riff 1
Died a long time ago in the 18         Riff 1
80's...leatherman, leatherman.        Riff 1

[Am]Cov[C]ered with leather, but i[G]t was tight.
[Bm]Und[G]erneath the moon in the [A]woods at nigh[A]t...


[D]Ma[G]kin' the r[F]ounds ten mil[G]es a day,
[D]On[G]ce a month they'[F]d spot him, here[G]'s what they'd say...
[D]"Her[G]e he comes, h[F]e's a man of[G] the land.  He's
[D]leathe[G]rman. Smile[F] on his face, [G]an axe in
[D] [G] [F] [G] [D] [G] [F]
his pack.  He's leatherman, leatherman, leatherman."

[C]Come[G]s out of the caves onc[F]e a day to be fed.
[C]Was[F]n't known to [C]say much but [A]"Thanks for the bread."

So modern day I walk with my              Riff 1
jacket faded,  just like the man of          Riff 1
leather whom I may be related              Riff 1
Riff 1 (by itself once)

[Am]Ro[C]lled a cigarette, but when he ask[G]ed for a light,
[Bm]App[G]eared to be an animal[A], yet so polite.


[D]Ma[G]kin' the r[F]ounds ten mi[G]les a day.
[D]On[G]ce a month they'd spot[F] him and here's what[G] they'd say...
[D]"H[G]ere he comes,[F] he's a man [G]of the land,
[D]he's [G]leatherman, [F]smile on his face, [G] axe in
[D]his ha[G]nd,  he's lea[F]therman, leatherm[G]an, leatherman."
[D] [G] [F] [G] [D]
.....................................leatherman, leatherman


[F]S[G]hake his h[F]and he's leatherman.
[F]B[G]ake some b[F]read he's leatherman.
[F]S[G]hame he's [F]dead. I saw his bed,
[F]I[G]t's all that[D]'s left of leather[G]man.[G][F]
[D]L[G]eatherman.[F]...........[F]
[G]G[F]ive me some [G]skin, le[Bm]atherman