{title: Whipping}
{artist: Pearl Jam}
{meta: type Chords}

{comment: Intro}
[Em] [G] [Em] [G]
[E] [G] [A] [G]
[E] [G] [A] [G]


{comment: Verse 1}
[G]D[E]on't need a h[G]elmet,[A] got a h[G]ard h[E]ard head[A][G]
[G]D[E]on't need a r[G]aincoat, I[A]'m alr[G]eady w[E]et[A][G]
[G]D[E]on't need a b[G]andag[A]e, there's t[G]oo m[E]uch blood[A][G]
[G]A[E]fter a w[G]hile seems t[A]o r[G]oll right o[E]ff[G][A][G]


{comment: Interlude}
[E] [G] [A] [G]
[E] [G] [A] [G]


{comment: Chorus}
[Em]They're whipping
[Em]They're whipping
[Em]They're whipping
[Em]They're whipping


{comment: Verse 2}
[E]Don't need a h[G]and,[A] there's alway[G]s arms a[E]ttached[A][G]
[G]I[E] don't g[G]et beh[A]ind I c[G]an't fall b[E]ack[A][G]
[G]W[E]hy must we t[G]rust [A]all t[G]hese r[E]usted r[G]ails?[A]
[G]T[E]hey don't w[G]ant no c[A]hange we alr[G]eady h[E]ave[G][A][G]


{comment: Chorus}
[E]They're w[G]hipping[G][A]
[E]They're w[G]hipping[G][A]
[E]They're w[G]hipping[G][A]
[E]They're w[G]hipping[G][A]


{comment: Interlude}
[A]

{comment: Verse 3}
[E]Don't mean to p[G]ush [A]but I'm b[G]eing s[E]hoved[A][G]
[G]I[E]'m just l[G]ike you t[A]hink we've h[G]ad en[E]ough[A][G]
[G]I[E] can't bel[G]ieve [A]a thing they w[G]ant u[E]s to[A][G]
[G]W[E]e all g[G]ot scars, t[A]hey should h[G]ave them t[E]oo[G][A][G]


{comment: Chorus}
[E]They're w[G]hipping[G][A]
[E]They're w[G]hipping[G][A]
[E]They're w[G]hipping[G][A]
[E]They're w[G]hipping[G][A]
[E]They're w[G]hipping[G][A]
[E]They're w[G]hipping[G][A]
[E]They're w[G]hipping[A]
[G]O[E]oooh, they're w[G]hipping[G][A]