{title: Wishlist}
{artist: Pearl Jam}
{meta: type Chords}
{key: C}

Wishlist chords
Pearl Jam  1998 *

https://en.wikipedia.org/wiki/Wishlist_(song)

{comment: Intro}

[C] [F] [C] 2x

{comment: Verse 1}

[C]I w[F]ish I was a neutron bomb, for o[C]nce I could go off
[C]I w[F]ish I was a sacrifice but s[C]omehow still lived on
[C]I w[F]ish I was a sentimental o[C]rnament you hung on
[C]The C[F]hristmas tree, I wish I was the s[C]tar that went on top

{comment: Chorus}

[F]I w[C]ish I was the e[F]vidence, I w[C]ish I was the grounds;
[F]for 5[C]0 million h[G]ands upraised, and o[F]pen toward the sky

[Instrumental]

[C] [F] [C]
{comment: Verse 2}

[C]I w[F]ish I was a sailor with someo[C]ne who waited for me
[C]I w[F]ish I was as fortunate, as f[C]ortunate as me

{comment: Chorus 2}

[F]I w[C]ish I was a m[F]essenger and a[C]ll the news was good
[F]I w[C]ish I was the f[G]ull moon shining o[F]ff a Camaro's hood

[Solo]

[G] [F] [C]
[G] \ [D]  [F]

{comment: Verse 3}

[C]I w[G]ish I was an a[F]lien at h[C]ome behind the sun
[C]I w[F]ish I was the souvenir you k[C]ept your house key on

{comment: Chorus 3}

[F]I w[C]ish I was the p[F]edal brake that y[C]ou depended on
[F]I w[C]ish I was the v[G]erb to trust and n[F]ever let you down

[Instrumental]

[C] [F] [C]  2x

{comment: Outro}

[F]I w[C]ish I was a r[F]adio song, the o[C]ne that you turned up
[F]I w[C]ish, I wish, I wish, I wish
[G]I g[F]uess it never stops. . 

* Alternate:

Capo III

[C] = [A]
[F] = [D]
[G] = [E]

Set8