{title: Come Back}
{artist: Pearl Jam}
{meta: type Chords}

Chords:
[F]e|--1[C]----8[Bb]----6--------|
B|--1----8----6--------|
G|--2----9----7--------|
D|--3----10---8--------|
A|--3----10---8--------|
E|--1----8----6--------|

*Tip: put a capo on 1st fret and play E B A
      to make all those barre-chords less straining.


{comment: Intro}
[F]  [C]  [Bb]  x2


00:16
[F]If I keep holding out
[Bb]Will the light shine through
[F]Under this broken roof
[Bb]Its only rain that I feel
[F]Ive been wishing out the days
[Bb]Oh[C]h ohh o[F]h come back

00:46
[F]I have been planning out
[Bb]All that I'd say to you
[F]Since you slipped away
[Bb]Know that I still remain true
[F]Ive been wishing out the days
[C]P[F]lease say that if you hadnt gone now
[Bb]I wouldnt have lost you another way
[F]From wherever you are
[Bb]Oh[C]hhh ohh ohh oh [F]oh come back

01:36
[Bb]An[C]d these da[F]ys they linger on
[Bb]An[C]d in the n[F]ight ive been waiting for
[Am]Th[Bb]e real possibility [F]that I may meet you in my dreams
[C]I go to sleep

02:04
[F]I[Bb]f I dont fall apart, Will my memory stay clear
[F]S[Bb]o you had to go, And I had to remain here
[F]But the strangest thing today
[C]S[F]o far away and yet you feel so close
[Bb]And Im not gonna question it any other way
[F]There must be an open door
[Bb]Fo[C]r you uhh uh[F]h uhh.... To come back

02:54
[Bb]An[C]d the days [F]they linger on
[Bb]An[C]d every nig[F]ht when Im waiting for
[Am]Th[Bb]e real possibility that [F]I may meet you in my dreams
[Am]So[Bb]metimes you're there and [F]you're talking back to me
[Am]Co[Bb]me the morning I can swea[F]r that you're next to me
[C]And it's okayyyyyy

03:48
It's ok...it's ok

03:59
[Solo]

04:30
Ohhh I need you....come back, come back
Ahhhhh I need you come back, come back
Ohhhh I need you come back, come back

04:58
[F]Whoooo whooo whooo whoo
[Bb]Whoooo whooo whooo whoo
[F]Whoooo whooo whooo whoo
[Bb]Whoooo whooo whooo whoo 

[F]