{title: Wash}
{artist: Pearl Jam}
{meta: type Chords}

WASH
Pearl Jam - Lost Dogs (2003)
B-side from the ‘Alive’ single

Standard tuning

CHORDS USED:

[Em7b5]e|---3--[Bb5]-|-----[G]--|---3---|
B|---3---|-------|---3---|
G|---0---|---3---|---0---|
D|---0---|---3---|---0---|
A|---1---|---1---|---2---|
E|---0---|-------|---3---|

{comment: Intro}
[Em7b5]
{comment: Verse 1}
[Em7b5]Oh please let it rain today
[Em7b5]This city's so filthy like my mind in ways
[Em7b5]Oh it was the time like a clean new taste
[Em7b5]Smiling eyes before me
[Em7b5]And t[Bb5]ears from my face

{comment: Chorus}
[G] [Bb5]Wash my love
[G] [Bb5]Wash my love
[G] [Bb5]Wash my love.[G].......yeah

{comment: Interlude 1}
[Em7b5]
{comment: Verse 2}
[Em7b5]Sin for sale buying just a need
[Em7b5]Oh who planted all the devils seeds?
[Em7b5]And what's the truth? And the truth that lies at home
[Em7b5]It's [Bb5]on the inside and I can't get it off

{comment: Chorus}
[G] [Bb5]Wash my love
[G] [Bb5]Wash my love
[G] [Bb5]Wash my love.[G].......yeah

{comment: Interlude 2}
[Em7b5]
{comment: Verse 3}
[Em7b5]What's clean is pure but hey, I'm white on the outside
[Em7b5]Though I stray
[Em7b5]What she don't know today might kill us both tomorrow
[Em7b5]Bring[Bb5] it back someway

{comment: Chorus}
[G] [Bb5]Bring it back, back back
[G] [Bb5] To the clean form
[G] [Bb5] To the pure f[G]orm
[Bb5] Wa[G]sh my love
[Bb5] Wa[G]sh my love
[Bb5] Wa[G]sh my love
[Bb5] Wa[G]sh my love
[Bb5] Wa[G]sh my, wa[Bb5]sh my, was[G]h my love[G][Bb5]