{title: Tremor Christ}
{artist: Pearl Jam}
{meta: type Chords}

A : x 12 11 12 x x
Ab: x 11 10 11 x x
Gb: x  9  8  9 x x
E : x  7  6  7 x x

{comment: Intro}
[A] [Ab] x2[E][A]

{comment: Verse}
[A]W[Ab]inded is the sai[A]lor dri[Ab]fting by the storm
[A]W[Ab]ounded is the orga[A]n he left al[Ab]l bloodied on the shore
[A]G[Ab]orgeous was his savi[A]or, sees her, dro[Ab]wning in his wake
[A]A[Ab]-daily taste the sal[A]t of her tears bu[Ab]t, a chance blamed fate

{comment: Chorus}
[Gb]Li[Ab]ttle secre[Gb]ts, tremors, tur[Ab]ned to quake
[Gb]Th[Ab]e smallest ocea[Gb]ns still get big[Ab] big waves

[Instrumental]
[A] [Ab] x4

{comment: Verse}
[A]R[Ab]ansom paid the devi[A]l. H[Ab]e whispers pleasing words
[A]T[Ab]riumphant are the ange[A]ls if they ca[Ab]n get there first

{comment: Chorus}
[Gb]Li[Ab]ttle secre[Gb]ts, tremors, tur[Ab]ned to quake
[Gb]Th[Ab]e smallest ocea[Gb]ns still get big[Ab] big waves

[Instrumental]
[A] [Ab] x2

{comment: Bridge}
[A]I'll decide
[Ab]Take the dive
[A]Take my time
[Ab]Not my life
[A]Wait for signs
[Ab]Believe in lies
[A]To get by
[Ab]It's divin[A]e[Ab]
[A]You know what it's li[Ab]ke

{comment: Outro}
[Gb]Tu[Ab]rns the bow[Gb] back tows and dro[Ab]ps the line
[Gb]Pu[Ab]ts his fait[Gb]h and love in tre[Ab]mor Christ