{title: Soldier Of Love}
{artist: Pearl Jam}
{meta: type Chords}
{key: E}

Soldier of Love chords
Pearl Jam  (also performed by The Beatles (written by Cason & Moon 1962 )

https://en.wikipedia.org/wiki/Soldier_of_Love_(Lay_Down_Your_Arms)

[E] [C#m]  2x *
[E]
[C#m]Lay down your arm[E]s, and surrender to me
[C#m]Or lay down your arm[E]s, and love me peacefully
[C#m]Use your arms for squeezing and,
[F#]pl[E]easing the one who loves you so

[E]Oh, there a[G#]in't no reason for you to declare,
[A]w[B]ar on the o[E]ne that loves you so
[E]So forg[G#]et the other boys, cause my love is real,
[A]come o[B]ff your b[E]attlefield

[C#m]Lay down your arm[E]s, and surrender to me
[C#m]Or lay down your arm[E]s, and love me peacefully, yeah
[C#m]Use your arms for squeezing and,
[F#]pl[E]easing, that's the way it's gotta be

[E]The w[G#]eapons you're using are hurting me bad,
[A]but s[B]omeday you're g[E]onna retreat
[E]Cause m[G#]y love baby is the truest you ever had,
[A]I'm a s[B]oldier of l[E]ove that's hard to beat

[C#m]Lay down your arm[E]s, and surrender to me
[C#m]Or lay down your arm[E]s, and love me peacefully, yeah
[C#m]Use your arms to hold me tight,
[F#]ba[E]by I don't wanna fight no more

[C#m]Use your arms to hold me tight,
[F#]ba[E]by I don't wanna fight no more

[C#m]Baby lay down you arm[E]s, baby, oh baby lay down your arms, baby, baby
[C#m]Baby lay down you arm[E]s, baby, oh baby lay down your arms, baby, baby
[C#m]Baby lay down you arm[E]s, baby, oh baby lay down your arms, baby, baby
[C#m]Baby lay down you arm[E]s, please, baby lay down your arms

* Alternates:

Capo II

[E]   = [D]
[C#m] = [Bm]
[A]   = [G]
[B]   = [A]
[G#]  = [F7]

Open (These chords are not in the original key)

[E]   = [A]
[C#m] = [F#m]
[A]   = [D]
[B]   = [E]
[G#]  = [C#]

Set8