{title: Arms Aloft}
{artist: Pearl Jam}
{meta: type Chords}

Arms Aloft 
PEARL JAM
Live on ten legs (2011)
Joe Strummer & the Mescaleros cover
Tabbed by David Flecha Osoro

Intro (listen to the song for the rhythm) -> [F]-[C]

e:-------------|-----------|-----------|-------------------|---------|
B:-------------|-----------|-----------|-------------------|---------|
G:-------------|-----------|-----------|-------------------|---------|
D:-------------|-----------|-----------|-------------------|---------|
A:-8-8-8-8-8-8-|-7-7-7-7-7-|-5-5-5-5-5-|-5-7-5-7-5-7-5-7-5-|-7-7-7-7-|
E:-------------|-----------|-----------|-------------------|---------|

e:-----------|----------------|-----------|-----------|
B:-----------|----------------|-----------|-----------|
G:-----------|----------------|-----------|-----------|
D:-----------|----------------|-----------|-----------|
A:-8-8-8-8-8-|-10-10-10-10-10-|-8-8-8-8-8-|-7-7-7-7-7-|
E:-----------|----------------|-----------|-----------|

[F]S[C]ometimes there's no star shining
[F]S[C]couting the edge of the universe
[F]S[C]ometimes you can't see a horizon
[F]B[C]etween the ocean and the earth
[F]A[C]nd just when you were thinking about [B]slinkin' down
[Bb]I'm gonna pull you up I'm gonna pull ya round

[F]May I remind you of that scene?
[C]The spirit is our gasoline
[F]May I remind you of that scene?
[C]We were ar[Bb]ms alof[C]t in Abe[D#]rdeen
[F]May I remind you of that scene?
[C]Let a million mirror balls beam
[F]M[C]ay I remind you of that scene?

[F]A[C]nd you say 'living ain't nothing but hassles'
[F]I[C]n a manilla envelope rain
[F]A[C]nd driving coal all-night to Newcast[B]le
[Bb]It's getting to be a repetitive strain

And just when you thought you're going down the drain

[F]May I remind you of that scene?
[C]The spirit is our gasoline
[F]May I remind you of that scene?
[C]We were ar[Bb]ms aloft[C] in Abe[D#]rdeen
[F]May I remind you of that scene?
[C]Let a million mirror balls beam
[F]M[C]ay I remind you of that scene?


I'm gonna pull you up I'm gonna pull ya round

[F]May I remind you of that scene?
[C]The spirit is our gasoline
[F]May I remind you of that scene?
[C]We were ar[Bb]ms aloft[C] in Abe[D#]rdeen

[F]Let a million mirror balls beam
[C]The spirit is our gasoline
[F]May I remind you of that scene?
[C]We were ar[Bb]ms aloft[C] in Abe[D#]rdeen

[F]T[G#]hey say the stars can't see their rays
[C]N[D#]or can they count their numbered days
[F]N[G#]o flower can says what perfume is
[C]W[D#]e got all this and Bird and Diz
[F]M[G#]ay I remind you of that scene?
[C]We were ar[Bb]ms aloft[C] in Abe[D#]rdeen
[F]M[G#]ay I remind you of that scene?[C]