{title: Wont Tell}
{artist: Pearl Jam}
{meta: type Chords}
{key: B}

{comment: Intro}
[G#m] [E] [B]
{comment: Verse 1}
[G#m]Her eyes were soft and sympathized
[E]A vision so uncompromised floated in
[G#m]As she pulled the book up off the shelf
[E]Her dressing gown and nothing else bu[C#m]t a secret grin
[G#m]And I always had one question

Free of all suggestion
[E]Do I s[C#m]ay or keep it in?

{comment: Chorus}
[B]You can find me here
[C#m]Waiting for your messag[A]e to come
[B]Can you heal? Can you feel
[C#m]The chains in[E] my heart?
[B]W[C#m]aiting for a messag[A]e to come
[B]Can you heal? Can you feel
[C#m]The change in [E]my heart[G#m]?

[Post-Chorus]
[E]In my hea[B]rt

{comment: Verse 2}
[G#m]She laid the book upon the desk
[E]Opened to the page I asked, "Could that be the one?"
[G#m]As she smiled and played a minor chord
[E]In a key I never heard before, one so[C#m]ng and it was done

{comment: Chorus}
[B]You can find me here
[C#m]Waiting for your messag[A]e to come
[B]Can you heal? Can you feel
[C#m]The chains in[E] my heart?
[B]W[C#m]aiting for a messag[A]e to come
[B]Can you heal? Can you feel
[C#m]The change in [E]my heart?

{comment: Bridge}
[E]Oh, I[B/D#]'d open the door, I'd let you in
[C#m]I would ope[B]n it if you came
[E]But i[B/D#]f it's not you knocking
[F#/A#]It's staying closed
[E]Oh, I'd op[B/D#]en the door, shed all my skin
[C#m]Allow for [B]a bit of grace
[E]For in[F#] my dream you told
[E]Me t[F#]o let the longing go
[E]Oh, and the pro[F#]mise I still hold
[B]Won't tell a soul

[Instrumental]
[C#m] [A] [B] [C#m]
{comment: Outro}
[E]C[B]an you feel?
[C#m]Can you heal?[A]
[B]Can you feel
[C#m]The chang[E]e in my hear[B]t?[C#m][B][A][C#m]
[E]C[B]an you feel?
[C#m]Can you heal[A]?
[B]Can you feel?
[C#m]Can you heal[E]?[B]