{title: Fatal}
{artist: Pearl Jam}
{meta: type Chords}

Title: Fatal
Artist: Pearl Jam
Album: Lost Dogs disc 2

[E7/D]  xx0130

{comment: Intro}
[Am] [C] [F] [Em] x2

{comment: Verse}
[Am]  [C]how g[F]ood is he?
[Em]how wa[Am]rm are his eyes
[C]you'll s[F]ee it's n[Em]ot a reprise
[Am]  [C]did he arrive
[F] [Em]too lat[Am]e and too te[C]thered away
[F]to p[Em]ut on his su[Am]it and his ti[C]e?[Em][F]
[Am]  [C]how g[F]ood is he?
[Em]how wa[Am]rm is his heart
[C]or e[F]go t[Em]elling him wh[Am]ich place to park
[C]did h[F]e relate, [Em]the me[Am]ssage is cl[C]early hardly
[F]g[Em]rounds for dism[Am]issal outri[C]ght
[F]g[Em]rounds for dism[Am]issal outri[C]ght[Em][F]

[Chorus] (Listen to the track to get the rhythm for this.)
[D] [D] [E7/D] [C]  [F]  x2

[D] [E7/D]I wake up and wait up
[C]when a[F]nger's in fashion
[D] [E7/D]I wake up and wait up
[C]it e[F]choes through the mansions
[D] [E7/D]I wake up and wait up
[C]when A[F]pril's in M[D]ay, oh uh oh
[E7/D]I wake up and wait up
[C]the a[F]nswers are fatal

[D]E|-[E7/D]----------------|
B|--3-------5-3----|
G|----2---------1--|
D|------4-3--------|
A|-----------------|
E|-----------------|

[C]the a[F]nswers are fatal
[D]E|-[E7/D]----------------|
B|--3-------5-3----|
G|----2---2-----1--|
D|------4----------|
A|-----------------|
E|-----------------|
[C] [F]
[D] [E7/D] when I wait up and wake up
[F]the a[G]nswers are fatal

[Am]  [C]  i[F]f he's t[Em]ruly ou[Am]t of sight[Em][F][C]
[Am]  [C]  i[F]s he t[Em]ruly ou[Am]t of mind?[Em][F][C]
[Am]  [C]  i[F]f he's t[Em]ruly ou[Am]t of sight.[Em][F][C]

{comment: Outro}
[Am]