{title: Grievance}
{artist: Pearl Jam}
{meta: type Chords}
{key: E}

{comment: Verse 1}
[E] [G] Have a d[E]rink t[G]hey're buying
[E] [G] Bottom o[E]f, bott[G]le of denial


{comment: Chorus 1}
[D5]Bi[C5]g  [D5] gu[C5]y,.[D5].. bi[C5]g  [D5] ey[C5]e,.[D5].. wa[C5]tch[E5]ing me...
[D5]Ha[C5]ve to[D5] wo[C5]nde[D5]r wh[C5]at it[D5] se[C5]es.[E5]..

(Sin...)
[D5]Pr[C5]ogr[D5]ess... la[C5]ced[D5] wi[C5]th.[D5].. ra[C5]mif[D5]ica[C5]tions...
[D5]Fr[C5]eed[D5]om's [C5]big[E5] plunge


{comment: Chorus 2}
[D7]  [Am7]Pull the inn[D7]ocent from a crowd
[Am7]  R[A]aise the sticks then bring them down
[Cadd9]If they fail [A]to o[Cadd9]bey... oh if th[E]ey fail to obey

[E]  [G] x2

{comment: Verse 2}
[E]F[G]or every t[E]ool t[G]hey lend u[E]s... a[G] loss of independence


{comment: Chorus 3}
[G5]I [F#5] ple[E5]dge my[D5]  gr[C5]ievan[D5]ce to[C5] th[E]e flag
[G5]Becau[F#5]se you[E5]  do[D5]n't gi[C5]ve bl[D5]ood... to[C5] ta[E]ke it back again
[G5]Oh we[F#5]'re all[G5] de[A5]serv[B5]ing so[C5]meth[E]ing more[G]


{comment: Chorus 1}
[D5]Pr[C5]ogr[D5]ess,... ta[C5]ste[D5] it[C5],..[D5]. in[C5]ves[D5]t-i[C5]t-all
[D5]Ch[C5]amp[D5]agne br[C5]eak[D5]fas[C5]t fo[D5]r ev[C5]ery[D5]one[C5]


{comment: Chorus 2}
[D7]Br[Am7]eak the inn[D7]ocent when they're proud...
[Am7]Raise the sta[A]kes,... then bring em down...
[Cadd9]If they fail [A]to o[Cadd9]bey... oh if th[E]ey fail to obey


{comment: Chorus 3}
[G5]I [F#5] ple[E5]dge my[D5]  gr[C5]ievan[D5]ce to[C5] th[E]e flag
[G5]Becau[F#5]se you[E5]  do[D5]n't gi[C5]ve bl[D5]ood... to[C5] ta[E]ke it back again
[G5]Oh we[F#5]'re all[G5] de[A5]serv[B5]ing so[C5]meth[E]ing more[G]


[E]  [G] x4

[E] [D/F#]
x2

{comment: Outro}
[E]I want to br[D/F#]eathe
[C]Follow the s[A]cene
[E]I want to t[D/F#]aste
[C]Everyone I s[A]ee
[E]I want to r[D/F#]un   when I'm up high
[C]I want to r[A]un   into the sea
[E]I only want[D/F#] life.[C]... t[A]o be...
[E]I just want[D/F#] to be[C]...[A]
[E]I will feel[D/F#] alive[C]... a[A]s long as I am free...