{title: 25 Minutes To Go}
{artist: Pearl Jam}
{meta: type Chords}

Artist: Pearl Jam				
Album: Benaroya Hall (2004)
Song: 25 Minutes To Go

Tabbed out: Nicolas L.J.
05/06/06

[E]T[E]hey’re building the gallows outside of my own cell.  I’ve got 25 minutes to 
[B]g[E]o.  In 25 minutes I’ll be in hell, I’ve got 24 minutes to go.  Well they gave 
[B]me some peas for my last meal with 23 minutes to go.  And you know nobody’s 
[E]asking me oh how I feel I’ve got 22 minutes to go.  So I wrote the Gov’nor and 
[B]the whole damn bunch with 21 minutes to go.  And I called up the Mayor and you 
[E]know he’s out to lunch with 20 more minutes to go.  And the Sheriff said “Boy, 
[B]I wanna watch you die” with 19 minutes to go.  So I laugh in his face and then I 
[E]spit in his eye with 18 minutes to go.


[G]W[D]ell I called to the warden to take my plea with 17 minutes to go.  He says 
[G]“Call me back in a week or three” with 16 minutes to go.  Well my lawyer says 
[D]he’s sorry and he’ll miss my case with 15 minutes to go.  Well if you’re so 
[G]sorry then come and take my place with 14 minutes to go.  Well he comes Padre 
[D]to free my soul with 13 minutes to go.  And he's talkin bout burnin but I'm so damn cold with 12 more minutes to go  Now they’re testing the 
[D]trap, I’ve got chills down my spine with 11 more minutes to go.  Cuz the god-
[G]damn thing seems to work just fine with 10 more minutes to go.  I’m waiting for 
[D]the pardon gonna set me free with 9 more minutes to go.  But this ain’t the 
[G]movies so the hell with me with 8 more minutes to go.


[A]Now I’m climbing up the ladder that the scaffolder built with 7 more minutes to 
[E]go[A]. I better watch my step before I break my leg with 6 more minutes to go.  
											  
With my feet on the trap and my head in the noose I’ve got 5 more minutes to 
[E]go[A].  Well come on someone and cut me loose I’ve got 4 more minutes to go.  I 
[E]can see the mountains I can see the sky with 3 more minutes to go.  And it’s 
[A]too damn pretty for a man to want to die with 2 more minutes to go.  I can hear 
[E]the bush and I see the crows with 1 more minute to go.  And now I’m swinging 

here I go.
[E]e--0[B]----X[G]----3[D]----X[A]----0----|
B--0----X----3----X----2----|
G--1----4----4----7----2----|
D--2----4----5----7----2----|
A--2----2----5----5----0----|
E--0----X----3----X----0----|