{title: Crazy Mary}
{artist: Pearl Jam}
{meta: type Chords}
{key: Bm}

{comment: Verse 1}

[Am]  [F]she lived on a curve in the road  in an old tar paper shack
[Am]  [F]on the south side of the town on the wrong side of the tracks
[C] [G] sometimes on the way into town we'd say
[F]  mama can we stop and give her a ride
[Am]  [G]sometimes we d[F]id but her hands flew from her side
[F] [G]wild eyed...cr[Am]azy...Mar[F]y[F][Am]


{comment: Verse 2}

[Am]  [F]down a long dirt road  past the Parson's place
[Am]  [F]their old blue car  we used to race
[C] [G] a little c[F]ountry store, with a sign tacked to the side
[Am]  said no L[F]-O-I-T-E-R-I-N-G allowed
[Am]  [F]underneath that sign always congregated quite a crowd


{comment: Chorus}

[Am]  [G]take a bottle, drink it d[F]own, p[G]ass it around

  take a bottle, drink it down, pass it around, pass it a
[Am]  [G]take a bottle, drink it d[F]own, pass it a, p[G]ass it a, pass it around


{comment: Bridge 1}

[A] one night the thunder cracked, mercy backed outside her windowsill
[D] dreamed I was flying high, above the trees, over the hills
[A] looked down into the house of Mary
[E] [D] bare bulb on, newspaper covered walls
[A]  and Mary rising up, above it all
[A]  a[D]h...[A]... a[D]h...[A]...[E][F][F#m][G][A]


{comment: Verse 3}

[Am]   next morning on the way into town
[F]   we saw some skid marks and followed them around
[Am]  [F]over the curb, through the f[Am]ields, into the house of Mary


{comment: Bridge 2}

[G]that what you f[F]ear the most will meet you half way
[G]that what you f[F]ear the most will meet you half way


{comment: Chorus}

[Am]  [G]take a bottle, drink it d[F]own, p[G]ass it around

  take a bottle, drink it down, pass it around, pass it a
[Am]  [G]take a bottle, drink it d[F]own, pass it a, p[G]ass it a, pass it around


{comment: Outro}

[Am]  [F]Eddie[F][Am][F][Am][F][Am]
[Am]        [F]        [Am]        [F]        [Am]        [F]        [Am]        [F]