{title: In Hiding}
{artist: Pearl Jam}
{meta: type Chords}

Pearl Jam - In Hiding

Intro:
[A]  [A7sus4]   [Dsus4]   [D5] [D]    x4

Verse 1:
[D]I[Dsus4] shut and locked the front door
[G]N[D]o way in or out
[D]I[Dsus4] turned and walked the hallway
[G]And p[D]ulled the curtains down
[D]I[Dsus4] knelt and emptied t[G]he mouth of eve[D]ry club around
[D] [Dsus4]      [G]  [D] But nothing's sound,
[D] [Dsus4]      [G]  [D] nothing's sound
[D]I[Dsus4] stayed here when my last cab le[G]ft me, ign[D]ored all my rounds
[D]S[Dsus4]oon I was seeing [G]visions and cra[D]cks along the walls
[D] [Dsus4]      [G] T[D]hey were upside down

Oh...
[A]I[G] swallowed my wi[F]sh to keep from lying
[A]I[G] swallowed my fa[F]ce just to keep from biting... biting, biting
[A]I[G] swallowed my br[F]eath and believed I was diving, diving
[A]I[G] surfaced and al[F]l around me was enlightened

Chorus:
[E]Now...Ah.ha.ha...
[A]I[D]'m in hiding, yeah
[A]I[D]'m in hiding
[A]I[D]'m in hiding
[A]I[G]'m in hid[D]ing

Verse 2:
[D]I[Dsus4]t's been about t[G]hree days now, since I'v[D]e been aground
[D]N[Dsus4]o longer overwhe[G]lmed and it seems so [D]simple now
[D]I[Dsus4]t's funny when things ch[G]ange so much, it's all s[D]tate of min[A]d

Bridge II:
[A]I[G] swallowed my wo[F]rds to keep from lying
[A]I[G] swallowed my fa[F]ce just to keep from biting I, I…
[A]I[G] swallowed my br[F]eath and went deep, I was diving, I was diving
[A]I[G] surfaced and al[F]l around me was enlightened

Chorus:

Now I'm
[A]I[D]'m in hiding, yeah
[A]I[D]'m in hiding
[A]I[D]'m in hiding
[A]I[G]'m in hid[D]ing
[A]I[D]'m in hiding, yeah
[A]I[D]'m in hiding
[A]I[D]'m in hiding
[A]I[G]'m in hid[D]ing...