{title: Sirens}
{artist: Pearl Jam}
{meta: type Chords}

Pearl Jam - Sirens
Capo on 3rd Fret

{comment: Intro}
[C]H[Cadd9]ear the sirens[C]  [Am]   Hear[Asus4] the s[Am]ire[Asus4]ns

{comment: Verse}
[C]H[Cadd9]ear the sirens,   h[C]ea[Am]r the circus so profound[Asus4][Am][Asus4]
[C]I[Cadd9] hear the sirens,  [C] m[Am]ore and more in this here t[Asus4]own[Asus4][Am]

[Part 1]
[G]L[G/A]et me [G/B]catch [G/D]my br[Cadd9]eath to breathe and reach [Em]across the bed
[G]J[G/A]ust to k[G/B]now we're [G/D]safe I [Cadd9]am a grateful m[Am]an
[G]T[G/A]his li[G/B]fe has[G/D] been[Cadd9] a light and I can see you clear[Em]

{comment: Chorus 1}
[Am]Ha[C]ve to take your hand, [G]and feel your breath
[Dm]for fear this someday will be over
[Am]I [C]pull you clo[G]se, so much to lose
[Dm]knowing that nothing lasts[Em] forever

{comment: Chorus 2}
[F]I[C] didn't car[G]e before you were here
[Dm]I danced with laughter with[Dm/A] the ever after
[F]B[C]ut all things ch[G]ange. Let this remain.

{comment: Verse}
[C]H[Cadd9]ear the sirens   co[C]ve[Am]ring distance in the nig[Asus4]ht[Asus4][Am]
[C]T[Cadd9]he sound echoing   [C]cl[Am]oser, will they come for[Asus4] me ne[Am]xt [Asus4]time?

[Part 2]
[G]*                                       [Cadd9]        [Em]
For every choice, mistake I've made, it's not my plan
[G]*                             [Cadd9]        [Am]
to send you in the arms of another man
[G]*                                     [Cadd9]        [Em]
And if you choose to stay, I'll wait, I'll understand

{comment: Chorus 3}
[Am]It[C]'s a fragile thin[G]g, this life we lead
[Dm]If I think too much, I can get over-
[Am]wh[C]elmed by the gra[G]ce by which we live
[Dm]our lives with death [Em]over our shoulder
[F]W[C]ant you to kn[G]ow that should I go
[Dm]I always loved you, hel[Em]d you high above too
[F]I[C] study your fac[G]e, the fear goes away

[Solo]
[Em] [C] [Am] [Em] [C] [D]
[Instrumental]
[C]   [Cadd9]  [C]  [Am] [Asus4] [Am] [Asus4]   x2

{comment: Chorus 3}
[Dm]The fear goes away
[F]The fear goes away[C]
[G]The fear goes awa[Dm]y.. Aa aa  Aa [F]aa  Aa [C]aa  [G] Aa [Dm]aa .....[F]...