{title: River Cross}
{artist: Pearl Jam}
{meta: type Chords}

{comment: Intro}
[G] [F] [Em] [F]
{comment: Verse}
[G]A[F]lways thought I’d cross that river
[Em]Th[F]e other side, distant now
[G]A[F]s I got close it turned and widened
[Em]Ho[F]rizon now, fading out

[C]Drifting in the undertow
[F]Can’t spot a figure on dry land
[C/E]And afterthoughts of safety
[F]When in truth, none to be had,...
[G]None to be ha[F]d[F][Em]

{comment: Verse}
[G]I[F] used to tell time by my shadow
[Em]‘T[F]il the thunderclouds, they took the stage
[G]T[F]hese days will end as do the lights rays
[Em]An[F]other read of the same page

[C]Wide awake through this deepest night
[F]Still waiting on the sun
[C/E]As the hours seem to multiple
[F]Find a star to solider on

[C]Living beneath a Lions paw
[F]Knowing nothing can be tamed,...
[G]Can be tam[F]ed[F][Em]

{comment: Verse}
[G]I[F] want this dream to last forever
[Em]A [F]wish denied to lengthen our time
[G]I[F] wish this moment was neverending
[Em]Le[F]t it be a lie that all futures die

[C]While the government thrives on discontent
[F]And there’s no such thing as clear
[C/E]Proselytizing and profitizing
[F]As our will all but disappears
[C]Folded over, forced in a choke hold
[F]Outnumbered and held down
[C/E]And all these talk of rapture
[F]Look around at the promise now,...
[G]Here and now
[F]Here and now
[Em]Can’t hold me down
[F]Can’t hold [G]me down[F]
[Em]Won’t hold us down
[F]Won’t hold us down

{comment: Bridge}
[G]Live it out

Let it out
[F]Get it out

Shout it out
[Em]Won’t hold us down
[F]Won’t hol[G]d us down

{comment: Outro}

Share the light
[F]Won’t hold us down

Share the light
[Em]Won’t hold us down

Share the light
[F]Won’t hold us dow[G]n


Share the light
[F]Won’t hold us down

Share the light
[Em]Won’t hold us down

Share the light
[F]Won’t hold us dow[G]n


Share the light
[F]Won’t hold us down

Share the light
[Em]Won’t hold us down

Share the light
[F]Won’t hold us dow[G]n

Hold us down