{title: Crown Of Thorns}
{artist: Pearl Jam}
{meta: type Chords}
{key: D}

{comment: Verse 1}
[D]Y[A]ou[C] ever hear the story [Bm]of [G]Mr. Faded Glory?
[D]S[A]ay[C] he who rides a pony must s[Bm]omeda[G]y fall
[D]I[A]'v[C]e was talking to my a[Bm]lte[G]r, says "Life is what you make it
[D]A[A]nd[C] if you make it death well [Bm]rest y[G]our soul away, away, away
[D]I[A]t'[C]s a broken kind of feeling[Bm], s[G]he'll have to tie me to the ceiling
[D]A[A] b[C]ad moon's coming, better sa[Bm]y your[G] prayers
[D]I[A] w[C]anna tell you that I love [Bm]you[G], but does it really matter?
[D]I[A] j[C]ust can't stand to see you dr[B]agg[G]ing down again, again, again


{comment: Chorus}
[D]So I'm sing[C#]ing[D], [C#]thi[A]s [C]is my kinda [Bm]lov[C]e[G][Bm]
[D]It's the kind that moves on[A][C#][D][C#]
[C]It's the kind that le[Bm]aves yo[G]u a[D]lone, yeah[A][C#][D][C#]
[C]Oh this is my kinda lo[Bm]ve[G][Bm][C]
[D]It's the kind that moves o[C#]n[A][C#][D]
[C]It's the kind that l[Bm]eaves me[G] alone


{comment: Verse 2}
[D]I[A] u[C]sed to treat you like a lady,[Bm] no[G]w you're my substitute teacher
[D]T[A]hi[C]s bottle's not a pretty, not a p[Bm]rett[G]y sight
[D]I[A] o[C]we the man some money[Bm], s[G]o I'm turning over honey
[D]A[A]h,[C] Mr. Faded Glory is o[Bm]nce again doi[G]ng time, oh yeah


{comment: Chorus}
[D]So I'm sing[C#]ing[D], [C#]thi[A]s [C]is my kinda [Bm]lov[C]e[G][Bm]
[D]It's the kind that moves on[A][C#][D][C#]
[C]It's the kind that le[Bm]aves yo[G]u a[D]lone, yeah[A][C#][D][C#]
[C]Oh this is my kinda lo[Bm]ve[G][Bm][C]
[D]It's the kind that moves o[C#]n[A][C#][D]
[C]It's the kind that l[Bm]eaves me[G] alone



{comment: Bridge}
[A]Like a crown of thorns[G][Bm][C][C]
[A]It's all who you know[G][Bm][C][C]
[A]So don't burn your bridges[C]
[C]Cau[Bm]se somed[D]ay, yeah


{comment: Chorus}
[D]So I'm sing[C#]ing[D], [C#]thi[A]s [C]is my kinda [Bm]lov[C]e[G][Bm]
[D]It's the kind that moves on[A][C#][D][C#]
[C]It's the kind that le[Bm]aves yo[G]u a[D]lone, yeah[A][C#][D][C#]
[C]Oh this is my kinda lo[Bm]ve[G][Bm][C]
[D]It's the kind that moves o[C#]n[A][C#][D]
[C]It's the kind that l[Bm]eaves me[G] alone


{comment: Outro}

[Em] [Em] [D] [Em] [G] [Em] [C] [Bm] [A]

Don't burn your bridges, woman