{title: Sad}
{artist: Pearl Jam}
{meta: type Chords}

PEARL JAM - SAD

{comment: Intro}
[Dm]  [F]  [Am] x 4

{comment: Verse}
[Dm]Al[F]l the photographs are p[Am]eeling, and colors turn
[Dm]To[F] gray, he stayed, [Am]in his room with memories 
[Dm]Fo[F]r days, he faced,  [Am]an undertow of future's laid 
[Dm]To[F] waste, embraced, [Am] by the loss of one he could not 

{comment: Chorus}
[Dm]Re[F]place and there's no rea[Am]son that she'd passed 
[Dm]An[F]d there is no[Am] god with a pla[A#]n
[A]it's sa[Dm]d, an[F]d his lone[A#]liness is proof
[A]it's sa[Dm]d he[F] could on[A#]ly love you[A], it's sad

[Dm]   [F]  [Am]  x2

{comment: Verse}
[Dm]Th[F]e door swings through a passing fab[Am]le,   a fate we may 
[Dm]de[F]lay, we're safe, [Am]holding on, deliberate in our 

{comment: Chorus}
[Dm]Em[F]brace, Eleven ni[Am]ghts he laid in bed 
[Dm]Ho[F]ping that dr[Am]eams will bring her bac[A#]k   
[A]It's sa[Dm]d  an[F]d his lo[A#]neliness is proof
[A]It's sa[Dm]d  h[F]e could on[A#]ly love you[A], it's sad

[Dm]
{comment: Bridge}
[Dm]Ho[C]lding his la[A]st brea[C]th, bel[A]ievin[Dm]g,  he'll make his way 
[Dm]bu[C]t she's not forg[A]ott[C]en ,  he's h[A]aunte[C]d,  he's se[A]arching for escape 

[Solo]
[F]  [E]  [Am]  [C]  x2   
[F] [E]

{comment: Chorus}
[Dm]If[F] just one wis[Am]h could bring her bac[A#]k
[A]it's sa[Dm]d  a[F]nd his l[A#]oneliness is proof
[A]it's sa[Dm]d  h[F]e will alw[A#]ays love you
[A]it's sad