{title: Unthought Known}
{artist: Pearl Jam}
{meta: type Chords}

[intro] [F] [Dm] [C] [C7] (2x)

{comment: Verse}
[F]A[Dm]ll the th[C]oughts you never se[C7]e you are always thinking
[F]B[Dm]rain is wi[C]de, the brain is d[C7]eep Oh, are you sinking?
[F]F[Dm]eel the pa[C]th of every da[C7]y which road you taking?
[F]B[Dm]reathing ha[C]rd, making h[C7]ay yeah, this is living
[F]L[Dm]ook for lo[C]ve in evid[C7]ence that you're worth keeping
[F]S[Dm]wallowed wh[C]ole in negati[C7]ves it’s so sad and sickening
[F]F[Dm]eel the a[C]ir up a[C7]bove Oh, pool of blue sky
[F]F[Dm]ill the ai[C]r up with l[C7]ove all black with starlight
[F]F[Dm]eel the sky[C] blanket y[C7]ou with gems and rhinestones!!!
[F]S[Dm]ee the pat[C]h cut by the m[C7]oon for you to walk on  
[F] [Dm]     [C]     [C7]   For you to walk on...

( [Dm] [F] [C] [G] ) (2x)
[Dm]Nothing le[F]ft, nothing left
[C]Nothing t[G]here, nothing here,
[Dm]Nothing le[F]ft, nothing left
[C]Nothing t[G]here, nothing left,
[Dm]Nothing le[F]ft, nothing left
[C]Nothing t[G]here, nothing here

[solo] [F]  [Dm]  [C]  [C7] (2x)

[F]S[Dm]ee the pa[C]th cut by the m[C7]oon for you to walk on
[F]S[Dm]ee the wa[C]ves on distant sh[C7]ores awaiting your arrival
[F]D[Dm]ream the dr[C]eams of other m[C7]en you’ll be no one's rival
[F]D[Dm]ream the dr[C]eams of others t[C7]hen you will be no one's rival
[F] [Dm]         [C]         [C7] You will be no one's rival...
[F] [Dm] [C] [C7]
A distant time, a distant space that’s where we're living
[F]A[Dm] distant tim[C]e, a distant pl[C7]ace so what ya giving?
[F] [Dm]         [C]         [C7]What ya giving?
[F]       [Dm]        [C]