{title: Upper Hand}
{artist: Pearl Jam}
{meta: type Chords}
{key: A}

{comment: Intro}
[F#5]    x2
[D] [F#m] [A] [E] [D] [F#m] [F] [A]

{comment: Verse 1}
[F#m]   [F]The distance to the end
[A]Is [E]closer now than it's ever been
[F#m]Roa[F]d we traveled far
[A]All the [E]lights and sights we saw
[F#m]No [F]room left on the pages
[A]We filled 'em up[E] and painted some
[F#m]Tho[F]ugh the book it may never be read
[D]Oh, by any[A]one, oh, anyone but m[E]e

{comment: Chorus}
[D]A[A]nd I hope the people are smil[G]ing
[D]And I h[A]ope that today and every day is gra[E]nd
[D]Oh, I apolo[A]gize, so sorry 'bout the tim[G]ing
[Bm]But you kno[E]w, something that I never had w[D]as the uppеr hand

[Solo]
[A] [F#m] [F] [A] [E] [F#m] [F] [A] [E]
{comment: Verse 2}
[F#m]Lon[F]ely ship on the horizon
[A]Silhou[E]ettе fading out
[F#m]Bri[F]ght lights make for dark shadows
[A]The li[E]nes once defined getting blurry now

{comment: Chorus}
[D]A[A]nd I hope the people are smil[G]ing
[D]Oh, how[A] I always wanted to be like one of the[E]m
[D]Oh, I ap[A]ologize, so sorry 'bout the tim[G]ing
[Bm]Oh, but you kno[E]w, something that I never had [D]was the upper han[A]d[D][B]

[Post-Chorus]
[A]U[B]pper ha[D] - nd

{comment: Outro}
[A]H[B]elp to carr[D]y me home
[A]H[B]elp to carr[D]y me home
[A]Oh, hel[B]p to carry [D]me home[A], eh[D][B]
[A]Carry m[B]e[D][B][A][D]
[A]Carry me ho[B]me[D]
[A]Carry me ho[B]me[D]
[A]Just need a few of yo[B]u
[D]A few of you
[A]Oh, maybe just the two[B] of you
[D]Two of you