{title: Cant Keep}
{artist: Pearl Jam}
{meta: type Chords}

{comment: Intro}
[F#m]
{comment: Verse 1}
[F#m]I want to shake
I want to wind out
I want to leave
This mind and shout

{comment: Chorus}
[G]I've lived
All this life
Like an ocean
In disguise
I don't live forever
You can't keep
[C]Me here

[Instrumental]
[F#m]
{comment: Bridge}
[F#m]I want to race
With the sundown
I want a last breath
That I don't let out

{comment: Chorus}
[G]Forgive
Every being
The bad feelings
It's just me
I won't wait
For answers
You can't keep
[C]Me here

[Instrumental]
[F#m]
{comment: Verse 2}
[F#m]I want to rise
And say goodnight
Want to take
A look on the other side

{comment: Chorus}
[G]I've lived
All those lives
It's been wonder
Full at night
I will live forever
You can't keep
[C]Me here

{comment: Outro}
[F#m]