{title: Insignificance}
{artist: Pearl Jam}
{meta: type Chords}

PEARL JAM - INSIGNIFICANCE

{comment: Intro}
[A]  [F#m]  [Em]  [C]  x3
[A]
{comment: Verse}
[A]A[Dsus2]ll in all, it's no one's fault
[A]E[Dsus2]xcuses turn to carbon walls
[A]B[Dsus2]lame it all on chemic[A]al inte[Dsus2]rcourse
[A]T[Dsus2]he swallowed seeds of arrogance
[A]B[Dsus2]reeding in the thoughts of ten
[A]T[Dsus2]housand fools who fight[A] irrel[Dsus2]evance

[Pre Chorus]
[Cmaj7]The f[Em]ull moon is dead skin
[Cmaj7]The o[Em]ne down here's wearing thin
[Cmaj7]So se[Em]t up the ten pins
[F]As the hu[Cmaj7]man tide rolls in
[F]Like a ball that's spinning

{comment: Chorus}
[Am]Bo[F#m]mbs dropping down
[Em]Overhead[C], underground
[A]It's insti[F#m]lled,   [Em] to want to li[C]ve
[Am]Bo[F#m]mbs dropping down
[Em]Please forgi[C]ve our hometown
[A]In our i[Dsus2]nsignifi[A]can[Dsus2]ce[Dsus2][A]

{comment: Verse}
[A]T[Dsus2]urn the jukebox up he said
[A]D[Dsus2]ancing in irreverence
[A]P[Dsus2]lay C-3, le[A]t the song pro[Dsus2]test

[Pre Chorus]
[Cmaj7]The p[Em]lates begin to shift
[Cmaj7]Perfe[Em]ct lefts come rolling in
[Cmaj7]I was[Em] alone and far away
[F]When I hea[Cmaj7]rd the band start playing
[F]On the lip, late take off

{comment: Chorus}
[Am]Bo[F#m]mbs dropping down
[Em]Overhead[C], underground
[A]It's insti[F#m]lled,   [Em] to want to li[C]ve
[Am]Bo[F#m]mbs dropping down
[Em]Please forgi[C]ve our hometown
[Am]In our in[F#m] si [Em]gnif[Am]icance

{comment: Bridge}
[Am]  [Dsus2]  [Cmaj7]  x4
[Am]Fe[Dsus2]el like resonance of dista[Cmaj7]nce
[Am]In[Dsus2] the blood, the iron lies[Cmaj7]
[Am] [Dsus2] [Cmaj7]

{comment: Outro}
[Am] [F#m] [Em] [C]
It's instilled,   to wanna live
[Am]Bo[F#m]mbs dropping down
[Em]Please forgi[C]ve our hometown
[Am]In our in[F#m]  si [Em] gni[C]ficance
[Am]In our in[F#m]  si [Em] gni[C]ficance
[Am]  [F#m]  [Em]  [C]