{title: Garden}
{artist: Pearl Jam}
{meta: type Chords}

{comment: Intro}
[Am]She don't wander in here, don't wander in here, she

She don't wander in here, don't wander in here, she

{comment: Verse 1}
[Am]The direction of the eye, so misleading

The deflection of the soul, nauseously quick

I don't question our existence

I just question our modern needs

{comment: Pre-Chorus}
[Am]She don't wander in here, don't wander in here, she

She don't wander in here

{comment: Chorus}
[Am]I will wal[G]k with my han[D]ds bound
[Am]I will wal[G]k with my fa[D]ce, blood
[Am]I will wal[G]k with my sha[D]dow flag
[Am]Int[G]o your garden, [D] ga[Am]rden of sto[Am]ne

{comment: Verse 2}
[Am]After all is done and we're still alone

I won't be taken,

{comment: Chorus}
[Am]Yet I'll go[G] with my h[D]ands bound
[Am]I will wal[G]k with my fac[D]e, blood
[Am]I will wal[G]k with my shad[D]ow flag
[Am]Int[G]o your garden, [D] gar[Am]den of stone

{comment: Bridge}
[Am]I don't show, I don't share

I don't need, yeah, what you have to give

[Guitar Solo]
[Am]
{comment: Chorus}
[Am]I will wal[G]k with my han[D]ds bound
[Am]I will wal[G]k with my fa[D]ce, blood
[Am]I will wal[G]k with my sha[D]dow flag
[Am]Into[G] your garden, ga[D]rden of

{comment: Outro}
[Am]I will wal[G]k with my ha[D]nds, bound
[Am]I will wal[G]k, int[D]o your garden
[Am]Garden of sto[G]ne![D]
[Am]I don't kno[G]w, I don't care
[Am]I don't nee[G]d you for me to li[Am]ve!