{title: Future Days}
{artist: Pearl Jam}
{meta: type Chords}
{key: C#}

Song: FUTURE DAYS
Artist: Pearl Jam
Album: Lightning Bolt

(play with capo on 1st fret)


{comment: Intro}
[C] [F]
Piano part adapted for guitar (added some slides here and there to sound better on guitar):
e|----------------|---------------------|-----------------------------------|--------------------|
B|--1--3--1--1h3--|--3/5-3-1---1-/3-/5--|------1-3-1------3------1-----1h3--|--3/5-3-1---1-/3-1--|
G|----------------|----------0----------|----0----------0------0-----0------|--------------------|
D|----------------|---------------------|--2----------2------2-----2--------|--------------------|
A|----------------|---------------------|-----------------------------------|--------------------|
E|----------------|---------------------|-----------------------------------|--------------------|


{comment: Verse 1}
[C]e|--0[F]--1-0----------1--|
B|--1------3-1------1--|
G|--0----------0----2--|
D|--2---------------3--|
A|--3---------------3--|
E|---------------1--1--|

   If I ever were to lose you
[F]I’d [C]surely lose myself

[C]e|--0[F]--1-0----------1--|
B|--1------3-1------1--|
G|--0----------0----2--|
D|--2---------------3--|
A|--3---------------3--|
E|---------------1--1--|

   Everything I have found dear
[F]I’ve n[C]ot found by myself
[C]T[F]ry and sometimes you’ll succe[C]ed to make this man of me
[C]A[F]ll my stolen missing pa[C]rts I’ve no need for anymore


{comment: Chorus}
[C]I[C/B] believ[C]e, and [F]I beli[C]eve ‘cause I can see
[C]O[C/B]ur futu[Am]re day[F]s, da[C]ys of you and me


{comment: Interlude}
    [C]               [F]     [F]            [C]  (x2)
e|--0--1-0----------1--|--1-1--1-1-1-1-0--|
B|--1------3-1------1--|--1-1--1-1-1-1-1--|
G|--0----------0----2--|--2-2--2-2-2-2-0--|
D|--2---------------3--|--3-3--3-3-3-3-2--|
A|--3---------------3--|--3-3--3-3-3-3-3--|
E|---------------1--1--|--1-1--1-1-1-1----|


{comment: Verse 2}
[C]e|--0[F]--1-0----------1--|
B|--1------3-1------1--|
G|--0----------0----2--|
D|--2---------------3--|
A|--3---------------3--|
E|---------------1--1--|

   Back when I was feeling broken
[F]I fo[C]cused on a prayer,

[C]e|--0[F]--1-0----------1--|
B|--1------3-1------1--|
G|--0----------0----2--|
D|--2---------------3--|
A|--3---------------3--|
E|---------------1--1--|

   You came deep as any ocean
[F]Did s[C]omething out there hear?
[C]A[F]ll the complexities an[C]d games, no one wins but somehow they’re still played
[C]A[F]ll the missing croo[C]ked hearts they may die but in us they live on


{comment: Chorus}
[C]I[C/B] believ[C]e, and [F]I beli[C]eve ‘cause I can see
[C]O[C/B]ur futu[Am]re day[F]s, da[C]ys of you and me


{comment: Bridge}
[G]When hu[Am]rricanes and cyclones rage
[G]When wi[C]nds turn dirt into dust
[G]When fl[Am]oods they came or tides they raised
[F]Ever cl[G]oser became us


{comment: Verse 3}
[C]e|--0[F]--1-0----------1--|
B|--1------3-1------1--|
G|--0----------0----2--|
D|--2---------------3--|
A|--3---------------3--|
E|---------------1--1--|

   All the promises at sundown
[F]I me[C]t them like the rest

[C]e|--0[F]--1-0----------1--|
B|--1------3-1------1--|
G|--0----------0----2--|
D|--2---------------3--|
A|--3---------------3--|
E|---------------1--1--|

   All the demons used to come round
[F]I’m g[C]rateful now they’ve left
[C]S[F]o persistent i[C]n my ways, angel, I am here to stay
[C]N[F]o resistance, no [C]alarms, please, this is just too good to be gone


{comment: Chorus}
[C]I[C/B] believ[C]e, and [F]I beli[C]eve ‘cause I can see
[C]O[C/B]ur futu[Am]re day[F]s, da[C]ys of you and me

[F]  [C] You and m[F]e... Da[C]ys, you and me


******************************

| /  Slide up
| h  Hammer-on

******************************