{title: Release}
{artist: Pearl Jam}
{meta: type Chords}
{meta: tuning D A D G B E}

Tune bottom string to D


{comment: Intro}

E|--020---0--30--020---0--30-|
B|-----3---3--------3---3----|
G|------2---2--------2---2---|
D|---------------------------|
A|---------------------------| Band plays intro 16 times
D|---------------------------|

I play 4 times during  Oooh
                              Then I play chords with lyrics
Chords
       D A D G B E
D      0 0 0 2 3 2
G      x 2 0 0 3 3
C      x 3 2 0 1 0


{comment: Verse 1}

[D]  I[Bm]    see[C] the  world
[D]  F[Bm]eel    [C]  the chill
[D]  w[Bm]hich wa[C]y to  go
[D]  w[Bm]in     [C] dow  sill
[D]  I[Bm]     se[C]e the words
[D] on[Bm] the ro[C]cking horse of time
[D]  I[Bm]    se[C]e the    birds
[D]  a[Bm]nd the rain[C]


{comment: Chorus}

[D]O[Bm]oohhh[C]         4 times


{comment: Verse 2}

[D] Oh[Bm]       [C]dear dad
[D] ca[Bm]n you see  [C]me now
[D] I [Bm]      am[C]   myself
[D] li[Bm]ke you  [C]  somehow
[D] I'[Bm]ll    rid[C]e the wave
[D] wh[Bm]ere it takes me[C]
[D] I'[Bm]ll   hol[C]d the pain
[D] rel[Bm]ease me[C]


{comment: Chorus}

[D]O[Bm]oohhh[C]         4 times


{comment: Verse 3}

[D] Oh[Bm]       d[C]ear    dad
[D] ca[Bm]n you  s[C]ee me now
[D] I [Bm]      am[C]   myself
[D] li[Bm]ke  you [C]   somehow
[D] I'[Bm]ll wait up in [C]the dark
[D] fo[Bm]r you to speak to me[C]
[D] I'[Bm]ll     op[C]en  up
[D] rel[Bm]ease me [C]        4 times


{comment: Chorus}

[D]O[Bm]oohhh[C]         5 times

[D]   [Bm]   [C]     2 times
[D]   [Bm]   [C]     single strum fading twice