{title: World Wide Suicide}
{artist: Pearl Jam}
{meta: type Chords}

{comment: Intro}
[A5] [F#5] [G5]
[A5] [F#5] [G5] [C5] [D5]
{comment: Verse 1}
[A]I felt the earth on Monday, it moved beneath my feet
[G]In the form of a morning paper, laid out for me to see
[A]Saw his face in a corner picture, I recognized the name
[G]Could not stop staring at the face I'd never see again

{comment: Pre-Chorus}
[A5]It[F#5]'s a sham[G5]e t[A5]o awak[F#5]e in a worl[G5]d of[A5] pain
[F#5]What does it [G5]mean[C5] when a wa[D5]r has taken over
[A5]It[F#5]'s the sa[G5]me [A5]everyd[F#5]ay in a hel[G5]l ma[A5]n made
[F#5]What can be s[G5]aved[C5], and wh[D5]o will be left to hold her?

{comment: Chorus}
[A5]  [C5]  The[G5] whol[A5]e wor[C5]ld[G5]
[A5]Wor[C5]ld over[G5]
[D5]It's a worldwide suicide

{comment: Verse 2}
[A]Medals on a wooden mantle, next to a handsome face
[G]That the president took for granted

Writing checks that others pay
[A]And in all the madness

Thought becomes numb and naive
[G]So much to talk about, nothing for to say

{comment: Pre-Chorus}
[A5]It[F#5]'s the same[G5] ev[A5]eryday[F#5] and the wave[G5] won[A5]'t break
[F#5]Tell you to p[G5]ray,[C5] while the devil[D5]s on their shoulder
[A5]La[F#5]ying claim t[G5]o t[A5]he tak[F#5]e that our [G5]soldie[A5]rs save
[F#5]Does not equa[G5]te, [C5]and the trut[D5]h's already out there

{comment: Chorus}
[A5]  [C5]  The[G5] whol[A5]e wor[C5]ld[G5]
[A5]Wor[C5]ld over[G5]
[D5]It's a worldwide suicide

[A5]  [C5]  The[G5] whol[A5]e wor[C5]ld[G5]
[A5]Wor[C5]ld over[G5]
[D5]It's a worldwide suicide

[Instrumental]
[B5] [A5]
{comment: Verse 3}
[B5]Looking in the eyes of the fallen

You got to know there's another, another, another, another

Another way

{comment: Pre-Chorus}
[A5]It[F#5]'s a sham[G5]e t[A5]o awak[F#5]e in a worl[G5]d of[A5] pain
[F#5]What does it [G5]mean[C5] when a wa[D5]r has taken over
[A5]It[F#5]'s the sam[G5]e e[A5]veryda[F#5]y and the wave[G5] won[A5]'t break
[F#5]Tell you to p[G5]ray,[C5] while the devi[D5]ls on their shoulder

{comment: Chorus}
[A5]  [C5]  The[G5] whol[A5]e wor[C5]ld[G5]
[A5]Wor[C5]ld over[G5]
[D5]It's a worldwide suicide

[A5]  [C5]  The[G5] whol[A5]e wor[C5]ld[G5]
[A5]Wor[C5]ld over[G5]
[D5]It's a worldwide suicide