{title: Footsteps}
{artist: Pearl Jam}
{meta: type Chords}

Band: Pearl Jam
Song: Footsteps
Album: Lost Dogs

Vocals:Eddy Vedder(also plays a little hermonica)
Guitar:Stone Gossard

Standard Tuning

Don't even think about reaching me. I won't be home.
Don't even think about stopping by. Don't think of me at all.

I did a what I had to do. If there was a reason, it was you.

Aaah, don't even think about getting inside. Voices in my head. Ooh, voices.
I got scratches all over my arms. One for each day since I fell apart.

I did, oh, what I had to do. If there was a reason it was you.

Footsteps in the hall... It was you, you.
Oh, pictures on my chest... It was you. It was you...

I did a what I had to do. Oh, and if there was a reason... Oh, there wasn't no reason. no.
And if there's something you'd like to do. Oh, just let me continue to blame you.

A footsteps in the hall... It was you, you.
Oh, pictures on my chest... It was you, you. Oh





This one is pretty easy, its not hard to play it and sing it at the same time
either...well if you can sing that is.  Good song for the girls.



Intro:                 <----->
e--------------|----------------------|----------------|--------------------|
B--------------|----------------------|----------------|--------------------|
G--------------|--------0----(0)------|-------(0)------|-------0----(0)-----|
D--------------|-------------(0)------|-----------(0)--|------------(0)-----|
A--------------|----------------------|----------------|--------------------|
E--(3)-(3)-(3)-|---1h3-----3-----1----|--1-------------|--1h3-----3-----1---|
                    <----->     <------->                  <----->     <----|



Main Riff:
---------------|-----0--0-0-0-x-x-|   4x then 7x with the open struming
---------------|-----0--0-0-0-x-x-|  at the end
-------0-------|-----0--0-0-0-x-x-|
--------(0)----|-----0--0-0-0-x-x-|
---------------|-----0--0-0-0-x-x-|
--1h3------3-1-|--1---------------|


Bridge:
  [C]  [C9] [C9]    Dmajsus4 +9       [C]   [C] [C]     Dmajsus4 +9        [C]  [C9] [C9]
--0--0--0--|--0-------0-0-0--|--0---0-0--|--0--------0-0-0--|--0--0--0-----|
--1--3--3--|--3---3-3-3-3-3--|--1---1-1--|--3--3-3-3-3-3-3--|--1--3--3-----|
--0--0--0--|--0---0-0-0-0-0--|--0---0-0--|--0--0-0-0-0-0-0--|--0--0--0-----|
--2--2--2--|--4---4-4-4-4-4--|--2---2-2--|--4--4-4-4-4-4-4--|--2--2--2-----|
--3--3--3--|--5-------5-5-5--|--3---3-3--|--5--------5-5-5--|--3--3--3-----|
-----------|-----------------|-----------|------------------|--------------|


  Dmajsus4 +9        E5             C
--0-------0-0-----|--0---0----|--0-----------|--------------|
--3--3-3--3-3-----|--0---0----|--1-----------|--------------|
--0--0-0--0-0-----|--x---x----|--0-----(0)---|------0-------|
--4--4-4--4-4-4-4-|--2---2----|--2-----------|--------------|
--5-------5-5-5-5-|--2---2----|--3-----------|--------------|
------------------|--0---0----|---------(3)--|--1h3----3-1--|


Main Riff:
---------------|-----0--0-0-0-x-x-|   4x then 3x with open struming
---------------|-----0--0-0-0-x-x-|
-------0-------|-----0--0-0-0-x-x-|
--------(0)----|-----0--0-0-0-x-x-|
---------------|-----0--0-0-0-x-x-|
--1h3------3-1-|--1---------------|


Bridge:
  [C]  [C9] [C9]    Dmajsus4 +9       [C]   [C] [C]     Dmajsus4 +9        [C]  [C9] [C9]
--0--0--0--|--0-------0-0-0--|--0---0-0--|--0--------0-0-0--|--0--0--0-----|
--1--3--3--|--3---3-3-3-3-3--|--1---1-1--|--3--3-3-3-3-3-3--|--1--3--3-----|
--0--0--0--|--0---0-0-0-0-0--|--0---0-0--|--0--0-0-0-0-0-0--|--0--0--0-----|
--2--2--2--|--4---4-4-4-4-4--|--2---2-2--|--4--4-4-4-4-4-4--|--2--2--2-----|
--3--3--3--|--5-------5-5-5--|--3---3-3--|--5--------5-5-5--|--3--3--3-----|
-----------|-----------------|-----------|------------------|--------------|


  Dmajsus4 +9        E5     (!!!)   C
--0-------0-0-----|--0---0--0-0--|--0-----------|----------------|
--3--3-3--3-3-----|--0---0--0-0--|--1-----------|----------------|
---0--0-0--0-0-----|--x---x--x-x--|--0-----(0)---|------0--------|
--4--4-4--4-4-4-4-|--2---2--2-2--|--2-----------|----------------|
--5-------5-5-5-5-|--2---2-------|--3-----------|----------------|
------------------|--0---0-------|---------(3)--|--1h3----3-1----|

[C]--0[C]--|--0[C]---0[C]-0[C]-0[C]-0[C]-0--|
--1--|--1---1-1-1-1-1--|
--0--|--0---0-0-0-0-0--|
--2--|--2---2-2-2-2-2--|
--3--|--3---3-3-3-3-3--|
-----|-----------------|

[ Tab from: http://www.guitaretab.com/p/pearl-jam/14285.html ]
Bridge:
  [C]  [C9] [C9]    Dmajsus4 +9       [C]   [C] [C]     Dmajsus4 +9        [C]  [C9] [C9]
--0--0--0--|--0-------0-0-0--|--0---0-0--|--0--------0-0-0--|--0--0--0-----|
--1--3--3--|--3---3-3-3-3-3--|--1---1-1--|--3--3-3-3-3-3-3--|--1--3--3-----|
--0--0--0--|--0---0-0-0-0-0--|--0---0-0--|--0--0-0-0-0-0-0--|--0--0--0-----|
--2--2--2--|--4---4-4-4-4-4--|--2---2-2--|--4--4-4-4-4-4-4--|--2--2--2-----|
--3--3--3--|--5-------5-5-5--|--3---3-3--|--5--------5-5-5--|--3--3--3-----|
-----------|-----------------|-----------|------------------|--------------|


  Dmajsus4 +9        E5     (!!!)   C
--0-------0-0-----|--0---0--0-0--|--0-----------|----------------|
--3--3-3--3-3-----|--0---0--0-0--|--1-----------|----------------|
---0--0-0--0-0-----|--x---x--x-x--|--0-----(0)---|------0--------|
--4--4-4--4-4-4-4-|--2---2--2-2--|--2-----------|----------------|
--5-------5-5-5-5-|--2---2-------|--3-----------|----------------|
------------------|--0---0-------|---------(3)--|--1h3----3-1----|

Chorus:
  [E5] | | |              [E5] | | |    [G]   [G] [G] [G]  [A]    [A]  [A]  [A] [A] [A] [A]
--0--0-0-0----|---------0--0-0-0-|--3---3-3-3--0-|--0--0--0-0-0-0--| x4
--0--0-0-0----|---------0--0-0-0-|--0---0-0-0--2-|--2--2--2-2-2-2--|
--x--x-x-x----|---------x--x-x-x-|--0---0-0-0--2-|--2--2--2-2-2-2--|
--2--2-2-2----|-----(2)-2--2-2-2-|--0---0-0-0--2-|--2--2--2-2-2-2--|
--2--2-2-2----|-----(2)-2--2-2-2-|--2---2-2-2--0-|--0--0--0-0-0-0--|
--0--0-0-0--2-|---2--------------|--3---3-3-3----|-----------------|
                                        4th time hold here^


Main Riff:
---------------|-----0--0-0-0-x-x-|   3x then 1x w/ the open struming
---------------|-----0--0-0-0-x-x-|
-------0-------|-----0--0-0-0-x-x-|
--------(0)----|-----0--0-0-0-x-x-|
---------------|-----0--0-0-0-x-x-|
--1h3------3-1-|--1---------------|


Bridge:
  [C]  [C9] [C9]    Dmajsus4 +9       [C]   [C] [C]     Dmajsus4 +9        [C]  [C9] [C9]
--0--0--0--|--0-------0-0-0--|--0---0-0--|--0--------0-0-0--|--0--0--0-----|
--1--3--3--|--3---3-3-3-3-3--|--1---1-1--|--3--3-3-3-3-3-3--|--1--3--3-----|
--0--0--0--|--0---0-0-0-0-0--|--0---0-0--|--0--0-0-0-0-0-0--|--0--0--0-----|
--2--2--2--|--4---4-4-4-4-4--|--2---2-2--|--4--4-4-4-4-4-4--|--2--2--2-----|
--3--3--3--|--5-------5-5-5--|--3---3-3--|--5--------5-5-5--|--3--3--3-----|
-----------|-----------------|-----------|------------------|--------------|


  Dmajsus4 +9        E5             C
--0-------0-0-----|--0---0----|--0-----------|--------------| 2x
--3--3-3--3-3-----|--0---0----|--1-----------|--------------|
--0--0-0--0-0-----|--x---x----|--0-----(0)---|------0-------|
--4--4-4--4-4-4-4-|--2---2----|--2-----------|--------------|
--5-------5-5-5-5-|--2---2----|--3-----------|--------------|
------------------|--0---0----|---------(3)--|--1h3----3-1--|

Chorus:
  [E5] | | |              [E5] | | |    [G]   [G] [G] [G]  [A]    [A]  [A]  [A] [A] [A] [A]
--0--0-0-0----|---------0--0-0-0-|--3---3-3-3--0-|--0--0--0-0-0-0--| x4
--0--0-0-0----|---------0--0-0-0-|--0---0-0-0--2-|--2--2--2-2-2-2--|
--x--x-x-x----|---------x--x-x-x-|--0---0-0-0--2-|--2--2--2-2-2-2--|
--2--2-2-2----|-----(2)-2--2-2-2-|--0---0-0-0--2-|--2--2--2-2-2-2--|
--2--2-2-2----|-----(2)-2--2-2-2-|--2---2-2-2--0-|--0--0--0-0-0-0--|
--0--0-0-0--2-|---2--------------|--3---3-3-3----|-----------------|
                                        4th time hold here^

Main Riff:(outro)
--------------------| 1x
--------------------|
--------------------|
-------0------------|
--------------------|
--1h3-----3---1-----|


Main Riff:
---------------|-----0--0-0-0-x-x-| 3x
---------------|-----0--0-0-0-x-x-|
-------0-------|-----0--0-0-0-x-x-|
--------(0)----|-----0--0-0-0-x-x-|
---------------|-----0--0-0-0-x-x-|
--1h3------3-1-|--1---------------|