{title: Wreckage}
{artist: Pearl Jam}
{meta: type Chords}
{key: G}

{comment: Intro}
[G] [Bm] [G] [Bm] [G] [Bm] [Em] [D] x2

{comment: Verse 1}
[G]V[Bm]isited by thoug[G]ht, ano[Bm]ther darkened day
[G]H[Bm]ow you are like the su[Em]n hiding somewhe[D]re beyond the rain
[G]I[Bm]'m needing for the lig[G]ht, sto[Bm]rmy is the grey
[G]R[Bm]ivers overflow[Em]ing, drowning al[D]l our yesterdays

{comment: Verse 2}
[C]V[G]isited by thoug[Em]hts on anoth[D]er darkened week
[C]H[G]ow even every w[Em]inner hits a l[D]osing streak
[C]T[G]he mistakes we all ma[Em]ke and perfe[D]ctly repeat
[C]C[G]hains are made by DN[Em]A refusi[D]ng, refusing to relеase

[Instrumental]
[G] [Bm] [G] [Bm] [G] [Bm] [Em7] [D]
{comment: Chorus}
[G]C[Bm]ombing through the wrecka[G]gе, pou[Bm]ring through the sane
[G]S[Bm]urrounded by the remna[Em]nts, what we cou[D]ld and couldn't have
[G]R[Bm]aking through t[Em]he ashes falling th[D]rough my hands
[G]C[Bm]harcoal on the faces[Em] in the burne[D]d up photographs

{comment: Verse 3}
[C]O[G]h, visited by t[Em]houghts, and t[D]his I got to say
[C]I[G]f you're feeling the leav[Em]ing, I can't ma[D]ke you stay 
[C]l've on[G]ly ever wanted for i[Em]t not to[D] be this way
[C]B[G]ut you're now like the water[Em], and the wa[D]ter will find its way

[Instrumental]
[G] [F] [Em]
{comment: Chorus}
[Am]Co[D]mbing through the wrec[G]kage
[F]Holding out[Em7], holding on
[Am]Combing through the wreckage
[C]C[Cmaj7]ombing through the wreckage

[Solo]
[G] [Bm] [G] [Bm] [G] [Bm] [Em] [D] x2

{comment: Verse 4}
[C]O[G]h, visited by thoug[Em]hts and not ju[D]st in the night
[C]T[G]hat I no longer give a fu[Em]ck who is wron[D]g and who's right
[C]T[G]his game of winner takes al[Em]l, and ali mea[D]ns nothing left
[C]S[G]poils go the vi[Em]ctor, and the oth[D]er left fo[G]r dea[Bm]d[Bm][G]

{comment: Bridge}
[Am]Uh-huh, co[G]mbing through the wreckage
[F]Holding ou[Em]t, holding on
[Am]Combing through the wreckage

[Solo 2]
[C] [G]
{comment: Chorus}
[C]C[Bm]ombing through the wreckage
[C]Holding out, holding on
[G/B]Hol[C]ding out, holding, holding
[Em]Holding on

[Instrumental]
[C] [G] [Em] [D] x2

[Outro]                 // to be fixed
[C]C[G]ombing through the wreckage
[Em]Co[D]mbing through the wreckage
[C]C[G]ombing through the wreckage
[Em]Co[D]mbing through the wreckage
[C]C[G]ombing through the wrec[Em]kage[D]

[C]C[G]ombing through the wreckage
[Em]Co[D]mbing through the wreckage
[C]C[G]ombing through the wreckage
[Em]Co[D]mbing through the wreckage
[C]C[G]ombing through the wreckage
[Em]Fa[D]lling through the wrec[C]kage[G]