{title: Sometimes}
{artist: Pearl Jam}
{meta: type Chords}

----------------------------------------------------------------------------------------------------
                                   Sometimes - Pearl Jam
----------------------------------------------------------------------------------------------------

Album : No Code (1996)
Tempo : 103
E-mail: gwendal.mollo@orange.fr
Tabbed by: newg    (http://profile.ultimate-guitar.com/newg/)

{comment: Intro}
[C/D]e|------[Abaug]---------------------|------[Am]---------------------|
B|---------5--------5--------|---------------------------|
G|---------5--------5-----5--|--------5-----------5------|
D|---0--0-----0--0-----0-----|--6--6-----6--7--7-----7---|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------| x7

{comment: Verse}
[C/D]   [Abaug]large fingers pushin'[Am]    [C/D]   me[Am][Abaug]
[C/D]   [Abaug]you're God and you got b[Am]ig   [C/D]    han[Abaug]ds       [Am] colo[C/D]rs ble[Abaug]nd[Am]
[C/D]the cha[Abaug]llenges you  [Am] gi[F5]ve me[C/E]

[Instrumental]
[F5]|----[C/E]-----------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------3--------3-----3--|--------3-----------3------|
|---1--1-----1--1-----1-----|--0--0-----0--1--1-----1---| x4

{comment: Verse}
[F5]  [C/E] seek my part
[F5]  [C/E] devote myself
[F5]  [C/E] my small self
[F5]  [C/E] like a book amongst


{comment: Bridge}
[A#5]the man[B5]y on a shelf
[C5]someti[A5]mes i know, sometimes i rise
[A#5]sometim[B5]es i fall, sometimes i don't
[C5]someti[A#5]mes i cringe, sometimes i live
[B5]someti[C5]mes i walk, sometimes i kneel
[A#5]sometim[B5]es i speak of nothing at all
N.C
sometimes i reach to myself. hear God


{comment: Outro}

e|----------------------------|
B|----------------------------|
G|----------------------------|
D|---------3--------3-----3---|
A|----------------------------|
E|---1--1-----1--1-----1------| x19