{title: Corduroy}
{artist: Pearl Jam}
{meta: type Chords}

{comment: Intro}

[Em] / [Em] / [A] / [C9]

Or Riff:
[Em] Song begins 0:03  I[A]ntro (4x repeat)0:12[Em][C9]
e|--------||-----||------------------------------|--------------------------|
B|---8*vv-||-----||------------------------------|--------------------------|
G|-9------||-0-0-||------------------------------|--------------------------|
D|-7------||-0-0-||----9vv--9vv-----9vv----9v-9v-|----9vv--9v--------9----9-|
A|--------||-0-0-||-7-----7----7v-7-7--7-7v--7---|-0-----0---0-7vv-7-7----7-|
E|--------||-----||------------------------------|-------------8vv-8-7--8p7-|

{comment: Verse 1}

[F] [E]  [G]  The waiting drove me mad
[F] [E]  [G]  you're finally here and I'm a mess
[F] [E]  [G]  I take your entrance back
[F] [E]  [G]  can't let you roam inside my head


{comment: Chorus 1}

[Cadd9]I don[G/B]'t want to tak[Am7]e what you[G] can give
[Cadd9]I wou[G/B]ld rather star[Am7]ve than ea[G]t your bread
[Cadd9]I wou[G/B]ld rather run [Am7]but I ca[G]n't walk
[Cadd9]Guess[G/B] I'll lie alon[Am7]e just lik[G]e before


{comment: Verse 2}

[F] [E]  [G]  [F]I'll take the varmint's path... o[E]h [G]and I must refuse your test
[F]P[E]us[G]h [F]me and I will resist... thi[E]s [G]behavior's not unique


{comment: Chorus 2}

[Cadd9]I don[G/B]'t want to hea[Am7]r from tho[G]se who know 
[Cadd9]They [G/B]can buy, but c[Am7]an't put o[G]n my clothes
[Cadd9]I don[G/B]'t want to lim[Am7]p for them[G] to walk
[Cadd9]Never[G/B] would have kn[Am7]own of me [G]before
[Cadd9]I don[G/B]'t want to be [Am7]held in yo[G]ur debt
[Cadd9]And I[G/B]'ll pay it off[Am7] in blood,[G] let I be wed
[Cadd9]And I[G/B]'m already cut[Am7] up and ha[G]lf dead
[Cadd9]I'll [G/B]end up alone l[Am7]ike I bega[G]n


{comment: Bridge}

[G] [Cadd9]
[G]E[Cadd9]verything has changed, absolutely nothing's changed
[G]Take my h[Cadd9]and, light my picture, spilled my tincture


{comment: Chorus 3}

[Cadd9]I don[G/B]'t want to tak[Am7]e what you[G] can give 
[Cadd9]I wou[G/B]ld rather star[Am7]ve than ea[G]t your breast
[Cadd9]All t[G/B]he things that[Am7] others wa[G]nt for me
[Cadd9]Can't[G/B] buy what I wa[Am7]nt because[G] it's free... (2x)
[Cadd9]Can't[G/B] be what you want because I'm ! (STOP)


{comment: Verse 3}

[F] [E]  [G]   I ain't s'posed to be just fun 
[F] [E]  [G]  Oh, to live and die, let it be done 
[F] [E]  [G]  I figure I'll be damned, all alone like I began...

{comment: Outro}

[Em] / [Em] / [A] / [C9]

Then solo...