{title: Porch}
{artist: Pearl Jam}
{meta: type Chords}

Artist: Pearl Jam
Song: Porch
Album: Ten & MTV Unplugged
Chords
Standard Tuning

*Chords*

[Asus2]e|-0-[Cmaj]---------0---------|
B|-0----------1---------|
G|-2----------0---------|
D|-2----------2---------|
A|-0----------3---------|
E|-0----------0---------|

[Gmaj]e|-3[A11]--------[A#6]5-------[Cadd9]6-------8----|
B|-3--------5-------6-------8----|
G|-0--------0-------0-------0----|
D|-0--------0-------0-------0----|
A|-2--------4-------5-------7----|
E|-3--------5-------6-------8----|

[Fsus2]e|-7-[D#sus2/A#]--------5---[Cmaj/G]---------x-[C#m7/G#]----------x-----------------|
B|-7---------5------------x-----------x-----------------|
G|-9---------7------------4-----------5-----------------|
D|-9---------7------------4-----------5-----------------|
A|-7---------5------------2-----------3-----------------|
E|-7---------5------------2-----------3-----------------|

[Amaj]e|-5--------------|
B|-5--------------|
G|-6--------------|
D|-7--------------|
A|-7--------------|
E|-5--------------|


*Chords and Lyrics*


{comment: Verse 1}
[Asus] [Cmaj]
What the fuck is this world
Running to, you didn't
Leave a message, at least I
Coulda' learned your voice one last time
Daily minefield, this could
Be my time, 'bout you?
Would you hit me? 
(x2)


[Gmaj]Oh..[A11]. oh.[A#6].. oh.[Cadd9].....oh................


{comment: Verse 2}
[Asus] [Cmaj]
All the bills go by, and
Initiatives are taken up
By the middle, there ain't gonna be any middle any more
And the cross I'm bearing home
Ain't indicative of my place
Left the porch (2x)


{comment: Chorus}
[Gmaj] [A11] [A#6] [Cadd9]
Oh....oh.....oh....oh
Hear my name, take a good look
This could be the day
Hold my hand, walk beside me
I just need to say...


[Instrumental]

[Fsus2] [D#sus2/A#] [Cmaj/G] [C#m7/G#]
Hey.........


{comment: Chorus}
[Gmaj] [A11] [A#6] [Cadd9]
Hear my name, take a good look
This could be the day
Hold my hand, lie beside me
I just need to say
I could not take a-just one day
I know when I would not ever touch you
Hold you.....feel you.....in my arms.....never again......
Yeah............(x12)



************************************

| x  Dead note

************************************