{title: Down}
{artist: Pearl Jam}
{meta: type Chords}

Down - Pearl Jam,  I Am Mine (2002) and Lost Dogs (2003)

Written by Eddie Vedder, Stone Gossard and Mike McCready

Tabbed by Ryan Chan

Chords:

[Am]  (x02210)
[G]   (320003)
[Am7] (x02010)
[C/B] (x2x010)
[C]   (x32010)
[D]   (xx0232)
[Em]  (022000)
[Bm]  (x24432)
[A]   (x02220)


Main riff:

This is how I would play but you can it with the full chords.

[G]e|-3[Am7]-----[C/B]----[C]--[C]----[C/B]----[G]--x[C]-------[C]-----[C/B]----[G]-x[D]---2-------|
b|-0----1--1--1----1--1--x------1----1--1--x---3-------|
g|-0----0--0--0----0--0--0------0----0--0--0---2-------|
D|-0----2--x--x----x--x--0------x----x--x--0---0-------|
A|-2----0--2--3----3--2--x------3----3--2--x-----------|
E|-3---------------------3-----------------3-----------|

Lead part during main riff:
e-----------------------|
B-----------------------|
G---2h4p2p0------0------|
D-----------4-----------|
A-----------------------|
E-----------------------|


Intro:

[Am] [G] [Am7] [C/B] [C] [C/B] [G] [C] [C/B] [D]

[G]D[Am7]own   [C/B]    [C] f[C/B]all by th[G]e w[C]ayside n[C/B]o get[G]tin[D]g out
[G]D[Am7]own   [C/B]    [C]cr[C/B]y me a [G]ri[C]ver d[C/B]ried up [G]an[D]d dammed 
[C]The n[D]ames can be c[C]hanged but the p[D]lace is still the same
[Em]I am lo[Bm]aded, to[C]ld th[Am]at all's for naught, holds me down


Solo:

[G]   [Am7] [C/B] [C]      [C/B]  [G]       [C]   [C/B]    [D] x2




[G]R[Am7]ise   [C/B]    [C]li[C/B]fe is in [G]mo[C]tion I[C/B]'m stu[G]ck i[D]n line
[G]R[Am7]ise   [C/B]    [C]yo[C/B]u can't be [G]ne[C]utral [C/B]on a [G]mo[D]ving train
[C]One d[D]ay the symptoms f[C]ade think I'll t[D]hrow these pills away
[Em]And if ho[Bm]pe could gr[C]ow f[Am]rom dirt like me[G], it can be done


Bridge 
[Em]Wo[A]n't let the l[C]ight escape from me
[Em]Wo[A]n't let the d[C]arkness swallow me

Solo/Outro

[G]   [Am7] [C/B] [C]      [C/B]  [G]       [C]   [C/B]    [D]  x7

[G]   [D]    [G]    [D]  x4