{title: Superblood Wolfmoon}
{artist: Pearl Jam}
{meta: type Chords}
{key: E}

{comment: Intro}
[A] [C#m] [F#m] [E]
{comment: Chorus}
[A]Super Blood Wolf Moon,...
[C#m]Took her away too [F#m]soon[E]
[A]Super Blood Wolf Moon,...
[C#m]Took her away too [F#m]soon[E]

{comment: Bridge}
[F#m]I can hea[A]r ya,... singin' in the distance
[B]I can s[F#m]ee ya when I close my eyes
[F#m]Once you were som[A]ewhere,... and now you're everywhere
[B]I'm feeling s[F#m]elfish and I want what's right

[F#m]Ask for forgiv[A]eness,... I beg of myself
[B]Feeling a[C#m]ngry, knock it off the shelf

[Instrumental]
[A] [C#m] [F#m] [E] [A] [C#m] [F#m] [E]
{comment: Verse 1}
[A]Right now I fe[C#m]el,... a lack of innocence
[F#m]Searching for revea[E]l,... hypnotonic resonance
[A]B[C#m]ut I feel,... not much of anything
[F#m]And[E] the cause is life or death

[F#m]Don't allow for the ho[A]pelessness, focus on your focusness
[B]I've been h[F#m]opin' and I hope that lasts
[F#m]I don't know any[A]thing, I question everything
[B]This life I l[F#m]ove is going way too fast

[F#m]Both my hands are swo[A]llen, my face is broken
[B]And I'm hopin' that I hurt your
[B]Hopin' that I hurt your
[B]Hopin' that I hurt your,...
[C#m] Fist

[Instrumental]
[A] [C#m] [F#m] [E]
{comment: Verse}
[A]She was a st[C#m]unner and I am stunned
[F#m]The firs[E]t thought and second thought was could be the one
[A]I was a pr[C#m]isoner, her keys and her cuffs
[F#m]Yeh, I wa[E]s feeling fortunate to be locked up

[A]But the world kept a spinning,
[C#m]Always felt like it was ending
[F#m]And love notwithstanding,
[E]We are each of us fucked!

{comment: Bridge}
[F#m]I'm in da[A]nger,... singin' in the distance
[B]I can s[F#m]ee ya when I close my eyes
[F#m]Once you were som[A]ewhere,... and now you're everywhere
[B]I'm feeling s[F#m]elfish and I want what's right

[F#m]Ask for forgiv[A]eness,... I beg of myself
[B]Feeling a[C#m]ngry, knock it off the shelf

[Solo Guitar]
[E] [F#m] [E] [F#m] x4
[F#m] [A] [B] [F#m]
{comment: Chorus}
[F#m]Super Blood Wolf Moon,...
[A]Took her away to[B]o soon[F#]
[F#m]Super Blood Wolf Moon,...
[A]Took her away to[B]o soon[F#]
[F#m]Super Blood Wolf Moon,...
[A]Took her away to[B]o soon[F#]

{comment: Bridge}
[F#m]I can hea[A]r ya, singin' in the distance
[B]I can s[F#m]ee ya when I close my eyes
[F#m]Once you were som[A]ewhere,... and now you're everywhere
[B]I'm feeling s[F#m]elfish and I want what's right

{comment: Outro}
[F#m]Focus on your foc[A]usness, don't allow for the hopelessness
[B]I've been h[F#m]oping that our hope does last
[F#m]I don't know any[A]thing, I question everything
[B]This life I l[E]ove is going way too
[F#m]Fast