{title: Amongst The Waves}
{artist: Pearl Jam}
{meta: type Chords}

Pearl Jam - Amongst the Waves

Capo 2nd

{comment: Intro}

[D] [F] (Before F tap the 4th fret on D string) x2

{comment: Verse}

[D]                 [F] (Same like Intro)
What used to be a house of cards
[D]H[F]as turned into a reservoir
[A]Saved the tears that were waterfalling
Lets go swim tonight, darling

[D]&[F] Once outside the undertow
[D]J[F]ust you & me & nothing more
[A]If not for love I would be drowning   G
Ive seen it work both ways, but I am up

{comment: Chorus}

[D]Riding h[A]igh amongst the waves
[G]I can feel Like I
[D]Have a s[A]oul that has been saved
[G]I can feel like I
[D]Put a[A]way my early grave

[D]Gotta say it n[C]ow
[C]Better l[G]oud
[D]Than too l[F]ate

Intro x2

{comment: Verse}

[D]R[F]emember back the early days
[D]W[F]hen you were young & thus amazed
[D]S[F]uddenly the channel changed
[D]T[F]he first time you saw blood

[D]C[F]ut to later, now youre strong
[D]Y[D]ouve bled yourself, the wounds are gone
[F]I[F]t's rare then where is nothing wrong
[A]Survived & youre amongst the fittest
[G]Love aint love until you give it up

{comment: Chorus}

[D]Riding h[A]i amongst the waves
[G]I can feel like I
[D]Have a s[A]oul that has been saved
[G]I can see the light
[D]Coming t[A]hrough the clouds in rays

[D]Gotta say it n[C]ow 
[C]Better l[G]oud
[D]than too l[A]ate

[D]Gotta say[C] it now 
[C]Better l[G]oud
[D]than too late

Bridge (Solo)

[A] [G] (Back and forth) [C] x4  [G]

{comment: Chorus}

[D]Riding h[A]i amongst the waves
[G]I can feel like I
[D]Have a s[A]oul that has been saved
[G]I can see the light
[D]Coming t[A]hrough the clouds in rays

[D]Gotta say it n[C]ow 
[C]Better l[G]oud
[D]than too l[A]ate

[D]Gotta say[C] it now 
[C]Better l[G]oud
[D]than too l[A]ate

[D]Gotta say it n[C]ow 
[C]Better l[G]oud
[D]than too l[A]ate

[D] [C] [C] [G] [D] [A]