{title: Last Kiss}
{artist: Pearl Jam}
{meta: type Chords}
{key: G}

{comment: Chorus}
[G]Oh w[Em]here, oh where can my b[C]aby be? [D]The Lord took her away from me
[G] [Em]She's gone to heaven, so I go[C]t to be good, so I[D] can see my baby when I l[G]eave this w[G]orld

{comment: Verse 1}
[G]We were o[Em]ut on a date in my d[C]addy's car, [D]we hadn't driven very far
[G]T[Em]here in the road, st[C]raight ahead, [D]a car was stalled, the engine was dead
[G]I[Em] couldn't stop, so I sw[C]erved to the right, I’ll n[D]ever forget the sound that night
[G]The s[Em]creaming tires, the bu[C]stin' glass, the p[D]ainful scream that I[G] heard l[G]ast

{comment: Chorus}
[G]Oh w[Em]here, oh where can my b[C]aby be? [D]The Lord took her away from me
[G] [Em]She's gone to heaven, so I go[C]t to be good, so I[D] can see my baby when I l[G]eave this w[G]orld

{comment: Verse 2}
[G]When I[Em] woke up, the rain was p[C]ouring down, t[D]here were people standing all around
[G]S[Em]omething warm flowin' th[C]rough my eyes, but s[D]omehow I found my baby that night
[G]I l[Em]ifted her head, she looked at me[C] and said: H[D]old me darling just a little while
[G]I h[Em]eld her close, I kissed her ou[C]r last kiss, I'd f[D]ound the love that I knew I had missed
[G]Well, n[Em]ow she's gone, even th[C]ough I hold her tight, I l[D]ost my love my l[G]ife that n[G]ight

{comment: Chorus}
[G]Oh w[Em]here, oh where can my b[C]aby be? [D]The Lord took her away from me
[G] [Em]She's gone to heaven, so I go[C]t to be good, so I[D] can see my baby when I l[G]eave this w[G]orld

{comment: Outro}
[G]O[Em]oo-o-o-o-oo[C]oh, o[D]oo-o-o-o-o-o-oh
[G]O[Em]oo-o-o-o-oo[C]oh, o[D]oo-o-o-o-o-o-oh
[G]O[Em]oo-o-o-o-oo[C]oh, o[D]oo-o-o-o-o-o-oh
[G]O[Em]oo-o-o-o-oo[C]oh, o[D]oo-o-o-o-o-o-oh

[G]