{title: Light Years}
{artist: Pearl Jam}
{meta: type Chords}

LIGHT YEARS by PEARL JAM

This tab is mainly going to be written for Eddie's part which is the main chord riff
There are a few licks here in there added by Mike and Stone that I won't be tabbing

Tuning: Standard

{comment: VERSE}

[D]e|--2[A#6]------[Cadd9]-------[C#]-------|
B|--3----3----3----------|
G|--2----0----0------6---|
D|--0----0----2------3---|
A|-------1----3------4---|
E|-----------------------|

{comment: CHORUS}

[D5]e|-----[DM7]------[Dsus2]------[Bm]-----[A]----5---|
B|--------------------------5---|
G|----7----6----9------7----6---|
D|----7----7----7------0----7---|
A|----5----5----5------5----7---|
E|---------------------7----5---|



[SOLO]

[A]e|---5[C]----3[B]----2---|
B|---5----5----4---|
G|---6----5----4---|
D|---7----5----4---|
A|---7----3----2---|
E|---5-------------|

--------------------------------------------------------------------------------------------------------------

{comment: INTRO}

[D5]

{comment: VERSE}

[D]I'[A#6]ve used hamme[Cadd9]rs made out of wood
[C#]I have played gam[D]es with pieces and rules
[A#6]I've decipher[Cadd9]ed tricks at the bar
[C#]But now you're gone 
[D]I haven't figured out why
[A#6]I've come up with riddles
[Cadd9]And jokes about war
[C#]I've figured out num[D]bers and what there for
[A#6]I've understood feelings
[Cadd9]And I've understood words
[C#]But how could you be taken away


{comment: CHORUS}

[DM7]And[D5]  wh[DM7]ere ev[D5]er [Dsus2] you'v[DM7]e gone
[DM7]And[D5] whe[DM7]re eve[D5]r w[D5]e mi[Bm]ght go
[A]It don't seem fair Today just disappeared
[DM7]You[D5]r li[DM7]ghts  [D5]ref[Dsus2]lected[DM7]     now
[DM7]   [D5]    [DM7]Reflec[D5]ted[D5] fro[Bm]m a far
[A]We were but stones Your light made us stars

[D] [A#6] [Cadd9]


{comment: VERSE}

[D] [A#6]  With heavy breath
[Cadd9]Awakens regrets
[C#]Back pages and days alone the could've been spent
[D]T[A#6]ogether but we [Cadd9]were miles apart
[C#]Every inch between becomes light years now
[D]N[A#6]o time to be void 
[Cadd9]Or save up on life
[C#]Uh you've got to spend it all


{comment: CHORUS}

[DM7]And[D5]  wh[DM7]ere ev[D5]er [Dsus2] you'v[DM7]e gone
[DM7]And[D5] whe[DM7]re eve[D5]r we[D5] mig[Bm]ht go
[A]It don't seem fair You seemed to like it here
[DM7]You[D5]r li[DM7]ghts  [D5]ref[Dsus2]lected[DM7]     now
[DM7]   [D5]    [DM7]Reflec[D5]ted[D5] fro[Bm]m a far
[A]We were but stones
[D]Your light made us stars


[SOLO]

[A]
[C] [B] [A]


{comment: CHORUS}

[DM7]And[D5]  wh[DM7]ere ev[D5]er [Dsus2] you'v[DM7]e gone
[DM7]And[D5] whe[DM7]re eve[D5]r w[D5]e mi[Bm]ght go
[A]It don't seem fair Today just disappeared
[DM7]You[D5]r li[DM7]ghts  [D5]ref[Dsus2]lected[DM7]     now
[DM7]   [D5]    [DM7]Reflec[D5]ted[D5] fro[Bm]m a far
[A]We were but stones Your light made us stars

[D]([A#6]repeat un[Cadd9]til end)