{title: Long Road}
{artist: Pearl Jam}
{meta: type Chords}

I saw another one for this song that was pretty much right,
but had a couple of mistakes, so here's the correct one.  It's regular tuning.
ATTENTION:The Gs at the end should be lined up w/ how and the Ds with today,
but i couldn't get them to, so just watch out for that.  Other stuff may not
be lined up either.  Sorry!  This is my first tab/chord thingy.


[D]       [G]       [Em]      [A]       [C]         Also, D~ represents this:
2       3       0       0       0         2
3       3       0       2       1         3
2       0       0       2       0         2
0       0       2       2       2         0 -0 -0 -0 -0 -0 -0 -0
x       2       2       0       3         x
x       3       0       x       x         x


{comment: Intro}
D~ for as long as ya want

D~
And I wished for so long. Cannot stay.
D~
All the precious moments. Cannot stay.
D~
It's not like wings have fallen. Cannot stay.
D~                                                                                     D~
But still something's missing. I cannot say, yeah.
[G]Holding hands are daughters and sons.
[G]A[D]nd their faiths are falling down, down, down, down.
[Em]I [A]have wished for so long[D]. How I wish for you today.
[D]Will I walk the long road? (the long road) Cannot stay. (the long road)

There's no need to say goodbye. (to say goodbye)
[G]All the friends and family.
[G]A[D]ll the memories going round, round, round, round.
[Em]I [A]have wished for so lon[D]g. How I wish for you today.
[C]A[G]nd the wind keeps roari[D]ng. And the sky keeps turning grey.
[C]A[G]nd the sun is set. T[D]he sun will rise another day.
[G]I[D]...
[Em]I [A]have wished for so long. [D]How I wish for you today.
[Em]I [A]have wished for so long. [D]How I wish for you today.
D~
Will I walk the long road? We all walk the long road.
D~
Will I walk the long road? We all walk the long road.
D~
Will I walk the long road?
D~
Will I walk the long road? We all walk the long road.
D~
Will I walk the long road? We all walk the long road.
D~
Will I walk the long road?

[end]
-3-2-0-0-0-2--------|
-3-3-3-3-3-3-3------|
-2-2-2-2-2-2-2------|
-0-0-0-0-0-0--------|
--------------------|
--------------------|

Listen to the song to get the idea of what i'm talking about. Spread the Jam people!



************************************

| ~  Vibrato

************************************