{title: State Of Love And Trust}
{artist: Pearl Jam}
{meta: type Chords}

Artist: Pearl Jam
Title: State of Love and Trust

Tabbed by: Federico Lebron


The F/A is played by barring at 5 with your index finger
and playing a C-shape above it.
The F is played as a regular barre chord at first fret.


Voicing for F/A and Am in main riff:

[F/A]e|--5--[Am]-5----x-x-x--5---5-5---5---|
B|--6---6----x-x-x--5---5-5---5---|
G|--5---5----x-x-x--5---5-5---5---|
D|--7---7----x-x-x--5---7-7---7---|
A|--8---8----x-x-x--5---7-7---7---|
E|--5---5----x-x-x--5---5-5---5---|

Bassline at bridge:
[F]e|---[Am]-----------------------|
B|--------------------------|
G|--------------------------|
D|--------------------------|
A|--------------------------|
E|--1-1----1-3-5--5b--5br---|


{comment: Intro}
[F/A]   [Am]  x6

{comment: Verse 1}
[F/A]Sta[Am]te of love and trust
[F/A]as I bus[Am]ted down the pretext
[F/A]sin[Am] still plays and preaches
[F]but to h[Am]alf an empty court, uh huh
[F/A]and[Am] the signs are passin,
[F/A]gri[Am]p the wheel can't read it
[F/A]sac[Am]rifi[F]ce receiving the s[Am]mell that's on my hands... hands yeah

{comment: Chorus}
[F/A]and[Am] I li[C]sten [G]for the v[Am]oice inside my head
[B]n[C]othin', I'll d[D]o this one myself

{comment: Verse 2}
[F/A]lay[Am] her down as priest does
[F/A]sho[Am]uld the lord be acountin'
[F/A]wil[Am]l be in my honour
[F]make it p[Am]ain painfully quick, uh huh

[F/A]pro[Am]mises are whispered
[F/A]in [Am]the age of darkness
[F/A]wan[Am]t to be enlightened
[F]like I w[Am]ant to be told the end... end, yeah

{comment: Chorus}
[F/A]and[Am] the barrel shakes, aimed...
[C]a[G]h, dir[Am]ectly at my head
[B]oh, h[C]elp me, h[D]elp me from myself

[F/A]and[Am] I li[C]sten,
[G]from b[Am]oth sides of my brain
[G]n[F]othin', I'll d[D]o this one... myself

{comment: Bridge}
[F] [Am]
oh  oh  oh,    now
[F] [Am]  My  -  self
[F] [Am]  My  -  self

[F/A]    [Am]  x3
[F/A]   [Am]        Yeah, yeah!

[Solo 1]
[F/A]e|--3h5[Am]-5-5-5p3-0-[F/A]0-0-------3h5[Am]-5-5-5p3-0-[F/A]0-0-------3h5[Am]-5-5-5p3-0-0-0-------|
B|--------------------3-1-0-------------------3-1-0-------------------3-1-0-|
G|--------------------------------------------------------------------------|
D|--------------------------------------------------------------------------|
A|--------------------------------------------------------------------------|
E|--------------------------------------------------------------------------|

[F]e|--[Am]------------------------------------------------------------------------|
B|-1-1-1-1-0-1-1------------------------------------------------------------|
G|--------------------------------------------------------------------------|
D|--------------------------------------------------------------------------|
A|--------------------------------------------------------------------------|
E|--------------------------------------------------------------------------|

[F/A]hey[Am], na-na-na-na, hey that's something
[F/A]hey[Am], na-na-na-na, hey that's something
[F/A]hey[Am], na-na-na-na, hey that's something
[F]wanna b[Am]ack, back it away, yeah

{comment: Chorus}
[F/A]and[Am] I li[C]sten [G]for the v[Am]oice inside my head
[B]n[C]othin', I'll d[D]o this one myself

[F/A]oh,[Am] ah, and the barrel waits,
[C]trigger shakes
[G]a[Am]imed right at my head
[G]won't you help me
[F]h[D]elp me from....myself

[Solo 2]
[F/A] [Am] [C] [G]
eh oh eh oh eh oh-oh
[C]e[D]h oh eh oh eh ohhhhh

[F/A] [Am] [C] [G]

{comment: Outro}
[F/A]sta[Am]te of love and trust
[F/A]sta[Am]te of love and trust
[F/A]sta[Am]te of love and trust
[F/A]sta[Am]te of love and...yeah!

[F/A]  [Am]  x4
[F]

******************************

| x   Dead note
| b   Bend
| br  Bend & release
| h   Hammer-on
| p   Pull-off

******************************