{title: Thin Air}
{artist: Pearl Jam}
{meta: type Chords}

{comment: Intro}
[E]
{comment: Verse}
[E]There's a li[C]ght when my ba[E]by's in my arms
[E]There's a li[C]ght when the wi[E]ndow shades are drawn
[E]Hesita[C]te when I fe[E]el I may do harm to her
[E]Wash it [C]off cause this fe[E]eling we can share

{comment: Chorus}
[C]And I kn[D]ow she's reached my hear[A]t
[E]In thin air

[Break]

e|-------0------------------------------------------|
B|---0-2---2---0h2-0--------------------------------|
G|-3-----------------3---------2----0h1-0h1---------|
D|---------------------2-----2---------------2------|
A|-------------------------4------------------------|
E|-------------------------------0--------------0---|

{comment: Verse}
[E]Byzanti[C]ne is refle[E]cted in our pond
[E]There's a clo[C]ud but the wa[E]ter remains calm
[E]Reaching i[C]n the suns fi[E]ngers clutch the dawn to pass
[E]Even o[C]ut it's a pre[E]cious thing to bear

{comment: Chorus}
[C]And I kn[D]ow she's reached my hear[A]t
[E]In thin air
[C]Yes I kn[D]ow she's reached my hear[A]t
[E]In thin air

{comment: Bridge}
[F]It's no[C]t in my pa[G]st to presume
[D]Love can ke[A]ep on moving in both directions
[F]Ho[C]w to be ha[G]ppy and true
[D]Is the que[A]st we're taking on together
[E]Taking on, on, on, on, on
[E]Taking on, on, on, on, on

{comment: Outro}
[B]There's a li[G]ght when my ba[B]by's in my arms
[G]And I kn[A]ow she's reached my hear[E]t
[B]In thin air
[G]And I kn[A]ow she's reached my hear[E]t
[B]In thin air
[G]And I kn[A]ow she's reached my hear[E]t
[B]In thin air
[G]Yes I kn[A]ow she's reached my heart[E]