{title: Green Disease}
{artist: Pearl Jam}
{meta: type Chords}
{key: C#m}

{comment: Intro}
[A7]    x2

{comment: Verse 1}

[C#m]It's a disea[E]se, and they're all green
[G#m]It ema[D#]nates from their being
[C#m]A satiati[E]on, with occupation
[C#m]And like wee[E]ds, with big leaves
[G#m]Stealing lig[D#]ht from what's beneath
[C#m]Where they have more
[E]Still they t[A7]ake more, mmmh

{comment: Verse 2}

[C#m]But I kno[E]w, then I don't
[G#m]There's a sto[D#]waway with my throat
[C#m]It's decei[E]ving, I don't believe him
[C#m]We can scr[E]eam, out our doors
[G#m]Behind the wal[D#]l a fat man snores
[C#m]In his dre[E]ams he's choking tea leaves

{comment: Chorus}

[A]Well I[E] guess
[A]There's n[E]othing w[D]rong with what y[E]ou say
[A]But don't s[E]ell me,
[A]There c[E]an't be b[D]etter ways
[A]Tell the c[E]aptain
[A]This b[E]oats not s[D]afe and we're d[E]rowning
[A]T[E]urns o[A]ut he's t[E]he one [D]making waves
[A]Waves, waves

[Instrumental]

[E5] [F#5] [G5] [A5]

{comment: Chorus}

[A]But I[E] said
[A]There's n[E]othing w[D]rong with what y[E]ou say
[A]Bel[E]ieve m[A]e, just a[E]sking y[D]ou to sway
[A]No w[E]hite, o[A]r b[E]lack, just grey
[D]Can you f[E]eel this
[A]W[E]orld w[A]ith your h[E]eart and n[D]ot your brain?
[A7]Brain.

{comment: Outro}

[E5]"G [F#5]  R   E   E   D"
[G5]"G [A5]  R   E   E   D"
[E5]