{title: Satans Bed}
{artist: Pearl Jam}
{meta: type Chords}

PEARL JAM - SATAN'S BED

{comment: Intro}
[A]  [G]  x4

{comment: Verse 1}
[A]I[G]t's not all been said, been said and done
[A]I[G]'ve never slept in Satan's bed
[A]A[G]lthough, I must admit, still visits my place
[A]U[G]ninvited, as you know he don't wait

[A]F[G]unny how he always seems to fit in
[A]F[G]unny how I always want to give in
[A]S[G]undays, Fridays, Tuesdays, Thursdays the same
[A]S[G]ometimes this special guest he don't like to leave

{comment: Chorus}
[C] [G] [D] [A]
Already         in love
[C]Alre[G]ady [D]   [A]   [C]  i[G]n love[A][D]
[C]Alre[G]ady [D]   [A]   [C]  i[G]n love[A][D]
[C]Alre[G]ady[A][D]

{comment: Verse}
[A]W[G]ho made, who made up, made up the myth
[A]T[G]hat we were born to be covered in bliss?
[A]W[G]ho set the standard? Born to be rich
[A]S[G]uch fine examples, skinny little bitch

[A]M[G]odel, role model, roll some models in blood
[A]G[G]et some flesh to stick so they look like us
[A]I[G] shit and I stink, I'm real join the club
[A]I[G]'d stop and talk but I'm already in love

{comment: Chorus}
[C] [G] [D] [A]
Already         in love
[C]Alre[G]ady [D]   [A]   [C]  i[G]n love[A][D]
[C]Alre[G]ady [D]   [A]   [C]  i[G]n love[A][D]
[C]Alre[G]ady [D]   [A]   [C]  (i[A]n love)

{comment: Bridge}
[A]Torture follows reward
[A]Follows torture
[A]Follows reward
[A]Oh my butt

{comment: Verse}
[A]N[G]ever shook Satan's hand, look, see for yourself
[A]Y[G]ou'd know it if I had that shit don't come off
[A]I[G]'ll rise and fall, let me take credit for both
[A]J[G]ump off a cliff don't need your help so back off

[A]I[G]'ll never suck Satan's dick
[A]A[G]gain you'd see it, you know right round the lips
[A]I[G]'ll wait for an angel but I won't hold my breath
[A]I[G]magine they're busy, think I'm doing okay

{comment: Outro}
[C] [G] [D] [A]
Already         in love
[C]Alre[G]ady [D]   [A]   [C]  i[G]n love[A][D]
[C]Alre[G]ady [D]   [A]   [C]  i[G]n love[A][D]
[C]Alre[G]ady [D]   [A]   [C]  i[G]n love[A][D]
[C]Alre[G]ady [D]   [A]   [C]  i[G]n love[A][D]
[C]Alre[G]ady [D]   [A]   [C]  i[G]n love[A][D]
[C]Alre[G]ady [D]   [A]   [C]  i[G]n love[A][D]
[C]  [G]  [D]  [A]  x4