{title: Parting Ways}
{artist: Pearl Jam}
{meta: type Chords}

{comment: Intro}
[E] [A]
{comment: Verse 1}
[E]Behind her eyes there's curtains
[A]And they are closed to hind the flames

Remains
[E]She knows there future's burning
[A]But she can smile just the same

{comment: Chorus}
[F#]An[G]d though he[E]r mood is fine today
[F#]Th[G]ere's a fear they'll so[E]on be parting wa[A]ys

{comment: Verse 2}
[E]Standing like a statue
[A]A chin of stone a heart of clay

Hey

{comment: Chorus}
[F#]An[G]d though he's to bi[E]g a man to say
[F#]Th[G]ere's a fear they'll so[E]on be parting ways

[Instrumental]

{comment: Outro}
[E]D[Bm]rifting aw[A]ay...
[E]D[Bm]rifting aw[A]ay...
[E]D[Bm]rifting aw[A]ay...
[E]D[Bm]rifting aw[A]ay...
[E]D[Bm]rifting aw[A]ay...
[E]D[Bm]rifting aw[A]ay...
[E]D[Bm]rifting aw[A]ay...
[E]D[Bm]rifting aw[A]ay...
[E]D[Bm]rifting aw[A]ay...
[E]D[Bm]rifting awa[A]y...