{title: The End}
{artist: Pearl Jam}
{meta: type Chords}

{comment: Intro}
[C]
{comment: Verse 1}
[C]W[G]hat were all those d[F]reams we shared those m[C]any years ago?
[C]W[G]hat were all those p[F]lans we made now l[C]eft beside the road?
[F]Beh[C]ind us in the road
[C]M[G]ore than friends I a[F]lways pledged, 'cause f[C]riends they come and go
[C]P[G]eople change as does e[F]verything, I w[C]anted to grow old
[F]I j[C]ust want to grow old

{comment: Chorus 1}
[C]S[F]lide on n[C]ext to m[F]e, I'm j[D]ust a human being
[F]I[Am] will take the bl[G]ame, but just the s[F]ame, this is not me
[F]You see? Believe I'm better than this

[C]Don't l[F]eave m[C]e so c[F]old, I'm b[D]uried beneath the stones
[F]I[Am] just want to ho[G]ld on, I k[F]now I'm worth your love
[F]Enough, I don't think there's such a thing

{comment: Verse 2}
[C]I[G]t's my fault now, I[F]'ve been caught, a s[C]ickness in my bones
[C]H[G]ow it pains to l[F]eave you here with t[C]he kids on your own
[F]J[C]ust don't let me go

{comment: Chorus 2}
[C]H[F]elp me s[C]ee mys[F]elf, 'cause I[D] can no longer tell
[F]L[Am]ooking out from the in[G]side of the b[F]ottom of a well
[F]It's hell, I yell, but no one hears

[C]Bef[F]ore I d[C]isap[F]pear, w[D]hisper in my ear
[F]G[Am]ive me something to ec[G]ho in my u[F]nknown future's ear
[F]My dear, the end comes near
[F]I'm here, but not much longer