{title: Lightning Bolt}
{artist: Pearl Jam}
{meta: type Chords}

SONG: Lightning Bolt
BAND: Pearl Jam
ALBUM: "Lightning Bolt" (2013)
Tabbed By: Steven Long


{comment: Intro}
[A]
{comment: Verse}
[A]She comes on like a stone
But you don't know where from she was thrown
Like a burning meteor from miles high

Looking for a place to land
She said, "Have you got yourself some sand?"
And whatever you replied, she took as yes

[A]Now she comes after thee
[D]With her newly planted seeds and soon you're
[A]p[D]rone down on your knees and there you dig
[A]And then[D] before you know the weeds are obesely overgrown
[A]with all the wild[D] seed she sows in your sleep

{comment: Chorus}
[A] [C]      You gotta know you'll never let her go
[A] [D]     [C]      She's a lightning bolt!
[A] [D]     [C]      Lightning bolt!
[A] [D]     [C]       Lightning bolt!

{comment: Interlude}
[A]    [C]    [D]    [C]    x4

{comment: Bridge}
[A]A[A/G]lways something and never nothing
[D/F#]Isn'[F]t that the wa[A]y we're taught to be...t[A/G]o be[F][D/F#]
[A]F[A/G]lipping through the worn out pages
[D/F#]And [F]stages when you [E]knew not who to be
Yeah yeah
[E]Until the li[E]ghtning strik[E7]e sets you free

{comment: Chorus}
[A] [C]      You gotta know you'll never let her go
[A] [D]     [C]      She's a lightning bolt!
[A] [D]     [C]      Lightning bolt!
[A] [D]     [C]       Lightning bolt!

{comment: Verse}
[A]The crashing stormy waves erode her
Shoreline everyday until the
Castle of her ways turn to sand

She holds her lovely breast
As her birds fall from the nest
Flying towards the great northwest, yeah yeah yeah

[A]And with no repair in sight
[D]There is no god with such might
[A]As to open her world wide with subterfuge
[A]And your death[D] will soon arrive as she finally decides
[A]That all her problems, they won't die with you

{comment: Outro}
[A]([D]fade out)