{title: I Got Id}
{artist: Pearl Jam}
{meta: type Chords}

{comment: Intro}
[D]  [Bb/D]  [D]  [Bb/D]  [D]  [C]  x2

{comment: Verse 1}
[D]M[Bb/D]y lips are shakin', my n[D]ails are bit off
[Bb/D]Been[D] a month si[C]nce I've heard myself talk
[D]O[Bb/D]nly advantage this life'[D]s got on me
[Bb/D]Pict[D]ure a c[C]up in the middle of the sea

{comment: Pre-Chorus 1}
[Bm]An[F#]d I fought back in my mi[G]nd
[Bm]Never let[F#]s me be right[G]
[Bm]I got memo[F#]ries, I got shit[G]
[Bm]So muc[F#]h it don't show[G]

{comment: Chorus 1}
[D]O[Am7]h, I walked the line
[C]When you he[G]ld me in at night
[D]I[Am7] walked the line
[C]When you he[G]ld my hand and I

[Instrumental]
[D]  [Bb/D]  [D]  [Bb/D]  [D]  [C]  x2

{comment: Verse 2}
[D]A[Bb/D]n empty shell seems so easy [D]to crack
[Bb/D]Got [D]all these quest[C]ions, don't know who I could even ask
[D]S[Bb/D]o I'll just lie alone and wait[D] for the dream
[Bb/D]Wher[D]e I'm not ug[C]ly and you're lookin' at me

{comment: Pre-Chorus 2}
[Bm]An[F#]d I'll stay in be[G]d
[Bm]Oh, blu[F#]e I've seen him[G]
[Bm]If just onc[F#]e I could feel loved[G]
[Bm]Oh, sta[F#]re back at me, yeah[G]

{comment: Chorus 2}
[D]O[Am7]h, I walked the line
[C]When you he[G]ld me in at night
[D]O[Am7]h, I walked the line
[C]When you he[G]ld my hand and I
[D]O[Am7]h, I walked the line
[C]When you he[G]ld me close at night
[D]I[Am7] paid the price
[C]Never he[G]ld you in real life

[Instrumental]
[D]  [Bb/D]  [D]  [Bb/D]  [D]  [C]  x7

{comment: Outro}
[D]M[Bb/D]y lips are shakin'[D][Bb][C][Bb/D][D]