{title: Seven Oclock}
{artist: Pearl Jam}
{meta: type Chords}

{comment: Intro}
[Em] [Em/B] [G] [A]
[Em] [Em/B] [G] [A]

{comment: Verse}
[G]S[C]even o'clock in the morning, got a message from afar
[G/B]Down under[C] an oasis where there are dreams still being born
[G]And su[C]mmer spoke to winter relaying all encouraging words
[G/B]And I was [C]fully grateful mutant messages were heard

[G]M[C]oved on from my despondency and left it in the bed
[G/B]Do I leav[C]e it there still sleeping or maybe kill it better yet?
[G]For th[C]is is no time for depression or self indulgent hesitance
[G/B]This fucked[C]-up situation calls for al[G]l hands, hands on deck[C]

[G]F[C]reedom is as freedom does and freedom is a verb
[G/B]They giveth[C] and they taketh and you fight to keep that what you've earned
[G]We s[C]aw the destination, got so close before its turned
[G/B]Swim sideway[C]s from this undertow and d[G]o not be deterred[C]

{comment: Chorus}
[A] [Em]Floodlight dreams go drifting past
[G] [D]All the lives we could've had
[A] [Em]Distant loves floating above
[G] [D]Close these eyes. They've seen enough

[Instrumental]
[Em] [Em/B] [G] [A]
[Em] [Em/B] [G] [A]

{comment: Verse}
[G]C[C]aught the butterfly, broke its wing then put it on display
[G/B]Stripped of [C]all its beauty once it could not fly high away
[G]S[C]till alive like a passer-by overdosed on gamma rays
[G/B]Another "[C]God's" creation destined t[G]o be thrown away[C]

[G]S[C]itting Bull and Crazy Horse they forged the north and west
[G/B]Then you get [C]Sitting Bullshit as our sitting president
[G]Ta[C]lking to his mirror, whats he say, what's it say back?
[G/B]A tragedy[C] of errors, who'll be la[G]st to have a laug[C]h?

{comment: Chorus}
[A] [Em]His best days gone, hard to admit
[G] [D]Throwing angry punches with nothing to hit
[A] [Em]Luminous thoughts were once all he had
[G] [D]Fading lights, lost eloquence
[A] [Em]There's still a fire in the engine room
[G] [D]Knows relief will be coming soon

[Instrumental]
[C#m] [D] [A] [E] [x2]

{comment: Outro 1}
[C#m] Wh[D]at’s to be done
[A]Carve a pa[E]th for Rivers reign
[C#m] Mu[D]ch to be done, 
[A]Oceans ri[E]sing with the waves

[C#m]Held[D] by these thoughts
[A]They refu[E]se to slip away, o-oh
[C#m]Han[D]gman in dreamland 
[A]Ab[E]out to call your name

{comment: Interlude}
[C#m] He[D]y y[A]eah hee-e[E]e hee-ee uh oh oooh
[C#m] He[D]y y[A]eah no  n[E]o oh-oh-oh-eah

{comment: Outro 2}
[C#m] Mu[D]ch to be done, much to be
[A] [E]Much to be done, much to be
[C#m] Mu[D]ch to be done, much to be
[A] [E]Much to be don[C#m]e[A][D]