{title: Leaving Here}
{artist: Pearl Jam}
{meta: type Chords}
{key: Db}

{comment: Intro}
[Ab5] [Db5] [E5] [Gb5] [E5]  x3
[Ab5] [Db5] [Gb5] [Db5] [Gb5] [Db5] [Gb5] [Db5]

{comment: Verse 1}
[Db5] N.C.                              [Db5] [E5] [Gb5] [Db5]
Hey, fellas, have you heard the news (ooooh  yeah)
N.C.                                            [Db5] [E5] [Gb5] [Db5]
Yeah, the women in this town have been misused (ooooh  yeah)
N.C.                                         [Db5] [E5] [Gb5] [Db5]
Yeah, I seen it all in my dreams last night (ooooh  yeah)
N.C.                                                       [Db5] [E5] [Gb5] [Db5]
Girls leaving this town 'cause you don't treat 'em right  (ooooh  yeah)

{comment: Chorus}
[Db5]Oh, take a tra[Gb5]in (tak[Db5]e a tra[Gb5]in), fly[Db5] by pla[Gb5]ne (fly[Db5] by plane)
[Db5]Yeah, gettin' tir[Gb5]ed (get[Db5]tin' tir[Gb5]ed), sic[Db5]k and tir[Gb5]ed (sic[Db5]k and tired)

{comment: Verse 2}
[Db5] N.C.                                [Db5] [E5] [Gb5] [Db5]
All you fellas better change your ways (ooooh  yeah)
N.C.                                         [Db5] [E5] [Gb5] [Db5]
Yeah, leaving this town in a matter of days (ooooh  yeah)
N.C.                                       [Db5] [E5] [Gb5] [Db5]
Girls are good, you better treat 'em true (ooooh  yeah)
N.C.                                           [Db5] [E5] [Gb5] [Db5]
I seen fellas running around with someone new (ooooh  yeah)

{comment: Chorus}
[Db5]Gettin' tir[Gb5]ed (get[Db5]tin' tir[Gb5]ed), sic[Db5]k and tir[Gb5]ed (sic[Db5]k and tired)
[Db5]Yeah, leavin' her[Gb5]e (lea[Db5]vin' her[Gb5]e), lea[Db5]vin' her[Gb5]e (lea[Db5]vin' here)
[Db5]I said leavin' her[Db5]e, yeah yeah yeah[Ab5][B5]
[Db5]don't want to leave all here, been a while

[Solo]
N.C. [Db5] [E5] [Gb5] [Db5]
...  ooooh  yeah
N.C. [Db5] [E5] [Gb5] [Db5]
...  ooooh  yeah
N.C. [Db5] [E5] [Gb5] [Db5]
...  ooooh  yeah
N.C. [Db5] [E5] [Gb5] [Db5]
...  ooooh  yeah

[Db5] [Gb5] [Db5] [Gb5] [Db5] [Gb5] [Db5]

{comment: Verse 3}
    [Db5] N.C.                              [Db5] [E5] [Gb5] [Db5]
The love of a women is a wonderful thing (ooooh  yeah)
N.C.                                           [Db5] [E5] [Gb5] [Db5]
Yeah, the way you treat 'em is a crying shame (ooooh  yeah)
N.C.                                       [Db5] [E5] [Gb5] [Db5]
I tell you, fella, yeah, it won't be long (ooooh  yeah)
N.C.                                         [Db5] [E5] [Gb5] [Db5]
Yeah, before these women they all have gone (ooooh  yeah)

{comment: Chorus}
[Db5]Yeah, gettin' tir[Gb5]ed (get[Db5]tin' tir[Gb5]ed), sic[Db5]k and tir[Gb5]ed (sic[Db5]k and tired)
[Db5]Yeah, take a tra[Gb5]in (tak[Db5]e a tra[Gb5]in), fly[Db5] by pla[Gb5]ne (fly[Db5] by plane)
[Db5]Yeah, gonna leavin' her[Db5]e, yeah yeah yea[B5]h[Ab5]
[Db5]Lea[Db5]vin' here[Ab5][B5]

[Post-Chorus]
[Db5]Lea[Db5]vin', leavin'[Ab5][B5]
[Db5]Ya [Db5]gonna leave all here now[Ab5][B5]
[Db5]Bab[Db5]y baby baby[Ab5][B5]
[Db5]Please don't leave here

{comment: Outro}
[Db5] [E5] [Gb5] [Db5]