{title: Once}
{artist: Pearl Jam}
{meta: type Chords}

{comment: Intro}

[A]

{comment: Verse}

[A]I[C]  [D]  [A]adm[C]it it, [D]  w[A]hat's to s[C]ay?[D][C][A][D]
[A]I[C]'l[D]l r[A]eli[C]ve it  [D]wi[A]thout pa[C]in[D][C][A][D]
[A]Back-street lover on the side of the road
[A]I gotta bomb in my temple that is gonna explode
[A]I[Bb] got a sixteen gauge buried under my clothes
[Bb]I play


{comment: Chorus}

[G]O[A]nce [Bb]upon a ti[C]me [G]I could cont[A]rol mys[Bb]elf[C]
[G]O[A]nce [Bb]upon a ti[C]me [G]I could l[A]ose mys[Bb]elf, ye[C]ah


{comment: Verse}

[A]Oh t[C]ry[D] a[A]nd m[C]imic [D] w[A]hat's ins[C]ane[D][C][A][D]
[A]I[C]  [D] a[A]m i[C]n it; [D]where d[A]o I s[C]tand?[D][C][A][D]
[A]Oh, Indian summer and I hate the heat
[A]I got a back street lover on the passenger seat
[A]I got my hand in my pocket, so determined, discreet
[Bb]I pray


{comment: Chorus}

[G]O[A]nce [Bb]upon a ti[C]me [G]I could cont[A]rol mys[Bb]elf[C]
[G]O[A]nce [Bb]upon a ti[C]me [G]I could l[A]ose mys[Bb]elf, ye[C]ah


[Solo]


{comment: Bridge}

N.C.
You think I got my eyes closed?
I've been looking at you the whole fucking time


{comment: Chorus}

[G]O[A]nce [Bb]upon a ti[C]me [G]I could cont[A]rol mys[Bb]elf[C]
[G]O[A]nce [Bb]upon a ti[C]me [G]I could l[A]ose mys[Bb]elf, ye[C]ah


{comment: Chorus}

[G]O[A]nce [Bb]upon a ti[C]me [G]I could l[A]ove mys[Bb]elf, ye[C]ah
[G]O[A]nce [Bb]upon a ti[C]me [G]I could l[A]ove you, y[Bb]eah, ye[C]ah

[G]O[A]nce
[Bb]On[C]ce
[G]O[A]nce
[Bb]On[C]ce
[G]O[A]nce
[Bb]On[C]ce
[G]Y[A]eah, y[Bb]eah[C]