{title: Nothingman}
{artist: Pearl Jam}
{meta: type Chords}

This is how Stone plays it live with a capo on the 5th fret.

{comment: Intro}
| [C]   | [C] [Am] | [G] [Am] | [F]   | (x2)

{comment: Verse 1}
[C]O[Am]nce divided,   [G] n[Am]othing left to[F] subtract
[C]S[Am]ome words when spoken   [G] c[Am]an't be ta[F]ken back
[C]W[Am]alks on his own   [G] with t[Am]houghts he ca[F]n't help thinking
[C]               [Am]            [G]         [Am]       [F]         [Am] (barred, 10th fret)
Future's above,    but in the past he's slow and sinking
[F]C[G]aught a bolt of lightning,   [F] cursed the d[Am]ay he let it go[G][F]

{comment: Chorus}
[C]N[F]othingman,[G]  nothingman
[C]I[F]sn't it something? N[G]othingman

{comment: Verse 2}
[C]S[Am]he once believed   [G] in every s[Am]tory he ha[F]d to tell
[C]O[Am]ne day she stiffened,   [G]  t[Am]ook the ot[F]her side
[C]E[Am]mpty stares   [G] from each c[Am]orner of a sh[F]ared prison cell
[C]                 [Am]       [G]      [Am]       [F]      [Am] (barred, 10th fret)
One just escapes,    one's left inside the well
[F]And h[G]e who forgets  [F] will be d[Am]estined to remembe[F]r  [G] oh  oh  oh oh

{comment: Chorus}
[C]N[F]othingman,[G]  nothingman
[C]I[F]sn't it something? N[G]othingman

[Bridge] (All played as bar chords)
[Am]  [F] Oh, she don't w[G]ant him (she don't want him)
              [F]       [Am]             [F]      [G]     [Am] (barred, 10th fret)
Oh, she won't feed him,   after he's flown away
[F]Oh, i[G]nto the sun, [F]yeah i[G]nto the sun
[F] [G] Burn, burn, burn  burn

{comment: Chorus}
[C]N[F]othingman,[G]  nothingman
[C]I[F]sn't it something? N[G]othingman
[C]N[F]othingman,[G]  nothingman
[C]C[F]oulda been something, n[G]othingman

{comment: Outro}
[C] [F] Oooo u[C]oooooo
[F]U[C]oooooo
[F]   [C]