{title: Undone}
{artist: Pearl Jam}
{meta: type Chords}

[Asus2]  : x024xx
[A5]     : x022xx
[G]      : 3x003x
[D]      : xx023x
[E5]     : 0799xx
[Bsus4]  : 7x99xx

            
{comment: Intro}
[Asus2] [A5]
{comment: Verse 1}
[Asus2]Last [A5]stop on the west coast line
[Asus2]South[A5] of the northern border
[G]On[D]e small cor[Asus2]ner of my mind[A5]
[Asus2]Every[A5]body they know me there
[Asus2]Don't[A5] get any second glances
[G]Chan[D]ces are[Asus2] that they don't care[A5][Asus2][A5]

{comment: Chorus}
[C5]The wor[G5]ld has come undone
[D5]Like to chan[A5]ge it everyday
[C5]Ch[G5]ange don't come at once
[D5]There's a wa[A5]ve, building before it break[G]s[A5][Asus2][D]

{comment: Verse 2}
[Asus2]Can't[A5] wait for election day
[Asus2]Witne[A5]ss the occupation
[G]Co[D]rporation[Asus2]s rule the day[A5]
[Asus2]Well [A5]you know the pendulum throws
[Asus2]Farth[A5]er out to the one side swinging
[G]H[D]as to sw[Asus2]eep back the other way[A5]

{comment: Chorus}
[C5]The wor[G5]ld has come undone
[D5]Like to chan[A5]ge it everyday
[C5]Ch[G5]ange don't come at once
[D5]There's a wa[Asus2]ve, building before it breaks[A5][Asus2][A5]

{comment: Bridge}
[E5]Al[Bsus4]l this hope a[A]nd nowhere to go
[E5]Th[Bsus4]is is how   [E5]  I [Bsus4]used to feel b[Asus2]ut no more[A5]

[Instrumental]
[Asus2] [A5] [Asus2] [A5] [G] [D] [Asus2] [A5] [Asus2] [A5]
{comment: Chorus}
[C5]The wor[G5]ld has come undone
[D5]Like to chan[A5]ge it everyday
[C5]Ch[G5]ange don't come at once
[D5]There's a wa[Asus2]ve, building before it breaks[A5]

{comment: Outro}
[Asus2]  [A5] x3
[A5]