{title: Man Of The Hour}
{artist: Pearl Jam}
{meta: type Chords}

{comment: Verse 1}

[C]t[G]idal waves don't beg forgiveness
[C]c[G]rash, then on their way
[C]f[G]ather, he enjoyed collisions
[Am]ot[G]hers walked away
[Am]th[G]e snowflake falls in may
[Dm]and the d[G7/B]oors are open now
[Am]as the be[D7/F#]lls are ringing out
[F]cuz the man of the hour
[G]has taken his final bow
[C]goodbye for now


[Instrumental]

[C] [G] [C] [G] [C] [G] [Am] [G] [Am] [G]

{comment: Verse 2}

[C]n[G]ature has its own religion
[C]g[G]ospel from the land
[C]f[G]ather ruled by long division
[Am]yo[G]ung men, they pretend
[Am]ol[G]d men comprehend
[Dm]and the sk[G7/B]y breaks at dawn
[Am]shedding li[D7/F#]ght upon this town
[D]we all come 'round
[F]cuz the man of the hour
[G]has taken his final bow
[C]goodbye for now


(Vamp on C)


{comment: Bridge}

[E]and the r[F]oad, the old man paved
[C]the broken s[D]eams along the way
[F]the rusted s[E]igns, they're just for me
[Am]he was gu[C]iding me, l[D]ove, his own way

[F]now the man of the hour
[G]has taken his final bow
[F]as the curtain comes down
[G]i feel that this is just
[C]goodbye for now


[Instrumental]

[C] [G] [C] [G] [C] [G] [Am] [G] [Am] [G]