{title: Around The Bend}
{artist: Pearl Jam}
{meta: type Chords}

{comment: Intro}
[A] [Em] [D] x2

{comment: Verse}
[A]I[Em]'m wishing you al[D]l well
[A]M[Em]ind a peace within [D]your cell
[A]C[Em]overs up I cas[D]t you off
[A]I[Em]'ll be watching as[D] you breathe
[A]I[Em] lie still, you move[D], I sen[F]d yo[Em]u off[A#] around the bend

[Instrumental]
[A] [Em] [D] x2

{comment: Verse}
[A]I[Em] hold your head deep in[D] my arms
[A]M[Em]y fingertips they close[D] your eyes
[A]O[Em]ff you dream my littl[D]e child
[A]T[Em]here's a sun around[D] the bend.
[F]T[Bm]here's a sun[A#] around the bend.

[Instrumental]
[A] [Em] [D] x4

{comment: Verse}
[A]A[Em]ll evenings close l[D]ike this
[A]A[Em]ll these moments that[D] I've missed
[A]P[Em]lease forgive me, won't[D] you dear?
[A]P[Em]lease forgive and let[D] me shar[F]e wit[Bm]h you[A#] around the bend

[Instrumental]
[A] [Em] [D] x2

{comment: Outro}
[A]Y[Em]ou're an angel when y[D]ou sleep
[A]H[Em]ow I want your sou[D]l to kee[F]p on[Bm], and on[A#], around the bend