{title: Cropduster}
{artist: Pearl Jam}
{meta: type Chords}

Song is in 7/8

{comment: Intro}
[F] [G] [Bb] [C] [D] [F] [G] [Bb] [C]
{comment: Verse}
[A]L[C]ight green to g[A]reen, dark green, brown
[C]Every life is falling down
[A]B[C]rown to black, it[A]'s coming back
[C]Dies to be [A]part of the ground
[G]Seed to s[F]eedling, root to [E]stem [G#]

{comment: Verse}
[A]E[C]yes, no eyes, t[A]here's no difference
[C]Every life is [A]looking in
[C]Swallowing s[A]eeds on the deathbed
[G]Dig a hole i[F]n,... the garde[E]n[G#]

{comment: Bridge}
[C#]Ev[Eb]eryone is pr[E]acticin[G#]g,...
[C#]Bu[Eb]t this world's an ac[E]cident[G#]
[C#]I [C]was the fool because I thought

{comment: Chorus}
[D]I t[E]hought the w[G]orld
[C]T[D]urns out the w[E]orld thought m[G]e
[C]I[D]t's all the ot[E]her way round
[G]W[C]e're upside d[A]own

[Solo]
[A] [C] [A] [C] [A] [C] [A] [C]
{comment: Verse}
[A]D[C]addy's gone up flames,..
[A]B[C]ut this ain't no movie
[A]T[C]his ain't no book you can close
[A]W[G]hen the big l[F]ie hits your e[E]ye.[G#]

{comment: Bridge}
[C#]Ev[Eb]erybody's pr[E]acticin[G#]g
[C#]Ou[Eb]r world's an ac[E]cident[G#]
[C#]I [C]was the fool because I thought

{comment: Chorus}
  [D]           [E]    [G] [C] X2 [A]
I thought the world
[D]Turns out the w[E]orld thought m[G]e[C]
[D]It's all the o[E]ther way[G] round
[C]We're upside down

[E]D[C]own  [E]    d[C]own down down [D]let the fl[B]uency set i[E]t down
[C] [E]    d[C]own l[D]et the fl[B]uency set it[E] down
[C] [E] [C]
There's an upside of down


{comment: Outro}
[F] [G] [Bb] [C] [D] X5 

The moon is rolling around