{title: Strangest Tribe}
{artist: Pearl Jam}
{meta: type Chords}

Pearl Jam - Strangest Tribe

submited by chrischi

Capo at fret#1


Chords used:

[Em] 022000   [F#m] 244222   [C#m] x46654   [B5] x244xx   [D5] xx023x
[E]  022100   [F#]  244322   [Bm]  x24432   [A5] x022xx   [D]  xx0232


Intro (2 guitars):
[Em]----------------|----------------|----------------|----------------|
----------0-----|----------0-----|----------0-----|----------0-----|
------0-2---2-0-|------0-2---2-0-|------0-2---2-0-|------0-2---2-0-|
----2-----------|----2-----------|----2-----------|----2-----------|
--2-------------|--2-------------|--2-------------|--2-------------|
0---------------|0---------------|0---------------|0---------------|
                |                |                |                |
----------------|----------------|7-5---0-5-7-5---|----------------|
----------------|----------------|----8---------8-|----------------|
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|

Verse Riff:
[Em]--[B5]----------------[A5]---[D5]---------              ----2-|
0-----------------------3-----              3-3-3-|
0-------------------2---2----- + D5 strums  2-0-2-|
2---------------4-0-2-0-0-----              0-0-0-|
2-----------2-0-2---0---------              ------|
0---0-2-3---------------------              ------|

[With verse riff]
It's five below in evidence
The winded eves and sideways snow
His eminence has yet to show

[F#m]Fol[C#m]low the ageless tide
[E]Follow the angled light
[Bm]Follow the strangest tribe

[F#m]I..[C#m]...  I..[F#]...[C#m]   I..[F#]... 

[With verse riff]
It's 6:00 AM. You're waiting for...
You've had your feast, you're wanting more

[F#m]Fol[C#m]low the wayward mile
[E]Follow the distant high
[Bm]Follow the strangest tribe

[F#m]I..[C#m]...  I..[F#]...[C#m]  I..[F#m]... 

[F#m]Fol[C#m]low the ancient stripe
[E]Follow the angels try
[Bm]Follow the strangest tribe

[F#m]I..[C#m]...  I..[F#]...[C#m]   I..[F#]...[F#][C#m][F#][C#m]

submited by chrischi