{title: Save You}
{artist: Pearl Jam}
{meta: type Chords}

PEARL JAM - SAVE YOU

{comment: Intro}
[Em]  [C]  x3
[Em][Verse]
[C]I[Em]m going to save you fucker[C], n[Em]ot going to lose you
[C]F[Em]eeling cocky and stron[C]g, c[Em]an't let you go
[Am]To[Em]o important to me
[C]T[Em]oo important to us[C],  w[Em]e'd be lost without you
[C]B[Em]aby, let yourself fall[C], I'm right below you now

{comment: Chorus}
[D]A[Em]nd fuck me if I say something
[G]You don't wa[C]nt to hear, fuck m[D]e
[Em]An[G]d fuck me if you only hear
[C]What you wa[D]nt to hear
[Em]Fuck me[D] if I car[Em]e, but I'm not leaving here

{comment: Verse}
[C]Y[Em]ou helped me when I was dow[C]n, I[Em]'ll help when you're down
[C]W[Em]hy are you hitting yoursel[Am]f, co[Em]me on hit me instead
[C]L[Em]et's pick up your wil[C]l, it's gro[Em]wn fat and lazy
[C]I[Em]'m sympathetic as wel[C]l, I don't go on me now

{comment: Chorus}
[D]A[Em]nd I'm not living this life
[G]Without yo[C]u I'm selfish and cle[D]ar
[Em]An[G]d you're not leaving here without me
[C]I don't wan[D]t to be without
[Em]My bes[D]t frie[Em]nd, wake up[D] to see you
[Em]Could have it al[C]l, [Em]  al[C]l

[Solo]
[Em] [C]
[Em]  [C]  x3
[Em]
{comment: Verse}
[C]C[Em]ause there is but y[C]ou, and so[Em]mething within you
[C]I[Em]t's taken control[Am], let's bea[Em]t it, get up let's go
[C]O[Em]h you're in your own wor[C]ld, le[Em]t's see the whole world
[C]L[Em]et's pick up your soul

{comment: Chorus}
[D]F[Em]uck me if I say something
[G]You don't wa[C]nt to hear, fuck m[D]e
[Em]An[G]d fuck me if you only hear
[C]The treble i[D]n your head
[Em]Please hel[D]p m[Em]e, to hel[D]p you

{comment: Outro}
[Em]Help yoursel[C]f[C][Em]
[Em]Help yoursel[C]f, [Em]    [C]   [Em]Help me
[C] [Em] Please let me to[C]
[Em]Please let me t[C]o  [Em] Help [C]you
[Em]  [C]  x6
[Em]