{title: Soon Forget}
{artist: Pearl Jam}
{meta: type Ukulele Chords}
{meta: tuning G C E A}

Pearl Jam- Soon Forget

This song is on ukulele and is tuned down a half step than normal tuning

Tuning: [F#] [B] [D#] [G#] -or- [Gb] [B] [Eb] [Ab] ---- Whichever you go by

If you want to play along with the studio version, you'll have 
to tune by ear. 

The ukulele is tuned kind of funny in the studio.


[E7]|--2-[G7]-| |--2-[G]-| |--2[C]--| |--3[F]--| |--0[Fm]--| |--3-[D7]-| |--3-[A]-| |--0--|
|--0--| |--1--| |--3--| |--0--| |--1--| |--1--| |--2--| |--0--|
|--2--| |--2--| |--2--| |--0--| |--0--| |--0--| |--2--| |--1--|
|--1--| |--0--| |--0--| |--0--| |--2--| |--1--| |--2--| |--2--|


[C]S[F]orry is the fool who trades his soul for a corvette
[D7]Th[E7]inks he'll get the girl, he'll only get the mechanic
[A]W[Fm]hat's missing, he's living a da[G]y he'll soon forget

[F]T[G7]hat's one more time around, the sun is going down
[E7]Th[A]e moons is out but he's drunk and shouting, putting people down
[F]H[G7]e's pissing, he's livi[C]ng a day he'll soon forget

[G7]Co[F]unts his money every m[G7]orning, th[F]e only thing that keeps him horny
[G7]Lo[F]cked in a giant house, that's alarming
[Fm]The to[G]wnsfolk, they all laugh

[C]S[F]orry is the fool who trades his love for hi-rise rent
[D7]Se[E7]ems the more you make equals the loneliness you get
[A]A[Fm]nd it's fitting, he's barely living a da[G]y he'll soon forget

[F]T[G7]hat's one more time around, and there is not a sound
[E7]He[A]'s lying dead touching Benjamins, never put the money down
[F]H[G7]e's stiffening, we're all whist[C]ling, a man we'll soon forget