{title: Io}
{artist: Peter Gabriel}
{meta: type Chords}

{comment: Intro}
[Bm] [A] [D]


{comment: Verse 1}
[Bm]  [A]I'm just a part of e[D]verything
[Bm]I st[A]and on two legs and I l[D]earn to sing
[Bm]It's not what were said
[A]It's n[D]ot what I heard
[Bm]I wa[A]lk with my dog and I w[D]histle with a bird


[Refrain]
[Bm]St[A]uff coming out, s[D]tuff going in
[Bm]  [A]I'm just a part of e[D]verything
[Bm]St[A]uff coming out, s[D]tuff going in
[Bm]  [A]I'm just a part of e[D]verything


{comment: Verse 2}
[Bm]  [A]So we think we really l[D]ive apart
[Bm]Because we’ve go[A]t two legs, a b[D]rain, and a heart
[Bm]  [A]We all belong to e[D]verything
[Bm]To the oc[A]topus suckers and the b[D]uzzard’s wing
[Bm]To the el[A]ephant’s trunk and b[D]uzzing bee’s sting


[Refrain]
[Bm]St[A]uff coming out, s[D]tuff going in
[Bm]  [A]I'm just a part of e[D]verything
[Bm]  [A]I'm just a part of e[D]verything


{comment: Chorus}
[A] [D] [G]
[A]​[D]​i[G]/o, i/o
[G] [D]Coming out, I'm g[A]oing in
[A]​[D]​i[G]/o, i/o
[G] [D]I'm just a part of e[A]veryt[Bm]hing[D][A][Bm][D][A]


{comment: Verse 3}
[Bm]I le[A]arn like a baby, I l[D]earn like a seed
[Bm]Spread ou[A]t my tubers where[D]ver I need
[Bm]I fi[A]nd any way to at[D]tach and connect
[Bm]And I ru[A]n like water, no c[D]ause or effect


[Refrain]
[Bm]St[A]uff coming out, s[D]tuff going in
[Bm]  [A]I'm just a part of e[D]verything
[Bm]St[A]uff coming out, s[D]tuff going in
[Bm]  [A]I'm just a part of e[D]verything


[Instrumental]
[Bm] [A] [D]
[Bm] [A] [D]


{comment: Verse 4}
[Bm]When the pa[A]nting is over and the w[D]armth has run out
[Bm]  [A]Love will be flowing, I h[D]ave no doubt
[Bm]With the ve[A]hicle in neutral and the g[D]round to be faced
[Bm]I’ll be al[A]l laid to rest in my p[D]roper place
[Bm]  [A]Into the roots in the o[D]ld oak tree
[Bm]Where li[A]fe can move freely in and o[D]ut of me


[Refrain]
[Bm]St[A]uff coming out, s[D]tuff going in
[Bm]  [A]I'm just a part of e[D]verything


{comment: Chorus}
[A] [D] [G]
[A]​[D]​i[G]/o, i/o
[G] [D]Coming out, I'm g[A]oing in
[A]​[D]​i[G]/o, i/o
[G] [D]I'm just a part of e[A]verything


{comment: Chorus}
[A] [D] [G]
[A]​[D]​i[G]/o, i/o
[G] [D]Coming out, I'm g[A]oing in
[A]​[D]​i[G]/o, i/o
[G] [D]I'm just a part of e[A]veryt[D]hing