{title: Biko}
{artist: Peter Gabriel}
{meta: type Chords}

Biko------Peter Gabriel

{comment: Verse 1}
[A]S[D]eptember '77, Port Elizabeth weather fine
[A]I[D]t was business as usual In police room 619
[A]O[D]h Biko, Biko, because Biko
Oh Biko, Biko, because Biko
[G]Y[Bm]ihla Moja, Yihla Moja
[Asus4]The m[A]an is dead, the man is dead

{comment: Verse 2}
[A]W[D]hen I try to sleep at night I can only dream in red
[A]T[D]he outside world is black and white With only one colour dead
[A]O[D]h Biko, Biko, because Biko
Oh Biko, Biko, because Biko
[G]Y[Bm]ihla Moja, Yihla Moja
[Asus4]The m[A]an is dead, the man is dead

{comment: Verse 3}
[A]Y[D]ou can blow out a candle But you can never blow out a fire
[A]O[D]nce the flames begin to catch The wind will blow it higher
[A]O[D]h Biko, Biko, because Biko
Oh Biko, Biko, because Biko
[G]Y[Bm]ihla Moja, Yihla Moja

{comment: Verse 4}
[Asus4]The m[A]an is dead, the man is dead
[A]A[D]nd the eyes of the world are watching you now
They're watching you now,