{title: Family Snapshot}
{artist: Peter Gabriel}
{meta: type Chords}
{key: Gm}

---------------------------------------------------------------------------
              Family Snapshot – Peter Gabriel
---------------------------------------------------------------------------

Written by: Peter Gabriel
From: "Peter Gabriel [3/Melt] (1980)

Tabbed by: maguri
Tuning: Standard

Some parts are difficult to reproduce on a guitar. This is my reading – 
comments and suggestions highly welcome!

---------------------------------------------------------------------------

capo: 1st fret
play: F#m [Coda: G]
key: Gm (Coda: Ab]

---------------------------------------------------------------------------

intro vocal

e   |----------------|
B   |----------------|
G   |2--2-1--1-------|
D 2-|----------4-2-2-|
A   |----------------|
E   |----------------|
The streets are lined with camera crews

Bridge pattern
 [C#m          [D                  [E            [F#m
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|4---5---------2-|----------------|--------10----2-|----------------|
B|5-------5-----3-|----------------|9---10--------2-|----------------|
G|--------------2-|----------------|9-------------2-|----------------|
D|--------------0-|----------------|9---------------|----------------|
A|4---------------|----------------|----------------|----------------|
E|----------------|----------------|0-------------2-|----------------|

CHORDS
           E-A-D-G-B-e
Asus4/E    x-x-2-2-3-0
Dsus2/F#   x-x-4-2-3-0
Dadd#11/F# x-x-4-2-3-4
Gmaj7/B    x-2-0-0-3-2
Cadd#11    x-3-x-0-1-2
Am/C       x-x-x-5-5-5

---------------------------------------------------------------------------

[Intro] (freely)
[Asus4/E] The st[Dsus2/F#]reets are lined wi[Asus4/E]th camera crews
[Asus4/E]   Ever[Dadd#11/F#]ywhere he  [Asus4/E] goes is[D] news
[C] [Gmaj7/B] Today is different
[C]Tod[Gmaj7/B]ay is not the same
[Cadd#11]Today I m[G/B]ake the action
[Am]Take sn[G/B]apshot int[C]o the light
[Am]Sn[G/B]apshot int[C]o the light
[Am]I'm sh[G/B]ooting int[C]o the light

{comment: Verse 1}
[F#m]Fou[F#sus4]r miles down t[F#m]he cavalcad[F#sus4]e moves on
[E] [Esus4]Driving [E]into the s[Esus4]un
[A] [Asus4]      I[A]f I w[Asus4]orked it out right
[A]They w[Asus4]on't see me or[A] the g[Asus4]un

{comment: Verse 2}
[F#m]Two[F#sus4] miles to go, th[F#m]ey're cle[F#sus4]aring the road
[E]The c[Esus4]heering has reall[E]y beg[Esus4]un
[A] [Asus4]      I[A]'ve got my r[Asus4]adio
[A]I can h[Asus4]ear what's going[A] on[Asus4]

{comment: Bridge}
| [C#m] [D] | [E]                       [F#m]
            I've been waiting for this
| [C#m] [D] | [E]                       [F#m]
  I         have been waiting for this
[C#m]All[D] you people in TV land
[E]I will w[F#m]ake up your empty shells
[C#m]Pea[D]k-time viewing blown in a flash
[E]As I b[F#m]urn into your memory cells
   | [C#m] [D] | [E] | [F#m] | % |
'Cos I'm       alive

{comment: Verse 3}
[F#m]They're coming 'round the corner with the bikers at the front
[E]I'm wiping the sweat from my eyes
[A] [Asus4]It's a mat[A]ter of t[Asus4]ime, 
[A] [Asus4]It's a mat[A]ter of w[Asus4]ill

{comment: Verse 3}
[F#m]And the governor's car is not far behind
[E]He's not the one I've got in mind
[A] [Asus4]'Cos there he is[A] - the m[Asus4]an of the hour
[A]S[Asus4]tanding in the l[A]imous[Asus4]ine

{comment: Bridge}
| [C#m] [D] |              [E]
       "I don't really hate you
[F#m] I [C#m]don't care what you do
[D] [E]We were made for each other
[F#m]Me and you
[C#m] I [D]want to be somebody
[E] [F#m]You were like that too
[C#m]If you don[D]'t get given you learn to take
[E]And I[F#m] will take you."

[Turning Point]
[G] [F#m] Holding my breath
[G] [F#m] Release the catch
[G] [G]  And I l[A]et the b[C/D]ullet fly

[Coda] (freely; letters not capitalized indicate single notes only)
b   c      c#    d
[Em]All turned quiet - I have been here before
             e c f# g d    b a    g   b (triplets)
[C]A l[G]onely boy        h[Am]iding behi[G/B]nd the fro[C]nt door
[Am]Fr[G/B]iends have all[C] gone home
[C/D]   [G] There's my toy gun on the floor

[G]C[Bm]ome back Mu[Em]m and Dad
[C]You're g[G/B]rowing apart
[Am]You kn[G/B]ow that I'm gro[C]wing up sad
[Am]I ne[Am/C]ed some[C] attention
[D] [Dsus4]      [D]   [Dsus4]      [G]  I shoot into the light