{title: Shock The Monkey}
{artist: Peter Gabriel}
{meta: type Chords}

--------------------------------------------------------------------------
                Shock the Monkey – Peter Gabriel
--------------------------------------------------------------------------

Written by: Peter Gabriel
From: "Peter Gabriel [4/Security]" (1982)

Tabbed by: maguri
Tuning: Standard

--------------------------------------------------------------------------

MAIN RIFF
[Dm]  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
e|------1-----0---|----------------|
B|3-3---3-----3-3-|----------------|keyboard
G|2-2---2-----2-2-|----------------|
D|0-0-------------|--0)------------|
A|-------------(3-|3---------------| (bass)
E|----------------|----------------|


CODA 
[F]  1[F(add9)] + 2 + 3 + 4[C6/E] +  1 + [C/E]2 + 3[Dm] + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|1-1---3---------|5-5---8---------|1---------------|1---------------|
B|1-1---1---------|5-5---5---------|3---------------|2---------------|
G|2-2---2---------|5-5---5---------|2---------------|3---------------|
D|3---------------|----------------|0---------------|0---------------|
A|----------------|7---------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

--------------------------------------------------------------------------

CHORDS
      E-A-D-G-B-e
Dm    x-x-0-2-3-1
C     x-3-2-0-1-0
Bb    x-1-3-3-3-1
F     x-x-3-2-1-1
C/E   x-x-2-0-1-0

--------------------------------------------------------------------------

[Intro] (MAIN RIFF]
| [Dm] | % | % | % | 
| [Dm] | % | % | % | 

{comment: Verse 1}
[Dm]Cover me[Dm] when I run
[Dm]Cover me[Dm] through the fire
[Dm]Something knocked me out' the trees
[Dm] Now I'm on my knees
[Dm]Cover me[Dm], darling please

{comment: Chorus}
[C]Hey, hey, hey, hey, hey, monkey, monkey-eee, monkey
[Dm]Don't you know when you're going to shock the monkey, Hey, Hey,

{comment: Verse 2}
[Dm]Fox the fo[Dm]x, rat up the rat
[Dm]You can ape the ap[Dm]e, I know about that
[Dm]There is one thing you must be sure of
[Dm] I can't take any more
[Dm]Darling, don't you monkey with the monkey

{comment: Chorus}
[C]Hey, hey, hey, hey, hey, monkey, monkey-eee, monkey
[Dm]Don't you know when you're going to shock the monkey
[Dm]Hey, Hey, Shock the monkey

[Middle 8]
[Dm]Hey, hey, hey, hey, hey, hey
[C](Monk[Dm]ey) Wheels keep turning
[C](Monk[Dm]ey) Something's burning
[C](Monkey) Don't like it but I guess I'm learning
| [Bb] | % | 
       Shock!
| [Bb] | % | 
       Shock!
| [Bb] | % | 
       Shock!
[C] [Dm]Watch the monkey get hurt, monkey

[Interlude] (MAIN RIFF)
| [Dm] | % | % | % | 
| [Dm] | % | % | % | 

{comment: Verse 3}
[Dm]Cover me[Dm], when I sleep
[Dm]Cover me[Dm], when I breathe
[Dm]You throw your pearls before the swine
[Dm] Make the monkey blind
[Dm]Cover me[Dm], darling please

[Middle 8]
[Dm]Hey, hey, hey, hey, hey, hey
[C](Monk[Dm]ey) Too much at stake
[C](Monk[Dm]ey) Ground beneath me shake
[C](Monkey) And the news is breaking
| [Bb] | % | 
       Shock!
| [Bb] | % | 
       Shock!
| [Bb] | % | 
       Shock!
[C] [Dm]Watch the monkey get hurt, monkey

[Coda] (see above)
| [F] | [C/E] | [Dm] | % |
           Shock the monkey
| [F] | [C/E] | [Dm] | % |
           Shock the monkey

[Dm]Shock the monkey to life
[Dm]Shock the monkey to life
[Dm]Shock the monkey to life (Come on, come on, come on)
[Dm]Shock the monkey to life
[Dm] Shock the monkey (Shock the monkey!)
[Dm] Shock the monkey (Shock the monkey!)

| [F] | [C/E] | [Dm]               [break]
            Shock the monkey

Dm [Main Riff]          [break]
Shock the monkey to life