{title: The Book Of Love}
{artist: Peter Gabriel}
{meta: type Chords}

THE BOOK OF LOVE - Peter Gabriel
Tabbed by: Alexander Raymond
Capo: 1st fret
Tuning: Standard (EADGBe)

Chords:
[G]:     (32003X)   
[Cadd9]: (X3203X)   
[D/F#]:  (20023X) 

[Intro](0:00 - 0:22)
[G] [Cadd9] [D/F#] [G]
[G] [Cadd9] [D/F#] [G]

[Verse 1] (0:23 - 0:44)
[G]T[Cadd9]he book of love [D/F#]is long[G] and boring
[G]N[Cadd9]o one can lift [D/F#]the damn[G]______thing
[G]I[Cadd9]t's full of chart[D/F#]s and fact[G]s and figures
[G]a[Cadd9]nd instructions[D/F#] for dan_[G]____cing

[Chorus] (0:45 - 1:06)
[G]B[Cadd9]ut I______[D/F#]______[G]_________
[G]I[Cadd9] love it when [D/F#]you read[G]____ to me
[G]A[Cadd9]nd you______[D/F#]______[G]_______
[G]Y[Cadd9]ou can read me___[D/F#]_ a___[G]___nything

[Verse 2] (1:07 - 1:27)
[G]T[Cadd9]he book of love [D/F#]has musi[G]c in it
[G]I[Cadd9]n fact that's where[D/F#] music [G]comes from
[G]S[Cadd9]ome of it is[D/F#] just tran[G]scendental
[G]S[Cadd9]ome of it is[D/F#] just real[G]____ly dumb

[Chorus] (1:28 - 1:48)
[G]B[Cadd9]ut I______[D/F#]______[G]_________
[G]I[Cadd9] love it when [D/F#]you sing[G]____ to me
[G]A[Cadd9]nd you______[D/F#]______[G]_______
[G]Y[Cadd9]ou can sing me___[D/F#]_ a___[G]__nything

[Bridge] (1:49 - 2:12)
[G] [Cadd9] [D/F#] [G]
[G] [Cadd9] [D/F#] [G]

[Verse 3] (2:13 - 2:33)
[G]T[Cadd9]he book of love [D/F#]is long[G] and boring
[G]A[Cadd9]nd written ver__[D/F#]_y long[G]______ ago
[G]I[Cadd9]t's full of flowe[D/F#]rs and hear[G]t-shaped boxes
[G]A[Cadd9]nd things we're[D/F#] all too youn[G]___g to know

[Chorus] (2:34 - 3:37)
[G]B[Cadd9]ut I______[D/F#]______[G]_________
[G]I[Cadd9] love it when yo[D/F#]u give [G]me things
[G]A[Cadd9]nd you______[D/F#]______[G]_______
[G]Y[Cadd9]ou ought to give [D/F#]me wed_[G]__ding rings

[G]B[Cadd9]ut I______[D/F#]______[G]_________
[G]I[Cadd9] love it when yo[D/F#]u give [G]me things
[G]A[Cadd9]nd you______[D/F#]______[G]_______
[G]Y[Cadd9]ou ought to give [D/F#]me wed_[G]__ding rings

[G]B[Cadd9]ut I______[D/F#]______[G]_________
[G]I[Cadd9] love it when yo[D/F#]u give [G]me things
[G]A[Cadd9]nd you______[D/F#]______[G]_______
[G]Y[Cadd9]ou ought to give [D/F#]me wed_[G]__ding rings
[G]Y[Cadd9]ou ought to give [D/F#]me wed_[G]__ding rings