{title: Take Me Home}
{artist: Phil Collins}
{meta: type Chords}
{key: D}

TAKE ME HOME

transcription and chart Peter Kruger
casparus60@yahoo.com

recorded in E flat
capo on first fret to play along with Phil

{comment: intro}
|[D]         |[A/D]          |[C/D]            |[G/D]            |

|[D]         |[A/D]          |[C/D]            |[G/D]            |


{comment: verse #1}
[D] [A/D]Take that look of worry
[C/D]I'm an ord[G/D]inary man
[D] [A/D] They don't tell me nothing
[C/D]So I fin[G/D]d out what I can
[D] [A/D] There's a fire that's been burning
[C/D]Rig[G/D]ht outside my door
[D] [A/D] I can't see but I feel it
[C/D]And it hel[G/D]ps to keep me warm
[Gadd9/D]So I,     [G/D]   I d[D]on't mind
[Gadd9/D]No I,     [G/D]   I d[D]on't mind


{comment: verse #2}
[D] [A/D] Seems so long I've been waiting
[C/D]Sti[G/D]ll don't know what for
[D] [A/D] There's no point es caping
[C/D]I don't wor[G/D]ry anymore
[D] [A/D] I can't come out to find you
[C/D]I don?t lik[G/D]e to go outside
[D] [A/D] They can't turn off my feelings
[C/D]Like they're tur[G/D]ning off a light
[Gadd9/D]But I,     [G/D]   I d[D]on't mind
[Gadd9/D]No  I,     [G/D]  I d[D]on't mind
[Gadd9/D]Oh  I,     [C/D]     [D]I don't mind
[Gadd9/D]No I,     [C/D]     [D] I don't mind


{comment: bridge}
[D]So t[Dadd9]ake, take [G/D]me home
[D]Cos I don't re member
[Dadd9]Take, take [G/D]me home
[D]Cos I don't re member                 
[Dadd9]Take, take [G/D]me hom[A/D]e,   oh lord
[Em]  [D/F#] Cos I've been a pris[C/G]oner all my life
[Em]And I can say to you


[D] [A/D]Take that look of worry,
[C/D] mine's an ord[G/D]inary life
[D] [A/D]  Working when it's daylight
[C/D]And sle[G/D]eping when it's night
[D] [A/D]  I've got no far ho rizons
[C/D]I don[G/D]'t wish upon a star
[D] [A/D] They don't think that I listen
[C/D]Oh but I k[G/D]now who they are
[Gadd9/D]And I,     [G/D]   I d[D]on't mind
[Gadd9/D]No  I,     [G/D]   I d[D]on't mind
[Gadd9/D]Oh I,     [C/D]     [D]  I don't mind
[Gadd9/D]No I,     [C/D]     [D] I don't mind


{comment: chorus}
[D]So t[Dadd9]ake, take [G/D]me home
[D]Cos I don't re member
[Dadd9]Take, take [G/D]me home
[D]Cos I don't re member
[Dadd9]Take, take [G/D]me home
[D]Cos I don't re member
[Dadd9]Take, take [G/D]me hom[A/D]e,   oh lord
[Em7]   [D/F#] Cos I've been a pris[C/G]oner all my life
[Em7]But I can say[D] to you don't re member

[coda]
[D]So t[Dadd9]ake, take [G/D]me home
[D]Cos I don't re member
[Dadd9]Take, take [G/D]me home
[D]Cos I don' t re member
[Dadd9]Take, take [G/D]me home


repeat

[D]        XXO232
[A/D]      XX0220
[C/D]      XX0010
[G/D]      XX0322
[Gadd9/D]  XX0435
[Dadd9]    XX0230
[Em]       022000
[D/F#]     200323
[C/G]      332010