{title: Comfortably Numb}
{artist: Pink Floyd}
{meta: type Chords}

Comfortably Numb chords
Pink Floyd *

[Bm]
[Bm]Hello,
[A]is there anybody in there? 
[G]Just n[Em]od if you can hear me;
[Bm]is there anyone home? 


Come on, now,
[A]I hear you're feeling down.
[G]Well, I[Em] can ease your pain;
[Bm]get you on your feet again.

Relax,
[A]I need some information first.
[G]J[Em]ust the basic facts:
[Bm]can you show me where it hurts? 

[D]T[A]here is no pain, you are receding.
[D]A[A] distant ships smoke on the horizon.
[C]Y[G]ou are only coming through in waves.
[C]Your l[G]ips move but I can't hear what you re saying.
[D]When I[A] was a child I had a fever.
[D]My h[A]ands felt just like two balloons.
[C]N[G]ow I got that feeling once again;
[C]I can't explain, you would not understand.
[G]This is not how I am.
[A]I[C]  [G]have bec[D]ome, comfortably numb.

[D] [A] [D] [A] [C] [G] [C] [G]
[A]I[C]  [G]have bec[D]ome, comfortably numb.

[Bm]Ok, (ok)
[A]just a little pinprick. 
[G]There'll be no more --a[Em]aaaaahhhhh!
[Bm]But you may feel a little sick.


Can you stand up? 
[A]I do believe it's working good.
[G]That'll keep you g[Em]oing for the show.
[Bm]Come on it's time to go.

[D]T[A]here is no pain, you are receding.
[D]A[A] distant ship's smoke on the horizon.
[C]Y[G]ou are only coming through in waves.
[C]Your l[G]ips move but I can't hear what you're saying.
[D]When I[A] was a child I caught a fleeting glimpse,
[D]o[A]ut of the corner of my eye.
[C]I t[G]urned to look but it was gone.
[C]I cannot put my finger on it now.
[G]The child is grown, the dream is gone.
[A]I[C]  [G]have bec[D]ome, comfortably numb.

Solo 

[Bm] | [A] | [G] [Em] | [Bm]  x6

Outro

[Bm] | [A] | [G] [Em] | [Bm] 

* Alternate:

Capo II

[Bm] = [Am]
[A]  = [G]
[G]  = [F]
[Em] = [Dm]
[D]  = [C]
[C]  = [Bb]

Set8