{title: The Vegas Suite}
{artist: Pixies}
{meta: type Chords}
{key: E}

THE VEGAS SUITE
As recorded by Pixies
(From the 2024 Album THE NIGHT THE ZOMBIES CAME)


Capo 2nd fret


{comment: Intro}
[D] [G] [D] [Em]


{comment: Chorus}
[D] [G]He's coming today
[D] [Em]He's coming to save us
[D] [Bm]I hope he don't hate us
[G] [Em]I hope he forgave us


{comment: Verse 1}
[D] [G]I'm going away
[D] [Em]I'm going to Vegas
[D] [Bm]And if I don't make it
[G]T[Em]here's lots other places
[Bm]I [G]had a two-year run
[Bm]Do[Em]wn in Henderson
[D]But when you've done everything
[G] [Em]Everything is done


{comment: Chorus}
[D] [G]He's coming today
[D] [Em]He's coming to save us
[D] [Bm]I hope he don't hate us
[G] [Em]I hope he forgave us


{comment: Interlude}
[D] [Bb] [C] [G] [D] [Bb] [C] [G]


[Guitar Solo]
[G] [Bb] [D] [Bb] [C] [G]

{comment: Verse 2}
[D] [G]I've broken my leg
[D] [Em]Back in Las Vegas
[D] [Bm]But they were so gracious
[G] [Em]I doubled my wagеs
[Bm]I [G]was at the Pizza Hut
[Bm]In[Em] Needles, California and I'll tell you what
[D]I paid a d[G]ollar three timеs for revolution number nine
[Em]And everything was fine, but, oh


{comment: Chorus}
[D] [G]He's coming today
[D] [Em]He's coming to save us
[D] [Bm]I hope he don't hate us
[G] [Em]I hope he forgave us
[D] [G]He's coming today
[D] [Em]He's coming to save us
[D] [Bm]I hope he don't hate us
[G] [Em]I hope he forgave us
[D] [G]He's coming today
[D] [Em]He's coming to save us
[D] [Bm]I hope he don't hate us (I don't hate you)
[G] [Em]I hope he forgave us (I forgive you)


{comment: Outro}
[Bm] [G] [Bm] [Em]
[D] [Bb] [C] [G]
[Bb]   [D]  [Bb]  [C]  [G]