{title: Here Comes Your Man}
{artist: Pixies}
{meta: type Chords}
{key: D}

{comment: Intro}

   D7#9 (let ring)
e|-----------------|
B|-6---------------|
G|-5---------------|
D|-4---------------|
A|-5---------------|
E|-----------------|

(Play close to the bridge to sound like the song)
  ([D7#9])             [G]       [A]
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|---------4-4-5---|-----------------|
A|-----5-5-------0-|-----2-0---4-5-7-|
E|-----------------|-3-------5-------|

[D]e|--[G]---------------|--[A]---------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|---------4-4-5---|-----------------| (x2)
A|-5---5-5-------0-|-----2-0---4-5-7-|
E|-----------------|-3-------5-------|


{comment: Verse 1}

[D] [A] Outside there's a box car waiting
[Em]  [G]Outside the family stew
[D] [A] Out by the fire breathing
[Em]  [G]Outside we wa[D]it 'til face turns blue
[A] I know the nervous walking
[Em]  [G]I know the dirty beard hangs
[D] [A] Out by the box car waiting
[Em]  [G]Take me away to nowhere plains


{comment: Pre-Chorus}

[Bm]  [G]There is a wait so long (so long)
[A](So l[D]ong) You'll never wait so long


{comment: Chorus}

[G] [A]    H[D]ere comes your man
[G] [A]    H[D]ere comes your man
[G] [A]    H[D]ere comes your man


[Interlude] (chords implied by bass)

   [D]                ([A])               ([Em])              ([G])
e|-----------------|-----------------|-----------------|-----------------|
B|-----7-5---------|-------------5---|-----7-5---------|-7-7-5-----5-----|
G|-----------7---7-|-6-6---6h7-------|-----------7---7-|---------7-------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|


{comment: Verse 2}

[D] [A] Big shake on the box car moving
[Em]  [G]Big shake to the l[D]and that's falling down
[A]  Is a wind makes a palm stop blowing
[Em]A [G]big, big stone fall and break my crown


{comment: Pre-Chorus}

[Bm]  [G]There is a wait so long (so long)
[A](So l[D]ong) You'll never wait so long


{comment: Chorus}

[G] [A]    H[D]ere comes your man
[G] [A]    H[D]ere comes your man
[G] [A]    H[D]ere comes your man
[G] [A]    H[D]ere comes your man


[Solo]

[D]e|--[A]-5-5-5-5-5-5-5-|--[Em]---5---7-5-5-5-|---[G]3-3-3-3-3-3-3-|---3-3-3-3-3-3-3-|
B|---3-3-3-3-3-3-3-|---5---5-----5-5-|---0-0-0-0-0-0-0-|---3-3-3-3-3-3-3-|
G|-----------------|-----------------|-----------------|-----------------| x2
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

[D]e|--[A]-5-5-5-5-5-5-5-|--[Em]---5---7-5-5-5-|-3-[G]--3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-|
B|---3-3-3-3-3-3-3-|---5---5-----5-5-|-6b--------------|-5b--------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

[D]e|-5[A]-5-5-5-5-5-5-5-|-5[Em]-5-5-5-5-5-5-5-|-3-[G]3-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-|
B|-8b------8b------|-8b------8b------|-6b------6b------|-5b------5b------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|


{comment: Pre-Chorus}

[Bm]  [G]There is a wait so long (so long)
[A](So l[D]ong) You'll never wait so long

   [D] N.C.            [G]       [A]
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|---------4-4-5---|-----------------|
A|-----5-5-------0-|-----2-0---4-5-7-|
E|-----------------|-3-------5-------|


{comment: Chorus}

[G] [A]    H[D]ere comes your man
[G] [A]    H[D]ere comes your man
[G] [A]    H[D]ere comes your man
[G] [A]    H[D]ere comes your man


(Play "Here comes your man" about 13 times, then end on D)