{title: All I Think About Now}
{artist: Pixies}
{meta: type Chords}

{comment: Intro}
[Eb] [Gm] x4

[Eb]Oo[Gm]o-ooo[Ab]h, Oo[Bb]o-oooh
[Eb]Oo[Gm]o-ooo[Ab]h, Oo[Bb]o-oooh

{comment: Verse 1}
[Eb]I [Gm]try to thi[Ab]nk about tomo[Bb]rrow
[Cm]Bu[Gm]t I alw[Db]ays think abou[Cm]t the past
[Ab] [B] [D]
[Cm]Ab[Gm]out the thin[Ab]gs that didn't la[Bb]st

{comment: Verse 2}
[Eb]If[Gm] I could go[Ab] to the begi[Bb]nning
[Cm]Th[Gm]en for sur[Db]e I would be[Cm] another way
[Ab] [B] [D]
[C]M[G]ake it bett[Ab]er for today[Bb]

[Eb]
{comment: Verse 3}
[Eb]If[Gm] I could go[Ab] to the begi[Bb]nning
[Db]  [Cm] I would be[Ab] another way
[Ab] [B] [D]
[C]M[G]ake it bett[Ab]er for today[Bb]

[Eb]
{comment: Verse 4}
[Eb]Re[Gm]member whe[Ab]n we were hap[Bb]py?
[Cm]If[Gm] I'm lat[Db]e, can I tha[Cm]nk you now?
[Ab] [B] [D]
[C]I[G]'m gonna tr[Ab]y anyhow[Bb]

{comment: Interlude}
[Eb]Oo[G]o-oo[Gb]oh, Ooo[Db]-oooh
[Eb]Oo[G]o-oo[Gb]oh, Ooo[Db]-oooh
[Eb]Oo[G]o-oo[Gb]oh, Ooo[Db]-oooh

{comment: Verse 5}
[Eb]I [Gm]reme[Ab]mber we were ha[Bb]ppy
[Db]Th[Cm]at's all I thi[Ab]nk about now
[Ab] [B] [D]
[C]T[G]hat's all I th[Ab]ink about now[Bb]

{comment: Verse 6}
[Eb]I [Gm]reme[Ab]mber we were ha[Bb]ppy
[Db]Th[Cm]at's all I thi[Ab]nk about now
[F]I[B]f you have any doubt[D]
[C]I[G] want to th[Ab]ank you anyho[Bb]w

{comment: Outro}
[Eb]Oo[Gm]o-ooo[Ab]h, Oo[Bb]o-oooh
[Eb]Oo[Gm]o-ooo[Ab]h, Oo[Bb]o-oooh