{title: Where Is My Mind}
{artist: Pixies}
{meta: type Chords}
{key: E}

{comment: Intro}
Ooh - Stop
[E]   [C#m]   [G#]   [A]   x2

[E]e|--[C#m]---4-------4---|----[G#]-4-------4---|---[A]--4-------4---|-0---0---0---0---|
B|-5-------5-------|-5-------5-------|-4-------4-------|-5---5p4-5---5-0-|
G|-----------------|-----------------|-----------------|-----------------|  x2
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

{comment: Verse 1}
[E]With your f[C#m]eet in the air and your hea[G#]d on the ground[A]
[E] [C#m]Try thi[G#]s trick and sp[A]in it, yeah
[E] [C#m]Your head will collapse
[G#]If there's nothing in it
[A]And you'll ask yourself

{comment: Chorus}
[E] [C#m]Where is my mind?
[G#] W[A]here is my mind?
[E]Where[C#m] is my min[G#]d?[A][G#][C#m][E][A]
[E]W[G#]ay ou[A]t in the w[Am]ater, see it sw[C#m]imming[B]

{comment: Verse 2}
[E]I[C#m] was swimmin' in t[G#]he Caribbean[A]
[E] [C#m]  Animals were[G#] hiding behind the ro[A]ck
[E] [C#m]  Except the little fish
[G#]Bumped into me, I swear he was
[A]Tryin' to talk to me, coy koi

{comment: Chorus}
[E] [C#m]Where is my mind?
[G#] W[A]here is my mind?
[E]Where[C#m] is my min[G#]d?[A][G#][C#m][E][A]
[E]W[G#]ay ou[A]t in the w[Am]ater, see it sw[C#m]imming[B]

[Solo] (while releasing the second bend hit the bend string 5 times on the way down)

e|-------------------------------|-------------------------10--12b14--12b14--12b14--12b14-|
B|--7--------7-------------------|--------7--7/10--10--12---------------------------------|
G|--9b11r9---9b11r^^^^^9----7----|--7--9--------------------------------------------------|
D|----------------------------9--|--------------------------------------------------------|
A|-------------------------------|--------------------------------------------------------|
E|-------------------------------|--------------------------------------------------------|

{comment: Verse 3}
[E]With your f[C#m]eet in the air and your hea[G#]d on the ground[A]
[E] [C#m]Try thi[G#]s trick and sp[A]in it, yeah
[E] [C#m]Your head will collapse
[G#]If there's nothing in it
[A]And you'll ask yourself

{comment: Chorus}
[E] [C#m]Where is my mind?
[G#] W[A]here is my mind?
[E]Where[C#m] is my min[G#]d?[A][G#][C#m][E][A]
[E]W[G#]ay ou[A]t in the w[Am]ater, see it sw[C#m]imming[B]

{comment: Outro}
[E]  [C#m]  [G#]  [A]  x5
[E] [C#m] [G#]

***********************************

| /   Slide up
| p   Pull-off
| b   Bend
| r   Release
| ^   Gently play during release

**********************************