{title: The Last Living Rose}
{artist: PJ Harvey}
{meta: type Chords}

This is pretty easy song once you get the rhythm right, you will need a capo on 5th fret.

Here's chords relative to the 5th fret:

[Am] [0 2 2 0 x x]
[C]  [3 2 0 0 x x]
[F]  [3 3 2 0 x x]
[G]  [x x 0 2 3 2]

Main riff goes like this (simplified):

[Am]E||----[C]----------[F]----------|---[C]---------------------||
B||------------------------|------------------------||
G||-------0----------0-----|-------0----------0-----||
D||-------2----------0-----|-------2----------0-----||
A||--2-------2--2-------2--|--3-------3--2-------2--||
E||--0-------0--3-------3--|--3-------3--3-------3--||

Try to catch the groove!


{comment: Verse}
[Am]Go[C]dda[F]mn' E[C]uropeans!
[Am]Ta[C]ke me ba[F]ck to be[C]autiful England
[Am]& [C]the gre[F]y, damp fi[C]lthine[Am]ss of ag[C]es &[F] ba[C]ttered books &

[C]f[F]og ro[C]lling do[F]wn behind the mountains,
[C]o[F]n the gra[C]veyards, an[F]d dead sea-captains.


{comment: Chorus}
[Am]Le[C]t me wa[F]lk thro[C]ugh the stinking alleys
[Am]to[C] the mu[F]sic of dru[C]nken beatings,
[Am]pa[C]st the Tha[F]mes Ri[C]ver, gli[Am]stening lik[C]e gold
[F]h[G]astily sold for nothing. Nothing.


Here goes little solo, played over the main riff:
E||------------------------|------------------------||
B||------------------------|------------------------||
G||------------------------|------------------------||
D||------------------------|------------------------||
A||------------------------|--3--3--3---------------||
E||--0----0--0--3----3--3--|-----------3----3--3----||


Strum the chords in the last verse:

[G]L[F]et me watch ni[Am]ght fall on the river,
[G]t[F]he moon rise up and tu[Am]rn to silver,
[G]t[F]he sky move, the[Am] ocean shimmer,
[G]t[F]he hedge shake, the last living rose
[Am]qu[C]iver.[C][F]

[Am] [C] [F] [C]