{title: In The Dark Places}
{artist: PJ Harvey}
{meta: type Chords}

Capo 4th fret


[Intro] [Am] [G]


{comment: Verse 1}
[Am]  [G]  We g[Am]ot up e[G]arly
[F] [C/G] Washed our fac[G]es
[Am]  [G]  [Am]  Walked t[G]he [F]fields
[C/G]And put up cro[G]sses
[Am]  [G]   [Am] Pa[G]ssed t[F]hrough
[C/G]The damned mou[G]ntains


{comment: Pre-Chorus 1}
[Am]  [G] W[Am]ent h[G]ellwards
[Am]  [G] A[Am]nd some of [G]us returned
[Am]  [G] A[Am]nd some of [G]us did not


[Verse 1] [same as verse 1]
[Am]  [G]     I[Am]n the fi[G]elds an[F]d [C/G]in the fo[G]rests
[Am]  [G]     U[Am]nder the mo[G]on an[F]d [C/G]under the su[G]n
[Am]  [G]    An[Am]other su[G]mmer h[F]as[C/G] passed bef[G]ore us


{comment: Pre-chorus 2}
[Am]  [G] And n[Am]ot one ma[G]n has
[Am]  [G] And n[Am]ot one wo[G]man has
[Am]  [G] Rev[Am]ealed th[G]e secrets
[Am]  [G]    [Am]Of th[G]is world


[C/G] [Am]


{comment: Chorus}
[C/G]So our young men
[G]Hid with guns
[Dm]In the dirt
[Am]And in the dark places


{comment: Pre-chorus 2}
[Am]  [G] And n[Am]ot one ma[G]n has
[Am]  [G] And n[Am]ot one wo[G]man has
[Am]  [G] Rev[Am]ealed th[G]e secrets
[Am]  [G]    [Am]Of th[G]is world