{title: The Wheel}
{artist: PJ Harvey}
{meta: type Chords}

My first tab. Probably not 100% correct, but it works pretty well.

Capo on 1st fret.

strumming in verse to catch the feeling:
[C]()[G]   DU[C] UD[G]  


{comment: Intro}

[E] [A] [D] [C] x2


{comment: Verse 1}

[E]A rev[C]olving wheel of metal chairs[G][C][G]
[E]H[C]ung on chains, squealing[G][C][G]
[E]F[C]our little children flying out[G][C][G]
[E]A b[C]lind man sings in Arabic[G][C][G]


{comment: Chorus}

[D]H[Am]ey little children don’t disappear
[C](I h[G]eard it was 28,000)
[D]L[Am]ost upon a revolving wheel
[C](I h[G]eard it was 28,000)


{comment: Verse 2}

[E]N[C]ow you see them, now you don’t[G][C][G]
[E]C[C]hildren vanish ‘hind vehicle[G][C][G]
[E]N[C]ow you see them, now you don’t[G][C][G]
[E]F[C]aces, limbs, a bouncing skull[G][C][G]


{comment: Chorus}

[D]H[Am]ey little children don’t disappear
[C](I h[G]eard it was 28,000)
[D]A[Am]ll that’s left after a year
[C](I h[G]eard it was 28,000)
[D]A f[Am]aded face, the trace of an ear
[C](I h[G]eard it was 28,000)


{comment: Verse 3}

[E]A t[C]ableau of the missing[G][C][G]
[E]T[C]ied to the government building[G][C][G]
[E]8,0[C]00 sun-bleached photographs[G][C][G]
[E]F[C]aded with the roses[G][C][G]


{comment: Chorus}

[D]H[Am]ey little children don’t disappear
[C](I h[G]eard it was 28,000)
[D]L[Am]ost upon a revolving wheel
[C](I h[G]eard it was 28,000)
[D]A[Am]ll that’s left after a year
[C](I h[G]eard it was 28,000)
[D]A f[Am]aded face, the trace of an ear
[C](I h[G]eard it was 28,000)


{comment: Outro}

[E] [A] [D] [C]
And watch them fade out
[A]And watch them f[D]ade out
[C]And watch them fade out
[E]And watch them fade out...