{title: White Chalk}
{artist: PJ Harvey}
{meta: type Chords}

[Am]Wh[C]ite chalk h[G]ills are all I've k[Dm]nown
[Am]Wh[C]ite chalk h[G]ills will rot my b[Dm]ones
[Am]Wh[C]ite chalk s[G]ticking to my s[Dm]hoes
[Am]Wh[C]ite chalk p[G]laying as a ch[F]ild with you

[Dm]Oo[C]oh oo[G]h ooooh
[Dm]Oo[C]oh oo[G]h oo[G]ooh

[Am]Wh[C]ite chalk s[G]outh against t[Dm]ime
[Am]Wh[C]ite chalk c[G]utting down the s[Dm]ea at Lyme
[Am]I [C]walk the v[G]alleys by the Ce[Dm]rne
[Am]On a pa[C]th cut f[G]ifteen hundred ye[Dm]ars ago

[F]And I k[G]now these c[Am]halk hills will rot my bones

|([Am]) [C]   | [G]   [Dm]  |
| [Am]  [C]   | [G]   [Dm]  |
| [Am]  [C]   | [G]   [Dm]  |
| [Am]  [C]   | [G]   | [Dm]      | [Dm]      |

[Am]Do[C]rset's cl[G]iffs meet at the s[Dm]ea
[Am]Wh[C]ere I wa[G]lked our unborn c[Dm]hild in me
[Am]Wh[C]ite chalk, g[G]orse-scattered l[Dm]and
[Am]Sc[C]ratch my palms
[G]There's b[Dm]lood on my hands