{title: On Battleship Hill}
{artist: PJ Harvey}
{meta: type Chords}

{comment: Intro}
[G] [C/G] [F] [Dm] x7
[G] [C/G] [F] [Am]
{comment: Verse 1}
(Slow strumming)
[Am]Th[E]e scent of Thyme carried [F]on the wind
[G]S[F]tings my face into reme[Am]mbering
[Am]Cr[E]uel nature has [F]won again
[G]C[F]ruel nature has [Am]won again

[Am](Pick up strumming pace)

{comment: Chorus}
[Am]On[E] Battleship Hill’s [F]caved in trenches
[G]A[F] hateful feeling [Am]still lingers
[Am]Ev[E]en now eig[F]hty years later
[G]C[F]ruel nature, [Am]cruel, cruel nature

[Instrumental]
[G] [C/G] [F] [Dm] x3
[G] [C/G] [F] [Am]
{comment: Verse 2}
[Am]Th[E]e land returns to how i[F]t’s always been
[G]T[F]hyme carried [Am]on the wind
[Am]Ja[E]gged mountains [F]jutting out
[G]C[F]racked like teeth in a [Am]rotten mouth

{comment: Chorus}
[Am]On[E] Battleship Hill I [F]hear the wind
[G]C[F]ruel nature has [Am]won again
[G]C[C/G]ruel natu[F]re has [Am]won again
[G]C[C/G]ruel natu[F]re has [Am]won aga-[Am]a-a-in
[G]C[C/G]ruel natu[F]re has [Am]won again

{comment: Outro}
[G] [C/G] [F] [Am]