{title: The Orange Monkey}
{artist: PJ Harvey}
{meta: type Chords}

{comment: Verse 1}
[Am]A re[G]stlessness took h[F]old my brain, and q[G]uestions I could not hold back
[Am]An or[G]ange monkey o[F]n a chain, o[G]n a bleak uneven track
[Am]To[G]ld me that to u[F]nderstand, y[G]ou must travel back in time
[Am]I to[G]ok a plane to a f[F]oreign land, and s[G]aid, "I'll write down w[C]hat I find"
[Am]Ah-ah[G] a[Am]h, ah-ah[G] ah


{comment: Verse 2}
[Am]Bene[G]ath a mountain's j[F]agged shelves, c[G]loaked with snow and shadows sheer
[Am]Pl[G]ates tipped up up[F]on themselves, the p[G]ain of fifty million years
[Am]And mu[G]les and goats were r[F]unning wild, a h[G]appy chaos carried on
[Am]And ol[G]d men and the y[F]oung boys smiled, and w[G]orked until the d[C]ay was gone
[Am]Ah-ah[G] a[Am]h, ah-ah[G] ah


{comment: Verse 3}
[Am]The pa[G]cks of sandy-c[F]olored dogs, walked s[G]treets that looked like building sites
[Am]But pi[G]les of rocks and d[F]ust and smog, could n[G]ot block out a different light
[Am]When I [G]returned I r[F]an to meet, the m[G]onkey but his face had changed
[Am]He st[G]ood before me o[F]n two feet, the t[G]rack was now a m[C]otorway
[Am]Ah-ah[G] a[Am]h, ah-ah[G] ah
[Am]Ah-ah[G] a[Am]h, ah-ah[G] ah