{title: The Words That Maketh Murder}
{artist: PJ Harvey}
{meta: type Chords}

The Words That Maketh Murder by PJ Harvey

{comment: Intro}
[A]       [G]  [D/F#]  X2[Em]

{comment: Verse}
[Em]I've se[A]en and done things I want to forget[Em][D/F#][G]
[Em]I've seen so[A]ldiers fall like lumps of meat[Em][D/F#][G]
[Em]Bl[A]own and shot out beyond belief[Em][D/F#][G]
[Em]Ar[A]ms and legs were in the trees[Em][D/F#][G]
[Em]I've se[A]en and done things I want to forget[Em][D/F#][G]
[Em]co[A]ming from an unearthly place[Em][D/F#][G]
[Em]Lo[A]nging to see a woman's face[Em][D/F#][G]
[Em]Instea[A]d of the words that gather pace[Em][D/F#][G]
 
{comment: Chorus}
[Em]The words that maketh murder.
[G] [Gm]  These, these, these are the words-
[Dm]The wo[C]rds that maketh murder.
[G] [Gm]  These, these, these are the words-
[Dm]The wo[C]rds that maketh murder.
[G] [Gm]   These, these, these are the words-
[Dm]The wo[C]rds that maketh murder.
[G] [Gm]  These, these, these are the words-
[Gm]Murder...       
 
{comment: Bridge}
[Em](These, these, these are the words-
[A]The w[G]ords that m[D/F#]aketh murd[Em]er.
[Em]These, these, these are the words-
[A]The w[G]ords that m[D/F#]aketh murd[Em]er.)
 
{comment: Verse}
[Em]I've seen and done things I want to forget
(These, these, these are the words-     The words that maketh murder...)
[Em]I've seen a corporal whose nerves were shot
[Em]Cl[A]imbing behind the fierce, gone sun[Em][D/F#][G]
[Em]I'[A]ve seen flies swarming everyone[Em][D/F#][G]
[Em]So[A]ldiers fell like lumps of meat[Em][D/F#][G]
 
{comment: Chorus}
[Em]These are the words, the words are these.
[G] [Gm]  death lingering, stunk,
[Dm]  [C] Flies swarming everyone,
[G] [Gm]  Over the whole summit peak,
[Dm]  [C] Flesh quivering in the heat.
[G] [Gm]  This was something else again.
[Dm]  [C] I fear it cannot be explained.
[G] [Gm]  The words that make, the words that make
[Gm]Mu[Dm]rder.

{comment: Outro}
[Cm]  [Bb](What if I ta[Gm]ke my problem to the United Nations?)
[Dm]  [Cm]     [Bb] What if I ta[Gm]ke my problem to the United Nations?
[Dm]  [Cm]     [Bb] What if I ta[Gm]ke my problem to the United Nations?
[Dm]  [Cm]     [Bb] What if I ta[Gm]ke my to the United Nations?
[Dm]  [Cm]     [Bb] What if I ta[Gm]ke my problem to the United Nations?
[Dm]  [Cm]     [Bb] What if I ta[Gm]ke my United Nations?
[Dm]Ah[Cm] aha [Bb]oho ..[Gm]
       (What if I take my problem to the United Nations?)
[Dm]What if I ta[Cm]ke my?  [Bb] What if I ta[Gm]ke my                Un[Dm]ited Nations?
                    (What if I take my problem to the United Nations?)