{title: Glory Box}
{artist: Portishead}
{meta: type Chords}
{key: Ebm}

Song: Glory box (Album version)
Artist: Portishead
Composers: Geoff Barrow, Beth Gibbons,
           Adrian Utley & Isaac Hayes
Album: Dummy

Tabbed by: DJ  2nd Aug 2014

Portishead based this on a sample from
Isaac Hayes' -'Ike's rap II'

I would recommend using the voicings in the text
column numbers below.
Regarding the CHORD BOX DIAGRAMS, and the main riff,
follow the information at the bottom of the tab

CAPO: 1st fret
(Will then sound in the recorded key of Ebm)

Chord names & fret positions are relative to the capo
Dm     = xx0231   
Dm/C   = x30231        N.C. = No chords
Bm7b5  = x20231
Bbmaj7 = x13231

Please take a second to scroll down to the bottom of
the page and select a star rating for my tab, thanks
=====================================================
{comment: Intro}
[Dm]| / [Dm/C] /  /  / | /  [Bm7b5]/  /  / | /  / [Bbmaj7] /  / | /  /  /  / |
[Dm]| / [Dm/C] /  /  / | /  [Bm7b5]/  /  / | /  / [Bbmaj7] /  / | /  /  /  / |
[Dm]| / [Dm/C] /  /  / | /  [Bm7b5]/  /  / | /  / [Bbmaj7] /  / | /  /  /  / |
[Dm]| / [Dm/C] /  /  / | /  [Bm7b5]/  /  / | /  / [Bbmaj7] /  / | /  /  /  / |

{comment: Verse 1}
[Dm]I'm so ti[Dm/C]red ...of playing,
[Bm7b5]Playi[Bbmaj7]ng with this bow and arrow,
[Dm]Gonna give my heart away, 
[Dm/C]Leav[Bm7b5]e it to the other girls[Bbmaj7] to play,
[Dm]  [Dm/C]  For I've been a temp[Bm7b5]tress too long[Bbmaj7]

{comment: Chorus}
[Dm]Just... [Dm/C] give me a reas[Bm7b5]on to love [Bbmaj7]you,
[Dm]  [Dm/C]   Give me a reas[Bm7b5]on to be---[Bbmaj7]---------
[Dm]...A wo[Dm/C]man,[Bbmaj7][Bm7b5]
[Dm]I just wanna be a wo[Dm/C]man[Bbmaj7][Bm7b5]

{comment: Verse 2}
[Dm]From this ti[Dm/C]me, ...un - chained,
[Bm7b5]We're all looki[Bbmaj7]ng at a different picture,
[Dm]Th[Dm/C]rough this new frame of mind...
[Bm7b5]A thousand flowe[Bbmaj7]rs could bloom,
[Dm]  [Dm/C]  Move over[Bm7b5] and give [Bbmaj7]us some room,  yeah!

{comment: Chorus}
[Dm]  [Dm/C]  Give me a reas[Bm7b5]on to love [Bbmaj7]you,
[Dm]  [Dm/C]  Give me a reas[Bm7b5]on to be---[Bbmaj7]----------
[Dm]...A wo[Dm/C]man,[Bbmaj7][Bm7b5]
[Dm]I just wanna be a wo[Dm/C]man[Bbmaj7][Bm7b5]

[Break]
[Dm]| / [Dm/C] /  /  / | /  [Bm7b5]/  /  / | /  / [Bbmaj7] /  / | /  /  /  / |
[Dm]| / [Dm/C] /  /  / | /  [Bm7b5]/  /  / | /  / [Bbmaj7] /  / | /  /  /  / |
[Dm]| / [Dm/C] /  /  / | /  [Bm7b5]/  /  / | /  / [Bbmaj7] /  / | /  /  /  / |
[Dm]| / [Dm/C] /  /  / | /  [Bm7b5]/  /  / | /  / [Bbmaj7] /  / | /  /  /  / |

{comment: Verse 3}
[Dm]  [Dm/C]  So don't you  ...[Bm7b5]stop being[Bbmaj7] a man,
[Dm]  [Dm/C]  Just take a little look 
[Bm7b5]From our side,[Bbmaj7] when you can,
[Dm]  [Dm/C]  Sow----- [Bm7b5] ...a little     .[Bbmaj7]..tender - ness,
[Dm]  [Dm/C]  No matter if y[Bm7b5]ou------ [Bbmaj7] ...cry-------!

{comment: Chorus}
[Dm]  [Dm/C]  Give me a reas[Bm7b5]on to love [Bbmaj7]you,
[Dm]  [Dm/C]  Give me a reas[Bm7b5]on to be---[Bbmaj7]----------
[Dm]...A wo[Dm/C]man,[Bbmaj7][Bm7b5]
[Dm]I just wanna be a wo[Dm/C]man,    [Bm7b5] it's all I[Bbmaj7] wanna be...
[Dm]...is a wo[Dm/C]man[Bbmaj7][Bm7b5]

[Break]
[Dm]  [Dm/C]  For this is the be - ginn[Bm7b5]ing of for - ever,
N.C
And ever-----!   |  /  /  /  /  |  /  /  /  /  |
N.C.
It's time to move over, ...'cause it's all I wanna be!

{comment: Verse 4}
[Dm]So ti[Dm/C]red ...of playing,
[Bm7b5]Playi[Bbmaj7]ng with this bow and arrow,
[Dm]Gonna give my heart away,
[Dm/C]Leav[Bm7b5]e it to the other girls[Bbmaj7] to play,
[Dm]  [Dm/C]  For I've been a temp[Bm7b5]tress too long[Bbmaj7]

{comment: Chorus}
[Dm]Just... [Dm/C] give me a reas[Bm7b5]on to love [Bbmaj7]you,
[Dm]  [Dm/C]  Give me a reas[Bm7b5]on to be---[Bbmaj7]----------
[Dm]...A wo[Dm/C]man[Dm][Bbmaj7][Bm7b5]
=====================================================
[Main riff]
       Dm       Dm/C         Bm7b5     Bbmaj7
e|-----1--------1------|-----1---------1------|
B|-----3--------3------|-----3---------3------|
G|-----2--------2------|-----2---------2------|
D|--0------0-----------|-----0---------3------|
A|------------3-----3--|--2------2--1------1--|
E|---------------------|----------------------|
=====================================================
For the GUITAR chord box diagrams to match my
suggested choices you need to manually select the
following option by clicking on the forward/backward
arrows below one of the diagrams.
The other chord boxes can be the default first option
and don't need any reselecting. As long as you are
logged into your account, your choices will be saved
automatically for every time you view this tab

   Bm7b5
<14 of 17>