{title: Bad Cover Version}
{artist: Pulp}
{meta: type Chords}

Bad Cover Version, by Pulp on WE LOVE LIFE album.
Now we can all do our own bad cover versions.
(Martin Hollingham m.hollingham@bangor.ac.uk)

{comment: Intro}
[D] / [Dmaj7]     [Em] / [Em7]     [A] / [A6]     x2

{comment: Verse 1}
[D]T[Em]he word's on the street: you[A]'ve found someone new.
[D]I[Em]f he looks nothing like me I[A]'m so happy for you.
[C]I[A] heard an old gir[D]lfriend has turne[F#]d to the church -
[C]s[A]he's trying to re[D]place me, but it'll never work.
[Bm]'Cos every touch reminds you of just how sweet it could have been
[Em]An[G]d every time he kisses you it leaves behind the 
[D]bitter taste of saccharine.

{comment: Verse 2}
[D]A[Em] bad cover version of love is[A] not the real thing.
[D]B[Em]ikini-clad girl on the front [A]who invited you in.
[C]S[A]uch great disappointm[D]ent when you got him home[F#] -
[C]the original was so g[A]ood; the on[D]e you no longer own.
[Bm]And every touch reminds you of just how sweet it could have been
[Em]An[G]d every time he kisses you, you get the taste of saccharine.
[D]It's not e[Bm]asy to forget me, it's so hard to disconnect
[Em]When it's electro[G]nically reprocessed to g[D]ive a more life-like effect.

{comment: Chorus}
(Not really sure of the chord here probably G)
Aah, sing your song about all the sad imitations that
[D]got it so wrong
[D]I[Em]t's like a later "Tom & Jerry" when the two of them
could talk
[A]Like the S[G]tones since the Eighties, like the last days
[D]of Southfork. 
[D]L[Em]ike "Planet of the Apes" on TV, the second side of "'Til the Band Comes in"
[A]Like an own-brand box of cornflakes: he's going to let
[D]you down my friend.