{title: Dishes}
{artist: Pulp}
{meta: type Chords}

[F]     x03211
[Fsus2] x03213
[G]     320033
[Bb]*   xx0331
[C]     x32010
[Am]    xx2210
[Em]    x22000


{comment: Verse 1}
[F] [Fsus2] I am not jesus, though I have [G]the same initials
[F] [Fsus2] I am the man who stays home [G]and does the dishes
[Bb]*                [G]
  And how was your day?
[Bb]*                   [F]                 [G]
  Is that woman still trying to do your head in?
[F] [Fsus2] A man told me to bewar[G]e of 33 he said
[F] [Fsus2] "It was not an easy [G]time for me"
[Bb]*                   [G]
   But I'll get through
[Bb]*                        [F]          [G]
  Even though I've got no miracles to show you


{comment: Chorus}
[C]I[F]'d like to m[Am]ake this water wi[G]iii-n[Em]nnne b[F]ut it's impossible
[C]I[F]'ve got to g[Am]et these dishes dr[G]yyyy-y[Em]yyy[F]


{comment: Verse 2}
[F] [Fsus2] I'll read a story, if it helps[G] you sleep at night
[F] [Fsus2]I've got some matches, if [G]you ever need a light
[Bb]*                [G]
  Oh, I am just a man
[Bb]*                    [F]      [G]
  But I'm doing what I can to help you


{comment: Chorus}
[C]I[F]'d like to m[Am]ake this water wi[G]iii-n[Em]nnne b[F]ut it's impossible
[C]I[F]'ve got to g[Am]et these dishes dr[G]yyyy-y[Em]yyy[F]


{comment: Bridge}
[F]e|--[C]-------[F]-------[C]-------[F]------[C]-------[F]-------[C]-----------|
B|------------------------------------------------------|
[G]|-242424-454545-020202-------242424-454545-02020-------|
D|----------------------0202-----------------------020--|
A|----------------------------------------------------3-|
E|------------------------------------------------------|


[Solo]
[C]e|-[F]-----------[Am]--------------[G]-------[Em]-------[F]----------|
B|--------------------------------------------------|
G|-0-2-7-9-7-2-2--7-9-7-9-2/14-14-12-12-12-12-10-10-|
D|--------------------------------------------------| x2
A|--------------------------------------------------|
E|--------------------------------------------------|


{comment: Chorus 2}
[C]A[F]nd aren't you h[Am]appy just to be a-li[G]iiiv[Em]e? O[F]h yes it's possible
[C]H[F]e's got no c[Am]ross to bear toni[G]gh-[Em]t ig[F]h-t
[Am]No not toni[G]gh-[Em]t ig[F]h-t
[Am]No not toni[G]gh-[Em]t ig[F]h-t


{comment: Outro}
[F]I[Fsus2] am not jesus, though I have [G]the same initials


************************************

| /   Slide up

************************************