{title: Tina}
{artist: Pulp}
{meta: type Chords}
{key: Am}

{comment: Intro}
[Am7]

{comment: Verse 1}
[Am7]Tina
[Gm7]Saw[Am7] her this morning on the train
[Am]She's playing games
[Gm7]Som[Am7]etimes she changes the colour of her hair or her skin
[Bm7]Does she still wear the T-shirt
[Am7]With the horizontal stripes?
[Bm7]The one she wore the night I almost spoke to her


{comment: Chorus 1}
[C] [F] Tina's always at[C]tentive to my needs
[F]We're really good together
[Am7]'Cause we never meet
[Bm7]Tina (Tina)
[Am7]Yes, tonight I have been thinking about Tina


{comment: Verse 2}
[Am7]Tina
[Gm7]Do [Am7]you remember walking past me in the snow?
[Am]14 years ago
[Gm7]Or [Am7]on the escalator last Saturday
[Bm7]You were wearing rainbow gloves
[Am7]With matching socks
[Bm7]What a display of everyday sexuality


{comment: Chorus 2}
[C]A[F]lthough we've never spoken
[C]Or exchanged e-mails
[F]We got a strong connection
[Am7]It just can't fail
[Bm7]Tina (Tina)
[Am7]Ti [Bm7]- na (Tina)

Yes, tonight I have been thinking about
[Am7]Sce[Gm7]nes from a marriage that never took place
[F]A[Em]lthough I did once buy a ring. Yeah


{comment: Bridge}
[Am7] [Em7]
[Am7]Tin[Em7]a
[Am7]There's tan[Em7]talising and teasing
[Am7]And I forgot[Em7] what I was going to say to you,  oh
[Am7]  O[Em7]h. Oh, Tina,  wha[Am7]t are you like?


{comment: Verse 3}
[Am7]Tina
[Gm7]The[Am7]re is no alternative but I got to live (you know)
[Gm7]And[Am7] I ain't living on my own, oh no
[Bm7]All[Am7] those places we never met
[Bm7]Near misses your lipstick on my coffee cup
[C]S[F]crewing in a charity shop
[C]On top of black bin bags
[F]Full of donations
[Am7]The smell of dig[Bm7]estive biscuits in the air


{comment: Outro}
[C] [F] Welcome back to Dreamland
[C]We all know your name
[F]T-I-N-A[C], still reads her book on the train
[Bm7]Tina (Tina)
[Am7]   [Bm7] Tina (Tina)
[Am7]   [Bm7] Tina (Tina)
[Bm]Well, to[Am]night I have be[Am7]en thinking about Tina.