{title: This Is Hardcore}
{artist: Pulp}
{meta: type Chords}

Artist: Pulp
Song: This Is Hardcore

[Chords]
[A]       x02220     [Em]        022000
[Am]      x02210     [Em9]       020002
[B/D#]    x6444x     [Emadd9]    022002
[Bm]      x24432     [F]         133211
[Bm/D]    xx0432     [G/D]       xx0003
[C]       x32010     [Gmaj7]     320002
[C6]      x3221x     [Gmaj7/C#]  x40002
[Cmaj7]   x32000     [Gmaj7/D]   xx0002
[C#7]     x4342x     [Gmaj7/D#]  xx1002
[E]       022100     [Gmaj7/F#]  xx4002
Esus4   022200     N.C.      no chord


[Intro] (this goes with the middle block of chords below)

e|-----|-----------------|-----------------|-----------------|-----------------|
B|-----|-----------------|-----------------|-----------------|-----------------|
G|-----|-----------------|-0---------------|-4-----------4-2-|-----------------|
D|-1-2-|-4-----------1-2-|-------------1-2-|-----------------|-4-----------1-2-|
A|-----|-----------------|-----------------|-----------------|-----------------|
E|-----|-----------------|-----------------|-----------------|-----------------|
         \                      play these 4 bars twice                       /

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-0---------------|-4-----------4-2-|-----------------|
D|-4-----------1-2-|-------------1-2-|-----------------|-4---------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

e|-235-------3-2-3-|-235-------3-2-0-|-235-------3-2-3-|-7-------5-------|  (235 = 16th notes,
B|-----------------|-----------------|-----------------|-----------------|   frets 2, 3 and 5)
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

| N.C.   | N.C.    | N.C.    | N.C.    |
| [Gmaj7]  | [Gmaj7]   | [Gmaj7]   | [Gmaj7]   |

| [Gmaj7]  | [Gmaj7]   | [Gmaj7]   | [Gmaj7]   |
| [Gmaj7]  | [Gmaj7]   | [Gmaj7]   | [Gmaj7]   |
| [Em9]    | [Gmaj7/D#]| [Gmaj7/D] | [Gmaj7/C#]|
| [Em]     | [B/D#]    | [G/D]     | [A]       |

| [Em9]    | [Em9]     | [Em9]     | [Em9]     |

{comment: Verse}
[Em9]   [Gmaj7] You are hardcore, you make me hard
[Em9]  Y[Gmaj7/F#]ou name the drama, and I'll play the part
[Em9]  I[Gmaj7]t seems I saw you in some teenage wet dream
[Em9] I [Gmaj7/F#]like your get up if you know what I mean

[Em9]   [Gmaj7/D#] I want it bad
[Gmaj7/D]    I w[Gmaj7/C#]ant it now
[Em9]   [B/D#] Oh, can't you see
[G/D]   [A] I'm ready now

[Em9]I've see[Gmaj7/D#]n all the pictures, I've studied them for ever
[Gmaj7/D]I wanna m[Gmaj7/C#]ake a movie so let's star in it together, oh

[C] [G]   Don't make a move [Em9]  'til I say "Act[Em9]ion"
[C] [G]   Oh, here c[Em9]omes the hardcore lif[Em9]e

{comment: Pre-Chorus}
[Bm]  [Bm] Put your money  where your mouth is tonight
[F] [F]  Leave your make-up on  and I'll leave on the light
[Bm]  [Bm]Come over here babe and talk in the mic
[F] [F]Oh yeah, I hear you now, it's g[F]onna be one hell of a night
[E] [A] You can't be a spect[F]ator, oh no
[F]You gotta t[E]ake these dreams and make them whole

{comment: Chorus}
[C] [Esus4] Oh, this is hard_[E]_core
[Am]  [F]  There is no[C] way back for you
[Esus4]Oh, this is hard_[E]_core
[Am]  [F]  This is me[C] on top of you
[Esus4]And I can't believe tha[E]t it took m[Em]e this long
[Em]  [Em]  That it took me this long[Em]

{comment: Bridge}
[Emadd9]Oh, this  [Emadd9]      is [Bm/D]the eye of the storm
[Bm/D]    [C#7]It's what men in stained raincoats pay for
[C#7]   [Cmaj7]But in here it is  pur[C6]e, yeah

[Emadd9]This       [Emadd9]      is [Bm/D]the end of the line
[Bm/D]   I[C#7]'ve seen the storyline
[C#7]Played out[Cmaj7] so many times before[C6]

[Emadd9]Oh, that g[Emadd9]oes in there, then that goes in there
[Bm/D]Then that[Bm/D] goes in there, then that goes in there
[C#7]Oh___[C#7]       [Cmaj7] and then it's over[C6]

[Emadd9]Oh____  [Emadd9]      wha[Bm/D]t a hell of a show
[Bm/D]    [C#7]  But what I want to know
[C#7] Wh[Cmaj7]at exactly do you do for an encore? Oh
[C6]  [Em9]  'Cause this is hardcore

{comment: Outro}
| [Em9]  | [Em9]  | [Em9]  |
| Em9  | Em9  | N.C.