{title: Grown Ups}
{artist: Pulp}
{meta: type Chords}
{key: Bm}

[Em]* 022003

{comment: Intro}

|[Bm]      |[Em]  [Em]* |[A]       |[F#m] [F#]
|[Bm]      |[Em]  [Em]* |[A]       |[F#m] [F#]

|[Bm]      |[Em]  [Em]* |[A]       |[F#m] [F#]
|[Bm]      |[Em]  [Em]* |[A]       |[F#m] [F#]
|[Bm]      |[Em]  [Em]* |[A]       |[F#m] [F#]
|[Bm]      |[Em]  [Em]* |[A]       |[F#m] [F#]

{comment: Verse 1}

    [Bm]                   [Em]            [Em]*
The moon went behind a petro-chemical plant
[A]I[F#m] had a feeling I didn't und[F#]erstand
[Bm]I was shivering on crutches
     [Em]         [Em]*
More dead than alive
[A]It was C[F#m]hristmas 1985[F#]

[Bm]           [Em]                [Em]*        [A]
  It was the night they let me out of the home
[F#m]It was the nig[F#]ht I caught the bu[Bm]s on my own
[Em]And the city slithered past the windows
       [Em]*                       [A]      [F#m]  [F#]
Like a film that was only just beginning

      [Bm]                  [Em]         [Em]*
I was so excited I nearly missed my stop
[A]It w[F#m]as quarter to ten, I was hop[F#]elessly lost
    [Bm]                         [Em]             [Em]*
I arrived pretty late, but you didn't seem to mind
[A]We a[F#m]re not the first, but we are gol[F#]den tonight
     [Bm]                  [Em]          [Em]*
Like two little children under the covers
[A]Ad[F#m]rift in the night with the uni[F#]verse above us
    [Bm]                  [Em]         [Em]*
And I'll be the dad and you be the mum
[A]And we'll m[F#m]ake out we know what it is tha[F#]t we've done
        [Bm]                  [Em]        [Em]*         [A]         [F#m]  [F#]
But whatever it is, I know, that it's only just beginning - yeah!

{comment: Chorus}

[Bm]Tr[G]ying so, so hard
[A]To a[F#]ct just like a grown up
[Bm]And it's so[G], so hard
[A]And we're h[F#]oping that we don't get shown up
       N.C.                        [Bm]
'Cause everybody wants got to grow up

|([Bm])   |[Bm]


{comment: Verse 2}

[Bm]                  [Em]        [Em]*
Finally part of the new generation
[A]F[F#m]inally part of the pub[F#] conversation
    [Bm]                      [Em]            [Em]*
And somehow this leads to mature life decisions
[A]Like the o[F#m]ne that I heard of from Jer[F#]emy Sissons
[Bm]Who said he, he moved near the motorway
              [Em]            [Em]*
'Cause it was good for commuting
[A]And I l[F#m]aughed in his face because I, I t[F#]hought he was joking
            [Bm]                         [Em]  [Em]*          [A]
But then I, I looked in his eyes and I saw - he was not joking
[F#m]No, he was try[F#]ing

{comment: Chorus}

[Bm]Tr[G]ying so, so hard
[A]To a[F#]ct just like a grown up
[Bm]And it's so[G], so hard
[A]And we're h[F#]oping that we don't get shown up
       N.C.                    [Bm]
'Cause everybody's got to grow up

[Bm]Ev[Bm]erybody? - [Bm]Are you sure?

{comment: Bridge}

[A]So you m[A]ove from Camden out to Hackney
[F#]And you str[F#]ess about wrinkles instead of acne
[Bm]Forge[G]t about Tina, get in a bad mood
[E]And b[A]uy a computer and s[A]oon it will be time for s[Bm]ome more food

([Bm])    [Em]  [Em]*  [A]    [F#]  [F#m]
        Uuh!     Yeah!
  [Bm]    [Em]  [Em]*  [A]    [F#]  [F#m]
A-aaa            Eeeh      Oooo!

[Instrumental]

|[Bm]      |[Em]  [Em]* |[A]       |[F#m] [F#]
|[Bm]      |[Em]  [Em]* |[A]       |[F#m] [F#]
|[Bm]      |[Em]  [Em]* |[A]       |[F#m] [F#]
|[Bm]      |[Em]  [Em]* |[A]       |[F#m] [F#]

{comment: Verse 3}

[Bm]  [Em]And later that first night
        [Em]*   [A]                               [F#m]
I had a dream that a new planet had been discovered
[F#]And th[Bm]rough powerful telescopes, we could see the inhabitants
[Em]         [Em]*                       [A]
  And they seemed to be having a really good time
[F#m]So we bui[F#]lt a rocket - [Bm]and I was on it
                  [Em]                [Em]*
They put us in a state of suspended animation
[A]For the d[F#m]uration of the journey
            [F#]                     [Bm]                  [Em]  [Em]*
And when we landed on this distant planet, we all woke up
[A]And discovered that we'd all lost our memory
[F#m]  A[F#]nd we lo[Bm]oked back at the planet we'd just come from
[Em]           [Em]*                             [A]
And everyone there seemed to be having a really good time
[F#m]But we cou[F#]ldn't return
               [Bm]                            [Em]        [Em]*
Because the rocket no longer had enough fuel left in it
[A]Why am I telling you this story?
[F#m]  I[F#] don't remember

{comment: Verse 4}

        [Bm]                    [Em]            [Em]*
Why did Mowgli decide to come out of the jungle?
[A]To play d[F#m]octors and nurses and aun[F#]ties and uncles
    [Bm]                            [Em]          [Em]*
And cavaliers and round heads and tarts and vicars
[A]P[F#m]laying all night to get in som[F#]ebody's Knickers
    [Bm]                   [Em]          [Em]*
And I am not ageing, no, I am just ripening
[A]And l[F#m]ife's too short to drink bad win[F#]e and that's frightening
    [Bm]                        [Em]                [Em]*
And it's nearly sunset and we haven't had lunch yet
[A]And I'm s[F#m]orry for asking, but are we [F#]having fun yet?

{comment: Chorus}

[Bm]Tr[G]ying so, so hard
[A]To a[F#]ct just like a grown up
[Bm]And it's so[G], so hard
[A]And we're h[F#]oping that we don't get shown up
       N.C.                 [Bm]
'Cause nobody wants to grow up

{comment: Outro}

[Bm]  [Bm]One last sunset, [Bm]one final blaze of glory
[Bm]And I know it's all about the journey
[Bm]Not the fi[Bm]nal destination, but what if you get travel sick
       [Bm]                    N.C.
Before you've even left the station?