{title: A Sunset}
{artist: Pulp}
{meta: type Chords}
{key: C}

From the album "More" (2025)
Youtube link: https://youtu.be/zTcrz0NIlrc
Spotify link: https://open.spotify.com/track/1zqpcS6DRz0xCDYKS6QNoI?si=dab7dacc911b41f9


{comment: Intro}
| [C]    | [C]    |


{comment: Verse 1}
[C]I scanned the menu options
[Fmaj7]I did not have a choice
[G]I'd like to teach the world to sing
[F] [C]But I do not have a voice


{comment: Verse 2}
[C]So I bought myself a ticket
[Fmaj7]To the happening of the year
[G]The sky lit up with colours
[F] [C]The crowd let out a cheer


{comment: Chorus 1}
[G]It's just a sunset, someone said
[F]Something that h[C]appens every day
[G]Yes, it's a sunset, someone said
[F]But now they've found a w[C]ay to make it pay


{comment: Verse 3}
[C] I like to look at pretty things
[Fmaj7] I like to feast my eyes
[G]I went to see the Northern Lights
[G]But they were pale and weak
[F] [C]And not as advertised


{comment: Verse 4}
[C]So now, I'm learning about money
[Fmaj7]And I'm learning about law
[G]The first rule of economics?
[F]Unhappy p[C]eople, they spend more


{comment: Chorus 2}
[G]It's just a sunset, someone said
[F]Something is c[C]oming to an end
[G]Yes, it's a sunset, someone said
[F]And just exactly h[C]ow much, did you spend?


{comment: Outro}
[G]Oh, I'd l[Gaug]ike to teac[G6]h the wo[G7]rld to sing
[F]But I [C]do not have a voice
[G]And I'd l[Gaug]ike to buy [G6]the wo[G7]rld some time
[F]Some t[C]ime and a choice
[G]Yes, I'd l[Gaug]ike to teac[G6]h the wo[G7]rld to sing
[F]But I, [C]I do not have a voice
[G]And I'd l[Gaug]ike to buy [G6]the wo[G7]rld some time
[F]Some t[Fm]ime, some time
[C]And a choice