{title: Help The Aged}
{artist: Pulp}
{meta: type Chords}

-------------------------------------------------------------------------------
                      "Helped The Aged" by Pulp
                  From the album "This Is Hardcore"
-------------------------------------------------------------------------------

Tabbed by: Aaron Field
Email: Oasis4U2NV@tampabay.rr.com


Chords used:

[G]e|---3[C]-----0[Cm]-----3-[B]----2[D]-----2[F]-----1[Bm]-----2---|
B|---0-----1-----4-----4-----3-----1-----3---|
G|---0-----0-----5-----4-----2-----2-----4---|
D|---0-----2-----5-----4-----0-----3-----4---|
A|---2-----3-----3-----2-----0-----3-----2---|
E|---3-----0-----3-----2-----x-----1-----2---|



{comment: Verse 1}

[G]Help the ag[C]ed, one time they were just like you
[Cm]dr[G]inking, smoking cigs and sniffing glue
[G]Help the ag[C]ed, don't just put them in a home
[Cm]Ca[G]n't have much fun when they're all on their own
[C]Give a h[G]and, if you can, try and help them to unwind
[C]Give them h[G]ope and give them comfort, 'cause they're running out of time


{comment: Chorus 1}

[G] [B]In the meantime we try, try to forget that nothing lasts forever
[C]N[D]o big deal so give us a[Cm]ll a feel, fu[G]nny how it all falls away
[G] [B]When did you first realise? It's time you took an older lover baby
[C]T[D]each you stuff although he's l[Cm]ooking rough, fu[G]nny how it all falls away


{comment: Verse 2}

[G]Help the a[C]ged, 'cause one day you'll be older too
[Cm]Yo[G]u might need someone who can pull you through
[C]And if you l[G]ook very hard, behind those lines upon their face
[C]You may s[G]ee where you are headed, and it's such a lonely place


{comment: Chorus 2}

[G] [B]In the meantime we try, try to forget that nothing lasts forever
[C]N[D]o big deal so give us a[Cm]ll a feel, fu[G]nny how it all falls away
[G] [B]When did you first realise? It's time you took an older lover baby
[C]T[D]each you stuff although he's l[Cm]ooking rough, fu[G]nny how it all falls away


{comment: Bridge}

[F]  -  [G]  -  [Bm]  -  [C]  -  [C]                                  [G]         [Bm]        [C]
                     Oh, You can dye your hair but it's the one thing you can't change
[D]Can't run away from yourself, yourself, your self, self, self, self, self, self,
self, self, se-ooohhhh


{comment: Chorus 3}

[G] [B]In the meantime we try, do do do do do, try to forget that nothing lasts forever
[C]N[D]o big deal so give us a[Cm]ll a feel, fu[G]nny how it all falls away
[G] [B]When did you first realise? It's time you took an older lover baby
[C]T[D]each you stuff although he's l[Cm]ooking rough, fu[G]nny how it all falls away
[D]Oh it's f[G]unny how it all falls aw[D]ay, f[G]unny how it all falls away
[D]Oh it's f[Cm]unny how it al[G]l, it all falls away
[G]So help the aged