{title: Slow Jam}
{artist: Pulp}
{meta: type Chords}
{key: F}

(Jarvis Cocker/Candida Doyle/Mark Webber/Nick Banks/Serafina Steer)
From the album 'More'.
Tabbed by STET
stephenbrolan@hotmail.com


{comment: Intro}
[F] [F] [F] [G5]


{comment: Verse 1}
[F]W[Em]hen lo[F]ve slows down
[G5]Slows do[F]wn to almost nothing
            [Em]            [F]   N.C.
When you're going through hell
N.C.                          [F]
Well, how about you just keep going?

[Em]'Cause you cr[F]ossed a line
[G5]Now you can't reverse
[Em]Gone from al[F]l that you could be
[G5]To al[F]l that you once were


{comment: Chorus 1}
[Am]I know that you feel it now
[G6]God kn[Em]ows I fe[Fmaj7]el it too
[Am]Slow death
[G6]That's what our lo[Em]ve has tu[Fmaj7]rned in - to
[Am]So ho[G6]w about we ta[Em]lk about so[Fmaj7]mething new?


{comment: Verse 2}
[F]Y[G5]ou said the Bi[F]ble is a lie
[Em]Claim it is[F] a work of fiction
[G5]Pray then, ho[F]w do you explain
[Em]This mo[F]rning's crucifixion?

[G5]Jesus di[F]ed upon the cross
[Em]Then Jesus ca[F]me back from the dead
[G5]So, I ha[F]d a word with Jesus
[Em]And th[F]is is what he said


{comment: Chorus 2}
[F]J[Am]esus said, "I feel your pain
[G6]God kn[Em]ows I sh[F]are it too
[Am]Slow death
[G6]Now you know ju[Em]st what I what I [Fmaj7]went through
[Am]So ho[G6]w about we ta[Em]lk about so[Fmaj7]mething new?
[Am]Because there's no[G6]t a great de[Em]al that I [Fmaj7]can do"


{comment: Bridge}
[F]B[G6]ut I'[F]ll come back to haunt you
[Em]'Cause I'm the re[F]surrection man
[G6]Instead of ha[F]ving us this slow death
[Em]We should be ha[F]ving us a slow jam
[G6]We should be ha[F]ving us a slow jam
[Em]We should be ha[F]ving us a slow jam
[G6]We should be ha[F]ving us a slow jam
[Em]We should be ha[F]ving us a slow jam


{comment: Chorus 3}
[Am]Here comes the Holy Trinity
[G6]Beho[Em]ld the crown of al[F]l creation
[Am]Come on, let's have a threesome, baby
[G6]You, me[Em], and my ima[Em] - gi[F] - nation
[Am]I said, yo[G]u, m[Em]e, and my ima[Em] - gi[F] - nation


[Post-Chorus]
[F]W[G6]e should be ha[Fmaj7]ving us a slow jam
[Em]Oh[Fmaj7] yeah


{comment: Hook}
[F]  [F]  [F]  [G6]  |  [F]  [F]  [F]  [Em]
[F]  [F]  [F]  [G6]  |  [F]  [F]  [F]  [Em]


{comment: Outro}
[F]W[G6]e should be ha[F]ving us a slow jam
[Em]We should be ha[F]ving us a slow jam
[G6]We should be ha[F]ving us a slow jam
[Em]We should be ha[F]ving us a slow jam.