{title: Disco 2000}
{artist: Pulp}
{meta: type Chords}

Song: Disco 2000
Artist: Pulp

An alternative (but note-perfect) way to play this Pulp classic.

Capo 1st Fret


{comment: Intro}

[Esus4] [E]  [E] [E] [E] [Esus4] [E] x4
[Asus4] [A]  [A] [A] [A] [Asus4] [A] x2


[Verse 1] (Intro riff played throughout verse)

[E]Well we were born within an hour of each other

Our mothers said we could be sister and brother
[A]Your name is Deborah, Deborah - it never suited you
[E]And they said that when we grew up

We'd get married and never split up
[A]Oh we never did, although I often thought of it


{comment: Bridge}

                           [Bm] [Bsus2] [Bm] [Bsus2] etc
Oh Deborah, do you recall?

Your house was very small

With woodchip on the wall

And when I came round to call
[E]You didn't notice me at alllllllll


{comment: Chorus}

[A]And I said, let's all meet up in the year 2000
[C#m]won[F#m]'t it be strange when we're all fully grown?
[Bm]Be there 2 o'clock by the foun[E]tain down the road
[A]I never knew that you'd get married
[C#m]I would be living down here on my own
[F#m]On that damp[Bm] and lonely Thursd[E]ay years ago


[Verse 2] (Intro riff played throughout verse)

[E]You were the first girl in school to get breasts

Martin said that you were the best
[A]Oh the boys all loved you, but I was a mess

I had to watch 'em try to get you undressed
[E]We were friends that was as far as it went

I used to walk you home sometimes but it meant
[A]Oh it meant nothing to you

cos you were, oh so popular


{comment: Bridge}

                           [Bm] [Bsus2] [Bm] [Bsus2] etc
Oh Deborah, do you recall?

Your house was very small

With woodchip on the wall
                          
And when I came round to call
[E]You didn't notice me at alllllllll


{comment: Chorus}

[A]And I said, let's all meet up in the year 2000
[C#m]won[F#m]'t it be strange when we're all fully grown?
[Bm]Be there 2 o'clock by the foun[E]tain down the road
[A]I never knew that you'd get married 
[C#m]I w[F#m]ould be living down here on my own   
[Bm]On that damp and lonely Thu[E]rsday years ago


[Middle Eight] (Spoken over intro riff)

Do it, oh yeah, oh yeah. And now it's all over. You've paid your money
and you've taken your choice and I know we'll never meet again.
But Deborah, I just wanted you to know I remember every single thing.


{comment: Bridge}

                           [Bm] [Bsus2] [Bm] [Bsus2] etc
Oh Deborah, do you recall?

Your house was very small

With woodchip on the wall

And when I came round to call
[E]You didn't notice me at alllllllll


{comment: Chorus}

[A]And I said, let's all meet up in the year 2000
[C#m]won[F#m]'t it be strange when we're all fully grown?
[Bm]Be there 2 o'clock by the foun[E]tain down the road
[A]I never knew that you'd get married
[C#m]I w[F#m]ould be living down here on my own
[Bm]On that damp and lonely Thu[E]rsday years ago


{comment: Outro}

[A]Oh what are you doing Sunday baby.
[C#m]Would you like to come and meet me maybe?
[F#m]You can even bring your baby.
[Bm]Oh[E]hh ooh ooh. Ooh ooh ooh ooh.
[A]What are you doing Sunday baby.
[C#m]Would you like to come and meet me maybe?
[F#m]You can even bring your baby.
[Bm]Oo[E]h ooh oh. Oo[E]h ooh ooh ooh. O[A]oh ooh ooh ooh. Oh.