{title: The Hymn Of The North}
{artist: Pulp}
{meta: type Chords}
{key: C}

* always strum once

{comment: Verse 1}

[Cmaj7]  Fac[Cmaj7]tories lie empty
[Fmaj7] Manu[Fmaj7]facturing emptiness
[Cmaj7]  Lif[Cmaj7]e still needs
[Fmaj7]To be fille[Fmaj7]d - none the less
[Cmaj7]  So [Cmaj7]go and find something to love
[Fmaj7]But j[Fmaj7]ust promise me - this one thing, yes

{comment: Chorus}

     [F]  [G]  [F]            [G]*           [Fmaj7]    [Fmaj7]
Oh, ple-----ase stay in sight of the mainland
       [F]  [G]  [F]            [G]*           [Fmaj7]    [Fmaj7]
Yes, ple-----ase stay in sight of the mainland

{comment: Verse 2}

[Fmaj7]I don't want you to go
[Fmaj7]But I know you've got to go
[Fmaj7]So before you go
[Fmaj7]There's just one thing you ought to know, yeah
[Fmaj7]There's just one thing you ought to know, yeah
[Fmaj7]There's just one thing you ought to know, yeah
        [Fmaj7]         N.C.
There's just one thing
[Fmaj7]         N.C.
Just onе thing

N.C.    [Cmaj7]
You can fill your life with love
[Fmaj7]You can fill your life with owt
[Cmaj7]You can fill your lifе with food and drink
[Fmaj7]Or whatever floats your boat
[Cmaj7]I'll be watching from the shoreline
[Fmaj7]I'll be singing you this song
[Cmaj7]There's a million things in store for you
[Fmaj7]Just beyond the horizon

{comment: Chorus}

     [F]  [G]  [F]            [G]*           [Fmaj7]    [Fmaj7]
So, ple-----ase stay in sight of the mainland
       [F]  [G]  [F]            [G]*           [Fmaj7]    [Fmaj7]
Yes, ple-----ase stay in sight of the mainland

{comment: Verse 3}

[Fmaj7]You're wiser than I'll ever be
[Fmaj7]You're beautiful, smart, so funny
[Fmaj7]You fill my heart, you fill my dreams
[Fmaj7]And my only hope is you succeed, yeah
[Fmaj7]        N.C.
My only hope is you succeed, yeah
[Fmaj7]        N.C.
My only hope is you succeed, yeah
[Fmaj7]       N.C.
My only hope
       [Fmaj7]        N.C.
You're my only hope

{comment: Bridge}

[Fmaj7]So ple---ase
[Fmaj7]Ple---ase
[Fmaj7]Ple---ase
[Fmaj7]Ple---ase
[Fmaj7]Ple--------ase
[Gbm]  T[Gbm]ru---st a--[Fmaj7]-nd beli---eve
[Gbm]  I[Gbm]---n yo-[Fmaj7]--u and me---[C]---[G]------

{comment: Verse 3}

[Cmaj7]  Nor[Cmaj7]thern light[Fmaj7]s will guide you home[Fmaj7]
[Cmaj7]  Nor[Cmaj7]thern lives[Fmaj7] just like your own[Fmaj7]
[Cmaj7]North[Cmaj7]ern rain, northern rain [Fmaj7]turning into a flood[Fmaj7]
[Cmaj7]So do---[Cmaj7]n't forget y[Fmaj7]our northern blood[Fmaj7]
      Cmaj7* N.C.               Fmaj7*    N.C.
No, never forget your northern blood

{comment: Chorus}

      [F]  [G]  [F]            [G]*           [Fmaj7]    [Fmaj7]
And, ple-----ase stay in sight of the mainland
       [F]  [G]  [F]            [G]*           [Fmaj7]    [Fmaj7]
Yes, ple-----ase stay in sight of the mainland

{comment: Chorus}

[Fmaj7]Please, stay in touch with me
[Fmaj7]In this contactless society
[Fmaj7]Anywhere that you may be
[Fmaj7]The Northern Star leads back to me, yeah
    [Fmaj7]         N.C.
The Northern Star leads back to me, yeah
    [Fmaj7]         N.C.
The Northern Star leads back to me, yeah
    [Fmaj7]         N.C.
The Northern star
          [Fmaj7]         N.C.
Yeah, the Northern Star
          [Fmaj7]         N.C.
You're my Northern Star
[Cmaj7]So ple---[Cmaj7]-----ase