{title: Mis-Shapes}
{artist: Pulp}
{meta: type Chords}

{comment: Verse 1}

[A]Mis-Shapes, mistakes, misfits,
[E]ra[Fdim]ised on a diet of broken biscuits, oh!
[F#m]    Oh, we don't look the same as you,
[D]  and we don't do the things you do,
[D7]but we live round here too! Oh, really?


{comment: Verse 2}

[A]Mis-Shapes, mistakes, misfits...
[E]We'd li[Fdim]ke to go to town but we can't risk it, oh!
[F#m]    'Cause they just want to keep us out.
[D]   You could end up with a smack in the mouth
[D7]just for standing out. Now, really?


{comment: Verse 3}

[A] [E]  Brothers, sisters, can't you see?
[Fdim]The future is owned by you a[F#m]nd me.
[D]There won't be fighting in the street.

They think they've got us beat,
[D7]but revenge is gonna be so sweet, uh uh uh!


{comment: Chorus}

[G] [Gaug]  We're making a move!    [G6] We're making it now!
[G7]   We're coming out of the sidelines!
[C] [Caug]  Just put your hands[C6] up! It's a rai[C7]d! Yeah!
[Em]We want your hom[C/E]es! We want your lives!
[C#dim/E]We want the things [C/E]you won't allow us!
[Em]We won't use gun[C/E]s! We won't use bombs!
[C#dim/E]We'll use the one th[C/E]ing we've got more of:
[Em]that's our min[Em]ds!


{comment: Verse 4}

[A]Check your lucky numbers.
[E]Th[Fdim]at much money could drag you under? Oh!
[F#m]    Oh, what's the point in being rich
[D]  if you can't think what to do with it
[D7]'cause you're so bleeding thick?


{comment: Verse 5}

[A] [E]  Oh, we weren't supposed to be,
[Fdim]We learnt too much at school no[F#m]w we

can't help but see that the
[D]future that you've got mapped is
[D7]nothing much to shout about, uh uh uh!


{comment: Chorus}

[G] [Gaug]  We're making a move!    [G6] We're making it now!
[G7]   We're coming out of the sidelines!
[C] [Caug]  Just put your hands[C6] up! It's a rai[C7]d! Yeah!
[Em]We want your hom[C/E]es! We want your lives!
[C#dim/E]We want the things [C/E]you won't allow us!
[Em]We won't use gun[C/E]s! We won't use bombs!
[C#dim/E]We'll use the one th[C/E]ing we've got more of:
[Em]that's our min[E]ds!


[Instrumental]

[A] [E] [Fdim] [F#m] [D] [D7]

{comment: Bridge}

[A] [E]  Brothers, sisters, can't you see?
[Fdim]The future is owned by you a[F#m]nd me.
[D]There won't be fighting in the street.

They think they've got us beat.
[D7]but revenge is gonna be so sweet!


{comment: Chorus}

[G] [Gaug]  We're making a move!    [G6] We're making it now!
[G7]   We're coming out of the sidelines!
[C] [Caug]  Just put your hands[C6] up! It's a rai[C7]d! Yeah!
[Em]We want your hom[C/E]es! We want your lives!
[C#dim/E]We want the things [C/E]you won't allow us!
[Em]We won't use gun[C/E]s! We won't use bombs!
[C#dim/E]We'll use the one th[C/E]ing we've got more of:
[Em]that's our mind[C/E]s!        [C#dim/E]            [C/E]Yeah!
[Em]that's our mind[C/E]s!        [C#dim/E]            [C/E]Yeah![A]