{title: Babies}
{artist: Pulp}
{meta: type Chords}

Jarvis does this little hammer-on whenever he plays it, acoustic or not:
e|-----------------------|
B|-----------------------|
G|-----------------------|
D|-------0-------0----0--|
A|--0h2-----0h2-----0----|
E|-----------------------|
Just intersperse it whenever you like, I've left (*) whenever I do it.


{comment: Intro}
[Dmaj7]  [Dmaj7]  [G]  [G] (*)
[Dmaj7]  [Dmaj7]  [G]  [G] (*)


{comment: Verse}
[Dmaj7]                     [G] (*)
 Well it happened years ago
[Dmaj7] When[G] you lived on Stanhope Road.
[Dmaj7]We listened to your sister
[G]When she came home from school
[Dmaj7]'Cos she was two years older
[G]And she had boys in her room.

We listened outside and heard her, alright.

[Dmaj7]  [Dmaj7]  [G]  [G] (*)

[Dmaj7]  Wel[G]l that was alright for a while,
[Dmaj7]But soon I wanted more.
[G]I want to see as well as hear and so I,
[Dma7]Hid inside her wardrobe.
[G]And she came round four
[Dmaj7]And she was with some kid called David
[G]From the garage up the road

I listened outside, I heard her, alright.


{comment: Chorus}
[Em] O[G]h I want to take you home.
[Dmaj7]I want to give you children.
[G]You might be my girlfriend,
                              [Dmaj7]  [G] (*)
Yeah, yeah, yeah, yeah, yeah, yeah


{comment: Verse}
[Dmaj7] When[G] I saw you next day
[Dmaj7]I really couldn't tell
[G]'Cos you might go and tell your mother.
[Dmaj7]And so you went with Neve
[G]And Neve was coming on
[Dmaj7]And I thought I heard you laughing
[G]When his Mum and Dad were gone.

I listened outside, I heard you... Alright


{comment: Chorus}
[Em] O[G]h I want to take you home.
[Dmaj7]I want to give you children.
[G]You might be my girlfriend,
[Dmaj7]Yeah, yeah, yeah, yeah, yeah, yeah[G]


{comment: Verse}
[Dmaj7] Well[G] I guess it couldn't last too long.
[Dmaj7]I came home o[G]ne day and all her things were gone,
[Dmaj7]I fell asleep inside, [G]I never heard her come.
[Dmaj7]And then she opened up her wardrobe
[G]AndI had to get it on... Yeah... oh listen~!
[Dmaj7]Oh, listen we were on the bed when you came home
[G]I heard you stop outside the door.
[Dmaj7]I know you won't believe it's true,
[G]I only went with her 'cos she looks like you.


{comment: Chorus}
[Em] O[G]h I want to take you home.
[Dmaj7]I want to give you children.
[G]You might be my girlfriend,

Yeah, yeah, yeah, yeah, yeah, yeah...


{comment: Outro}
[A]O[G]h...

[Dmaj7]Yeah yeah yeah yeah yeah yeah
[G]Yeah yeah yeah yeah yeah yeah
[Dmaj7]Yeah yeah yeah yeah yeah yeah
[G]Yeah yeah yeah yeah yeah yeah



************************************

| h  Hammer-on

************************************