{title: Innuendo}
{artist: Queen}
{meta: type Chords}

[E]     [F] [E7]  (x4)
[G#]    [A] [G#]  (x4)
[E]     [F] [E7]  (x4)

[E]W[F]hile the sun hangs in the s[E]ky and the d[F]esert has sand
[E]W[F]hile the waves crash in the sea a[E]nd m[F]eet the land
[G#]Wh[A]ile there's a wind and the s[G#]tars an[A]d the rainbow[G#]
[G#]Ti[A]ll the mountains crumble int[G#]o the plain
[C#]Oh[B] yes we'll keep on t[F#]ryin'
[C#]Tr[E]ead that fine line[B]
[F#]Oh[B] we'll keep on t[F#]ryin' ye[G#]ah
[G#]Just passing our time

[E]     [F] [E7]  (x2)

[E]W[F]hile we live according to race, c[E]olour or c[F]reed
[E]W[F]hile we rule by blind madness a[E]nd pure g[F]reed
[G#]Ou[A]r lives dictated by tradi[G#]tion, s[A]uperstition, f[G#]alse religion
[G#]Th[A]rough the eons, a[G#]nd on[A] a[G#]nd on
[C#]Oh[B] yes we'll keep on t[F#]ryin'
[C#]We[E]'ll tread that fine line[B]
[F#]Oh[B] oh we'll keep on t[F#]ryin'
[G#]Till the end of time
[G#]Ti[A]ll the end of time

[A]e|--[Dm]-------9-------------------|----------------------------|
B|-10--12-----10---------------|------------12--10----------|
G|----------------9------------|-----9--10------------------|
D|----------------------11-----|-12-------------------------| x2
A|-----------------------------|----------------------------|
E|-----------------------------|----------------------------|

[E]T[F]hrough the sorrow all through our splendour
[E]D[F]on't take offence at my innuendo

[C] [Fm] [C] [Fm7]
[Am]    [G]    [F]    [E] [F] [E] [F] [E] [Dm7] [E]        (x3)

[C]You can be anything you want to be
[G7]Just turn yourself into anything you think that you could ever be
[Am]Be free with your tempo, be free be free
[C]Surr[G#]ender your ego - be free, be free to yourse[G]lf[Am]

[Am]    [G]    [F]    [E] [F] [E] [F] [E] [Dm7] [E]        (x3)

[E] [E7]  Oooh, ooh  [E]      Yeah[E7]
[E]I[F]f there's a God or any kind of ju[E]stice under the s[F]ky[E]
[E]I[F]f there's a point, if there's a r[E]eason to l[A]ive or die
[G#]If[A] there's an answer to the questions w[G#]e feel bo[A]und to ask[G#]
[G#]Sh[A]ow yourself - destroy our fears - r[G#]elease your mask
[C#]Oh[B] yes we'll keep on t[F#]rying
[C#]He[E]y tread that fine line[B]
[C#]Ye[B]ah we'll keep on s[F#]miling[C#] yeah
[C#]An[E]d whate[B]ver will b[F#]e - will be
[F#]We[B]'ll just keep on trying
[F#]We[G#]'ll just keep on trying

Till the end of time
Till the end of time
[G#]Ti[A]ll the end of time