{title: In My Head}
{artist: Queens Of The Stone Age}
{meta: type Chords}

{comment: Intro}
| [E] | % | [G] | % | [D] | % | [D#] | % |

[Pre-Verse]
| [E] | [C] | [C#m] | [A]   [G] [A] [G] |

{comment: Verse 1}
[E] [C] It's the c[C#m]ruelest joke to pla[A]y[G][A][G]
[E] [C] I'm so h[C#m]igh I run in pla[A]ce[G][A][G]
[E] [C] Only a l[C#m]ine we separat[A]e   S[G]o...[G][A]

{comment: Chorus}
[E5]  [G5]I keep on playing our favorite song
[D5]  I turn it up while you're gone
[D#5]  It's all I've got when you're in my head

  And you're in my head, so I need it

[Pre-Verse]
| [E] | [Cmaj7] | [C#m7] | [A6]   [G6] [A6] [G6] |

{comment: Verse 2}
[E] [Cmaj7] You're the only [C#m7]thing I've got[G6][A6][G6][A6]
[E] [Cmaj7] I can't seem [C#m7]to get enough[G6][A6][G6][A6]
[E] [Cmaj7] We collide [C#m7]for one embrac[A6]e   So[G6]...[G6][A6]

{comment: Chorus}
[E5]  [G5]I keep on playing our favorite song
[D5]  I turn it up while you're gone
[D#5]  It's all I've got when you're in my head

  And you're in my head, so I need it

[E5]  [G5]I keep on playing our favorite song
[D5]  I turn it up while you're gone
[D#5]  It's all I've got when you're in my head

  And you're in my head, so I need it

{comment: Interlude}
| [B] | [G6]  [Esus2] | [G5/D] |
| [B] | [G6]  [Esus2] | [G5/D] |
| [B] | [G6]  [Esus2] | [G5/D] |
| [B] | [G6]  [Esus2] |

[Pre-Bridge]
| [E] | [Cmaj7] | [C#m7] | [A6]   [G6] [A6] [G6] |
| [E] | [Cmaj7] | [C#m7] | [A6]   [G6] [A6] [G6] |

{comment: Bridge}
[E] [G] Hurry u[D]p and w[D#]ait forever

{comment: Chorus}
[E5]  [G5]I keep on playing our favorite song
[D5]  I turn it up while you're gone
[D#5]  It's all I've got when you're in my head

  And you're in my head, so I need it

[Solo]
| [Esus2] | % | [Gmaj7] | % | [D] | % | [D#] | % |
| [Esus2] | % | [Gmaj7] | % | [D] | % | [D#] | % |

{comment: Chorus}
[E] [G5] I keep on playing our favorite song
[D]  I turn it up while you're gone
[D#]  It's all I've got when you're in my head

  And you're in my head, so I need it

{comment: Outro}
[E]   I need it
[G]   I need it
[D]   I need it
[D#]now