{title: At My Most Beautiful}
{artist: R.E.M.}
{meta: type Chords}

{comment: Intro}
| [F]      | [Am]    | [D]    | [D]    |
| [Gm] [F/A] | [Bb]    | x2
| [Gm] [F/A] | [Bb] [C]  |
| [F]      | [Am]    | [D]    | [D]    |

{comment: Chorus}
[Gm]  [F/A]  I've foun[Bb]d a way to make you
[Gm]  [F/A]  I've foun[Bb]d a way
[Gm]  [F/A]  a way [Bb]to mak[C]e yo[F]u smile

{comment: Verse 1}
[Am]  [Bb]  I read bad poetry
[Gm]in[F]to your machine.
[Am]I save your messages
[Bb]jus[Gm]t to hear your voice.
[F]You always li[Am]sten carefully
[Bb]to aw[Gm]kward rhymes.
[F]You always say your name,
[Am]lik[Bb]e I wouldn't know it's you,
[Gm]at you[C]r most b[F]eautifu[Am]l.[D7]

{comment: Chorus}
[Gm]  [F/A]  I've foun[Bb]d a way to make you
[Gm]  [F/A]  I've foun[Bb]d a way
[Gm]  [F/A]  a way [Bb]to ma[C]ke y[F]ou smile

{comment: Verse 2}
[Am]  [Bb]  At my most beautiful
[Gm]  [F]  I count your eyelashes,
[Am]  [Bb]  secretly.
[Gm]  [F]  With every o[Am]ne, whisper I love you.
[Bb]I let you sleep.
[Gm]  [F]  I know you're clo[Am]sed eye watching me,
[Bb]listening.
[Gm]I thou[C]ght I s[F]aw a smi[Am]le.[D7]

{comment: Chorus}
[Gm]  [F/A]  I've foun[Bb]d a way to make you
[Gm]  [F/A]  I've foun[Bb]d a way
[Gm]  [F/A]  a way [Bb]to ma[C]ke y[F]ou smile

{comment: Outro}
| [Gm] [F/A] | [Bb]    | x2
| [Gm] [F/A] | [Bb] [C]  |
[F]
___________________________________________
Dmitry Yursky
letme@inbox.ru