{title: Drive}
{artist: R.E.M.}
{meta: type Chords}

Drive by R.E.M

{comment: Intro}
[Dm]
{comment: Verse 1}
[Dm]Smash, crack, bushwacked
[G]T[Dm]ie another one to the racks, baby
[Dm]Hey kids, rock and roll
[G]N[Dm]obody tells you where to go, baby

{comment: Chorus}
[F]What if I ride, what if you walk
[Am]What if you rock around the clock
[G]Tick-tock, tick-tock
[Em]What if you did, what if you walk
[Dm]What if you tried to get off, baby

{comment: Verse 2}
[Dm]Hey kids, where are you
[G]N[Dm]obody tells you what to do, baby
[Dm]Hey kids, shake a leg
[G]M[Dm]aybe you're crazy in the head, baby

{comment: Chorus}
[F]Maybe you did, maybe you walked
[Am]Maybe you rocked around the clock
[G]Tick-tock, tick-tock
[Em]Maybe I ride, maybe you walk
[Dm]Maybe I try to get off, baby

{comment: Bridge}
[C]Hey kids, shake a leg
[Dm]Maybe you're crazy in the head, baby
[C]Ollie, ollie, ollie ollie ollie
[Dm]Ollie ollie, in come free, baby
[C]Hey kids, where are you
[G]N[Dm]obody tells you what to do, baby

{comment: Interlude}
[Dm]
{comment: Verse 3}
[Dm]Smack, crack, shack a lack
[G]T[Dm]ie another one to your back, baby
[Dm]Hey kids, rock and roll
[G]N[Dm]obody tells you where to go, baby

{comment: Chorus}
[F]Maybe you did, maybe you walked
[Am]Maybe you rocked around the clock
[G]Tick-tock, tick-tock
[Em]Maybe I ride, maybe you walk
[Dm]Maybe I try to get off, baby

[Em]Hey kids, where are you
[G]Nobody tells you what to do[Dm], baby
[Em]Hey kids, rock and roll
[G]Nobody tells you where to go[Dm], baby

{comment: Outro}
[Dm]Ba[Dm]by ... ba[Dm]by ...[Dm]