{title: Daysleeper}
{artist: R.E.M.}
{meta: type Chords}
{key: C}

Daysleeper - R.E.M.

{comment: Intro}
| [C] [Cmaj7] | % | % | % |

{comment: Verse 1}
[C]Rec[Cmaj7]eiving departm[C]ent, [Cmaj7]3 A.M.   [C] S[Cmaj7]taff cuts have socke[C]d up the o[Cmaj7]verage.
[C]Dire[Cmaj7]ctives are poste[C]d, no c[Cmaj7]allbacks, complain[C]ts, [Cmaj7]everywhere[C] is c[Cmaj7]alm.
[Eb]Ho[Dm]ng Kong is present, Ta[F7]ipei awakes, all ta[G7]lk of circadian rhythm.

{comment: Chorus}
[C]I s[Dm]ee toda[Am]y with a n[Em]ewsprint f[C]ray, my n[Dm]ight is co[G]loured headache grey.
[C]Days[Dm]leeper, [Am]   [Em]   [C] days[Dm]leeper, [G]  [C] days[Cmaj7]leeper.[Cmaj7][C][Cmaj7][C][Cmaj7][C]

{comment: Verse 2}
[C]The b[Cmaj7]ull and the bear [C]are m[Cmaj7]arking their[C] territ[Cmaj7]ories.[Cmaj7][C]
[C]They're l[Cmaj7]eading the blind[C] with t[Cmaj7]heir internatio[C]nal g[Cmaj7]lories.[Cmaj7][C]
[Eb]I'[Dm]m the screen, the bl[F7]inding light, I[G7]'m the screen, I work at night.

{comment: Chorus}
[C]I s[Dm]ee toda[Am]y with a n[Em]ewsprint f[C]ray, my n[Dm]ight is co[G]lored headache grey,
[C]don't w[Dm]ake me w[Am]ith s[Em]o  [C]  m[Dm]uch. [G]  [C]Daysleeper.

{comment: Bridge}
[C]I cr[Cmaj7]ied the other[C] night.[Cmaj7] I can't even [C]say why.
[Cmaj7]Fluorescent flat [C]  [Cmaj7] caffeine lights, its furio[C]us balancing.
[Eb]I'[Dm]m the screen, the bl[F7]inding light, I[G7]'m the screen, I work at night.

{comment: Chorus}
[C]I s[Dm]ee toda[Am]y with a n[Em]ewsprint f[C]ray, my n[Dm]ight is co[G]loured headache grey.
[C]Don't w[Dm]ake me w[Am]ith s[Em]o  [C] m[Dm]uch.[G]

{comment: Outro}
[C]The o[Dm]cean mach[Am]ine is se[Em]t to 9
[C]I'll s[Dm]queeze into he[G]aven and valentine.
[C]My b[Dm]ed is pu[Am]lling me, g[Em]ravity.
[C]Days[Dm]leeper, [G]  [C] days[Dm]leeper, [Am]   [Em] day [C]- s[Dm]leeper, [G]  [C]days[Dm]leeper, [Am]  d[Em]ay [C]- s[Dm]leeper.[C][G]