{title: Present Tense}
{artist: Radiohead}
{meta: type Chords}

Album version from Moon Shaped Pool (2016)
- Note this is a simplified chord version
- For individual finger plucking, see Tab version


Intro + Bridge     Verse               Chorus
--------------     -------------       ----------
[Em]   022003        [Em]     022003       [Em]  022003
[Am]   x02210        [Am]     x02210       [D]   xx0232
[B]    x24442        [C]      x32010       [G]   320033
[G#m]  46644x        [Bm]     x2443x       [C]   x32010
[G]    35543x        [Dsus2]  xx0230       [A]   x02220
[C]    x32010        [Asus4]  x02230
[F]    13321x
[Dm]   xx0231


Capo 4th fret


{comment: Intro}
[Em] [Am] [B]
[F] [Dm] [G]
[Em] [Am] [B]
[F] [Dm] [G]

{comment: Verse 1}
[Em] [Am]
[Em]  [Am] This da[Em]nce, [Am]this dance
[C](T[Bm]his dance) is like a we[C]apon, [Bm]is like a weapon
[Em]  [Am] Of self defe[Em]nse, [Am]of self defense
[C] [Bm]  Against the pr[C]esent, [Bm]against the present
[C] [Dsus2]  Present tense


{comment: Verse 2}
[Em]  [Am] I won't get he[Em]avy, [Am]don't get heavy
[C] [Bm]  Keep it li[C]ght and, [Asus4]keep it moving
[C] [Bm]  I am do[C]ing, [Dsus2]no harm


{comment: Verse 3}
[Em]  [Am] As my wo[Em]rld, [Am]comes crashing down
[C] [Bm]  I'm da[C]ncing, [Asus4]freaking out
[C] [Dsus2]  Deaf, dumb,[Em] and blind


{comment: Chorus 1}
[Em] [D] [G]
[Em] [D]
In you I'm lost
[C]In you I'm l[A]ost


{comment: Bridge}
[Em]  [Am] I won't turn around, when the penny drops
[B] [G#m]  I won't stop now, I won't slack off
[G] [C]  Or all this love, will be in vain
[F] [Dm] [G] [Dm]
[Em]  [Am] Stop from falling, down a mine
[B] [G#m]  It's no one's business, but mine
[G] [C]  That all this love, could be in vain
[F] [Dm] [G]

{comment: Chorus 2}
[Em] [D]
In you I'm lost
[C]In you I'm l[A]ost
[Em] [D]
In you I'm lost
[C]In you I'm l[A]ost


{comment: Outro}
[Em] [Am]
[Em] [Am]