{title: Street Spirit Fade Out}
{artist: Radiohead}
{meta: type Chords}
{key: Am}

Street Spirit (Fade Out) chords *
Radiohead  1995 The Bends (Thom Yorke)  

https://en.wikipedia.org/wiki/Street_Spirit_(Fade_Out) **

[Am] [Asus2] [Asus4] [Am] 4x

[Am]Ro[Am7]ws of houses, all bearing down on me
[Am]I [Am7]can feel their blue hands touching me
[Em]All these things into position,
                                      [Am]    [Am] [Asus2] [Asus4] [Am] 2x
all these things will one day swallow whole
    [C]    [Em]   [Am]   [Am] [Asus2] [Asus4] [Am] 2x  [C]  [Em]
And fade out again,                      and 

[Am]Th[Am7]is machine will, will not communicate
[Am]Th[Am7]ese thoughts and the strain I am under
[Em]Be a world child, form a circle,
                  [Am]   [Am] [Asus2] [Asus4] [Am] 2x
before we all, go under,
[C]        [Em]   [Am]  [Am] [Asus2] [Asus4] [Am] 2x  [C]        [Em]   [Am]  [Am] [Asus2] [Asus4] [Am] 2x
and fade out again,                     and fade out again 

[C] [Cmaj7] [Cadd9] [C]
[Am] [Asus2] [Asus4] [Am]
[C] [Cmaj7] [Cadd9] [C]  2x

[Am] [Asus2] [Asus4] [Am] 2x

[C] [Cmaj7] [Cadd9] [C] 2x

[Am] [Asus2] [Asus4] [Am] 2x

[Am]Cracked eggs, dead birds,
[Am7]scream as they fight for life
[Am]I [Am7]can feel death, can see its beady eyes,
[Em]all these things into position
                                      [Am]    [Am] [Asus2] [Asus4] [Am] 2x
All these things will one day swallow whole,
    [C]    [Em]   [Am]  [Am] [Asus2] [Asus4] [Am] 2x  [C]        [Em]   [Am]  [Am] [Asus2] [Asus4] [Am] 2x
and fade out again,                     and fade out again 


[C] [Cmaj7] [Cadd9] [C] 2x

[Am] [Asus2] [Asus4] [Am] 2x

[C] [Cmaj7] [Cadd9] [C] 2x

[Am] [Asus2] [Asus4] [Am] 2x

[C]Imm[Em]erse your so[Am]ul in love
[C]Imm[Em]erse your so[Am]ul in love

[Am] [Asus2] [Asus4] [Am]
*  If you can fingerpick this, all the better.

** Alternate:

Open (These chords are not in the original key)

[Am]    = [Dm]
[Asus2] = [Dsus2]
[Asus4] = [Dsus4]
[Am7]   = [Dm7]
[C]     = [F]
[Em]    = [Am]
[Cmaj7] = [Fmaj7]

Set8