{title: No Surprises}
{artist: Radiohead}
{meta: type Chords}
{key: F}

{comment: Intro}
   [D]                         [Gm]         *
e|-2-------2-------|-2-------------0-|
B|-----3-------3---|-----3-------3---|
G|---2---2---2---2-|---2---2-0-3-----|  (x4)
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-----------------|-----------------|

(You can play the intro part for D and Gm * throughout the song)

{comment: Verse}
[D]A heart that's full up
[Gmaj7/B]Like a landfill
[Em]A job that slowly ki[A]lls you, b[Asus4]ruises that won't
[D]    [Gm] *
Heal

[D]You look so tired, unhappy
[Gmaj7/B]Bring down the government
[Em]Th[A]ey don't, t[Asus4]hey don't speak for
[D]  [Gm] *
Us

[D]I'll take a quiet life
[Gmaj7/B]A handshake of carbon monoxide and


{comment: Chorus}
[Em]No[A] alarms and n[Asus4]o surprises
[Em]No[A] alarms and n[Asus4]o surprises
[Em]No[A] alarms and n[Asus4]o surprises
[D]      [Gm] *
Silent
[D]      [Gm] *
Silent


{comment: Bridge}
[D]This is my final fit
[Gmaj7/B]My final bellyache with


{comment: Chorus}
[Em]No[A] alarms and n[Asus4]o surprises
[Em]No[A] alarms and n[Asus4]o surprises
[Em]No[A] alarms and n[Asus4]o surprises
[D]      [Gm] *
Please


[Instrumental]
[A] [Gm]
[Em] [Gm]

{comment: Bridge}
[D]Such a pretty house and
[Gmaj7/B]Such a pretty garden


{comment: Chorus}
[Em]No[A] alarms and n[Asus4]o surprises
[Em]No[A] alarms and n[Asus4]o surprises
[Em]No[A] alarms and n[Asus4]o surprises
[D]      [Gm] *
Please


{comment: Outro}
[D]  [Gm] *   [D] (single strum)