{title: Karma Police}
{artist: Radiohead}
{meta: type Chords}
{key: Am}

Where Fadd9 is, play Fadd9 F, one beat each.


{comment: Intro}
| [Am]    [D/F#]  | [Em]     [G]     |
| [Am]    [Fadd9] | [Em]     [G]     |
| [Am]    [D]     | [G] [D/F#] [C]  [Bm] |
| [Am]          | [Bm]     [D]     |

{comment: Verse 1}
[Am]  [D/F#] Karma Po[Em]lic[G]e, arr[Am]est this man
[Fadd9]He talks [Em]in mat[G]hs, he b[Am]uzzes like a fridge
[D]He's li[G]ke a de[D/F#]tuned[C] ra[Bm] - di[Am] - o[D][Bm]

{comment: Verse 2}
[Am]  [D/F#] Karma Po[Em]lic[G]e, arr[Am]est this girl
[Fadd9]Her Hitler[Em] hai[G]rdo is m[Am]aking me feel ill
[D]And we[G] have cra[D/F#]shed her  [C]pa[Bm]rty [Am]- y[D][Bm]

{comment: Chorus}
[C] [D] This is w[G]hat you'll g[F#7]et
[C] [D] This is w[G]hat you'll g[F#7]et
[C] [D] This is w[G]hat you'll get
[Bm]When you me[C]ss with u[Bm]s[D]

{comment: Verse 3}
[Am]  [D/F#] Karma Po[Em]lic[G]e, I've g[Am]iven all I can
[Fadd9]It's not en[Em]oug[G]h, I've g[Am]iven all I can
[D]But we'[G]re still on[D/F#] the [C]pa[Bm]yro [Am]- oll[D][Bm]

{comment: Chorus}
[C] [D] This is w[G]hat you'll g[F#7]et
[C] [D] This is w[G]hat you'll g[F#7]et
[C] [D] This is w[G]hat you'll get
[Bm]When you me[C]ss with u[Bm]s[D]

{comment: Bridge}
[Bm]  [D] For a m[G]inute there
[D]I l[G]ost mys[D]elf, I l[Eadd9]ost myself[E7]
[Bm] P[D]hew, for a m[G]inute there
[D]I l[G]ost mys[D]elf, I l[Eadd9]ost myself[E7]

[Instrumental]
| [Bm] [D] | [G]  [D]  |
| [G]  [D] | [E7] [E7] |

{comment: Bridge}
[Bm]  [D] For a m[G]inute there
[D]I l[G]ost mys[D]elf, I l[Eadd9]ost myself[E7]
[Bm] P[D]hew, for a m[G]inute there
[D]I l[G]ost mys[D]elf, I l[Eadd9]ost myself[E7]

{comment: Outro}
| [Bm] [D] | [G]    [D]   |
| [G]  [D] | [Eadd9] [E7] |
(x3)