{title: How To Disappear Completely}
{artist: Radiohead}
{meta: type Chords}
{key: D}

Capo on 2nd Fret


Main riff

e|---------------|
B|----10--s----7-|
G|---------------|
D|---------------|
A|---------------|
E|---------------|


{comment: Intro}

[C]    [Em]    (X2)


{comment: Verse}

[C]That t[Em]here, that's not me,
[C]I g[Em]o, where I please,
[C]I w[Em]alk through walls, I float down the Liffey


{comment: Chorus}

[G]I'm not h[Em]ere, this isn't happening,
[G]I'm not he[Em]re,         I'm not here,


{comment: Verse 2}

[C]In a lit[Em]tle while,  I'll be gone
[C]The mome[Em]nts already passed, yeah it's gone


{comment: Chorus}

[G]and I'm n[Em]ot here, this isn't happening,
[G]I'm not h[Em]ere,         I'm not here,


{comment: Verse 3}

[C]str[Em]obe lights and blown speakers
[C]fir[Em]eworks and        hurricanes


{comment: Chorus}

[G]I'm [Em]not here, this isn't happening,
[G]I'm not here,


{comment: Interlude}

[Em]I'm not here[Em],     aaahhhhhhh          ahhhhhhh
[D]ahhhhhhh
[Em]Whoo[Em]ooaaaaaaa                    
  

{comment: Outro}

[D]