{title: Fake Plastic Trees}
{artist: Radiohead}
{meta: type Chords}
{key: A}

FAKE PLASTIC TREES
Original tab by creep09@gmx.de

[A]        x02220
[Asus4]    x02230
[Dmaj9/F#] 2x0220
[E6]       022120
[Dsus2]    xx0230
[Bm7add11] x20230
[Amaj7]    x02120


{comment: Verse 1}
[A]H[Asus4]er green plastic watering[Dmaj9/F#] can
[Dmaj9/F#]For her [E6]fake chinese rubber[Dsus2] plant
[A]In the fake pla[Dsus2]stic earth
[A]T[Asus4]hat she bought from a rubbe[Dmaj9/F#]r man
[Dmaj9/F#] In a to[E6]wn full of rubbe[Dsus2]r plans
[A]To get ri[Dsus2]d of itself


{comment: Chorus 1}
[Bm7add11]It wears her out   It[A] wears her out
[Bm7add11]It wears her out   It[A] wears her o[Asus4]ut


{comment: Verse 2}
[A]S[Asus4]he lives with a broken[Dmaj9/F#] man
[Dmaj9/F#]A cracke[E6]d polysty[Dsus2]rene  man
[A]Who just cru[Dsus2]mbles and burns
[A]H[Asus4]e used to do sur  - [Dmaj9/F#] gery
[Dmaj9/F#]For girl[E6]s in the eigh[Dsus2]t  -  ies
[A]But gravity a[Dsus2]lways wins


{comment: Chorus 2}
[Bm7add11]And it wears him out  It [A]wears him out
[Bm7add11]And it wears him out  It [Asus4]we-ear  [A]-  err  -  ers


{comment: Verse 3}
[A]She l[Asus4]ooks like the real [Dmaj9/F#]thing
[Dmaj9/F#]She tast[E6]es like the real [Dsus2]thing
[A]My fake pla[Dsus2]stic love
[A]B[Asus4]ut I can't help the fee[Dmaj9/F#]ling
[Dmaj9/F#]I could [E6]blow through the ceil [Dsus2] -  ing
[A]If I just t[Dsus2]urn and run


{comment: Chorus 3}
[Bm7add11]And it wears me out   It[A] wears me out
[Bm7add11]It wears me out   It [A]wear - err - e[Amaj7]rs me out


{comment: Outro}
[Bm7add11]And if I could be who you wanted
[A]If I could be who you wanted
[E6]Al[Bm7add11]l the time    [A]  All the t[E6]ime
[Bm7add11]mmmm mmm[A]m  [E6]mmmm[A][Bm7add11]