{title: Planet Telex}
{artist: Radiohead}
{meta: type Chords}

If you want to match the intonation of the studio recording:
Tune your instrument to about a quarter-tone sharp!

{comment: Intro}
[E] [A]

{comment: Verse 1}
[Bsus4]     [B]  [Bm] You can fo[B]rce it but it will not come
[Bsus4]     [B]  [Bm] You can ta[B]ste it but it will not form
[Asus2] [Emaj7sus4] [Aadd9] [Emaj7sus4]
        You can crush it but it's always here
[Bsus4]     [B]  [Bm] You can cr[B]ush it but it's always near
[Asus2]     [Emaj7sus4]          [Aadd9]      [Emaj7sus4] Chasing you home
[Asus2]     [Emaj7sus4]          [Aadd9]      [Emaj7sus4] Saying

{comment: Chorus}
[E] [Emaj7]Everything is 
[E7]  [Emaj7] broken
[E] [Emaj7]Everyone is 
[E7]  [Emaj7] broken

{comment: Verse 2}
[Bsus4]     [B]  [Bm] You can fo[B]rce it but it will stay stung
[Bsus4]     [B]  [Bm] You can cr[B]ush it as dry as a bone
[Asus2] [Emaj7sus4] [Aadd9] [Emaj7sus4]
        You can walk it home straight from school
[Bsus4]     [B]  [Bm] You can ki[B]ss it, you can break all the rules
[Asus2]     [Emaj7sus4]          [Aadd9]      [Emaj7sus4] All the rules
[Asus2]     [Emaj7sus4]          [Aadd9]      [Emaj7sus4]   But still...

{comment: Chorus}
[E] [Emaj7]Everything is 
[E7]  [Emaj7] broken
[E] [Emaj7]Everyone is 
[E7]  [Emaj7] broken
[E] [Emaj7] Everyone is,
[E7]  [Emaj7]everyone is broken
[E] [Emaj7] Everyone is,
[E7]  [Emaj7]everything is broken

{comment: Outro}
[E] [A]
   Why can't you 
[E]forge[A]t?
[E7]  [Am] Why can't we 
[E]fo[A]rget?   
[E7]  [Am] Why can't you 
[E]forge[A]———[E7]————[Am]————t?
[E] [A]