{title: Pyramid Song}
{artist: Radiohead}
{meta: type Chords}
{key: F#}

{comment: Intro}

[F#] [Gmaj7] [A6] [Gmaj7] [G]
[F#] [Gmaj7] [A6] [Gmaj7]
[F#]oo[Gmaj7]h             [A6]      [Gmaj7]                              
[F#]oo[Gmaj7]h             [A6]      [Gmaj7]                      


{comment: Verse 1}

[F#]I ju[Gmaj7]mped in the river and w[A6]hat did I [Gmaj7]see?[F#]
[F#m]bla[Eadd9]ck eyed angels [Gmaj7]swam with me                              
[F#]a mo[Gmaj7]on full of stars and a[A6]stral c[Gmaj7]ars           [F#]                 
[F#m]and all[Eadd9] the figures I use[Gmaj7]d to see
[F#]al[Gmaj7]l my lovers were [A6]there with m[Gmaj7]e[F#]
[F#m]all[Eadd9] my pasts and f[Gmaj7]utures
[F#]and we al[Gmaj7]l went to heaven in a littl[A6]e rowboat[F#][Gmaj7]
[F#m]there was not[Eadd9]hing to fear and nothi[Gmaj7]ng to doubt


{comment: Interlude}

[F#]oo[Gmaj7]h        [Gmaj7][A6]
[F#]oo[Gmaj7]h   [Gmaj7][A6]


{comment: Verse 2}

[F#]I ju[Gmaj7]mped in the river and w[A6]hat did I [Gmaj7]see?[F#]
[F#m]bla[Eadd9]ck eyed angels [Gmaj7]swam with me                              
[F#]a mo[Gmaj7]on full of stars and a[A6]stral c[Gmaj7]ars           [F#]                 
[F#m]and all[Eadd9] the figures I use[Gmaj7]d to see
[F#]al[Gmaj7]l my lovers were [A6]there with m[Gmaj7]e[F#]
[F#m]all[Eadd9] my pasts and f[Gmaj7]utures
[F#]and we al[Gmaj7]l went to heaven in a littl[A6]e rowboat[F#][Gmaj7]
[F#m]there was not[Eadd9]hing to fear and nothi[Gmaj7]ng to doubt
[F#]  [F#m]      there was not[Eadd9]hing to fear and nothi[Gmaj7]ng to doubt
[F#]  [F#m]      there was not[Eadd9]hing to fear and nothi[Gmaj7]ng to doubt


{comment: Outro}

[F#] [Gmaj7] [A6] [Gmaj7]
[F#7b9] [F#] [G] [A6] [Gmaj7]
[F#]
chords(standard tunning):
[F#] [Gmaj7] [A6] [F#m] [Eadd9] [G]
E|--2---2------2---2----0------3---|
B|--2---0------2---2----0------0---|
G|--3---0------2---2----1------0---|
D|--4---0------2---4----4------0---|
A|--4---2------0---4----2------2---|
E|--2---3----------2----0------3---|