{title: Lucky}
{artist: Radiohead}
{meta: type Chords}
{key: Em}

Radiohead - Lucky
Album: OK Computer (1997)

Tabbed by Steve Bond, Dec 18. 2002


{comment: Verse 1}
[Em]  [Am]I'm on a ro[G]ll, [Bm]I'm on a ro[Em]ll this time
[C] [G] I feel [Bm]my luck c[Em]ould change
[Em]  [Am]Kill me Sarah
[G] [Bm] Kill me aga[Em]in with love
[C] [G] It's gonna be [Bm]a glor[Em]ious day

{comment: Chorus}
[A]Pull me ou[Em]t of the aircrash
[A]Pull me ou[Em]t of the lake
[A]'Cause I'm your su[Em]perhero
[C7]We are st[B7]anding on the edge

[Em] [Em/F] [Em]
{comment: Verse 2}
[Em]  [Am]The head of st[G]ate [Bm]has called for me[Em] by name
[C] [G] But I don'[Bm]t have tim[Em]e for him
[Em]  [Am]It's gonna be[G]  [Bm] a glor[Em]ious day
[C] [G] I fe[Bm]el my luc[Em]k could change

{comment: Chorus}
[A]Pull me ou[Em]t of the aircrash
[A]Pull me ou[Em]t of the lake
[A]'Cause I'm your s[Em]uperhero
[C7]We are st[B7]anding on the edge

{comment: Bridge}
| [Emadd9]    [Em]  [G5/D] |  [C]  [Em/F#]    |
| [Emadd9]    [Em]  [G5/D] |  [C]  [Em/F#]    |
| [Emadd9]    [Em]  [G5/D] |  [C]  [Em/F#]    |
| [Emadd9]    [Em]  [G5/D] |  [C]  [Em/F#]    |
| [Em]  | [Em]  |

{comment: Chorus}
| [A]   | [Em]  | [A]   | [Em]  |
| [A]   | [Em]
[C7]We are st[B7]anding on the edge...

[Emadd9]   022002
[G5/D]     xx003x
[Em/F#]    2x4000