{title: Glass Eyes}
{artist: Radiohead}
{meta: type Chords}

Intro + Verse 1     Verse 2        Outro
---------------     ----------     ----------
[Bm]      x24432      [Am]  x02210     [Bb]  x13331
[Emadd9]  022002      [Em]  02200x     [Bm]  x24432
[G]       320003      [D5]  xx023x     [Em]  02200x
[Em/A]    x02000      [C]   x3201x     [G]   32003x
[Em]      02200x

Capo 1st fret


{comment: Intro}
[Bm] [Bm]
[G] [G]
[Bm]

{comment: Verse 1}
[Bm]Hey it's me, I just got off the train
[Bm]A fr[Emadd9]ightening place, the faces are concrete grey

And I'm wondering, should I turn around?
[Emadd9]Buy an[G]other ticket? Panic is comin' on strong

So cold, from the inside out
[G]No great drama, no message coming in
[Em/A]In the oh-so-smug
[Em]Glassy eyed light of day
[Bm]Glassy eyed light of da[Bm]y


{comment: Verse 2}
[Am]Where the path trails off, and heads down a mountain
[Em]Th[D5]rough the dry bush, I don't know where it leads
[C]And I don't really care

[Am]Where the path trails off, and heads down a mountain
[Em]Th[D5]rough the dry bush, I don't know where it leads
[C]And I don't really care


{comment: Outro}
[Bb] [Bb]
   I feel this love to the core
[Bm]  [Em] I feel this lo[G]ve turn cold
[Bm]   [Bm]