{title: Streets Of London}
{artist: Ralph McTell}
{meta: type Chords}
{key: E}

{comment: Intro}
| [C]   | [G]    | [Am]   | [Em]   |
| [F]   | [C/G]  | [G]    | [C]    |

{comment: Verse 1}
[C]H[G]ave you seen the o[Am]ld man in the cl[Em]osed-down market
[F]K[C/G]icking up the pap[Dm/F]er with his worn[G]-out shoes?
[C]I[G]n his eyes you s[Am]ee no pride, an[Em]d held loosely at his side
[F] [C/G] Yesterday's pap[G7]er telling ye[C]sterday's n[C]ews

{comment: Chorus}
[F]So h[Em]ow can you te[C]ll me you're l[G/B]o - ne [Am]- ly[Am/G]
[D7/F#]  and[G] say for you that the sun don't s[G7]hine?
[C]L[G]et me take you b[Am]y the hand and le[Em]ad you through the streets of London,
[F] [C/G] I'll show you som[G7]ething to ma[C]ke you change your mind

{comment: Interlude}
| [C]   | [G]    | [Am]   | [G]   |
 
{comment: Verse 2}
[C]H[G]ave you seen the o[Am]ld girl who wa[Em]lks the streets of London
[F]D[C/G]irt in her hai[Dm/F]r and her clot[G]hes in rags?
[C]S[G]he's no time for t[Am]alking, she ju[Em]st keeps right on walking
[F]C[C/G]arrying her hom[G7]e in tw[C]o carrier b[C]ags

{comment: Chorus}
[F]So h[Em]ow can you te[C]ll me you're l[G/B]o - ne [Am]- ly[Am/G]
[D7/F#]  and[G] say for you that the sun don't s[G7]hine?
[C/G]Let[G] me take you b[Am]y the hand and le[Em]ad you through the streets of London,
[F] [C/G] I'll show you som[G7]ething to ma[C]ke you change your mind

[Instrumental]
| [C]   | [G]    | [Am]   | [Em]   |
| [F]   | [C/G]  | [G]    | [C]    |

{comment: Verse 3}
[C]I[G]n the all-night caf[Am]e at a qu[Em]arter past eleven
[F]S[C/G]ame old man[Dm/F] sitting ther[G]e on his own
[C]L[G]ooking at the w[Am]orld over the ri[Em]m of his tea-cup
[F]E[C/G]ach tea lasts an hou[G7]r, and he wa[C]nders home al[C]one

{comment: Chorus}
[F]So h[Em]ow can you te[C]ll me you're l[G/B]o - ne [Am]- ly[Am/G]
[D7/F#]  Don[G]'t say for you that the sun don't s[G7]hine
[C/G]Let[G] me take you b[Am]y the hand and le[Em]ad you through the streets of London,
[F] [C/G] I'll show you som[G7]ething to ma[C]ke you change your mind

{comment: Interlude}
| [C]   | [G]    | [Am]   | [G]   |

{comment: Verse 4}
[C/G]Hav[G]e you seen the o[Am]ld man outsi[Em]de the seaman's mission?
[F]M[C/G]emory fading wit[Dm/F]h the medal ribb[G]ons that he wears
[C]I[G]n our winter c[Am]ity the rain cr[Em]ies a little pity
[F]For o[C/G]ne more forgotten her[G7]o and a wo[C]rld that doesn't c[C]are

{comment: Chorus}
[F]So h[Em]ow can you te[C]ll me you're l[G/B]o - ne [Am]- ly[Am/G]
[D7/F#]  and[G] say for you that the sun don't s[G7]hine?
[C/G]Let[G] me take you b[Am]y the hand and le[Em]ad you through the streets of London,
[F] [C/G] I'll show you som[G7]ething to ma[C]ke you change your m[F/C]ind[C]