{title: Consideration}
{artist: Reef}
{meta: type Tabs}

Reef - Consideration


Tab by Avi
Israel, March 10, 2015


Beautiful song...



e|-----------------------|-----------------------|----------------------------------------|
B|------10h12--12-10-----|-----10h12--12-10------|----------------------------------------|
G|------0------------12--|-----0-----------------|------0---------0---------0--------0----|
D|-----------------------|-----------------------|----5---5-----5--5------5---5----5---5--|
A|--10-------------------|--12--------------12/--|--3---------3------3--3--------3--------|
E|-----------------------|-----------------------|----------------------------------------| 


e|---------------------------|---------------------------|----------------------------------------|
B|------10h12-(10h)12-10-----|-----10h12-(10h)12-10------|----------------------------------------|
G|------0----------------12--|-----0---------------------|------0---------0---------0--------0----|
D|---------------------------|---------------------------|----5---5-----5--5------5---5----5---5--|
A|--10-----------------------|--12------------------12/--|--3---------3------3--3--------3--------|
E|---------------------------|---------------------------|----------------------------------------| 


e|---------------------------|---------------------------|----------------------------------------|
B|------10h12-(10h)12-10-----|-----10h12-(10h)12-10------|----------------------------------------|
G|------0----------------12--|-----0---------------------|------0---------0---------0--------0----|
D|---------------------------|---------------------------|----5---5-----5--5------5---5----5---5--|
A|--10-----------------------|--12------------------12/--|--0---------0------0--0--------0--------|
E|---------------------------|---------------------------|----------------------------------------| 



Verse Chords:
G / F / C / C
G / F / C / C
G / F / Am / Am

G / F / C / C
G / F / C / C




“Half don’t come here...”

    D       Em                  D     Em                 D     C

e|----0------7--------------|---5-----0--------------|---5-----0---|
B|----7------8--------------|---7-----0--------------|---7-----1---|
G|----7------9--------------|---7-----0---2b3r2p0----|---7-----0---|
D|--0--------7---7b8r7r5----|---0-----2-----------2--|---0-----2---|
A|-----------7-----------7--|---------2--------------|---------3---|
E|-----------0--------------|---------0--------------|-------------|



Then, repeat as much as necessary:

    G          F           Am      Am
e|-------------------------3--|-----------|
B|-----------------------3----|-----------|
G|----------------0-2-4-------|--2b3r2p0--|
D|-----------0-3--------------|-----------|
A|------0-2-------------------|-----------|
E|--3-------------------------|-----------|


     G     F     Am7  Am7

e|---3-----1-----3----3-----|
B|---3-----1-----1----1-----|
G|---0-----2-----2----2-----|
D|---0-----3-----2----2-----|
A|---2-----3-----0----0-----|
E|---3-----1----------------|



Ending part (“It's gonna be alright”):

    D / D / G / G



Vocals increasing (to every note of the “D” chord):
e|----------------------|
B|----------------------|
G|--2vv--/7vv--/11vv----|
D|----------------------|
A|----------------------|
E|----------------------|   

Can be played as:
e|--2---------------|--3---------------|--2--2-2-2-2-2-2--|--3--|
B|--3---------------|--3--3-3-3-3-3-3--|--3---------------|--3--|
G|--2--2-2-2-2-2-2--|--0---------------|--2---------------|--0--|
D|--0---------------|--0---------------|--0---------------|--0--|
A|------------------|--2---------------|------------------|--2--|
E|------------------|--3---------------|------------------|--3--|


~~~ End the song on a G




------------

Please Remember to ENJOY your life and the day - this moment is a gift!

All people around you are the same regardless of color and language,

peace is easy if we choose love :)

 

& maybe watch this beautiful crazy film:

https://wearhope.me/green-beautiful/