{title: La Lettre}
{artist: Renan Luce}
{meta: type Chords}

Capo 1

{comment: Intro}
| [Em]  | [C]   | [Am]  | [Em]  |
| [Em]  | [C]   | [Am]  | [Em]  |

{comment: Verse 1}
[Em]J'ai recu une lettre
[C]  Il y a un mois peut-être
[Am]  Arrivée par erreur
[Em]  Maladresse de facteur
[Em]As-per-gée de parfum
[C]  Rouge à lévre carmin
[Am]  J'aurais du cet-te lettre
[Em]  Ne pas l'ouvrir peut-être

{comment: Chorus 1}
[C]Mais moi je suis un homme
[Em]  Qui aime bien ce genre de jeu
[C](Je) veux bien qu'elle me nom-me
[Am]  [D]Alphonse ou F[C]red c'est comme elle veut
[Em]Pa yapapa, papaya pa
[C]C'est comme elle veut
[Em]Pa yapapa, papaya pa

{comment: Verse 2}
[Em]Des jolies marguerites
[C]  Sur le haut de ses "i"
[Am]  Des cour-bes manuscrites
[Em]  Comme dans les abbayes
[Em]Quelques fautes d'orthographe
[C]  Une légère dyslexie
[Am]  Et en guise de paraphe
[Em]  "Ta petite blonde sexy"

{comment: Chorus 2}
[C]Et moi je suis un homme
[Em]  Qui ai-me bien ce genre d'enjeu
[C](Je) n'aime pas les nonnes
[Am]  [D]Et j'en suis t[C]ombé amoureux
[Em]Pa yapapa, papaya pa
[C]Amoureux
[Em]Pa yapapa, papaya pa

{comment: Verse 3}
[Em]Elle écrit que dimanche
[C]  Elle s'ra sur la falaise
[Am]  Ou j'l'ai pris' par les hanches
[Em]  Et que dans l'hypothèse
[Em]Où j'n'aurais pas le tact
[C]  D'assumer mes ébats
[Am]  [Em]Elle choisira l'impac-te
N.C.
  Tren-te métres plus bas

{comment: Chorus 3}
[C]Et moi je suis un homme
[Em]  Qui aime bien ce genre d'enjeu
[C](Je) n'veux pas qu'elle s'assom-me
[Am]  [D]Car j'en suis[C] tombé amoureux
[Em]Pa yapapa, papaya pa
[C]Amoureux
[Em]Pa yapapa, papaya pa

{comment: Verse 4}
[Em]Et grace au cachet d'la poste
[C]  D'une ville sur la manche
[Am]  J'étais à l'avant poste
[Em]  Au matin du dimanche
[Em]L'endroit était désert
[C]  Il faudra êt'patient
[Am]  Des blondes suicidaires
[Em]  Il n'y en a pas cent

{comment: Chorus 4}
[C]Et moi je suis un homme
[Em]  Qui aime bien ce genre d'enjeu
[C](Je) veux bat-tre Newton
[Am]  [D]Car j'en suis t[C]ombé amoureux
[Em]Pa yapapa, papaya pa
[C]Amou-reux
[Em]Pa yapapa, papaya pa

{comment: Verse 5}
[Em]Ell' surplombait la manche
[C]  Quand je l'ai reconnue
[Am]  J'ai saisi par la manche
[Em]  Ma petit'ingénue
[Em]Qui ne l'était pas tant
[C]  Au regard du profil
[Am]  [Em]Qu'un petit habitant
N.C.
  Lui f'sait sous le nombril

{comment: Chorus 5}
[C]Et moi je suis un homme
[Em]  Qui aime bien ce genre d'enjeu
[C](Je) veux bien qu'il me nomme
[Am]  [D]Papa,  [C]  s'il le veut
[Em]Pa yapapa, papaya pa
[C]S'il le    veut
[Em]Papa yapapa, papaya pa

{comment: Outro}
[C]Et moi je suis un homme
[Em]  Qui aime bien ce genre d'enjeu
[C](Je) veux bien qu'il me nomme
[Am]  [D]Papa,  [C]  s'il le veut
[Em]Pa yapapa, papaya pa
[C]S'il le    veut
[Em]Papa yapapa, papaya pa
[C]Pa yapapa yapapa
[Em]Payapapa papapa
[C]Pa yapapa yapapa
[Am]  [D]Payapapa papayapa
[C]Pa yapapa yapapa
[Em]Payapapa papapa
[C]Pa yapapa yapapa
[Em]