{title: Beeswing}
{artist: Richard Thompson}
{meta: type Chords}

{comment: Verse}
[G]I[C] was 19[G] when I ca[G]me to town th[C]ey called it the s[G]ummer of love
[G]T[C]hey were burning [G]babies, b[D]urning flags, the h[C]awks against the doves
[G]I[C] took a jo[G]b in the st[G]eamie do[C]wn on C[G]auldrumm St,
[G]I[C] fell in lo[G]ve with a l[D]aundry girl who was w[C]orkin' next to me

{comment: Chorus}
[Em]She[G] was a rare thing, fine as a bee's wing
[Em]So[D] fine a breath of w[C]ind might blow her away
[Em]Sh[G]e was a lost child, she was runnin' wild
[Em]Sh[D]e said so long as th[C]ere's no price on love I'll stay
[Am]And [D]you wouldn't wa[C]nt me any other way

{comment: Verse}
[G]B[C]rown hair z[G]ig zagged ar[G]ound her face and l[C]ook of[G] half surprise,
[G]L[C]ike a fox caught i[G]n the h[D]eadlights there was a[C]nimal in her eyes,
[G]She s[C]aid young m[G]an, oh c[C]an't you see I'm not the f[G]actory kind,
[G]I[C]f you don't t[G]ake me o[D]ut of here I'll s[C]urely lose my mind

{comment: Chorus}
[Em]She[G] was a rare thing, fine as a bee's wing
[Em]So[D] fine that I might [C]crush her where she lay
[Em]Sh[G]e was a lost child, she was runnin' wild
[Em]Sh[D]e said so long as th[C]ere's no price on love I'll stay
[Am]You [D]wouldn't want m[C]e any other way

{comment: Verse}
[G]W[C]e busked ar[G]ound the m[G]arket towns, w[C]e picked fruit d[G]own in Kent
[G]W[C]e could tinker l[G]amps and p[D]ots n knives w[C]herever we went
[G]I[C] said to h[G]er we'll s[G]ettle down, g[C]et a f[G]ew acres dug,
[G]A[C] fire b[G]urning i[D]n the hearth and b[C]abbies on the rug

[G]S[C]he said Oh m[G]an, you f[G]oolish man, that s[C]urely s[G]ounds like hell,
[G]Y[C]ou might be l[G]ord of h[D]alf the world but you'll n[C]ot own me as well

{comment: Chorus}
[Em]She[G] was a rare thing, fine as a bee's wing
[Em]So[D] fine a breath of w[C]ind might blow her away
[Em]Sh[G]e was a lost child, she was runnin' wild (she said)
[Em]So[D] long as there's no p[C]rice on love I'll stay
[Am]You [D]wouldn't want m[C]e any other way

{comment: Verse}
[G]W[C]e was ca[G]mpin' d[G]own the Gower one time, th[C]e work was p[G]retty good
[G]S[C]he thought we sh[G]ouldn't w[D]ait for the frost and I[C] thought maybe we should
[G]We w[C]ere drinking m[G]ore in [G]those days, t[C]empers [G]reached a pitch
[G]And [C]like a f[C]ool I l[D]et her run w[C]ith the ramblin' itch

[G]Oh th[C]e last I he[G]ard she was s[G]leeping rough b[C]ack on the [G]Darby beat
[G]W[C]hite Horse in h[G]er hip p[D]ocket, and a W[C]olfhound at her feet
[G]The[C]y say that s[G]he ma[G]rried once to a [C]man called R[G]omany Brown
[G]but e[C]ven a gy[G]psy ca[D]ravan was to[C]o much settlin' down

[G]The[C]y say her r[G]ose has b[G]loomed now, hard[C] weather an[G]d hard booze,
[G]M[C]aybe th[G]at's the pr[D]ice you pay for the c[C]hains that you refuse

{comment: Outro}
[Em]She[G] was a rare thing, fine as a bee's wing
[Em]I mi[D]ss her more than w[C]ords could ever say
[Em]If I [G]could just taste all of her wildness now
[Em]If I[D] could hold her i[C]n my arms today
[Am]I [D]wouldn't want her a[C]ny other way...