{title: I Want To See The Bright Lights Tonight}
{artist: Richard & Linda Thompson}
{meta: type Chords}

{comment: Intro}

[F5] [E5] [D5] [E5] [C5]
{comment: Verse}

[C]I[Bb]'m so ti[F/A]red of wor[G]king e[C]veryday
[G]N[C]ow the Weekend's come I'm gonna throw my troubles away
[C]If y[Bb]ou've got the ca[F/A]b fare mis[G]ter you'll d[C]o alright.
[C]I w[G]ant to se[F]e the br[G]ight li[C]ghts tonight
 
{comment: Chorus}

[F]Meet me at the station don't be late
[G]                    [Dm7]                     [G] ([G5] [A5] [B5])
I need to spend some money and it just won't wait
[F]T[C/E]ake me to [Dm7]the dan[C]ce and hold me tight
[C]I w[G]ant to s[F]ee the b[G]right l[C]ights tonight
 
{comment: Verse 2}

[C]T[Bb]here's cr[F/A]azy people run[G]ning a[C]ll over town
[G]T[C]here's a silver band just marching up and down
[C]And [Bb]the big boys are[F/A] all spoil[G]ing for[C] a fight
[C]I w[G]ant to s[F]ee the b[G]right l[C]ights tonight

{comment: Chorus}
 
[F]Meet me at the station don't be late
[G]                    [Dm7]                      [G] ([G5] [A5] [B5])
I need to spend some money and it just won't wait
[F]T[C/E]ake me to [Dm7]the dan[C]ce and hold me tight
[C]I w[G]ant to s[F]ee the b[G]right l[C]ights tonight

{comment: Verse 3}
 
[C]A coup[Bb]le of dr[F/A]unken nigh[G]ts rol[C]ling on the floor
[G]I[C]s just the kind of mess I'm looking for.
[C]I'm [Bb]gonna dream 'til[F/A]l Monday c[G]omes in[C] sight
[C]I w[G]ant to s[F]ee the b[G]right l[C]ights tonight

{comment: Chorus}
 
[F]Meet me at the station don't be late
[G]                    [Dm7]                      [G]  ([G5] [A5] [B5])
I need to spend some money and it just won't wait
[F]T[C/E]ake me to [Dm7]the dan[C]ce and hold me tight
[C]I w[G/B]ant to see[F/A] the bri[G]ght l[C]ights tonight
 
[F]T[C/E]ake me to [Dm7]the dan[C]ce and hold me tight
[C]I w[G/B]ant to see[F/A] the bri[G]ght l[C]ights tonight
 
[C] [F] [C]