{title: Quattro World Drifts In}
{artist: Robert Plant}
{meta: type Chords}
{key: C#m}

{comment: Verse 1}
[Bm]  Love the run but not the race
[Bm]  All alone in a silent way
[Em]  [Bm]World drifts in and the world's a stranger

{comment: Chorus 1}
[Bm]  [G]In a light, [D]eclipsed and alienated
[Bm]  [G]In a time, [D]occupied and invaded
[G] [F#] Can't tell what's right, [Bm]better hit the ground running

{comment: Verse 2}
[Bm]  In the hills where the tall weed grows
[Bm]  Hands are tied and won't let go
[Em]  [Bm]Can't escape this place without leaving the world behind

{comment: Chorus 2}
[Bm]  [G]In a light, [D]ashamed and humiliated
[Bm]  [G]In a time, sacrificed [D]for the sake of trade
[G] [A] The soul is bent, [D]feels the weight of t[D/C#]ruth fall[Bm]ing through
[G] [A] Left behind, [D]no choice but to r[D/C#]un to t[Bm]he mountains
[A] [Bm] Where no poppies grow, you have to hit the ground running

{comment: Chorus 3}
[Bm]  [G]In a light, [D]paralyzed and spirits fading
[Bm]  [G]Out of time, must decide [D]to fall or run
[G] [A] Into the eye [D]of the s[D/C#]torm, n[Bm]o sign or omen
[G] [A] Make it right [D]or fall to the o[D/C#]ther [Bm]side
[A] [Bm] Where fields are burning, you'll always hit the ground running
[Bm]  Running
[Bm]  Running