{title: Cant Let Go}
{artist: Robert Plant}
{meta: type Chords}

SONG:   CAN'T LET GO
ARTIST: ROBERT PLANT & ALISON KRAUSS
VIDEO:  https://youtu.be/U-sPS9y7y5c
TAB BY: DON CZARSKI
EMAIL:  GUITARZAN7@HOTMAIL.COM


NOTE: The INTRO and INSTRUMENTAL/SOLO are based on what I hear through my Ipad speakers.
      I believe it is what is being played by the guitar. There however, may be a slight
      variation here and there perhaps depending on what you hear.(I believe it to be
      what is tabbed here). Please keep this in mind when playing nd rating this tab.
      Thanks.


                                        CAN'T LET GO
                                ROBERT PLANT & ALISON KRAUSS

CAPO: 1st FRET

{comment: Intro}
[E]E ----------|-----------|-----------|-------------|
B ----------|-----------|-----------|-------------|
G ----------|-----------|-----------|-------------|
D ----------|-----------|-----------|-------------|
A -----5b-7-|-----5-5-7-|-----5-5-7-|-----5-5-5-7-|
E -5-7------|-5-7-------|-5-7-------|-5-7---------|

[A]E ------[E]----|-----------|----------|-----------|----------|-----------|
B ----------|-----------|----------|-----------|----------|-----------|
G ----------|-----------|----------|-----------|----------|-----------|
D -----5b-7-|-----5-5-7-|----------|-----------|----------|-----------|
A -5-7------|-5-7-------|-----5b-7-|-----5-5-7-|-----5b-7-|-----5-5-7-|
E ----------|-----------|-5-7------|-5-7-------|-5-7------|-5-7-------|


E ----------|----------|
B ----------|----------|
G ----------|----------|
D ----------|----------|
A -7--7---5-|-7--7---5-|
E ------7---|------7---|


{comment: Verse}
[E]Told you, baby, one more time
[E]Don't make me sit all alone and cry
[B7]Well, it's ov[A7]er, I kno[A]w it but I ca[E]n't let go

[E]I'm like a fish out of water, a cat in a tree
[E]You don't even want to talk to me
[B7]Well, it's ov[A]er, I kn[E]ow it but I can't let go


{comment: Chorus}
[E7]He won't take me back when I come around
[E]Says he's sorry then he pulls me out
[A]I got a big chain around my neck
[E]And I'm broken down like a train wreck

[B7]Well, it's ov[A]er, I kn[E]ow it but I can't let go


{comment: Verse}
[E]See I got a candle and it burns so bright
[E]In my window every night
[B7]Well, it's ov[A]er, I kn[E]ow it but I can't let go

[E]You don't like to see me standing around
[E]Feel like I been shot and didn't fall down
[B7]Well, it's ov[A7]er, I kno[E]w it but I can't let go


{comment: Chorus}
[E]He won't take me back when I come around
[E]Says he's sorry then he pulls me out
[A7]I got a big chain around my neck
[E]And I'm br[E7]oken down like a train wreck

[B7]Well, it's ov[A]er, I kn[E]ow it but I can't let go


[Instrumental/Solo]

[E]E ----------|----------|
B ----------|----------|
G ----------|----------|
D ----------|----------|
A -7--7---5-|-7--7---5-|
E ------7---|------7---|

[E]E --[E7]--------|-----------|----------|-------------|
B ----------|-----------|----------|-------------|
G ----------|-----------|----------|-------------|
D ----------|-----------|----------|-------------|
A -----5b-7-|-----5-5-7-|-----5b-7-|-----5-5-5-7-|
E -5-7------|-5-7-------|-5-7------|-5-7---------|

[A7]E -------[E]---|-----------|-------[B7]---|----------|-------[A7]------[E]---------|
B ----------|-----------|----------|----------|----------------------|
G ----------|-----------|----------|----------|----------------------|
D -----5b-7-|-----5-5-7-|----------|----------|-----9b-9b--7-5b-5b---|
A -5-7------|-5-7-------|-----5b-7-|-----5b-7-|-7-9----------------7-|
E ----------|-----------|-5-7------|-5-7------|----------------------|


[E]E ----------|----------|
B ----------|----------|
G ----------|----------|
D ----------|----------|
A -7--7---5-|-7--7---5-|
E ------7---|------7---|

[E]E --[E7]--------|-----------|----------|-------------|
B ----------|-----------|----------|-------------|
G ----------|-----------|----------|-------------|
D ----------|-----------|----------|-------------|
A -----5b-7-|-----5-5-7-|-----5b-7-|-----5-5-5-7-|
E -5-7------|-5-7-------|-5-7------|-5-7---------|

[A7]E -------[E]---|-----------|-------[B]---|-----------|------[B]--7[A]--5-|
B ----------|-----------|----------|-----------|--------7--5-|
G ----------|-----------|----------|-----------|--------8--6-|
D -----5b-7-|-----5-5-7-|----------|-----------|-----9b-9--7-|
A -5-7------|-5-7-------|-----5b-7-|-----5-5-7-|-7-9----9--7-|
E ----------|-----------|-5-7------|-5-7-------|--------7--5-|

[E]E ----------|----------|
B ----------|----------|
G ----------|----------|
D ----------|----------|
A -7--7---5-|-7--7---5-|
E ------7---|------7---|


{comment: Verse}
[E]Turn off the trouble like you turn off a light
[E]We[E7]nt off and left me, and it just ain't right

[B7]Well, it's ov[A]er, I kn[E7]ow it but I can't let go

[E7]Around every corner, something I see
[E]Br[E7]ings me right back how it used to be
[B7]Well, it's ov[A7]er, I kno[E]w it but I can't let go


{comment: Chorus}
[E7]He won't take me back when I come around
[E7]Says he's sorry then he pulls me out
[A]I got a big chain around my neck
[E7]And I'm broken down like a train wreck

[B]Well, it's o[A]ver, I k[E]now it but I can't let g[E7]o


{comment: Chorus}
[E7]He won't take me back when I come around
[E7]Says he's sorry then he pulls me out
[A]I got a big chain around my neck
[E]And I'm br[E7]oken down like a train wreck

[B7]Well, it's ove[A]r, I kn[E7]ow it but I can't let go

[B7]It's ove[A]r, I kn[E7]ow it but I can't let go

[B7]And it's ove[A]r, I kn[E7]ow it but I can't let go


{comment: Outro}
[B7] [A] [E] [E7]

[E]   [E]   [E]