{title: Big Log}
{artist: Robert Plant}
{meta: type Chords}

Big Log
Robert Plant
The Principle of Moments
Transcribed by: Steven P.


[Am]        x02210
[G]         320003
[Dm]        xx0231
[F]         133211
[Em]        022000
[Fm7]       131111
[DbMaj7]    x46564
[Cm7]       x35343

Intro
[Am] [G] [Dm] [F] [Em] [Dm] [Am]
Verse 1

My love is in league with the freeway
[Dm]Its passion will ride, as the cities fly by
[G]And the tail-lights dissolve, in the coming of night
[Am]And the qu[F]estions in t[G]housands take flight
[Am]My love is a-miles in the waiting
[Dm]The eyes that just stare and the glance at the clock
[G]A[F]nd the secret that burns, and the pain that grows dark

And it's you once again

Chorus
[Fm7]Lea[DbMaj7]ding me on (le[Cm7]ading me on)[F] leading me down the road
[Fm7]Dri[DbMaj7]ving be - yond ([Cm7]driving me dow[F]n) driving me down the road

Solo 1
[Cm7] [F] [Cm7] [G] [F] [G] [F]

Verse 2

My love is exceedingly vivid. 
[Dm]Red-eyed and fevered with the hum of the miles
[G]Distance and longing, my thoughts do collide
[Am]Should I re[F]st for a w[G]hile at the side?
[Am]Your love is cradled in knowing
[Dm]Eyes in the mirror, still expecting they'll come
[G]Sensing too well when the journey is done
[Am]There is no turning back - no

There is no turning back - on the run

Solo 2
[Am] [G] [Dm] [F] [Em] [Dm] [Am]
Verse 3
[Dm]My love is in league with the freeway
[G]Oh with the f[Am]reeway, and the coming of night-time
[Dm]My[G] love, m[Am]y love is in league with the freeway

[Dm]  [G]  [Am]  (fade)


This is my interpretation of the song and is what I hear. Since
U-G doesn't always include the correct chord voicings, I have
included all of them in this transcription. Please feel free to
experiment with your own chord voicings.