{title: Gone Gone Gone Done Moved On}
{artist: Robert Plant}
{meta: type Chords}

{comment: Intro}
[E] [A] [B] [G]
{comment: Verse 1}
[E]Some sunny day, baby
[E]when everything seems ok, baby
[E]you'll wake up and find that you're
[A]a[E]lone.   'Cause i'll be gone
[B]gone gone gone
[C#m]really gone
[A]gone gone gone
[E]'cause you done me wrong

[E]Everyone that you meet, baby
[E]As you walk down the street, baby
[E]Will ask you why you're walking
[A]all alone
[E]why you're on your own
[B]just say i'm gone
[C#m]gone gone gone
[A]gone gone gone
[E]'cause you done me wrong

{comment: Chorus}
[A]ahh[G]h     ah[A]hh    a[G]hhh   ah[E]hh     ahhh
[A]ah[G]hh     a[A]hhh    [G]ahhh   a[E]hhh     ahhh

{comment: Verse 2}
[E]And if you change your way, baby
you might get back to stay, baby
[E]you better hurry up if you don't wanna
[A]be al[E]one  or i'll be gone
[B]gone gone gone
[C#m]really gone
[A]gone gone gone
[E]'cause you done me wrong

[A]ah[G]hh     a[A]hhh    [G]ahhh   a[E]hhh     ahhh
[A]ah[G]hh     a[A]hhh    [G]ahhh   a[E]hhh     ahhh

{comment: Verse 1}
[E]Some sunny day, baby
[E]when everything seems ok, baby
[E]you'll wake up and find that you're
[A]a[E]lone.   'Cause i'll be gone
[B]gone gone gone
[C#m]really gone
[A]gone gone gone
[E]'cause you done me wrong
[E]'cause you done me wrong
[E]'cause you done me wrong

{comment: Outro}

e|-----------------------|
B|-----------------------|
G|-----------------------|
D|------2-0--------------|
A|----2-----4-2----------|
E|--0--------------------|