{title: Please Read The Letter}
{artist: Robert Plant}
{meta: type Chords}

This is the same as the other chart just with the chords written above it.

Please Read the Letter
[A] [E] [A] [E]

{comment: Verse}
[A]C[E]aught out running with just a little too much to hide
[A]M[E]aybe baby everything’s going to turn out fine
[D]P[A]lease read the l[E]etter I nailed it to your door
[D]It’s c[A]razy how it a[E]ll turned out we n[A]eeded so much more[E][A][E]

[A]T[E]oo late too late a fool could read the signs
[A]M[E]aybe baby you better check between the lines
[D]P[A]lease read the l[E]etter I wrote it in my sleep
[D]With h[A]elp and consult[E]ation from the angels of the deep


{comment: Chorus}
[B]  A[A]hhhhhhhhhhhh  Ahh   Ahh   Ahh 
[B]  A[A]hhhhhhhhhhhh  Ahh   Ahh   Ahh

[E]        P[A]lease read the l[E]etter that I w[A]rote
[E]        P[A]lease read the l[E]etter that I w[A]rote 


{comment: Verse}
[A]O[E]nce I stood beside a well of many words
[A]M[E]y house was full of rings and charms and pretty birds
[D]P[A]lease unders[E]tand me my walls came falling down
[D]There’s [A]nothing here that’s l[E]eft for you but check with lost and found


{comment: Chorus}
[B]  A[A]hhhhhhhhhhhh  Ahh   Ahh   Ahh 
[B]  A[A]hhhhhhhhhhhh  Ahh   Ahh   Ahh

[E]        P[A]lease read the l[E]etter that I w[A]rote
[E]        P[A]lease read the l[E]etter that I w[A]rote 
[E]        P[A]lease read the l[E]etter that I w[A]rote 


[Solo Verse]

[A]O[E]ne more song just before we go
[A]R[E]emember baby you gotta reap just what you sow
[D]P[A]lease read my l[E]etter and promise me you’ll keep
[D]T[A]he secrets and the m[E]emories that we cherish in the deep
[D]P[A]lease read the l[E]etter I nailed it to your door
[D]It’s c[A]razy how it a[E]ll turned out we needed so much more


{comment: Chorus}
[E]        P[A]lease read the l[E]etter that I w[A]rote
[E]        P[A]lease read the l[E]etter that I w[A]rote 
[E]        P[A]lease read the l[E]etter that I w[A]rote
[E]        P[A]lease read the l[E]etter that I w[A]rote