{title: Rainbow}
{artist: Robert Plant}
{meta: type Chords}

{comment: Chorus}
[A]Ooh oooh oooh oooh
[F#m]Ooh[A] oooh oooh

{comment: Verse}
[F#m]I found a lucky charm
[A]I dressed it up with love
[F#m]I crossed the Seven Sea[D]s to you
[A]Will it be enough?
[F#m]And I will be a rainbow
[A]Oh, while your storm is gone
[F#m]And I will bring the son[D]g for you
[A]And I will carry on

{comment: Chorus}
[F#m]Ooh[A] oooh oooh
[F#m]Ooo[D]oo[A]h oooh Oooh

{comment: Verse}
[F#m]I'm reachin' for the stars
[A]In the sky above
[F#m]Oh, I will bring their bea[D]uty home
[A]The colors of my love
[F#m]And I will be a rainbow
[A]Now your storm is gone
[F#m]And I will bring my son[D]g to you
[A]And I will carry on

{comment: Chorus}
[F#m]Ooh[A] oooh oooh
[F#m]Ooo[D]oo[A]h oooh oooh
[F#m]Ooh[A] oooh oooh
[F#m]Ooh ooh ooo[D]h ooh ooh o[A]ooh ooooh

{comment: Verse}
[E]Love is enough though the world be a wanin’
[A]Words have no voice, but the voice of complainin’
[E]My hands shall not tremble, my feet shall not falter
[A]The voyage shall not weary, the fish shall not alter
[D] [A]Hmm, it's rainbow, oh it's rainbow
[E] [A]Oh, can't you see the eyes are the eyes of a lover
[F#m]Pocket full of hearts
[A]A world that's filled with love
[F#m]A love that carries all[D] before
[A]The passion and the flood
[F#m]I lie beneath the rainbow
[A]Now your tears have gone
[F#m]And I will sing my son[D]g for you
[A]And I will carry on

{comment: Outro}
[F#m]Ooo[A]h ooh ooh oooh
[F#m]Ooo[A]ooh oooh oooh
[F#m]Ooh[A] oooh oooh
[F#m]Ooh ooh ooo[D]h ooh ooh o[A]ooh ooooh
[A]O[F#m]h yeah, oh oh oh oh no n[A]o baby ooh oh oh
[A]Oh yeah, ooh ooh ooh (ad lib for 6 bars)
[A]Ooh oooh oooh
[F#m]Ooh[A] oooh oooh
[F#m]Ooh ooh ooo[Bm]h ooh ooh oo[A]oh ooooh (to fade)