{title: Rich Woman}
{artist: Robert Plant}
{meta: type Chords}

SONG:   RICH WOMAN
ARTIST: ROBERT PLANT and ALISON KRAUSS
TAB BY: DON CZARSKI
EMAIL:  GUITARZAN7@HOTMAIL.COM


                               RICH WOMAN
                     ROBERT PLANT and ALISON KRAUSS


INTRO: 

   [Bb]     [Db] [Bb]   [Ab]     | [Bb]    [Db] [Bb]    [Ab]     [Bb]   
E -----------------------|--------------------------|
B -----------------------|--------------------------|
G -----------------------|--------------------------|
D -----------------------|--------------------------|
A --------4--------------|--------4-----------------|
E -6--6-6---6-6-6-4-0-4--|-6--6-6---6-6-6-4-0-4h5h6-|


   [Bb]     [Db] [Bb]    [Ab]     | [Bb]     [Db] [Bb]   [Ab] 
E ------------------------|-----------------------|
B ------------------------|-----------------------|
G ---------6--------------|---------6-------------|
D --8--8-8---8-8-8-6-0-6--|--8--8-8---8-8-8-6-0-6-|
A ------------------------|-----------------------|
E ------------------------|-----------------------|



   [Bb]     [Db] [Bb]   [Ab]     | [Bb]     [Db] [Bb]   [Ab]  
E -----------------------|-----------------------|
B -----------------------|-----------------------|
G -----------------------|-----------------------|
D -----------------------|-----------------------|
A --------4--------------|--------4--------------|
E -6--6-6---6-6-6-4-0-4--|-6--6-6---6-6-6-4-0-4--|


VERSE:
[Bb]I [Db]got a wo[Bb]man with pl[Ab]enty of mo[Bb]ney[Ab][Bb][Db]
[Bb]Sh[Db]e got the mo[Bb]ney and I [Ab]got the ho[Bb]ney[Ab][Bb][Db]
[Bb]Cal[Db]led my ba[Bb]by lat[Ab]e last nig[Bb]ht[Ab][Bb][Db]
[Bb]Sh[Db]e told me, dad[Bb]dy, everythin[Ab]g was all rig[Bb]ht[Ab][Bb][Db]


CHORUS:
[Bb]Sh[Db]e got the mo[Bb]ney and I [Ab]got the honey
[Bb]Sh[Db]e got the mo[Bb]ney and I [Ab]got the honey
[Bb]Sh[Db]e got the mo[Bb]ney and I [Ab]got the ho[Bb]ney[Ab][Bb][Db]


INSTRUMENTAL:
[Eb] [F] [Eb] [F] [Bb] [Db] [Bb] [Ab] [Eb] [F] [Eb] [F] [Bb] [Db] [Bb] [Ab]

VERSE:
[Bb]I don[Db]'t have to wor[Bb]ry because sh[Ab]e's real fin[Bb]e[Ab][Bb][Db]
[Bb]I kno[Db]w my ba[Bb]by and she[Ab]'s all min[Bb]e[Ab][Bb][Db]
[Bb]She giv[Db]e me a Cad[Bb]illac, a di[Ab]amond ri[Bb]ng[Ab][Bb][Db]
[Bb]Sh[Db]e told me, dad[Bb]dy, don't you wor[Ab]ry about a thin[Bb]g[Ab][Bb][Db]


CHORUS:
[Bb]Sh[Db]e got the mo[Bb]ney and I [Ab]got the honey
[Bb]Sh[Db]e got the mo[Bb]ney and I [Ab]got the honey
[Bb]Sh[Db]e got the mo[Bb]ney and I [Ab]got the ho[Bb]ney[Ab][Bb][Db]


INSTRUMENTAL:
[Eb] [F] [Eb] [F] [Bb] [Db] [Bb] [Ab] [Eb] [F] [Eb] [F] [Bb] [Db] [Bb] [Ab]
[Bb] [Db] [Bb] [Ab]
[Bb] [Db] [Bb] [Ab]


VERSE:
[Bb]She[Db]'s all min[Bb]e and I'[Ab]m so gla[Bb]d[Ab][Bb][Db]
[Bb]She[Db]'s the best wom[Bb]an that I [Ab]ever had[Ab][Bb][Db][Bb]


CHORUS:
[Bb]She[Db]'s all min[Bb]e and I'[Ab]m so glad
[Bb]She[Db]'s all min[Bb]e and I'[Ab]m so glad
[Bb]She[Db]'s all min[Bb]e and I'[Ab]m so glad

[Bb] [Db] [Bb] [Ab]
[Bb] [Db] [Bb] [Ab]

OUTRO:
[Bb]Ahh[Db]hhhh[Bb]hhhh[Ab]h, stop your train

[Bb] [Db] [Bb] [Ab]
[Bb] [Db] [Bb] [Ab]
[Bb]Ahh[Db]hhhh[Bb]h, ma[Ab]ma stop your train

[Bb] [Db] [Bb] [Ab]
[Bb] [Db] [Bb] [Ab]
[Bb] [Db] [Bb] [Ab] - FADE OUT