{title: Killing The Blues}
{artist: Robert Plant}
{meta: type Chords}
{key: D}

Killing the Blues chords
Robert Plant and Allison Krauss  2007 (Rowland Salley) ***

https://www.songfacts.com/facts/robert-plant-and-alison-krauss/killing-the-blues

[D] . . . 

[D]Leaves were falling, just like embers, 
                                       [G]*
In colors red and gold, they set us on fire 
[D]Burning just like a moonbeam, in our eyes. 

[A]S[D]omebody said they saw me, s[G]winging the world by the tail 
                [D]           [A]             [D]**
Bouncing over a white cloud,  killing the blues. 

[D]Now I am guilty, of something... 

I hope you never do 
[G]Because there is nothing 
[D]sadder than losing yourself in love.
 
[A]S[D]omebody said they saw me, s[G]winging the world by the tail 
[D]Bouncing over a w[A]hite cloud, [D] killing the blues. 

[D] [G] [D] [A] [D] [G] [D] [A] [D]
[D]Now you ask me... just to leave you 

To go out on my own 
[G]And get what I need to 
[D]You want me to find what I've already had.

[A]S[D]omebody said they saw me, s[G]winging the world by the tail 
[D]Bouncing over a w[A]hite cloud, [D] killing the blues. 

[A]S[D]omebody said they saw me, s[G]winging the world by the tail 
[D]Bouncing over a w[A]hite cloud, [D] killing the blues. 

*  add Gsus4 to spice it up a bit, if you like
** add Dsus4 to spice it up a bit, if you like

*** Alternates:

Capo II

[A] = [G]
[D] = [C]
[G] = [F]

[Dsus4] = [Csus4]
[Gsus4] = [Fsus4]

Capo V

[A] = [E]
[D] = [A]
[G] = [D]

[Dsus4] = [Asus4]
[Gsus4] = [Dsus4]

Open (These chords are not in the original key)

[A] = [D]
[D] = [G]
[G] = [C]

Open (These chords are not in the original key)

[A] = [B]
[D] = [E]
[G] = [A]

Set8