{title: 29 Palms}
{artist: Robert Plant}
{meta: type Chords}
{key: Em}

29 Palms chords
Robert Plant  1993

https://en.wikipedia.org/wiki/29_Palms_(song)

e|-------------|
B|-------------|
G|-------------|
D|---0-2---0-2-| 
A|-2-----2-----|
E|-------------| 4x *

  [Em]            *
A fool in love,
                  *
a  crazy situation
           [Am]     *
Her velvet glove,
[Em]knocks me down and down and down and down

  [Em]           *
A kiss of fire,
                   *
a loaded invitation
           [Am]     *
Inside her smile,
[Em]she takes me down and down and down and down

[C]Ahhh ahh ahh
[C]Ahhh ahh ahh
[C]Ahhh ahh ahh

    [Em]                *
Her moves looked good,

a touch of desperation
[Am]From where I stood,
[Em]she turned my head around and round and round

[C]Ahhh ahh ahh
[C]Ahhh ahh ahh
[C]A[G]hhh ahh ahh ahh ahh ahh a[D]hh ahh ahh

[G] [D]Comes kinda hard,
[G]when I h[C]ear your voice on the radio, (hear your voice on the radio)
[G]t[D]aking me back down that road,
[Em]leads back to yo[C]u  o[G]h o[D]h oh

[G] [D]29 Palms,
[G]I f[C]eel the heat of your desert heart, (feel the heat of your desert heart)
[G]t[D]aking me back down that road
[Em]leads back to yo[C]u

  [Em]           *
A burnin' love,
                     *
A Strange infatuation 
                [Am]    *
White cold cold touch,
[Em]what must I do and do and do and do

    [Em]                *
The heat and the dust,
                        *
increased my desolation,
          [Am]    *
In God we trust
[Em]always for you and you and you and you

[C]Ahhh ahh ahh
[C]Ahhh ahh ahh
[C]A[G]hhh ahh ahh ahh ahh ahh a[D]hh ahh ahh

[G] [D]Comes kinda hard,
[G]when I h[C]ear your voice on the radio, (hear your voice on the radio)
[G]l[D]eading me back down that road
[Em]leads back to yo[C]u o[G]h o[D]h

[G] [D]29 Palms,
[G]I f[C]eel the heat of your desert heart, (feel the heat of your desert heart)
[G]l[D]eading me back down that road,
[Em]leads back to yo[C]u

[G] [C] [G] [D] [G] [C] [G] [D]
[D]Baby now
[G]C[D]omes kinda hard,
[G]when I h[C]ear your voice on the radio, (hear your voice on the radio)
[G]l[D]eading me back down that road,
[Em]leads back to yo[C]u, oh, don't you know baby

[G] [D]29 Palms,
[G]I f[C]eel the heat of your desert heart, (feel the heat of your desert heart)
[G]l[D]eading me back down that road,
[Em]leads back to yo[C]u, y[G]ou, y[D]ou

[G] [C]  [G]   [D]  [G]   [C]   (I'm coming home)(gonna get there, gonna get there) 

(don't you know.)

[G]C[D]omes kinda hard,
[G]when I h[C]ear your voice on the radio,
[G]l[D]eading me back down that road,
[Em]leads back to yo[C]u, y[G]ou, y[D]ou

[G]   [D]      [G] [C]  [G] [D] . . .
 29 Palms,

Set8