{title: Morning Dew}
{artist: Robert Plant}
{meta: type Chords}
{key: E}

Morning Dew chords
Robert Plant  2002 (Bonnie Dobson 1962  / also performed by Grateful Dead, among many others)

https://en.wikipedia.org/wiki/Dreamland_(Robert_Plant_album)

[E] [G] [D] [A] *
[E] [G] [D] [A]
[E]W[D]alk me out in the m[A]orning d[E]ew, my honey
[E]W[D]alk me out in the m[A]orning d[E]ew today
[A] [G]I can't walk you out in the m[D]orning d[E]ew, my honey
[A] [G]I can't walk you o[D]ut in the m[E]orning dew, at all

[E] [D] [A] 4x

[E]T[D]hought I heard a y[A]oung girl c[E]rying, mama
[E]T[D]hought I heard a y[A]oung girl c[E]ry today
[A] [G]Oh I did not hear no y[D]oung girl c[E]rying, mama, mama, mama
[A] [G]I did not hear no y[D]oung girl c[E]ry at all

[E] [D] [A] 4x

[E]T[D]hought I h[A]eard a y[E]oung boy crying
[E]I[D] thought I heard a y[A]oung boy c[E]ry today
[A] [G]Oh I did not h[D]ear no y[E]oung boy crying
[A] [G]Oh I didn't h[D]ear no y[E]oung boy cry

[E] [D] [A] 4x

[E] [G] [D] [A] 4x

[E]N[D]ow there is n[A]o more m[E]orning dew
[E]N[D]ow there is n[A]o more m[E]orning dew
[A] [G]What they've been saying a[D]ll these years w[E]as not true
[A] [G]Now there is n[D]o more m[E]orning dew
[A]N[G]o, no, n[D]o, n[E]o more - no, no, no, no more
[A]N[G]o m[D]ore m[E]orning dew
[A]N[G]o m[D]ore m[E]orning dew

* Alternate:

Capo II

[A] = [G]
[G] = [F]
[D] = [C]
[E] = [D]

Set8