{title: Maggie May}
{artist: Rod Stewart}
{meta: type Chords}

Chords appear in order as played.
Not repeated if previous chord listed is used.

[E]Intro Chords[E][B][G][D][A]

          D          X X 0 2 3 2
          Dsus2      x x 0 2 3 0
          Em         x x 0 4 5 3
          Em7        x x 0 4 3 3
          G          x x 0 0 3 3
          A7sus4     x x 0 0 3 5
          G/B        7 x 0 0 0 7
          D/A        x 0 0 7 7 5
          G          3 5 5 0 3 3
          Bm         x x 4 4 3 2

Verses, Solo

          A          x 0 2 2 2 0
          G          3 2 0 0 0 3
          Em         0 2 2 0 0 0
          F#m        2 4 4 2 2 2
          Dsus2/F#   2 0 0 2 3 0
          DM9/F#     2 0 0 2 2 0
          A7sus2/E   0 0 2 0 0 0
          Em7        0 2 2 0 3 0
          G6         3 2 0 0 3 0
          A7sus4/E   0 0 2 0 3 0

Outro

          G          3 2 0 0 3 3



{comment: Intro}

[D] [Dsus2] [Em] [Em7] [G] [A7sus4] [G/B] [D/A] [G]
[Dsus2] [D] [Em] [Em7] [G] [A7sus4] [G/B] [D/A] [G] [Bm]

{comment: Verse 1}

[A]W[G]ake up Maggie I t[D]hink I've got something to say to you
[A]It's l[G]ate September and I r[D]eally should be back at school
[G]I k[D]now I keep you am[G]used But I f[A]eel I'm being used
[Em]Oh Ma[F#m]ggie I couldn’t have tri[Em]ed any mo[Dsus2/F#]re
[Em]You le[A]d me away from h[Em]ome just to sa[A]ve you from being alone
[Em]You st[A]ole my heart, and t[D]hat's what really hurts


{comment: Verse 2}

[A]The m[G]orning sun when it's i[D]n your face really shows your age
[A]But t[G]hat don't worry me n[D]one, in my eyes you're everything
[G]I l[D]aughed at all your j[G]okes, my l[A]ove you didn't need to coax
[Em]Oh Ma[F#m]ggie I couldn’t have tri[Em]ed any mo[Dsus2/F#]re[A7sus2/E][DM9/F#]
[Em]You led me[A] away from h[Em]ome just to sa[A]ve you from being alone
[Em]You st[A]ole my soul that's a p[G]ain I can d[D]o without


{comment: Verse 3}

[A]A[G]ll I needed was a f[D]riend to lend a guiding hand
[A]But you t[G]urned into a lover and m[D]other what a lover you wore me out
[G]A[D]ll you did was wreck my b[G]ed And in the m[A]orning kick me in the head
[Em]Oh Ma[F#m]ggie I couldn’t have tri[Em]ed any mo[Dsus2/F#]re
[Em]You le[A]d me away from h[Em]ome 'cause you di[A]dn't want to be alone
[Em]You st[A]ole my heart I couldn't l[G]eave you i[D]f I tried


[Guitar Solo]

[Em] [A] [D] [G]
[Em] [G] [D] [D]

{comment: Verse 4}

[A]I[G] suppose I could c[D]ollect my books and get on back to school
[A]Or s[G]teal my daddy's c[D]ue and make a living out of playing pool
[G]Or f[D]ind myself a rock and roll b[G]and that n[A]eeds a helping hand
[Em]Oh Ma[F#m]ggie, I wish I'd nev[Em]er seen your fa[Dsus2/F#]ce
[Em]You made a fi[A]rst class fool out of m[Em]e, but I'm as bl[A]ind as a fool can be
[Em]You st[A]ole my heart but I l[G]ove you a[D]nyway


[Guitar Solo]

[Em] [A] [D] [G]
[Em] [G] [D] [D]
[Em] [A] [D] [G]
[Em] [G]

[Mandolin Solo]

[D] [Em] [G] [D]
[D] [Em7] [G6] [D] [G6] [D]
[D] [Em7] [G6] [D] [G6] [D]
[D] [A7sus4/E] [G6] [D] [G6] [D]
[D] [A7sus4/E] [G6] [D] [G6] [D]

{comment: Outro}

[D]M[Em]aggie, I wi[G]sh I’d n[D]ever seen your f[G]ace

[D] [Em7] [G6] [D] [G] [D]
[Dsus2]I’ll [D] g[Em7]et on back hom[G6]e, on[G]e of t[D]hese d[G]ays[D]

[D] [Em7] [G6] [D] [G] [D]
[D]([Em7]fade out)[D][G][D][G6]