{title: Love Hurts}
{artist: Roy Orbison}
{meta: type Chords}
{key: Bb}

Love Hurts chords
Roy Orbison  1961

https://en.wikipedia.org/wiki/Love_Hurts

Capo III *

[G]L[Em]ove hurts, love sc[C]ars, love w[D7]ounds and mars
[G]Any h[Em]eart not to[C]ugh nor s[D7]trong enough
[G]To take a lot of p[B7]ain, ta[Em]ke a lot of pain,
[C]Love is like a c[D7]loud, holds a lot of rain .....
          
[G]Love hurts ......
[F]O[C]oo[G]h ...... love hurts.

[G]I[Em]'m young, I kn[C]ow, but e[D7]ven so
[G]I know a t[Em]hing or tw[C]o, I've l[D7]earned from you
[G]I've really learned a l[B7]ot, re[Em]ally learned a lot
[C]Love is like a f[D7]lame ,it burns you when it's hot
[G]Love hurts ......
[F]O[C]oo[G]h ...... love hurts.      

[C]S[B7]ome fools rave on ha[Em]ppine[B7]ss, bl[Em]issfullne[B7]ss, toge[Em]therness
[A7]Some fools fool themselves I guess
[C]But t[D7]hey're not fooling me ......
[G]I know it isn't t[B7]rue, kn[Em]ow it isn't true
[C]Love is just a l[D7]ie, made to make you blue
      
[G]Love hurts ......
[F]O[C]oo[G]h ...... love hurts.
[F]O[C]oo[G]h ...... love hurts.
[F]O[C]oo[G]h ...... love hurts.
[F]O[C]oo[G]h ...... love hurts.
[F]O[C]oo[G]h ...... love hurts.

* Alternates:

Capo I

[G]  = [A]
[Em] = [F#m]
[C]  = [D]
[D7] = [E7]
[B7] = [C#7]
[F]  = [G]
[A7] = [B7]

Open (These chords are not in the original key)

[G]  = [D]
[Em] = [Bm]
[C]  = [G]
[D7] = [A7]
[B7] = [F#7]
[F]  = [C]
[A7] = [E7]

Set8