{title: You Got It}
{artist: Roy Orbison}
{meta: type Chords}

Roy Orbison
You Got It
(Jeff Lynne/Roy Orbison/Tom Petty)

From: "Mystery Girl" (1989)


Chord sheet edited by maguri (April 2016)


----------------------------------------------------------------------------------
Special voicing

       E-A-D-G-B-e
[A/E]    0-x-2-2-2-0

----------------------------------------------------------------------------------

{comment: Intro}

| [A] | [G] [D] | [A] | [G] [D] |


{comment: Verse 1}

[A]E[G]very time I look int[D]o your l[A]oving e[G]yes[D]
[A]I[G] see a love that m[D]oney j[E]ust can't b[G]uy


{comment: Pre-chorus 1}

[A]One l[F#m]ook from you[C#m], I dri[E]ft away
[A]I p[F#m]ray that you[C#m] are her[E]e to stay


{comment: Chorus}

[A] [C#7]Anythi[F#m]ng you wan[D]t - you got it 
[A] [C#7]Anythi[F#m]ng you nee[D]d - you got it
[A]   [C#7]      [F#m]       [D]      [A/E] | [E] | [E] |
 Anything at all - you got it ba - by


{comment: Verse 2}

[A]E[G]very time I hold you I[D] begin to u[A]nders[G]tand[D]
[A]E[G]verything about you t[D]ells me I[E]'m your m[G]an


{comment: Pre-chorus 2}

[A]I liv[F#m]e my lif[C#m]e to be [E]with you
[A]No o[F#m]ne can do [C#m]the thi[E]ngs you do


{comment: Chorus}

[A] [C#7]Anythi[F#m]ng you wan[D]t - you got it
[A] [C#7]Anythi[F#m]ng you nee[D]d - you got it
[A]   [C#7]      [F#m]       [D]      [A/E] | [E] | [E] |        
 Anything at all - you got it ba - by


[Middle 8]

[E] Anything you want (you got it)
[E] Anything you need (you got it)
[E] Anything at a-all


[Instrumental] (chorus progression)

| [A] [C#7] | [F#m] [D] | [A] [C#7] | [F#m] [D] |
| [A] [C#7] | [F#m] [D] | [A/E] | [E] | % |


{comment: Pre-chorus 3}

[A]I'm g[F#m]lad to giv[C#m]e my lov[E]e to you
[A]I k[F#m]now you fee[C#m]l the way[E] I do


{comment: Chorus}

[A] [C#7]Anythi[F#m]ng you wan[D]t - you got it
[A] [C#7]Anythi[F#m]ng you nee[D]d - you got it
[A]   [C#7]      [F#m]       [D]      [A/E] | [E] | [E] |
 Anything at all - you got it ba - by


{comment: Chorus}

[A] [C#7]Anythi[F#m]ng you wan[D]t - you got it
[A] [C#7]Anythi[F#m]ng you nee[D]d - you got it
[A]   [C#7]      [F#m]       [D]      [A/E] | [E] | [E] |
 Anything at all - you got it ba - by


[Coda]

[E] Anything at all (you got it)
[E]B[A]a-by  - you g[A]ot it