{title: A Change Is Gonna Come}
{artist: Sam Cooke}
{meta: type Chords}
{key: Bb}

Capo 3rd fret

{comment: Intro}
[F9] [Eb9] [D7]
{comment: Verse 1}
[G]I was born by the river, in a little tent,
[Am7]Oh and, ju[Em]st like that river, I've, been running, ever since.
[G]It's been a l[Am7]ong... a lon[C7]g time coming, but I kn[B7]ow, oh-oh-oh,
[Em] A[G] change is gonna come, oh, yes it will.

{comment: Verse 2}
[G]It's been too hard living, but I'm afraid to die,
[Am7] 'C[Em]os I don't know what's out there, beyond the sky.
[G]It's been a l[Am7]ong... a lon[C7]g time coming, but I kn[B7]ow, oh-oh-oh,
[Em] A[G] change is gonna come, oh, yes it will.

{comment: Verse 3}
[G]I go to the movie and I go downtown,
[Am7] So[Em]mebody keep telling me; don't, hang around.
[G]It's been a l[Am7]ong... a lon[C7]g time coming, but I kn[B7]ow, oh-oh-oh,
[Em] A[G] change is gonna come, oh, yes it will.

{comment: Bridge}
[Am7] Th[G6]en I go to my brother,
[Am7] An[Em]d I say; brother, help me please.
[Am7] Bu[Em]t he winds up, knockin' me,
[A9] B[D7]ack down on my knees, oh...

{comment: Verse 4}
[G]There been times when I thought, I couldn't last for long,
[Am7] Bu[Em]t now I think I'm able to, carry on.
[G]It's been a l[Am7]ong... a lon[C7]g time coming, but I kn[B7]ow, oh-oh-oh,
[Em] A[G] change is gonna come, oh, yes it will.


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)