{title: Like An Old Fashioned Waltz}
{artist: Sandy Denny}
{meta: type Chords}

{comment: Verse 1}
[D] [G]   Roses are re[D]d and violets are blue
[G]Primroses pa[D]le on a velvet green hue
[Em]Warm summer day[G]s by co[Bm]ol waterfalls
[A]Like the music we hear
[G]Those thi[D]ngs we'll al[A]ways hold dear
[Bm]Like an ol[Bm/A]d     [G]   [D]fashioned wal[A]tz

[Instrumental]
[Bm] [Bm/A] [G] [D]
{comment: Verse 2}
[G]When the moonlight shines down
[D]On the Hollywood world
[G]And the heroine wa[D]its for her beau to return
[Em]And the violins pla[G]y from behi[Bm]nd garden walls
[A]Oh how I'd lo[G]ve to rema[D]in with the si[A]lver refrain
[Bm]Of an ooo[Bm/A]old    [G]  [D]fashioned wa[A]ltz

[Instrumental]
[Bm] [Bm/A] [G] [D] [F]
[Instrumental - key change]
[Bb] [F] [Bb] [F]
[Dm] [Bb] [F] [C]

{comment: Verse 3 - back to original key}
[D]And they da[G]nce round the fl[D]oor and there's no one else there
[G]And the world is no m[D]ore and there's never a care
[Em]By the perfect lag[G]oon as the ni[Bm]ghtingale calls
[A]With on[G]ly the mo[D]on  and the no[A]stalgic tune
[Bm]Of an ol[Bm/A]d     [G]  [D]  fashioned wa[A]ltz
[Bm] [Bm/A] [G] [D]
{comment: Verse 4}
[G]Roses are re[D]d  violets are blue
[G]Primroses pa[D]le on a velvet green hue
[Em]Warm summer day[G]s by co[Bm]ol waterfalls
[A]Like the music we hear
[G]Those thi[D]ngs we'll al[A]ways hold dear
[Bm]Like an ol[Bm/A]d     [G]  [D]  fashioned wa[A]ltz
[Bm]Like an o-[Bm/A]o-old     [G]  [D]  fashioned wa[A]ltz
[Bm]An old[Bm/A]      [G]  [D] fashioned wal[A]tz

{comment: Outro}
[Bm]   [G]    [D]