{title: Rock Bottom Riser}
{artist: Smog}
{meta: type Chords}

{comment: Intro}

[G#m] [D#] [B] [E]
{comment: Verse}

[G#m]  I love my mother
[D#]  I love my father
[B] [E] I love my sisters too
[G#m]  I bought this guitar
[D#]  [D#m]To pledge my love
[B] [E] To pledge my love to you

{comment: Chorus}

[G#m]  I am a rock
[D#]  Bottom ri[C#]ser[B]
[E]  And I owe it all to you
[G#m]  I am a rock
[D#]  Bottom ri[C#m]ser[B]
[E]  And I owe it all to you

{comment: Bridge}

[B]  I saw a gold ring
[C#m]  At the bottom of the river
[B]  G[C#m]linting at my foolish heart
[B]  So my foolish heart
[C#m]  Had to go diving
[B]  Diving, diving, diving
[C#m]  Into the murk

[B]  And from the bottom of the river
[C#m]  I looked up for the sun
[B]  Which had shattered in the water
[C#m]  And the pieces were raining down
[B]  Like gold rings
[C#m]  That passed through my hands
[B]  As I thrashed and I grabbed
[C#m]  I started rising, rising, rising

{comment: Verse}

[G#m]  I left my mother
[D#]  I left my father
[B] [E] Left my sisters too
[G#m]  I Left them standing
[D#]  on the banks
[B]  And they pulled me out
[E]  Of this mighty, mighty, mighty river

{comment: Chorus}

[G#m]  I am a rock
[D#]  Bottom ri[B]ser
[E]  And I owe it all to you
[G#m]  I am a rock
[D#]  Bottom ris[B]er[B][D#7][D#]
[E]  And I owe it all to you

{comment: Verse}

[G#m]  I love my mother
[D#]  I love my father
[B] [E] I love my sisters too
[G#m]  I bought this guitar
[D#m]  To pledge my love
[B] [E] To pledge my love to you