{title: Our Anniversary}
{artist: Smog}
{meta: type Chords}

Capo 4

{comment: Intro}
[G] [Em] [G] [Em]

{comment: Verse}
[G]It's our anniversary
[Em]I leave it ajar
[G]And go outside
[Em]To look at the driveway stars
[G]The crickets are chirping
[Em]They stop at my step
[G]I stop my step
[Em]And they start up again


{comment: Chorus}
[A]It's our anniversary and the bullfrogs
[G]And everything that can sing is singing its mating song[Em]


{comment: Verse}
[G]The soil is steaming
[Em]Grass is swooning
[G]Guns or fireworks are popping
[Em]Down in the town
[G]A woman is running
[Em]A man jumps up and down


{comment: Chorus}
[A]Its our anniversary and you've hidden my keys
[G]This is one anniversary you're spending with me[Em]


{comment: Verse}
[G]I slide in the front seat
[Em]The driver's side
[G]To hotwire and hightail
[Em]Crosses my mind
[G]But still in the driveway
[Em]Fixed like the stars


{comment: Chorus}
[A]I flip on the headlights and go back inside

The climates controlled while the battery dies
[G]C[Em]lipping the wings of your morning flig[G]ht[Em]
[A]The night will end in some form of excess
[G]Pants around ankles too weak to fully undress[Em]


{comment: Verse}
[G]Its our anniversary
[Em]A celebration of
[G]And here's to next year
[Em]Maybe you'll join me in my car
[G]We'll drive together
[Em]But not too far


[Instrumental]
[A]

{comment: Verse}
[G]We are far from flowers
[Em]Cut and dried
[G]So let us thrive let us thrive
[Em]Let us thrive let us thrive
[G]Just like the weeds
[Em]We curse sometimes


{comment: Outro}
[G] [Em] [G]