{title: The Old Black Hen}
{artist: Songs: Ohia}
{meta: type Chords}

{comment: Intro}
[D]
{comment: Verse 1}
[D]Old Black Hen, is that you again?
[Bm]Singing the Bad Luck Lullaby
[D]Come right on in, it's midnight again
[Bm]Time for the Bad Luck Lullaby
[Em]Yo[C]u know the one, it's the same one you sung
[Em]  [G]When you worked on[D] the Revelatio[A]n

[Instrumental]
[Bm] [D] [A]  x2

{comment: Verse 2}
[D]Now sing it over the cradle of the child who's born next
[Bm]Bad Luck Lullaby
[D]Leave all the truth in so they know what comes next
[Bm]With the Bad Luck Lullaby
[Em]Le[C]ave in the true love they never find
[Em]Sh[G]ow how they're looking for it a[D]ll of their lives[A]

[Instrumental]
[Bm] [D] [A]  x2

{comment: Verse 3}
[D]When I saw the banner hanging over my door
[Bm]And heard the Bad Luck Lullaby
[D]I already knew who the party was for
[Bm]Bad Luck Lullaby
[Em]Al[C]l of my pain found a partner in that room
[Em]  [G] And the devil's tail s[D]wayed with the t[A]une

[Instrumental]
[Bm] [D] [A]  x2

[Instrumental Verse]
[D] [Bm]
[Em] [C]

{comment: Verse 4}
[D]Make that Black Record roll the tapes all night long
[Bm]Bad Luck Lullaby
[D]Make that Black Record and we'll all sing along
[Bm]To the Bad Luck Lullaby
[Em]Look down the long street
[C]And see who's that crying
[Em]Te[G]ll them that every day I lived
[D]I was t[A]rying  [Bm] to sing the blues the way I f[D]ind 'em[A]

{comment: Outro}
[Bm] [D] [A]  x2
[Bm]