{title: Farewell Transmission}
{artist: Songs: Ohia}
{meta: type Chords}
{key: Bm}

{comment: Intro}

e|---------------------------------|-----|---------------------------------|-----|
B|---------------------------------|-----|---------------------------------|-----|
G|---------2/4---2-----0---------4~|-----|---------2/4---2-----0-----------|-----|
D|-------------------------2/5-----|-----|-------------------------2/5---5~|-----| x2
A|---------------------------------|-----|---------------------------------|-----|
E|---------------------------------|-----|---------------------------------|-----|

{comment: Verse 1}
[A] [C]  The whole pla[G]ce is dark
[A] [C]  Every l[G]ight on this side of the town
[A] [C]  Suddenly[G] it all went down
[A] [C]  Now we'll al[G]l be brothers of
[A] [C]  The fossi[G]l fire of the sun
[A] [C]  Now we will a[G]ll be sisters of
[A] [C]  The fossil bloo[G]d of the moon

{comment: Verse 2}
[A] [C]  Someone must have set 'e[G]m up
[A] [C]  Now they'll be w[G]orking in the cold grey rock
[A] [C]  Now they'll be wor[G]king in the hot mill steam
[A] [C]  Now they'll be w[G]orking in the concrete
[A] [C]  In the si[G]rens and the silences now
[A] [C]  All the grea[G]t set up hearts
[A]All at onc[C]e [G]start to beat
[A]e|--[C]----------------[G]---------------|--[G]---|
B|---------------------------------|-----|
G|---------2/4---2-----0---------4~|-----|
D|-------------------------2/5-----|-----| x2
A|---------------------------------|-----|
E|---------------------------------|-----|

{comment: Verse 3}
[A] [C]  After tonig[G]ht if you don't want this to be
[A] [C]  A se[G]cret out of the past
[A]I will resurr[C]ect it, [G]I'll have a good go at it
[A] [C]  I'll streak his b[G]lood across my beak
[A] [C]  Dust my [G]feathers with his ash
[A] [C]  Feel his g[G]host breathing down my back

{comment: Chorus}
[Am]I will tr[C]y and kno[G]w whatever I try
[A]I will be g[Am]one b[G]ut not forever
[Am]I will tr[C]y [G]and know whatever I try
[A]I will be[Am] gone [G]but not forever

{comment: Verse 4}
[A] [Am]  Real[G] truth about it is
[A] [Am]  No on[G]e gets it right
[A] [Am]  Real[G] truth about it is
[A] [Am]  We're all[G] supposed to try
[A] [Am]  There ain't no end[G] to the sands I've been trying to cross
[A] [Am]  The real[G] truth about it is
[A]My kind of l[Am]ife's [G]no better off
[A]If it's got the ma[Am]p o[G]r if it's lost

{comment: Chorus}
[Am]We will tr[C]y [G]and know whatever we try
[A]We will be [Am]gone [G]but not forever
[Am]Come on, lets try [C]and kno[G]w whatever we try
[A]We will be g[Am]one [G]but not forever

{comment: Verse 5}
[A] [Am]  Real[G] truth about it is
[A] [Am]  There ain't no end[G] to the desert I'll cross
[A] [Am]  I've reall[G]y known it all along
[A]M[Am]ama here comes mi[G]dnight with the d[C]ead moon in its jaws
[A] [Am]  Must be the big[G] star about to fall
[A]M[Am]ama here comes mi[G]dnight with the d[C]ead moon in its jaws
[A] [Am]  Must be the big[G] star about to fall

{comment: Outro}
[A]L[Am]ong dark [Em]blues
[A]Will-o'-the-[Am]wisp[Em]
[A]L[Am]ong dark [Em]blues
[A]The big star is [Am]falling[Em]
[A]L[Am]ong dark [Em]blues
[A]Will-o'-the-[Am]wisp[Em]
[A]The big star is f[Am]alling[Em]
[A]L[Am]ong dark [Em]blues
[A]Through the static and d[Am]istance[Em]
[A]L[Am]ong dark [Em]blues
[A]A farewell trans[Am]mission[Em]
[A]L[Am]ong dark [Em]blues
[A]L[Am]isten[Em]
[A]L[Am]ong dark [Em]blues
[A]L[Am]isten[Em]
[A]L[Am]ong dark [Em]blues
[A]L[Am]isten[Em]
[A]L[Am]ong dark [Em]blues
[A]Listen