{title: Hold On Magnolia}
{artist: Songs: Ohia}
{meta: type Chords}

capo on 4th fret

{comment: Intro}
[F] [C] [Am] [Em] [G] [G]
[F] [C] [F]
{comment: Verse 1}
[C]Hol[Am]d on Magn[Em]olia 
[G] [G]  To that g[F]reat highway[C] moo[F]n
[C]No o[Am]ne has to[Em] be that strong
[G]But if you'r[G]e stubborn like me[F], I know what you're t[C]rying[F] to be
[C]Hol[Am]d on Magn[Em]olia 
[G] [G]  I hear that [F]station bell [C]ring[F]
[C]You might be h[Am]olding the la[Em]st light I see
[G] [G]  Before the dark[F] finally gets a hol[C]d of me

[F] [C] [Am] [Em] [G] [G]

{comment: Verse 2}
[C]Hol[Am]d on Magn[Em]olia
[G] [G]  I know what a [F]true friend you'[C]ve been[F]
[C]In my [Am]life I have[Em] had my doubts
[G]But ton[G]ight I think I've[F] worked it out with all of[C] them[F]
[C]Hol[Am]d on Magn[Em]olia 
[G] [G]  To the t[F]hunder and the r[C]ai[F]n
[C]To the l[Am]ightning that has ju[Em]st signed my name 
[G] [G]  To the b[F]ottom line

[C] [F] [C] [Am] [Em] [G] [G]

{comment: Verse 3}
[C]Hol[Am]d on Magn[Em]olia 
[G] [G]  To that g[F]reat highway[C] moo[F]n
[C]No o[Am]ne has to be[Em] that strong
[G]But if you're s[G]tubborn like me,[F] I know what you're t[C]rying to be

[F] [C] [Am] [Em] [G] [G]

{comment: Verse 4}
[C]Hol[Am]d on Magn[Em]olia
[G] [G]  I hear that l[F]onesome whistle w[C]hi[F]ne
[C]Hold o[Am]n Magno[Em]lia
[G] [G]  I think it's al[F]most [C]time[F]
[C]Hold o[Am]n Magno[Em]lia
[G] [G]  I think it's a[F]lmost t[C]im[F]e
[C] [Am]   [Em]   [G]  [G]   It's almost time

{comment: Outro}
[F] [C] [F] [C] [Am] [Em] [G] [G] (x5)
[F] [C]