{title: Searching With My Good Eye Closed}
{artist: Soundgarden}
{meta: type Chords}
{key: Bm}

Soundgarden - Searching With My Good Eye Closed


Tabbed by: http://www.andreasvockrodt.de


{comment: Intro}

[D]
This is my good eye

Do you hear a cow?

A rooster says

Here is a pig

The devil says

[Bb] [A]

{comment: Verse}

[Bm]
Painted blue across my eyes

And tied the linen on

And I'm on my way

Looking for the paradigm

So I can pass it off

Is it on my side, on my side
[E]Is to the sky, is to the sky, is t[Bm]o the sky now
[A7]Se[E]arching for t[Bm]he ground with my good eye closed


{comment: Verse 2}

[Bm]If I took you for a ride, would you take it wrong?

Or would you make it right, make it right?

Looking for a pedestal that I can put you on

And be on my way, on my way
[E]Is to the sky, is to the sky, is t[Bm]o the sky now
[A7]Se[E]arching for t[Bm]he ground with my good eye closed

With my good eye closed


[Solo]

[Bm]

{comment: Verse 3}

[Bm]Stop you're trying to bruise my mind

I can do it on my own

Stop you're trying to kill my time

It's been my death since I was born

I don't remember half the time if I'm hiding or I'm lost

But I'm on my way, on my way


Is it to the sky?

Is it to the sky

Is it to the sky?

Is it to the sky


(I'm on my way) to the sky

(I'm on my way) to the sky

(I'm on my way) to the sky

I'm on my way (to the sky)


To the sky

To the sky

On my way

On my way

Is it to the sky?

Is it to the sky