{title: Bones Of Birds}
{artist: Soundgarden}
{meta: type Chords}
{key: D}
{meta: tuning D A D G B E}

{comment: Intro}
[D(b9)]
{comment: Verse 1}
[D]T[F#m]ime is my friend
[D]Till it a[F#m]in't, and runs out
[D]A[F#m]nd that is all
[D]That I h[F#m]ave, till it's gone

{comment: Pre-Chorus}
[Am7]  T[Fm]ry to bu[C]ild a home, b[G#]ones of birds
[Am7]  S[Fm]inging in[C] the cold and f[G#]all to earth

{comment: Chorus}
[Am7]Hey[Fm] so[C]metimes she won't cry
[G#]When the sm[Am7]allest one is trapped
[Fm]To[C]o weak to survive
[G#]Probably

{comment: Interlude}
D(b9)   (x4)
Maybe

{comment: Verse 2}
[D]T[F#m]ried to look out
[D]Through a h[F#m]ole, in the vague
[D]C[F#m]ircling above
[D]Looking d[F#m]own, bird of prey

{comment: Pre-Chorus}
[Am7]  T[Fm]ry to bu[C]ild a home, b[G#]ones of birds
[Am7]  S[Fm]inging in[C] the cold and f[G#]all to earth

{comment: Chorus}
[Am7]Hey[Fm] so[C]metimes she won't cry
[G#]When the sm[Am7]allest one is trapped
[Fm]To[C]o weak to s[G#]urvive, probably
[Am7]Hey[Fm] so[C]metimes she won't cry
[G#]When the sm[Am7]allest one is trapped
[Fm]To[C]o weak to survive
[G#]To[Fm]o weak to su[G#]rvive
[Fm]  [G#]       To[Fm]o weak to surviv[G#]e
[D]