{title: Blow Up The Outside World}
{artist: Soundgarden}
{meta: type Chords}

[E]      022100       [C]  x32010       [E7]  020100
[F#]     244322       [B]  x24442       [G]   320033
[A7]     x02020       [A]  x02220       [C#]  x46664
[Dsus2]  xx0230       [D]  xx0232


{comment: Intro}

[E] [C] [E] [C] [E] [C] [E] [C]

{comment: Verse 1}

[E]N[C]othing [E]seems to k[C]ill me [E]   [E7] no matter ho[D]w hard I tr[C]y[G]
[F#]  [F#]Nothing's closing my ey[B]es[G]
[C] [Am7] Nothing can bring me down [F#]for your pain or deli[B]ght   No[F#][A]


{comment: Verse 2}

[E]N[C]othing [E]seems to b[C]reak me [E]    [E7] no matter ho[D]w hard I f[C]all[G]
[F#]  [F#]Nothing can break me at al[B]l[G]
[C] [Am7] Not one for giving up    [F#] though I'm not invincibl[A]e   I know


{comment: Chorus}

[A]I've g[C]iven everything I n[B]eed I'd give you everything I own
[G]I'd give in if it could at le[C#]ast be ou[A]rs alone
[A]I[C]'ve given everything I c[F#]ould to blow it to hell and gone
[E]Burrow down in and b[C]low up the outside
[E]B[C]low up the outside
[E]B[C]low up the o[E]utside w[D]orld


{comment: Verse 3}

[E]S[C]omeone [E]tried to t[C]ell me something
[E] [E7] Don't let the wo[D]rld bring you d[C]own[G]
[F#]  [B]Nothing can do me in before I d[G]o m[C]yself
[C] [Am7] So save it for your own    [F#] and the ones you can he[A]lp   no-ooo


{comment: Chorus}

[A]I've g[C]iven everything I n[B]eed I'd give you everything I own
[G]I'd give in if it could at le[C#]ast be ou[A]rs alone
[A]I[C]'ve given everything I c[F#]ould to blow it to hell and gone
[E]Burrow down in and b[C]low up the outside
[E]B[C]low up the outside x2
[E]B[C]low up the o[E]utside w[D]orld


[Solo]

[E] [C] [E] [C] [E] [C] [E] [C]


{comment: Outro}

[A] [C]    [A]   [Dsus2]        Want to make it understood
[A] [C]    [A]   [Dsus2]        Want though I never would
[A] [C]    [A]   [E]   [C]     Trying though I know it's wrong
[A] [Dsus2]        [A]  [E]   [C]  Blowing it to hell and gone
[A] [Dsus2]        [A]  [E]   [C]  Wishing though I never could
[A] [Dsus2]        [A]  [E]   [C]  Blow up the outside
[E]           [C]     Blow up the outside
[E]           [C]     Blow up the outside world

[E]b[E]low up the outside b[E]low up the outside blow up...etc.