{title: Live To Rise}
{artist: Soundgarden}
{meta: type Chords}

[Em]  [Cmaj7]  What if all you under-stan[G]d, could f[A2]it into the center of our - [A]hand,
[Em]  [Cmaj7]  Then you found it wasn't you,[G] who h[A2]eld the sum of everything you - [A]knew,
[Am]  [G]  We're insane but not a-l[F]one - you hold on, and their gone,[D][Em]


[Em]Like the su[D]n we will l[Cmaj7]ive to rise,[Em] Like the su[D]n we will l[C]ive and d[G]ie and then ig-n[A]ite a-gain.
[Em]Like the su[D]n we will l[Cmaj7]ive to rise -
[A2]-gaa[A]aain[A][A2]


[Em]  [Cmaj7]  What if the one thing that I - mis[G]sed, was e[A2]verything I need to pass the - [A]test,
[Em]  [Cmaj7]  And if I fail what happens - the[G]n, can I[A2] still count on you as a - [A]friend,
[Am]  [G]  We're insane but not a-l[F]one - you hold on, and their gone,[D][Em]



[Em]Like the su[D]n we will l[Cmaj7]ive to rise,[Em] Like the su[D]n we will l[C]ive and d[G]ie and then ig-n[A]ite a-gain.
[Em]Like the su[D]n we will l[Cmaj7]ive to rise -
[A2]-gaa[A]aain[A][A2]