{title: Overfloater}
{artist: Soundgarden}
{meta: type Tabs}
{key: Dm}
{meta: tuning D A D G B E}

Overfloater by Soundgarden
Written by Chris Cornell
From "Down on the Upside" Album
tabbed by jjhand

I have seen other tabs of this song but they don't look right, so I did it.
An acoustic is also used to thicken up some parts, but I wrote this for 2 
Guitars in Drop-D Tuning. Enjoy and please rate my tabs so others will check them out too!


Intro/Verse Riff - w/ warm distortion (turn back volume knob a little)
e|----------------------------|
B|----------------------------|
G|----------------------------|
D|----3-------3----3---5-3----|
A|----5--5----5--5---5-----5--|
D|-0--0-----0-0---------------|

Before each chorus end verse riff with:
e|-----------------|
B|-----------------|
G|-----5-----------|
D|-----5-----------|
A|--5\-3-----------|
D|-----------------|

Middle part - play 2x
e|--------------------------|------------------------|
B|--------------------------|------------------------|
G|--5/7-7-5/7----5/7---5/10-|-5/7-7-5/7---5/7--5-----|
D|--5/7-7-5/7----5/7---5/10-|-5/7-7-5/7---5/7--5-5~--|
A|--3/5-5-3/5----3/5---3/8--|-3/5-5-3/5---3/5--3-5~--|
D|--------------------------|--------------------5~--|
'I wanna make it right'


Play Verse again (Organ in background)

Play MiddlePart again


 Loud Chorus (turn vol knob to 10):
  Play this line 3x:
e|----------------------|-----------------|-------------------|-----------------------|
B|----------------------|-----------------|-------------------|-----------------------|
G|----------------------|-----------------|-------------------|----------5-----5------|
D|-0--0-----3--3--5--5~-|-----------------|-0--0-----3--3-----|-0--0-----5-----5------|
A|-0--0-----3--3--5--5~-|-----------------|-0--0-----3--3-----|-0--0-----3-----3------|
D|-0--0-----3--3--5--5~-|-----------------|-0--0-----3--3-----|-0--0------------------|
                         "I'm on the wire                       over and higher"...

  Play this line 3x:
e|-------------------|-----------------------|
B|-------------------|-----------------------|
G|-------------------|----------5-----5------|
D|-0--0-----3--3-----|-0--0-----5-----5------|
A|-0--0-----3--3-----|-0--0-----3-----3------|
D|-0--0-----3--3-----|-0--0------------------|
                       "I'm overfloating now"

  Play this line 3x:
   NH************   *
e|---------------------|
B|---------------------|
G|--------12-----------|
D|---------------------|
A|---------------------|
D|--7-7-7-----7-7-0-4~-|


Pre-Verse2, written w/ both Guitars or pitch shifter (modified EQ or wah used?)
e|------------------------------|
B|------------------------------|
G|--2-5b--2-2-5b--2-5-2-/7\5-2--| 
D|--0-3b--0-0-3b--0-3-0-/5\3-0--| 
A|------------------------------|
D|------------------------------|

Verse2 Riff, similar to previous but use slides:
e|-------------------------------------|
B|-------------------------------------|
G|-------------------------------------|
D|---7/10\7----7/10\7-/10\7-/12-\10\7--|
A|---5/8-\5----5/8-\5-/8-\5-/10-\8-\5--|
D|-0---------0-------------------------|


When 'Middle Part' is played next, Guitar 2 plays lead:
e|----17---------------------17---------|-----------17-------------------|
B|-------------17-----17-----------12NH-|----17-------------17------12NH-|
G|-12NH---12NH---12NH---12NH----17------|12NH---12NH---12NH------12NH----|
D|--------------------------------------|---------------------12NH-------|
A|--------------------------------------|--------------------------------|
D|--------------------------------------|--------------------------------|


During the solo, Acoustic Guitar plays 'Middle Part',
                  Guitar 1 plays random string bends (hard to tell the exact notes)
Solo - Guitar 2
e|----------------|------------------8--|-8-7-5----5-7-----|------------10-12-13-|
B|-----5-6-5------|-----5-6-5----5-6----|--------8-----6-8-|-10-10-12-13---------|
G|-7---------5-5--|-5-7--------7--------|------------------|---------------------|
D|----------------|---------------------|------------------|---------------------|
A|----------------|---------------------|------------------|---------------------|
D|----------------|---------------------|------------------|---------------------|
During this part, Acoustic Guitar plays 'Middle Part',
                  Guitar 2 plays random string bends (hard to tell the exact notes)
Solo - cont.
e|----------------|-----------------|----------------|-13--12----------|
B|-15~-13-15~-13--|-15~-13--15~-13--|-15~-13-15~-13--|--------12-13-12-|
G|----------------|-----------------|----------------|-----------------|
D|----------------|-----------------|----------------|-----------------|
A|----------------|-----------------|----------------|-----------------|
D|----------------|-----------------|----------------|-----------------|

e|----------------|-----------------|----------------|------------------------|
B|----------------|--------13-------|----------------|------------------------|
G|-14-12--14-12---|-10-12-----12-10-|-10-10-------10-|-12p10h12p10h12p10--12\-|
D|----------------|-----------------|-------12-12----|------------------------|
A|----------------|-----------------|----------------|------------------------|
D|----------------|-----------------|----------------|------------------------|

Play Chorus again & end song on harmonics

 Key:
 h  hammer-on
 p  pull-off
 /  slide up
 \  slide down
  harmonic notes
 NH natural harmonic (lightly touch string above that fret)
 b  string bend
 ~  vibrato (affect pitch of note by shaking your fret hand/finger)