{title: Pretty Noose}
{artist: Soundgarden}
{meta: type Chords}

{comment: Verse 1}
[Em7]I c[G6]aught the moon today
[C]Pick it up
[Dsus2]And throw[A5] it away all righ[Bb5]t[Dsus2][C5]
[Em7]I g[G6]ot the perfect steal
[C]A cleaner love
[Dsus2]With a dirty[A5] feel all righ[Bb5]t[Dsus2][C5]
[Em7]Fal[G6]l out and take the bait
[C]Eat the fruit
[Dsus2]And kiss [A5]the snake goodnigh[Bb5]t[Dsus2][C5]


{comment: Chorus 1}
[Em7]Com[C]mon ruse dirty face
[Dsus2]Prett[F]y noose is pretty hate
[C]And I don't like
[F]What you go[G#]t me hanging from
[C]And I don't like
[F]What you go[G#]t me hanging from
[C]And I don't like
[F]What you go[G#]t me hanging from


{comment: Verse 2}
[Em7]Let[G6] your motor race
[C]Pick it up
[Dsus2]And get t[A5]his mother gon[Bb5]e[Dsus2][C5]
[Em7]Out[G6] from and far away
[C]The wooden stake
[Dsus2]This thing[A5] has got me on[Dsus2][C5][Bb5]


{comment: Chorus 2}
[Em7]Dia[C]mond rope silver chain
[Dsus2]Prett[F]y noose is pretty pain
[C]And I don't like
[F]What you go[G#]t me hanging from
[C]And I don't like
[F]What you go[G#]t me hanging from
[C]And I don't like
[F]What you go[G#]t me hanging from


{comment: Chorus 3}
[Em7]Com[C]mon ruse dirty face
[Dsus2]Prett[F]y noose is pretty hate
[Em7]I don[G6]'t care wh[Dsus2]at you got
[Em7]I don[G6]'t care wh[Dsus2]at you need
[Em7]I don[G6]'t want an[Dsus2]ything


{comment: Outro}
[C]And I don't like
[F]What you go[G#]t me hanging from
[C]And I don't like
[F]What you go[G#]t me hanging from
[C]And I don't like
[F]What you go[G#]t me hanging from
[C]And I don't like
[F]What you go[G#]t me hanging from
[C]And I don't like
[F]What you go[G#]t me hanging from
[C]And I don't like
[F]What you go[G#]t me hanging from
[Em7]Yeah