{title: The Galway Girl}
{artist: Steve Earle}
{meta: type Chords}

{comment: Intro}
[D]
{comment: Verse 1}
[D]Well, I took a stroll on the old long walk
[G]Of a day-I-ay-I-ay
[D]I m[G]et a little girl and we s[D]topped to talk
[D]Of a f[A]ine soft d[D]ay-i-ay
[G]And I a[D]sk you, f[G]riend, what's a f[D]ella to do
[Bm]'Cause her ha[A]ir was b[G]lack and her e[D]yes were blue
[G]And I k[D]new right t[G]hen I'd be t[D]akin' a whirl
[Bm]'Round the Sa[A]lthill P[G]rom with a G[D]alway girl


[Instrumental Break]
| [D]   | [D]   | [G]   | [G] [D] |
| [G] [D] | [A] [D] | [A]   | [D]   |


{comment: Verse 2}
[D]We were halfway there when the rain came down
[G]Of a day-I-ay-I-ay
[Bm]And she as[A]ked me u[G]p to her f[D]lat downtown
[D]Of a f[A]ine soft d[D]ay-i-ay
[G]And I a[D]sk you, f[G]riend, what's a f[D]ella to do
[Bm]'Cause her ha[A]ir was b[G]lack and her e[D]yes were blue
[G]So I t[D]ook her h[G]and and I g[D]ave her a twirl
[Bm]And I lo[A]st my h[G]eart to a G[D]alway girl


[Instrumental Break]
| [D]   | [D]   | [G]   | [G] [D] |
| [G] [D] | [A] [D] | [A]   | [D]   |

| [D]   | [D]   | [G]   | [G] [D] |
| [G] [D] | [A] [D] | [A]   | [D]   |

| [G]   | [G]   | [D]   | [A]   |
| [G] [D] | [A] [D] | [A]   | [D]   |


{comment: Verse 3}
[D]When I woke up I was all alone
[D](melod[G]y only on this line)
[Bm]With a br[A]oken h[G]eart and a t[D]icket home
[D](m[A]elody o[D]nly on this line)
[G]And I a[D]sk you n[G]ow, tell me w[D]hat would you do
[Bm]If her ha[A]ir was b[G]lack and her e[D]yes were blue
[G]'Cause I've t[D]raveled ar[G]ound, I've been all o[D]ver this world
[Bm]Boys, I ain't ne[A]ver seen n[G]othin' like a G[D]alway girl


{comment: Outro}
| [D]   | [D]   | [G]   | [G] [D] |
| [G] [D] | [A] [D] | [A]   | [D]   |

| [D]   | [D]   | [G]   | [G] [D] |
| [G] [D] | [A] [D] | [A]   | [D]   |

| [D]   | [D]   | [G]   | [G] [D] |
| [G] [D] | [A] [D] | [A]   |

(fade out)