{title: The Hounds Of Winter}
{artist: Sting}
{meta: type Chords}

YouTube link: https://www.youtube.com/watch?v=jabxwMo3jQE

{comment: Intro}
[A/C#]| •   [G#m/B]•      [Bm]•  •  | • [F#m/A] •      [Bm/D]•  • | •   [Bm]•    [Esus2] •  • | •    [F#5]•    •  • |
[A/C#]| •   [G#m/B]•      [Bm]•  •  | • [F#m/A] •      [Bm/D]•  • | •   [Bm]•    [Esus2] •  • | •    [F#5]•    •  • |

{comment: Verse 1}
[A/C#]    [G#m/B]Mercury fal[Bm]ling, I ri[F#m/A]se from my bed 
[Bm/D]    [Bm]Collect my thoughts to[Esus2]gether,      [F#5]  I have to hold my head 
[A/C#]    [G#m/B]It seems that she'[Bm]s gone, and so[F#m/A]mehow I am pinned by 
[Bm/D]    [Bm]The hounds of win[Esus2]ter,     t[F#5]hey're howling in the wind

{comment: Verse 2}
[A/C#]    [G#m/B]I walk throu[Bm]gh the day, my co[F#m/A]at around my ears 
[Bm/D]    [Bm]I look for my com[Esus2]panion,      [F#5] I have to dry my tears 
[A/C#]    [G#m/B]It seems that sh[Bm]e's gone , le[F#m/A]aving me too soon 
[Bm/D]I'm as     [Bm] dark as Dece[Esus2]mber, I'm as cold a[F#5]s the man   in the moon

{comment: Chorus 1}
[F#m7]    [Dmaj9add13]I still see her fac[A6/C#]e, as beaut[B6]iful as day 
[Bmadd9]      [F#m/A]It's easy to remem[Bm7]ber,   [Eadd9]remember my love that way 
[F#m7]    [Dmaj9add13] All I hear is th[A6/C#]at,     l[B6]onesome sound, 
[Bmadd9]  The [F#m/A]hounds of winter[Esus2],      [F#5] they follow me down

{comment: Verse 3}
[A/C#]    [G#m/B]Can't make up th[Bm]e fire,   [F#m/A] the way that she could 
[Bm/D]    [Bm]I spend all m[Esus2]y days, in the searc[F#5]h for dry wood 
[A/C#]    [G#m/B]Board all th[Bm]e windows,   [F#m/A] and close the front door
[Bm/D]    [Bm]I can't be[Esus2]lieve, she won't be here[F#5] anymore

{comment: Chorus 2}
[F#m7]    [Dmaj9add13]I still see her fac[A6/C#]e, as beaut[B6]iful as day 
[Bmadd9]      [F#m/A]It's easy to remem[Bm7]ber,   [Eadd9]remember my love that way 
[F#m7]    [Dmaj9add13] All I hear is th[A6/C#]at,     l[B6]onesome sound, 
[Bmadd9]  The [F#m/A]hounds of winter[Esus2],      [F#5] they follow me down

{comment: Interlude}
[E]| •[D#m7#5]   •         [Dmaj9]•  •  | •    [E/F#]•      [A/C#]•  • | •   [G#m/B]•       [Esus2]•  • | •    [F#5]•    •  • |
[E]| •[D#m7#5]   •         [Dmaj9]•  •  | •    [E/F#]•      [A/C#]•  • | •   [G#m/B]•       [Esus2]•  • | •    [F#5]•    •  • |

{comment: Verse 4}
[A/C#]    [G#m/B]A season for j[Bm]oy,   [F#m/A] a season for sorrow 
[Bm/D]    [Bm]Where she's go[Esus2]ne, I will surely[F#5], surely follow 
[A/C#]    [G#m/B]She brightened my d[Bm]ay, she wa[F#m/A]rmed the coldest night 
[Bm/D]    [Bm] The hounds o[Esus2]f winter,      [F#5] they got me in their sights

{comment: Chorus 3}
[F#m7]    [Dmaj9add13]I still see her fac[A6/C#]e, as beaut[B6]iful as day 
[Bmadd9]      [F#m/A]It's easy to remem[Bm7]ber,   [Eadd9]remember my love that way 
[F#m7]    [Dmaj9add13] All I hear is th[A6/C#]at,     l[B6]onesome sound, 
[Bmadd9]  The [F#m/A]hounds of winter[Esus2],      [F#5] they follow me down

{comment: Interlude}
[E]| •[D#m7#5]   •         [Dmaj9]•  •  | •    [E/F#]•      [A/C#]•  • | •   [G#m/B]•       [Esus2]•  • | •    [F#5]•    •  • |
[E]| •[D#m7#5]   •         [Dmaj9]•  •  | •    [E/F#]•      [A/C#]•  • | •   [G#m/B]•       [Esus2]•  • | •    [F#5]•    •  • |
[E]| •[D#m7#5]   •         [Dmaj9]•  •  | •    [E/F#]•      [A/C#]•  • | •   [G#m/B]•       [Esus2]•  • | •    [F#5]•    •  • |
[E]| •[D#m7#5]   •         [Dmaj9]•  •  | •    [E/F#]•      [A/C#]•  • | •   [G#m/B]•       [Esus2]•  • | •    [F#5]•    •  • |

[Fading Outro]
[Esus2]| •    [F#5]•      [Esus2] •  • | •    [F#5]•      [Esus2] •  • | •    [F#5]•      [Esus2] •  • | •    [F#5]•       •  • |
[Esus2]| •    [F#5]•      [Esus2] •  • | •    [F#5]•      [Esus2] •  • | •    [F#5]•      [Esus2] •  • | •    [F#5]•       •  • |
[Esus2]| •    [F#5]•      [Esus2] •  • | •    [F#5]•      [Esus2] •  • | •    [F#5]•      [Esus2] •  • | •    [F#5]•       •  • |
[Esus2]| •    [F#5]•      [Esus2] •  • | •    [F#5]•      [Esus2] •  • | •    [F#5]•      [Esus2] •  • | •    [F#5]•       •  • |
[Esus2]| •    [F#5]•      [Esus2] •  • | •    [F#5]•      [Esus2] •  • | •    [F#5]•      [Esus2] •  • | •    [F#5]•       •  • |