{title: If I Ever Lose My Faith In You}
{artist: Sting}
{meta: type Chords}
{key: A}

Title           : If I Ever Lose My Faith In You
Artist          : Sting
Composer        : Sting
Album           : Ten Summoner's Tales (1993)
Difficulty      : Intermediate
Tabber          : Sonaris

Chords to Know :
[Asus2]    [x02200]      [Asus4]    [x02230]
[A]        [x02220]      [Em]       [022000]
[Gsus2]    [3x0233]      [F#m]      [244222]
[G]        [320033]      [G#m11]    [4x442x]
[Dsus2]    [xx0230]      [A6]       [x02222]
[D]        [xx0232]      [Bsus4]    [x24400]
[F#m11]    [2x2200]      [B]        [x2444x]
[F#m7]     [242222]      [F#sus2]   [xx412x]
[Esus2]    [024400]      [F#]       [244322]
[E]        [022100]      [G#sus4]   [466644]
[F#7sus4]  [242422]      [G#7]      [464544]
[F#7]      [242322]      [B/A]      [x04442]
[G6]       [320000]      [C#m7]     [x46454]


{comment: Verse 1}
[Asus2]     [A]You could s[Gsus2]ay I lost [G]my fa[Dsus2]ith in science [D]and pr[Dsus2]ogress[D]
[Asus2]     [A]You could s[Gsus2]ay I lost my belief [G]in the ho[Dsus2]ly church[D][Dsus2][D]
[Asus2]     [A]You could s[Gsus2]ay I lost [G]my se[Dsus2]nse of direction[D][Dsus2][D]
[Asus2]     [A]   [F#m11] Yes, you could say all o[F#m7]f this and worse but


{comment: Chorus}
[Esus2]     [E]If I e[F#7sus4]ver lose my [F#7]faith[G6] in you[A][Asus4][G]
[Esus2]     [E]There'd be n[F#7sus4]othing left for[F#7] me t[G6]o do[A][Asus4][G]


{comment: Verse 2}
[Asus2]     [A]Some would s[Gsus2]ay I was a lost[G] ma[Dsus2]n in a lost world[D][Dsus2][D]
[Asus2]     [A]You could s[Gsus2]ay I lost my faith[G] in the peop[Dsus2]le on TV[D][Dsus2][D]
[Asus2]     [A]You could s[Gsus2]ay I'd lost my belief [G]in our p[Dsus2]oliticians[D][Dsus2][D]
[Asus2]     [A]   [F#m11]They all seemed like game[F#m7] show hosts to me


{comment: Chorus}
[Esus2]     [E]If I e[F#7sus4]ver lose my [F#7]faith[G6] in you[A][Asus4][G]
[Esus2]     [E]There'd be n[F#7sus4]othing left for[F#7] me t[G6]o do[A][Asus4][A][Asus4][G]


{comment: Interlude}
[G] [Em] [G] [Em] [G] [Em] [G] [Em]

{comment: Bridge}
[F#m]   [G#m11] I could be lost [A6]inside their li[Bsus4]es without a[B] trace
[F#sus2]      [F#]    [G#sus4]But every time I[G#7] clos[B/A]e my eye[A6]s   [B/A] I see[A6] your face


{comment: Verse 3}
[Asus2]     [A]I never s[Gsus2]aw no mirac[G]le of s[Dsus2]cience[D][Dsus2][D]
[Asus2]     [A]That d[Gsus2]idn't go from a, a ble[G]ssing t[Dsus2]o a curse[D][Dsus2][D]
[Asus2]     [A]I nev[Gsus2]er saw no mili[G]tary sol[Dsus2]ution[D][Dsus2][D]
[Asus2]     [A]   [F#m11] That didn't always end u[F#m7]p as something worse but
[Esus2]     [E]Let m[C#m7]e say this first


{comment: Chorus}
[Bsus2]     [B]If I e[C#7sus4]ver lose my [C#7]faith[D6] in you[E][Esus4][D]
                                    (If I ever lose my faith in you)
[Bsus2]     [B]There'd be n[C#7sus4]othing left for[C#7] me t[D6]o do[E][Esus4][D]
                                          (There'd be nothing left for me to do)

[Refrain]
[E] [F#7sus4] If I ever lose my [F#7]faith
[G6]  [Asus4] If I ever lose m[A]y faith
[Esus2]     [E]If I e[F#7sus4]ver lose my [F#7]faith
[G6]  [Asus4] If I ever lose m[A]y fai[Asus4]th
[A] [G6] in you


{comment: Outro}
([G6]) [Em]   [G6]  [Em]   [G6]  [Em]   [G6]  [Em]
[G6] [Em] [G6] [Em] [G6] [Em] [G6] [Em]
(fade out)