{title: I Hung My Head}
{artist: Sting}
{meta: type Chords}
{key: Bb}

Capo on 1st


{comment: Intro}
[A] [D] [F#m] [D]

{comment: Verse 1}
[A]E[D]arly one morning, with time to kill
[F#m]I b[D]orrowed Jeb's rifle, and sat on the hill
[A]I[D] saw a lone rider, crossing the plane
[F#m]I d[D]rew a beed on him, to practice my aim
[Bm]My[G#dim] Brother's rifle went off in my hand
[E7]A shot[A] rang out across the land
[D]The h[F#m]orse he kept running, the rider was dead
[A]I[D] hung my head, I hung my head


{comment: Verse 2}
[A]I[D] set off running, to wake from the dream
[F#m]My [D]brother's rifle, went into the stream
[A]I[D] kept on running, in-to the salt lands
[F#m]And[D] that's where they found me, my head in my hands
[Bm]Th[G#dim]e sheriff he asked me, why had I run
[E7]Th[A]en it came to me, just what I had done
[D]And a[F#m]ll for no reason, just one piece of lead
[A]I[D] hung my head, I hung my head


[Break]   
[A] [D] [F#m] [D]

{comment: Verse 3}
[A]H[D]ere in the courthouse, the whole town is there
[F#m]I s[D]ee the judge, high up in his chair
[A]"[D]Explain to the courtroom, what went through your mind
[F#m]And[D] we'll ask the jury, what verdict they find"
[Bm]I said "I [G#dim]felt the power, of death over life
[E7]I or[A]phaned his children, I widowed his wife
[D]I b[F#m]eg their forgiveness, I wish I was dead"
[A]I[D] hung my head, I hung my head
[A]I[D] hung my head, I hung my head


[Break]  
[A] [D] [F#m7] [D]

{comment: Verse 4}
[A]E[D]arly one morning, with time to kill
[F#m]I s[D]ee the gallows, up on the hill
[A]A[D]nd out in the distance, a trick of the brain
[F#m]I s[D]ee a lone rider, crossing the plain
[Bm]He[G#dim]'s come to fetch me, to see what they done
[E7]We[A]'ll ride together, 'Til kingdom come
[D]I p[F#m]ray for God's mercy, for soon I'll be dead
[A]I[D] hung my head, I hung my head
[A]I[D] hung my head, I hung my head
[A]I[D] hung my head, I hung my head



Tabbed by JB Martin (www.justjamit.com)