{title: Living In Another World}
{artist: Talk Talk}
{meta: type Chords}
{key: Am}

{comment: Intro}
[Am] [F] [G] [Am] [F] [G]
{comment: Verse 1}
[Am]Better parted
[F]I[G] see peo[Am]ple cryin[F]g[G]
[Am]Truth gets harder
[F]T[G]here's n[Am]o sense in lyin[F]g[G]
[Bm]He[G]lp me find a way from this m[A]aze
[Bm]I [G]can't help mys[A]elf

{comment: Chorus}
[Fm]Wh[Db]en I see tenderness before you le[Eb]ft (Forget)
[Fm]Th[Db]at even breaking up was never mea[Eb]nt (Forget)
[Fm]Bu[Db]t only angels look before they tread (Forget)
[Eb]Living in an[Fm]other world to you
[Db]Living in another world to you
[Eb]Living in an[Am]other world to you

[Instrumental]
[F] [G] [Am] [F]
{comment: Verse 2}
[Am]Better   parted
[F]I[G] see people h[Am]iding[G][F]
[Am]Speech gets harder
[F]T[G]here's no sense in w[Am]riting[G][F]
[Bm]He[G]lp me find a way from this m[A]aze
[Bm]I [G]can't help mys[A]elf

{comment: Chorus}
[Fm]Wh[Db]en I see tenderness before you le[Eb]ft (Forget)
[Fm]Th[Db]at even breaking up was never mea[Eb]nt (Forget)
[Fm]Bu[Db]t only angels look before they tread (Forget)
[Eb]Living in an[Fm]other world to you
[Db]Living in another world to you
[Eb]Living in an[Am]other world to yo[F]u[G]

{comment: Outro}
[Am] [Am] [Am] [Am]
[Am] [G] [Am] [Am] [G] [F] [F] [F] [G]
[Am] [G] [Am] [Am] [G] [F] [F] [F] [G]