{title: Its My Life}
{artist: Talk Talk}
{meta: type Chords}

Talk Talk - It's My Life
Tabbed by Daloonik daloonik@gmail.com

{comment: Intro}
[Eb] [Bbm] [Db]
{comment: Verse 1}
[Eb]  [Bbm]  Funny how I [Db]find myse[Eb]lf in lo[Bbm]ve with you[Db]
[Eb]  [Bbm] If I could buy my [Db]reasoni[Eb]ng I'd pa[Bbm]y to lose[Db]
[E]One half won't do

{comment: Pre-chorus}
[Am]  [F]  [G]  [C] I[F]'ve as[G]ked myself how much do[Am] you.[F]..[C][G]
[F]Commit yourself?

{comment: Chorus}
[G]It[Am]'s my lif[Dm]e  [G] d[C]on't yo[Am]u forget[G][Dm]
[C]It[Am]'s my lif[Dm]e  [G]  [C] i[Am]t neve[Dm]r end[G]s[C]

[Instrumental]
[Fm]

{comment: Verse 2}
[Eb]Fu[Bbm]nny how I blin[Db]d myself [Eb]I neve[Bbm]r knew[Db]
[Eb]If[Bbm] I was sometim[Db]es played[E] upon afraid to lose

{comment: Pre-chorus}
[Am]  [F]  [G]  [C] I[F]'d tel[G]l myself what good you[Am] do..[F].[C][G]
[F]Convince myself

{comment: Chorus}
[G]It[Am]'s my lif[Dm]e  [G] d[C]on't yo[Am]u forget[G][Dm]
[C]It[Am]'s my lif[Dm]e  [G]  [C] i[Am]t neve[Dm]r end[G]s[C]

[Instrumental]
[Bbm] [Fm] [Ab]  x2
[Bbm] [Fm] [E]
{comment: Pre-chorus}
[Am]  [F]  [G]  [C] I[F]'ve as[G]ked myself how much do[Am] you.[F]..[C][G]
[F]Commit yourself?

{comment: Chorus}
[G]It[Am]'s my lif[Dm]e  [G] do[C]n't yo[Am]u forget[Dm]
[G]C[C]aught in[Am] the crowd[Dm]   [G] I[C]t nev[Am]er end[Dm]s… (r[G]epeat last 2 lines and fade out)