{title: Times Of Trouble}
{artist: Temple of the Dog}
{meta: type Chords}

Chords:

e|------------0----------------|
B|--1----3----0-----3---1------|
G|--0----0----0-----0---2------|
D|--2----4----2-----0---3------|
A|--3----5----2-----2---3------|
E|------------0-----3---1------|
[C] [D] [Em] [G] [F]
[Intro] (riff 1)

[Riff 1]

e|--------------|
B|------3--1----|
G|------0--2----|
D|------0--3----|
A|------2--3----|
E|-1h3--3--1----|
[G] [F]

{comment: Intro}

[G] - [F]   x8


{comment: Verse}
[G] - [F]
When the spoon is hot
And the needle's sharp
And you drift away
I can hear you say
That the world in black
Is upon your back
And your body shakes
So you ditch away
And you close the shades


{comment: Pre-chorus}
[C] [D]*
   Don't try to do it
[C] [D]*                      [Em]    [C]
   Don't try to kill your time

[C] [D]*
   You might do it
[C] [D]*                          [Em]     [C]
   Then you can't change your mind


{comment: Chorus}
[C]You've gotta h[D]old on to your time
[C]Till you break through these
[F]       **
Times of trouble

 *Riff 2                 **Riff 3
e|----------------------------------|
B|--1--3--5--3----------------------|
G|--0--0--0--0----------------------|
D|--2--2--4--4----------------------|
A|--3--3--5--5-------------2--------|
E|---------------------------3-3-1--|
[C] [D]

[G] - [F]   x4


{comment: Verse}
[G] - [F]
When you try to talk
And the words get hard
And they put you down
Don't you stay
Don't you ditch away


{comment: Pre-chorus}
[C] [D]*
   I saw you swinging
[C] [D]*                       [Em]     [C]
   Swinging your mother's sword

[C] [D]*
   I know you're playing but
[C] [D]*                        [Em]    [C]
   Sometimes the rules get hard


{comment: Bridge/Chorus}
[Em7]But if som[Dsus4/F#]ebody left you[G] o[A7sus4]ut on a ledge
[Em7]If som[Dsus4/F#]ebody pushed y[G]ou o[A7sus4]ver the edge
[Em7]You gotta hol[Dsus4/F#]d on to your time til[G]l you break
              [F]       **
Through these times of trouble


[Solo]

[G] - [F]   x8


{comment: Pre-chorus}
[C] [D]*
   I saw you swinging
[C] [D]*                       [Em]     [C]
   Swinging your mother's sword

[C] [D]*
   I know you're playing but
[C] [D]*                        [Em]    [C]
   Sometimes the rules get hard


{comment: Bridge/Chorus}
[Em7]But if som[Dsus4/F#]ebody left you[G] o[A7sus4]ut on a ledge
[Em7]If som[Dsus4/F#]ebody pushed y[G]ou o[A7sus4]ver the edge
[Em7]If som[Dsus4/F#]ebody loved yo[G]u and l[A7sus4]eft you for dead
[Em7]You gotta hol[Dsus4/F#]d on to your time til[G]l you break
[F]Through these times of trouble

[G] - [F]   x3

[G]