{title: Abbey Road}
{artist: The Beatles}
{meta: type Chords}

THE BEATLES

                                       "Abbey Road Medley"

Thanks to

Germtz
Rikigo
Pencom
Remy.m
A Stranger Here


                                   YOU NEVER GIVE ME YOUR MONEY


{comment: Intro}

[Am7] [Dm] [G] [C] [Fmaj7] [Dm6]


{comment: Verse}

[Am7]You[Dm] never give me your money
[G]Y[C]ou only give me your f[C/B]unny paper
[Fmaj7]and i[Dm6]n the middle of negot[E7]iations
[Am]you break down

[Am7]I n[Dm]ever give you my number
[G]I[C] only give you my s[C/B]ituation
[Fmaj7]and i[Dm6]n the middle of inves[E7]tigation
[Am]I br[C]eak down[C][G7]


{comment: Bridge}

[C]O[E7]ut of college, money spent
[Am]Se[C7]e no future, pay no rent
[F]A[G]ll the money's g[C]one, nowhere to go
[C]A[E7]ny jobber got the sack
[Am]Mo[C7]nday morning, turning back
[F]Y[G]ellow lorry s[C]low, nowhere to go
[Bb]But oh,[F] that magic feeling, [C]nowhere to go
[Bb]Oh[F], that magic feeling, [C]nowhere to go, nowhere to go

[Bb]  [F]  [C]  (x3)


[Instrumental] (Listen to Paul's bass line to get the timing right)

[C] [D] [Eb] [G]
[Gb] [Eb] [A7] [Bb7] [B7] [C7] (walk up)


{comment: Verse}

[A7]On[B7]e sweet dream
[C]P[E7]ick up the bags and ge[A7]t in the limousine
[D7]Soon [G7]we'll be away from here
[D7]Step [G7]on the gas and wi[A]pe that tear away
[B7]One sweet dr[C]eam came t[G/B]rue... [A]today
[C]Came t[G/B]rue... [A]today
[C]Came t[G/B]rue... [A]today...yes it did


[Coda]

[C]O[G]ne two three four five six seven,
[A]All good children go to Heaven.



                                             SUN KING


{comment: Intro}

| [E]       | [E]        | [E]          | [E]          |
|[F#m7]     | [F#m7] [B6]  | [E6]         | [E]          | (x3)

[F/G]Ah.......


{comment: Chorus}

[C]H[Cmaj7]ere come [Gm7]the Sun[A7] King,
[C]H[Cmaj7]ere come [Gm7]the Sun[A7] Ki[F]ng,
[F]E[D7]verybody's laughin[F]g,
[F]E[D7]verybody's happy,
[C]H[Em7]ere com[C7]e the Su[F]n King


{comment: Verse 1}

[F#m7]Quan[B6]do para mucho mia more defelice ca[E6]rafo[E]n,
[F#m7]Mund[B6]o paparazzi miamore chicka ferdy pa[E6]rasol[E],
[F#m7]E6 ([B6]Arpeggio)[E6]
Cuesto obrigado tanta mucho que can eat it carousel.



                                          MEAN MR. MUSTARD


{comment: Verse 1}

[E]M[E7]ean Mr Mustard sleeps in the park
[E]Shaves in the dark, trying to save paper
[B]S[B7]leeps in a hole in the road[D7][C#7][C7]
[D]S[D7]aving up to buy his new clothes[B7][C7][C#7]
[B]Keeps a ten bob note up his nose
[E]Such a m[C7]ean old ma[B7]n, [E]      m[C7]ean old ma[B7]n


{comment: Verse 2}

[E]H[E7]is sister Pam works in a shop
[E]She never stops she's a go-getter
[B]T[B7]akes him out to look at the Queen[D7][C#7][C7]
[D7]Only place that he's ever been[B7][C7][C#7]

Always shouts out something obscene
[E] [C7] [B7] [E]
Such a dirty old man,            dirty old man

[B7] [C7] [C#7] [D] [A] [E] [D] [A] [E]


                                         POLYTHENE PAM


{comment: Intro}

[D/E]  [A]  [E]  (x2)


{comment: Verse 1}

[E] [D]  Well, you should s[A]ee P[E]olythene Pam
[D]   She's so good lo[A]oking but she l[E]ooks like a man
[G]   Well, you should see[B] her in drag, dressed in her polythene bag
[C]   Yes, you should s[D]ee P[E]olythene Pam.
[C]   Y[D]eah, y[E]eah, yeah

[D/E]  [A]  [E] (x2)


{comment: Verse 2}

Get a dose of her in jackboots and kilt
She's killer diller when she's dressed to the hilt
She's the kind of a girl that makes the _News of the World_
Yes, you could say she was attractively built.
Yeah, yeah, yeah

[D/E]  [A]  [E] (x2)
[D]  [A]  [E]  (x9?)



                                SHE CAME IN THROUGH THE BATHROOM WINDOW


{comment: Verse 1}

[A]S[D]he came in through the bathroom window
[A]P[D]rotected by a silver spoon
[A]B[D]ut now she sucks her thumb and wonders
[A]By the banks of her own lagoon


{comment: Hook}

[A]D[Dm]idn't anybody tell her?
[A]D[Dm]idn't anybody see?
[G7]Su[C]nday's on the phone to M[C/B]onday
[G7]Tu[C]esday's on the phone to m[A]e


{comment: Verse 2}

[A]S[D]he said she'd always been a dancer
[A]S[D]he worked in fifteen clubs a day
[A]A[D]nd though she thought I knew the answer
[A]Well, I knew but I could not say

[A]A[D]nd so I quit the police department
[A]A[D]nd got myself a steady job
[A]And t[D]hough she tried her best to help me
[A]She could steal but she could not rob


{comment: Hook}

[A]D[Dm]idn't anybody tell her?
[A]D[Dm]idn't anybody see?
[G7]Su[C]nday's on the phone to M[C/B]onday
[G7]Tu[C]esday's on the phone to m[A]e oh yea



                                          GOLDEN SLUMBERS


[INTRO] (one measure)
(quietly)

e|-------------------------|
B|-------------------------|
G|-0-----0-----0-----0-----|
D|-------------------------|
A|-3--0--3--0--3--0--3--0--|
E|-------------------------|
   1  &  2  &  3  &  4  &


{comment: VERSE}

(quietly the 1st time, louder the 2nd time)
[Am7]Onc[Dm7]e, there was a way_________ to get back homeward
[G7]On[C]ce, there was a way_________ to get back home
[E]S[Am]leep pretty darli[Dm9]ng, do not cry,
[G7] A[C]nd I will sing a lullaby


{comment: CHORUS}

(loudly)
[C]G[F]old  - en s[C]lumbers fill your eyes
[C]S[F]miles aw[C]ake you when you rise
[E/B]Sle[Am]ep pretty darli[Dm9]ng, do not cry,
[G7]An[C]d I will sing a lullaby



                                           CARRY THAT WEIGHT


{comment: Chorus}

[C]B[G]oy, you're gonna to carry that weight
[C]carry that weight a long time.
[G]Boy, you're gonna to carry that weight
[C]carry that weight a long time.


[Instrumental Break]

[Am7] [Dm7] [Dm] [G] [Csus4] [C]


{comment: Verse}

[Am]I [Dm7]never give you my pil[Dm] low
[G]I[C] only send you my invitations
[Fmaj7]And i[Dm]n the middle of the ce[E7]lebrations
[Am]I br[G]eak down[G][C]


{comment: Chorus}

[C]B[G]oy, you're gonna to carry that weight
[C]carry that weight a long time.
[G]Boy, you're gonna to carry that weight
[C]carry that weight a l[A]ong time.

[C] [G] [A]



                                                THE END

{comment: Intro}

[A] [D]|[B] [E]|[A] [D] [A]


{comment: Verse 1}

[A]o[D]h y[B]eah a[E]ll right
[A]a[D]re you gonna be in my d[A7]reams tonigh[D7]t
[A7]lo[D7]ve you lo[A7]ve you lo[D7]ve you lo[A7]ve you lo[D7]ve you lo[A7]ve you lo[D7]ve you love you
[A7]lo[D7]ve you lo[A7]ve you lo[D7]ve you lo[A7]ve you lo[D7]ve you lo[A7]ve you lo[D7]ve you love you
[A7]lo[D7]ve you lo[A7]ve you lo[D7]ve you lo[A7]ve you lo[D7]ve you lo[A7]ve you lo[D7]ve you love you
[A7]love you love you.


[Piano Link]

|[A]|[A]|[A]|[A]|[A]|[A]|[A]|[A]|[A]


{comment: Outro}

[A]a[G]nd in the end the love you take
[F] [G7] [C] [D/C] [Eb/C]
is equal to the love you make



                                              HER MAJESTY


[D]H[D/C#]er Majes[D/B]ty's a pre[Asus4]tty nice girl,
[E7]But she doe[A]sn't have a l[D]ot to say

Walkup A string (open, 2nd fret, 4th fret to open D string)

[D]H[D/C#]er Majes[D/B]ty's a pre[Asus4]tty nice girl,
[E7]But she cha[A]nges from day to da[Asus4]y[A]
[Bm]                      [Bsus2] (x24422)
I wanna tell her that I love her a lot,
[D7]But I gott[G]a get a bellyfull of wine
slide to G (x2) D           B7
Her Majesty's a pretty nice girl
[E7]Someday[A], I'm gonna m[D]ake her mine,
[B7]Oh, yeah[E7]... Someday[A], I'm gonna m[D]ake her mine.