{title: Free In The Knowledge}
{artist: The Smile}
{meta: type Chords}

This is what I could get from Royal Albert Hall Live

Capo 1
C is usually the bar chord on the 3rd fret
Gsus2:3X0233
[A/C#] :X4222X
Cmaj7:X32000
Cadd9:x32030
[Am7]  :x02010


{comment: Intro}

[Em] [Bm] [C] x2
Em Bm Cmaj7/CaddD
[Em]Em[Bm] Bm[C] Cmaj7/CaddD
[Em] [Bm] [C]
{comment: Verse 1}
[Em]Fr[A]ee in the knowledge
[D]That o[Gsus2]ne day this will end
[Em]Fr[A]ee in the knowledge
[D]T[Gsus2]hat everything is changed

{comment: Chorus}
[Bm]And th[Cmaj7]is was just [Bm]a bad moment
[Am7]We were fumbling around
[Bm]But We[Cmaj7] won’t get caught like that
[Bm]So[Am7]ldiers on our backs
[Bm]We[C] won’t get caught like that

{comment: Verse 2}
[Em]Fa[A/C#]ce using fear
[D]T[Gsus2]o try to keep control
[Em]But when we[A/C#] get together
[D]W[Gsus2]ell then, who knows

{comment: Chorus}

[Bm]If thi[Cmaj7]s is just a[Bm] bad moment
[Am7]We are fumbling around
[Bm]But We[Cmaj7] won’t get caught like that
[Bm]So[Am7]ldiers on our backs
[Bm]We[C] won’t get caught like that


{comment: Outro}


[Em]  [Bm] I ta[C]lk to the face in the mirror
[Em]  [Bm] But he ca[Cmaj7]n't get through
[Em]  [Bm] I sa[C]id it's time that you deliver
[Em]  [Bm] 'Ca[C]use we see through you
[Am7]   [Bm]I talk to the face in the mirror
[C] [D]  But he can't get through
[Am7]   [Bm]Turns out we’re in this together
[C]   Both me and you