{title: Strawberry Fields Forever}
{artist: The Beatles}
{meta: type Chords}
{key: Bb}

Strawberry Fields Forever By The Beatles

Capo 1st fret


Chords used:
[E]*     x79997
[Emaj7]  x79897
[E7]     x79797
F#m*   x9(11)(11)(10)9
[D]*     x57775
[A]*     577655
[A]      x02220
[Em7]    022030
[F#7]    242322
[D]      xx0232
[F#m]    244222
[E]      022100


{comment: Intro}

| [E]*  [Emaj7] | [E7]      | [F#m]* [E]*  | [D]* [A]* |
                                  (2/4)

{comment: Chorus 1}

[A]  Let me take you down,
[Em7]'cause I'm going to

Strawberry fields
[F#7]  Nothing is real
[D]And n[F#7]othing to get hung about
[Dmaj7]Straw[A]berry fields forever


{comment: Verse 1}

[E]*        [Emaj7]     [E7]
Living is easy with eyes closed
[F#m]Mis[E]underst[D]anding all you see
[D] [E]It's getting h[A]ard to be someone,
[F#m]but it all works out
[D] [E]It doesn't m[D]atter much to m[A]e


{comment: Chorus 2}

[A]  Let me take you down,
[Em7]'cause I'm going to

Strawberry fields
[F#7]  Nothing is real
[D]And n[F#7]othing to get hung about
[Dmaj7]Straw[A]berry fields forever


{comment: Verse 2}

[E]*        [Emaj7]        [E7]
No one, I think, is in my tree
[F#m] I [E]mean, it m[D]ust be high or low
[D] [E]That is, you c[A]an't, you know, tune in
[F#m]But it's alright
[D] [E]That is, I t[D]hink it's not too b[A]ad


{comment: Chorus 3}

[A]  Let me take you down,
[Em7]'cause I'm going to

Strawberry fields
[F#7]  Nothing is real
[D]And n[F#7]othing to get hung about
[Dmaj7]Straw[A]berry fields forever


{comment: Verse 3}

[E]*      [Emaj7]   [E7]
Always, no, sometimes, think it's me
[F#m] Bu[E]t, you know, I k[D]now when it's a dream
[D] [E]I think, er, n[A]o, I mean, er, yes
[F#m]But it's all wrong
[D] [E]That is, I t[D]hink I disagr[A]ee


{comment: Chorus 4}

[A]  Let me take you down,
[Em7]'cause I'm going to

Strawberry fields
[F#7]  Nothing is real
[D]And n[F#7]othing to get hung about
[Dmaj7]Straw[A]berry fields fore[F#m]ver
[Dmaj7]Straw[A]berry fields forever
[Dmaj7]Straw[E]berry f[D]ields forever


[Outro] (fade out)

| [A]    | [A]    | [A]    | [A]    |
| [A]    | [A]    | [A]    | [A]    |