{title: A Pair Of Brown Eyes}
{artist: The Pogues}
{meta: type Chords}

{comment: Intro}
[C]
{comment: Verse 1}
[G]One s[Am]ummer evening drunk to hell, I sa[C/G]t there nearly lifeless
[G]An ol[C/G]d man in the corner sang "Where the Wat[Am]er Lilies Grow"
[G]And o[Am]n the jukebox Johnny sang about[C/G] a thing called love
[G]And it's ho[Am]w are you ki[C]d and wha[G]t's your name
[C]And ho[Am]w would you bloody know?

{comment: Verse 2}
[G]In b[Am]lood and death 'neath a screaming sky I la[C/G]y down on the ground
[G]And the a[C/G]rms and legs of other men were sca[Am]ttered all around
[G]Some c[Am]ursed, some prayed, some prayed then cursed, then pr[C/G]ayed and bled some more
[G]And the o[Am]nly thi[C]ng that I[G] could see
[G]Was a pa[Am]ir of brown eye[C]s that was look[G]ing at me
[G]But wh[Am]en we got bac[C]k, labeled par[G]ts one to three
[G]There was n[Am]o pair of bro[C]wn eyes wai[G]ting for me
[G]And a ro[Am]vin', a rov[C]in', a ro[G]vin' I'll go
[C]For a pa[Am]ir of brown eyes

[Instrumental]
[C]   [C]   [C]   [Am]   x2

{comment: Verse 3}
[G]I l[Am]ooked at him, he looked at me, all I [C/G]could do was hate him
[G]While R[C/G]ay and Philomena sang of my [Am]elusive dream
[G]I s[Am]aw the streams, the rolling hills where hi[C/G]s brown eyes were waiting
[G]And I t[Am]hought abo[C]ut a pai[G]r of brown eyes 
[C]that wai[Am]ted once for me

{comment: Verse 4}
[G]So d[Am]runk to hell I left the place, sometimes cr[C/G]awling, sometimes walking
[G]A h[C/G]ungry sound came across the breeze so I gav[Am]e the walls a talking
[G]And I h[Am]eard the sounds of long ago fro[C/G]m the old canal
[G]And the b[Am]irds were whi[C]stling i[G]n the trees
[C]Where the wi[Am]nd was gently laughing

{comment: Outro}
[G]And a ro[Am]vin', a rov[C]in', a ro[G]vin' I'll go
[G]And a ro[Am]vin', a rov[C]in', a ro[G]vin' I'll go
[G]And a ro[Am]vin', a rov[C]in', a ro[G]vin' I'll go
[C]For a pa[Am]ir of brown eyes
[C]For a pa[D]ir of br[G]own eyes

[C]   [C]   [C]   [Am]   x2

[G]And a ro[Am]vin', a rov[C]in', a ro[G]vin' I'll go
[G]And a ro[Am]vin', a rov[C]in', a ro[G]vin' I'll go
[G]And a ro[Am]vin', a rov[C]in', a ro[G]vin' I'll go
[C]For a pa[Am]ir of brown eyes
[C]For a pa[D]ir of br[G]own eyes

[C]   [C]   [C]   [Am]   x2

[G] [Am] [C] [G] [C] [Am]
[C]   [C]   [C]   [Am]   x2

[G] [Am] [C] [G] [C] [Am]
[C] [C] [C] [Am]
(fade out)