{title: Taxman}
{artist: The Beatles}
{meta: type Chords}

Taxman chords *
The Beatles  1966

https://en.wikipedia.org/wiki/Taxman

"One two three four
One two"

[D7]
[D7]Le[G7]t me tell you how it will be [D7]
[G7]there's one for you, nineteen for me  [D7]
[C7]'cause I'm the taxman
[G7]yeah, I'm the ta[D7]xman 

[G7]Should five percent appear too small[D7]
[G7]be thankful I don't take it all[D7]
[C7]'cause I'm the taxman 
[G7]yeah, I'm the ta[D7]xman 

[D7](if you dr[C7]ive a car) I'll tax the street
[D7](if you tr[C7]y to sit) I'll tax your seat
[D7](if you ge[C7]t too cold) I'll tax the heat
[D7](if you ta[C7]ke a walk) I'll tax your feet

[D7]taxman!!

solo

[C7]'cause I'm the taxman
[G7]yeah, I'm the ta[D7]xman 

[D7]Don't as[G7]k me what I want it for [D7]

(Haha! Mister Wilson!)
[G7]if you don't want to pay some more[D7]

(Haha! Mister Heath!),
[C7]'cause I'm the taxman
[G7]yeah, I'm the ta[D7]xman 

solo

[D7]Now my[C7] advice for th[D7]ose who die, (Taxman!)
[D7]Decl[C7]are the pennies on[D7] your eyes, (Taxman!)
[C7]'cause I'm the taxman
[G7]yeah, I'm the ta[D7]xman 

[D7]An[F7]d you're wo[E7]rking for no on[D7]e but me

[D7](Taxman).. . 

* Alternates:

Capo III

[D7] = [B7]
[C7] = [A7]
[G7] = [E7]
[F7] = [D7]
[E7] = [C#7]

Open (These chords are not in the original key)

[D7] = [A7]
[C7] = [G7]
[G7] = [D7]
[F7] = [C7]
[E7] = [B7]

Open (These chords are not in the original key)

[D7] = [E7]
[C7] = [D7]
[G7] = [A7]
[F7] = [G7]
[E7] = [F#7]

Set8