{title: Fell In Love With A Girl}
{artist: The White Stripes}
{meta: type Chords}

----------------------------------------------------------------------------
                 Fell in Love with a Girl - The White Stripes
----------------------------------------------------------------------------
Tabbed by: Burpin'Worm
My first tab, hope you like......   

Standard Tuning: EADGBE

Chords: 
     EADGBE
     ------
B    x2444x  Play with barred 3rd finger it's easiest
A    x0222x  Jack plays with a barre and doesn't play high E   
[D]    xx0232
E    0221xx  Sounds more like record if you don't play 1st and 2nd strings
F#   2443xx  Likewise


{comment: Intro}

 *(Watch out when playing the D. If you listen to the record the pitch drops earlier
than the previous chords, but it'll sound fine if you play D 5 times then let go.) 

[B]e|---[A]------------------[D]-----------------2[E]---2-2---2------------------------|
B|--4---4-4---4-4-----2---2-2---2-2-----3---3-3---3-0-0--------------------|
G|--4---4-4---4-4-0---2---2-2---2-2-0---2---2-2---2-0-0---1---1-1---1-1----|
D|--4---4-4---4-4-0---2---2-2---2-2-0---0---0-0---0-0-0---2---2-2---2-2-0--|
A|--2---2-2---2-2-0---0---0-0---0-0-0---------------------2---2-2---2-2-0--|
E|--------------------------------------------------------0---0-0---0-0-0--|

 *(The intro is played once, then on the second time through Jack starts singing
on the second/third strike of the B Chord. Exactly the same rhythm.) 


{comment: Verse 1}

[B]F[A]ell in love with a girl 
[A]I[D] f[E]ell in love once and alm[B]ost completely 
[B]S[A]he's in love with the world
[A]B[D]ut sometimes these feelings
[E]Can be so misleading 

*(After the E has finished the B  is replaced by F#, same rhythm etc. just that change.
For the G|--0- bit at end of the F# play G|----)
               
                     e|----                           e|----
                     B|----                           B|----
                     G|----                           G|----
                     D|--0-                           D|--0-
                     A|--0-                           A|--0-
                     E|----                           E|--0-

[F#]Sh[A]e turns and says are you alright?
[A]I[D] said I m[E]ust be fine cause my heart's still beating
[F#]Co[A]me and kiss me by the riverside, yeah
F# *(Single strike of the chord then let it fade to end of line....)
Bobby says it's fine he don't consider it cheating now 


{comment: Verse 2}

[B]R[A]ed hair with a curl 
[A]M[D]ellow r[E]oll for the flavor and the eyes for peeping
[B]C[A]an't keep away from the girl 
[D]T[E]hese two sides of my brain need to have a meeting 
*(I've got a friend says he's heard Jack sing it: I see stars in my brain, need a
hallowed meeting, but the record sings it: These two sides....)


{comment: Chorus}

[F#]Ca[A]n't think of anything to do, yeah
[A]M[D]y l[E]eft brain knows that all love is fleeting 
[F#]Sh[A]e's just looking for something new, yeah
F# *(again single strike and fade..........)
I said it once before but it bears repeating now
*(Where he sings 'all love is' it might be 'our love', make up your own minds)


[Instrumental]

Back to [B] [A] [D] [E] 
*(It's repeated twice with Ah ahhhaa ahhhhhh aaah etc. sung over,
you'll have to listen to the record to get that right, I can't tab ahhhs.)


{comment: Chorus}

[F#]Ca[A]n't think of anything to do, yeah
[A]M[D]y l[E]eft brain knows that all love is fleeting 
[F#]Sh[A]e's just looking for something new, yeah
F# *(again single strike and fade..........) 
I said it once before but it bears repeating now


{comment: Verse 3}

[B]F[A]ell in love with a girl 
[A]I[D] f[E]ell in love once and alm[B]ost completely 
[B]S[A]he's in love with the world
[A]B[D]ut sometimes these feelings
[E]Can be so misleading 

[F#]Sh[A]e turns and says are you alright?
[A]I[D] said I m[E]ust be fine cause my heart's still beating
[F#]Co[A]me and kiss me by the riverside, yeah
F# *(Single strike of the chord then let it fade to end of line....)
Bobby says it's fine he don't consider it cheating now 


[Instrumental]

Back to B A D E *(It's repeated twice with Ah ahhhaa ahhhhhh aaah etc.)


{comment: Chorus}

[F#]Ca[A]n't think of anything to do, yeah
[A]M[D]y l[E]eft brain knows that all love is fleeting 
[F#]Sh[A]e's just looking for something new, yeah
F#  *(again single strike and fade..................B single strike then mute.)
I said it once before but it bears repeating now


To get a White stripes sound use an electric with humbuckers if possible
(Jack plays an old airline) bridge pickup, gain arond 7 to 7.5, treble 7,
mid 5.5 and bass 8. This is one of my fave songs and is soooo easy to play,
I think this tab's pretty good so please rate it or post a comment it took me ages.