{title: Dear Prudence}
{artist: The Beatles}
{meta: type Chords}
{key: D}

Dear Prudence chords *
The Beatles  1968

https://en.wikipedia.org/wiki/Dear_Prudence

[D]  [D7]  [Gmaj7/D]  [D+]  2x

[D]Dear P[D7]rudence  [Gmaj7/D]         [D+]    [D]won't you come out to p[D7]lay[D+][Gmaj7/D]
[D]Dear P[D7]rudence  [Gmaj7/D]         [D+]    [D]greet the brand new d[D7]ay[D+][Gmaj7/D]
[D]The s[D+]un is up, the sk[Gmaj7/D]y is blue it's beautif[Gm]ul, and so are you 
[D+]De[D]ar P[C]rudence  [G] won't you c[D]ome out to p[D7]lay   [Gmaj7/D]      [D+]

[D]Dear P[D7]rudence  [Gmaj7/D]         [D+]    [D]open up your e[D7]yes[D+][Gmaj7/D]
[D]Dear P[D7]rudence  [Gmaj7/D]         [D+]    [D]see the sunny s[D7]kies[D+][Gmaj7/D]
[D]The w[D+]ind is low, the birds will sing
[Gmaj7/D]That you are[Gm] part of everything
[D+]De[D]ar P[C]rudence  [G] won't you o[D]pen up your eyes

[D]Look ar[G/D]ound round rou[A/D]nd round rou[G/D]nd round round round
[D]Look ar[G/D]ound round rou[A/D]nd round rou[G/D]nd round round round
[D]L[F]ook ar[Ab]oun[G]d[D]

[D] [D7] [Gmaj7/D] [D+]
[D]Dear P[D7]rudence  [Gmaj7/D]         [D+]    [D]let me see you s[D7]mile[D+][Gmaj7/D]
[D]Dear P[D7]rudence  [Gmaj7/D]         [D+]    [D]like a little c[D7]hild[D+][Gmaj7/D]
[D]The c[D+]louds will be a daisy chain
[Gmaj7/D]So let me [Gm]see you smile again
[D+]De[D]ar P[C]rudence  [G] won't you l[D]et me see you smile

[Gmaj7/D]
e|-2---|
B|-----|
G|-----|
D|-----|
A|-----|
E|-----|

[D+]
e|-2---|
B|---3-|
G|---3-|
D|-----|
A|-----|
E|-----|

Set8