{title: I Am The Walrus}
{artist: The Beatles}
{meta: type Chords}

{comment: Intro}
[B] [A] [G] [F] [E] [D7]
{comment: Verse 1}
[A]I[A7] am he as yo[C]u are he as yo[D]u are me and w[A]e are all tog[A7]ether.
[C]S[D]ee how they run like pigs from a gun, see how they fly.
[A]I'm crying.

{comment: Verse 2}
[A]S[A7]itting on a cornflake, [D]   [F]  w[A]aiting for the van to c[A7]ome.
[F]Corporation tee-shirt, stupid bloody Tuesday.
[B]Man, you been a naughty boy, you let your face grow long.

{comment: Chorus}
[C]I am the e[D]ggman, they are the eggmen.
[E]I am the walrus, goo goo g'joob.

{comment: Verse 3}
[A]M[A7]ister City,  Policeman sitting
[C]P[D]retty little  p[A]olicemen in a r[A7]ow.
[C]S[D]ee how they fly like Lucy in the Sky, see how they run.
[A]I'm c[Dsus4]rying, I'm cry--[A]---ing.  I[A7]'m crying, [E]I'm c[D]ry---ing.

{comment: Verse 4}
[A]Y[A7]ellow matter custard,  [D]   [F]  d[A]ripping from a dead dog's e[A7]ye.
[F]Crabalocker fishwife, pornographic priestess,
[B]Boy, you been a naughty girl you let your knickers down.

{comment: Chorus}
[C]I am the e[D]ggman, they are the eggmen.
[E]I am the walrus, goo goo g'joob.

[Instrumental]    
[B] [A] [G] [F] [E]
{comment: Verse 5}
[B]S[A]itting in an E[G]nglish g[F]arden waiting f[E]or the sun.
[F]I[B7]f the sun don't come, you get a tan
From standing in the English rain.

{comment: Chorus}
[C]I am the e[D]ggman, they are the eggmen.
[E]I am the walrus, goo goo g'joob, goo goo g'joob.

{comment: Verse 6}
[A]E[A7]xpert textpert choking smokers,
[C]D[D]on't you thing the j[A]oker laughs at you? 
[A7](ho ho ho, he he he, ha ha ha)
[C]See how they smile like pigs in a sty,
[D]S[A]ee how they snied.  I'm crying.

{comment: Verse 7}
[A]S[A7]emolina pilchard,  [D]    [F]  c[A]limbing up the Eiffel T[A7]ower.
[F]Elementary penguin singing Hari Krishna.
[B]Man, you should have seen them kicking Edgar Allan Poe.

{comment: Chorus}
[C]I am the e[D]ggman, they are the eggmen.
[E]I am the w[D7]alrus, goo goo g'joob g'goo goo g'joob.
[C]G[B]oo goo g'joob g'goo goo g'joob g'goo... 

{comment: Outro}
[B]D[A]ewba dewba dewba  D[G]ewba dewba Dewba dewba Dewba dewba Dewba 
[F]U[E]mpa umpa stick it up your jumpa     Umpa umpa stick it up your jumpa   
* [B]                                    [A]
Umpa umpa stick it up your jumpa     Umpa umpa stick it up your jumpa 
[G]U[F]mpa umpa stick it up your jumpa     Umpa umpa stick it up your jumpa  
[E]U[D]mpa umpa stick it up your jumpa     Umpa umpa stick it up your jumpa     
[C]Umpa umpa stick it up your jumpa   (go back to * rpt to fade)