{title: Then I Met You}
{artist: The Proclaimers}
{meta: type Chords}

Then I met you - Proclaimers 
     CAPO 3

[C]Thought that I'd be happy 
[D7]Going to be so happy 
[F]L[C]iving life alone and never sharing anything 

[C]Thought that I was finished
[D7]Thought that I was complete 
[F]T[C]hought that I was whole instead of being half of something 

[C]Thought that I was growing 
[D7]Growing older, wiser 
[F]U[C]nderstanding why this world held nothing for my spirit 

[C]Thought that I was destined
[D7]Destined to be nothing 
[F]D[C]estined to be nothing in this world and then I met you. 

[C]I[D7] met you.
[F]I[C] met you.
[D7]I met you.
[F]I[C] met you.

[C]Thought that God had failed me 
[D7]Thought my prayers were useless 
[F]T[C]hought that he would never give the chance for me to praise him 

[C]Thought the book was written 
[D7]Thought the game had ended 
[F]T[C]hought the song was sung and I could never sing another 

[C]Thought my faith was misplaced 
[D7]Thought my back was broken 
[F]B[C]roken by a weight that I was never fit to carry 

[C]Thought I knew this city 
[D7]Thought I knew all about it 
[F]A[C]nd then one night I went to Morningside and you were waiting 
[C]I[D7] met you
[F]I[C] met you
[C]I[D7] met you
[F]I[C] met you