{title: 74-75}
{artist: The Connells}
{meta: type Chords}
{key: F}
{meta: tuning Eb Ab Db Gb Bb Eb}

Tabs for Intro and Interlude:
eb|-----------------|---------3---3-0-|---------0-0-0-0-|---0-------------|
Bb|-----------------|---1-1-0-3---3-0-|---------1-1-1-0-|---1-1---1---1-0-|
Gb|-----------------|---0-0-0-0---0-0-|---------2-2-2-2-|---2-2---2---2-0-|
Db|-------2p0-------|---2-2-0-0---0---|---------2---2---|-----2---2---2-0-| x2
Ab|-0---------3-0-3-|-----3---2---2---|-0---0---0-------|-----0---0-------|
Eb|-----------------|---------3-------|-----------------|-----------------|

Tabs for Am chords marked with * (Am*):
eb|---------0-0-0-0-|---0-------------|
Bb|---------1-1-1-0-|---1-1---1---1-0-|
Gb|---------2-2-2-2-|---2-2---2---2-0-|
Db|---------2---2---|-----2---2---2-0-| x2
Ab|-0---0---0-------|-----0---0-------|
Eb|-----------------|-----------------|


{comment: Intro}
| [Am]  | [C] [G] | [Am]  | [Am]  | x2

{comment: Verse 1}
[F]G[C]ot no r[F]eason for c[C]oming to me and the r[G]ain r[F]unning down
           [C]        [Am]*
There's no reason
[F]a[C]nd the s[F]ame voice c[C]oming to me like it's a[G]ll s[F]lowing down
[C]and bel[G]ieve me

{comment: Chorus}
[Am]I was the on[C]e who let you know
[G]I was your s[F]orry ever after
[Am]seventy-fo[C]ur, seventy-f[G]ive

{comment: Verse 2}
[F]I[C]t's not e[F]asy, n[C]othing to say 'cause it's a[G]lr[F]eady said
           [C]      [Am]*
It's never easy
[F]When I l[C]ook on your e[Am]yes then I fi[C]nd that I[F]'ll do fine
[Am]When I lo[C]ok on your e[G]yes then I do better

{comment: Chorus}
[Am]I was the on[C]e who let you know
[G]I was your s[F]orry ever after
[Am]seventy-fo[C]ur, seventy-f[G]ive
[Am]Givin' me mo[C]re and I'll defy
[G]'cause you're r[F]eally only after
[Am]seventy-fo[C]ur, seventy-f[G]ive

{comment: Interlude}
| [Am]  | [C] [G] | [Am]  | [Am]  | x2

[Solo]
| [C]   | [G]   | [Am]  | [Am]  |
| [C]   | [G]   | [Am]  | [Am]  |
| [C]   | [G]   | [Am]  | [F]   |
| [C]   | [G]   |

{comment: Verse 3}
[F]G[C]ot no r[F]eason for c[C]oming to me and the r[G]ain r[F]unning down
           [C]        [Am]*
there's no reason
[F]When I l[C]ook on your e[Am]yes then I fi[C]nd that I[F]'ll do fine
[Am]When I lo[C]ok on your e[G]yes then I do better

{comment: Chorus}
[Am]I was the on[C]e who let you know
[G]I was your s[F]orry ever after
[Am]seventy-fo[C]ur, seventy-f[G]ive
[Am]Givin' me mo[C]re and I'll defy
[G]'cause you're r[F]eally only after
[Am]seventy-fo[C]ur, seventy-f[G]ive

[Am]I was the on[C]e who let you know
[G]I was your s[F]orry ever after
[Am]seventy-fo[C]ur, seventy-f[G]ive
[Am]Givin' me mo[C]re and I'll defy
[G]'cause you're r[F]eally only after
[Am]seventy-fo[C]ur, seventy-f[G]ive

{comment: Outro}
[Am] [C] [G] [F]
[Am]Seventy-fo[C]ur, seventy-f[G]ive

[Am] [C] [G] [F]
[Am]Seventy-fo[C]ur, seventy-f[G]ive

[Am] [C] [G] [F]
[Am]Seventy-fo[C]ur, seventy-f[G]ive

(fade out)