{title: Yesterday}
{artist: The Beatles}
{meta: type Chords}
{key: F}

{comment: Intro}
[C]
{comment: Verse 1}
[C]Y[Bm7]esterday,  [E7]all my tr[Am]oubles seemed so fa[G]r away[F]
[G]Now it l[C]ooks as though they're here to stay
[C/B]Oh,[Am] I [D7]beli[F]eve in y[C]esterday

{comment: Verse 2}
[C]S[Bm7]uddenly,  [E7]I'm not ha[Am]lf the man I us[G]ed to be[F]
[G]There's a s[C]hadow hanging over me
[C/B]Oh,[Am] ye[D7]sterda[F]y came s[C]uddenly

{comment: Chorus}
[Bm]Wh[E7]y sh[Am]e ha[G]d t[F]o g[Dm6]o, I don't kno[G7]w, she wo[C]uldn't say
[Bm]I [E7] sa[Am]id so[G]met[F]hing w[Dm6]rong, now I lon[G7]g for ye[C]sterday

{comment: Verse 3}
[C]Y[Bm7]esterday,  [E7]love was su[Am]ch an easy ga[G]me to play[F]
[G]Now I n[C]eed a place to hide away
[C/B]Oh,[Am] I [D7]beli[F]eve in y[C]esterday

{comment: Chorus}
[Bm]Wh[E7]y sh[Am]e ha[G]d t[F]o g[Dm]o, I don't kn[G]ow, she wo[C]uldn't say
[Bm]I [E7] sa[Am]id so[G]met[F]hing w[Dm]rong, now I lo[G]ng for y[C]esterday

{comment: Verse 4}
[C]Y[Bm7]esterday,  [E7]love was su[Am]ch an easy ga[G]me to play[F]
[G]Now I n[C]eed a place to hide away
[C/B]Oh,[Am] I [D7]beli[F]eve in y[C]esterday
[Am]Hm[D7]mmm hmm hm[F]m hmm h[C]mm hmm hmm