{title: Erase Rewind}
{artist: The Cardigans}
{meta: type Chords}

{comment: Intro}
[Em] [G] [Bm] [A]  x2

[Em]Mm   hmm m[G]m[A][Bm]

[Em] [G] [Bm] [A]
[Em]Mm   hmm m[G]m[A][Bm]

[Em] [G] [Bm] [A] [G] [D/F#] [Em]
{comment: Verse 1}
[Em]He[Bm]y, w[A]hat did you h[Em]ear me say? 
[Bm]Yo[A]u know the d[Em]ifference it makes 
[Bm]Wh[A]at did you h[G]ear me s[D/F#]ay? [Em]

[Em]Ye[Bm]s, I[A] said it's f[Em]ine before 
[Bm]  [A] But I don't t[Em]hink so no more 
[Bm]  [A] I said it's f[G]ine bef[D/F#]ore [Em]

{comment: Bridge}
[A]I've changed my mind, 
[D]I take it ba[D/F#]ck [G]

{comment: Chorus}
[Em]Erase and re[G]wind 
[Bm]  [A] 'Cause I've been ch[Em]anging my mi[G]nd[Bm]
[A]Era[Em]se and re[G]wind 
[Bm]  [A] 'Cause I've been ch[Em]anging my mi[G]nd[Bm] 
[A]I've c[G]hanged my m[D/F#]ind [Em]

{comment: Verse 2}
[Em]So[Bm] wh[A]ere did you s[Em]ee me go? 
[Bm]It[A]'s not the ri[Em]ght way, you know
[Bm]Wh[A]ere did you s[G]ee me g[D/F#]o? [Em]

[Em]No[Bm], it[A]'s not that I[Em] don't know
[Bm]I [A]just don't wa[Em]nt it to grow 
[Bm]It[A]'s not that I[G] don't [D/F#]know [Em]

{comment: Bridge}
[A]I've changed my mind, 
[D]I take it ba[D/F#]ck[G]

{comment: Chorus}
[Em]Erase and re[G]wind 
[Bm]  [A] 'Cause I've been ch[Em]anging my mi[G]nd[Bm]
[A]Era[Em]se and re[G]wind 
[Bm]  [A] 'Cause I've been ch[Em]anging my mi[G]nd[Bm] 
[Em]Erase and re[G]wind 
[Bm]  [A] 'Cause I've been ch[Em]anging my mi[G]nd[Bm]
[Em]Erase and re[G]wind 
[Bm]  [A] 'Cause I've been ch[Em]anging my mi[G]nd[Bm]

[Em]Erase and re[G]win[Bm]d [A]
[Em]Mm hmm[G] mm[Bm] 
[A]Era[Em]se and re[G]win[Bm]d [A]
[Em]Mm hmm[G] mm[Bm]
[A]I've ch[D]anged my mind