{title: The Whole Of The Moon}
{artist: The Waterboys}
{meta: type Chords}

{comment: Intro}
[C] [G] [C] [G] [F] [G] [F] [G]
{comment: Verse}

[C] [G] I pictured a ra[C]inbow,   [G] you held it in your hands
[F] [G] I had fl[F]ashes,   [G]  but you saw the plan
[C]I[G] wandered out in the w[C]orld for years
[G]while y[F]ou just stayed in your room
[G]I saw the crescent,[F]  [G]  y[C]ou saw the whole of the m[G]oon!
[F]The whole of the m[G]oon!

{comment: Verse}

[C]You were t[G]here at the turnstiles, with the wind at your heels
[C]You s[G]tretched for the stars, and you know how it feels to reach
[F]t[G]oo high, t[F]oo far, t[G]oo soon, y[C]ou saw the whole of the moon!


{comment: Verse}

[G]I was groun[C]ded,  [G]  while you filled the skies
[F] [G]I was dumbfou[F]nded by truths, [G]  you cut through lies
[C]I[G] saw the rain-dirty v[C]alley,  [G]  you saw Brigadoon
[F] [G]I saw the crescent[F], [G]   y[C]ou saw the whole of the moon!


{comment: Interlude}

[C] [G] [C] [G] [F] [G] [F] [G]

{comment: Bridge}

[C] [G] I spoke about wings,[Am]   [G] you just flew
[F]I w[C]ondered, I guessed, and I trie[Dm]d,    [G]  you just knew
[C]I[G] sighed,  [C]  [G] and y[F]ou swooned, I [G]saw the crescent[F]
[G]y[C]ou saw the whole of the mo[G]on,  [F] The whole of the m[G]oon!


{comment: Verse}

[C]With a t[G]orch in your pocket, and the wind at your heels
[C]You c[G]limbed on the ladder, and you know how it feels to reach
[F]t[G]oo high, t[F]oo far, t[G]oo soon, y[C]ou saw the whole of the moon!
[G] [F] The whole of the m[G]oon, Hey, yeah!

{comment: Verse}

[C]U[G]nicorns and cannonballs, palaces and piers,
[C]T[G]rumpets, towers, and tenements, wide oceans full of tears,
[F]F[G]lags, rags, ferry boats, scimitars and scarves,
[F]E[G]very precious dream and vision, underneath the stars
[C]Yes, you c[G]limbed on the ladder, with the wind in your sails
[C]You c[G]ame like a comet, blazing your trail
[F]T[G]oo high, t[F]oo far, t[G]oo soon, y[C]ou saw the whole of the moon!