{title: Seeing Things}
{artist: The Black Crowes}
{meta: type Chords}

{comment: Intro}
[A] [F#m]
{comment: Verse 1}
[A]I find it hard to shed a tear
[F#m]You brought it all on yourself my dear
[A]Wrong, yes I may be
[F#m]Don't leave a light on for me
[G]'Cause I ain't comin' home
[D]It hurts me baby to be alone
[A]Yes, it hurts me baby

{comment: Verse 2}
[A]A hundred years will never ease
[F#m]Hearing things I won't believe
[A]I saw it with my own two eyes
[F#m]All the pain that I can't hide
[G]And this pain starts in my heart
[D]And this love tears us apart.
[B]Y[E]ou won't find me bent down on my knees
[B]A[E]in't bendin' over backwards baby Not to please

{comment: Chorus}
[G]'[D]Cause I'm s[A]eeing things for the first time
[G]I[D]'m seeing t[A]hings for the first time, oh yeah
[G]I'm s[D]eeing t[A]hings for the first time
[G]I[D]n my life, in my life

[A] [F#m] (intro x2)

{comment: Verse 3}
[A]and I used to dream
[F#m]Of better days that never came
[A]Sorry ain't nothin' to me
[F#m]I'm gone and that's the way it must be
[G]So please I've done my time
[D]Lovin' you is such a crime
[B]Y[E]ou won't fine me down on, on my knees
[B]Won't fine me over backwards baby
[E]Just to please

{comment: Chorus}
[G]'Cause I'm s[D]eeing t[A]hings for the first time
[G]I'm s[D]eeing t[A]hings for the first time
[G]S[D]eeing t[A]hings for the first time
[G]Oh I'm s[D]eeing t[A]hings for the first time
[G]Yeah, s[D]eeing t[A]hings for the first time
[G]I'm s[D]eeing t[A]hings for the first time
[G]Yeah, I'm s[D]eeing t[A]hings for the first time
[G]I[D]n my life, in my l[A]ife