{title: Yellow Submarine}
{artist: The Beatles}
{meta: type Chords}
{key: F#}
{meta: tuning Eb Ab Db Gb Bb Eb}

Guitar tuned down ½ step in original recording.


{comment: Verse 1}

([G])    [D]          [C]     [G]
In the town where I was born
[Em]Li[Am]ved a ma[C]n who sa[D]iled to sea
[G]A[D]nd he t[C]old us o[G]f his life
[Em]In[Am] the la[C]nd of s[D]ubmarines

[G]S[D]o we s[C]ailed up t[G]o the sun
[Em]Ti[Am]ll we fo[C]und the s[D]ea of green
[G]A[D]nd we l[C]ived ben[G]eath the waves
[Em]In[Am] our ye[C]llow s[D]ubmarine


{comment: Chorus}

[G]W[D]e all live in a yellow submarine
[D]Y[G]ellow submarine, yellow submarine
[G]W[D]e all live in a yellow submarine
[D]Y[G]ellow submarine, yellow submarine


{comment: Verse 2}
 
[G]A[D]nd our f[C]riends are a[G]ll on board
[Em]Ma[Am]ny mo[C]re of them l[D]ive next door
[G]A[D]nd the b[C]and beg[G]ins to play

[Brass]
[G]

{comment: Chorus}

[G]W[D]e all live in a yellow submarine
[D]Y[G]ellow submarine, yellow submarine
[G]W[D]e all live in a yellow submarine
[D]Y[G]ellow submarine, yellow submarine


[Instrumental] (Verse chords)

[G] [D] [C] [G] [Em] [Am] [C] [D]


{comment: Verse 3}
 
[G]A[D]s we l[C]ive a l[G]ife of ease (a life of ease)
[Em]Ev[Am]eryon[C]e of us (every one of us) has a[D]ll we need (has all we need)
[G]S[D]ky of b[C]lue (sky of blue) and s[G]ea of green (sea of green)
[Em]In[Am] our ye[C]llow (in our yellow) s[D]ubmarine (submarine - aha! )


{comment: Chorus}

[G]W[D]e all live in a yellow submarine
[D]Y[G]ellow submarine, yellow submarine
[G]W[D]e all live in a yellow submarine
[D]Y[G]ellow submarine, yellow submarine

[G]W[D]e all live in a yellow submarine
[D]Y[G]ellow submarine, yellow submarine
[G]W[D]e all live in a yellow submarine
[D]Y[G]ellow submarine, yellow submarine

(fade out)