{title: Every Breath You Take}
{artist: The Police}
{meta: type Chords}
{key: Ab}

Every Breath You Take chords
The Police 1983 (The Police)

https://en.wikipedia.org/wiki/Every_Breath_You_Take

Capo I ****

{comment: Intro}

[G] [Em] [C] [D] [G]
{comment: Verse}

[G]Every breath you take
[Em]Every move you make
[C]Every bond you break
[D]Every step you take
                 [G]*
I'll be watching you

[G]Every single day
[Em]And every word you say
[C]Every game you play
[D]Every night you stay
[G]I'll be watching you

{comment: Chorus}

[C]Oh can't you s[G]ee, you belong to me
                  [A7]    [A]                     [D]    ***
How my poor heart aches,  with every step you take

[G]And every move you make
[Em]And every vow you break
[C]Every smile you fake
[D]Every claim you stake
                 [G]*
I'll be watching you

{comment: Bridge}

[Eb] **                                       [F]
 Since you've gone I've been lost without a trace
[Eb]I dream at night, I can only see your face
[F]I look around but it's you I can't replace
[Eb]I feel so cold and I long for your embrace
[G]I keep crying baby, baby, please

[Instrumental]

[Em] [C] [D] [Em]
[G] [Em] [C] [D] [G]
{comment: Chorus}

[C]Oh can't you s[G]ee, you belong to me
                  [A7]    [A]                     [D]   ***
How my poor heart aches,  with every step you take
[G]Every move you make
[Em]Every breath you take
[C]Every smile you fake
[D]Every claim you stake
[G]I'll be watching you
[C]Every move you make
[D]Every step you take
[G]I'll be watching you

[G] [Em]I'll be wa[C]tching you
[G] [Em]I'll be wa[C]tching you
[G] [Em]I'll be wa[C]tching you
[G] [Em]I'll be wa[C]tching you
[G] [Em]I'll be wa[C]tching you
[G] [Em]I'll be wa[C]tching you
[G] [Em]I'll be wa[C]tching you

*    Some folks believe Em sounds better here
**   Eb.. try a D chord on the 3rd fret, from capo, for ease
***  Try adding Dsus4 D here to jazz it up a bit

**** Alternates:

Capo III

[G]  = [E]
[Em] = [C#m]
[C]  = [A]
[D]  = [B]
[A7] = [F#7]
[A]  = [F#]
[Eb] = [C]
[F]  = [D]

Open

[G]  = [Ab]
[Em] = [Fm]
[C]  = [C#]
[D]  = [Eb]
[A7] = [Bb7]
[A]  = [Bb]
[Eb] = [E]
[F]  = [F#]

Open (These chords are not in the original key)

[G]  = [A]
[Em] = [F#m]
[C]  = [D]
[D]  = [E]
[A7] = [B7]
[A]  = [B]
[Eb] = [F]
[F]  = [G]

[G]  = [D]
[Em] = [Bm]
[C]  = [G]
[D]  = [A]
[A7] = [E7]
[A]  = [E]
[Eb] = [Bb]
[F]  = [C]

Set8