{title: Now And Then}
{artist: The Beatles}
{meta: type Chords}
{key: Am}

[Am/E]  00221x
[E7]*   02213x

( ) = Chord continued from previous section.


{comment: Intro}
[Am] [G6] [Am] [G6]

{comment: Verse 1}
[Am]  [G6] I know it's true
[Am]  [G6] It's all because of you
[Am]  [Fmaj7] And if I make it through
[E]It's a[E7]ll beca[E]use,[Asus4] of yoooo[Am]hooohooh


{comment: Verse 2}
[Am]  [G6] And now and then
[Am]  [G6] If we must start again
[Am]  [Fmaj7] Well, we will know for sure
     [E]     [E7]    [E]   [Am/E] [E7]*    [Asus4] [Am]
That I-iii-iii-ii,          will love  you


{comment: Chorus}
[G] [Bm] Now and then, I miss you
[Em]Oh, no[Am]w and then, I wa[D]nt you to be there for me
[Am]Al[D]ways to return to me


{comment: Verse 3}
[Am]  [G6] I know it's true
[Am]  [G6] It's all because of you
[Am]  [Fmaj7] And if you go away
    [E]         [E7]     [E]   [Am/E] [E7]* [Asus4]     [Am]
I know you'll neeeever            stay-aaaayay


{comment: Chorus}
[G] [Bm] Now and then, I miss you
[Em]Oh, no[Am]w and then, I wa[D]nt you to be there for me


[Solo]
| [Dm]  | [Dm]  | [C]   | [C]   |
| [Dm]  | [Dm]  | [C]   | [C]   |
| [Em]  | [Em]  | [Am]  | [Am]  |
| [D]   | [D]   | [Dm]  | [G]   |


{comment: Verse 4}
[Am]  [G6] I know it's true
[Am]  [G6] It's all because of you
[Am]  [Fmaj7] And if I make it through
     [E]  [E7]      [E]   [Am/E] [E7]* [Asus4]    [Am]
It's all because,        of  yoooohooohooh


{comment: Outro}
([Am])  [G6]   [E7]
[Am] [G6] [E7]