{title: Lucy In The Sky With Diamonds}
{artist: The Beatles}
{meta: type Chords}

{comment: Intro}

| [A]       | [A/G]     | [A/F#]    | [A/F]     |


{comment: Verse 1}

[A]P[A/G]icture yoursel[A/F#]f in a boat[A/F] on a river
[A]with t[A/G]angerine tre[A/F#]es and marm[A/F]alade skies
[A]S[A/G]omebody calls you[A/F#], you answ[A/F]er quite slowly,
[A]a g[A/G]irl with kaleid[F#m]oscope eye[Dm]s[Dm/C]
[Bb]Ce[C]llophane flowers of yellow and green
[F]t[Bb]owering over your head
[C]L[G]ook for the girl with the sun in her eyes,
[D]and she's gone


{comment: Chorus}

[G]L[C]ucy in the s[D]ky with diamonds,
[G]L[C]ucy in the s[D]ky with diamonds,
[G]L[C]ucy in the s[D]ky with diamonds. Ah.


{comment: Verse 2}

[A]F[A/G]ollow her dow[A/F#]n to a brid[A/F]ge by a fountain
[A]where r[A/G]ocking horse peo[A/F#]ple eat mars[A/F]hmallow pies
[A]E[A/G]veryone smiles as [A/F#]you drift[A/F] past the flowers
[A]that g[A/G]row so inc[F#m]redibly hig[Dm]h[Dm/C]
[Bb]Ne[C]wspaper taxis appear on the shore,
[F]w[Bb]aiting to take you away
[C]C[G]limb in the back with your head in the clouds,
[D]and you're gone


{comment: Chorus}

[G]L[C]ucy in the s[D]ky with diamonds,
[G]L[C]ucy in the s[D]ky with diamonds,
[G]L[C]ucy in the s[D]ky with diamonds. Ah.

[A]P[A/G]icture yoursel[A/F#]f on a trai[A/F]n in a station
[A]With P[A/G]lasticine por[A/F#]ters with looki[A/F]ng-glass ties
[A]S[A/G]uddenly som[A/F#]eone is ther[A/F]e at the turnstile
[A]T[A/G]he girl with kaleid[F#m]oscope eyes

[G]L[C]ucy in the s[D]ky with diamonds,
[G]L[C]ucy in the s[D]ky with diamonds,
[G]L[C]ucy in the s[D]ky with d[D]iamonds. A[A]hhh. Ahh
[G]L[C]ucy in the s[D]ky with diamonds.
[G]L[C]ucy in the s[D]ky with diamonds.
[G]L[C]ucy in the s[D]ky with d[D]iamonds. A[A]hh. Ahhh