{title: Eleanor Rigby}
{artist: The Beatles}
{meta: type Chords}
{key: Em}

{comment: Intro}

[C]A[Em]h, look at all the lonely people
[C]A[Em]h, look at all the lonely people


{comment: Verse 1}

[Em]El[C]eanor Rigby picks up the rice in the church where a wedding has been
[C]L[Em]ives in a dream
[Em]Wa[C]its at the window, wearing the face that she keeps in a jar by the door
[Em]Who is it for?


{comment: Chorus}

[Em7]All[Em6] the lonely people
[C]Where do[Em] they all come from?
[Em7]All[Em6] the lonely people
[C]Where do[Em] they all belong?


{comment: Verse 2}

[Em]Fa[C]ther McKenzie writing the words of a sermon that no one will hear
[C]N[Em]o one comes near.
[Em]Lo[C]ok at him working. darning his socks in the night when there's nobody there
[C]W[Em]hat does he care?


{comment: Chorus}

[Em7]All[Em6] the lonely people
[C]Where do[Em] they all come from?
[Em7]All[Em6] the lonely people
[C]Where do[Em] they all belong?

[C]A[Em]h, look at all the lonely people
[C]A[Em]h, look at all the lonely people


{comment: Verse 3}

[Em]El[C]eanor Rigby died in the church and was buried along with her name
[C]N[Em]obody came
[Em]Fa[C]ther McKenzie wiping the dirt from his hands as he walks from the grave
[C]N[Em]o one was saved


{comment: Chorus}

[Em7]All[Em6] the lonely people
[C]Where do[Em] they all come from?
[Em7]All[Em6] the lonely people
[C]Where do[Em] they all belong?