{title: Johnny Too Bad}
{artist: The Slickers}
{meta: type Chords}

Johnny Too Bad
By The Slickers (1971) (Reggae)

{comment: Intro}
[G] [D] [C] [G]
{comment: Verse 1}
[G]Walking down the road
[D]With a pistol in your waist
[C]Johnny you're t[G]oo bad (Whoa oh oh)

Walking down the road
[D]With your ratchet in your waist
[C]Johnny you're too b[G]ad (Whoa oh oh)

{comment: Chorus 1}
[C]You're just robbing and you're stabbing
[D]And you're looting and you're shooting
[G]Boy you're too bad (too bad)
[C]You're just robbing and you're stabbing
[D]And you're looting and you're shooting
[G]Boy you're too bad (too bad)

{comment: Verse 2}
[G]One of these days
[D]When you hear a voice say "come",
[C]Where you gonna r[G]un to?   (Whoa oh oh)
[G]One of these days
[D]When you hear a voice say "come",
[C]Where you gonna r[G]un to?   (Whoa oh oh)

{comment: Chorus 2}
[C]You're gonna run to the rock
[D]For re[G]scue, there will be no rock  (no rock)
[C]You're gonna run to the rock
[D]For re[G]scue, there will be no rock  (nowhere)

[Solo]
[G] [D] [C] [G]

{comment: Verse 3}
[G]Walking down the road
[D]With a pistol in your waist
[C]Johnny you're t[G]oo bad (Whoa oh oh)

Walking down the road
[D]With your ratchet in your waist
[C]Johnny you're too b[G]ad (Whoa oh oh)

{comment: Chorus 3}
[C]You're just robbing and you're stabbing
[D]And you're looting and you're shooting
[G]Boy you're too bad (too bad)
[C]You're just robbing and you're stabbing
[D]And you're looting and you're shooting
[G]Boy you're too bad (too bad)

{comment: Verse 4}
[G]One of these days
[D]When you hear a voice say "come",
[C]Where you gonna r[G]un to?   (Whoa oh oh)
[G]One of these days
[D]When you hear a voice say "come",
[C]Where you gonna r[G]un to?   (Whoa oh oh)

{comment: Chorus 4}
[C]You're gonna run to the rock
[D]For re[G]scue, there will be no rock (no rock)
[C]You're gonna run to the rock
[D]For re[G]scue, there will be no rock (nowhere)

[Outro] (repeat and fade)
[C]You're gonna run to the rock
[D]For re[G]scue, there will be no rock (no rock)