{title: Youve Got To Hide Your Love Away}
{artist: The Beatles}
{meta: type Chords}
{key: G}

The Beatles
You've Got to Hide Your Love Away
(Lennon/McCartney)

From: "Help!" (1965)

----------------------------------------------------------------------------------

CHORDS
        E-A-D-G-B-e
Dsus4   x-x-0-2-3-3
Fadd9   x-x-3-2-1-3
C/E     x-x-2-0-1-3
C       x-3-2-0-1-3
D/C     x-3-x-2-3-2
D/B     x-2-x-2-3-2
D/A     x-0(0)2-3-2
G/D     x-x-0-0-3-3

----------------------------------------------------------------------------------


{comment: Intro}

| [G] |


{comment: Verse 1}

[G]H[Dsus4]ere I stand[Fadd9] with head [C/E] in [G] hand
[C]T[Fadd9]urn my face to the wall[C]
[G]I[Dsus4]f she's gone [Fadd9]I can't[C/E] go [G] on
[C]F[Fadd9]eeling two foot sma -[C] a[D] - all


{comment: Verse 2}

[G]E[Dsus4]verywhere[Fadd9] peo -[C/E] ple[G] stare
[C]E[Fadd9]ach and every day[C]
[G]I[Dsus4] can see t[Fadd9]hem laugh[C/E] at [G] me
[C]A[Fadd9]nd I hear them say -[C] a[D]y - a[D/C]y[D/A][D/B]


{comment: Chorus}

[G]H[C]ey, you've got to h[Dsus4]ide your love away[D][Dsus2][D]
[G]H[C]ey, you've got to h[Dsus4]ide your love away[D][Dsus2][D]


{comment: Verse 3}

[G]H[Dsus4]ow can I    [Fadd9] e   -[C/E] ven[G] try
[C]I[Fadd9] can never win[C]
[G]H[Dsus4]earing them,[Fadd9] see -[C/E] ing[G] them
[C]I[Fadd9]n the state I'm i  - [C] i[D]  in


{comment: Verse 4}

[G]H[Dsus4]ow could [Fadd9]she sa[C/E]y to[G] me
[C]"L[Fadd9]ove will find a way"[C]
[G]G[Dsus4]ather 'ro[Fadd9]und, a[C/E]ll y[G]ou clowns
[C]L[Fadd9]et me hear you say -[C] a[D]y - a[D/C]y[D/A][D/B]


{comment: Chorus}

[G]H[C]ey, you've got to h[Dsus4]ide your love away[D][Dsus2][D]
[G]H[C]ey, you've got to h[Dsus4]ide your love away[D][Dsus2][D]


{comment: Outro}

| [G] [Dsus4] | [Fadd9] [C/E] [G]   | [C] | [Fadd9] [C] |
| [G] [Dsus4] | [Fadd9] [C/E] [G]   | [C] | [Fadd9] [C] | [G/D]