{title: Fishermans Blues}
{artist: The Waterboys}
{meta: type Chords}
{key: G}

Fisherman’s Blues - The Waterboys

{comment: Intro}
[G] [F] [Am] [C]

{comment: Verse}
[G]I w[F]ish I was a fisherman, tumbling on the seas
[Am] F[C]ar away from dry land, and it's bitter memories
[G] [F]Casting out my sweet line with abandonment and love
[Am]  [C]No ceiling bearing down on me, save the starry sky above

{comment: Chorus}
[G]With light in my h[F]ead, you in my a[Am]rms,    woo 

[Solo]
[G] [F] [Am] [C]
{comment: Verse}
[G]I w[F]ish I was the brake man, on a hurtlin’ fevered train
[Am]Crashing he[C]adlong into the heartland, like a cannon in the rain
[G]With the b[F]eating of the sleepers, and the burning of the coal
[Am]Co[C]unting the towns flashing by, in a night that's full of soul

{comment: Chorus}
[G]With light in my h[F]ead, you in my a[Am]rms,     woo 

[Solo]
[G] [F] [Am] [C]

{comment: Verse}
[G]Oh I k[F]now I will be loosened, from bonds that hold me fast
[Am]And the ch[C]ains all hung around me,  will fall away at last
[G]And on that fi[F]ne and fateful day, I will take thee in my hand
[Am]I will ri[C]de on the train, and I will be the fisherman

{comment: Chorus}
[G]With light in my h[F]ead, you in my a[Am]rms, woo hoo ho[C]o

[Solo]
[G] [F] [Am] [C]

{comment: Verse}
[G]Light in my h[F]ead, you in my a[Am]rms, Light in my he[C]ad, you-hoo-hoo
[G]Light in my h[F]ead, you in my a[Am]rms, Light in my he[C]ad, you-hoo-hoo

Repeat and fade:
[G] [F] [Am] [C]