{title: Dead Leaves And The Dirty Ground}
{artist: The White Stripes}
{meta: type Chords}
{key: A}

Dead Leaves and the Dirty Ground - The White Stripes
Tabbed by: Dave S. 
Email: Dlgibson@netscape.com
Tuning: Standard
Artist: White Stripes
Album: White Blood Cells
Year: 2001

{comment: Intro}
[A5] [G5] [F#5] [F5] [A5]
[A5] [G5] [F#5] [F5] [A5]

{comment: Verse}
[A]D[G]ead leaves and the dirty ground
[C]when I k[D]now you're n[A]ot around
[A]s[G]hiny tops and soda pops
[C]when I h[D]ear your lips m[A]ake a sound
[F]when I h[G]ear your lips m[A]ake a sound

[A]T[G]hirty notes in the mailbox
[C]will t[D]ell you that I'm c[A]oming home
[A]a[G]nd I think I'm gonna stick around
[C]for a w[D]hile so you're n[A]ot alone
[F]for a w[G]hile so your n[A]ot alone

[Break]
[A5] [G5] [C5] [D5] [A5]

{comment: Verse}
[A5]If[G5] you can hear a piano fall 
[F#5]you can hea[F5]r me coming do[A5]wn the hall
[A]I[G]f I can just hear your pretty voice
[C]I don't t[D]hink I need to s[A]ee at all
[F]don't t[G]hink I need to s[A]ee at all
[A]S[G]oft hair and a velvet tongue
[C]I wanna g[D]ive you what you g[A]ive to me
[A]a[G]nd every breath that is in your lungs
[C]is a t[D]iny little g[A]ift to me
[F]is a t[G]iny little g[A]ift to me

[Break]
[A5] [G5] [C5] [D5] [A5]

{comment: Chorus}
[D]I[A] didn't feel so bad 'til the s[G]un went down[A]
[D]then I come home
[F]no one to wrap my arms around
[G]wrap my arms around

{comment: Verse}
[A5]We[G5]ll any man with a microphone 
[F#5]can tel[F5]l you what he lo[A5]ves the most
[A]A[G]nd you know why you love at all 
[C]if you're t[D]hinking of the h[A]oly ghost
[F]if you're t[G]hinking of the h[A]oly ghost

[Instrumental]
[A] [G] [C] [D] [A]