{title: A Day In The Life}
{artist: The Beatles}
{meta: type Chords}
{key: G}

A Day In The Life
Artists: The Beatles
Tabbed by: Paul Brannigan

Tuning: Standard

Special voicings
       E-A-D-G-B-e
Bm     2-2-4-4-3-2 (actually Bm/F#)
Em7    0-2-0-0-0-0
C/B    x-2-x-0-1-0
Asus2  x-0-2-2-0-0

Em/F#  2-x-2-0-0-0
Em/G   3-0-2-0-0-0
Em/A   x-0-2-0-0-0
Em/B   x-2-x-0-0-0
Em/C#  x-4-2-0-0-0
Em/C   x-3-2-0-0-0
Em/D   x-5-x-0-0-0 or x-x-0-0-0-0

Dsus2  x-x-0-2-3-0
B7sus4 x-2-4-2-5-2 or x-2-4-2-0-0


{comment: Intro}
|[G] [Bm] | [Em] [Em7] | [C] | [C] |


{comment: Verse 1}
[G] [Bm]I read the ne[Em]ws today, oh bo[Em7]y
[C] [C/B]About a luc[Asus2]ky man who made the grade
[G] [Bm]And though the ne[Em]ws was rather sa[Em7]d
[C] [F]Well, I just h[Em]ad to laugh[Em7]
[C] [F]I saw the p[Em]hotograph[C]


{comment: Verse 2}
[G] [Bm]He blew his mi[Em]nd out in a ca[Em7]r
[C] [C/B]He didn't not[Asus2]ice that the lights had changed
[G] [Bm]A crowd of pe[Em]ople stood and st[Em7]ared
[C] [F]They'd seen his face before
[Em]Nobody was really sure
[Em7]If he [C]was from the House of Lords


{comment: Verse 3}
[G] [Bm]I saw a fi[Em]lm today, oh bo[Em7]y
[C] [C/B]The English Arm[Asus2]y had just won the war
[G] [Bm]A crowd of pe[Em]ople turned aw[Em7]ay
[C] [F]But I just had to look
[Em] H[Em7]aving rea[C]d the book
            | [Em/F#] [Em/G] | [Em/A]  [Em/B] | [Em/C#] [Em/D] | [Em] | ...
I'd love to turn    you    on                      (orchestral glissando)


[Middle 8]
[E]Woke up, fell out of bed
[Dsus2]Dragged a comb across my head
[E]Found my w[B7sus4]ay downstairs and drank a cup
[E]And l[B7sus4]ooking up I noticed I was late
[E]Found my coat and grabbed my hat
[Dsus2]Made the bus in seconds flat
[E]Found my w[B7sus4]ay upstairs and had a smoke
[E]S[B7sus4]omebody spoke and I went into a dream.


{comment: Interlude}
| [C] | [G] | [D] | [A] | [E] | [C] | [G] | [D] | [A] | [E] [D] [C] [D] |
(Aaaaaaaaaaaahhhhhhhhhhhhhhhhhhhh)


{comment: Verse 4}
[G]I[Bm] read the ne[Em]ws today oh bo[Em7]y
[C]F[C/B]our thousand hol[Asus2]es in Blackburn, Lancashire
[G]A[Bm]nd though the ho[Em]les were rather sm[Em7]all
[C]T[F]hey had to count them all
[Em]No[Em7]w they know how many holes it tak[C]es to fill the Albert Hall
            | [Em/F#] [Em/G] | [Em/A]  [Em/B] | [Em/C] [Em/D] | [Em] | ...
I'd love to turn    you    on                      (orchestral glissando)


[Coda]
[E]