{title: All Together Now}
{artist: The Beatles}
{meta: type Chords}

All Together Now chords
The Beatles

One, two, three, four
[D7]Can I have a little more?
[G]F[D7]ive, six, seven, eight, nine, te[G]n I love you.

[G]A, B, C, D
[D7]Can I bring my friend to tea?
[G]E[D7], F, G, H, I, J,[G] I love you.

[G]Boom, bam, boom
[C]Boom, bam, boom

Sail the ship,
[G]Boom, bam, boom

Chop the tree
[C]Boom, bam, boom

Skip the rope, 
[D]Boom, bam, boom
[D7]Look at me (all together now)

[G]All together now (all together now)
[G]All together now (all together now)
[D7]All together now (all together now)
[G]All together now (all together now)

[G]Black, white, green, red
[D7]Can I take my friend to bed?
[G]P[D7]ink, brown, yellow, orange and bl[G]ue I love you (all together now)

[G]All together now (all together now) 
[G]All together now (all together now)
[D7]All together now (all together now)
[G]All together now (all together now
[G]All together now (all together now)
[G]All together now (all together now)
[D7]All together now (all together now)
[G]All together now (all together now)

[G]Boom, bam, boom
[C]Boom, bam, boom

Sail the ship,
[G]Boom, bam, boom

Chop the tree
[C]Boom, bam, boom

Skip the rope, 
[D]Boom, bam, boom
[D7]Look at me (all together now)

[G]All together now (all together now)
[G]All together now (all together now)
[D7]All together now (all together now)
[G]All together now (all together now)
[G]All together now (all together now)
[G]All together now (all together now)
[D7]All together now (all together now)
[G]All together now (all together now)
[G]All together now (all together now)
[G]All together now (all together now)
[D7]Al[G]l together now

Set8