{title: Julia}
{artist: The Beatles}
{meta: type Chords}
{key: D}

Julia chords
The Beatles  1968

https://en.wikipedia.org/wiki/Julia_(Beatles_song)

Capo II *

[C]H[Am]alf of what I sa[Em]y is me[G]aningless
[C]B[Am]ut I say it just to reach you, 
[Em]Ju[G]lia

[C]J[Am]uli[Gm]a, Ju[Gm9]lia,[A]  o[F]cean child, c[Fm]alls me
[C]S[Am7]o I sing a son[Am]g of lo[Em]ve, Ju[C]lia

[C]J[Am]ulia[Gm], se[Gm9]ashel[A]l eyes, w[F]indy smile, c[Fm]alls me
[C]S[Am7]o I sing a son[Am]g of lo[Em]ve, Ju[G]l [C]ia

[Bm]He[C]r hair of floating sky is s[Am]himmering, glimmering,
[Em7]In [Em]the sun

[C]J[Am]ulia[Gm], Ju[Gm9]lia, [A]  m[F]orning moon, t[Fm]ouch me
[C]S[Am7]o I sing a son[Am]g of lo[Em]ve, Ju[G]l [C]ia

[C]W[Am]hen I cannot si[Em]ng my heart[G]
[C]I[Am] can only sp[Em]eak my mind, Ju[G]lia

[C]J[Am]ulia[Gm], sl[Gm9]eeping san[A]d, s[F]ilent cloud, t[Fm]ouch me
[C]S[Am7]o I sing a son[Am]g of lo[Em]ve, Ju[C]lia

[A]H[F]um hum hum...c[Fm]alls me
[C]S[Am7]o I sing a son[Am]g of lo[G]ve, J[C]uli[G]a  J[C]uli[Em]a   Ju[G]lia[Cmaj7]

* Alternate:

Open

[C]     = [D]
[Am]    = [Bm]
[Em]    = [F#m]
[G]     = [A]
[Gm9]   = [Am9]
[A]     = [B]
[F]     = [G]
[Fm]    = [Gm]
[Am7]   = [Bmaj7]
[Bm]    = [C#m]
[Cmaj7] = [Dmaj7]

Set8