{title: Glass Onion}
{artist: The Beatles}
{meta: type Chords}

Glass Onion - The Beatles

[Chords]
[Adim7]   xx1212
[Abdim7]  xx3434
[Gdim7]   xx2323
[F#dim7]  xx4545
[Gm7]     xx3333
[F7]      xx1211


{comment: Verse 1}
[Am]  [F7] I told you 'bout Strawberry fields
[Am]  [F7] You know the place where nothing is real
[Am]  [Gm7] Well, here's another place you can go - wo
[C7]  [Gm7]   Where eve[C7]rything flow - ows
[F7]Lo[D7]oking through the bent-backed tulips
[F7]To se[D7]e how the other half lives
[F7]                        [G7] N.C.
Looking through a glass onion


{comment: Verse 2}
[Am]  [F7] I told you 'bout the Walrus and me, man
[Am]  [F7] You know that we're as close as can be, man
[Am]  [Gm7] Well, here's another clue for you all
[C7]  [Gm7]   The Wal[C7]rus was Paul
[F7]St[D7]anding on a cast iron shore, yeah
[F7]La[D7]dy Madonna tryin' to make ends meet, yeah
[F7]                        [G7] N.C.
Looking through a glass onion


{comment: Bridge}
[Am]  [F]   Oh yeah
[Am]Oh y[Am7]eah,   oh yeah
[F7]                        [G7] N.C.
Looking through a glass onion


{comment: Verse 3}
[Am]  [F7] I told you 'bout the Fool on the Hill
[Am]  [F7] I tell you, man, he's living there still
[Am]  [Gm7] Well, here's another place you can be
[C7]  [Gm7]    Lis[C7]ten to me
[F7]Fi[D7]xing a hole in the ocean                    
[F7]Tr[D7]ying to make a dovetail joint, yeah
[F7]                        [G]  N.C. [Adim7]
Looking through a glass onion


[Coda] 
|[Adim7] -  [Abdim7] [Gdim7] |[F#dim7] - - - |- - [Gdim7] [G#dim7] |[Adim7] - - - |

(Repeat and fade. Each "-" represents a beat)