{title: Beast Of Burden}
{artist: The Rolling Stones}
{meta: type Chords}

{comment: Intro}
[E] [B] [C#m] [A] [E] [B] [C#m] [A]

{comment: Verse 1}
[E]I[B]'ll never b[C#m]e your bea[A]st of b[E]urden My b[B]ack is b[C#m]road but[A] it's a hurting
[E]A[B]ll I w[C#m]ant is for you[A] to make l[E]ove to me[A][C#m][B]
[E]I[B]'ll never b[C#m]e your bea[A]st of b[E]urden I[B]'ve walked for m[C#m]iles my [A]feet are hurting
[E]A[B]ll I w[C#m]ant is for you[A] to make l[E]ove to me[A][C#m][B]

{comment: Chorus}
[A]Am I h[E/G#]ard enough Am I roug[A]h enough Am I r[E/G#]ich enough I'm not [B]too blind to see

{comment: Verse 2}
[E]I[B]'ll never b[C#m]e your bea[A]st of b[E]urden S[B]o let's go h[C#m]ome and[A] draw the curtains
[E]M[B]usic on the r[C#m]adio Com[A]e on baby m[E]ake sweet love to m[B]e[A][C#m]

{comment: Chorus}
[A]Am I h[E/G#]ard enough Am I roug[A]h enough Am I r[E/G#]ich enough I'm not [B]too blind to see

{comment: Verse 3}
[E]Oh little siste[B]r  P[C#m]retty, pretty, pre[A]tty, pretty, girl
[E]You're so p[B]retty, pretty, s[C#m]uch a pretty, pre[A]tty, pretty, girl
[E]C[B]ome on b[C#m]aby ple[A]ase, p[E]lease, p[B]lease    [C#m]  I [A]tell ya

{comment: Verse 4}
[E]You can p[B]ut me out  [C#m]      [A] On the s[E]treet P[B]ut me out  [C#m]With no sho[A]es on my feet
[E]But, p[B]ut me out, p[C#m]ut me out Put[A] me out of m[E]isery[B]    [C#m]      [A]yeah
[E]A[B]ll your sic[C#m]kness I can suc[A]k it up  [E]   t[B]hrow it all at me  [C#m] I can shr[A]ug it off
[E]T[B]here's one thing t[C#m]hat I d[A]on't unders[E]tand,  Y[B]ou keep on telling me
[C#m]I ain[A]'t your kind of man

{comment: Chorus 2}
[E]Ain't I r[B]ough enough   [C#m]      Ooh[A]
[E]Ain't I t[B]ough enough[A][C#m]
[E]Ain't I r[B]ich enough  in l[C#m]ove enough      [A]    ooh
[E]p[B]lease[A][C#m]

{comment: Verse 5}
[E]I[B]'ll never b[C#m]e your bea[A]st of b[E]urden  [B]  I'll never b[C#m]e your bea[A]st of burden
[E]N[B]ever, never, n[C#m]ever, never, nev[A]er, never, n[E]ever b[B]e[A][C#m]
[E]I[B]'ll never b[C#m]e your bea[A]st of b[E]urden I[B]'ve walked for m[C#m]iles my [A]feet are hurting
[E]A[B]ll I w[C#m]ant is for you[A] to make l[E]ove to m[B]e[A][C#m]
[E]I[B] dont n[C#m]eed no bea[A]st of [E]burden, n[B]eed no f[C#m]ussin', I nee[A]d no nursin'
[E]N[B]ever, never, n[C#m]ever, never, nev[A]er, never, n[E]ever b[B]e[A][C#m]

{comment: Outro}
[E]([B]Fad[C#m]e out[A])[A][C#m][B][E]