{title: Back In The Ussr}
{artist: The Beatles}
{meta: type Chords}
{key: A}

Back In The USSR chords *
The Beatles, 1968 (White Album) 

https://en.wikipedia.org/wiki/Back_in_the_U.S.S.R.

{comment: Intro}

[E] [E7]
{comment: Verse 1}

[A]F[D]lew in from Miami Beach B. O. A. C.
[C]D[D]idn't get to bed last night
[A]O[D]n the way the paper bag was on my knee
[C]M[D]an I had a dreadful flight

{comment: Chorus}

[A]I'm back in the U.S.S.R.
[C] [D]You don't know how lucky you are boy
[D7]Ba[A]ck in the U.S.S.R[D].[E]

{comment: Verse 2}

[A]B[D]een away so long I hardly knew the place
[C]G[D]ee it's good to be back home
[A]L[D]eave it till tomorrow to unpack my case
[C]H[D]oney disconnect the phone

{comment: Chorus}

[A]I'm back in the U.S.S.R.
[C] [D]You don't know how lucky you are boy

[D7]Back in the U.S.

Back in the U.S.
[A]Back in the U.S.S.R.

{comment: Bridge}

[D]Well the Ukraine girls really knock me out
[A]They leave the West behind
[D]And Moscow girls make me sing and shout
[E7]That Ge[D7]orgia's always on my mi mi[A] mi mi mi mi m[D]ind[E]

[Solo]

[A] [D]
[A] [D]

{comment: Chorus}

[A]I'm back in the U.S.S.R.
[C] [D]You don't know how lucky you are boy
[A]I'm back in the U.S.S.R.

{comment: Bridge}

[D]Well the Ukraine girls really knock me out
[A]They leave the West behind
[D]And Moscow girls make me sing and shout
[E7]That Ge[D7]orgia's always on my mi mi[A] mi mi mi mi m[D]ind[E]

{comment: Verse 4}

[A]Oh, s[D]how me 'round your snow-peaked mountains way down south
[C]T[D]ake me to your daddy's farm
[A]L[D]et me hear your balalaikais ringing out
[C]C[D]ome and keep your comrade warm

{comment: Chorus}

[A]I'm back in the U.S.S.R.
[C] [D]You don't know how lucky you are boy
[D7]Ba[A]ck in the U.S.S.R[D].[A][E]

* Alternates:

Capo V

[E]  = [B]
[E7] = [B7]
[A]  = [E]
[D]  = [A]
[C]  = [G]
[D7] = [A7]

Open (These chords are not in the original key)

[E]  = [A]
[E7] = [A7]
[A]  = [D]
[D]  = [G]
[C]  = [F]
[D7] = [G7]

Set8