{title: Save It For Later}
{artist: The Beat (The English Beat)}
{meta: type Chords}

{comment: Intro}
[D]   [A]   [G]   x4

{comment: Verse 1}
[D] [A]Two dozen other dirty [G]lovers
[D] [A]Must be a sucker for it[G]
[D]C[A]ry, cry, but I don't need my m[G]other
[D]J[A]ust hold my hand while come[G]
[D]T[A]o a decision on it[G]

[D]   [A]   [G]   x2

{comment: Chorus}
[D]Sooner or later
[A]Your l[G]egs give way, you hit the ground
[D]Save it for later
[A]Don't r[G]un away and let me down

[D]Sooner or later
[A]You h[G]it the deck, you get found out
[D]Save it for later
[A]Don't r[G]un away and let me down
[D]Y[A]ou let me down[G]

[D] [A] [G]
{comment: Verse 2}
[D]B[A]lack air and seven seas are r[G]otten through
[D]B[A]ut what can you do[G]
[D]I[A] don't know how I'm meant to a[G]ct with all of you lot
[D]Sometimes I don't try, I just
[A]N[G]ow now now now now now now n[D]ow now now now
[A]N[G]ow now now now now now now n[D]ow now now now[G][A]

{comment: Chorus}
[D]Sooner or later
[A]your l[G]egs give way, you hit the ground
[D]Save it for later
[A]Don't r[G]un away and let me down

[D]Sooner or later
[A]You h[G]it the deck, you get found out
[D]Save it for later
[A]Don't r[G]un away and let me down
[D]You let me down
[A]Ru[G]naway, ru[D]naway, l[A]et me down[G]

[D]   [A]   [G]   x5

{comment: Verse 3}
[D]T[A]wo dozen other stupid reasons[G]
[D]W[A]hy should we suffer for t[G]his
[D]D[A]on't bother trying to ex[G]plain them
[D]J[A]ust hold my hand while come[G]
[D]T[A]o a decision on it[G]

[D] [A] [G]
{comment: Chorus}
[D]Sooner or later
[A]Your l[G]egs give way, you hit the ground
[D]Save it for later
[A]Don't r[G]un away and let me down

[D]Sooner or later
[A]You h[G]it the deck, you get found out
[D]Save it for later
[A]Don't r[G]un away and let me down
[D]You let me down
[A]You r[G]unaway, runaway
[D]you r[D]unaway, r[A]unaway, r[G]unaway, r[D]unaway, you let me down

{comment: Outro}
[D]   [A]   [G]   x8

runaway x12 you let me down

(fade out)

[D]You let me down
[A]   [G]   [D]