{title: The Long And Winding Road}
{artist: The Beatles}
{meta: type Chords}
{key: Eb}

The Long And Winding Road (Lennon/McCartney)

Capo 1

[Bm]         x24432
[G]          320003
[Gmaj7]      320002
[G]*         355433
[Gsus2/A]    x00033
[D]          xx0232
[D7]         xx0212
[F#m]        244222
[Em]         022000
[A]          x02220
[G6]         322003

{comment: Verse 1}
[Bm]The lo[Gsus2/A]ng and winding road
[D]That l[D7]eads to[G] your do[Gmaj7]or
[G]*      [F#m]        [Bm]
   Will never disappear
[Em]  [A] I've seen that r[D]oad bef[D7]ore
[G] [F#m] It alw[Bm]ays leads me here
[Em]  [A] Lead me t[D]o your door

{comment: Verse 2}
[Bm]The wi[Gsus2/A]ld and windy night
[D]That the ra[D7]in wa[G]shed aw[Gmaj7]ay
[G]*     [F#m]    [Bm]
   Has left a pool of tears
[Em]  [A] Crying f[D]or the da[D7]y
[G] [F#m] Why lea[Bm]ve me standing here
[Em]  [A] Let me k[D]now the way

{comment: Bridge}
[D]M[G6]any times I've been alone and
[F#m]Man[Em]y times I've cr[A]ied
[D]A[G6]nyway you'll never know the
[F#m]Man[Em]y ways I've tri[A]ed

{comment: Verse 3}
[Bm]And st[Gsus2/A]ill they lead me back
[D]To the lo[D7]ng and wi[G]nding ro[Gmaj7]ad
[G]*     [F#m]       [Bm]           [Em]         [A]          [D]  [D7]
   You left me standing here     a long, long time ago
[G]*       [F#m]         [Bm]         [Em]         [A]        [D]
   Don't leave me waiting here,    lead me to your door

[Instrumental]
[D] [G] [F#m] [Em] [A]

{comment: Verse 4}
[Bm]But st[Gsus2/A]ill they lead me back
[D]To the lo[D7]ng and wi[G]nding ro[Gmaj7]ad
[G]*     [F#m]         [Bm]         [Em]         [Asus4] [A]     [D]  [D7]
   You left me standing here     a long, long  time ago
[G]*       [F#m]        [Bm]         [Em]         [A]     [D]
   Don't keep me waiting here,    lead me to your door
[Gsus2/A]       [D]Yeah yeah yeah yeah