{title: While My Guitar Gently Weeps}
{artist: The Beatles}
{meta: type Chords}
{key: Am}

[Chords]
   [Am]  x02210      [G]   320003       [A]  x02220
 [Am/G]  3x2210      [D]   xx0232      [C#m] x46654
[F#m7b5] 2x2210      [E]   022100      [F#m] 244222
[Fmaj7]  1x2210      [C]   x32010      [Bm]  x24432
[Dsus4]  xx0233    [Dsus2] xx0230
[Esus4]  022200


{comment: Intro}
[Am] [Am/G] [F#m7b5] [Fmaj7]

{comment: Verse 1}
[Am]I lo[Am/G]ok at you all,[F#m7b5] see the love t[Fmaj7]here that's sleeping
[Am]  [G]While my guit[D]ar gently w[Dsus4]eeps[E][Esus4][D][Dsus2][D]
[Am]I lo[Am/G]ok at the floo[F#m7b5]r, and I see it[Fmaj7] needs sweeping
[Am]  [G]Still my guit[C]ar gently w[E]eeps

{comment: Chorus 1}
[A] [C#m] I don't know why[F#m]     [C#m] nobody told you
[Bm]  [E]How to unfold your l[Esus4]ove[E]
[A] [C#m] I don't know how[F#m]     [C#m] someone controlled you
[Bm]  [E]They bought and sold y[Esus4]ou[E]

{comment: Verse 2}
[Am]I lo[Am/G]ok at the worl[F#m7b5]d, and I notice[Fmaj7] it's turning
[Am]  [G]While my guit[D]ar gently w[Dsus4]eeps[E][Esus4][D][Dsus2][D]
[Am]With ev[Am/G]ery mistake[F#m7b5] we must surely[Fmaj7] be learning
[Am]  [G]Still my guit[C]ar gently w[E]eeps

[Intrumental]
[Am] [Am/G] [F#m7b5] [Fmaj7]
[Am] [Am/G] [F#m7b5] [Fmaj7]

{comment: Chorus 2}
[A] [C#m] I don't know how[F#m]     [C#m] you were diverted
[Bm]  [E]You were perverted t[Esus4]oo[E]
[A] [C#m] I don't know how[F#m]     [C#m] you were inverted
[Bm]  [E]No one alerted y[Esus4]ou[E]

{comment: Verse 3}
[Am]I lo[Am/G]ok at you all,[F#m7b5] see the love t[Fmaj7]here that's sleeping
[Am]  [G]While my guit[D]ar gently w[Dsus4]eeps[E][Esus4][D][Dsus2][D]
[Am]Lo[Am/G]ok at you all.[F#m7b5]..[Fmaj7]
[Am]  [G]Still my guit[C]ar gently w[E]eeps

{comment: Outro}
[Am] [Am/G] [F#m7b5] [Fmaj7]
[Am] [Am/G] [F#m7b5] [Fmaj7]