{title: Gun Fever Blam Blam Fever}
{artist: The Valentines}
{meta: type Chords}

-------------------------------------------------------------------------------
                   (Gun Fever) Blam Blam Fever - The Valentines
-------------------------------------------------------------------------------
Tabbed by: Bumcivilian

Play the chords for 4 beats each. Use barre chords (F at fret 8), and play
them in reggae style on the off-beat.

I'm not sure about all of the lyrics, so if you think they're wrong then they probably are.
Listen to the song to get any of the rhythm or timing. The chords positions over the lyrics
are general, listen to the song and it's easy to fit them in.

Intro:
e|-------------------------------------------------------|
B|-------------------------------------------------------|
G|-------------------------------------------------------|
D|-------------------------------------------------------|
A|-3-3-4-4-4-5-5----5-5-5-4-4-4-3-3--(x2)--3-3-3--5-5--7-|
E|-------------------------------------------------------|

[F]Did y[Dm]ou read the news? I'm a bit confused,
[F]The gun [Dm]fever is back, the gun fever!
[F]R[Dm]udeness and gun is the talk of this town,
[F]The gun [Dm]fever is back, the gun fever!

[G]Every time you read Gleaner or Star,
[G]It's man shot dead or lookin' at war.
[F]It's the fe[F]ver, oh the gun fever!
[G]The simplest thing is blam blam blam,
[G]What is this in our little island?
[F]It's the f[F]ever, oh the gun fever!

[F]You can k[Dm]now a rude chap, by the way he set his cap, lord,
[F]The gun [Dm]fever is back, the gun fever!
[F]The ru[Dm]die talk is seen, lord, I don't know what it mean,
[F]The gun fe[Dm]ver is back, the gun fever!

[G]Every time you read Gleaner or Star,
[G]It's man shot dead or lookin' at war.
[F]It's the fe[F]ver, oh the gun fever!
[G]The simplest thing is blam blam blam,
[G]What is this in our little island?
[F]It's the f[F]ever, oh the gun fever!


Solo: G---G---F---F--- x2 with:

e|---------------------------------------------------------------------------|
B|---------------------------------------------------------------------------|
G|---------------------------------------------------------------------------|
D|-3--------4--------5-----3/5-3---------5---------3-------3---1/3-3---------|
A|--5-3-5-----5-3-5--------------5---------5-3-5-----5-3-5------------5-3----|
E|---------------------------------3---------------------------------------1-|
                                                                          x2

e|-----------------|
B|-----------------|
G|-----------------|
D|-----------------|
A|----------1---3--|
E|--1---5----------|

[F]You can k[Dm]now a rude chap, by the way he set his cap, lord,
[F]The gun f[Dm]ever is back, the gun fever!
[F]The ru[Dm]die talk is seen, lord, I don't know what it mean,
[F]The gun fe[Dm]ver is back, the gun fever!

[G]Every time you read Gleaner or Star,
[G]It's man shot dead or lookin' at war.
[F]It's the fe[F]ver, oh the gun fever!
[G]The simplest thing is blam blam blam,
[G]What is this in our little island?
[F]It's the f[F]ever, oh, the gun fever!
[F]Oh! The gun fever! (Repeat till fade)