{title: Stop Me If You Think Youve Heard This One Before}
{artist: The Smiths}
{meta: type Chords}
{key: Cm}

[Asus2] : x02200
D     : x00232 OR x54030 (especially in the intro)
[F]     : 133211 OR x03210 ([Fmaj7/A])
[E7]    : 020100


{comment: Intro}
[Asus2] [Em] [C] [D]
[C] [D] [F#] [E]
{comment: Chorus}
[Asus2]Stop [Em]me, oh stop me
[C]S[D]top me if you think you've heard this one before
[Asus2]Stop [Em]me, oh stop me
[C]S[D]top me if you think you've heard this one before

{comment: Verse 1}
[Asus2]Nothi[Em]ng's chang[C]ed, I still love y[D]ou, oh I still love you
[Asus2]Only slightl[Em]y, only slig[C]htly less than I us[D]ed to, my love

[F] [Am7]

[Mini-Riff]
e|-------------------------------------------------|
B|--1-1p0------------------------------------------|
G|--2-2p0-------4-4-4\2---2-2-2/4---4-4-4----------|
D|--------------5-5-5\3---3-3-3/5---5-5-5----------|
A|-------------------------------------------------|
E|-------------------------------------------------|

{comment: Verse 2}
[Asus2]I was[Em] delayed, I was way-laid
[C]A[D]n emergency stop, I smelled the last ten seconds of life
[Asus2]I cra[Em]shed down on the crossbar
[C]A[D]nd the pain was enough to make a s[Asus2]hy bald buddhist reflect
[Em]And plan a mass murder
[C]Who s[D]aid I'd lied to her?
[Asus2]Oh, who [Em]said I'd lied because I never, I never
[C]W[D]ho said I'd lied because I never?

[F] [Am7]

[Mini-Riff]
e|-------------------------------------------------|
B|--1-1p0------------------------------------------|
G|--2-2p0-------4-4-4\2---2-2-2/4---4-4-4----------|
D|--------------5-5-5\3---3-3-3/5---5-5-5----------|
A|-------------------------------------------------|
E|-------------------------------------------------|

{comment: Verse 3}
[Asus2]I was[Em] detained, I was restrained
[C]I broke my s[D]pleen and broke my knee and then he really lays into me
[Asus2]Frida[Em]y night in outpatients
[C]W[D]ho said I'd lied to her?
[Asus2]Oh, who s[Em]aid I lied because I never, I never
[C]W[D]ho said I'd lied because I never?
[Asus2]And so I [Em]drank one it became four
[C]And when I f[D]ell on the floor I drank more

[Instrumental]
[F] [Am7]

[Mini-Riff]
e|-------------------------------------------------|
B|--1-1p0------------------------------------------|
G|--2-2p0-------4-4-4\2---2-2-2/4---4-4-4----------|
D|--------------5-5-5\3---3-3-3/5---5-5-5----------|
A|-------------------------------------------------|
E|-------------------------------------------------|

{comment: Chorus}
[Asus2]Stop [Em]me, oh stop me
[C]S[D]top me if you think you've heard this one before
[Asus2]Stop [Em]me, oh stop me
[C]S[D]top me if you think you've heard this one before
[Asus2]Nothi[Em]ng's chang[C]ed, I still love y[D]ou, oh I still love you
[Asus2]Only slightl[Em]y, only slig[C]htly less than I us[D]ed to, my love

{comment: Outro}
[Asus2] [Em] [C] [D]   x3

[F#] [E] [E7]

Outro mini-riff played by a second guitar:

e|-----5/7-------3-5-7-------3-5-7------3-5-7-------------|
B|---------5---5-------5---5-------5--5-------5-5-5-3-----|
G|--------------------------------------------------------|
D|--------------------------------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|


************************************

| p  Pull off
| /  Slide up
| \  Slide down

************************************