{title: Hello Goodbye}
{artist: The Beatles}
{meta: type Chords}
{key: Dm}

Hello Goodbye chords
The Beatles  1967 **   

https://en.wikipedia.org/wiki/Hello,_Goodbye

[Dm]Yo[C]u say yes, I say no 
[G7]Yo[Am]u say stop and I [G]say go, go, go 
[Am]  [G7]Oh, no 
[G]Y[G7]ou say goodbye[F] and I[C] say hello 
[Am]Hello, hello[C] 
             [F]               [G#] *
I don't know why you say goodbye 
[C]I say hello 
[Am]Hello, hello[C] 
[F]I don't know w[G#]hy you say goodbye 
[C]I say hello 

[Dm]I [C]say high, you say low 
[G7]Yo[Am]u say why, and I [G]say I don't know 
[Am]  [G7]Oh, no 
[G]Y[G7]ou say goodby[F]e and I[C] say hello 
[Am]Hello, hello[C] 
[F]I don't know w[G#]hy you say goodbye 
[C]I say hello 
[Am]Hello, hello[C] 
[F]I don't know w[G#]hy you say goodbye 
[C]I say hello

[Dm]  [C]    [G7]   Why, why, why, why, why, why 
[Am]Do you say good bye 
[G]Goodb[Am]ye, bye, bye, bye, bye 

[Am]  [G7]Oh, no 
[G]Y[G7]ou say goodby[F]e and I[C] say hello 
[Am]Hello, hello[C] 
[F]I don't know w[G#]hy you say goodbye 
[C]I say hello 
[Am]Hello, hello[C] 
[F]I don't know w[G#]hy you say goodbye 
[C]I say hello 

[Dm]Yo[C]u say yes, I say no 
[G7]Yo[Am]u say stop and I [G7]say go, go, go 
[Am]  [G7]Oh, no 
[G]Y[G7]ou say goodby[F]e and I[C] say hello 
[Am]Hello, hello[C] 
[F]I don't know w[G#]hy you say goodbye 
[C]I say hello 
[Am]Hello, hello[C] 
[F]I don't know w[G#]hy you say goodbye 
[C]I say hello 
[Am]Hello, hello[C] 
[F]I don't know w[G#]hy you say goodbye 
[G#]I say hello[C] h[G#]ello  o[F]

[C]hell[Am]lloo[C]ooo 

[C]             [Am] ***
Hela, heba helloa 
[C]H[Am]ela, heba helloa   10x

*  Some folks prefer Fm here

** Alternate:

Capo III

[Dm] = [Bm]
[C]  = [A]
[G7] = [E7]
[Am] = [F#m]
[F]  = [D]
[G#] = [E#]

[Fm] = [Dm]

*** or just stay on C

Set8