{title: Let It Be}
{artist: The Beatles}
{meta: type Chords}
{key: C}

{comment: Intro}
[C] [G] [Am] [Fmaj7] [F6]

{comment: Verse 1}
[C]When I f[G]ind myself in t[Am]imes of trouble, Mo[Am/G]ther Mary[Fmaj7] comes[F6] to me
[C]S[G]peaking words of w[F]isdom, let it b[C/E]e[C][Dm7]
[C]And i[G]n my hour of da[Am]rkness, she is stan[Am/G]ding righ[Fmaj7]t in front[F6] of me
[C]S[G]peaking words of w[F]isdom, let it b[C/E]e[C][Dm7]

{comment: Chorus}
[Am]Let it be[G], let it b[F]e, let it b[C]e, let it be
[C]W[G]hisper words of w[F]isdom, let it b[C/E]e[C][Dm7]

{comment: Verse 2}
[C]And w[G]hen the broken h[Am]earted people, li[Am/G]ving in th[Fmaj7]e world[F6] agree
[C]T[G]here will be an an[F]swer, let it be[C][Dm7][C/E]
[C]For th[G]ough they may be part[Am]ed, there is st[Am/G]ill a chance[Fmaj7] that they wi[F6]ll see
[C]T[G]here will be an an[F]swer, let it be[C][Dm7][C/E]

{comment: Chorus}
[Am]Let it be,[G] let it b[F]e, let it b[C]e, let it be
[C]T[G]here will be an a[F]nswer, let it b[C/E]e[C][Dm7]
[Am]Let it be[G], let it b[F]e, let it[C] be, let it be
[C]W[G]hisper words of w[F]isdom, let it b[C/E]e[C][Dm7]

[Instrumental]
[F]   [C/E] [Dm7] [C]   [Bb] [F/A] [G]    [F]    [C]      x2

[Solo]
[C]  [G]  [Am]  [F]  [C]  [G]  [F]  [C]      x2

{comment: Chorus}
[Am]Let it be,[G] let it b[F]e, let it b[C]e, let it be
[C]W[G]hisper words of w[F]isdom, let it b[C/E]e[C][Dm7]

{comment: Verse 3}
[C]And whe[G]n the night is cloudy,
[Am]There is st[Am/G]ill a light that[Fmaj7] shines [F6]on me
[C]Shin[G]e on till tomo[F]rrow, let it be[C][Dm7][C/E]
[C]I wa[G]ke up to the s[Am]ound of music, Mo[Am/G]ther Mary[Fmaj7] comes[F6] to me
[C]S[G]peaking words of w[F]isdom, let it b[C/E]e[C][Dm7]

{comment: Chorus}
[Am]Let it be[G], let it b[F]e, let it b[C]e, let it be
[C]T[G]here will be an a[F]nswer, let it b[C/E]e[C][Dm7]
[Am]Let it be[G], let it b[F]e, let it b[C]e, let it be
[C]T[G]here will be an a[F]nswer, let it b[C/E]e eee[Dm7]e[C]
[Am]Let it be[G], let it b[F]e, let it b[C]e, ya let it be
[C]W[G]hisper words of w[F]isdom, let it b[C/E]e eee[Dm7]eeee[C]

{comment: Outro}
[F]   [C/E] [Dm7] [C]   [Bb] [F/A] [G]    [F]    [C]