{title: Good Day Sunshine}
{artist: The Beatles}
{meta: type Chords}
{key: A}

Song: Good day sunshine
Artist: The Beatles
Composers: Lennon & McCartney
Album: Revolver

Tabbed by DJ   20th Aug 2014

I would recommend using the voicings in the text
column numbers below.
Regarding the CHORD BOX DIAGRAMS please follow the
information at the bottom of the tab.

E5 = 079900    E9 = 020102   F#7 = 242322
E  = 022100    E6 = 022120   B7  = x24242
B  = x24442    E7 = 022130   D   = xx0232
F# = 244322    A  = 577655   A7  = 575655 or x02020
                             F   = 133211

See bottom of the page for tablature of main riffs

Please take a second to scroll down to the bottom of
the page and select a star rating for my tab, thanks
=====================================================
{comment: Intro}
[E5]| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |

{comment: Chorus}
[B]G[F#]ood ...day ...su[B]nshine!  G[F#]ood ...day ...sunshine!
[E]G[E9]ood ...da[E6]y  ...su[E7]n   - shine!

{comment: Verse 1}
          [A]     [Riff] [F#7]              [B7]
I need to laugh,        ...and when the sun is out,
[E7]I'[A]ve got something I can   ...laugh about,
       [A]     [Riff] [F#7]        [B7]
I feel good,           ...in a special way
[E7]I'[A]m in love, and it's a   ...sunny day

{comment: Chorus}
[B]G[F#]ood ...day ...su[B]nshine!  G[F#]ood ...day ...sunshine!
[E]G[E9]ood ...da[E6]y  ...su[E7]n   - shine!

{comment: Verse 2}
          [A]     [Riff] [F#7]             [B7]
We take a walk,          ...the sun is shining down,
[E7]Bu[A]rns my feet as they t[D]ouch the ground---------

[Break]
[D]| /[B7]  /  / [E7] / | / [A] /  /  / | /[A7]  /  / [D] / | /  /  /  / |

{comment: Chorus}
[B]G[F#]ood ...day ...su[B]nshine!  G[F#]ood ...day ...sunshine!
[E]G[E9]ood ...da[E6]y  ...su[E7]n   - shine!

{comment: Verse 3}
        [A]    [Riff] [F#7]             [B7]
Then we lie            ...beneath a shady tree,
[E7]I [A]love her, and she's loving me, she feels good,
[Riff] [F#7]                  [B7]
         ...She knows she's looking fine,
[E7]I'[A]m so proud to know that  ...she is mine

{comment: Chorus}
[B]G[F#]ood ...day ...su[B]nshine!  G[F#]ood ...day ...sunshine!
[E]G[E9]ood ...da[E6]y  ...su[E7]n   - shine!
[B]G[F#]ood ...day ...su[B]nshine!  G[F#]ood ...day ...sunshine!
[E]G[E9]ood ...da[E6]y  ...su[E7]n   - shine!

[Coda - Repeats]
[F]Good...day...sun  - shine!
            (Good...day...sun  - shine!)

=====================================================
MAIN RIFFS
[Chorus]                  h = Hammer-on note
    B               F#
    Good ...day  ...sun   - shine!
e|--2-------2-------2---|---2--------------|
B|--4-------4-------2---|---2--------------|
G|--4-------4-------3---|---3--------------| [x2]
D|--4-------4-------4---|---4--------------|
A|--2-------2-------4---|---4----------2---|
E|------------------2---|---2---2--h4------|

    E       E9      E6      E7
    Good ...day  ...sun   - shine!
e|--0-------2-------0---|---0---------0----|
B|--0-------0-------2---|---3---------3----|
G|--1-------1-------1---|---1---------1----|
D|--2-------0-------2---|---2---------2----|
A|--2-------2-------2---|---2---------2----|
E|--0-------0-------0---|---0---------0----|

{comment: Verse Riff}
    A         F#7
e|--0---------2-----|
B|--2---------2-----|
G|--2---------3-----|
D|--2---------2-----|
A|--0--0------4-----|
E|-------4--3-2--2--|

=====================================================
For the GUITAR chord box diagrams to match my
suggested choices you need to manually select the
following choice of options by clicking on the
forward/backward arrows below seven of the diagrams.
The remaining chord boxes can be the default
first option and don't need any reselecting.
As long as you are logged into your account,
these choices will be saved automatically for every
time you view this tab

    E5          E6          E7          A
<13 of 17>   <2 of 59>   <7 of 47>   <4 of 23>
          F#7         B7         A
       <2 of 27>  <2 of 26>  <10 of 39>