{title: The Fool On The Hill}
{artist: The Beatles}
{meta: type Chords}

[Chords]
[D6]    (xx0202)
[Em/D]  (xx0453
[Em7]   (022030)
[A7]    (x02020)
[Bm7]   (x24232)
[Dm]    (xx0231)
[Bb/D]  (xx0331)
[C7]    (x32310)
[Dm7]   (xx0211)

{comment: Intro}
[D6] [D6]
{comment: Verse 1}
[D6]da[Em/D]y after day, alone on a hill
[D6]the ma[Em/D]n with the foolish grin is keeping perfectly still
[Em7]but nob[A7]ody wants to know[D6] him, they can se[Bm7]e that he's just a fool
[Em7]and he [A7]never gives an answer

{comment: Chorus 1}
[Dm]but the foo[Bb/D]l on t[Dm]he h[Bb/D]ill sees the sun going down
[C7]and the ey[Dm]es in his head see the worl[Dm7]d spinning round[D6]

{comment: Verse 2}
[D6]we[Em/D]ll on the way, his head in a cloud
[D6]the ma[Em/D]n of a thousand voices talking perfectly loud
[Em7]but nob[A7]ody ever he[D6]ars him, or the soun[Bm7]d he appears to make
[Em7]and he [A7]never seems to notice

{comment: Chorus 2}
[Dm]but the foo[Bb/D]l on t[Dm]he h[Bb/D]ill sees the sun going down
[C7]and the eye[Dm]s in his head see the world[Dm7] spinning round[D6]

[Solo]
[D6] [D6] [Em/D] [Em/D]

{comment: Verse 3}
[Em7]and nob[A7]ody seems to li[D6]ke him, they can te[Bm7]ll what he wants to do
[Em7]and he [A7]never shows his feelings

{comment: Chorus 3}
[Dm] but the foo[Bb/D]l on t[Dm]he h[Bb/D]ill sees the sun going down
[C7]and the ey[Dm]es in his head see the worl[Dm7]d spinning round
[D6]  [Em/D]oh______  oh____[D6]__  ro[Em/D]und, round, round, round, round

{comment: Verse 4}
[Em7]and he [A7]never listens to[D6] them, he kn[Bm7]ows that they're the fool
[Em7]   [A7]they don't like him

{comment: Chorus 4}
[Dm]but the foo[Bb/D]l on t[Dm]he h[Bb/D]ill sees the sun going down
[C7]and the eye[Dm]s in his head see the world[Dm7] spinning round

{comment: Outro}
[D6]  [Em/D]oh______  round, round, round, round and...