{title: Shes Leaving Home}
{artist: The Beatles}
{meta: type Chords}
{key: E}

Song: She's leaving home
Artist: The Beatles
Composer: Lennon and McCartney
Album: Sgt.Pepper's Lonely Hearts Club Band

Tabbed by DJ  31st May 2016

FINE TUNING:
The original backing track is sharp. To match it for
playing along to, use a chromatic tuner and tune all
the strings up approx. +40 cents above standard pitch.
Alternatively, to avoid any retuning, videos of live
performances are more likely to be in standard pitch.
Here's a 2003 Paul McCartney live performance in
standard pitch:
https://www.youtube.com/watch?v=DIc8TnrC9tQ

TIME SIGNATURE: 3/4 (Waltz time)

CAPO: 4th fret
(Will then sound in the approx. recorded key of E)

I would recommend using the voicings in the text
column numbers below.
Regarding the CHORD BOX DIAGRAMS please follow the
information at the bottom of the tab.

Chord names & fret positions are relative to the capo
C    = x32010               F/G    = 30321x
Gm7  = 353333               G9     = 32320x
Dm   = xx0231               C7     = x32310
Dm/F = xx3231 or 10023x     Gm6/Bb = x10030
Am7  = x02010               F/A    = x03211
D9   = x54550 or xx0210     Am     = x02210

^ = Emphasise the beats

Please take a second to scroll down to the bottom of
the page and select a star rating for my tab, thanks
=====================================================
{comment: Intro}
[C]| / / / | / / / | / / / | / / / |

{comment: Verse 1}
[C]W[Gm7]ednesday mor[Dm]ning, at fi[Dm/F]ve o' - clock, 
[Am7]As the day[Am7] begins,  | / /[D9] / | / / / | / / / |
[F/G]Sil[G9]ently closing her bedroom door,
[F/G]Lea[G9]ving the note, that she hoped would say more,
[C]She goes d[Gm7]own - sta[Dm]irs to the kitchen,
[Dm/F]Clut[Am7]ching her han[Am7]dkerchief, | / /[D9] / | / / / | / / / |
[F/G]Qui[G9]etly turning the backdoor key,
[F/G]Ste[G9]pping outside she is free

{comment: Chorus 1}
[C]She-------------------------------...
    (We gave her most of our lives!)
[C7]Is leaving------------------------------...
           (Sacrificed most of our lives!)
[C]H[Gm6/Bb]ome----------------------------!
     (We gave her everything money...)
[Am]          She's leaving home,
(...Could buy---------!)
[D9]After li[Am7]ving alone for so man[D9]y years!  | / / / |
              (Bye------, bye-------!)   ^ ^ ^

{comment: Verse 2}
[C]F[Gm7]ather sno[Dm]res as his wife...
[Dm/F]Gets into[Am7] her dre[Am7]ssing gown,| / /[D9] / | / / / | / / / |
[F/G]Pic[G9]ks up the letter that's lying there,
[F/G]sta[G9]nding alone at the top of the stairs,
[C]She breaks d[Gm7]own, and cri[Dm]es to her husband,
[Dm/F]"Dadd[Am7]y, our bab[Am7]y's gone!"  | / /[D9] / | / / / | / / / |
[F/G]"Why[G9] would she treat us so thoughtlessly?
[F/G]How[G9] could she do this to me?"

{comment: Chorus 2}
[C]She-----------------------------------...
      (We never thought of ourselves!)
[C7]Is leaving--------------------------------...
            (Never a thought for ourselves!)
[C]H[Gm6/Bb]ome---------------------------!
     (We struggled hard all our lives...
[Am]       She's leaving home,
To get by---------!)
[D9]After li[Am7]ving alone for so man[D9]y years  | / / / |
              (Bye------, bye------!)   ^ ^ ^

{comment: Verse 3}
[C]F[Gm7]riday mor[Dm]ning, at ni[Dm/F]ne o' - clock,
[Am7]She is far[Am7] away,  | / /[D9] / | / / / | / / / |
[F/G]Wai[G9]ting to keep the ap - pointment she made,
[F/G]Mee[G9]ting a man from the motor trade

{comment: Chorus 3}
[C]She---------------------------------...
     (What did we do that was wrong?)
[C7]Is having------------------------------...
           (We didn't know it was wrong!)
[C]F[Gm6/Bb]un----------------------------!
     (Fun is the one thing that money...)
[Am]          Something inside that was...
(...Can't buy---------)
[D9]...Al[Am7]ways denied for so man[D9]y years!  | / / / |
            (Bye------, bye-------!)   ^ ^ ^

[Coda]
[Am7]She[D9]'s leaving ho[F/A]me  (Bye, bye[C]!)

=====================================================
PLAYING INFO:
The song is best played fingerpicking arpeggios for
most of the song, to emulate the sweeping harp.
For the Am7 to D9 pizzicato sections and also the
bar of D9 at the end of the verses, pluck the strings
together simultaneously on each beat.
    Am7         D9
e|-----------|-----------|-----------|
B|--1--1--1--|--1--1--1--|--1--1--1--|
G|--0--0--0--|--2--2--2--|--2--2--2--|
D|-----------|--0--2--4--|--2--0-----|
A|--0--2--3--|-----------|--------3--|
E|-----------|-----------|-----------|

=====================================================
For the GUITAR chord box diagrams to match my
suggested choices you need to manually select the
following choice of options by clicking on the
forward/backward arrows below two of the diagrams.
The remaining chord boxes can be the default
first option and don't need any reselecting.
As long as you are logged into your account,
these choices will be saved automatically for every
time you view this tab

   F/G        G9
<5 of 11>  <9 of 21>