{title: Im Only Sleeping}
{artist: The Beatles}
{meta: type Chords}
{key: Em}

I'm Only Sleeping chords
The Beatles  1966 "Revolver" *

https://en.wikipedia.org/wiki/I%27m_Only_Sleeping

[Em]Wh[Am]en I wake up early in the mo[G]rning, l[C]ift my h[G]ead I[B7]'m still yawning.
[Em]Wh[Am]en I'm in the middle of a dr[G]eam, s[C]tay in b[G]ed f[C]loat upstream.
[G]P[Am]lease don't wake me no[Bm] don't shake me le[Am]ave me where I am
[Cmaj7]I'm only sleeping

[Em]Ev[Am]erybody seems to think I'm la[G]zy, I[C] don't m[G]ind I t[B7]hink they're crazy
[Em]Ru[Am]nning everywhere at such a sp[G]eed 't[C]il they f[G]ind t[C]here's no need
[G]P[Am]lease don't spoil my da[Bm]y I'm miles awa[Am]y and after all
[Cmaj7]I'm only sleep[Em]ing

[Dm]Ke[E7]eping an eye on the wo[Am]rld going by my wi[Am7]ndow,
[Dm]Taking my time

[Em]Ly[Am]ing there and staring at the ce[G]iling, w[C]aiting f[G]or a s[B7]leepy feeling 

[Em] [Am] [G] [C] [G] [C]
[G]P[Am]lease don't spoil my da[Bm]y I'm miles awa[Am]y and after all
[Cmaj7]I'm only sleep[Em]ing                    

[Dm] *                  [E7]                [Am]  [Am7]
Keeping an eye on the world going by my window,
[Dm]Taking my time

[Em]Wh[Am]en I wake up early in the mo[G]rning, l[C]ift my h[G]ead I[B7]'m still yawning.
[Em]Wh[Am]en I'm in the middle of a dr[G]eam, s[C]tay in b[G]ed f[C]loat upstream.
[G]P[Am]lease don't wake me no[Bm] don't shake me le[Am]ave me where I am
[Cmaj7]I'm only sleeping

*  Transpose -1 to be closer to the true recording

** Alternates:

Capo III

[Em]    = [C#m]
[Am]    = [F#m]
[G]     = [E]
[C]     = [A]
[B7]    = [Ab7]
[Bm]    = [Abm]
[Cmaj7] = [Amaj7]
[Dm]    = [Bm]
[E7]    = [C#7]
[Am7]   = [F#m7]

Open (These chords are not in the original key)

[Em]    = [F#m]
[Am]    = [Bm]
[G]     = [A]
[C]     = [D]
[B7]    = [C#7]
[Bm]    = [C#m]
[Cmaj7] = [Dmaj7]
[Dm]    = [Em]
[E7]    = [F#7]
[Am7]   = [Bm7]

Set8