{title: Here There And Everywhere}
{artist: The Beatles}
{meta: type Chords}
{key: G}

Here There And Everywhere chords
The Beatles *  1966

https://en.wikipedia.org/wiki/Here,_There_and_Everywhere

[G]T[Bm]o lead a be[Bb]tter life, I [Am]need my love to be he[D7]re.

[G]H[Am]ere, [Bm]  ma[C]king each d[G]ay of the y[Am]ear
[Bm]Ch[C]anging my l[F#m]ife with a wav[B7]e of her hand,
[F#m]Nob[B7]ody ca[Em]n, deny[Am] that there's so[D7]mething there.

[G]T[Am]here,  [Bm]  ru[C]nning my h[G]ands through her h[Am]air
[Bm]Bo[C]th of us t[F#m]hinking how goo[B7]d it can be
[F#m]Som[B7]eone is sp[Em]eaking, but sh[Am]e doesn't kn[D7]ow he's there.

[Bb]I want her ev[Gm]erywhere
[Cm]And if sh[D7]e's beside me I [Gm]know I need never care.
[Cm]Bu[D7]t to love her is to need her

[G]E[Am]verywh[Bm]ere, kn[C]owing that l[G]ove is to s[Am]hare,
[Bm]Ea[C]ch one bel[F#m]ieving that lov[B7]e never dies
[F#m]Wat[B7]ching her ey[Em]es, and ho[Am]ping I'm al[D7]ways there.

[Bb]I want her ev[Gm]erywhere
[Cm]And if sh[D7]e's beside me I [Gm]know I need never care.
[Cm]Bu[D7]t to love her is to need her

[G]E[Am]verywh[Bm]ere, kn[C]owing that l[G]ove is to s[Am]hare,
[Bm]Ea[C]ch one bel[F#m]ieving that lov[B7]e never dies
[F#m]Wat[B7]ching her ey[Em]es, and ho[Am]ping I'm al[D7]ways there.

[G]I will be t[Am]here,  [Bm] and ev[C]erywhere.
[G]H[Am]ere, th[Bm]ere, and ev[C]eryw[G]here.

* Alternates:

Capo II

[G]   = [F]
[Bm]  = [Am]
[Bb]  = [G#]
[Am]  = [Gm]
[D7]  = [C7]
[C]   = [Bb]
[F#m] = [Em]
[Em]  = [Dm]
[Gm]  = [Fm]
[B7]  = [A7]

Open (These chords are not in the original key)

[G]   = [A]
[Bm]  = [C#m]
[Bb]  = [C]
[Am]  = [Bm]
[D7]  = [E7]
[C]   = [D]
[F#m] = [Abm]
[Em]  = [F#m]
[Gm]  = [Am]
[B7]  = [C#7]

Set8