{title: Twice As Hard}
{artist: The Black Crowes}
{meta: type Chords}

SONG:   TWICE AS HARD
ARTIST: BLACK CROWES
TAB BY: DON CZARSKI
EMAIL:  GUITARZAN7@HOTMAIL.COM


Note: although the song is played in Open G 
      I have tabbed this in STANDARD tuning.
      I know I may get flack for it but some
      people only play and want it in standard 
      tuning. 
      If you do not want to play it this way
      then please find a tab in Open G tuning
      and do not use this tab and do not rate it.


                 TWICE AS HARD
                 BLACK  CROWES

INTRO: 
    sl sl  sl
[G] [G] / [B] \ [A] \ [G]  [C] - 3x's

THEN

    sl sl  sl
[G] [G] / [B] \ [A] \ [G]  [C]  [F]  [C] [C]

RIFF:
E ------------------
B ------------------
G ------------------
D ------------------
A --1p0----1p0---3--
E ------3------3----

[G] [G] [C]
[G] [G] [C]


VERSE:
[G]Yeah, yeah [G]  [C] cl[G]ean as a whistle[G]
[C]S[G]mellin' like a rose[G]
[C]She got no dir[G]ty little fingers[G]
[C]Blo[C]odshot eyes are go[F]ne
              [C]   [F]  RIFF
Tell me I'm wrong


CHORUS: (Note: can also play the INTRO)
[G]T[C]wice as Hard
[G]As it was the first time
[C]I said goodbye

[G]T[C]wice as Hard
[G]As it was the first time
[C]I said goodbye

BREAK:
[F] [C]And no one ever wanna' know
[F]Love ain't funny
                             C  RIFF
A crime in the wink of an eye

SOLO: G G  C - 4x's

VERSE:
[G] [G] Y[C]ou[G]r sister always singing[G]
[C]She pl[G]ay the step child[G]
     C                GG
A broken little memory
[C]Her hea[C]rt was never kind[F]
              [C]  [F]  RIFF
Tell me I'm blind


CHORUS: (Note: can also play the INTRO)
[G]T[C]wice as Hard
[G]As it was the first time
[C]I said goodbye

[G]T[C]wice as Hard
[G]As it was the first time
[C]I said goodbye

BREAK:                          
[F] [C]And no one ever wanna' know
[F]Love ain't funny
                             C  RIFF
A crime in the wink of an eye


SOLO: G G  C - 8x's

END OF VERSE:
[C]Y[C]eah, bloodshot eyes are go[F]ne
              [C]   [F]  RIFF
Tell me I'm wrong


CHORUS: (Note: can also play the INTRO)
[G]T[C]wice as Hard
[G]As it was the first time
[C]I said goodbye

[G]T[C]wice as Hard
[G]As it was the first time
[C]I said goodbye

[G]T[C]wice as Hard
[G]As it was the first time
[C]I said goodbye

[G]T[C]wice as Hard
[G]As it was the first time
            [C]  [F] [C] RIFF [G] [G]
I said goodbye