{title: Ive Got A Feeling}
{artist: The Beatles}
{meta: type Chords}
{key: A}

[A]I[D]'ve got a fe[A]eling, a fe[D]eling deep inside
[A]Oh ye[D]ah,   [A]  Oh yea[D]h. (that's right)
[A] [D]I've got a fe[A]eling, a f[D]eeling I can't hide
[A]Oh no. no.  [D]         [A]Oh no! Oh no.
[A7]Ye[E]ah!   [G] Yea[D]h!  [A]   I've got a feeling. Yeah!

[A]O[D]h please bel[A]ieve me, I'd[D] hate to miss the train
[A]Oh y[D]eah, yeah, oh yeah.
[A]A[D]nd if you leave me[A] I won't be late again
[D]O[A]h no, oh no, oh no.
[A7]  [E] Yeah  [G] Yea[D]h I[A]'ve got a feeling, yeah.
[A]I got a feeling.

[E7]All these years I've been wandering around,
[G7]Wondering how come nobody told me
[D]All that I was looking for was somebody
[D]Who lo[A]oked like you.
[A]I[D]'ve got a f[A]eeling that k[D]eeps me on my toes
[A]Oh yea[D]h, Oh yeah.
[A]I'v[D]e got a fee[A]ling, I think[D] that everybody knows.
[A]Oh ye[D]ah, Oh yeah,[A] Oh yeah.
[A7]  [E]  Yeah!  [G] Yea[D]h!  [A] I've got a feeling. Yeah!

[A]Ev'ry[D]body had a hard year.
[A]E[D]v'rybody had a good time.
[A]Ev'ry[D]body had a wet dream.
[A]E[D]v'rybody saw the sunshine.
[A]Oh ye[D]ah, Oh yeah. Oh Yeah.
[A]E[D]v'rybody had a good year.
[A]Ev'ryb[D]ody let their hair down.
[A]E[D]v'rybody pulled their socks up. (yeah)
[A]Ev'ryb[D]ody put their foot down.

Oh yeah. Yeah! WOOOOHOO!