{title: Hard To Handle}
{artist: The Black Crowes}
{meta: type Chords}

[F#]   244322    [D]   x5777x
[B]    799877    [A]   577655
[E]    x7999x


{comment: Intro Riff}
[F#]    [B]    [F#]    x2

{comment: Verse 1}
[B]B[E]aby, here I am
[B]I'm the m[E]an on the scene
[B]I[E] can give you what you want
[B]But you g[E]otta come home with me
[B]I[E] have got some good old lovin'
[B]And I g[E]ot some more in store
[B]W[E]hen I get through throwin' it on you
[B]You gotta come back for more


{comment: Chorus}
[F#]Boys and things that come by the dozen
[F#]That ain't nothin' but drugstore lovin'
[B]   N.C.
Hey little thing, let me light your candle

'Cause mama I'm sure hard to handle, now
[D]Yes, I am[B][E][A][E]


{comment: Verse 2}
[B]A[E]ction speaks louder than words
[B]And I'm a m[E]an of great experience
[B]I[E] know you've got another man
[B]But I can l[E]ove you better than him
[B]T[E]ake my hand, don't be afraid
[B]I'm gonna p[E]rove every word I say
[B]I[E]'m advertising love for free
[B]So you can place your ad with me


{comment: Chorus}
[F#]Boys that come along are a dime by the dozen
[F#]That ain't nothin' but ten cent love
[B]   N.C.
Hey little thing, let me light your candle

'Cause mama I'm sure hard to handle, now

[A]Yes, I am          [E]ye[B]ah[A]      [E]  [B]Hard to handle now
[A] [E]  [B]  [A]     Oh baby[B][E]


{comment: Verse 3}
[B]B[E]aby, here I am
[B]I'm the m[E]an on the scene
[B]I[E] can give you what you want
[B]But you g[E]otta come home with me
[B]I[E] have got some good old lovin'
[B]And I g[E]ot some more in store
[B]W[E]hen I get through throwin' it on you
[B]You gotta come back for more


{comment: Chorus}
[F#]Boys that come along are a dime by the dozen
[F#]That ain't nothin' but drugstore lovin'
[B]   N.C.
Hey little thing, let me light your candle

'Cause mama I'm sure hard to handle, now
[A]Yes, I am          [E]ye[B]ah[A]      [E]  [B]Hard to handle now
[A] [E]  [B]  [A]     Oh baby[B][E]


[1st Guitar Solo]
[B] [B] [B] [B]

{comment: Chorus}
[F#]Boys that come along are a dime by the dozen
[F#]That ain't nothin' but ten cent love
[B]   N.C.
Hey little thing, let me light your candle

'Cause mama I'm sure hard to handle, now
[A]Yes, I am           [E]ye[B]ah[A]      [E]  [B]Hard to handle now
[A] [E]  [B]  [A]     Oh baby[B][E]


{comment: Outro}
[B]B[B]aby, good l[B]ovin'  B[B]aby baby, good lovin'
[B]I[B] need good l[B]ovin', I[A] gotta have, oh yeah [E]  [B]   [A]   Y[E]eah y[B]eah
[A]So hard to h[E]andle, n[B]ow yeah
[A]U[E]gh  U[B]gh  Ugh