{title: Picture In A Frame}
{artist: Tom Waits}
{meta: type Chords}

{comment: Verse}
[C]Th[C7]e sun come up,[F] it was bl[C]ue and gold
[G]Th[G7]e sun come up[C], it was bl[C]ue and gold
[C]Th[C7]e sun come up[F], it was bl[Fm]ue and gold
[C]Ever si[G]nce I put your pic[C]ture in a frame

{comment: Verse}
[C]I [C7]come call[F]ing in my Sund[C]ay best
[G]I [G7]come call[C]ing in my Sund[C]ay best
[C]I [C7]come call[F]ing in my Sund[Fm]ay best
[C]Ev[G]er since I put your pi[C]cture in a frame

{comment: Chorus}
[F]I'[G]m gonna lov[C]e you till the whe[Am]els fall off
[F]Oh[G], yeah

{comment: Verse}
[C]I [C7]love you bab[F]y and I alw[C]ays will
[G]I [G7]love you bab[C]y and I alw[C]ays will
[C]I [C7]love you bab[F]y and I alw[Fm]ays will
[C]Ev[G]er since I put your pi[C]cture in a frame
[C]Ev[G]er since I put your pi[F]cture in a fr[C]ame