{title: Hold On}
{artist: Tom Waits}
{meta: type Chords}

{comment: Verse}

[D]            T[G]hey hung a sign up in our town
[A]            "if you liv[D]e it up, you won't live it down"
[D]            S[G]o, she left Monte Rio, son
[A]            Just l[D]ike a bullet leaves a gun
[G]            With c[A]harcoal eyes and Monroe hips
[D]            She went and t[G]ook that California trip
[Em]            Well, the mo[A]on was gold, her Hair like wind
[Em]            She said do[A]n't look back just Come on Jim

{comment: Chorus}

[A]            Oh you got to
[D]            H[A]old on, H[D]old on
[G]            You got to hold on
[D]            T[A]ake my hand, I'm standing right here
[D]            You gotta hold on



{comment: Verse}

[D]            W[G]ell, he gave her a dimestore watch
[A]            A[D]nd a ring made from a spoon
[G]            Everyone is looking for someone to blame
[A]            But you s[D]hare my bed, you share my name
[G]            Well, g[A]o ahead and call the cops
[D]            You don't m[G]eet nice girls in coffee shops
[Em]            Sh[A]e said baby, I still love you
            
[Em]            Someti[A]mes there's nothin left to do

{comment: Chorus}

[A]            Oh but you got to
[D]            H[A]old on, h[D]old on
[G]            Baby gotto to hold on
[D]            T[A]ake my hand, I'm standing right here, you got to
[D]            Just hold on.

{comment: Verse}
[D]            W[G]ell, God bless your crooked little heart 
[A]            St. L[D]ouis got  the  best  of me
[D]            I[G] miss your broken-china voice
            
[A]            How I w[D]ish you were still here with me
[G]            Well, you b[A]uild it up, you wreck it down
[D]            You b[G]urn your mansion to the ground
[Em]            When there's no[A]thing left to keep you here, when
[Em]            You're fa[A]lling behind in this big blue world
            
{comment: Chorus}
            
[A]            Oh you got to
[D]            H[A]old on, H[D]old on
[G]            Baby gotto hold on
[D]            T[A]ake my hand, I'm standing right here
[D]            You gotta hold on
            
{comment: Verse}
[D]            Dow[G]n by the Riverside motel,
[A]            It's 1[D]0 below and falling
[D]            B[G]y a 99[A] cent store she c[D]losed her eyes and started swaying
[G]            But it's s[A]o hard to dance that way
[D]            When it's c[G]old and there's no music
[Em]            Well your ol[A]d hometown is so far away
[Em]            But, insid[A]e your head there's a record
[A7]            That's playing, a song called
            
{comment: Chorus}
[D]            H[A]old on, h[D]old on
[G]            Baby gotto hold on
[D]            T[A]ake my hand, I'm standing right there
[D]            You gotta hold on
[A]            You got to Hold on, H[D]old on     
[G]            Baby gotto hold on
[D]            T[A]ake my hand, I'm standing right here
[D]            You gotta hold on