{title: All The World Is Green}
{artist: Tom Waits}
{meta: type Chords}

[Bm]E|--[Em]--------[A7]--------[D]5---5--[G7]---------[F#7]3--3---2[Bm]---2---2---2---------|
B|--3---3---8-------5---5---7-------3--3---2---2---2---2---3---3-|
G|--4---4---9-------6---6---7-------4--4---3---3---3---3---4---4-|
D|--4---4---9-------5---5---7-------3--3---2---2---2---2---4---4-|
A|2-------7-----------7---5------------------4-------4---2-------|
E|----2-------7-6-5-----------5-4-3---3--2-------2-----------2---|

Chorus rhythm pattern:
  [G]       [D]       [A7]      [D]       [G]       [D]       [A7]      [D] D/a [A#m]
E|--3---3---2---2---5---5---2-------3---3---2---2---5---5---2-----|
B|--3---3---3---3---5---5---3-------3---3---3---3---5---5---3---2-|
G|--4---4---2---2---6---6---2-------4---4---2---2---6---6---2---3-|
D|--5---5-0---------5---5-0---------5---5-0---------5---5-0-----3-|
A|----5-------0-------7-------0-------5-------0-------7-------0-1-|
E|3---------------5-------------2-3---------------5---------------|


{comment: Verse 1}
[Bm]I [Em]fell into the ocean
[A7] a[D]nd you became my wife
[G7] I[F#7] risked it all against the sea 
[Bm]to have a better life


{comment: Verse 2}
[Bm]Ma[Em]rie you are the wild blue sky, 
[A7] m[D]en do foolish things
[G7] Y[F#7]ou turn kings into beggars 
[Bm]and beggars into kings


{comment: Chorus}
[G]Pret[D]end that you owe me nothing 
[A7]and al[D]l the world is green
[G] [D]We can bring back the old days again 
     [A7]               [D]     D/a([A#m])
when all the world is green


{comment: Verse 3}
[Bm]Th[Em]e face forgives the mirror
[A7] T[D]he worm forgives the plow
[G7] T[F#7]he questions begs the answer
[Bm]Can you forgive me somehow?


{comment: Verse 4}
[Bm]Ma[Em]ybe when our story's over
[A7] W[D]e'll go where it's always spring
[G7] T[F#7]he band is playing our song again 
[Bm]And all the world is green 


{comment: Chorus}
[G]Pret[D]end that you owe me nothing 
[A7]and al[D]l the world is green
[G] [D]We can bring back the old days again 
     [A7]               [D]     D/a([A#m])
when all the world is green


{comment: Verse 5}
[Bm]Th[Em]e moon is yellow silver
[A7] O[D]h, the things that summer brings 
[G7] I[F#7]t's a love you'd kill for 
[Bm]And all the world is green 


{comment: Verse 6}
[Bm]He[Em] is balancing a diamond
[A7] O[D]n a blade of grass
[G7] T[F#7]he dew will settle on our graves
[Bm]When all the world is green