{title: The Waiting}
{artist: Tom Petty and The Heartbreakers}
{meta: type Chords}
{key: D}

{comment: Intro}
[Gsus2]e|-------[Dsus4/F#]-------3----[Asus4]|------[D]----[Gsus2]-----2--|-------[Dsus4/F#]-------3----[Asus4]|-------[A]---------|
B|------3---------3--|-----3-------3----|------3---------3--|--3----2-2-2----|
G|-----2-----------2-|---2-------2------|-----2-----------2-|--2----2-2-2----|
D|-------------------|---------0--------|-------------------|--2----2-2-2----| x2
A|-------------------|-0----------------|-------------------|--0----0-0-0----|
E|-2-3-------2-------|------------------|-2-3-------2-------|----------------|


{comment: Verse 1}

[A]Oh b[G]aby don't it feel like h[D]eaven right now
[A]Don't it f[G]eel like somethin' from a d[D]ream
[A]Yeah I[G]'ve never known nothing q[D]uite like this
[Bm]Don't it feel like tonight might never be again
[G]We know better than to try and pretend
[A]Baby no one could have ever told me 'bout this
[A]I said "Hey yeah" , "Heyee yeahee yeahee yeah"


{comment: Chorus}

[G]The w[D/F#]aiting [Asus4]is the harde[D]st part
[G]Ev[D/F#]ery day [Asus4]you see one more card
[G]You t[D/F#]ake it on fait[Asus4]h, you take [D]it to the heart
[G]The w[D/F#]aiting [Asus4]is the harde[D]st part


{comment: Verse 2}

[A]Well y[G]eah I might have chased a couple of w[D]omen around
[A]A[G]ll it ever got me was d[D]own
[A]T[G]hen there were those that m[D]ade me feel good
[Bm]But never as good as I feel right now
[G]Baby you're the only one that's ever known how
[A]To make me wanna live like I wanna live now
[A]I said "Hey yeah" , "Heyee yeahee yeahee yeah"


{comment: Chorus}

[G]The w[D/F#]aiting [Asus4]is the harde[D]st part
[G]Ev[D/F#]ery day [Asus4]you get one more yard
[G]You t[D/F#]ake it on fait[Asus4]h, you take [D]it to the heart
[G]The w[D/F#]aiting [Asus4]is the harde[D]st part


{comment: Bridge}

[Bm]Don't let it kill you baby, don't let it get to you
[Bm]Don't let em kill you baby, don't let em get to you
[A]I[D]'ll be your bleedin' heart, I'll be your cryin' fool
[G]D[F#]on't let this go too far, d[A]on't let it get to you


[Solo]

| [A]  | [G] [D] | [A] | [G] [D] | [A] | [G] [D] |
| [Bm] | [Bm]  | [G] | [G]   | [A] | [A]   |

[A]I[A] said "Hey yeah" , "Heyee yeahee yeahee yeah"


{comment: Chorus}

[G]The w[D/F#]aiting [Asus4]is the harde[D]st part
[G]Ev[D/F#]ery day [Asus4]you get one more yard
[G]You t[D/F#]ake it on fait[Asus4]h, you take [D]it to the heart
[G]The w[D/F#]aiting [Asus4]is the harde[D]st part
[G] [D/F#] [Asus4] [D]
[G]The w[D/F#]aiting [Asus4]is the hard----est
[G]Pa[D/F#]rt[Asus4][D/F#][G][D][Asus4]
[G](F[D/F#]ade out[Asus4])[A][D/F#][G][D]


[Repeat theme from solo]

e|---------------------------------------------|
B|-10---10-12-10-8-7---------------------------|
G|-------------------9--7----------------------|
D|------------------------7--------------------|
A|---------------------------------------------|
E|---------------------------------------------|