{title: You Dont Know How It Feels}
{artist: Tom Petty}
{meta: type Chords}
{key: E}

You Don't Know How It Feels
Tom Petty


{comment: Intro}
[E] [A] [E] [A]


{comment: Verse 1}
[E]L[A]et me run with you tonight
[E]I'll t[A]ake you on a moonlight ride

[E] [A] [E] [A]
[E]T[A]here's someone I used to see
[E]but s[A]he don't give a damn for me

[E] [A] [E] [A]

{comment: Chorus}
[E]Well, let me g[Bsus4]et to the point[E], let's r[A]oll another joint
[E]Turn the r[Bsus4]adio loud,[E] I'm too al[A]one to be proud
[E]Y[D]ou don't k[A]now how it feels
[E]Y[D]ou don't k[A]now how it feels...
[A]to be me
[E] [D] [A] [E] [D] [A]

{comment: Verse 2}
[E]P[A]eople come, people go
[E]S[A]ome grow young, some grow cold

[E] [A] [E] [A]
[E]I[A] woke up in between
[E]a m[A]emory and a dream

[E] [A] [E] [A]

{comment: Chorus}
[E]So let's g[Bsus4]et to the point[E], let's r[A]oll another joint
[E]Let's h[Bsus4]ead on down the road,[E] there's somew[A]here I gotta go
[E]Y[D]ou don't k[A]now how it feels
[E]Y[D]ou don't k[A]now how it feels...
[A]to be me
[E] [D] [A] [E] [D] [A]

{comment: Bridge}

e|--------------------|-----------------------|---------------|
B|--------------------|-----------------------|---------------|
G|--------------------|-----------------------|---------------|
D|--------------------|-----------------------|---------------|
A|-2---------2--5--4--|-2---------2--5--4--0--|---------------|
E|-0----3/4-----------|-0----3/4--------------|---------------|


{comment: Verse 3}
[E]M[A]y old man was born to rock
[E]but he's sti[A]ll tryin' to beat the clock

[E] [A] [E] [A]
[E]T[A]hink of me what you will
[E]I[A]'ve gotta a little space to fill

[E] [A] [E] [A]

{comment: Chorus}
[E]So let's g[Bsus4]et to the point[E], let's r[A]oll another joint
[E]Let's h[Bsus4]ead on down the road,[E] there's somew[A]here I gotta go
[E]Y[D]ou don't k[A]now how it feels
[E]Y[D]ou don't k[A]now how it feels
[E]No, y[D]ou don't k[A]now how it feels...
[A]To be me
[E]Y[D]ou don't k[A]now how it feels
[E]Y[D]ou don't k[A]now how it feels
[E]No, y[D]ou don't k[A]now how it feels...
[A]To be me

[E] [D] [A] [E] [D] [A] [E] [D] [A] [E] [D] [A]
[E]  [A]  [E]  [A]   [E]  [A]  [E]  [A]   [E]  [A]  [E]  [A]  ...