{title: Time To Move On}
{artist: Tom Petty}
{meta: type Chords}
{key: D}

{comment: Intro}
[G] [D] [G] [D] [G] [D] [Bm] [A]

{comment: Hook}
[G]I[D]t's time to move o[G]n, it's t[D]ime to get going
[G]W[D]hat lies ah[Bm]ead, I have no[A] way of knowing
[G]B[D]ut under my f[G]eet, baby,[D] grass is growing
[G]I[Bm]t's time to move o[A]n, i[G]t's time to get going

{comment: Verse 1}
[G]B[D]roken s[G]kyline, [D]movin' through the airport
[G]S[D]he's an honest defector
[Bm]Co[A]nscientious objector
[G]Now her own protector

{comment: Verse 2}
[G]B[D]roken s[G]kyline, [D]which way to love land
[G]W[D]hich way to something better
[Bm]Wh[A]ich way to forgiveness
[G]Which way do I go

{comment: Hook}
[G]I[D]t's time to move o[G]n, t[D]ime to get going
[G]W[D]hat lies ah[Bm]ead, I have no[A] way of knowing
[G]B[D]ut under my f[G]eet, baby, g[D]rass is growing
[G]I[Bm]t's time to move on[A], t[G]ime to get going

[G] [D]
{comment: Verse 3}
[G]S[D]ometime l[G]ater, g[D]etting the words wrong
[G]W[D]asting the m[Bm]eaning and lo[A]sing the rhyme
[G]N[D]auseous adrenalin
[G]L[D]ike breakin' up a dogfight
[G]L[D]ike a deer in the headlights
[Bm]Fr[A]ozen in real time
[G]I'm losing my mind

{comment: Hook}
[G]I[D]t's time to move o[G]n, t[D]ime to get going
[G]W[D]hat lies a[Bm]head, I have no[A] way of knowing
[G]B[D]ut under my f[G]eet, baby, g[D]rass is growing
[G]I[Bm]t's time to move on[A], i[G]t's time to get going

[Instrumental]
[G] [D] [G] [D] [G] [D] [Bm] [A]

{comment: Hook}
[G]I[D]t's time to move o[G]n, t[D]ime to get going
[G]W[D]hat lies a[Bm]head, I have no[A] way of knowing
[G]B[D]ut under my f[G]eet, baby, g[D]rass is growing
[G]I[Bm]t's time to move on[A], i[G]t's time to get going

[G]I[Bm]t's time to move on[A], i[G]t's time to get going

{comment: Outro}
[A]    [D]