{title: You Wreck Me}
{artist: Tom Petty}
{meta: type Chords}
{key: F}

You Wreck Me - Tom Petty

{comment: Intro}
[D]  [A]  [E]     [D]  [A]  [E]   (guitar bass)
[D]  [A]  [E]     [D]  [A]  [E]   (drums)

{comment: Verse 1}
[D] [A]  [E] T[D]onight we ride  [A]  [E] right or wrong
[D] [A]  [E] T[D]onight we sail  [A]  [E] on a radio song
[G] [D]  [A] R[G]escue me  [D]  [A] should I go down
[D] [A]  [E] I[D]f I stay too long  [A]  [E] in trouble town
[G]O[A]h,   yeah,

{comment: Chorus}
[D] [A]  [E] Y[D]ou wreck me, baby  [A]  [E] You break me in two
[D] [A]  [E] B[D]ut you move me, honey  [A]  [E] Yes you do

{comment: Verse 2}
[D] [A]  [E] N[D]ow and again  [A]  [E] I get the feeling
[D] [A]  [E] W[D]ell if I don't win  [A]  [E] I'm a gonna break even
[G] [D]  [A] R[G]escue me  [D]  [A] should I go wrong
[D] [A]  [E] I[D]f I dig too deep  [A]  [E] if I stay too long
[G]O[A]h,   yeah,

{comment: Chorus}
[D] [A]  [E] Y[D]ou wreck me, baby  [A]  [E] You break me in two
[D] [A]  [E] B[D]ut you move me, honey  [A]  [E] Yes you do

{comment: Bridge}
[C] [G] [C] [G] [G] [G]
[E] [B] [E] [B] [B] [B]

[Solo]
[D] [A] [E] [D] [A] [E]

[Break]
[D] [A] [E] [D] [A] [E]

{comment: Verse 3}
[D] [A]  [E] I[D]'ll be the boy  [A]  [E] in the corduroy pants
[D] [A]  [E] Y[D]ou be the girl  [A]  [E] at the high school dance
[G] [D]  [A] R[G]un with me  [D]  [A] wherever I go
[D] [A]  [E] A[D]nd just play dumb,  [A]  [E] whatever you know
[G]O[A]h,  yeah,

{comment: Chorus}
[D] [A]  [E] Y[D]ou wreck me, baby  [A]  [E] You break me in two
[D] [A]  [E] B[D]ut you move me, honey  [A]  [E] Yes you do

{comment: Chorus}
[D] [A]  [E] Y[D]ou wreck me, baby  [A]  [E] You break me in two
[D] [A]  [E] B[D]ut you move me, honey  [A]  [E] Yes you do

{comment: Outro}
[D] [A] [D] [A] [E]
[D] [A] [D] [A] [E]