{title: Anywhere I Lay My Head}
{artist: Tom Waits}
{meta: type Chords}

'Anywhere I lay my head' off the album 'rain dogs' by Tom Waits

This isn't really a guitar song but I was fooling around with my acoustic
the other night and worked out some chords for it.

Capo 1.

Chords used:

[C]     (x32010)
[Fmaj7] (x03210)
[G/F]   (320010)
[F]     (x03211)
[G]     (320033)

{comment: Verse 1}

[C] [Fmaj7]My head [C]is a spinning round
[C] [Fmaj7]my heart[G/F] in my shoes, yeah
[Fmaj7] I we[G/F]nt and set the thems on fire
[C] and n[G/F]ow I must com[C]e back down
[F] [C]see I fell in a sleep boys
[F] [G]I can feel it in my bones
[C] wow-oh a[Fmaj7]nywhere, anywh[C]ere I want to [Fmaj7]lay my head
[C] I want to [G/F]call my o[C]wn

{comment: Verse 2}

[C] [Fmaj7]Well I see that the world[C] is upside-down
[C] seems that my p[Fmaj7]ockets were fille[G/F]d up with gold
[Fmaj7] and [G/F]now the clouds well they've covered everything all
[C] [G/F]and the wind is blo[C]wing cold
[F] [C]now I don't need anybody
[F] because I l[G]earn, I learn to be alone
[C] I said a[Fmaj7]nywhere, anywh[C]ere, a[Fmaj7]nywhere I lay my head [C]boys
[G/F] I cal[C]l my own


That's it, you can pick the individual strings or just work out
a good strumming rythem, either way it sounds good with those chords

Tabbed by pettyisking, email at danecouchman@hotmail.com