{title: American Girl}
{artist: Tom Petty and The Heartbreakers}
{meta: type Chords}
{key: D}

{comment: Intro}
(Guitar 1:  18 bars)
[D]
(Guitar 2:)
[E7] [E7] [G] [G] [A] [A] [D] [D] [E7] [E7] [G] [G] [A7] [A7]
{comment: Verse}
[D]W[E7]ell, she was an American girl
[G]R[A]aised on promises
[D]S[E7]he couldn't help thinkin' that there was a
[G]l[A]ittle more to life somewhere else

{comment: Pre-Chorus}
[A]A[D]fter all it was a great big world
[G]W[Em]ith lots of places to run to
[A]And if she had to die tryin' she had one little promise she was gonna keep

{comment: Chorus}
[G]O[A] yeah, a[D]ll right, t[Bm]ake it easy, baby, make it last all night
[G]S[A]he was a[D]n American girl

{comment: Verse}
[D]W[E7]ell, it was kinda cold that night
[G]S[A]he stood alone on the balcony
[D]Y[E7]eah, she could hear the cars roll by
[G]Out on 4[A]41 like waves crashin' on the beach

{comment: Pre-Chorus}
[A]A[D]nd for one desperate moment there
[G]H[Em]e crept back in her memory
[A]God it's so painful when something that's so close is still so far out of reach

{comment: Chorus}
[G]O[A] yeah, a[D]ll right, t[Bm]ake it easy, baby, make it last all night
[G]S[A]he was a[D]n American girl

{comment: Outro}
[G] [G] [G] [G] [A7] [A7] [D]
[G] [G] [G] [G] [A7] [A7] [D]

[D] [D] [D] [D]
(Repeat to end)