{title: Make It Rain}
{artist: Tom Waits}
{meta: type Chords}

{comment: Intro}
[Bm]
{comment: Verse 1}
[Bm] She took all my money...and my best friend
[E7] You know the st[Bm]ory...here it comes again
[F#7] I have no prid[E7]e...I have no shame
[Bm]You gotta make it rain...make it rain!

{comment: Verse 2}
[Bm]Since you're gone...deep inside it hurts
[E7]I'[Bm]m just another sad guest on this dark earth(1)
[F#7]I want to bel[E7]ieve...in the mercy of the world again(2)
[Bm]Make it rain...make it rain!

{comment: Bridge}
[E7]Th[Bm]e nite's too quiet...stretched out alone
[F#7]I need the whip of thund[Bm]er...and the wind's dark moan
[E7]I'[Bm]m not Able...I'm just Cain(3)
[C#7]Ope[F#7]n up the heavens...make it rain!

{comment: Verse 3}
[Bm]I'm close to heaven...crushed at the gate
[E7]Th[Bm]ey sharpen their knives...on my mistakes
[F#7]What she do[E7]ne...you can't give it a name
[Bm]You gotta just make it rain...make it rain, yeah!

[Solo]
[Bm] [E7] [Bm]

{comment: Bridge}
[E7]Wi[Bm]thout her love...without your kiss
[F#7]Hell can't burn me[Bm]...more than this
[E7]I'[Bm]m burning...with all this pain
[C#7]Put[F#7] out the fire...make it rain!

{comment: Verse 4}
[Bm]I'm born to trouble...I'm born to fate
[E7]In[Bm]side a promise...I can't escape
[F#7]It's the same [E7]old world...but nothing looks the same
[Bm]Make it rain!...Make it rain!

{comment: Outro}
[E7]Got to make[Bm] it rain
[E7]Ma[Bm]ke it rain
[E7]You got to mak[Bm]e it rain
[E7]Got to mak[Bm]e it rain

You got to...
[E7]I stand a[Bm]lone here!
[E7]I stand al[Bm]one here!
Sing it:
Make it rain!
Make it rain!
Make it rain!