{title: Long Way Home}
{artist: Tom Waits}
{meta: type Chords}

LONG WAY HOME - Tom Waits


{comment: Verse 1}
[Bb]Well I stumbled in the darkness
[Bb]I'm lost and alone
[Bb]Though I said I'd go before us
[Bb]An[Gm]d show the way back home
[Gm]Th[Eb]ere a li[Bb]ght up ahead
[Bb]I [Eb]can't hold on very lo[Eb/D]ng
[Bb]Fo[F/A]rgive me pretty baby but I alw[Bb]ays take the long way home


{comment: Verse 2}
[Bb]Money's just something you throw
[Bb]Off the back of a train
[Bb]Got a head full of lightning
[Bb]A [Gm]hat full of rain
[Gm]An[Eb]d I kn[Bb]ow that I said
[Bb]I'[Eb]d never do it ag[Eb/D]ain
[Bb]An[F/A]d I love you pretty baby but I alw[Bb]ays take the long way home


{comment: Verse 3}
[Bb]I put food on the table
[Bb]And roof overhead
[Bb]But I'd trade it all tomorrow
[Bb]Fo[Gm]r the highway instead
[Gm]Wa[Eb]tch your ba[F]ck, keep your eyes shut tight
[Bb]Yo[Eb]ur love's the only thing I've ever known
[Eb/D]One [Bb]thing for su[F/A]re pretty baby I alw[Bb]ays take the long way home


{comment: Bridge}
[F/A]mmm[Bb]mm, mmm[Eb]mm, mmm[F]mm, mmmmm


{comment: Verse 4}
[F]Y[Bb]ou know I love you baby
[Bb]More than the whole wide world
[Bb]You are my woman
[Bb]I [Gm]know you are my pearl
[Gm]Le[Eb]t's go ou[F]t past the party lights
[Bb]Where we[Eb] can finally be alone
[Eb/D]Come[Bb] with me[F/A] and we [Bb]can take the long way home
[Bb]Mm[Eb] mm mm[Bb]m, come with me[F/A], together we [Bb]can take the long way home
[Bb]Mm[Eb] mm mm[Bb]m, come with me[F/A], together we [Bb]can take the long way home