{title: Wildflowers}
{artist: Tom Petty}
{meta: type Chords}
{key: Bb}

Wildflowers chords
Tom Petty  1994 (Wildflowers)   

https://en.wikipedia.org/wiki/Wildflowers_(Tom_Petty_album)

Capo III *

[G] [D] [A] [D]  2x

[G] [D]You bel[A]ong am[D]ong the wildflowers
[G] [D]You bel[A]ong in a b[D]oat out at sea
[G] [D]Sail aw[A]ay, k[D]ill off the hours
[G] [D]You bel[A]ong somew[D]here you feel free

[G] [D]Run aw[A]ay, f[D]ind you a lover
[G] [D]Go aw[A]ay, somewhere all bright and new
[G] [D]I have s[A]een n[D]o other,
[G] [D]who comp[A]ares[D] with you

[G] [D]You bel[A]ong am[D]ong the wildflowers
[G] [D]You bel[A]ong in a boat out at sea
[G] [D]You bel[A]ong with your l[D]ove on your arm
[G] [D]You bel[A]ong somewhere y[D]ou feel free

[G] [D] [Bm] [E] [A]  [G] [Bm] [A]  2x

[G] [D]Run aw[A]ay, [D]go find a lover
[G] [D]Run aw[A]ay, let your h[D]eart be your guide
[G] [D]You des[A]erve the d[D]eepest of cover
[G] [D]You bel[A]ong in that h[D]ome by and by

[G] [D]You bel[A]ong am[D]ong the wildflowers
[G] [D]You bel[A]ong somewhere close to me
[G] [D]Far aw[A]ay from your t[D]rouble and worry
[G] [D]You bel[A]ong somewhere y[D]ou feel free

[G] [D]You bel[A]ong somewhere y[D]ou feel free

[G] [D] [Bm] [E] [A]  [G] [Bm] [A]  2x

* Alternates:

Open (key of D)

[G] = [D]
[D] = [A]
[A] = [E]

Open (key of Bb)

[G] = [Bb]
[D] = [F]
[A] = [C]

Capo I

[G] = [A]
[D] = [E]
[A] = [B]

Capo V

[G] = [F]
[D] = [C]
[A] = [G]

Set8