{title: Starving In The Belly Of A Whale}
{artist: Tom Waits}
{meta: type Chords}

Capo on 1st fret (sounding key C minor)

Chords:
Bm:   224432 (alternate between 5th and 6th bass strings)
D:    x00232 (alternate between 4th and 5th)
F#7:  242322 (alternate between 5th and 6th)
Em:   022000 (alternate between 5th and 6th)


[Bm]Life is whittled, life's a riddle
[D]Man's a f[F#7]iddle that life plays on
[Bm]When the day breaks and the earth quakes
[D]Life's a m[F#7]istake all day long
[Bm]You tell me wh[Em]o gives a good goddamn
[Bm]You'll ne[F#7]ver get out alive
[Bm]Don't go dr[Em]eaming, don't go scheming
[Bm]A ma[Em]n must test his mettle
[F#7]In the cro[Bm]oked ol' world

[Bm]Starvin' in the belly, starvin' in the belly
[Em]Starvin' in the belly of a whale
[Bm]Oh, you're starvin' in the belly, starvin' in the belly
[F#7]Starvin' in the bel[Bm]ly of a whale

[Bm]Don't take my word, just look skyward
[D]They that d[F#7]ance must pay the fiddler
[Bm]Sky is darkening, dogs are barking
[D]But the c[F#7]aravan moves on
[Bm]You tell me wh[Em]o gives a good goddamn
[Bm]You'll ne[F#7]ver get out alive
[Bm]Don't go dr[Em]eaming, don't go scheming
[Bm]A ma[Em]n must test his mettle
[F#7]In the cro[Bm]oked ol' world

[Bm]Starvin' in the belly, starvin' in the belly
[Em]Starvin' in the belly of a whale
[Bm]Oh, we're starvin' in the belly, starvin' in the belly
[F#7]Starvin' in the bel[Bm]ly of a whale

[Bm]As the crow flies, it's there the truth lies
[D]At the b[F#7]ottom of the well
[Bm]E-o-leven, goes to heaven
[D]Bless the d[F#7]ead here as the rain falls
[Bm]Don't trust a bu[Em]ll's horn, a doberman's tooth
[Bm]A ru[F#7]naway horse or me
[Bm]Don't be gr[Em]eedy, don't be needy
[Bm]If you li[Em]ve in hope you're dancing
[F#7]To a ter[Bm]rible tune

[Bm]Starvin' in the belly, starvin' in the belly
[Em]Starvin' in the belly of a whale
[Bm]Oh, starvin' in the belly, starvin' in the belly
[F#7]Starvin' in the bel[Bm]ly of a whale