{title: Take One Last Look}
{artist: Tom Waits}
{meta: type Chords}

Alright, I've been looking at his performance on Letterman a lot.
I think I'm coming close to what Tom is actually playing, 
but it definitely isn't exactly what he is doing.
Anyway, if you know how to improve the tab, please let me know.

-odd- chords:
[G7no5]   323001
[C/G]     332010

{comment: Verse 1}
[F]L[C/G]ets watch the sun come up in ano[G7no5]ther town
[C/G]Try our luck a little further down
[F]Leave the cards on the table
[C]leave the bread on the plate
[Dm]put your hand on the gear shift
[C/G]put[G7no5] your foot off the brake

{comment: Chorus}
[C/G]And take one last look 
[F]at the p[C/G]lace that you are leaving
[G7no5]take one last look,[C/G] oh take one last look
[F]at the p[C]lace that you are leaving
[G7no5]Take one last [C/G] look

{comment: Verse 2}
[F]O[C/G]ur bed was something that the wind couldn't carry
[G7no5]The a[C]rrow points the way across the waiting prairie 
[F]This c[C/G]ar looks like it could give us a good run
[Dm]our ch[G7no5]oice to leave was a good one

{comment: Chorus}
[C/G]And take one last look 
[F]at the p[C/G]lace that you are leaving
[G7no5]take one last look,[C/G] oh take one last look
[F]at the p[C]lace that you are leaving
[G7no5]Take one last [C/G] look

{comment: Verse 3}
[F]L[C/G]ets look forward to the lights that are new
[G7no5]the w[C]orld is a ribbon of road for you
[F]a[C/G]ll towns have churches and tire shops
[G7no5]they [C/G]put up speed limit signs and they hire cops
[F]I l[C/G]ove to see the wind in your hair
[Dm]all we[G7no5] ever need we can get anywhere

{comment: Chorus}
[C/G]And take one last look 
[F]at the p[C/G]lace that you are leaving
[G7no5]take one last look,[C/G] oh take one last look
[F]at the p[C]lace that you are leaving
[G7no5]Take one last [C/G] look
[G7no5]Take one last [C/G] look
[G7no5]Oohh... take one last [C/G] look