{title: Did Trouble Me}
{artist: Tom Jones}
{meta: type Ukulele Chords}
{meta: tuning G C E A}

[G]When I clo[D/F#]se my e[Em]yes, so I [Bm]would not see,
[D]My Lo[G]rd did tro[D]uble me.
[G]When I le[D/F#]t things stand[Em] that shou[Bm]ld not be,
[D]My Lo[G]rd did tro[D]uble me.
[Bm]Did trouble me,
[G]With a word or a sign,
[G]With a ri[D/F#]ng of a bell [Em]in the bac[Bm]k of my mind.
[Bm]Did trouble me,
[G]Did stir my soul,
[G]For to ma[D/F#]ke me human[Em], to mak[D]e me whole.
[G]When I sle[D/F#]pt too long[Em] and I sle[Bm]pt too deep,
[G]Put a wo[D/F#]rrisome visio[Em]n into[D] my sleep.
[G]When I he[D/F#]ld myself[Em] away[Bm] and apart,
[G]And the te[D/F#]ars of my broth[Em]er didn’t mo[D]ve my heart.
[Bm]Did trouble me,
[G]With a word and a sign,
[G]With a ri[D/F#]nging of a bell[Em] in the ba[Bm]ck of my mind.
[Bm]Did trouble me,
[G]Did stir my soul
[G]For to ma[D/F#]ke me human[Em], to mak[D]e me whole.
[G]And of th[D/F#]is I’m sure,[Em] of thi[Bm]s I know:
[D]My Lo[G]rd will tro[D]uble me.

[G]Whate[D/F#]ver I do, [Em]wherev[Bm]er I go,
[D]My Lo[G]rd will tro[D]uble me.
[G]In the whi[D/F#]sper of the wind,[Em] in the rhy[Bm]thm of a song
[D]M[G]y Lord will tro[D]uble me.
[G]To ke[D/F#]ep me on the path [Em]where I [Bm]belong,
[D]M[G]y Lord will tro[D]uble me.
[Bm]Will trouble me,
[G]With a word or a sign,
[G]With the ri[D/F#]nging of a bell[Em] in the ba[Bm]ck of my mind.
[Bm]Will trouble me,
[G]Will stir my soul,
[G]For to ma[D/F#]ke me human[Em], to mak[Bm]e me whole.
[G]To ma[D/F#]ke me human[Em], to mak[D]e me whole.