{title: Fish And Bird}
{artist: Tom Waits}
{meta: type Chords}
{key: D}

-------------------------------------------------------------------------------
                             Fish And Bird - Tom Waits
-------------------------------------------------------------------------------

Chords by: Acoustic Chris
Email: mortykid@hotmail.co.uk

These are the chords that I use for this great song by Mr Waits. Feel free to email me 
mortykid@hotmail.co.uk if you have any questions.... Enjoy!

[D]e|--2[A7]----0-[G]---3[Dsus]----3--[Dsus2]--0---[D7]-2-[E7]---0----|
B|--3----2----3----3----3----1----0----|
G|--2----0----0----2----2----2----1----|
D|--0----2----0----0----0----0----0----|
A|--x----0----2----x----x----x----2----|
E|--x----x----3----x----x----x----0----|


{comment: Verse 1}

[D]They bou[A7]ght a rou[D]nd for the sailor
[G]and they hea[A7]rd his tale
[Dsus]of a world[D] t[Dsus2]hat wa[Dsus]s so [D]fa[G]r away
[A7]and a son[D]g that we'd nev[G]er heard
[A7]a son[D]g of a lit[G]tle bird
[A7]that fell in lov[D]e with a whale


{comment: Verse 2}

[A7]He said, 'You cannot liv[D]e in the ocean
[G]and she sa[A7]id to him
[Dsus]you neve[D]r [Dsus2]can li[Dsus]ve in[D] t[G]he sky
[A7]but the oce[D]an is fil[G]led with tears
[A7]and the sea[D] turns in[G]to a mirror
[A7]there's a wha[D]le in the mo[G]on when it's clear
[A7]and a bir[D]d on the tide


{comment: Chorus}

[D]Ple[D7]ase don[G]'t cry
[E7]let me dr[G]y yo[A7]ur eyes


{comment: Verse 3}

[D]so te[A7]ll me tha[D]t you will wait for me
[G]hold me i[A7]n your arms
[Dsus]I promi[D]se[Dsus2] we ne[Dsus]ver w[D]il[G]l part
[A7]I'll nev[D]er sail ba[G]ck to the time
[A7]but I'll alwa[D]ys pre[G]tend you're mine
[A7]though I kno[D]w that we bo[G]th must part
[A7]you can liv[D]e in my heart


{comment: Chorus}

[D]Ple[D7]ase don[G]'t cry
[E7]let me dr[G]y yo[A7]ur eyes


{comment: Verse 4}

[D]and te[A7]ll me tha[D]t you will wait for me
[G]hold me i[A7]n your arms
[Dsus]I promi[D]se[Dsus2] we ne[Dsus]ver w[D]il[G]l part
[A7]I'll nev[D]er sail ba[G]ck to the time
[A7]but I'll alw[D]ays pret[G]end that you're mine
[A7]I kno[D]w that we bo[G]th must part
[A7]you can liv[D]e in my heart