{title: Walk Away}
{artist: Tom Waits}
{meta: type Chords}

(This is a very simple chord progression, and if you've played a lot of Tom Waits then
will probably seem familiar. Doesn't make it any less fantastic.)
(You may want to change from Am to A7 just before you go into a Dm, and occasionally lead
to the E7 with an Ebdim7 to make it a bit more interesting.)

[Am]Dot King was whittled from the bone of Cain
[Am]wi[E7]th a little drop of poison in the red, red blood
[Am]Sh[Dm]e need a way to turn around the bend
[Dm7]She said I wan[C]t to walk awa[E7]y and start ov[Am]er again.

[Am]There are things I've done I can't erase
[Am]I [E7]want to look in the mirror, see another face
[Am]I [Dm]said never would I do it again
[Dm7]I wan[C]t to walk awa[E7]y, start ov[Am]er again.

[Dm]No[Am] more rain
[E7]No[Am] more roses
[Dm]On[Am] my wa[C]y, s[E7]hake my thirst in a cool, cool pond.

[Am]There is a widower in every place
[Am]Th[E7]ere is a heart that's beating in every page
[Am]Th[Dm]e beginning of it starts at the end
[Dm7]When it's tim[C]e to walk awa[E7]y and start ov[Am]er again.

[Am]Weather is murder at a hundred and three
[Am]Wi[E7]lliam Ray shot Corabell Lee
[Am]A [Dm]yellow dog knows when he has sinne
[Dm7]You wan[C]t to walk awa[E7]y and start[Am] over again.

[Dm]No[Am] more rain
[E7]No[Am] more roses
[Dm]On[Am] my wa[C]y, s[E7]hake my thirst in a cool, cool pond.

[Am]Cooper told Maui the whole block is gone
[Am]Th[E7]ey're dying for jewelry, money, and clothes
[Am]I [Dm]always get out of the trouble I'm in
[Dm7]I wan[C]t to walk awa[E7]y, start ov[Am]er again.

[Am]I left my bible by the side of the road
[Am]Ca[E7]rve my initials in an old dead tree
[Am]I'[Dm]m going away but I'm going to be back when
[Dm7]It's tim[C]e to walk awa[E7]y and start[Am] over again.