{title: Tom Trauberts Blues}
{artist: Tom Waits}
{meta: type Chords}

Tom Waits - Tom Traubert's Blues

Capo 3rd
For "original" chord shapes on piano just transpose +3, this is an adapted version for guitar,

Em11: 0000x3 or 020203


{comment: Intro}
[D] [Em11] [D/F#] [G] [G]


[G]W[D/F#]asted and wounded, it ain't[Em7] what the moon did, I've got[A7] what I pa[D]id for no[Em7]w[D/F#]
[G]S[D/F#]ee you tomorrow, hey Frank[E7], can I borrow a coup[A7]le of bucks from you
[D]To go wa[Em11]ltzing Matild[D/F#]a, waltzing Mat[G]ilda,
[D/F#]You'[Em11]ll go waltzing Matilda[A7] with me


[G]I[D/F#]'m an innocent victim of a blinded alley
[Em7]And[A7] I'm tired of all these so[D]ldiers he[Em7]re[D/F#]
[G]N[D/F#]o one speaks English, and every[E7]thing's broken, and my Sta[A7]cys are soaking wet
[D]To go wa[Em11]ltzing Matild[D]a, walt[G]zing Matilda,
[D/F#]You'[Em11]ll go waltzing Matilda[A7] with me


[G]N[D/F#]ow the dogs are barking and the taxi cab's parking
[Em7]A l[A7]ot they can do [D]for me[D/F#][Em7]
[G]I[D/F#] begged you to stab me, you tore[E7] my shirt open, and I'm d[A7]own on my knees tonight
[G]O[D/F#]ld Bushmill's I staggered, you'd bur[E7]y the dagger, in your [A7]silhouette window light
[D]To go wa[Em11]ltzing Matild[D/F#]a, waltzing Mat[G]ilda,
[D/F#]You'[Em11]ll go waltzing Matilda[A7] with me


[G]Now I l[D/F#]ost my Saint Christopher now that I've kissed her
[Em7]And[A7] the one-armed band[D]it kno[Em7]ws[D/F#]
[G]And the mav[D/F#]erick Chinamen, and the cold-blooded signs,
[Em11]And the girls[A7] down by the strip-tease shows, go
[D]To go wa[Em11]ltzing Matild[D/F#]a, waltzing Mat[G]ilda,
[D/F#]You'[Em11]ll go waltzing Matilda[A7] with me


[G]No, I do[D/F#]n't want your sympathy, the fugitives say
[Em7]That the stre[A7]ets aren't for drea[D]ming n[Em7]ow[D/F#]
[G]And mans[D/F#]laughter dragnets and the ghosts that sell memories,
[Em11]They want a piece[A7] of the action anyhow
[D]To go wa[Em11]ltzing Matild[D/F#]a, waltzing Mat[G]ilda,
[D/F#]You'[Em11]ll go waltzing Matilda[A7] with me


[G]And you can a[D/F#]sk any sailor, and the keys from the jailor,
[Em7]And the old[A7] men in whe[D]elchairs kn[Em7]ow[D/F#]
[G]And Matil[D/F#]da's the defendant, she killed about a hundred,
[Em11]And she follo[A7]ws wherever you may go
[D]To go wa[Em11]ltzing Matild[D/F#]a, waltzing Mat[G]ilda,
[D/F#]You'[Em11]ll go waltzing Matilda[A7] with me


[G]And it's a ba[D/F#]ttered old suitcase to a hotel someplace,
[Em7]And a wound [A7]that will n[D]ever hea[Em7]l[D/F#]
[G]No prim[D/F#]adonna, the perfume is on
[Em11]an old shirt[A7] that is stain[D]ed with blood and whiskey
[G]And goodni[D/F#]ght to the street sweepers, the night watchmen flame keepers
[Em11]And goodnight[A7] to Mati[D]lda, too


[D] [Em11] [D/F#] [G] [G]