{title: Lucinda}
{artist: Tom Waits}
{meta: type Chords}
{key: A#m}

Updated : removed chord diagrams, added Am C Dm to third line, 2012

Updated : jolov1 is spot on, the B7 sounds way better,
          thanks, and sorry it took me so long to get around 
          to changing it                                Dec 2013
Updated : Thanks to jfcarter, put your CAPO on the FIRST FRET
                                                         Feb 2016
Updated : Added Am7 chord to each Verse, Added Chord fingerings
          also moved some chords to correct positions. The song
          is in the Key of A#m, but with the CAPO on the 1st FRET
          that's just plain old Am.
          Sheeesh, I'm still updating this tab from six years ago!!
          I need to get out more.

  As always, hope you enjoy, and don't forget to RATE this tab.

                                                         flatwound

 [Am] = X02210
[Am7] = X02010
  [E] = 022100
  [C] = X32010
 [Dm] = XX0231
 [B7] = X21202


             LUCINDA
        **CAPO 1st FRET**
[Am]Well they cal[Am]l me William The Pleaser
[Am]I sold opi[Am7]um, firewo[E]rks and lead
[Am]Now I'm tell[C]ing my trou[Dm]bles to strangers
[Am]When the shad[E]ows get lo[Am]ng I'll be dead

[Am]Now her hai[Am]r was as black as a bucket of tar
[Am]Skin was as whi[Am7]te as a cuttle[E]fish bone
[Am]I left Tex[C]as to fol[Dm]low Lucinda
[Am]Now I'll nev[E]er see hea[Am]ven or home

[Am]I made a [Am]wish on a sliver of moonlight
[Am]A sly gri[Am7]n and a bow[E]l full of stars
[Am]Like a ki[C]d who capt[Dm]ures a firefly
[Am]And leaves it onl[E]y to di[Am]e in the jar

[Am]As I kic[Am]k at the clouds at my hanging
[Am]As I swi[Am7]ng out ove[E]r the crowd
[Am]I will sear[C]ch every fa[Dm]ce for Lucinda's
[Am]And she will go[E] off with m[Am]e down to hell

[Am]I thou[Am]ght I'd broke loose of Lucinda
[Am]The rain retur[Am7]ned and so [E]did the wind
[Am]I cast this burd[C]en on the Go[Dm]d that's within me
[Am]I will leav[E]e this old wor[Am]ld and go free

[Dm]The devil danc[Am]es inside empty pockets
[Dm]But she did'[Am]nt want money or pearls
[Dm]No, that wasn[Am]'t enough for Lucinda
[B7]She was[E]n't that kind of girl

[Am]Now I've fall[Am]en from grace for Lucinda
[Am]Whoever thou[Am7]ght that Hell[E]'d be so cold
[Am]I did wel[C]l for an ol[Dm]d tin can sailor
[Am]But she want[E]ed the be[Am]ll in my soul

[Am]I've spok[Am]en to God on the mountain
[Am]And I've swa[Am7]m in the Iris[E]h sea
[Am]I ate fir[C]e and dra[Dm]nk from the Ganges
[Am]And I'll be[E]g there for mer[Am]cy for me

[Am]I thou[Am]ght I'd broke loose of Lucinda
[Am]The rain ret[Am7]urned and so [E]did the wind
[Am]I was stand[C]ing outs[Dm]ide the Whitehorse
[Am]Oh, But I[E] was afra[Am]id to go in

[Am]I heard someo[Am]ne pull the trigger
[Am]Her breasts heav[Am7]ed in the moonli[E]ght again
[Am]There was a sme[C]ar of gol[Dm]d in the window
[Am]And then I [E]was the jew[Am]el of her sin

[Am]They cal[Am]l me William The Pleaser
[Am]I sold opi[Am7]um, firewo[E]rks and lead
[Am]Now I'm tell[C]ing my trou[Dm]bles to strangers
[Am]When the shad[E]ows get lon[Am]g I'll be dead

[Am]Now her hai[Am]r was as black as a bucket of tar
[Am]Skin was as whi[Am7]te as a cuttlef[E]ish bone
[Am]I left Tex[C]as to fol[Dm]low Lucinda
[Am]Now I'll neve[E]r see hea[Am]ven or home
[Am]No I'll neve[E]r see heav[Am]en or home
[Am]No I'll neve[E]r see heav[Am]en or home