{title: Come On Up To The House}
{artist: Tom Waits}
{meta: type Chords}

I'm not sure if this is right, but it sounds a bit more accurate than other tabs I've seen.
This song is in Eb originally I believe. I normally play it in "C" with capo on third (aka Eb).


{comment: Intro}

[C] [Am] [F] [C] [C] [G] [C]

{comment: Verse 1}

[C]Well, the m[Am]oon is broken
[F]And the s[C]ky is cracked
[C]C[Am]ome on up to the house
[C]The only t[Am]hings that you can see
[F]Is a[C]ll that you lack
[C]C[G]ome on u[C]p to the house

[C]A[Am]ll your cryin'
[F]don't d[C]o no good
[C]C[Am]ome on up to the house
[C]Come d[Am]own off the cross
[F]We can u[C]se the wood
[C]You gotta c[G]ome on u[C]p to the house


{comment: Chorus}

[C]Come on up to the house
[Am]Come on up to the house
[C]The world is n[Am]ot my home
[F]I'm just a p[C]assin' thru
[C]C[G]ome on u[C]p to the house
[C]

{comment: Verse 2}

[C]There's no l[Am]ight in the tunnel
[F]No i[C]rons in the fire
[C]C[Am]ome on up to the house
[C]And you're s[Am]ingin' lead soprano
[F]In a j[C]unkman's choir
[C]You gotta c[G]ome on u[C]p to the house

[C]Does l[Am]ife seem nasty,
[F]b[C]rutish and short
[C]C[Am]ome on up to the house
[C]The seas are s[Am]tormy
[F]And you can't f[C]ind no port
[C]Got to c[G]ome on u[C]p to the house


{comment: Chorus}

[C]You gotta come on up to the house
[Am]Come on up to the house
[C]The world is n[Am]ot my home
[F]I'm just a p[C]assin' thru
[C]C[G]ome on u[C]p to the house


[Instrumental]

[C] [Am] [F] [C] [C] [C] [Am] [Am] [C] [Am] [F] [C] [C] [G] [C]

{comment: Chorus}

[C]You gotta come on up to the house
[Am]Come on up to the house
[C]The world is n[Am]ot my home
[F]I'm just a p[C]assin' thru
[C]You got to c[G]ome on u[C]p to the house


{comment: Verse 3}

[C]There's n[Am]othin' in the world
[F]That y[C]ou can do
[C]You gotta c[Am]ome on up to the house
[C]And you been w[Am]hipped by the forces
[F]That are i[C]nside you
[C]Gotta c[G]ome on u[C]p to the house

[C]Well, you're h[Am]igh on top
[F]Of your m[C]ountain of woe
[C]Gotta c[Am]ome on up to the house
[C]Well, you k[Am]now you should surrender
[F]But you c[C]an't let it go
[C]You gotta c[G]ome on u[C]p to the house


{comment: Chorus}

[C]Gotta come on up to the house
[Am]Gotta come on up to the house
[C]The world is n[Am]ot my home
[F]I'm just a p[C]assin' thru
[C]You gotta c[G]ome on u[C]p to the house
[C]You gotta c[G]ome on u[C]p to the house
[C]You gotta c[G]ome on u[F]p to the house
[C]Ah yeah