{title: Coney Island Baby}
{artist: Tom Waits}
{meta: type Chords}

>>Tom Waits
>>"Coney Island Baby"


Gosh all the chords online suck for this song.

Okay so there's a key change, the first part of the song is in Eb major, the second in F major.

These are the chords you need to know:
First part:
[Eb]|-6----
|---8--
|---8--
|---8--
|-6----
|X-----

[Bb7]|-6---
|-6---
|--7--
|-6---
|---8-
|-6---

[Ab]|-4---
|-4---
|--5--
|---6-
|---6-
|-4---

Second part:
[F]|-8----|
|---10-|
|---10-|
|---10-|
|-8----|
|X

[C7]|-8---
|-8---
|--9--
|-8---
|---10-
|-8---

[Bb]|-6---
|-6---
|--7--
|---8-
|---8-
|-6---


((I learned to play this song on the ukulele, I chose these chord positions based on how
I also choose to play the ukulele. I've also tried out the song on the guitar in these
chord positions, and it sounds dandy! It makes the key change visually apparent, and 
allows for quick, fluid movement along the fret board. If you feel like changing the chord
positions, feel free! These made the most sense to me.))

It's in 3/4 timing, a waltz.

[Bb7] [Eb] [Bb7] [Eb]
[Eb]Ev[Bb7]ery night she comes
[Eb]To take me out to dreamland
[Bb7]When I'm with her I'm the ric[Eb]hest man in the town
[Bb7]She's a rose, She's a pearl
[Eb]She's the spin on my world
[Bb7]All the stars make their wis[Eb]hes on her eyes

[Eb]She's my Co[Bb7]ney Isl[Ab]and baby
[Eb]She's my Co[Bb7]ney Isl[Eb]and girl

[Bb7]She's a pri[Eb]ncess, in a red dress
[Ab]She's the mo[Bm7]on in the mis[Eb]t to me
[Eb]She's my Co[Bb7]ney Isl[Ab]and baby
[Eb]She's my Co[Bb7]ney Isl[Eb]and girl

[[KEY CHANGE TO F]]
In this in between part: strum, pick, do your thing, w.e.
Play along with the same pacing as you would as if the words were being sung up until
after the first "Coney Island Girl", then go back to the beginning and play it from the
top in the new key:

[F]E[C7]very night she comes
[F]To take me out to dreamland
[C7]When I'm wi[F]th her I'm the richest man in the town
[C7]She's a rose, She's a pearl
[F]She's the spin on my world
[C7]All the st[F]ars make their wishes on her eyes

[Bb]She's my Coney Island baby
[F]She's my C[C7]oney Is[F]land girl

[C7]She's a pr[F]incess, in a red dress
[Bb]She's the mo[F]on in the mist to me
[Bb]She's my Coney Island baby
[F]She's my C[C7]oney Is[F]land girl
[Bb]She's my Coney Island baby
[F]She's my C[C7]oney Is[F]land girl