{title: Downtown Train}
{artist: Tom Waits}
{meta: type Chords}

...DOWNTOWN TRAIN... by Tom Waits
--------------------.............

*from 'Rain Dogs' (1985)*


*CAPO 1st FRET*

(Original Key: Eb)


{comment: Intro}

[D]    [G]  [A]  (x2)

{comment: Verse 1}

[D] [G] Outside, an[A]other yell[D]ow moon,
[G]Has punched a h[A]ole in the nighttime, yes.
[D] [G] I clim[A]b through the window and d[D]own to the street,
[G]I'm s[A]hining like a new dime.

{comment: Bridge 1}

[G] [A] The downtown trains are full,
[G] [A] With all of those Brooklyn girls.
[G] [A] They try so hard to break out of their little worlds.

{comment: Verse 2}

[D] [G] Well, you wave your h[A]and and they scatter like crows,
[D] [G] They have n[A]othing that will e[D]ver capture your heart.
[G]They're j[A]ust thorns, without the rose;
[D] [G] Be caref[A]ul of them in the dark.

{comment: Bridge 2}

[G] [A] Oh, if I w[G]as the one, [A]you chose to be your only one.
[G]Oh baby, [A]can't you hear me now? Can't you hear me now?

{comment: Chorus 1}

[D] [G] Will I see you tonight,
[D] [G] On a downtown train?
[D] [G] Every n[Em]ight it's just the same;  [A]    you leave me lonely, now.

{comment: Verse 3}

[D] [G] I know your w[A]indow and I k[D]now it's late,
[G]I know your s[A]tairs and your doorway.
[D] [G] I walk down your s[A]treet and p[D]ast your gate,
[G]I stand by the l[A]ight at the four-way.

{comment: Bridge 3}

[G] [A] You watch them as they fall,
[G]Oh b[A]aby, they all have heart attacks.
[G]They s[A]tay at the carnival but they'll never win you back.

{comment: Chorus 2}

[D] [G] Will I see you tonight,
[D] [G] On a downtown train?
[D] [G] Where every night, [Em]every night, it's just the sa[A]me,  oh baby...

[D] [G] Will I see you tonight,
[D] [G] On a downtown train?
[D] [G] All of my d[Em]reams, they fall like rai[A]n, oh baby, on a downtown train.

{comment: Interlude}

[D] [A] [D] [A] [D] [G] [A]

{comment: Chorus 3}

[D] [G] Will I see you tonight,
[D] [G] On a downtown train?
[D] [G] Where every n[Em]ight, every ni[A]ght, it's just the same, oh baby...

[D] [G] Will I see you tonight,
[D] [G] On a downtown train?
[D] [G] All of my d[Em]reams, they fall like rai[A]n,   [D]all on a downtown train.

[Coda]

([D])  [G]         [A]        [D]     [G]         [A]        [D]
      All on a downtown train, all on a downtown train.
[G] [A]All on a d[D]owntown t[G]rain, [A]a d[D]owntown train.

(Repeat to Fade)


CHORD DIAGRAMS:
---------------

[D] [G] [A] [Em]
 EADGBE  EADGBE  EADGBE  EADGBE
 xx0232  320003  x02220  022000


Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)