{title: I Dont Wanna Grow Up}
{artist: Tom Waits}
{meta: type Chords}

{comment: Intro}
[D]
{comment: Verse}
[D]Well, w[A]hen I'm lying in my bed at night I[D] don't wanna grow up
[D]N[A]othing ever seems to turn out right,   I[D] don't wanna grow up
[Bm]Ho[F#m]w do you move in a wor[G]ld of fog that's a[A]lways changing things
[Bm]Ma[F#m]kes me wish that I c[G]ould be a d[A]o-og

{comment: Verse}
[D]Well, w[A]hen I see the price that you pay I[D] don't wanna grow up
[D]I[A] don't ever wanna be that way, I[D] don't wanna grow up
[Bm]Se[F#m]ems like folks turn int[G]o things they n[A]ever want to be
[Bm]The on[F#m]ly thing to liv[G]e for is tod[A]a-ay

{comment: Verse}
[D]I'm gonna p[A]ut a hole in my TV set, I[D] don't wanna grow up
[D]O[A]pen up the medicine chest and     I[D] don't wanna grow up
[Bm]I [F#m]don't wanna have to sho[Bm]ut it out  I [F#m]don't want my hair to fall out
[Bm]I [F#m]don't wanna be fil[Bm]led with doubt  I [F#m]don't wanna be a good boy scout
[Bm]I [F#m]don't wanna hafta lea[Bm]rn to count  I [F#m]don't want to have the biggest amount
[G]N[A]o, I don't w[D]ant to grow up

{comment: Verse}
[D]Well, w[A]hen I see my parents fight          I[D] don't want to grow up
[D]They a[A]ll go out and drinkin' all night and I[D] don't wanna grow up
[Bm]I'd ra[F#m]ther stay here in [Bm]my room  No[F#m]thing out there but sad and gloom
[Bm]I [F#m]don't wanna live in a big[G] ol' tomb on G[A]rand Street

{comment: Verse}
[D]W[A]hen I see the 5 o'clock news          I[D] don't wanna grow up
[D]C[A]omb their hair and shine their shoes, I[D] don't wanna grow up
[Bm]St[F#m]ay around in my ol'[Bm] hometown  I [F#m]don't wanna put no money down
[Bm]I [F#m]don't wanna get a big[Bm] ol' loan  Wo[F#m]rk them fingers to the bone
[Bm]I [F#m]don't wanna flo[Bm]at on a broom  Fa[F#m]ll in love get married then boom
[Bm]ho[F#m]w the hell did it get here so soon
[G]No, I[A] don't w[D]ant to grow up

[D] [D]