{title: Learning To Fly}
{artist: Tom Petty and The Heartbreakers}
{meta: type Chords}
{key: C}

{comment: Intro}

[F]   [C]   [Am]   [G]   x4


{comment: Verse 1}

[F]Well, I s[C]tarted o[Am]ut,[G]
[F]down a d[C]irty r[Am]oad.[G]
[F]S[C]tarted o[Am]ut,[G]
[F]a[C]ll al[Am]one.[G]


{comment: Verse 2}

[F]And the s[C]un went d[Am]own,[G]
[F]as I c[C]rossed the h[Am]ill.[G]
[F]And the t[C]own lit u[Am]p,[G]
[F]the w[C]orld got s[Am]till.[G]


{comment: Chorus}

[F]I'm l[C]earning to f[Am]ly,[G]
[F]but I a[C]in't got w[Am]ings.[G]
[F]C[C]oming d[Am]own,[G]
[F]is the h[C]ardest t[Am]hing.[G]


{comment: Verse 3}

[F]Well the "G[C]ood old d[Am]ays"[G]
[F]may n[C]ot ret[Am]urn.[G]
[F]And the r[C]ocks might m[Am]elt,[G]
[F]and the s[C]ea may bur[Am]n.[G]


{comment: Chorus}

[F]I'm l[C]earning to f[Am]ly, (le[G]arning to fly)
[F]but I a[C]in't got w[Am]ings. (le[G]arning to fly)
[F]C[C]oming d[Am]own, (le[G]arning to fly)
[F]is the h[C]ardest t[Am]hing. (le[G]arning to fly)

[G] [G]

[Solo]

[F]   [C]   [Am]   [G]   x4


{comment: Verse 4}

[F]Well, s[C]ome say l[Am]ife,[G]
[F]will b[C]eat you do[Am]wn.[G]
[F]B[C]reak your he[Am]art,[G]
[F]s[C]teal your c[Am]rown.[G]


{comment: Verse 5}

[F]So I s[C]tarted o[Am]ut,[G]
[F]for G[C]od knows w[Am]here.[G]
[F]I g[C]uess I'll k[Am]now,[G]
[F]when I[C] get the[Am]re.[G]


{comment: Chorus}

[F]I'm l[C]earning to f[Am]ly,[G]
[F]ar[C]ound the c[Am]louds,[G]
[F]W[C]hat goes u[Am]p, (le[G]arning to fly)
[F]m[C]ust come d[Am]own.[G]

[G] [G]

[Instrumental]

[F]   [C]   [Am]   [G]   x2


{comment: Chorus}

[F]I'm l[C]earning to f[Am]ly, (le[G]arning to fly)
[F]but I a[C]in't got w[Am]ings.[G]
[F]C[C]oming d[Am]own,[G]
[F]is the h[C]ardest t[Am]hing.[G]

[F]I'm l[C]earning to f[Am]ly, (le[G]arning to fly)
[F]ar[C]ound the c[Am]louds,[G]
[F]W[C]hat goes u[Am]p, (le[G]arning to fly)
[F]m[C]ust come d[Am]own.[G]


{comment: Outro}

[F]I'm l[C]earning to f[Am]ly, (le[G]arning to fly)
[F] [C]     [Am]   (le[G]arning to fly)
[F]I'm l[C]earning to f[Am]ly, (le[G]arning to fly)
[F] [C]     [Am]   (le[G]arning to fly)
[F] [C]     [Am]   (le[G]arning to fly)
[F] [C]     [Am]   (le[G]arning to fly)

(fade out)