{title: Time}
{artist: Tom Waits}
{meta: type Chords}

'Time', from the CD 'Rain Dogs'
-------------------------------------------------------------------------
{comment: Intro}
|[D]     [A7]    |

{comment: Verse}
|[D]           |[D]           |[G]     [A7]    |[D]           |
|[G]     [A7]    |[D]           |[G]           |[A7]          |

{comment: Chorus}
|[D]     [A7]     |[D]           |[G]     [Em9]   |[A7]          |
|[D]     [Dmaj7]  |[G]     [Em]    |[D]     [A7]    |[D]           |
-------------------------------------------------------------------------


{comment: Verse 1}

[D]The smart money's on Harlow
[D]And the moon is in the street
[G]The s[A7]hadow boys are br[D]eaking all the laws
[G]And you're e[A7]ast of East Saint Louis
[D]And the wind is making speeches
[G]And the r[A7]ain sounds like a round of applause

[D]Napoleon is weeping
[D]In the carnival saloon
[G]His invi[A7]sible fian[D]ce's in the mirror
[G]And the b[A7]and is going home
[D]It's raining hammers, it's raining nails
[G]It's t[A7]rue there's nothing left for him down here


{comment: Chorus}

[D]And it's t[A7]ime, ti[D]me, time
[G]And it's t[Em9]ime, tim[A7]e, time
[D]And it's t[Dmaj7]ime, time,[G] t[Em]ime, that you love
[D]And it's t[A7]ime, ti[D]me, time


{comment: Verse 2}

[D]And they all pretend they're orphans
[D]And their memory's like a train
[G]You can s[A7]ee it getting sm[D]aller as it pulls away
[G]And the t[A7]hings you can't remember
[D]Tell the things you can't forget
[G]That h[A7]istory puts a saint in every dream

[D]Well, she said she'd stick around
[D]Until the bandages came off
[G]But these m[A7]ama's boys just do[D]n't know when to quit
[G]And Mati[A7]lda asks the sailors
[D]Are those dreams or are those prayers?
[G]So cl[A7]ose your eyes, son, and this won't hurt a bit


{comment: Chorus}

[D]And it's t[A7]ime, ti[D]me, time
[G]And it's t[Em9]ime, tim[A7]e, time
[D]And it's t[Dmaj7]ime, time,[G] t[Em]ime, that you love
[D]And it's t[A7]ime, ti[D]me, time


{comment: Verse 3}

[D]Well, things are pretty lousy
[D]For a calendar girl
[G]The b[A7]oys just dive right of[D]f the cars and splash into the street
[G]And w[A7]hen they're on a roll
[D]She pulls a razor from her boot
[G]And a t[A7]housand pigeons fall around her feet

[D]So put a candle in the window
[D]And a kiss upon his lips
[G]As the d[A7]ish outside the wi[D]ndow fills with rain
[G]J[A7]ust like a stranger
[D]With the weeds in your heart
[G]And p[A7]ay the fiddler off till I come back again


{comment: Chorus}

[D]And it's t[A7]ime, ti[D]me, time
[G]And it's t[Em9]ime, tim[A7]e, time
[D]And it's t[Dmaj7]ime, time,[G] t[Em]ime, that you love
[D]And it's t[A7]ime, ti[D]me, t[A]ime

[D]And it's t[A7]ime, ti[D]me, time
[G]And it's t[Em9]ime, tim[A7]e, time
[D]And it's t[Dmaj7]ime, time,[G] t[Em]ime, that you love
[D]And it's t[A7]ime, ti[D]me, time