{title: End Of The Line}
{artist: Traveling Wilburys}
{meta: type Chords}

{comment: Intro}
[G/D] [D]
e|---7-7-7-7-7-2-2-|---7-7-7-7-7--9-10-|---7-7-7-7-7--9-10-12-14----|
B|---8-8-8-8-8-3-3-|---8-8-8-8-8-10-10-|---8-8-8-8-8-10-12-14-15----|
G|---7-7-7-7-7-2-2-|---7-7-7-7-7--9-11-|---7-7-7-7-7--9-12-14-14----|
D|-0---------------|-0-----------------|-0--------------------------|
A|-----------------|-------------------|----------------------------|
E|-----------------|-------------------|----------------------------|

[D] [D] [D] [D]

{comment: Chorus}

[D]Well it's al[A]l right, riding ar[G]ound in the breeze
[D]Well it's al[A]l right, if you live the li[D]fe you please
[D]Well it's al[A]l right, doing the be[G]st you can
[D]Well it's al[A]l right, as long as you le[D]nd a ha[D]nd[G][D]


{comment: Verse}
[D]You can sit around and wait for the p[D]hone to ring[G]
[D]Waiting for someone to tell you ev[D]erything[G]
[D]Sit around and wonder what tomo[D]rrow will bring
[A]Maybe a diamond ring


{comment: Chorus}

[D]Well it's al[A]l right, even if they sa[G]y you're wrong
[D]Well it's al[A]l right, sometimes you go[D]tta be strong
[D]Well it's al[A]l right, as long as you got so[G]mewhere to lay
[D]Well it's al[A]l right, every day is ju[D]dgement d[D]ay[G][D]


{comment: Verse}

[D]Maybe somewhere down the r[D]oad aways[G]
[D]You'll think of me, and wonder where I a[D]m these days[G]
[D]Maybe somewhere down the road when someb[D]ody plays
[A]Purple Haze


{comment: Chorus}

[D]Well it's al[A]l right, even when pu[G]sh comes to shove
[D]Well it's al[A]l right, if you got so[D]meone to love
[D]Well it's al[A]l right, everything'll wo[G]rk out fine
[D]Well it's al[A]l right, we're going to the e[D]nd of the l[D]ine[G]


{comment: Verse}

[D]Don't have to be ashamed of the ca[D]r I drive[G]
[D]I'm just glad to be here, happy to b[D]e alive[G]
[D]It don't matter, if you're by my side
[A]I'm satisfied


{comment: Chorus}

[D]Well it's al[A]l right, even if you're ol[G]d and grey
[D]Well it's al[A]l right, you still got so[D]mething to say
[D]Well it's al[A]l right, remember to li[G]ve and let live
[D]Well it's al[A]l right, the best you can d[D]o is for[D]give[D][D]


[D]Well it's al[A]l right, riding ar[G]ound in the breeze
[D]Well it's al[A]l right, if you live the li[D]fe you please
[D]Well it's al[A]l right, even if the su[G]n don't shine
[D]Well it's al[A]l right, we're going to the en[D]d of the li[D]ne[D]


{comment: Outro}

[G/D] [D]
e|---7-7-7-7-7-2-2-|---7-7-7-7-7--9-10-|---7-7-7-7-7--9-10-12-14----|
B|---8-8-8-8-8-3-3-|---8-8-8-8-8-10-10-|---8-8-8-8-8-10-12-14-15----|
G|---7-7-7-7-7-2-2-|---7-7-7-7-7--9-11-|---7-7-7-7-7--9-12-14-14----|
D|-0---------------|-0-----------------|-0--------------------------|
A|-----------------|-------------------|----------------------------|
E|-----------------|-------------------|----------------------------|