{title: Handle With Care}
{artist: Traveling Wilburys}
{meta: type Chords}
{key: G}

---------------------------------------------------------------------------
                Handle With Care – Traveling Wilburys
---------------------------------------------------------------------------

Written by: Dylan/Harrison/Lynne/Orbison/Petty
From: "Vol. 1" (1988)

Tabbed by: maguri
Tuning: Standard

---------------------------------------------------------------------------

[Intro] / [Verse] / [Solo]

  D      D/C      G/B      G        D      D/C      G/B      G
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|3-------3-------|----------------|3-------3-------|
B|3-------3-------|3-------3-------|3-------3-------|3-------3-------|
G|2-------2-------|0-------0-------|2-------2-------|0-------0-------|
D|0-------x-------|0-----0-0-------|0-------x-------|0-----0-0-------|
A|--------3-------|2-----x-x-0-2-3-|--------3-------|2-----x-x-0-2-3-|
E|----------------|------3-3-------|----------------|------3-3-------|

---------------------------------------------------------------------------

[Chords]
      E-A-D-G-B-e
D     x-x-0-2-3-x
D/C   x-3-x-2-3-x
G/B   x-2-0-0-3-3
G     3-x-0-0-3-3   

[Middle 8]:  
G     3-x-0-0-0-3
Gaug  3-x-1-0-0-3          | The three voicings contain the same notes,
   or x-2-1-0-0-3 = Gaug/B | just in different order. Choose what sounds 
      x-6-5-4-4-x = Ebaug  | best to you.

---------------------------------------------------------------------------

{comment: Intro}
| [D] [D/C] | [G/B] [G] | [D] [D/C] | [G/B] [G] |


{comment: Verse 1}
[D] [D/C]Been beat up [G/B]and bat[G]tered 'round
[D] [D/C]Been sent up,[G/B] and I've bee[G]n shot down
[C] [G]But you're the best thing that I[Em]'ve ever found
[C] [D]Handle m[G]e with care


{comment: Verse 2}
[D] [D/C]Reputatio[G/B]ns cha[G]ngeable
[D] [D/C]Situati[G/B]ons tol[G]erable
[C] [G]But baby, you're ad[Em]orable
[C] [D]Handle me with care


[Middle 8]
[G]I[Gaug]'m so tire[C]d of b[D]eing lonely
[G]I[Gaug] still have[C] some l[D]ove to give
[G]W[Gaug]on't you show[C] me t[D]hat you r[G]eally care


{comment: Chorus 3}
[C]Everyb[G]ody's, got somebody, to lean on
[C]Put your b[D]ody, next to mine, and dream on


{comment: Verse 4}
[D] [D/C]I've been fobbed off[G/B], and I'v[G]e been fooled
[D] [D/C]I've been rob[G/B]bed and rid[G]iculed
[C] [G]In day care centers and n[Em]ight schools
[C] [D]Handle m[G]e with care


[Solo]
| [D] [D/C] | [G/B] [G] | [D] [D/C] | [G/B] [G] |


{comment: Verse 5}
[D] [D/C]Been stuck in air[G/B]ports, ter[G]rorized
[D] [D/C]Sent to mee[G/B]tings, hyp[G]notized
[C]O[G]verexposed, comm[Em]ercialized
[C] [D]Handle me with care


[Middle 8]
[G]I[Gaug]'m so tire[C]d of b[D]eing lonely
[G]I[Gaug] still have[C] some l[D]ove to give
[G]W[Gaug]on't you show[C] me t[D]hat you r[G]eally care


{comment: Chorus}
[C]Everyb[G]ody's, got somebody, to lean on
[C]Put your b[D]ody, next to mine, and dream on


{comment: Verse 6}
[D]I've b[D/C]een uptig[G/B]ht and mad[G]e a mess
[D]But I'[D/C]ll clean [G/B]it up myse[G]lf, I guess
[C]O[G]h, sweet s[Em]mell of success
[C] [D]Handle m[G]e with care


{comment: Outro}
(guitar) 
| [D] [D/C] | [G/B] [G] | [D] [D/C] | [G/B] [G] |
| [C] | [G] [Em] | [C] [D] | [G] |

(harp)
| [D] [D/C] | [G/B] [G] | [D] [D/C] | [G/B] [G] |
| [C] | [G] [Em] | [C] [D] | [G] |
(fade out)