{title: Desperados Under The Eaves}
{artist: Warren Zevon}
{meta: type Chords}

Desperados Under The Eaves chords
Warren Zevon 1976 (Warren Zevon)

https://en.wikipedia.org/wiki/Desperados_Under_the_Eaves

Capo III *

[Bm] [A] [D]  [D] [Bm]  [D] [Bm] [D] [A] . . . [G] [D] [A] [D]

[D]I[G] was s[A]itting in the H[D]ollywood Hawaiian Hotel
[G]I was s[A]taring in my e[D]mpty coffee c[Bm]up
[F#]I was th[F#7]inking that the gyp[Bm]sy wasn't lying
[D]All the s[Bm]alty margaritas in Los Angeles
[D]I[A]'m gonna drink 'em up

[G]And if C[A]alifornia s[D]lides into the ocean
[G]Like the m[F#m]ystics and sta[D]tistics say it will
[Dm]I [F#m]predict this motel will be sta[Em]nding:  un[D]til I pay my bill

[D] [Bm] [G] [D] [A]
[D]But d[G]on't the s[F#m]un loo[Em]k an[A]gry t[D]hrough the trees?
[G]Don't the t[F#m]rees look like cru[Bm]cified thieves?
[D]Don't you feel like Desper[E]ados under the e[Em]aves[E7]
[Em]He[A]aven help the o[A7]ne [D]who leaves

[Em]St[E]ill waking up in the m[Bm]ornings with shaking hands
[D]And I'm t[Bm]rying to find a gi[A]rl who unders[Bm]tands me
[F#]But exce[F#7]pt in dreams you're nev[Bm]er really free
[G]Don't the s[F#m]un loo[A]k a[A7]ngry at[D] me?

[D]I[G] was s[A]itting in the H[D]ollywood Hawaiian Hotel
[G]I was l[A]istening to the a[D]ir conditioner h[Bm]um

[Bm]It went mm[D]m m[Bm]mm mm[D]mm mmmm mmm...
[D]m[G]mm mmm m[D]mmm m[A]mmm mmm...

[Bm]  [D]  [Bm]. .[D] .
[Bm]  [D]  [Bm]. .[D] .

[G]Look away
[D](Look away d[Bm]own Gower Avenue, look away)
[G]Look away
[D](Look away d[A]own Gower Avenue, look away)
[G]Look away
[D](Look away d[Bm]own Gower Avenue, look away)
[G]Look away
[D](Look away d[A]own Gower Avenue, look away). . .

* Alternate:

Open

[Bm]  = [Dm]
[D]   = [F]
[G]   = [Bb]
[A]   = [C]
[F#]  = [A]
[F#7] = [A7]
[F#m] = [Am]
[Em]  = [Gm]
[A7]  = [C7]

Set8