{title: Maybe Im Amazed}
{artist: Wings}
{meta: type Chords}

---------------------------------------------------------------------------
                Maybe I’m Amazed (Live) – Wings
---------------------------------------------------------------------------

Written by: McCartney
From: "Wings Over America" (1976)

Tabbed by: maguri
Tuning: Standard

---------------------------------------------------------------------------
  
[Coda]
 [D               [A/D             [Am/D                    [D
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|--------5-------|--------5-------|--------7---5---|--------10h12p10|
B|----7-----------|----5-----------|----5-----------|8---7-----------|
G|7---------------|6---------------|5---------------|----------------|
D|0---------------|0---------------|0---------------|--------0-------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

---------------------------------------------------------------------------

CHORDS
      E-A-D-G-B-e
D/F#  2-x-0-2-3-x
Dm/F  1-x-3-2-3-x
Em7   0-2-0-0-3-0

F/A   x-0-3-2-1-1
G/B   x-2-0-0-3-3
Eb/G  3-x-x-3-4-3
A/D   x-x-0-2-2-0
Am/D  x-x-0-2-1-0
C/D   x-x-0-5-5-3
D7    x-x-0-2-1-2

---------------------------------------------------------------------------

{comment: Intro}
| [D/F#] [Dm/F] | [Em7] [A7] | [A]

{comment: Verse 1}
[Bb] M[F/A]aybe I'm amaz[C]ed at the way you l[G/B]ove me all the time
[Bb] A[F/A]nd maybe I'm afra[C]id of the way I love you
[Bb] M[F/A]aybe I'm amaz[C]ed at the way you p[G/B]ulled me out of time
[Bb]You hu[F/A]ng me on a lin[Ab]e and maybe I'm amazed
[Eb/G]At the [C]way I really need you

{comment: Chorus}
[D] [A/D]Baby, I'm a man
[Am/D]Maybe I'm a lone[C/D]ly man who's in the mid[D7]dle of something
[G] [D]That he doesn't really understand
[D] [A/D]Baby, I'm a man
[Am/D]And maybe you're the only[C/D] woman who could eve[D7]r help me
[G] [D/F#]Baby, won't you help me to understan[Dm/F]d[A7][Em7]

{comment: Verse}
solo
| [Bb] [F/A] | [C] [G/B] | 
| [Bb] [F/A] | [C] |
| [Bb] [F/A] | [C] [G/B] | 
| [Bb] [F/A] | [Ab] [Eb/G] | [C] |

{comment: Chorus}
[D] [A/D]Baby, I'm a man
[Am/D]Maybe I'm a lone[C/D]ly man who's in the mid[D7]dle of something
[G] [D]That he doesn't really understand
[D] [A/D]Baby, I'm a man
[Am/D]And maybe you're the only[C/D] woman who could eve[D7]r help me
[G] [D/F#]Baby won't you help me to understan[Dm/F]d[A7][Em7]

{comment: Verse 2}
[Bb] M[F/A]aybe I'm amaz[C]ed at the way you're w[G/B]ith me all the time
[Bb] A[F/A]nd maybe I'm afra[C]id of the way I leave you
[Bb] M[F/A]aybe I'm amaz[C]ed at the way you h[G/B]elp me sing my song
[Bb]You ri[F/A]ght me when I'm wro[Ab]ng and maybe I'm amazed
[Eb/G]At the [C]way I really need you

{comment: Chorus}
| [D] [A/D] | [Am/D]  [C/D] [D7] | [G] | [D] | 
| [D] [A/D] | [Am/D]  [C/D] [D7] |
[G]                          | [D/F#] [Dm/F] | [Em7] [A7]
  Won't you help me to understand ...

{comment: Verse}
solo
| [Bb] [F/A] | [C] [G/B] | 
| [Bb] [F/A] | [C] |
| [Bb] [F/A] | [C] [G/B] | 
| [Bb] [F/A] | [Ab] [Eb/G] | [C] |

{comment: Chorus}
[D] [A/D]Baby, I'm a man
[Am/D]Maybe I'm a lone[C/D]ly man who's in the mid[D7]dle of something
[G] [D]That he doesn't really understand
[D] [A/D]Baby, I'm a man
[Am/D]And you're the only[C/D] woman who could eve[D7]r help me
[G]                          | [D/F#] [Dm/F] | [Em7] [A7]
  Won't you help me to understand ...

{comment: Outro}
[Bb]Oh, maybe I'm amazed
[G]Maybe I'm amazed
[Bb] Y[G]eah, maybe I'm am[F/A]azed
[Bb] Y[G]eah, yeah, yeah, yeah, maybe I'm amazed

[Coda]
     [G]         | [D] [A/D] | [Am/D] [D]
I’m amazed with you
   [break]