{title: For Lovers}
{artist: Wolfman (Peter Wolfe)}
{meta: type Chords}

[Bbm7-5]|-0-|
|-2-|
|-1-|
|-2-|
|-1-|
|-x-|



{comment: Intro}
[G] [F7] [G] [F7]
{comment: Verse}
[G]I[G7]'m running away with you
[C]T[G]hats all I ever do
[G7]Thats all we ever mean
[C]I[Cm] forgive you everything

[Pre chorus]
[G] [Dm]Meet me at the railroad bar
[F] [C]About seven o' clock
[G] [G7]We'll talk while the sun goes down
[C]W[Cm]atch the lovers leavin' town

{comment: Chorus}
[G] [G7]This is for lovers
[G6] R[F7]unning away
[G] [G7]This is for lovers
[Em] R[F7]unning away
[G] Just for today

{comment: Verse}
[G7]Im running away with you
[C]F[G]rom yesterday's news
[G7]Lets leave it all behind
[C]Help me back
[G] To my mind

[Pre chorus]
[G] [Dm]I paid the penalty
[F] Hear the jailer
[C]Rattling the key
[G]B[G7]ut the key was mine
[C]I[Cm] keep a spare one  every time


{comment: Chorus}
[G] [G7]This is for lovers
[G6] R[F7]unning away
[G] [G7]This is for lovers
[Em] R[F7]unning away
[G] Just for today

{comment: Bridge}
[Em]  [C]Away  [Bb] Away[Fm]
[Cm] [Ab] [Bbm7-5] [D7]
{comment: Chorus}
[G] [G7]This is for lovers
[G6] R[F7]unning away
[G] [G7]This is for lovers
[G] [F7]Running away
[G] Just for today
[G] [G7]This is for lovers
[G6] R[F7]unning away
[G] [G7]This is for lovers
[G] [F7]Running away
[G] Just for today
[G] [G7]This is for lovers
[G6] R[F7]unning away
[G] [G7]This is for lovers
[G] [F7]Running away
[G] Just for today

{comment: Outro}
[G] [F7]This is for lovers
[G] [F7]Running away