{title: Is It Like Today}
{artist: World Party}
{meta: type Chords}
{key: Em}

Song: Is it like today?
Artist: World party
Composer: Karl Wallinger
Album: Bang!

Tabbed by DJ   20th May 2014

I would recommend using the voicings in the text
column numbers below.
Regarding the CHORD BOX DIAGRAMS please follow the
information at the bottom of the tab.

G     = 320033   Am    = x02210   Am7    = x02213
D     = xx0232   Asus2 = x02200   C      = x32013
Dsus2 = xx0230   Em    = 022000   Csus2  = x30013
                                  A7sus2 = x02000

Please take a second to scroll down to the bottom of
the page and select a star rating for my tab, thanks
=====================================================
{comment: Intro riff}
   ([Em])
e|--(0)-----------|
B|--(0)-----------|
G|--(0)-----------|
D|--(2)-----------|
A|--(2)--------0--|
E|---0--2---3-----|
     /__/   /__/
[G]| /[D]   /   /   /  |  /[Dsus2]   /   /   [D]/  |
  [Am]    [Asus2] [Am]    [Em]     [Em] [riff]
| /   /   /   /  |  /   /  /__/ /__/ |
[G]| /[D]   /   /   /  |  /[Dsus2]   /   /   [D]/ [Asus2] | /   /   /   /  |

{comment: Verse 1}
[Em] [riff]      [G]      [D]  [Dsus2] [D]
Many years a - go  ...he...
[Am]...Looked ou[Asus2]t through a glass[Am] - le[Em]ss window,
[Em] [riff]         [G]          [D]  [Dsus2]  [D]    [Am]  [Asus2]
All that he could see ...was Ba--------by - lon,
[Em] [riff]         [G]             [D]      [Dsus2] [D]
Beautiful green  ...fields, and dreams,
[Am]And le[Asus2]arn to measu[Am]re th[Em]e stars,
[Em] [riff]       [G]        [D]  [Dsus2]  [D]      [Am]    [Asus2]
But there was a worry ...in     ...in his heart

{comment: Chorus 1}
[Am]He said,  .[Am7].."How[D] could it c[Am]ome to this?
[Am7]I'm really wor[D]ried about  ..[Am].liv - ing!
[Am7]How[D] could it c[Am]ome to this?
[Am7]Yeah, I rea[D]lly want to k[C]now about .[Csus2]..this------[C]---!"

{comment: Verse 2}
[G]Is it like to - d[D]ay?   O[Dsus2]h!     [D]  [Am]   Oh - oh[Asus2]!
[Em] [riff]         [G]       [D]     [Dsus2] [D]
Then there came a day, we moved...
[Am]...Ou[Asus2]t across the Medi [Am]- te[Em]r - ranean,
[Em] [riff]       [G]
Came to western isles,
[D]And the G[Dsus2]reek       [D] .[Am]..young me[Asus2]n,
     [Em] [riff]         [G]
And, with their silver beards,
[D]They l[Dsus2]aughed   ..[D].a[Am]t the un[Asus2]known of   [Am] th[Em]e universe,
[Em] [riff]       [G]       [D]    [Dsus2] [D]       [Am]   [Asus2]
They could just sit and guess     ...God's name

{comment: Chorus 2}
[Am]But they said,   [Am7] ..."How[D] could it c[Am]ome to this?
[Am7]We're really wor[D]ried about  .[Am]..liv - ing!
[Am7]How[Am] could it come to this?
[Am7]Yeah, we rea[D]lly want to k[C]now about .[Csus2]..this------[C]--!"

{comment: Verse 3}
[G]Is it like to - d[D]ay?  O[Dsus2]h!     [D]  [Am]   Oh - oh[Asus2]!
[Em] [riff]            [G]         [D]      [Dsus2] [D]
Then there followed days ...of kings,
[Am]Em[Asus2]pires and re  -[Am] vo[Em] - lution,
[Em] [riff]            [G]
Blood just looks the same...
[D]When you o[Dsus2]pen    .[D]..t[Am]he ve[Asus2]ins,
     [Em] [riff]         [G]         [D]     [Dsus2] [D]
But, sometimes, it was faith, ...power,
[Am]Or rea[Asus2]son, as  [Am] th[Em]e cornerstone,
[Em] [riff]        [G]           [D]     [Dsus2] [D]   [Am]  [Asus2]
But the furrowed brow... has never left  his face

{comment: Chorus 3}
[Am]He said,  .[Am7].."How[D] could it c[Am]ome to this?
[Am7]We've been liv[D]ing in a l[Am]and - slide!
[Am7]How[D] could it c[Am]ome to this?
[Am7]Yeah, we rea[D]lly want to k[C]now about .[Csus2]..this-------[C]--!"

{comment: Verse 4}
[G]Or is it like to - d[D]ay?  O[Dsus2]h!     [D]  [Am]  Oh - oh[Asus2]!
[Em] [riff]         [G]      [D]  [Dsus2] [D]
Then there came a day,   man...
[Am]...Pa[Asus2]cked up, flew off f[Am]rom th[Em]e planet,
[Em] [riff]      [G]     [D]  [Dsus2] [D]      [Am]   [Asus2]
He went to the moon, to       ...the moon,
[Em] [riff]        [G]        [D]   [Dsus2] [D]
Now he's out in space, ...hey,
[Am]Fi[Asus2]xing all  [Am] th[Em]e problems,
[Em] [riff]        [G]       [D]       [Am]  [Asus2] [A7sus2]
He comes face to face ...with ...God

{comment: Chorus 4}
[Am]...Who says,   [Am7]..."How[D] could it c[Am]ome to this?
[Am7]I'm really wor[D]ried about my c[Am]rea - tion!
[Am7]How[D] did it c[Am]ome to this?
[Am7]You're really kil[D]ling me,  ...you know!"
[C]|  /[Csus2]  /  /  /  |[C]  /  /  /  /  |

{comment: Verse 5}
[G]It isn't just to - d[D]ay,  ...o[Dsus2]h,      [D]  [Am]  Oh - oh[Asus2]!
[Em] [riff]       [G]           [D]   [Dsus2] [D]       [Am]  [Asus2]
Is it like to - day?     ...Eh?          Oh - oh!
[Em] [riff]       [Am]  [Asus2]   [Am]  [Asus2]
Is it like to - day?     ...Oh!          Bang!

{comment: Bridge}
[G]  [D]      [Dsus2]        [D] O[Am]o, oo[Asus2]---, oo---[Em], oo---, oo, oo!
[G]  [D]  Ah, ah, ah, a[Dsus2]h---!      [D]  [Am]   Oo[Asus2]--------!

{comment: Verse 6}
[Em] [riff]      [G]      [D]  [Dsus2] [D]
Many years a - go  ...he...
[Am]...Looked ou[Asus2]t through a glass[Am] - le[Em]ss window,
[Em] [riff]      [G]        [D]                [Am]  [Asus2]
Didn't under - stand ...much  ...what he saw

[Coda]
[Am]|  /[Asus2]__/   [Am]/   /   /  |  /[Asus2]__/   /   /   /  |
[Am]|  /[Asus2]__/   [Am]/   /   /  |  /[Asus2]__/  ||

=====================================================
For the GUITAR chord box diagrams to match my
suggested choices you need to manually select the
following choice of options by clicking on the
forward/backward arrows below three of the diagrams
        G            Am7          C
     <2 of 27>    <3 of 46>    <2 of 17>
The remaining chord boxes can be the default
first option and don't need any reselecting