{title: Dear God}
{artist: XTC}
{meta: type Chords}
{key: Am}

Song: Dear God
Artist: XTC
Composer: Andy Partridge
Album: Skylarking

Tabbed by DJ  1st Jan 2017

I would suggest using the voicings in the text
column numbers below.
Regarding the CHORD BOX DIAGRAMS please follow the
information at the very bottom of the page.

Emphasise the bass note of every chord

{comment: Verses}
Am    = x02210              C/D  = xx0010
Fmaj7 = 133210              D    = xx0232
Am/G  = 302210              D/C  = x30232
D9/F# = 200210              Bb   = x13331
C     = x32010 or x35553    E7   = 022130
C/G#  = 432010 or 4x5550    G6/B = x20000

{comment: Bridge}
Fmaj9 = xx3010    Em7   = 022030
C     = x32010    Em6   = 022020
C/B   = x2xxxx    C/E   = xx2010
C/A   = x0xxxx    Cdim7 = xx1212
C/G   = 3xxxxx    E7    = 022130

[Additional chords]
Dm  = xx0231    Dsus2/Bb = x10230
G7  = 320001    Dsus2/C  = x30230
Bb7 = x13131    Dsus2/F  = 100230
A7  = x02020    Dsus2/G  = 300230
                Dsus2/E  = 000230

N.C. = No chords

Please take a second to scroll down to the bottom of
the page and select a star rating for my tab, thanks
=====================================================
{comment: Intro}
[Am]| / [Fmaj7] /  /  / [Am/G]| /  [D9/F#]/  /  /[Am] | / [Fmaj7] /  /  / [Am/G]| /  [D9/F#]/  /  / |

{comment: Verse 1}
[Am]  [Fmaj7]    Dear God, hope you got the letter, and...
[Am/G]   .[D9/F#]..I pray you c[C]an make it better down ...here,
[C/G#]    [C/D]  I don't mea[D9/F#]n a big re - duction... 
[C]In the price of beer,
[C/G#]    [C/D] But all the peo[D9/F#]ple that you made in your image,
[D]See them s[D/C]tarving on their feet,
[Bb]'Cause they do[E7]n't get enough to eat,
[Am]From   .[Fmaj7]..God---------[Am/G]------,
[D9/F#]I can't[Am] believe in  .[Fmaj7]..you------[Am/G]------[D9/F#]-------!

{comment: Verse 2}
[Am]  [Fmaj7]   Dear God, sorry to disturb you, but...
[Am/G]    [D9/F#] I feel that [C]I should be heard loud and ...clear,
[C/G#]    [C/D]We all nee[D9/F#]d a big re-ducti[C]on in amount of...tears
[C/G#]    [C/D]  And all the peo[D9/F#]ple that you made in your image,
[D]See them f[D/C]ighting in the street,
[G6/B]    [Bb] 'Cause they ca[E7]n't make opinions meet...
[Am]...About   [Fmaj7]...God-------[Am/G]--------,
[D9/F#]I can't[Am] believe in  .[Fmaj7]..you------[Am/G]------[D9/F#]-------!

{comment: Bridge}
[Fmaj9]       Did you make disease,
[C]And the d[C]iamond b[C/B]lue--[C/A]----[C/G]----[C]? | /[C]  /  [C/B]/__/[C/A]  /_[C/G]_/ |
[Fmaj9]       Did you make mankind, 
[Em7]After we [Em6]made you----[C/E]!   Mm-[Cdim7]--, mmm--[E7]-, mm[Am]-------!
[Fmaj7]     [Am/G]     [D9/F#]  And t[Am]he devil...[Fmaj7]too------[Am/G]------[D9/F#]------?

[Break]
[C]| /[C/G#]  /  /  [C/D]/ | /  [D9/F#]/  /  /[C] | /[C/G#]  /  /  [C/D]/ | / [D9/F#] /  /  / |
[D]| /[D/C]  /  / [Bb] / | / [E7] /  /  / |

{comment: Verse 3}
[Am]  [Fmaj7]   Dear God, don't know if you've noticed, but...
[Am/G]  ..[D9/F#].Your name is on a [C]lot of quotes in this...book,
[C/G#]    [C/D]  And us cra[D9/F#]zy humans wrote it, 
[C]You should take a look,
[C/G#]    [C/D] And all the peo[D9/F#]ple that you made in your image,
[D]Still be - l[D/C]ieving that junk is true,
[Bb]Well, I kn[E7]ow it ain't, ...so do you,
[Am]Dear   .[Fmaj7]..God--------[Am/G]-------,
[D9/F#]I can't[Am] believe in...[Am/G][Fmaj7]
[D9/F#]I don't[Am] believe in...[Am/G][Fmaj7]

{comment: Verse 4}
[Dm]I won't believe in heaven and hell,
[Bb]No saints, no sinners, no devil as well,
[Dm]No pearly gates, no thorny crown,
[Bb]You're always letting us humans down,
[G7]The wars you bring, the babes you drown,
[Bb]Those lost at sea and never found

{comment: Verse 5}
[Dm]And it's the same the whole world 'round,
[Bb]The hurt I see helps to compound...
[G7]That Father, Son, and Holy Ghost...
[Bb7]Is just somebody's unholy hoax,
[Dm]And, if you're up there, you'd perceive...
[Bb7]That my heart's here upon my sleeve,
   [G7]                                    [A7]    N.C
If there's one thing I don't believe in...

[Coda]
N.C. [Dsus2] [Dsus2/Bb] [Dsus2/C] [Dsus2/F] [Dsus2/G] [Dsus2/E]
It's you-------------------------------------------,
[D]Dear God!
=====================================================
For the closest GUITAR chord box diagrams to my chord
legend suggestions you will need to manually select
the following options by clicking on the
forward/backward arrows below six of the diagrams.
All the other chord boxes can be the default
first option and don't need reselecting
   C/G#         E7          Fmaj9
<14 of 15>   <7 of 47>   <11 of 15>

   Em7          Em6         C/E
<6 of 49>    <2 of 50>   <3 of 32>